unit	0	*
bool	1	*
char	2	*
int	3	*
float	4	*
string	5	*
Name for tabulated domain	6	*
database	7	*
resource	8	*
status	9	*
vertex_label	10	*
arc_label	11	*
graph	12	*
successor	13	*
vertex	14	*
makefile	15	*
owner	16	*
real_resource	17	*
rule	18	*
virtual_resource	19	*
db_void	20	*
db_owned_resources	21	*
db_resource	22	*
db_resources	23	*
db_status	24	*
db_symbol	25	*
property	26	*
Pvecteur	27	*
Psysteme	28	*
application	29	*
area	30	*
basic	31	*
callees	32	*
call	33	*
cast	34	*
code	35	*
constant	36	*
controlmap	37	*
control	38	*
dimension	39	*
dummy	40	*
entity_int	41	*
entity_to_entity	42	*
evaluation	43	*
execution	44	*
expression	45	*
extension	46	*
extensions	47	*
forloop	48	*
formal	49	*
functional	50	*
instruction	51	*
language	52	*
loop	53	*
mode	54	*
multitest	55	*
normalized	56	*
parameter	57	*
persistant_statement_to_cluster	58	*
persistant_statement_to_control	59	*
persistant_statement_to_int	60	*
persistant_statement_to_statement	61	*
pragma	62	*
predicate	63	*
preference	64	*
qualifier	65	*
ram	66	*
range	67	*
reference	68	*
sequence	69	*
sizeofexpression	70	*
statement	71	*
storage	72	*
subscript	73	*
symbolic	74	*
synchronization	75	*
syntax	76	*
entity	77	*
test	78	*
transformer	79	*
type	80	*
unstructured	81	*
value	82	*
variable	83	*
whileloop	84	*
sentence	85	*
text	86	*
unformatted	87	*
Pvecteur	88	*
matrice	89	*
tiling	90	*
void_star	91	*
attachee	92	*
attachment	93	*
attachments	94	*
word_to_attachments	95	*
ubs_check	96	*
ubs	97	*
statement_task	98	*
task	99	*
pstatement_reductions	100	*
reduction_operator	101	*
reduction	102	*
reductions	103	*
gexpression	104	*
pattern	105	*
reduced_loops	106	*
sexpression	107	*
atom	108	*
chain	109	*
data	110	*
dataval	111	*
datavar	112	*
equivalences	113	*
Pvecteur	114	*
message	115	*
memory_mapping	116	*
interval_vertex_label	117	*
align	118	*
alignment	119	*
distribute	120	*
distribution	121	*
style	122	*
dag	123	*
dagvtx	124	*
pstatement	125	*
vtxcontent	126	*
assignment	127	*
expressionwithlevel	128	*
function	129	*
lexpressionwithlevel	130	*
persistant_expression_to_entity	131	*
Psysteme	132	*
action_kind	133	*
action	134	*
approximation	135	*
cell_interpretation	136	*
cell	137	*
cell_relation	138	*
cell_relations	139	*
descriptor	140	*
effect	141	*
effects_classes	142	*
effects	143	*
entity_effects	144	*
gap	145	*
interpreted_cell	146	*
path_selector	147	*
path_selectors	148	*
persistant_expression_to_effects	149	*
recursive_selector	150	*
statement_cell_relations	151	*
statement_effects	152	*
c_parser_context	153	*
Pvecteur	154	*
bound_pair	155	*
comp_desc	156	*
comp_desc_set	157	*
comp_sec	158	*
context_info	159	*
dad_struct	160	*
ref_temp	161	*
rtype	162	*
simple_section	163	*
Ppolynome	164	*
complexity	165	*
ifcount	166	*
rangecount	167	*
varcount	168	*
clone_context	169	*
alias_associations	170	*
alias_association	171	*
call_site	172	*
dynamic_check	173	*
abc_checked	174	*
array_dimension_checked	175	*
dimension_checked	176	*
operator_id_sons	177	*
matchTree	178	*
matchTreeSons	179	*
match	180	*
opcode	181	*
operator_id_tree	182	*
patternArg	183	*
patternx	184	*
reductionInfo	185	*
simdstatement	186	*
opcodeClass	187	*
transformation	188	*
alignmap	189	*
data_status	190	*
distributemap	191	*
dynamic_status	192	*
entities	193	*
entity_entities	194	*
entitymap	195	*
entity_status	196	*
hpfc_reductions	197	*
hpfc_status	198	*
hpf_newdecl	199	*
hpf_newdecls	200	*
newdeclmap	201	*
numbers_status	202	*
overlap	203	*
overlapsmap	204	*
remapping	205	*
renaming	206	*
statement_entities	207	*
statement_renamings	208	*
map_effect_bool	209	*
map_effect_step_point	210	*
map_entity_int	211	*
step_clause	212	*
step_comm	213	*
step_directives	214	*
step_directive	215	*
step_point	216	*
entity_task_buffers	217	*
sesam_buffers_processing_context	218	*
task_buffers	219	*
points_to_graph	220	*
points_to_list	221	*
points_to	222	*
statement_points_to	223	*
Ptsg	224	*
cone	225	*
conflict	226	*
dg_arc_label	227	*
dg_vertex_label	228	*
sccflags	229	*
sccs	230	*
scc	231	*
Pvecteur	232	*
bdt	233	*
communication	234	*
conditional	235	*
dataflow	236	*
dfg_arc_label	237	*
dfg_vertex_label	238	*
leaf_label	239	*
lisp_expression	240	*
placement	241	*
plc	242	*
quast_leaf	243	*
quast	244	*
quast_value	245	*
schedule	246	*
static_control	247	*
var_val	248	*
