int main(int argc, char **argv)
{
int n1 = 1;
int n3 = 1;
int *ip;
real_t s1, s2;
init(&ip, &s1, &s2);
printf("Loop \tTime(sec) \tChecksum\n");


PAPIEX_START_ARG(1,"s317");
time_function(&s317, (void *) 0);
PAPIEX_STOP_ARG(1); 
PAPIEX_START_ARG(2,"s319");
time_function(&s319, (void *) 0);
PAPIEX_STOP_ARG(2); 
PAPIEX_START_ARG(3,"s3110");
time_function(&s3110, (void *) 0);
PAPIEX_STOP_ARG(3); 
PAPIEX_START_ARG(4,"s13110");
time_function(&s13110, (void *) 0);
PAPIEX_STOP_ARG(4); 
PAPIEX_START_ARG(5,"s3111");
time_function(&s3111, (void *) 0);
PAPIEX_STOP_ARG(5); 
PAPIEX_START_ARG(6,"s3112");
time_function(&s3112, (void *) 0);
PAPIEX_STOP_ARG(6); 
PAPIEX_START_ARG(7,"s3113");
time_function(&s3113, (void *) 0);
PAPIEX_STOP_ARG(7); 
PAPIEX_START_ARG(8,"s321");
time_function(&s321, (void *) 0);
PAPIEX_STOP_ARG(8); 
PAPIEX_START_ARG(9,"s322");
time_function(&s322, (void *) 0);
PAPIEX_STOP_ARG(9); 
PAPIEX_START_ARG(10,"s323");
time_function(&s323, (void *) 0);
PAPIEX_STOP_ARG(10); 
PAPIEX_START_ARG(11,"s331");
time_function(&s331, (void *) 0);
PAPIEX_STOP_ARG(11); 
PAPIEX_START_ARG(12,"s341");
time_function(&s341, (void *) 0);
PAPIEX_STOP_ARG(12); 
PAPIEX_START_ARG(13,"s342");
time_function(&s342, (void *) 0);
PAPIEX_STOP_ARG(13); 
PAPIEX_START_ARG(14,"s343");
time_function(&s343, (void *) 0);
PAPIEX_STOP_ARG(14); 
PAPIEX_START_ARG(15,"s351");
time_function(&s351, (void *) 0);
PAPIEX_STOP_ARG(15); 
PAPIEX_START_ARG(16,"s1351");
time_function(&s1351, (void *) 0);
PAPIEX_STOP_ARG(16); 
PAPIEX_START_ARG(17,"s352");
time_function(&s352, (void *) 0);
PAPIEX_STOP_ARG(17); 
PAPIEX_START_ARG(18,"s353");
time_function(&s353, ip);
PAPIEX_STOP_ARG(18); 
PAPIEX_START_ARG(19,"s421");
time_function(&s421, (void *) 0);
PAPIEX_STOP_ARG(19); 
PAPIEX_START_ARG(20,"s1421");
time_function(&s1421, (void *) 0);
PAPIEX_STOP_ARG(20); 
PAPIEX_START_ARG(21,"s422");
time_function(&s422, (void *) 0);
PAPIEX_STOP_ARG(21); 
return 0; }
