papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_10_3.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 4813
Session id                    : 26828
Parent process id             : 4812
Num. of threads               : 1
Start                         : Wed Nov 13 18:42:22 2019
Finish                        : Wed Nov 13 18:49:00 2019
7916             [PROCESS] Memory resident max KB
340              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4068             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
397730583        [PROCESS] Wallclock usecs
397730046        Real usecs
1269562293792    Real cycles
397728613        Virtual usecs
1829551615200    Virtual cycles
3886054456478    PAPI_TOT_INS
1439203722473    PAPI_LST_INS
43654862320      PAPI_BR_INS
1174977448450    PAPI_LD_INS
264226274023     PAPI_SR_INS
1799945194522    PAPI_TOT_CYC
194697960505     PAPI_RES_STL
25362634338      PAPI_L1_DCM
3788046          PAPI_L1_ICM
24609            PAPI_TLB_DM
1829833          PAPI_TLB_IM
38735953030      PAPI_L2_DCM
2651298          PAPI_L2_ICM
282557055890     PAPI_STL_ICY
802665619023     PAPI_FUL_ICY
43642963562      PAPI_BR_CN
27437254         PAPI_BR_MSP
4475199480       PAPI_L2_DCA
3788046          PAPI_L2_ICA

1                [LABEL] s317
1                [s317] Measurements
396551270843     [s317] Real cycles
36025505566      [s317] PAPI_TOT_INS
27222803809      [s317] PAPI_LST_INS
802747758        [s317] PAPI_BR_INS
18411840298      [s317] PAPI_LD_INS
8810963511       [s317] PAPI_SR_INS
562317612449     [s317] PAPI_TOT_CYC
42114285160      [s317] PAPI_RES_STL
74910            [s317] PAPI_L1_DCM
265515           [s317] PAPI_L1_ICM
307              [s317] PAPI_TLB_DM
914              [s317] PAPI_TLB_IM
147494           [s317] PAPI_L2_DCM
29108            [s317] PAPI_L2_ICM
281570330835     [s317] PAPI_STL_ICY
130233658353     [s317] PAPI_FUL_ICY
801156175        [s317] PAPI_BR_CN
18772            [s317] PAPI_BR_MSP
305102           [s317] PAPI_L2_DCA
265515           [s317] PAPI_L2_ICA

2                [LABEL] s319
1                [s319] Measurements
82370857423      [s319] Real cycles
356952437239     [s319] PAPI_TOT_INS
130335729699     [s319] PAPI_LST_INS
640569529        [s319] PAPI_BR_INS
104145573669     [s319] PAPI_LD_INS
26190156030      [s319] PAPI_SR_INS
116752010275     [s319] PAPI_TOT_CYC
20276513964      [s319] PAPI_RES_STL
1996193628       [s319] PAPI_L1_DCM
371488           [s319] PAPI_L1_ICM
3539             [s319] PAPI_TLB_DM
54570            [s319] PAPI_TLB_IM
4274003817       [s319] PAPI_L2_DCM
369195           [s319] PAPI_L2_ICM
643296296        [s319] PAPI_STL_ICY
59307205321      [s319] PAPI_FUL_ICY
641481905        [s319] PAPI_BR_CN
262124           [s319] PAPI_BR_MSP
158161866        [s319] PAPI_L2_DCA
371488           [s319] PAPI_L2_ICA

3                [LABEL] s3110
1                [s3110] Measurements
6345762384       [s3110] Real cycles
31911712090      [s3110] PAPI_TOT_INS
11853774641      [s3110] PAPI_LST_INS
2884893079       [s3110] PAPI_BR_INS
11487513434      [s3110] PAPI_LD_INS
366261207        [s3110] PAPI_SR_INS
9010129276       [s3110] PAPI_TOT_CYC
56404801         [s3110] PAPI_RES_STL
163387710        [s3110] PAPI_L1_DCM
13438            [s3110] PAPI_L1_ICM
196              [s3110] PAPI_TLB_DM
271              [s3110] PAPI_TLB_IM
204098532        [s3110] PAPI_L2_DCM
9381             [s3110] PAPI_L2_ICM
11131872         [s3110] PAPI_STL_ICY
5849645957       [s3110] PAPI_FUL_ICY
2881017158       [s3110] PAPI_BR_CN
9934948          [s3110] PAPI_BR_MSP
2481880          [s3110] PAPI_L2_DCA
13438            [s3110] PAPI_L2_ICA

4                [LABEL] s13110
1                [s13110] Measurements
6330654713       [s13110] Real cycles
32021079388      [s13110] PAPI_TOT_INS
11571404245      [s13110] PAPI_LST_INS
2898023041       [s13110] PAPI_BR_INS
11203443347      [s13110] PAPI_LD_INS
367960898        [s13110] PAPI_SR_INS
8942371065       [s13110] PAPI_TOT_CYC
45061198         [s13110] PAPI_RES_STL
158766385        [s13110] PAPI_L1_DCM
17585            [s13110] PAPI_L1_ICM
222              [s13110] PAPI_TLB_DM
82               [s13110] PAPI_TLB_IM
206611876        [s13110] PAPI_L2_DCM
14649            [s13110] PAPI_L2_ICM
11447766         [s13110] PAPI_STL_ICY
5636402136       [s13110] PAPI_FUL_ICY
2886816912       [s13110] PAPI_BR_CN
9957971          [s13110] PAPI_BR_MSP
2617036          [s13110] PAPI_L2_DCA
17585            [s13110] PAPI_L2_ICA

5                [LABEL] s3111
1                [s3111] Measurements
10138404228      [s3111] Real cycles
29440701541      [s3111] PAPI_TOT_INS
9887199776       [s3111] PAPI_LST_INS
1765541786       [s3111] PAPI_BR_INS
8121621367       [s3111] PAPI_LD_INS
1765578409       [s3111] PAPI_SR_INS
14451077980      [s3111] PAPI_TOT_CYC
5875217231       [s3111] PAPI_RES_STL
99422036         [s3111] PAPI_L1_DCM
36904            [s3111] PAPI_L1_ICM
8877             [s3111] PAPI_TLB_DM
208              [s3111] PAPI_TLB_IM
25739784         [s3111] PAPI_L2_DCM
24330            [s3111] PAPI_L2_ICM
3052768          [s3111] PAPI_STL_ICY
4832415226       [s3111] PAPI_FUL_ICY
1768098590       [s3111] PAPI_BR_CN
63208            [s3111] PAPI_BR_MSP
30231004         [s3111] PAPI_L2_DCA
36904            [s3111] PAPI_L2_ICA

6                [LABEL] s3112
1                [s3112] Measurements
20545793384      [s3112] Real cycles
52119778590      [s3112] PAPI_TOT_INS
24094846911      [s3112] PAPI_LST_INS
341868805        [s3112] PAPI_BR_INS
17312397129      [s3112] PAPI_LD_INS
6782449782       [s3112] PAPI_SR_INS
28898436366      [s3112] PAPI_TOT_CYC
13451161748      [s3112] PAPI_RES_STL
398997941        [s3112] PAPI_L1_DCM
30573            [s3112] PAPI_L1_ICM
484              [s3112] PAPI_TLB_DM
3944             [s3112] PAPI_TLB_IM
623999249        [s3112] PAPI_L2_DCM
22227            [s3112] PAPI_L2_ICM
-587101461       [s3112] PAPI_STL_ICY
7916150937       [s3112] PAPI_FUL_ICY
302009601        [s3112] PAPI_BR_CN
62875            [s3112] PAPI_BR_MSP
202426475        [s3112] PAPI_L2_DCA
30573            [s3112] PAPI_L2_ICA

7                [LABEL] s3113
1                [s3113] Measurements
25739468182      [s3113] Real cycles
131671615042     [s3113] PAPI_TOT_INS
55744334827      [s3113] PAPI_LST_INS
14056566048      [s3113] PAPI_BR_INS
54572842995      [s3113] PAPI_LD_INS
1171491832       [s3113] PAPI_SR_INS
36522681323      [s3113] PAPI_TOT_CYC
224115484        [s3113] PAPI_RES_STL
807140044        [s3113] PAPI_L1_DCM
44862            [s3113] PAPI_L1_ICM
67               [s3113] PAPI_TLB_DM
155              [s3113] PAPI_TLB_IM
223282809        [s3113] PAPI_L2_DCM
13901            [s3113] PAPI_L2_ICM
607128734        [s3113] PAPI_STL_ICY
26037502383      [s3113] PAPI_FUL_ICY
14075064422      [s3113] PAPI_BR_CN
467852           [s3113] PAPI_BR_MSP
13483089         [s3113] PAPI_L2_DCA
44862            [s3113] PAPI_L2_ICA

8                [LABEL] s321
1                [s321] Measurements
29281798742      [s321] Real cycles
85767303835      [s321] PAPI_TOT_INS
27491247417      [s321] PAPI_LST_INS
320754367        [s321] PAPI_BR_INS
23856823170      [s321] PAPI_LD_INS
3634424247       [s321] PAPI_SR_INS
41580421011      [s321] PAPI_TOT_CYC
17061937087      [s321] PAPI_RES_STL
393643123        [s321] PAPI_L1_DCM
90863            [s321] PAPI_L1_ICM
32               [s321] PAPI_TLB_DM
3713             [s321] PAPI_TLB_IM
624802600        [s321] PAPI_L2_DCM
12590            [s321] PAPI_L2_ICM
-587694469       [s321] PAPI_STL_ICY
13025213339      [s321] PAPI_FUL_ICY
320219355        [s321] PAPI_BR_CN
288297           [s321] PAPI_BR_MSP
3896340          [s321] PAPI_L2_DCA
90863            [s321] PAPI_L2_ICA

9                [LABEL] s322
1                [s322] Measurements
19151440805      [s322] Real cycles
64700931815      [s322] PAPI_TOT_INS
19857289518      [s322] PAPI_LST_INS
160367369        [s322] PAPI_BR_INS
18095492680      [s322] PAPI_LD_INS
1761796838       [s322] PAPI_SR_INS
27173416953      [s322] PAPI_TOT_CYC
9289055589       [s322] PAPI_RES_STL
300003668        [s322] PAPI_L1_DCM
34659            [s322] PAPI_L1_ICM
38               [s322] PAPI_TLB_DM
26928            [s322] PAPI_TLB_IM
548184384        [s322] PAPI_L2_DCM
26492            [s322] PAPI_L2_ICM
4491610          [s322] PAPI_STL_ICY
11301884548      [s322] PAPI_FUL_ICY
160678801        [s322] PAPI_BR_CN
135636           [s322] PAPI_BR_MSP
10993262         [s322] PAPI_L2_DCA
34659            [s322] PAPI_L2_ICA

10               [LABEL] s323
1                [s323] Measurements
20412979223      [s323] Real cycles
83863697375      [s323] PAPI_TOT_INS
26199057379      [s323] PAPI_LST_INS
223483631        [s323] PAPI_BR_INS
22843030949      [s323] PAPI_LD_INS
3356026430       [s323] PAPI_SR_INS
28896269476      [s323] PAPI_TOT_CYC
6217573566       [s323] PAPI_RES_STL
499021867        [s323] PAPI_L1_DCM
84775            [s323] PAPI_L1_ICM
86               [s323] PAPI_TLB_DM
14907            [s323] PAPI_TLB_IM
1070401982       [s323] PAPI_L2_DCM
82277            [s323] PAPI_L2_ICM
7062534          [s323] PAPI_STL_ICY
13637819567      [s323] PAPI_FUL_ICY
162547788        [s323] PAPI_BR_CN
117506           [s323] PAPI_BR_MSP
268245529        [s323] PAPI_L2_DCA
84775            [s323] PAPI_L2_ICA

11               [LABEL] s331
1                [s331] Measurements
5369493354       [s331] Real cycles
30570726818      [s331] PAPI_TOT_INS
7808525437       [s331] PAPI_LST_INS
3511207524       [s331] PAPI_BR_INS
7484068984       [s331] PAPI_LD_INS
324456453        [s331] PAPI_SR_INS
9893778341       [s331] PAPI_TOT_CYC
86842256         [s331] PAPI_RES_STL
198839531        [s331] PAPI_L1_DCM
5906             [s331] PAPI_L1_ICM
0                [s331] PAPI_TLB_DM
0                [s331] PAPI_TLB_IM
52288622         [s331] PAPI_L2_DCM
5456             [s331] PAPI_L2_ICM
2290235          [s331] PAPI_STL_ICY
5064449483       [s331] PAPI_FUL_ICY
3481369629       [s331] PAPI_BR_CN
70496            [s331] PAPI_BR_MSP
2207221          [s331] PAPI_L2_DCA
5906             [s331] PAPI_L2_ICA

12               [LABEL] s341
1                [s341] Measurements
13284327719      [s341] Real cycles
67570246147      [s341] PAPI_TOT_INS
26771394629      [s341] PAPI_LST_INS
3447655053       [s341] PAPI_BR_INS
20060763209      [s341] PAPI_LD_INS
6710631420       [s341] PAPI_SR_INS
16579925969      [s341] PAPI_TOT_CYC
725474590        [s341] PAPI_RES_STL
401860252        [s341] PAPI_L1_DCM
37114            [s341] PAPI_L1_ICM
14               [s341] PAPI_TLB_DM
50851            [s341] PAPI_TLB_IM
637075577        [s341] PAPI_L2_DCM
35815            [s341] PAPI_L2_ICM
9255324          [s341] PAPI_STL_ICY
12363649008      [s341] PAPI_FUL_ICY
3544001914       [s341] PAPI_BR_CN
193961           [s341] PAPI_BR_MSP
200299107        [s341] PAPI_L2_DCA
37114            [s341] PAPI_L2_ICA

13               [LABEL] s342
1                [s342] Measurements
14635699682      [s342] Real cycles
66125316565      [s342] PAPI_TOT_INS
26034422481      [s342] PAPI_LST_INS
3519225659       [s342] PAPI_BR_INS
19452453939      [s342] PAPI_LD_INS
6581968542       [s342] PAPI_SR_INS
20726268418      [s342] PAPI_TOT_CYC
2658172726       [s342] PAPI_RES_STL
410030033        [s342] PAPI_L1_DCM
23893            [s342] PAPI_L1_ICM
62               [s342] PAPI_TLB_DM
50918            [s342] PAPI_TLB_IM
643097080        [s342] PAPI_L2_DCM
24815            [s342] PAPI_L2_ICM
602286936        [s342] PAPI_STL_ICY
13445320756      [s342] PAPI_FUL_ICY
3545078596       [s342] PAPI_BR_CN
157448           [s342] PAPI_BR_MSP
5479961          [s342] PAPI_L2_DCA
23893            [s342] PAPI_L2_ICA

14               [LABEL] s343
1                [s343] Measurements
2949357583       [s343] Real cycles
10246327786      [s343] PAPI_TOT_INS
2696104201       [s343] PAPI_LST_INS
300309151        [s343] PAPI_BR_INS
2140506392       [s343] PAPI_LD_INS
555597809        [s343] PAPI_SR_INS
4335673349       [s343] PAPI_TOT_CYC
1923146716       [s343] PAPI_RES_STL
520424004        [s343] PAPI_L1_DCM
9676             [s343] PAPI_L1_ICM
157              [s343] PAPI_TLB_DM
0                [s343] PAPI_TLB_IM
1423692781       [s343] PAPI_L2_DCM
4688             [s343] PAPI_L2_ICM
657385           [s343] PAPI_STL_ICY
1256355088       [s343] PAPI_FUL_ICY
286114910        [s343] PAPI_BR_CN
5196             [s343] PAPI_BR_MSP
519448657        [s343] PAPI_L2_DCA
9676             [s343] PAPI_L2_ICA

15               [LABEL] s351
1                [s351] Measurements
162800128819     [s351] Real cycles
798530528309     [s351] PAPI_TOT_INS
180760486971     [s351] PAPI_LST_INS
516059327        [s351] PAPI_BR_INS
154708284017     [s351] PAPI_LD_INS
26052202954      [s351] PAPI_SR_INS
230854649479     [s351] PAPI_TOT_CYC
202557212        [s351] PAPI_RES_STL
3205090811       [s351] PAPI_L1_DCM
1382779          [s351] PAPI_L1_ICM
485              [s351] PAPI_TLB_DM
6569             [s351] PAPI_TLB_IM
5036573780       [s351] PAPI_L2_DCM
763952           [s351] PAPI_L2_ICM
56103633         [s351] PAPI_STL_ICY
139052180006     [s351] PAPI_FUL_ICY
514354344        [s351] PAPI_BR_CN
883291           [s351] PAPI_BR_MSP
134393455        [s351] PAPI_L2_DCA
1382779          [s351] PAPI_L2_ICA

16               [LABEL] s1351
1                [s1351] Measurements
127784037425     [s1351] Real cycles
263287916106     [s1351] PAPI_TOT_INS
316604480195     [s1351] PAPI_LST_INS
2557565644       [s1351] PAPI_BR_INS
211941075378     [s1351] PAPI_LD_INS
104663404817     [s1351] PAPI_SR_INS
180928224193     [s1351] PAPI_TOT_CYC
74164512603      [s1351] PAPI_RES_STL
4817415220       [s1351] PAPI_L1_DCM
122779           [s1351] PAPI_L1_ICM
395              [s1351] PAPI_TLB_DM
26880            [s1351] PAPI_TLB_IM
8733225750       [s1351] PAPI_L2_DCM
114750           [s1351] PAPI_L2_ICM
48400923         [s1351] PAPI_STL_ICY
54028828749      [s1351] PAPI_FUL_ICY
2563873343       [s1351] PAPI_BR_CN
801658           [s1351] PAPI_BR_MSP
1784644070       [s1351] PAPI_L2_DCA
122779           [s1351] PAPI_L2_ICA

17               [LABEL] s352
1                [s352] Measurements
114211312626     [s352] Real cycles
565730051151     [s352] PAPI_TOT_INS
116981092091     [s352] PAPI_LST_INS
617833746        [s352] PAPI_BR_INS
110811606377     [s352] PAPI_LD_INS
6169485714       [s352] PAPI_SR_INS
161916851680     [s352] PAPI_TOT_CYC
-285804605       [s352] PAPI_RES_STL
3175660900       [s352] PAPI_L1_DCM
686742           [s352] PAPI_L1_ICM
166              [s352] PAPI_TLB_DM
191856           [s352] PAPI_TLB_IM
4976964392       [s352] PAPI_L2_DCM
691915           [s352] PAPI_L2_ICM
-556264709       [s352] PAPI_STL_ICY
98805690814      [s352] PAPI_FUL_ICY
514304174        [s352] PAPI_BR_CN
996802           [s352] PAPI_BR_MSP
115806577        [s352] PAPI_L2_DCA
686742           [s352] PAPI_L2_ICA

18               [LABEL] s353
1                [s353] Measurements
23726519711      [s353] Real cycles
116464041440     [s353] PAPI_TOT_INS
29122387495      [s353] PAPI_LST_INS
-36803873        [s353] PAPI_BR_INS
25850083824      [s353] PAPI_LD_INS
3272303671       [s353] PAPI_SR_INS
33696217052      [s353] PAPI_TOT_CYC
175115200        [s353] PAPI_RES_STL
603649916        [s353] PAPI_L1_DCM
265056           [s353] PAPI_L1_ICM
8461             [s353] PAPI_TLB_DM
81955            [s353] PAPI_TLB_IM
1160918032       [s353] PAPI_L2_DCM
269535           [s353] PAPI_L2_ICM
616478839        [s353] PAPI_STL_ICY
22567352025      [s353] PAPI_FUL_ICY
64184646         [s353] PAPI_BR_CN
206682           [s353] PAPI_BR_MSP
129335351        [s353] PAPI_L2_DCA
265056           [s353] PAPI_L2_ICA

19               [LABEL] s421
1                [s421] Measurements
50333780158      [s421] Real cycles
276745042775     [s421] PAPI_TOT_INS
104738698262     [s421] PAPI_LST_INS
1283538110       [s421] PAPI_BR_INS
91209159991      [s421] PAPI_LD_INS
13529538271      [s421] PAPI_SR_INS
71318443399      [s421] PAPI_TOT_CYC
545373866        [s421] PAPI_RES_STL
1639613178       [s421] PAPI_L1_DCM
111015           [s421] PAPI_L1_ICM
145              [s421] PAPI_TLB_DM
353104           [s421] PAPI_TLB_IM
2153368824       [s421] PAPI_L2_DCM
48231            [s421] PAPI_L2_ICM
26909258         [s421] PAPI_STL_ICY
48862783527      [s421] PAPI_FUL_ICY
1287503042       [s421] PAPI_BR_CN
1198644          [s421] PAPI_BR_MSP
26064922         [s421] PAPI_L2_DCA
111015           [s421] PAPI_L2_ICA

20               [LABEL] s1421
1                [s1421] Measurements
45755947575      [s1421] Real cycles
265897821468     [s1421] PAPI_TOT_INS
97486069419      [s1421] PAPI_LST_INS
1280402438       [s1421] PAPI_BR_INS
82843118338      [s1421] PAPI_LD_INS
14642951081      [s1421] PAPI_SR_INS
64830913587      [s1421] PAPI_TOT_CYC
-267978721       [s1421] PAPI_RES_STL
2366972092       [s1421] PAPI_L1_DCM
43538            [s1421] PAPI_L1_ICM
55               [s1421] PAPI_TLB_DM
270362           [s1421] PAPI_TLB_IM
1861409944       [s1421] PAPI_L2_DCM
6971             [s1421] PAPI_L2_ICM
-577411345       [s1421] PAPI_STL_ICY
43839313775      [s1421] PAPI_FUL_ICY
1280063136       [s1421] PAPI_BR_CN
800565           [s1421] PAPI_BR_MSP
823693914        [s1421] PAPI_L2_DCA
43538            [s1421] PAPI_L2_ICA

21               [LABEL] s422
1                [s422] Measurements
91838348476      [s422] Real cycles
520405038286     [s422] PAPI_TOT_INS
185938465427     [s422] PAPI_LST_INS
2562608493       [s422] PAPI_BR_INS
158422732245     [s422] PAPI_LD_INS
27515733182      [s422] PAPI_SR_INS
130315457293     [s422] PAPI_TOT_CYC
159164811        [s422] PAPI_RES_STL
3206423557       [s422] PAPI_L1_DCM
101521           [s422] PAPI_L1_ICM
511              [s422] PAPI_TLB_DM
691594           [s422] PAPI_TLB_IM
4256064867       [s422] PAPI_L2_DCM
79228            [s422] PAPI_L2_ICM
645078828        [s422] PAPI_STL_ICY
85601767583      [s422] PAPI_FUL_ICY
2563016305       [s422] PAPI_BR_CN
812849           [s422] PAPI_BR_MSP
40978516         [s422] PAPI_L2_DCA
101521           [s422] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
