papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_11_0.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 7519
Session id                    : 26828
Parent process id             : 7518
Num. of threads               : 1
Start                         : Thu Nov 14 19:23:37 2019
Finish                        : Thu Nov 14 19:29:21 2019
7948             [PROCESS] Memory resident max KB
364              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4104             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
344632713        [PROCESS] Wallclock usecs
344632185        Real usecs
1100074056134    Real cycles
344630538        Virtual usecs
1585300474800    Virtual cycles
5516907405265    PAPI_TOT_INS
1860800219449    PAPI_LST_INS
52718261513      PAPI_BR_INS
1555810892566    PAPI_LD_INS
304989326883     PAPI_SR_INS
1561785593365    PAPI_TOT_CYC
94717413799      PAPI_RES_STL
35750247533      PAPI_L1_DCM
4654243          PAPI_L1_ICM
677207           PAPI_TLB_DM
898831           PAPI_TLB_IM
53846975772      PAPI_L2_DCM
3286398          PAPI_L2_ICM
626830624        PAPI_STL_ICY
933026043268     PAPI_FUL_ICY
42574179861      PAPI_BR_CN
62723032         PAPI_BR_MSP
16386101771      PAPI_L2_DCA
4654243          PAPI_L2_ICA

1                [LABEL] s000
1                [s000] Measurements
16151928727      [s000] Real cycles
91194369169      [s000] PAPI_TOT_INS
34277526169      [s000] PAPI_LST_INS
583865908        [s000] PAPI_BR_INS
27301131887      [s000] PAPI_LD_INS
6976394282       [s000] PAPI_SR_INS
22958653060      [s000] PAPI_TOT_CYC
35500904         [s000] PAPI_RES_STL
800356872        [s000] PAPI_L1_DCM
25256            [s000] PAPI_L1_ICM
3142             [s000] PAPI_TLB_DM
3790             [s000] PAPI_TLB_IM
1186370891       [s000] PAPI_L2_DCM
26984            [s000] PAPI_L2_ICM
8158049          [s000] PAPI_STL_ICY
15775576307      [s000] PAPI_FUL_ICY
582727315        [s000] PAPI_BR_CN
243676           [s000] PAPI_BR_MSP
405018593        [s000] PAPI_L2_DCA
25256            [s000] PAPI_L2_ICA

2                [LABEL] s111
1                [s111] Measurements
13761720777      [s111] Real cycles
77271357873      [s111] PAPI_TOT_INS
20247425967      [s111] PAPI_LST_INS
291659582        [s111] PAPI_BR_INS
16764294104      [s111] PAPI_LD_INS
3483131863       [s111] PAPI_SR_INS
19574055946      [s111] PAPI_TOT_CYC
77818305         [s111] PAPI_RES_STL
798157603        [s111] PAPI_L1_DCM
22252            [s111] PAPI_L1_ICM
203              [s111] PAPI_TLB_DM
32               [s111] PAPI_TLB_IM
1170765735       [s111] PAPI_L2_DCM
17454            [s111] PAPI_L2_ICM
6989056          [s111] PAPI_STL_ICY
13492685531      [s111] PAPI_FUL_ICY
290973583        [s111] PAPI_BR_CN
342289           [s111] PAPI_BR_MSP
6488800          [s111] PAPI_L2_DCA
22252            [s111] PAPI_L2_ICA

3                [LABEL] s1111
1                [s1111] Measurements
42589564361      [s1111] Real cycles
241051611028     [s1111] PAPI_TOT_INS
71507369901      [s1111] PAPI_LST_INS
296982062        [s1111] PAPI_BR_INS
67997270108      [s1111] PAPI_LD_INS
3510099793       [s1111] PAPI_SR_INS
60345831276      [s1111] PAPI_TOT_CYC
111886689        [s1111] PAPI_RES_STL
1005837280       [s1111] PAPI_L1_DCM
242582           [s1111] PAPI_L1_ICM
7987             [s1111] PAPI_TLB_DM
175496           [s1111] PAPI_TLB_IM
1515479849       [s1111] PAPI_L2_DCM
196249           [s1111] PAPI_L2_ICM
14532267         [s1111] PAPI_STL_ICY
37903460767      [s1111] PAPI_FUL_ICY
289020789        [s1111] PAPI_BR_CN
582625           [s1111] PAPI_BR_MSP
415274092        [s1111] PAPI_L2_DCA
242582           [s1111] PAPI_L2_ICA

4                [LABEL] s112
1                [s112] Measurements
34829841022      [s112] Real cycles
196317156499     [s112] PAPI_TOT_INS
61130880574      [s112] PAPI_LST_INS
872076491        [s112] PAPI_BR_INS
50688706627      [s112] PAPI_LD_INS
10442173947      [s112] PAPI_SR_INS
49559544062      [s112] PAPI_TOT_CYC
304096516        [s112] PAPI_RES_STL
1203607756       [s112] PAPI_L1_DCM
115632           [s112] PAPI_L1_ICM
12968            [s112] PAPI_TLB_DM
27033            [s112] PAPI_TLB_IM
1658382000       [s112] PAPI_L2_DCM
26673            [s112] PAPI_L2_ICM
10854228         [s112] PAPI_STL_ICY
31487911689      [s112] PAPI_FUL_ICY
872544286        [s112] PAPI_BR_CN
345211           [s112] PAPI_BR_MSP
30692144         [s112] PAPI_L2_DCA
115632           [s112] PAPI_L2_ICA

5                [LABEL] s1112
1                [s1112] Measurements
26279415321      [s1112] Real cycles
148030130956     [s1112] PAPI_TOT_INS
51433826579      [s1112] PAPI_LST_INS
878140854        [s1112] PAPI_BR_INS
40918160102      [s1112] PAPI_LD_INS
10515666477      [s1112] PAPI_SR_INS
37197865335      [s1112] PAPI_TOT_CYC
131503133        [s1112] PAPI_RES_STL
1194915322       [s1112] PAPI_L1_DCM
53103            [s1112] PAPI_L1_ICM
551              [s1112] PAPI_TLB_DM
207366           [s1112] PAPI_TLB_IM
1713548450       [s1112] PAPI_L2_DCM
31997            [s1112] PAPI_L2_ICM
14647290         [s1112] PAPI_STL_ICY
23518001705      [s1112] PAPI_FUL_ICY
875852243        [s1112] PAPI_BR_CN
558742           [s1112] PAPI_BR_MSP
616052727        [s1112] PAPI_L2_DCA
53103            [s1112] PAPI_L2_ICA

6                [LABEL] s113
1                [s113] Measurements
32753823445      [s113] Real cycles
185088816437     [s113] PAPI_TOT_INS
68656935036      [s113] PAPI_LST_INS
1166081954       [s113] PAPI_BR_INS
54691043332      [s113] PAPI_LD_INS
13965891704      [s113] PAPI_SR_INS
46474381955      [s113] PAPI_TOT_CYC
84219523         [s113] PAPI_RES_STL
1597777643       [s113] PAPI_L1_DCM
43323            [s113] PAPI_L1_ICM
37               [s113] PAPI_TLB_DM
0                [s113] PAPI_TLB_IM
2364986564       [s113] PAPI_L2_DCM
35138            [s113] PAPI_L2_ICM
18841054         [s113] PAPI_STL_ICY
30329627458      [s113] PAPI_FUL_ICY
1166158112       [s113] PAPI_BR_CN
401204           [s113] PAPI_BR_MSP
812035803        [s113] PAPI_L2_DCA
43323            [s113] PAPI_L2_ICA

7                [LABEL] s1113
1                [s1113] Measurements
16178439557      [s1113] Real cycles
91638126141      [s1113] PAPI_TOT_INS
34342653016      [s1113] PAPI_LST_INS
574070820        [s1113] PAPI_BR_INS
27471365775      [s1113] PAPI_LD_INS
6871287241       [s1113] PAPI_SR_INS
23060971659      [s1113] PAPI_TOT_CYC
36809907         [s1113] PAPI_RES_STL
802678497        [s1113] PAPI_L1_DCM
40892            [s1113] PAPI_L1_ICM
24               [s1113] PAPI_TLB_DM
165              [s1113] PAPI_TLB_IM
1198648348       [s1113] PAPI_L2_DCM
40082            [s1113] PAPI_L2_ICM
8280900          [s1113] PAPI_STL_ICY
14776958246      [s1113] PAPI_FUL_ICY
579702189        [s1113] PAPI_BR_CN
396991           [s1113] PAPI_BR_MSP
406766891        [s1113] PAPI_L2_DCA
40892            [s1113] PAPI_L2_ICA

8                [LABEL] s114
1                [s114] Measurements
18667062941      [s114] Real cycles
80356184071      [s114] PAPI_TOT_INS
24541232506      [s114] PAPI_LST_INS
420549145        [s114] PAPI_BR_INS
21559801995      [s114] PAPI_LD_INS
2981430511       [s114] PAPI_SR_INS
26489942334      [s114] PAPI_TOT_CYC
5668821320       [s114] PAPI_RES_STL
2889644157       [s114] PAPI_L1_DCM
52354            [s114] PAPI_L1_ICM
13367            [s114] PAPI_TLB_DM
51665            [s114] PAPI_TLB_IM
3495014137       [s114] PAPI_L2_DCM
53965            [s114] PAPI_L2_ICM
11120296         [s114] PAPI_STL_ICY
14364284035      [s114] PAPI_FUL_ICY
381543393        [s114] PAPI_BR_CN
4173506          [s114] PAPI_BR_MSP
2655110279       [s114] PAPI_L2_DCA
52354            [s114] PAPI_L2_ICA

9                [LABEL] s115
1                [s115] Measurements
90853382824      [s115] Real cycles
504011350488     [s115] PAPI_TOT_INS
161105279541     [s115] PAPI_LST_INS
2118916388       [s115] PAPI_BR_INS
146019670223     [s115] PAPI_LD_INS
15085609318      [s115] PAPI_SR_INS
129870652739     [s115] PAPI_TOT_CYC
1933045128       [s115] PAPI_RES_STL
953772898        [s115] PAPI_L1_DCM
371834           [s115] PAPI_L1_ICM
163147           [s115] PAPI_TLB_DM
-507             [s115] PAPI_TLB_IM
1109256240       [s115] PAPI_L2_DCM
347549           [s115] PAPI_L2_ICM
51304512         [s115] PAPI_STL_ICY
84533669638      [s115] PAPI_FUL_ICY
1894488502       [s115] PAPI_BR_CN
25373742         [s115] PAPI_BR_MSP
322263194        [s115] PAPI_L2_DCA
371834           [s115] PAPI_L2_ICA

10               [LABEL] s1115
1                [s1115] Measurements
26957777724      [s1115] Real cycles
103521348665     [s1115] PAPI_TOT_INS
30490452049      [s1115] PAPI_LST_INS
291166199        [s1115] PAPI_BR_INS
27807780522      [s1115] PAPI_LD_INS
2682671527       [s1115] PAPI_SR_INS
37250824510      [s1115] PAPI_TOT_CYC
10400406610      [s1115] PAPI_RES_STL
2910858205       [s1115] PAPI_L1_DCM
68466            [s1115] PAPI_L1_ICM
8718             [s1115] PAPI_TLB_DM
9669             [s1115] PAPI_TLB_IM
5569016728       [s1115] PAPI_L2_DCM
67169            [s1115] PAPI_L2_ICM
7953994          [s1115] PAPI_STL_ICY
19012909944      [s1115] PAPI_FUL_ICY
303935279        [s1115] PAPI_BR_CN
119390           [s1115] PAPI_BR_MSP
2583741586       [s1115] PAPI_L2_DCA
68466            [s1115] PAPI_L2_ICA

11               [LABEL] s116
1                [s116] Measurements
204937153645     [s116] Real cycles
971184120251     [s116] PAPI_TOT_INS
195670206609     [s116] PAPI_LST_INS
615640984        [s116] PAPI_BR_INS
162888554503     [s116] PAPI_LD_INS
32781652106      [s116] PAPI_SR_INS
290962967328     [s116] PAPI_TOT_CYC
46984963         [s116] PAPI_RES_STL
1972547584       [s116] PAPI_L1_DCM
1964031          [s116] PAPI_L1_ICM
-348             [s116] PAPI_TLB_DM
14349            [s116] PAPI_TLB_IM
1059971936       [s116] PAPI_L2_DCM
997330           [s116] PAPI_L2_ICM
163912609        [s116] PAPI_STL_ICY
161029621875     [s116] PAPI_FUL_ICY
575674802        [s116] PAPI_BR_CN
2071456          [s116] PAPI_BR_MSP
190521289        [s116] PAPI_L2_DCA
1964031          [s116] PAPI_L2_ICA

12               [LABEL] s118
1                [s118] Measurements
19955172388      [s118] Real cycles
73481519840      [s118] PAPI_TOT_INS
25240446269      [s118] PAPI_LST_INS
400843986        [s118] PAPI_BR_INS
22527519919      [s118] PAPI_LD_INS
2712926350       [s118] PAPI_SR_INS
28405069966      [s118] PAPI_TOT_CYC
7030805841       [s118] PAPI_RES_STL
2505271004       [s118] PAPI_L1_DCM
84264            [s118] PAPI_L1_ICM
20683            [s118] PAPI_TLB_DM
1032             [s118] PAPI_TLB_IM
2805914165       [s118] PAPI_L2_DCM
47114            [s118] PAPI_L2_ICM
9639229          [s118] PAPI_STL_ICY
14414751469      [s118] PAPI_FUL_ICY
397826604        [s118] PAPI_BR_CN
3080854          [s118] PAPI_BR_MSP
2450085591       [s118] PAPI_L2_DCA
84264            [s118] PAPI_L2_ICA

13               [LABEL] s119
1                [s119] Measurements
29301022739      [s119] Real cycles
171507613447     [s119] PAPI_TOT_INS
49759511350      [s119] PAPI_LST_INS
617782890        [s119] PAPI_BR_INS
43803681775      [s119] PAPI_LD_INS
5955829575       [s119] PAPI_SR_INS
41530341986      [s119] PAPI_TOT_CYC
5449361          [s119] PAPI_RES_STL
598525704        [s119] PAPI_L1_DCM
127776           [s119] PAPI_L1_ICM
35918            [s119] PAPI_TLB_DM
-482             [s119] PAPI_TLB_IM
1226851618       [s119] PAPI_L2_DCM
130712           [s119] PAPI_L2_ICM
16684276         [s119] PAPI_STL_ICY
27949848773      [s119] PAPI_FUL_ICY
539632873        [s119] PAPI_BR_CN
135556           [s119] PAPI_BR_MSP
322781059        [s119] PAPI_L2_DCA
127776           [s119] PAPI_L2_ICA

14               [LABEL] s1119
1                [s1119] Measurements
29367319679      [s1119] Real cycles
164571442754     [s1119] PAPI_TOT_INS
48249727163      [s1119] PAPI_LST_INS
617145346        [s1119] PAPI_BR_INS
42511995937      [s1119] PAPI_LD_INS
5737731226       [s1119] PAPI_SR_INS
43962194145      [s1119] PAPI_TOT_CYC
90208869         [s1119] PAPI_RES_STL
636926006        [s1119] PAPI_L1_DCM
71403            [s1119] PAPI_L1_ICM
52135            [s1119] PAPI_TLB_DM
4                [s1119] PAPI_TLB_IM
1277167968       [s1119] PAPI_L2_DCM
72707            [s1119] PAPI_L2_ICM
25986424         [s1119] PAPI_STL_ICY
28599556312      [s1119] PAPI_FUL_ICY
575388581        [s1119] PAPI_BR_CN
18034585         [s1119] PAPI_BR_MSP
324204880        [s1119] PAPI_L2_DCA
71403            [s1119] PAPI_L2_ICA

15               [LABEL] s121
1                [s121] Measurements
36828175864      [s121] Real cycles
203589763003     [s121] PAPI_TOT_INS
80180113966      [s121] PAPI_LST_INS
875756733        [s121] PAPI_BR_INS
60112981097      [s121] PAPI_LD_INS
20067132869      [s121] PAPI_SR_INS
50091406775      [s121] PAPI_TOT_CYC
229817644        [s121] PAPI_RES_STL
1201420279       [s121] PAPI_L1_DCM
105991           [s121] PAPI_L1_ICM
33               [s121] PAPI_TLB_DM
168948           [s121] PAPI_TLB_IM
1766999180       [s121] PAPI_L2_DCM
97421            [s121] PAPI_L2_ICM
27005430         [s121] PAPI_STL_ICY
33569760840      [s121] PAPI_FUL_ICY
890813439        [s121] PAPI_BR_CN
421830           [s121] PAPI_BR_MSP
17364338         [s121] PAPI_L2_DCA
105991           [s121] PAPI_L2_ICA

16               [LABEL] s122
1                [s122] Measurements
20358512299      [s122] Real cycles
73666214911      [s122] PAPI_TOT_INS
41644596933      [s122] PAPI_LST_INS
3168435097       [s122] PAPI_BR_INS
32031926306      [s122] PAPI_LD_INS
9612670627       [s122] PAPI_SR_INS
28932405310      [s122] PAPI_TOT_CYC
7104509795       [s122] PAPI_RES_STL
400539646        [s122] PAPI_L1_DCM
83268            [s122] PAPI_L1_ICM
6110             [s122] PAPI_TLB_DM
24               [s122] PAPI_TLB_IM
577160814        [s122] PAPI_L2_DCM
77684            [s122] PAPI_L2_ICM
15166924         [s122] PAPI_STL_ICY
14566286336      [s122] PAPI_FUL_ICY
3189247831       [s122] PAPI_BR_CN
201177           [s122] PAPI_BR_MSP
14270073         [s122] PAPI_L2_DCA
83268            [s122] PAPI_L2_ICA

17               [LABEL] s123
1                [s123] Measurements
17759014203      [s123] Real cycles
97580047240      [s123] PAPI_TOT_INS
35770148706      [s123] PAPI_LST_INS
1778208401       [s123] PAPI_BR_INS
29239445481      [s123] PAPI_LD_INS
6530703225       [s123] PAPI_SR_INS
25135563087      [s123] PAPI_TOT_CYC
58643034         [s123] PAPI_RES_STL
599093871        [s123] PAPI_L1_DCM
95724            [s123] PAPI_L1_ICM
68531            [s123] PAPI_TLB_DM
0                [s123] PAPI_TLB_IM
1079103788       [s123] PAPI_L2_DCM
96094            [s123] PAPI_L2_ICM
6803033          [s123] PAPI_STL_ICY
15346959823      [s123] PAPI_FUL_ICY
1733567171       [s123] PAPI_BR_CN
278469           [s123] PAPI_BR_MSP
234682381        [s123] PAPI_L2_DCA
95724            [s123] PAPI_L2_ICA

18               [LABEL] s124
1                [s124] Measurements
20931005977      [s124] Real cycles
115991137327     [s124] PAPI_TOT_INS
36983849915      [s124] PAPI_LST_INS
6678607503       [s124] PAPI_BR_INS
30675422248      [s124] PAPI_LD_INS
6308427667       [s124] PAPI_SR_INS
29835153319      [s124] PAPI_TOT_CYC
34044799         [s124] PAPI_RES_STL
845531652        [s124] PAPI_L1_DCM
77331            [s124] PAPI_L1_ICM
849              [s124] PAPI_TLB_DM
36673            [s124] PAPI_TLB_IM
1560981708       [s124] PAPI_L2_DCM
74558            [s124] PAPI_L2_ICM
6800332          [s124] PAPI_STL_ICY
21249010206      [s124] PAPI_FUL_ICY
3513406702       [s124] PAPI_BR_CN
200279           [s124] PAPI_BR_MSP
232098756        [s124] PAPI_L2_DCA
77331            [s124] PAPI_L2_ICA

19               [LABEL] s125
1                [s125] Measurements
17802363438      [s125] Real cycles
97341637375      [s125] PAPI_TOT_INS
37056073761      [s125] PAPI_LST_INS
308790659        [s125] PAPI_BR_INS
31215272627      [s125] PAPI_LD_INS
5840801134       [s125] PAPI_SR_INS
25261470897      [s125] PAPI_TOT_CYC
66601129         [s125] PAPI_RES_STL
594984835        [s125] PAPI_L1_DCM
45814            [s125] PAPI_L1_ICM
1341             [s125] PAPI_TLB_DM
32303            [s125] PAPI_TLB_IM
1375271776       [s125] PAPI_L2_DCM
56753            [s125] PAPI_L2_ICM
6315121          [s125] PAPI_STL_ICY
17940561287      [s125] PAPI_FUL_ICY
288180467        [s125] PAPI_BR_CN
98016            [s125] PAPI_BR_MSP
177995016        [s125] PAPI_L2_DCA
45814            [s125] PAPI_L2_ICA

20               [LABEL] s126
1                [s126] Measurements
3671483898       [s126] Real cycles
9959508616       [s126] PAPI_TOT_INS
3396386378       [s126] PAPI_LST_INS
29640999         [s126] PAPI_BR_INS
2859800724       [s126] PAPI_LD_INS
536585654        [s126] PAPI_SR_INS
5168296406       [s126] PAPI_TOT_CYC
2438086336       [s126] PAPI_RES_STL
605628786        [s126] PAPI_L1_DCM
10684            [s126] PAPI_L1_ICM
247              [s126] PAPI_TLB_DM
24               [s126] PAPI_TLB_IM
1813073597       [s126] PAPI_L2_DCM
6948             [s126] PAPI_L2_ICM
-11580           [s126] PAPI_STL_ICY
1792368282       [s126] PAPI_FUL_ICY
28038186         [s126] PAPI_BR_CN
9566             [s126] PAPI_BR_MSP
520351518        [s126] PAPI_L2_DCA
10684            [s126] PAPI_L2_ICA

21               [LABEL] s127
1                [s127] Measurements
30669548398      [s127] Real cycles
156752285281     [s127] PAPI_TOT_INS
62361336578      [s127] PAPI_LST_INS
293204243        [s127] PAPI_BR_INS
49711716403      [s127] PAPI_LD_INS
12649620175      [s127] PAPI_SR_INS
43533300781      [s127] PAPI_TOT_CYC
431760847        [s127] PAPI_RES_STL
1249702740       [s127] PAPI_L1_DCM
127892           [s127] PAPI_L1_ICM
839              [s127] PAPI_TLB_DM
2043             [s127] PAPI_TLB_IM
2227914536       [s127] PAPI_L2_DCM
124532           [s127] PAPI_L2_ICM
11173418         [s127] PAPI_STL_ICY
28668647724      [s127] PAPI_FUL_ICY
294662060        [s127] PAPI_BR_CN
235415           [s127] PAPI_BR_MSP
610567442        [s127] PAPI_L2_DCA
127892           [s127] PAPI_L2_ICA

22               [LABEL] s128
1                [s128] Measurements
28646028882      [s128] Real cycles
141871908588     [s128] PAPI_TOT_INS
52205942254      [s128] PAPI_LST_INS
293874034        [s128] PAPI_BR_INS
39137982227      [s128] PAPI_LD_INS
13067960027      [s128] PAPI_SR_INS
40748097735      [s128] PAPI_TOT_CYC
5418670001       [s128] PAPI_RES_STL
1148148338       [s128] PAPI_L1_DCM
84408            [s128] PAPI_L1_ICM
822              [s128] PAPI_TLB_DM
57917            [s128] PAPI_TLB_IM
2240555317       [s128] PAPI_L2_DCM
83243            [s128] PAPI_L2_ICM
30111077         [s128] PAPI_STL_ICY
22688905822      [s128] PAPI_FUL_ICY
292341847        [s128] PAPI_BR_CN
260025           [s128] PAPI_BR_MSP
68413661         [s128] PAPI_L2_DCA
84408            [s128] PAPI_L2_ICA

23               [LABEL] s131
1                [s131] Measurements
59840150042      [s131] Real cycles
338392932418     [s131] PAPI_TOT_INS
120812929569     [s131] PAPI_LST_INS
1515730213       [s131] PAPI_BR_INS
102872521775     [s131] PAPI_LD_INS
17940407794      [s131] PAPI_SR_INS
84827100502      [s131] PAPI_TOT_CYC
122710935        [s131] PAPI_RES_STL
2000520821       [s131] PAPI_L1_DCM
222581           [s131] PAPI_L1_ICM
142074           [s131] PAPI_TLB_DM
-1649            [s131] PAPI_TLB_IM
2871803579       [s131] PAPI_L2_DCM
215095           [s131] PAPI_L2_ICM
24233643         [s131] PAPI_STL_ICY
55427802512      [s131] PAPI_FUL_ICY
1412929067       [s131] PAPI_BR_CN
655034           [s131] PAPI_BR_MSP
27650719         [s131] PAPI_L2_DCA
222581           [s131] PAPI_L2_ICA

24               [LABEL] s132
1                [s132] Measurements
53364039483      [s132] Real cycles
301449395684     [s132] PAPI_TOT_INS
96857371391      [s132] PAPI_LST_INS
1280180142       [s132] PAPI_BR_INS
84976962984      [s132] PAPI_LD_INS
11880408407      [s132] PAPI_SR_INS
75775645320      [s132] PAPI_TOT_CYC
134789840        [s132] PAPI_RES_STL
89524            [s132] PAPI_L1_DCM
45698            [s132] PAPI_L1_ICM
9                [s132] PAPI_TLB_DM
29               [s132] PAPI_TLB_IM
78310            [s132] PAPI_L2_DCM
7503             [s132] PAPI_L2_ICM
10153180         [s132] PAPI_STL_ICY
51478994211      [s132] PAPI_FUL_ICY
1163835262       [s132] PAPI_BR_CN
24719            [s132] PAPI_BR_MSP
148039           [s132] PAPI_L2_DCA
45698            [s132] PAPI_L2_ICA

25               [LABEL] s141
1                [s141] Measurements
21264252302      [s141] Real cycles
76629758845      [s141] PAPI_TOT_INS
32040452327      [s141] PAPI_LST_INS
355595913        [s141] PAPI_BR_INS
27038123413      [s141] PAPI_LD_INS
5002328914       [s141] PAPI_SR_INS
30301933729      [s141] PAPI_TOT_CYC
9168124263       [s141] PAPI_RES_STL
2840730466       [s141] PAPI_L1_DCM
70863            [s141] PAPI_L1_ICM
128417           [s141] PAPI_TLB_DM
151              [s141] PAPI_TLB_IM
3720477744       [s141] PAPI_L2_DCM
29490            [s141] PAPI_L2_ICM
15690033         [s141] PAPI_STL_ICY
15619617375      [s141] PAPI_FUL_ICY
382615179        [s141] PAPI_BR_CN
3254163          [s141] PAPI_BR_MSP
2826118524       [s141] PAPI_L2_DCA
70863            [s141] PAPI_L2_ICA

26               [LABEL] s151
1                [s151] Measurements
97520651690      [s151] Real cycles
383979125384     [s151] PAPI_TOT_INS
207905060002     [s151] PAPI_LST_INS
15962435132      [s151] PAPI_BR_INS
175983106915     [s151] PAPI_LD_INS
31921953087      [s151] PAPI_SR_INS
138471299524     [s151] PAPI_TOT_CYC
29171064837      [s151] PAPI_RES_STL
1998386660       [s151] PAPI_L1_DCM
138351           [s151] PAPI_L1_ICM
454              [s151] PAPI_TLB_DM
18965            [s151] PAPI_TLB_IM
2957016697       [s151] PAPI_L2_DCM
120878           [s151] PAPI_L2_ICM
66114718         [s151] PAPI_STL_ICY
65461446852      [s151] PAPI_FUL_ICY
16003702099      [s151] PAPI_BR_CN
515190           [s151] PAPI_BR_MSP
51800931         [s151] PAPI_L2_DCA
138351           [s151] PAPI_L2_ICA

27               [LABEL] s152
1                [s152] Measurements
36943727184      [s152] Real cycles
195109732058     [s152] PAPI_TOT_INS
88099545960      [s152] PAPI_LST_INS
6790681495       [s152] PAPI_BR_INS
61557518843      [s152] PAPI_LD_INS
26542027117      [s152] PAPI_SR_INS
52347328866      [s152] PAPI_TOT_CYC
656285682        [s152] PAPI_RES_STL
996758033        [s152] PAPI_L1_DCM
84709            [s152] PAPI_L1_ICM
460              [s152] PAPI_TLB_DM
18742            [s152] PAPI_TLB_IM
2046193289       [s152] PAPI_L2_DCM
80439            [s152] PAPI_L2_ICM
18664929         [s152] PAPI_STL_ICY
32187832537      [s152] PAPI_FUL_ICY
291638040        [s152] PAPI_BR_CN
198526           [s152] PAPI_BR_MSP
30271431         [s152] PAPI_L2_DCA
84709            [s152] PAPI_L2_ICA

28               [LABEL] s162
1                [s162] Measurements
15859486586      [s162] Real cycles
76560560781      [s162] PAPI_TOT_INS
25502199372      [s162] PAPI_LST_INS
163506886        [s162] PAPI_BR_INS
22755524939      [s162] PAPI_LD_INS
2746674433       [s162] PAPI_SR_INS
22577274565      [s162] PAPI_TOT_CYC
41547318         [s162] PAPI_RES_STL
669343109        [s162] PAPI_L1_DCM
40369            [s162] PAPI_L1_ICM
1416             [s162] PAPI_TLB_DM
76746            [s162] PAPI_TLB_IM
1184630812       [s162] PAPI_L2_DCM
37442            [s162] PAPI_L2_ICM
6409736          [s162] PAPI_STL_ICY
16743697549      [s162] PAPI_FUL_ICY
292877833        [s162] PAPI_BR_CN
103141           [s162] PAPI_BR_MSP
19267264         [s162] PAPI_L2_DCA
40369            [s162] PAPI_L2_ICA

29               [LABEL] s171
1                [s171] Measurements
15268799183      [s171] Real cycles
70873558332      [s171] PAPI_TOT_INS
26694189153      [s171] PAPI_LST_INS
290492490        [s171] PAPI_BR_INS
23219036220      [s171] PAPI_LD_INS
3475152933       [s171] PAPI_SR_INS
21626295864      [s171] PAPI_TOT_CYC
3695521805       [s171] PAPI_RES_STL
401194068        [s171] PAPI_L1_DCM
51651            [s171] PAPI_L1_ICM
238              [s171] PAPI_TLB_DM
0                [s171] PAPI_TLB_IM
592602799        [s171] PAPI_L2_DCM
23579            [s171] PAPI_L2_ICM
4520580          [s171] PAPI_STL_ICY
11685809737      [s171] PAPI_FUL_ICY
291520182        [s171] PAPI_BR_CN
197795           [s171] PAPI_BR_MSP
5683185          [s171] PAPI_L2_DCA
51651            [s171] PAPI_L2_ICA

30               [LABEL] s172
1                [s172] Measurements
20757990136      [s172] Real cycles
77928017225      [s172] PAPI_TOT_INS
36632631808      [s172] PAPI_LST_INS
3187750062       [s172] PAPI_BR_INS
29469547661      [s172] PAPI_LD_INS
7163084147       [s172] PAPI_SR_INS
29505330780      [s172] PAPI_TOT_CYC
9987656870       [s172] PAPI_RES_STL
327296820        [s172] PAPI_L1_DCM
84734            [s172] PAPI_L1_ICM
6778             [s172] PAPI_TLB_DM
-1897            [s172] PAPI_TLB_IM
481727590        [s172] PAPI_L2_DCM
56336            [s172] PAPI_L2_ICM
8584704          [s172] PAPI_STL_ICY
11442433613      [s172] PAPI_FUL_ICY
3179321262       [s172] PAPI_BR_CN
208705           [s172] PAPI_BR_MSP
8366978          [s172] PAPI_L2_DCA
84734            [s172] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
