papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_12_0.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 2424
Session id                    : 26828
Parent process id             : 2423
Num. of threads               : 1
Start                         : Thu Nov 14 08:28:44 2019
Finish                        : Thu Nov 14 08:34:29 2019
7944             [PROCESS] Memory resident max KB
388              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4096             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
344999655        [PROCESS] Wallclock usecs
344999132        Real usecs
1101245730512    Real cycles
344997330        Virtual usecs
1586987713400    Virtual cycles
5515287113423    PAPI_TOT_INS
1856273938619    PAPI_LST_INS
51722935901      PAPI_BR_INS
1552996872744    PAPI_LD_INS
303277065875     PAPI_SR_INS
1562643665901    PAPI_TOT_CYC
89648377139      PAPI_RES_STL
35779104691      PAPI_L1_DCM
4958409          PAPI_L1_ICM
1227635          PAPI_TLB_DM
809520           PAPI_TLB_IM
43480941542      PAPI_L2_DCM
2742949          PAPI_L2_ICM
669765261        PAPI_STL_ICY
955102871415     PAPI_FUL_ICY
41615249638      PAPI_BR_CN
64921755         PAPI_BR_MSP
16351830934      PAPI_L2_DCA
4958409          PAPI_L2_ICA

1                [LABEL] s000
1                [s000] Measurements
16169913644      [s000] Real cycles
90852546545      [s000] PAPI_TOT_INS
33895550709      [s000] PAPI_LST_INS
534825851        [s000] PAPI_BR_INS
27002026363      [s000] PAPI_LD_INS
6893524346       [s000] PAPI_SR_INS
22881453012      [s000] PAPI_TOT_CYC
24847288         [s000] PAPI_RES_STL
801665822        [s000] PAPI_L1_DCM
46062            [s000] PAPI_L1_ICM
120675           [s000] PAPI_TLB_DM
116687           [s000] PAPI_TLB_IM
703096632        [s000] PAPI_L2_DCM
42395            [s000] PAPI_L2_ICM
13557044         [s000] PAPI_STL_ICY
15511591294      [s000] PAPI_FUL_ICY
535240520        [s000] PAPI_BR_CN
556641           [s000] PAPI_BR_MSP
404262655        [s000] PAPI_L2_DCA
46062            [s000] PAPI_L2_ICA

2                [LABEL] s111
1                [s111] Measurements
13751888361      [s111] Real cycles
77047660172      [s111] PAPI_TOT_INS
20288314483      [s111] PAPI_LST_INS
267512216        [s111] PAPI_BR_INS
16825137901      [s111] PAPI_LD_INS
3463176582       [s111] PAPI_SR_INS
19552287350      [s111] PAPI_TOT_CYC
48401084         [s111] PAPI_RES_STL
800362565        [s111] PAPI_L1_DCM
22262            [s111] PAPI_L1_ICM
659              [s111] PAPI_TLB_DM
1089             [s111] PAPI_TLB_IM
694743656        [s111] PAPI_L2_DCM
8622             [s111] PAPI_L2_ICM
6414883          [s111] PAPI_STL_ICY
14211462533      [s111] PAPI_FUL_ICY
267200189        [s111] PAPI_BR_CN
456558           [s111] PAPI_BR_MSP
6430692          [s111] PAPI_L2_DCA
22262            [s111] PAPI_L2_ICA

3                [LABEL] s1111
1                [s1111] Measurements
45657364888      [s1111] Real cycles
241299829536     [s1111] PAPI_TOT_INS
71422727615      [s1111] PAPI_LST_INS
269868431        [s1111] PAPI_BR_INS
67928586155      [s1111] PAPI_LD_INS
3494141460       [s1111] PAPI_SR_INS
64865307077      [s1111] PAPI_TOT_CYC
65491489         [s1111] PAPI_RES_STL
1006714477       [s1111] PAPI_L1_DCM
329604           [s1111] PAPI_L1_ICM
368              [s1111] PAPI_TLB_DM
12142            [s1111] PAPI_TLB_IM
1400088950       [s1111] PAPI_L2_DCM
320912           [s1111] PAPI_L2_ICM
18843102         [s1111] PAPI_STL_ICY
42165207397      [s1111] PAPI_FUL_ICY
265989394        [s1111] PAPI_BR_CN
612792           [s1111] PAPI_BR_MSP
436956218        [s1111] PAPI_L2_DCA
329604           [s1111] PAPI_L2_ICA

4                [LABEL] s112
1                [s112] Measurements
34609469856      [s112] Real cycles
196559855971     [s112] PAPI_TOT_INS
60494771205      [s112] PAPI_LST_INS
804048166        [s112] PAPI_BR_INS
50122820901      [s112] PAPI_LD_INS
10371950304      [s112] PAPI_SR_INS
49287920670      [s112] PAPI_TOT_CYC
195211757        [s112] PAPI_RES_STL
1198437630       [s112] PAPI_L1_DCM
114519           [s112] PAPI_L1_ICM
4671             [s112] PAPI_TLB_DM
33296            [s112] PAPI_TLB_IM
747670520        [s112] PAPI_L2_DCM
108110           [s112] PAPI_L2_ICM
16616844         [s112] PAPI_STL_ICY
32921125751      [s112] PAPI_FUL_ICY
804294382        [s112] PAPI_BR_CN
899294           [s112] PAPI_BR_MSP
30991907         [s112] PAPI_L2_DCA
114519           [s112] PAPI_L2_ICA

5                [LABEL] s1112
1                [s1112] Measurements
26134364601      [s1112] Real cycles
148021429993     [s1112] PAPI_TOT_INS
51581200696      [s1112] PAPI_LST_INS
804404184        [s1112] PAPI_BR_INS
41155771535      [s1112] PAPI_LD_INS
10425429161      [s1112] PAPI_SR_INS
37404596690      [s1112] PAPI_TOT_CYC
90508367         [s1112] PAPI_RES_STL
1198219818       [s1112] PAPI_L1_DCM
32082            [s1112] PAPI_L1_ICM
4165             [s1112] PAPI_TLB_DM
245254           [s1112] PAPI_TLB_IM
852804432        [s1112] PAPI_L2_DCM
27840            [s1112] PAPI_L2_ICM
16108426         [s1112] PAPI_STL_ICY
26236789284      [s1112] PAPI_FUL_ICY
799617854        [s1112] PAPI_BR_CN
1140085          [s1112] PAPI_BR_MSP
619010110        [s1112] PAPI_L2_DCA
32082            [s1112] PAPI_L2_ICA

6                [LABEL] s113
1                [s113] Measurements
32563319777      [s113] Real cycles
184573512364     [s113] PAPI_TOT_INS
67621094489      [s113] PAPI_LST_INS
1067722435       [s113] PAPI_BR_INS
53823286731      [s113] PAPI_LD_INS
13797807758      [s113] PAPI_SR_INS
45944562761      [s113] PAPI_TOT_CYC
51386610         [s113] PAPI_RES_STL
1598683083       [s113] PAPI_L1_DCM
97973            [s113] PAPI_L1_ICM
390              [s113] PAPI_TLB_DM
118097           [s113] PAPI_TLB_IM
1407407143       [s113] PAPI_L2_DCM
72680            [s113] PAPI_L2_ICM
25839874         [s113] PAPI_STL_ICY
31241547652      [s113] PAPI_FUL_ICY
1073695624       [s113] PAPI_BR_CN
1204002          [s113] PAPI_BR_MSP
811592092        [s113] PAPI_L2_DCA
97973            [s113] PAPI_L2_ICA

7                [LABEL] s1113
1                [s1113] Measurements
16091858336      [s1113] Real cycles
90754330558      [s1113] PAPI_TOT_INS
34623740842      [s1113] PAPI_LST_INS
532075060        [s1113] PAPI_BR_INS
27738573382      [s1113] PAPI_LD_INS
6885167460       [s1113] PAPI_SR_INS
22814352951      [s1113] PAPI_TOT_CYC
21640513         [s1113] PAPI_RES_STL
804455504        [s1113] PAPI_L1_DCM
41459            [s1113] PAPI_L1_ICM
-191             [s1113] PAPI_TLB_DM
136181           [s1113] PAPI_TLB_IM
687925732        [s1113] PAPI_L2_DCM
35724            [s1113] PAPI_L2_ICM
10220209         [s1113] PAPI_STL_ICY
14378457970      [s1113] PAPI_FUL_ICY
533032313        [s1113] PAPI_BR_CN
562481           [s1113] PAPI_BR_MSP
404904678        [s1113] PAPI_L2_DCA
41459            [s1113] PAPI_L2_ICA

8                [LABEL] s114
1                [s114] Measurements
19615071442      [s114] Real cycles
80407937053      [s114] PAPI_TOT_INS
24535158297      [s114] PAPI_LST_INS
411527906        [s114] PAPI_BR_INS
21559823739      [s114] PAPI_LD_INS
2975334558       [s114] PAPI_SR_INS
27918604646      [s114] PAPI_TOT_CYC
6874081497       [s114] PAPI_RES_STL
2895339627       [s114] PAPI_L1_DCM
45917            [s114] PAPI_L1_ICM
4277             [s114] PAPI_TLB_DM
25296            [s114] PAPI_TLB_IM
5003301014       [s114] PAPI_L2_DCM
42100            [s114] PAPI_L2_ICM
14764491         [s114] PAPI_STL_ICY
14413890504      [s114] PAPI_FUL_ICY
372316205        [s114] PAPI_BR_CN
5716154          [s114] PAPI_BR_MSP
2655790550       [s114] PAPI_L2_DCA
45917            [s114] PAPI_L2_ICA

9                [LABEL] s115
1                [s115] Measurements
90922461379      [s115] Real cycles
503937039152     [s115] PAPI_TOT_INS
159656863814     [s115] PAPI_LST_INS
2055539928       [s115] PAPI_BR_INS
144792814272     [s115] PAPI_LD_INS
14864049542      [s115] PAPI_SR_INS
129036345869     [s115] PAPI_TOT_CYC
2207744013       [s115] PAPI_RES_STL
966483978        [s115] PAPI_L1_DCM
313459           [s115] PAPI_L1_ICM
4492             [s115] PAPI_TLB_DM
1620             [s115] PAPI_TLB_IM
1376322751       [s115] PAPI_L2_DCM
310730           [s115] PAPI_L2_ICM
44951454         [s115] PAPI_STL_ICY
88402583516      [s115] PAPI_FUL_ICY
1859372386       [s115] PAPI_BR_CN
18859590         [s115] PAPI_BR_MSP
330511882        [s115] PAPI_L2_DCA
313459           [s115] PAPI_L2_ICA

10               [LABEL] s1115
1                [s1115] Measurements
24279198148      [s1115] Real cycles
107724574451     [s1115] PAPI_TOT_INS
31704688621      [s1115] PAPI_LST_INS
298918918        [s1115] PAPI_BR_INS
28848672400      [s1115] PAPI_LD_INS
2856016221       [s1115] PAPI_SR_INS
34541430761      [s1115] PAPI_TOT_CYC
6769114089       [s1115] PAPI_RES_STL
2866562976       [s1115] PAPI_L1_DCM
40476            [s1115] PAPI_L1_ICM
1449             [s1115] PAPI_TLB_DM
20083            [s1115] PAPI_TLB_IM
3790781323       [s1115] PAPI_L2_DCM
38480            [s1115] PAPI_L2_ICM
8985542          [s1115] PAPI_STL_ICY
18899463192      [s1115] PAPI_FUL_ICY
279401892        [s1115] PAPI_BR_CN
51372            [s1115] PAPI_BR_MSP
2565367441       [s1115] PAPI_L2_DCA
40476            [s1115] PAPI_L2_ICA

11               [LABEL] s116
1                [s116] Measurements
207174092221     [s116] Real cycles
967870088270     [s116] PAPI_TOT_INS
193624703552     [s116] PAPI_LST_INS
541547191        [s116] PAPI_BR_INS
161163150166     [s116] PAPI_LD_INS
32461553386      [s116] PAPI_SR_INS
293858405226     [s116] PAPI_TOT_CYC
71903748         [s116] PAPI_RES_STL
2004708937       [s116] PAPI_L1_DCM
2459690          [s116] PAPI_L1_ICM
795354           [s116] PAPI_TLB_DM
35914            [s116] PAPI_TLB_IM
466798802        [s116] PAPI_L2_DCM
552658           [s116] PAPI_L2_ICM
173812898        [s116] PAPI_STL_ICY
160502058971     [s116] PAPI_FUL_ICY
538928887        [s116] PAPI_BR_CN
3882759          [s116] PAPI_BR_MSP
219698596        [s116] PAPI_L2_DCA
2459690          [s116] PAPI_L2_ICA

12               [LABEL] s118
1                [s118] Measurements
19114611409      [s118] Real cycles
73163199070      [s118] PAPI_TOT_INS
26963142152      [s118] PAPI_LST_INS
408753661        [s118] PAPI_BR_INS
23999943458      [s118] PAPI_LD_INS
2963198694       [s118] PAPI_SR_INS
26916594580      [s118] PAPI_TOT_CYC
5868141316       [s118] PAPI_RES_STL
2496339274       [s118] PAPI_L1_DCM
67385            [s118] PAPI_L1_ICM
48               [s118] PAPI_TLB_DM
190              [s118] PAPI_TLB_IM
2264060155       [s118] PAPI_L2_DCM
50288            [s118] PAPI_L2_ICM
9801306          [s118] PAPI_STL_ICY
14313212706      [s118] PAPI_FUL_ICY
372518878        [s118] PAPI_BR_CN
4022371          [s118] PAPI_BR_MSP
2439489463       [s118] PAPI_L2_DCA
67385            [s118] PAPI_L2_ICA

13               [LABEL] s119
1                [s119] Measurements
29348171997      [s119] Real cycles
164121066426     [s119] PAPI_TOT_INS
47705973692      [s119] PAPI_LST_INS
575966600        [s119] PAPI_BR_INS
42053969724      [s119] PAPI_LD_INS
5652003968       [s119] PAPI_SR_INS
41634011520      [s119] PAPI_TOT_CYC
45800934         [s119] PAPI_RES_STL
638671871        [s119] PAPI_L1_DCM
36276            [s119] PAPI_L1_ICM
43               [s119] PAPI_TLB_DM
209              [s119] PAPI_TLB_IM
1303805616       [s119] PAPI_L2_DCM
37164            [s119] PAPI_L2_ICM
18193161         [s119] PAPI_STL_ICY
28768576766      [s119] PAPI_FUL_ICY
537435914        [s119] PAPI_BR_CN
151782           [s119] PAPI_BR_MSP
322138364        [s119] PAPI_L2_DCA
36276            [s119] PAPI_L2_ICA

14               [LABEL] s1119
1                [s1119] Measurements
29459042719      [s1119] Real cycles
171545380725     [s1119] PAPI_TOT_INS
49904240781      [s1119] PAPI_LST_INS
596693666        [s1119] PAPI_BR_INS
44208781625      [s1119] PAPI_LD_INS
5695459156       [s1119] PAPI_SR_INS
41948551784      [s1119] PAPI_TOT_CYC
38477839         [s1119] PAPI_RES_STL
599573970        [s1119] PAPI_L1_DCM
69577            [s1119] PAPI_L1_ICM
-1650            [s1119] PAPI_TLB_DM
-912             [s1119] PAPI_TLB_IM
1303460491       [s1119] PAPI_L2_DCM
74490            [s1119] PAPI_L2_ICM
29109344         [s1119] PAPI_STL_ICY
27985382392      [s1119] PAPI_FUL_ICY
555020970        [s1119] PAPI_BR_CN
17453385         [s1119] PAPI_BR_MSP
320870100        [s1119] PAPI_L2_DCA
69577            [s1119] PAPI_L2_ICA

15               [LABEL] s121
1                [s121] Measurements
36866631950      [s121] Real cycles
204082747195     [s121] PAPI_TOT_INS
79988356648      [s121] PAPI_LST_INS
802073061        [s121] PAPI_BR_INS
60030395979      [s121] PAPI_LD_INS
19957960669      [s121] PAPI_SR_INS
52288123586      [s121] PAPI_TOT_CYC
195865868        [s121] PAPI_RES_STL
1200300270       [s121] PAPI_L1_DCM
39825            [s121] PAPI_L1_ICM
541              [s121] PAPI_TLB_DM
1905             [s121] PAPI_TLB_IM
1041069732       [s121] PAPI_L2_DCM
28804            [s121] PAPI_L2_ICM
32061597         [s121] PAPI_STL_ICY
31904742886      [s121] PAPI_FUL_ICY
803267361        [s121] PAPI_BR_CN
820416           [s121] PAPI_BR_MSP
17104090         [s121] PAPI_L2_DCA
39825            [s121] PAPI_L2_ICA

16               [LABEL] s122
1                [s122] Measurements
20313556713      [s122] Real cycles
73815521231      [s122] PAPI_TOT_INS
39478779153      [s122] PAPI_LST_INS
3195005182       [s122] PAPI_BR_INS
29874725871      [s122] PAPI_LD_INS
9604053282       [s122] PAPI_SR_INS
28767497191      [s122] PAPI_TOT_CYC
7018772187       [s122] PAPI_RES_STL
442197927        [s122] PAPI_L1_DCM
90155            [s122] PAPI_L1_ICM
4025             [s122] PAPI_TLB_DM
1767             [s122] PAPI_TLB_IM
304097053        [s122] PAPI_L2_DCM
40341            [s122] PAPI_L2_ICM
13436800         [s122] PAPI_STL_ICY
13785581998      [s122] PAPI_FUL_ICY
3211509485       [s122] PAPI_BR_CN
201860           [s122] PAPI_BR_MSP
12507805         [s122] PAPI_L2_DCA
90155            [s122] PAPI_L2_ICA

17               [LABEL] s123
1                [s123] Measurements
17743267907      [s123] Real cycles
97134997294      [s123] PAPI_TOT_INS
35569116068      [s123] PAPI_LST_INS
1729584442       [s123] PAPI_BR_INS
29064668847      [s123] PAPI_LD_INS
6504447221       [s123] PAPI_SR_INS
25242501605      [s123] PAPI_TOT_CYC
44408216         [s123] PAPI_RES_STL
559827900        [s123] PAPI_L1_DCM
63905            [s123] PAPI_L1_ICM
67               [s123] PAPI_TLB_DM
19               [s123] PAPI_TLB_IM
1045469566       [s123] PAPI_L2_DCM
65403            [s123] PAPI_L2_ICM
5771293          [s123] PAPI_STL_ICY
16787509769      [s123] PAPI_FUL_ICY
1731041108       [s123] PAPI_BR_CN
297555           [s123] PAPI_BR_MSP
224813101        [s123] PAPI_L2_DCA
63905            [s123] PAPI_L2_ICA

18               [LABEL] s124
1                [s124] Measurements
20904773685      [s124] Real cycles
115222624578     [s124] PAPI_TOT_INS
41667136153      [s124] PAPI_LST_INS
6636368938       [s124] PAPI_BR_INS
35029522113      [s124] PAPI_LD_INS
6637614040       [s124] PAPI_SR_INS
29593333056      [s124] PAPI_TOT_CYC
16290256         [s124] PAPI_RES_STL
800279763        [s124] PAPI_L1_DCM
49774            [s124] PAPI_L1_ICM
-969             [s124] PAPI_TLB_DM
-1321            [s124] PAPI_TLB_IM
1636654513       [s124] PAPI_L2_DCM
23627            [s124] PAPI_L2_ICM
5262178          [s124] PAPI_STL_ICY
20249834573      [s124] PAPI_FUL_ICY
3462078189       [s124] PAPI_BR_CN
297844           [s124] PAPI_BR_MSP
206424175        [s124] PAPI_L2_DCA
49774            [s124] PAPI_L2_ICA

19               [LABEL] s125
1                [s125] Measurements
17848395809      [s125] Real cycles
88749405800      [s125] PAPI_TOT_INS
32000530155      [s125] PAPI_LST_INS
298471717        [s125] PAPI_BR_INS
26591472217      [s125] PAPI_LD_INS
5409057938       [s125] PAPI_SR_INS
25185002257      [s125] PAPI_TOT_CYC
110791761        [s125] PAPI_RES_STL
683756895        [s125] PAPI_L1_DCM
29560            [s125] PAPI_L1_ICM
4389             [s125] PAPI_TLB_DM
1749             [s125] PAPI_TLB_IM
1400546506       [s125] PAPI_L2_DCM
22263            [s125] PAPI_L2_ICM
8009066          [s125] PAPI_STL_ICY
18173415146      [s125] PAPI_FUL_ICY
281455602        [s125] PAPI_BR_CN
58220            [s125] PAPI_BR_MSP
171614588        [s125] PAPI_L2_DCA
29560            [s125] PAPI_L2_ICA

20               [LABEL] s126
1                [s126] Measurements
3567101711       [s126] Real cycles
19281148314      [s126] PAPI_TOT_INS
6222480892       [s126] PAPI_LST_INS
87121900         [s126] PAPI_BR_INS
5241602832       [s126] PAPI_LD_INS
980878060        [s126] PAPI_SR_INS
5091820964       [s126] PAPI_TOT_CYC
2272058811       [s126] PAPI_RES_STL
572240773        [s126] PAPI_L1_DCM
2549             [s126] PAPI_L1_ICM
-1506            [s126] PAPI_TLB_DM
-1578            [s126] PAPI_TLB_IM
1732952187       [s126] PAPI_L2_DCM
6868             [s126] PAPI_L2_ICM
762258           [s126] PAPI_STL_ICY
736568690        [s126] PAPI_FUL_ICY
26640346         [s126] PAPI_BR_CN
945341           [s126] PAPI_BR_MSP
499294516        [s126] PAPI_L2_DCA
2549             [s126] PAPI_L2_ICA

21               [LABEL] s127
1                [s127] Measurements
30652831947      [s127] Real cycles
156729372488     [s127] PAPI_TOT_INS
62280407803      [s127] PAPI_LST_INS
211073977        [s127] PAPI_BR_INS
49649878833      [s127] PAPI_LD_INS
12630528970      [s127] PAPI_SR_INS
43492697051      [s127] PAPI_TOT_CYC
400753240        [s127] PAPI_RES_STL
1250913128       [s127] PAPI_L1_DCM
148083           [s127] PAPI_L1_ICM
54046            [s127] PAPI_TLB_DM
1616             [s127] PAPI_TLB_IM
2142926574       [s127] PAPI_L2_DCM
141133           [s127] PAPI_L2_ICM
15202012         [s127] PAPI_STL_ICY
28509807254      [s127] PAPI_FUL_ICY
269232731        [s127] PAPI_BR_CN
586411           [s127] PAPI_BR_MSP
627111659        [s127] PAPI_L2_DCA
148083           [s127] PAPI_L2_ICA

22               [LABEL] s128
1                [s128] Measurements
28649455054      [s128] Real cycles
141830038985     [s128] PAPI_TOT_INS
52126346436      [s128] PAPI_LST_INS
269458482        [s128] PAPI_BR_INS
39077953653      [s128] PAPI_LD_INS
13048392783      [s128] PAPI_SR_INS
40744780272      [s128] PAPI_TOT_CYC
5467101208       [s128] PAPI_RES_STL
1148658666       [s128] PAPI_L1_DCM
93318            [s128] PAPI_L1_ICM
74352            [s128] PAPI_TLB_DM
57               [s128] PAPI_TLB_IM
2006916168       [s128] PAPI_L2_DCM
87547            [s128] PAPI_L2_ICM
34422067         [s128] PAPI_STL_ICY
22414933698      [s128] PAPI_FUL_ICY
267678422        [s128] PAPI_BR_CN
475242           [s128] PAPI_BR_MSP
83527462         [s128] PAPI_L2_DCA
93318            [s128] PAPI_L2_ICA

23               [LABEL] s131
1                [s131] Measurements
59701777007      [s131] Real cycles
338493345605     [s131] PAPI_TOT_INS
116961371076     [s131] PAPI_LST_INS
1335621253       [s131] PAPI_BR_INS
99676286411      [s131] PAPI_LD_INS
17285084665      [s131] PAPI_SR_INS
84693066595      [s131] PAPI_TOT_CYC
54716916         [s131] PAPI_RES_STL
2003191849       [s131] PAPI_L1_DCM
225847           [s131] PAPI_L1_ICM
65849            [s131] PAPI_TLB_DM
81               [s131] PAPI_TLB_IM
1740235802       [s131] PAPI_L2_DCM
205039           [s131] PAPI_L2_ICM
22434882         [s131] PAPI_STL_ICY
56028797695      [s131] PAPI_FUL_ICY
1337086321       [s131] PAPI_BR_CN
1114042          [s131] PAPI_BR_MSP
25514611         [s131] PAPI_L2_DCA
225847           [s131] PAPI_L2_ICA

24               [LABEL] s132
1                [s132] Measurements
53258078345      [s132] Real cycles
301111525893     [s132] PAPI_TOT_INS
100067019109     [s132] PAPI_LST_INS
1299722841       [s132] PAPI_BR_INS
87687922623      [s132] PAPI_LD_INS
12379096486      [s132] PAPI_SR_INS
75389479495      [s132] PAPI_TOT_CYC
157104105        [s132] PAPI_RES_STL
111049           [s132] PAPI_L1_DCM
29573            [s132] PAPI_L1_ICM
-2368            [s132] PAPI_TLB_DM
-1564            [s132] PAPI_TLB_IM
-73773309        [s132] PAPI_L2_DCM
-2507            [s132] PAPI_L2_ICM
6598594          [s132] PAPI_STL_ICY
49085967515      [s132] PAPI_FUL_ICY
1081414906       [s132] PAPI_BR_CN
24999            [s132] PAPI_BR_MSP
91461            [s132] PAPI_L2_DCA
29573            [s132] PAPI_L2_ICA

25               [LABEL] s141
1                [s141] Measurements
20271828874      [s141] Real cycles
76626817239      [s141] PAPI_TOT_INS
32037582199      [s141] PAPI_LST_INS
349119206        [s141] PAPI_BR_INS
27035126778      [s141] PAPI_LD_INS
5002455421       [s141] PAPI_SR_INS
28908272557      [s141] PAPI_TOT_CYC
7765610166       [s141] PAPI_RES_STL
2844021074       [s141] PAPI_L1_DCM
69967            [s141] PAPI_L1_ICM
53202            [s141] PAPI_TLB_DM
1678             [s141] PAPI_TLB_IM
2898688673       [s141] PAPI_L2_DCM
68047            [s141] PAPI_L2_ICM
15877632         [s141] PAPI_STL_ICY
15393006818      [s141] PAPI_FUL_ICY
372968038        [s141] PAPI_BR_CN
3050132          [s141] PAPI_BR_MSP
2826300802       [s141] PAPI_L2_DCA
69967            [s141] PAPI_L2_ICA

26               [LABEL] s151
1                [s151] Measurements
97338675466      [s151] Real cycles
383838386600     [s151] PAPI_TOT_INS
208548027289     [s151] PAPI_LST_INS
15958577487      [s151] PAPI_BR_INS
175932598497     [s151] PAPI_LD_INS
32615428792      [s151] PAPI_SR_INS
137951896282     [s151] PAPI_TOT_CYC
29035908923      [s151] PAPI_RES_STL
1997764202       [s151] PAPI_L1_DCM
194217           [s151] PAPI_L1_ICM
2427             [s151] PAPI_TLB_DM
4735             [s151] PAPI_TLB_IM
1672859117       [s151] PAPI_L2_DCM
163919           [s151] PAPI_L2_ICM
63350479         [s151] PAPI_STL_ICY
81585657558      [s151] PAPI_FUL_ICY
15992481849      [s151] PAPI_BR_CN
510344           [s151] PAPI_BR_MSP
32079153         [s151] PAPI_L2_DCA
194217           [s151] PAPI_L2_ICA

27               [LABEL] s152
1                [s152] Measurements
36953433150      [s152] Real cycles
195948500863     [s152] PAPI_TOT_INS
87567002628      [s152] PAPI_LST_INS
6766359246       [s152] PAPI_BR_INS
61698658911      [s152] PAPI_LD_INS
25868343717      [s152] PAPI_SR_INS
56244379382      [s152] PAPI_TOT_CYC
474032161        [s152] PAPI_RES_STL
996820635        [s152] PAPI_L1_DCM
74413            [s152] PAPI_L1_ICM
5                [s152] PAPI_TLB_DM
39992            [s152] PAPI_TLB_IM
2126085194       [s152] PAPI_L2_DCM
75991            [s152] PAPI_L2_ICM
19709457         [s152] PAPI_STL_ICY
30888444909      [s152] PAPI_FUL_ICY
189089546        [s152] PAPI_BR_CN
68227            [s152] PAPI_BR_MSP
14280904         [s152] PAPI_L2_DCA
74413            [s152] PAPI_L2_ICA

28               [LABEL] s162
1                [s162] Measurements
15840877801      [s162] Real cycles
89843370976      [s162] PAPI_TOT_INS
25231852728      [s162] PAPI_LST_INS
143518373        [s162] PAPI_BR_INS
22516887054      [s162] PAPI_LD_INS
2714965674       [s162] PAPI_SR_INS
18794781105      [s162] PAPI_TOT_CYC
40115402         [s162] PAPI_RES_STL
601837160        [s162] PAPI_L1_DCM
20975            [s162] PAPI_L1_ICM
2584             [s162] PAPI_TLB_DM
1705             [s162] PAPI_TLB_IM
1104402536       [s162] PAPI_L2_DCM
23265            [s162] PAPI_L2_ICM
5591927          [s162] PAPI_STL_ICY
17076526444      [s162] PAPI_FUL_ICY
346232652        [s162] PAPI_BR_CN
331182           [s162] PAPI_BR_MSP
31167780         [s162] PAPI_L2_DCA
20975            [s162] PAPI_L2_ICA

29               [LABEL] s171
1                [s171] Measurements
15674312103      [s171] Real cycles
70658476256      [s171] PAPI_TOT_INS
31201449526      [s171] PAPI_LST_INS
392917705        [s171] PAPI_BR_INS
26992295139      [s171] PAPI_LD_INS
4209154387       [s171] PAPI_SR_INS
22038809011      [s171] PAPI_TOT_CYC
4047978306       [s171] PAPI_RES_STL
399055045        [s171] PAPI_L1_DCM
47718            [s171] PAPI_L1_ICM
35782            [s171] PAPI_TLB_DM
12699            [s171] PAPI_TLB_IM
260044644        [s171] PAPI_L2_DCM
16670            [s171] PAPI_L2_ICM
4828935          [s171] PAPI_STL_ICY
9312069988       [s171] PAPI_FUL_ICY
188422275        [s171] PAPI_BR_CN
358421           [s171] PAPI_BR_MSP
4470368          [s171] PAPI_L2_DCA
47718            [s171] PAPI_L2_ICA

30               [LABEL] s172
1                [s172] Measurements
20764862391      [s172] Real cycles
64035755894      [s172] PAPI_TOT_INS
31300398767      [s172] PAPI_LST_INS
3078088956       [s172] PAPI_BR_INS
25670498515      [s172] PAPI_LD_INS
5629900252       [s172] PAPI_SR_INS
29608334622      [s172] PAPI_TOT_CYC
10174079755      [s172] PAPI_RES_STL
401904302        [s172] PAPI_L1_DCM
50495            [s172] PAPI_L1_ICM
70               [s172] PAPI_TLB_DM
413              [s172] PAPI_TLB_IM
439485690        [s172] PAPI_L2_DCM
49085            [s172] PAPI_L2_ICM
9116632          [s172] PAPI_STL_ICY
13218640063      [s172] PAPI_FUL_ICY
3260579509       [s172] PAPI_BR_CN
211973           [s172] PAPI_BR_MSP
7507708          [s172] PAPI_L2_DCA
50495            [s172] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
