papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_12_4.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 8928
Session id                    : 26828
Parent process id             : 8927
Num. of threads               : 1
Start                         : Fri Nov 15 02:03:18 2019
Finish                        : Fri Nov 15 02:11:03 2019
8076             [PROCESS] Memory resident max KB
388              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4376             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
464584663        [PROCESS] Wallclock usecs
464584133        Real usecs
1482963961584    Real cycles
464553359        Virtual usecs
2136945446800    Virtual cycles
6625558903954    PAPI_TOT_INS
2343854867173    PAPI_LST_INS
60850118184      PAPI_BR_INS
1945974164280    PAPI_LD_INS
397880702893     PAPI_SR_INS
2112283042022    PAPI_TOT_CYC
373988450215     PAPI_RES_STL
46192772196      PAPI_L1_DCM
3896080          PAPI_L1_ICM
515294           PAPI_TLB_DM
1766692          PAPI_TLB_IM
59120270058      PAPI_L2_DCM
3218185          PAPI_L2_ICM
622199218        PAPI_STL_ICY
1095101000550    PAPI_FUL_ICY
45141792061      PAPI_BR_CN
27127456         PAPI_BR_MSP
7713505724       PAPI_L2_DCA
3896080          PAPI_L2_ICA

1                [LABEL] s423
1                [s423] Measurements
45801529253      [s423] Real cycles
259011782034     [s423] PAPI_TOT_INS
93801112452      [s423] PAPI_LST_INS
1072688679       [s423] PAPI_BR_INS
79952214892      [s423] PAPI_LD_INS
13848897560      [s423] PAPI_SR_INS
65011974650      [s423] PAPI_TOT_CYC
98996852         [s423] PAPI_RES_STL
1605285917       [s423] PAPI_L1_DCM
126354           [s423] PAPI_L1_ICM
0                [s423] PAPI_TLB_DM
0                [s423] PAPI_TLB_IM
1253958217       [s423] PAPI_L2_DCM
88784            [s423] PAPI_L2_ICM
22629106         [s423] PAPI_STL_ICY
47010173659      [s423] PAPI_FUL_ICY
1070399233       [s423] PAPI_BR_CN
1153523          [s423] PAPI_BR_MSP
26654614         [s423] PAPI_L2_DCA
126354           [s423] PAPI_L2_ICA

2                [LABEL] s424
1                [s424] Measurements
47818846542      [s424] Real cycles
270664924689     [s424] PAPI_TOT_INS
93819146506      [s424] PAPI_LST_INS
1071756876       [s424] PAPI_BR_INS
79932963655      [s424] PAPI_LD_INS
13886182851      [s424] PAPI_SR_INS
68173021886      [s424] PAPI_TOT_CYC
59354901         [s424] PAPI_RES_STL
1599980890       [s424] PAPI_L1_DCM
136829           [s424] PAPI_L1_ICM
0                [s424] PAPI_TLB_DM
0                [s424] PAPI_TLB_IM
1247231986       [s424] PAPI_L2_DCM
76352            [s424] PAPI_L2_ICM
20940846         [s424] PAPI_STL_ICY
43752067380      [s424] PAPI_FUL_ICY
1066855055       [s424] PAPI_BR_CN
1184102          [s424] PAPI_BR_MSP
801860351        [s424] PAPI_L2_DCA
136829           [s424] PAPI_L2_ICA

3                [LABEL] s431
1                [s431] Measurements
119528042091     [s431] Real cycles
677020885405     [s431] PAPI_TOT_INS
234668997784     [s431] PAPI_LST_INS
2669354174       [s431] PAPI_BR_INS
199977737960     [s431] PAPI_LD_INS
34691259824      [s431] PAPI_SR_INS
169416706626     [s431] PAPI_TOT_CYC
177187012        [s431] PAPI_RES_STL
4002995763       [s431] PAPI_L1_DCM
160435           [s431] PAPI_L1_ICM
0                [s431] PAPI_TLB_DM
23               [s431] PAPI_TLB_IM
3937056087       [s431] PAPI_L2_DCM
95104            [s431] PAPI_L2_ICM
58668430         [s431] PAPI_STL_ICY
112412705891     [s431] PAPI_FUL_ICY
2677918680       [s431] PAPI_BR_CN
2209269          [s431] PAPI_BR_MSP
51537258         [s431] PAPI_L2_DCA
160435           [s431] PAPI_L2_ICA

4                [LABEL] s441
1                [s441] Measurements
24642714177      [s441] Real cycles
140018818698     [s441] PAPI_TOT_INS
36275239201      [s441] PAPI_LST_INS
9886494369       [s441] PAPI_BR_INS
32964416800      [s441] PAPI_LD_INS
3310822401       [s441] PAPI_SR_INS
35117232561      [s441] PAPI_TOT_CYC
25807252         [s441] PAPI_RES_STL
665887291        [s441] PAPI_L1_DCM
129909           [s441] PAPI_L1_ICM
831              [s441] PAPI_TLB_DM
0                [s441] PAPI_TLB_IM
1224602189       [s441] PAPI_L2_DCM
128164           [s441] PAPI_L2_ICM
15679718         [s441] PAPI_STL_ICY
22905530935      [s441] PAPI_FUL_ICY
7759554386       [s441] PAPI_BR_CN
1459965          [s441] PAPI_BR_MSP
8934498          [s441] PAPI_L2_DCA
129909           [s441] PAPI_L2_ICA

5                [LABEL] s451
1                [s451] Measurements
10747928271      [s451] Real cycles
40792456311      [s451] PAPI_TOT_INS
20943205676      [s451] PAPI_LST_INS
7656083738       [s451] PAPI_BR_INS
17087954178      [s451] PAPI_LD_INS
3855251498       [s451] PAPI_SR_INS
15159707951      [s451] PAPI_TOT_CYC
2375410036       [s451] PAPI_RES_STL
120990591        [s451] PAPI_L1_DCM
22514            [s451] PAPI_L1_ICM
45               [s451] PAPI_TLB_DM
36147            [s451] PAPI_TLB_IM
181792234        [s451] PAPI_L2_DCM
24572            [s451] PAPI_L2_ICM
8080529          [s451] PAPI_STL_ICY
7828849818       [s451] PAPI_FUL_ICY
3867855379       [s451] PAPI_BR_CN
90763            [s451] PAPI_BR_MSP
54814800         [s451] PAPI_L2_DCA
22514            [s451] PAPI_L2_ICA

6                [LABEL] s452
1                [s452] Measurements
56745126892      [s452] Real cycles
309492345557     [s452] PAPI_TOT_INS
93885253436      [s452] PAPI_LST_INS
1070048752       [s452] PAPI_BR_INS
80037380581      [s452] PAPI_LD_INS
13847872855      [s452] PAPI_SR_INS
80598924863      [s452] PAPI_TOT_CYC
61514858         [s452] PAPI_RES_STL
2399573997       [s452] PAPI_L1_DCM
205285           [s452] PAPI_L1_ICM
147              [s452] PAPI_TLB_DM
585              [s452] PAPI_TLB_IM
3880481908       [s452] PAPI_L2_DCM
207328           [s452] PAPI_L2_ICM
18536362         [s452] PAPI_STL_ICY
55576016885      [s452] PAPI_FUL_ICY
1070961605       [s452] PAPI_BR_CN
1063287          [s452] PAPI_BR_MSP
872655874        [s452] PAPI_L2_DCA
205285           [s452] PAPI_L2_ICA

7                [LABEL] s453
1                [s453] Measurements
45025956825      [s453] Real cycles
105883623584     [s453] PAPI_TOT_INS
51960184594      [s453] PAPI_LST_INS
534461855        [s453] PAPI_BR_INS
38655356303      [s453] PAPI_LD_INS
13304828291      [s453] PAPI_SR_INS
63777077959      [s453] PAPI_TOT_CYC
29719144672      [s453] PAPI_RES_STL
820527219        [s453] PAPI_L1_DCM
82481            [s453] PAPI_L1_ICM
17               [s453] PAPI_TLB_DM
171              [s453] PAPI_TLB_IM
796431474        [s453] PAPI_L2_DCM
76309            [s453] PAPI_L2_ICM
12450481         [s453] PAPI_STL_ICY
19825315027      [s453] PAPI_FUL_ICY
536453809        [s453] PAPI_BR_CN
663105           [s453] PAPI_BR_MSP
404910159        [s453] PAPI_L2_DCA
82481            [s453] PAPI_L2_ICA

8                [LABEL] s471
1                [s471] Measurements
17084300123      [s471] Real cycles
96616885224      [s471] PAPI_TOT_INS
33820451195      [s471] PAPI_LST_INS
3332210656       [s471] PAPI_BR_INS
27308014348      [s471] PAPI_LD_INS
6512436847       [s471] PAPI_SR_INS
24360738530      [s471] PAPI_TOT_CYC
264911773        [s471] PAPI_RES_STL
479562996        [s471] PAPI_L1_DCM
52135            [s471] PAPI_L1_ICM
16               [s471] PAPI_TLB_DM
28798            [s471] PAPI_TLB_IM
1111366768       [s471] PAPI_L2_DCM
55722            [s471] PAPI_L2_ICM
3885714          [s471] PAPI_STL_ICY
15648177861      [s471] PAPI_FUL_ICY
133150185        [s471] PAPI_BR_CN
114451           [s471] PAPI_BR_MSP
103232192        [s471] PAPI_L2_DCA
52135            [s471] PAPI_L2_ICA

9                [LABEL] s481
1                [s481] Measurements
19740108366      [s481] Real cycles
111804926508     [s481] PAPI_TOT_INS
33204405199      [s481] PAPI_LST_INS
3524510765       [s481] PAPI_BR_INS
29479465029      [s481] PAPI_LD_INS
3724940170       [s481] PAPI_SR_INS
27894370923      [s481] PAPI_TOT_CYC
31708861         [s481] PAPI_RES_STL
796452412        [s481] PAPI_L1_DCM
69156            [s481] PAPI_L1_ICM
119              [s481] PAPI_TLB_DM
1009             [s481] PAPI_TLB_IM
1705404569       [s481] PAPI_L2_DCM
74825            [s481] PAPI_L2_ICM
4747184          [s481] PAPI_STL_ICY
17047594082      [s481] PAPI_FUL_ICY
3486719412       [s481] PAPI_BR_CN
154898           [s481] PAPI_BR_MSP
16389913         [s481] PAPI_L2_DCA
69156            [s481] PAPI_L2_ICA

10               [LABEL] s491
1                [s491] Measurements
17572365894      [s491] Real cycles
99882948750      [s491] PAPI_TOT_INS
31384683298      [s491] PAPI_LST_INS
188433040        [s491] PAPI_BR_INS
28179451141      [s491] PAPI_LD_INS
3205232157       [s491] PAPI_SR_INS
25137766952      [s491] PAPI_TOT_CYC
41244029         [s491] PAPI_RES_STL
1001567475       [s491] PAPI_L1_DCM
66104            [s491] PAPI_L1_ICM
92               [s491] PAPI_TLB_DM
141              [s491] PAPI_TLB_IM
2266525761       [s491] PAPI_L2_DCM
61172            [s491] PAPI_L2_ICM
5844204          [s491] PAPI_STL_ICY
16943453242      [s491] PAPI_FUL_ICY
267432491        [s491] PAPI_BR_CN
357908           [s491] PAPI_BR_MSP
212690784        [s491] PAPI_L2_DCA
66104            [s491] PAPI_L2_ICA

11               [LABEL] s4112
1                [s4112] Measurements
14988850480      [s4112] Real cycles
75055983565      [s4112] PAPI_TOT_INS
29840648129      [s4112] PAPI_LST_INS
266214227        [s4112] PAPI_BR_INS
26385313547      [s4112] PAPI_LD_INS
3455334582       [s4112] PAPI_SR_INS
21105106537      [s4112] PAPI_TOT_CYC
1022535401       [s4112] PAPI_RES_STL
625581845        [s4112] PAPI_L1_DCM
43413            [s4112] PAPI_L1_ICM
24               [s4112] PAPI_TLB_DM
0                [s4112] PAPI_TLB_IM
1186439500       [s4112] PAPI_L2_DCM
38585            [s4112] PAPI_L2_ICM
4795358          [s4112] PAPI_STL_ICY
13153409970      [s4112] PAPI_FUL_ICY
268572305        [s4112] PAPI_BR_CN
284130           [s4112] PAPI_BR_MSP
149961053        [s4112] PAPI_L2_DCA
43413            [s4112] PAPI_L2_ICA

12               [LABEL] s4113
1                [s4113] Measurements
17017644732      [s4113] Real cycles
98931846489      [s4113] PAPI_TOT_INS
32987192493      [s4113] PAPI_LST_INS
269095200        [s4113] PAPI_BR_INS
29518459594      [s4113] PAPI_LD_INS
3468732899       [s4113] PAPI_SR_INS
24300608963      [s4113] PAPI_TOT_CYC
602906119        [s4113] PAPI_RES_STL
771474351        [s4113] PAPI_L1_DCM
39786            [s4113] PAPI_L1_ICM
0                [s4113] PAPI_TLB_DM
0                [s4113] PAPI_TLB_IM
1677664761       [s4113] PAPI_L2_DCM
35819            [s4113] PAPI_L2_ICM
4865397          [s4113] PAPI_STL_ICY
16013493451      [s4113] PAPI_FUL_ICY
267174557        [s4113] PAPI_BR_CN
198118           [s4113] PAPI_BR_MSP
358799923        [s4113] PAPI_L2_DCA
39786            [s4113] PAPI_L2_ICA

13               [LABEL] s4114
1                [s4114] Measurements
29224592266      [s4114] Real cycles
150046034734     [s4114] PAPI_TOT_INS
60510651443      [s4114] PAPI_LST_INS
266364429        [s4114] PAPI_BR_INS
50369986048      [s4114] PAPI_LD_INS
10140665395      [s4114] PAPI_SR_INS
41366471782      [s4114] PAPI_TOT_CYC
2477794221       [s4114] PAPI_RES_STL
1001019180       [s4114] PAPI_L1_DCM
94715            [s4114] PAPI_L1_ICM
48227            [s4114] PAPI_TLB_DM
-141             [s4114] PAPI_TLB_IM
2197446448       [s4114] PAPI_L2_DCM
92029            [s4114] PAPI_L2_ICM
9870238          [s4114] PAPI_STL_ICY
25501938015      [s4114] PAPI_FUL_ICY
266824115        [s4114] PAPI_BR_CN
362948           [s4114] PAPI_BR_MSP
406840497        [s4114] PAPI_L2_DCA
94715            [s4114] PAPI_L2_ICA

14               [LABEL] s4115
1                [s4115] Measurements
20268105120      [s4115] Real cycles
68355465463      [s4115] PAPI_TOT_INS
24514656451      [s4115] PAPI_LST_INS
268926939        [s4115] PAPI_BR_INS
21370422580      [s4115] PAPI_LD_INS
3144233871       [s4115] PAPI_SR_INS
28898077991      [s4115] PAPI_TOT_CYC
8967941427       [s4115] PAPI_RES_STL
599100256        [s4115] PAPI_L1_DCM
34291            [s4115] PAPI_L1_ICM
105              [s4115] PAPI_TLB_DM
141              [s4115] PAPI_TLB_IM
1223406523       [s4115] PAPI_L2_DCM
30650            [s4115] PAPI_L2_ICM
4225432          [s4115] PAPI_STL_ICY
10928870143      [s4115] PAPI_FUL_ICY
269327650        [s4115] PAPI_BR_CN
194892           [s4115] PAPI_BR_MSP
174769776        [s4115] PAPI_L2_DCA
34291            [s4115] PAPI_L2_ICA

15               [LABEL] s4116
1                [s4116] Measurements
16216945039      [s4116] Real cycles
71090001033      [s4116] PAPI_TOT_INS
31785097777      [s4116] PAPI_LST_INS
307775890        [s4116] PAPI_BR_INS
26289067688      [s4116] PAPI_LD_INS
5496030089       [s4116] PAPI_SR_INS
22880182121      [s4116] PAPI_TOT_CYC
2870405285       [s4116] PAPI_RES_STL
34847007         [s4116] PAPI_L1_DCM
18088            [s4116] PAPI_L1_ICM
0                [s4116] PAPI_TLB_DM
0                [s4116] PAPI_TLB_IM
9647             [s4116] PAPI_L2_DCM
484              [s4116] PAPI_L2_ICM
1935406          [s4116] PAPI_STL_ICY
14170444388      [s4116] PAPI_FUL_ICY
270624235        [s4116] PAPI_BR_CN
6493             [s4116] PAPI_BR_MSP
32509            [s4116] PAPI_L2_DCA
18088            [s4116] PAPI_L2_ICA

16               [LABEL] s4117
1                [s4117] Measurements
16982473559      [s4117] Real cycles
96048924870      [s4117] PAPI_TOT_INS
26615095619      [s4117] PAPI_LST_INS
267922077        [s4117] PAPI_BR_INS
23154101032      [s4117] PAPI_LD_INS
3460994587       [s4117] PAPI_SR_INS
24087056653      [s4117] PAPI_TOT_CYC
19950684         [s4117] PAPI_RES_STL
700660388        [s4117] PAPI_L1_DCM
41629            [s4117] PAPI_L1_ICM
0                [s4117] PAPI_TLB_DM
0                [s4117] PAPI_TLB_IM
1365921851       [s4117] PAPI_L2_DCM
42475            [s4117] PAPI_L2_ICM
5217305          [s4117] PAPI_STL_ICY
16581514154      [s4117] PAPI_FUL_ICY
267781055        [s4117] PAPI_BR_CN
289708           [s4117] PAPI_BR_MSP
206152484        [s4117] PAPI_L2_DCA
41629            [s4117] PAPI_L2_ICA

17               [LABEL] s4121
1                [s4121] Measurements
23642739509      [s4121] Real cycles
128327763252     [s4121] PAPI_TOT_INS
60905494459      [s4121] PAPI_LST_INS
6647740624       [s4121] PAPI_BR_INS
41114863139      [s4121] PAPI_LD_INS
19790631320      [s4121] PAPI_SR_INS
33620526453      [s4121] PAPI_TOT_CYC
1177438770       [s4121] PAPI_RES_STL
566792119        [s4121] PAPI_L1_DCM
49504            [s4121] PAPI_L1_ICM
12569            [s4121] PAPI_TLB_DM
87               [s4121] PAPI_TLB_IM
909146001        [s4121] PAPI_L2_DCM
56282            [s4121] PAPI_L2_ICM
7892282          [s4121] PAPI_STL_ICY
22071607360      [s4121] PAPI_FUL_ICY
266378447        [s4121] PAPI_BR_CN
309405           [s4121] PAPI_BR_MSP
23434800         [s4121] PAPI_L2_DCA
49504            [s4121] PAPI_L2_ICA

18               [LABEL] va
1                [va] Measurements
69743066593      [va] Real cycles
384319434991     [va] PAPI_TOT_INS
135829713736     [va] PAPI_LST_INS
2672813173       [va] PAPI_BR_INS
101649466655     [va] PAPI_LD_INS
34180247081      [va] PAPI_SR_INS
98892295671      [va] PAPI_TOT_CYC
416196580        [va] PAPI_RES_STL
4042068295       [va] PAPI_L1_DCM
151350           [va] PAPI_L1_ICM
137              [va] PAPI_TLB_DM
714347           [va] PAPI_TLB_IM
4023710664       [va] PAPI_L2_DCM
28823            [va] PAPI_L2_ICM
42099820         [va] PAPI_STL_ICY
67317066623      [va] PAPI_FUL_ICY
2681986382       [va] PAPI_BR_CN
2699477          [va] PAPI_BR_MSP
2023344290       [va] PAPI_L2_DCA
151350           [va] PAPI_L2_ICA

19               [LABEL] vag
1                [vag] Measurements
20306648032      [vag] Real cycles
117938791534     [vag] PAPI_TOT_INS
43317092658      [vag] PAPI_LST_INS
646875957        [vag] PAPI_BR_INS
35888635449      [vag] PAPI_LD_INS
7428457209       [vag] PAPI_SR_INS
28873737785      [vag] PAPI_TOT_CYC
852459054        [vag] PAPI_RES_STL
1157966167       [vag] PAPI_L1_DCM
37667            [vag] PAPI_L1_ICM
-132             [vag] PAPI_TLB_DM
-1645            [vag] PAPI_TLB_IM
2305418975       [vag] PAPI_L2_DCM
16906            [vag] PAPI_L2_ICM
10479958         [vag] PAPI_STL_ICY
17084911986      [vag] PAPI_FUL_ICY
532759981        [vag] PAPI_BR_CN
728855           [vag] PAPI_BR_MSP
660100698        [vag] PAPI_L2_DCA
37667            [vag] PAPI_L2_ICA

20               [LABEL] vas
1                [vas] Measurements
19816647223      [vas] Real cycles
110815263171     [vas] PAPI_TOT_INS
40160735795      [vas] PAPI_LST_INS
424738243        [vas] PAPI_BR_INS
33740909677      [vas] PAPI_LD_INS
6419826118       [vas] PAPI_SR_INS
28240157258      [vas] PAPI_TOT_CYC
303654330        [vas] PAPI_RES_STL
1204909792       [vas] PAPI_L1_DCM
25501            [vas] PAPI_L1_ICM
129              [vas] PAPI_TLB_DM
1797             [vas] PAPI_TLB_IM
2431633646       [vas] PAPI_L2_DCM
27231            [vas] PAPI_L2_ICM
9684215          [vas] PAPI_STL_ICY
19892621177      [vas] PAPI_FUL_ICY
535554434        [vas] PAPI_BR_CN
599573           [vas] PAPI_BR_MSP
410674759        [vas] PAPI_L2_DCA
25501            [vas] PAPI_L2_ICA

21               [LABEL] vif
1                [vif] Measurements
11945643090      [vif] Real cycles
67423467937      [vif] PAPI_TOT_INS
20717468019      [vif] PAPI_LST_INS
3440655261       [vif] PAPI_BR_INS
16719942305      [vif] PAPI_LD_INS
3997525714       [vif] PAPI_SR_INS
16870218125      [vif] PAPI_TOT_CYC
12974390         [vif] PAPI_RES_STL
397614037        [vif] PAPI_L1_DCM
24601            [vif] PAPI_L1_ICM
8                [vif] PAPI_TLB_DM
-1555            [vif] PAPI_TLB_IM
325849394        [vif] PAPI_L2_DCM
6404             [vif] PAPI_L2_ICM
3234835          [vif] PAPI_STL_ICY
12619898533      [vif] PAPI_FUL_ICY
3452848388       [vif] PAPI_BR_CN
290088           [vif] PAPI_BR_MSP
201006007        [vif] PAPI_L2_DCA
24601            [vif] PAPI_L2_ICA

22               [LABEL] vpv
1                [vpv] Measurements
108160005823     [vpv] Real cycles
613498297744     [vpv] PAPI_TOT_INS
202103159666     [vpv] PAPI_LST_INS
2674503016       [vpv] PAPI_BR_INS
168050643866     [vpv] PAPI_LD_INS
34052515800      [vpv] PAPI_SR_INS
153589265566     [vpv] PAPI_TOT_CYC
151499894        [vpv] PAPI_RES_STL
4002691758       [vpv] PAPI_L1_DCM
236327           [vpv] PAPI_L1_ICM
186880           [vpv] PAPI_TLB_DM
794026           [vpv] PAPI_TLB_IM
4005617841       [vpv] PAPI_L2_DCM
128696           [vpv] PAPI_L2_ICM
81140298         [vpv] PAPI_STL_ICY
98791695290      [vpv] PAPI_FUL_ICY
2677760530       [vpv] PAPI_BR_CN
2871626          [vpv] PAPI_BR_MSP
43885739         [vpv] PAPI_L2_DCA
236327           [vpv] PAPI_L2_ICA

23               [LABEL] vtv
1                [vtv] Measurements
107959387502     [vtv] Real cycles
613292439501     [vtv] PAPI_TOT_INS
203362603596     [vtv] PAPI_LST_INS
2674234309       [vtv] PAPI_BR_INS
168025173021     [vtv] PAPI_LD_INS
35337430575      [vtv] PAPI_SR_INS
153585050533     [vtv] PAPI_TOT_CYC
158383090        [vtv] PAPI_RES_STL
4000413857       [vtv] PAPI_L1_DCM
337701           [vtv] PAPI_L1_ICM
261985           [vtv] PAPI_TLB_DM
374              [vtv] PAPI_TLB_IM
3846166935       [vtv] PAPI_L2_DCM
322834           [vtv] PAPI_L2_ICM
57123353         [vtv] PAPI_STL_ICY
101526844536     [vtv] PAPI_FUL_ICY
2676846958       [vtv] PAPI_BR_CN
2351493          [vtv] PAPI_BR_MSP
42589341         [vtv] PAPI_L2_DCA
337701           [vtv] PAPI_L2_ICA

24               [LABEL] vpvtv
1                [vpvtv] Measurements
58841704543      [vpvtv] Real cycles
321161510361     [vpvtv] PAPI_TOT_INS
102249200948     [vpvtv] PAPI_LST_INS
1069473914       [vpvtv] PAPI_BR_INS
89138430992      [vpvtv] PAPI_LD_INS
13110769956      [vpvtv] PAPI_SR_INS
83576436053      [vpvtv] PAPI_TOT_CYC
272468261        [vpvtv] PAPI_RES_STL
2466321549       [vpvtv] PAPI_L1_DCM
300667           [vpvtv] PAPI_L1_ICM
1126             [vpvtv] PAPI_TLB_DM
87610            [vpvtv] PAPI_TLB_IM
3941369754       [vpvtv] PAPI_L2_DCM
300461           [vpvtv] PAPI_L2_ICM
30494967         [vpvtv] PAPI_STL_ICY
53525348182      [vpvtv] PAPI_FUL_ICY
1072949494       [vpvtv] PAPI_BR_CN
1109866          [vpvtv] PAPI_BR_MSP
85246027         [vpvtv] PAPI_L2_DCA
300667           [vpvtv] PAPI_L2_ICA

25               [LABEL] vpvts
1                [vpvts] Measurements
11382323675      [vpvts] Real cycles
77740183433      [vpvts] PAPI_TOT_INS
27959976781      [vpvts] PAPI_LST_INS
406906133        [vpvts] PAPI_BR_INS
23729850242      [vpvts] PAPI_LD_INS
4230126539       [vpvts] PAPI_SR_INS
19671682857      [vpvts] PAPI_TOT_CYC
25469766         [vpvts] PAPI_RES_STL
326466277        [vpvts] PAPI_L1_DCM
21336            [vpvts] PAPI_L1_ICM
-1079            [vpvts] PAPI_TLB_DM
-3480            [vpvts] PAPI_TLB_IM
393617944        [vpvts] PAPI_L2_DCM
15273            [vpvts] PAPI_L2_ICM
3535034          [vpvts] PAPI_STL_ICY
10714876823      [vpvts] PAPI_FUL_ICY
188702641        [vpvts] PAPI_BR_CN
132505           [vpvts] PAPI_BR_MSP
-10397264        [vpvts] PAPI_L2_DCA
21336            [vpvts] PAPI_L2_ICA

26               [LABEL] vpvpv
1                [vpvpv] Measurements
58813246265      [vpvpv] Real cycles
333433514289     [vpvpv] PAPI_TOT_INS
105813127312     [vpvpv] PAPI_LST_INS
930949684        [vpvpv] PAPI_BR_INS
92751369756      [vpvpv] PAPI_LD_INS
13061757556      [vpvpv] PAPI_SR_INS
80233863245      [vpvpv] PAPI_TOT_CYC
54710129         [vpvpv] PAPI_RES_STL
2402747622       [vpvpv] PAPI_L1_DCM
237241           [vpvpv] PAPI_L1_ICM
3787             [vpvpv] PAPI_TLB_DM
18381            [vpvpv] PAPI_TLB_IM
3849461177       [vpvpv] PAPI_L2_DCM
243037           [vpvpv] PAPI_L2_ICM
23777024         [vpvpv] PAPI_STL_ICY
53331773514      [vpvpv] PAPI_FUL_ICY
1148377153       [vpvpv] PAPI_BR_CN
925153           [vpvpv] PAPI_BR_MSP
98728981         [vpvpv] PAPI_L2_DCA
237241           [vpvpv] PAPI_L2_ICA

27               [LABEL] vtvtv
1                [vtvtv] Measurements
58801212506      [vtvtv] Real cycles
333570079190     [vtvtv] PAPI_TOT_INS
107337467228     [vtvtv] PAPI_LST_INS
1213808157       [vtvtv] PAPI_BR_INS
92663103064      [vtvtv] PAPI_LD_INS
14674364164      [vtvtv] PAPI_SR_INS
83452633796      [vtvtv] PAPI_TOT_CYC
124126621        [vtvtv] PAPI_RES_STL
2396788456       [vtvtv] PAPI_L1_DCM
172437           [vtvtv] PAPI_L1_ICM
19               [vtvtv] PAPI_TLB_DM
66180            [vtvtv] PAPI_TLB_IM
3757387518       [vtvtv] PAPI_L2_DCM
168144           [vtvtv] PAPI_L2_ICM
24543849         [vtvtv] PAPI_STL_ICY
48311073230      [vtvtv] PAPI_FUL_ICY
1072266587       [vtvtv] PAPI_BR_CN
839188           [vtvtv] PAPI_BR_MSP
76367773         [vtvtv] PAPI_L2_DCA
172437           [vtvtv] PAPI_L2_ICA

28               [LABEL] vsumr
1                [vsumr] Measurements
202149421188     [vsumr] Real cycles
282919076680     [vsumr] PAPI_TOT_INS
133247152261     [vsumr] PAPI_LST_INS
2529154672       [vsumr] PAPI_BR_INS
99482246942      [vsumr] PAPI_LD_INS
33764905319      [vsumr] PAPI_SR_INS
287498651954     [vsumr] PAPI_TOT_CYC
181364816777     [vsumr] PAPI_RES_STL
2089866756       [vsumr] PAPI_L1_DCM
306447           [vsumr] PAPI_L1_ICM
1116             [vsumr] PAPI_TLB_DM
4300             [vsumr] PAPI_TLB_IM
221965928        [vsumr] PAPI_L2_DCM
213437           [vsumr] PAPI_L2_ICM
58644117         [vsumr] PAPI_STL_ICY
47398139698      [vsumr] PAPI_FUL_ICY
2677329144       [vsumr] PAPI_BR_CN
1624524          [vsumr] PAPI_BR_MSP
176063196        [vsumr] PAPI_L2_DCA
306447           [vsumr] PAPI_L2_ICA

29               [LABEL] vdotr
1                [vdotr] Measurements
202286996773     [vdotr] Real cycles
535838770975     [vdotr] PAPI_TOT_INS
208167395767     [vdotr] PAPI_LST_INS
2832471550       [vdotr] PAPI_BR_INS
172549647718     [vdotr] PAPI_LD_INS
35617748049      [vdotr] PAPI_SR_INS
293044756811     [vdotr] PAPI_TOT_CYC
136245947793     [vdotr] PAPI_RES_STL
3912517916       [vdotr] PAPI_L1_DCM
581161           [vdotr] PAPI_L1_ICM
-1007            [vdotr] PAPI_TLB_DM
19149            [vdotr] PAPI_TLB_IM
3853111049       [vdotr] PAPI_L2_DCM
543517           [vdotr] PAPI_L2_ICM
64946620         [vdotr] PAPI_STL_ICY
80541464396      [vdotr] PAPI_FUL_ICY
2582499417       [vdotr] PAPI_BR_CN
2854142          [vdotr] PAPI_BR_MSP
31951179         [vdotr] PAPI_L2_DCA
581161           [vdotr] PAPI_L2_ICA

30               [LABEL] vbor
1                [vbor] Measurements
9704186636       [vbor] Real cycles
34555789710      [vbor] PAPI_TOT_INS
22664327198      [vbor] PAPI_LST_INS
32997744         [vbor] PAPI_BR_INS
19804541130      [vbor] PAPI_LD_INS
2859786068       [vbor] PAPI_SR_INS
13844180520      [vbor] PAPI_TOT_CYC
4011473779       [vbor] PAPI_RES_STL
98307            [vbor] PAPI_L1_DCM
87746            [vbor] PAPI_L1_ICM
0                [vbor] PAPI_TLB_DM
14               [vbor] PAPI_TLB_IM
59685            [vbor] PAPI_L2_DCM
13467            [vbor] PAPI_L2_ICM
2051860          [vbor] PAPI_STL_ICY
6674103537       [vbor] PAPI_FUL_ICY
27921004         [vbor] PAPI_BR_CN
3669             [vbor] PAPI_BR_MSP
264247           [vbor] PAPI_L2_DCA
87746            [vbor] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
