papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_13_3.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 2926
Session id                    : 26828
Parent process id             : 2925
Num. of threads               : 1
Start                         : Thu Nov 14 10:53:25 2019
Finish                        : Thu Nov 14 11:00:03 2019
8024             [PROCESS] Memory resident max KB
412              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4176             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
397881813        [PROCESS] Wallclock usecs
397881283        Real usecs
1270046552874    Real cycles
397879775        Virtual usecs
1830246955800    Virtual cycles
3878016797855    PAPI_TOT_INS
1426160319183    PAPI_LST_INS
40472095756      PAPI_BR_INS
1165187678766    PAPI_LD_INS
260972640417     PAPI_SR_INS
1802072535930    PAPI_TOT_CYC
191270557779     PAPI_RES_STL
25380504299      PAPI_L1_DCM
5006060          PAPI_L1_ICM
906484           PAPI_TLB_DM
1083261          PAPI_TLB_IM
30903182880      PAPI_L2_DCM
3418385          PAPI_L2_ICM
282392907813     PAPI_STL_ICY
797336152795     PAPI_FUL_ICY
40535747714      PAPI_BR_CN
34922465         PAPI_BR_MSP
4790837502       PAPI_L2_DCA
5006060          PAPI_L2_ICA

1                [LABEL] s317
1                [s317] Measurements
395899607949     [s317] Real cycles
35130761234      [s317] PAPI_TOT_INS
26499902561      [s317] PAPI_LST_INS
624673243        [s317] PAPI_BR_INS
17870815889      [s317] PAPI_LD_INS
8629086672       [s317] PAPI_SR_INS
563202497819     [s317] PAPI_TOT_CYC
39714823586      [s317] PAPI_RES_STL
57937            [s317] PAPI_L1_DCM
461339           [s317] PAPI_L1_ICM
51               [s317] PAPI_TLB_DM
208              [s317] PAPI_TLB_IM
28796            [s317] PAPI_L2_DCM
12181            [s317] PAPI_L2_ICM
281496112432     [s317] PAPI_STL_ICY
128183371344     [s317] PAPI_FUL_ICY
620299142        [s317] PAPI_BR_CN
1026404          [s317] PAPI_BR_MSP
499434           [s317] PAPI_L2_DCA
461339           [s317] PAPI_L2_ICA

2                [LABEL] s319
1                [s319] Measurements
82102530183      [s319] Real cycles
356687145692     [s319] PAPI_TOT_INS
129899519163     [s319] PAPI_LST_INS
493324602        [s319] PAPI_BR_INS
103874774361     [s319] PAPI_LD_INS
26024744802      [s319] PAPI_SR_INS
115197948455     [s319] PAPI_TOT_CYC
20059905714      [s319] PAPI_RES_STL
2001273143       [s319] PAPI_L1_DCM
293131           [s319] PAPI_L1_ICM
317              [s319] PAPI_TLB_DM
17718            [s319] PAPI_TLB_IM
4256210068       [s319] PAPI_L2_DCM
288954           [s319] PAPI_L2_ICM
627854300        [s319] PAPI_STL_ICY
59810520614      [s319] PAPI_FUL_ICY
494742671        [s319] PAPI_BR_CN
375359           [s319] PAPI_BR_MSP
51721253         [s319] PAPI_L2_DCA
293131           [s319] PAPI_L2_ICA

3                [LABEL] s3110
1                [s3110] Measurements
6341567091       [s3110] Real cycles
31857116194      [s3110] PAPI_TOT_INS
11528573953      [s3110] PAPI_LST_INS
2863103111       [s3110] PAPI_BR_INS
11098608749      [s3110] PAPI_LD_INS
429965204        [s3110] PAPI_SR_INS
8949979118       [s3110] PAPI_TOT_CYC
83410960         [s3110] PAPI_RES_STL
158621152        [s3110] PAPI_L1_DCM
11788            [s3110] PAPI_L1_ICM
323              [s3110] PAPI_TLB_DM
214              [s3110] PAPI_TLB_IM
178698232        [s3110] PAPI_L2_DCM
12384            [s3110] PAPI_L2_ICM
10915352         [s3110] PAPI_STL_ICY
5513190081       [s3110] PAPI_FUL_ICY
2852877356       [s3110] PAPI_BR_CN
9939816          [s3110] PAPI_BR_MSP
2412663          [s3110] PAPI_L2_DCA
11788            [s3110] PAPI_L2_ICA

4                [LABEL] s13110
1                [s13110] Measurements
6350699525       [s13110] Real cycles
31803179260      [s13110] PAPI_TOT_INS
11419777074      [s13110] PAPI_LST_INS
2860682653       [s13110] PAPI_BR_INS
11081606398      [s13110] PAPI_LD_INS
338170676        [s13110] PAPI_SR_INS
8958488135       [s13110] PAPI_TOT_CYC
101724325        [s13110] PAPI_RES_STL
158584009        [s13110] PAPI_L1_DCM
13779            [s13110] PAPI_L1_ICM
19951            [s13110] PAPI_TLB_DM
214              [s13110] PAPI_TLB_IM
185658816        [s13110] PAPI_L2_DCM
11985            [s13110] PAPI_L2_ICM
-581811687       [s13110] PAPI_STL_ICY
6022497897       [s13110] PAPI_FUL_ICY
2870106778       [s13110] PAPI_BR_CN
9958119          [s13110] PAPI_BR_MSP
2364963          [s13110] PAPI_L2_DCA
13779            [s13110] PAPI_L2_ICA

5                [LABEL] s3111
1                [s3111] Measurements
10135797262      [s3111] Real cycles
29302948097      [s3111] PAPI_TOT_INS
10045235390      [s3111] PAPI_LST_INS
1727960344       [s3111] PAPI_BR_INS
8410030914       [s3111] PAPI_LD_INS
1635204476       [s3111] PAPI_SR_INS
14456922490      [s3111] PAPI_TOT_CYC
5931834260       [s3111] PAPI_RES_STL
100529911        [s3111] PAPI_L1_DCM
9869             [s3111] PAPI_L1_ICM
288              [s3111] PAPI_TLB_DM
251              [s3111] PAPI_TLB_IM
10345664         [s3111] PAPI_L2_DCM
10516            [s3111] PAPI_L2_ICM
596223971        [s3111] PAPI_STL_ICY
5136900170       [s3111] PAPI_FUL_ICY
1722495307       [s3111] PAPI_BR_CN
124602           [s3111] PAPI_BR_MSP
23815052         [s3111] PAPI_L2_DCA
9869             [s3111] PAPI_L2_ICA

6                [LABEL] s3112
1                [s3112] Measurements
20454048786      [s3112] Real cycles
51842729593      [s3112] PAPI_TOT_INS
23398624844      [s3112] PAPI_LST_INS
269210694        [s3112] PAPI_BR_INS
16678652455      [s3112] PAPI_LD_INS
6719972389       [s3112] PAPI_SR_INS
28929999516      [s3112] PAPI_TOT_CYC
13871811023      [s3112] PAPI_RES_STL
398245296        [s3112] PAPI_L1_DCM
39868            [s3112] PAPI_L1_ICM
162              [s3112] PAPI_TLB_DM
1039             [s3112] PAPI_TLB_IM
378373372        [s3112] PAPI_L2_DCM
42352            [s3112] PAPI_L2_ICM
-589556322       [s3112] PAPI_STL_ICY
7509279326       [s3112] PAPI_FUL_ICY
248319935        [s3112] PAPI_BR_CN
284824           [s3112] PAPI_BR_MSP
202102377        [s3112] PAPI_L2_DCA
39868            [s3112] PAPI_L2_ICA

7                [LABEL] s3113
1                [s3113] Measurements
25523736941      [s3113] Real cycles
130927666090     [s3113] PAPI_TOT_INS
54750251016      [s3113] PAPI_LST_INS
13749544021      [s3113] PAPI_BR_INS
53869557172      [s3113] PAPI_LD_INS
880693844        [s3113] PAPI_SR_INS
36196128590      [s3113] PAPI_TOT_CYC
195397453        [s3113] PAPI_RES_STL
805754595        [s3113] PAPI_L1_DCM
37805            [s3113] PAPI_L1_ICM
319377           [s3113] PAPI_TLB_DM
963              [s3113] PAPI_TLB_IM
12526415         [s3113] PAPI_L2_DCM
21146            [s3113] PAPI_L2_ICM
617896389        [s3113] PAPI_STL_ICY
26030596454      [s3113] PAPI_FUL_ICY
13807547917      [s3113] PAPI_BR_CN
1479943          [s3113] PAPI_BR_MSP
14275004         [s3113] PAPI_L2_DCA
37805            [s3113] PAPI_L2_ICA

8                [LABEL] s321
1                [s321] Measurements
29257799309      [s321] Real cycles
85500141271      [s321] PAPI_TOT_INS
27215773173      [s321] PAPI_LST_INS
246998075        [s321] PAPI_BR_INS
23653961491      [s321] PAPI_LD_INS
3561811682       [s321] PAPI_SR_INS
41598088024      [s321] PAPI_TOT_CYC
17200846856      [s321] PAPI_RES_STL
393550579        [s321] PAPI_L1_DCM
27451            [s321] PAPI_L1_ICM
-698             [s321] PAPI_TLB_DM
3748             [s321] PAPI_TLB_IM
374643876        [s321] PAPI_L2_DCM
33170            [s321] PAPI_L2_ICM
4248329          [s321] PAPI_STL_ICY
13154689359      [s321] PAPI_FUL_ICY
245677809        [s321] PAPI_BR_CN
195947           [s321] PAPI_BR_MSP
195506903        [s321] PAPI_L2_DCA
27451            [s321] PAPI_L2_ICA

9                [LABEL] s322
1                [s322] Measurements
19132047358      [s322] Real cycles
64584336081      [s322] PAPI_TOT_INS
19591130058      [s322] PAPI_LST_INS
123519879        [s322] PAPI_BR_INS
17995581879      [s322] PAPI_LD_INS
1595548179       [s322] PAPI_SR_INS
27194388917      [s322] PAPI_TOT_CYC
9380769067       [s322] PAPI_RES_STL
300264197        [s322] PAPI_L1_DCM
86974            [s322] PAPI_L1_ICM
33               [s322] PAPI_TLB_DM
270              [s322] PAPI_TLB_IM
467576101        [s322] PAPI_L2_DCM
90288            [s322] PAPI_L2_ICM
3996631          [s322] PAPI_STL_ICY
10075801864      [s322] PAPI_FUL_ICY
123642258        [s322] PAPI_BR_CN
147245           [s322] PAPI_BR_MSP
4354282          [s322] PAPI_L2_DCA
86974            [s322] PAPI_L2_ICA

10               [LABEL] s323
1                [s323] Measurements
20372146540      [s323] Real cycles
83728548163      [s323] PAPI_TOT_INS
26093347685      [s323] PAPI_LST_INS
123411647        [s323] PAPI_BR_INS
22776494184      [s323] PAPI_LD_INS
3316853501       [s323] PAPI_SR_INS
28918727352      [s323] PAPI_TOT_CYC
6254005689       [s323] PAPI_RES_STL
500047584        [s323] PAPI_L1_DCM
70522            [s323] PAPI_L1_ICM
356              [s323] PAPI_TLB_DM
48106            [s323] PAPI_TLB_IM
1056129881       [s323] PAPI_L2_DCM
77145            [s323] PAPI_L2_ICM
7524066          [s323] PAPI_STL_ICY
13031539856      [s323] PAPI_FUL_ICY
123499244        [s323] PAPI_BR_CN
196489           [s323] PAPI_BR_MSP
265346115        [s323] PAPI_L2_DCA
70522            [s323] PAPI_L2_ICA

11               [LABEL] s331
1                [s331] Measurements
5314616778       [s331] Real cycles
29908067918      [s331] PAPI_TOT_INS
7428715476       [s331] PAPI_LST_INS
3459419187       [s331] PAPI_BR_INS
7178971868       [s331] PAPI_LD_INS
249743608        [s331] PAPI_SR_INS
7566208478       [s331] PAPI_TOT_CYC
16360034         [s331] PAPI_RES_STL
200877508        [s331] PAPI_L1_DCM
7631             [s331] PAPI_L1_ICM
192              [s331] PAPI_TLB_DM
339              [s331] PAPI_TLB_IM
482049           [s331] PAPI_L2_DCM
2707             [s331] PAPI_L2_ICM
2765897          [s331] PAPI_STL_ICY
4904334373       [s331] PAPI_FUL_ICY
3455820368       [s331] PAPI_BR_CN
129946           [s331] PAPI_BR_MSP
2143495          [s331] PAPI_L2_DCA
7631             [s331] PAPI_L2_ICA

12               [LABEL] s341
1                [s341] Measurements
13174757745      [s341] Real cycles
67578765573      [s341] PAPI_TOT_INS
26580837472      [s341] PAPI_LST_INS
3418073641       [s341] PAPI_BR_INS
19829478048      [s341] PAPI_LD_INS
6751359424       [s341] PAPI_SR_INS
18590277911      [s341] PAPI_TOT_CYC
659315329        [s341] PAPI_RES_STL
397698324        [s341] PAPI_L1_DCM
40210            [s341] PAPI_L1_ICM
2183             [s341] PAPI_TLB_DM
3220             [s341] PAPI_TLB_IM
374341861        [s341] PAPI_L2_DCM
36316            [s341] PAPI_L2_ICM
-586933900       [s341] PAPI_STL_ICY
12783623077      [s341] PAPI_FUL_ICY
3434908863       [s341] PAPI_BR_CN
289650           [s341] PAPI_BR_MSP
201639086        [s341] PAPI_L2_DCA
40210            [s341] PAPI_L2_ICA

13               [LABEL] s342
1                [s342] Measurements
14633898703      [s342] Real cycles
65754605692      [s342] PAPI_TOT_INS
25665585256      [s342] PAPI_LST_INS
3436354243       [s342] PAPI_BR_INS
19176465927      [s342] PAPI_LD_INS
6489119329       [s342] PAPI_SR_INS
20692507902      [s342] PAPI_TOT_CYC
2733682316       [s342] PAPI_RES_STL
410071377        [s342] PAPI_L1_DCM
37142            [s342] PAPI_L1_ICM
752              [s342] PAPI_TLB_DM
205              [s342] PAPI_TLB_IM
400910389        [s342] PAPI_L2_DCM
31557            [s342] PAPI_L2_ICM
602468625        [s342] PAPI_STL_ICY
12444677869      [s342] PAPI_FUL_ICY
3482119322       [s342] PAPI_BR_CN
303297           [s342] PAPI_BR_MSP
5437050          [s342] PAPI_L2_DCA
37142            [s342] PAPI_L2_ICA

14               [LABEL] s343
1                [s343] Measurements
2574036461       [s343] Real cycles
9963139175       [s343] PAPI_TOT_INS
3673653588       [s343] PAPI_LST_INS
290192220        [s343] PAPI_BR_INS
2958175201       [s343] PAPI_LD_INS
715478387        [s343] PAPI_SR_INS
3744600856       [s343] PAPI_TOT_CYC
1374943608       [s343] PAPI_RES_STL
534427289        [s343] PAPI_L1_DCM
3352             [s343] PAPI_L1_ICM
-463             [s343] PAPI_TLB_DM
-162             [s343] PAPI_TLB_IM
1390425515       [s343] PAPI_L2_DCM
7562             [s343] PAPI_L2_ICM
712339           [s343] PAPI_STL_ICY
1282087339       [s343] PAPI_FUL_ICY
269955572        [s343] PAPI_BR_CN
4831             [s343] PAPI_BR_MSP
495665891        [s343] PAPI_L2_DCA
3352             [s343] PAPI_L2_ICA

15               [LABEL] s351
1                [s351] Measurements
164604507472     [s351] Real cycles
800347676092     [s351] PAPI_TOT_INS
179364912338     [s351] PAPI_LST_INS
401635191        [s351] PAPI_BR_INS
153584604798     [s351] PAPI_LD_INS
25780307540      [s351] PAPI_SR_INS
233537263600     [s351] PAPI_TOT_CYC
142883271        [s351] PAPI_RES_STL
3228611484       [s351] PAPI_L1_DCM
2072992          [s351] PAPI_L1_ICM
838              [s351] PAPI_TLB_DM
420750           [s351] PAPI_TLB_IM
3051676652       [s351] PAPI_L2_DCM
1662093          [s351] PAPI_L2_ICM
40848257         [s351] PAPI_STL_ICY
136460788962     [s351] PAPI_FUL_ICY
399471390        [s351] PAPI_BR_CN
1648003          [s351] PAPI_BR_MSP
211766619        [s351] PAPI_L2_DCA
2072992          [s351] PAPI_L2_ICA

16               [LABEL] s1351
1                [s1351] Measurements
126216820696     [s1351] Real cycles
265731722626     [s1351] PAPI_TOT_INS
315916790682     [s1351] PAPI_LST_INS
1974246463       [s1351] PAPI_BR_INS
211873260953     [s1351] PAPI_LD_INS
104043529729     [s1351] PAPI_SR_INS
179040109232     [s1351] PAPI_TOT_CYC
72986755147      [s1351] PAPI_RES_STL
4783859171       [s1351] PAPI_L1_DCM
165928           [s1351] PAPI_L1_ICM
-421             [s1351] PAPI_TLB_DM
86032            [s1351] PAPI_TLB_IM
7290192992       [s1351] PAPI_L2_DCM
148324           [s1351] PAPI_L2_ICM
30156543         [s1351] PAPI_STL_ICY
57235239978      [s1351] PAPI_FUL_ICY
1975892403       [s1351] PAPI_BR_CN
1284504          [s1351] PAPI_BR_MSP
1661696789       [s1351] PAPI_L2_DCA
165928           [s1351] PAPI_L2_ICA

17               [LABEL] s352
1                [s352] Measurements
116484688653     [s352] Real cycles
561077676555     [s352] PAPI_TOT_INS
114740472949     [s352] PAPI_LST_INS
401238959        [s352] PAPI_BR_INS
108690038502     [s352] PAPI_LD_INS
6050434447       [s352] PAPI_SR_INS
165186256458     [s352] PAPI_TOT_CYC
107023526        [s352] PAPI_RES_STL
3202438250       [s352] PAPI_L1_DCM
879919           [s352] PAPI_L1_ICM
559927           [s352] PAPI_TLB_DM
-598             [s352] PAPI_TLB_IM
2864329917       [s352] PAPI_L2_DCM
332519           [s352] PAPI_L2_ICM
53284294         [s352] PAPI_STL_ICY
100648149761     [s352] PAPI_FUL_ICY
399013746        [s352] PAPI_BR_CN
2670346          [s352] PAPI_BR_MSP
305455296        [s352] PAPI_L2_DCA
879919           [s352] PAPI_L2_ICA

18               [LABEL] s353
1                [s353] Measurements
24435831188      [s353] Real cycles
116907537825     [s353] PAPI_TOT_INS
26319503498      [s353] PAPI_LST_INS
50256734         [s353] PAPI_BR_INS
23605388726      [s353] PAPI_LD_INS
2714114772       [s353] PAPI_SR_INS
34714977185      [s353] PAPI_TOT_CYC
159073172        [s353] PAPI_RES_STL
601532886        [s353] PAPI_L1_DCM
400359           [s353] PAPI_L1_ICM
316              [s353] PAPI_TLB_DM
2512             [s353] PAPI_TLB_IM
1014177384       [s353] PAPI_L2_DCM
405984           [s353] PAPI_L2_ICM
4954117          [s353] PAPI_STL_ICY
20351456254      [s353] PAPI_FUL_ICY
50065475         [s353] PAPI_BR_CN
210372           [s353] PAPI_BR_MSP
253103123        [s353] PAPI_L2_DCA
400359           [s353] PAPI_L2_ICA

19               [LABEL] s421
1                [s421] Measurements
50146450382      [s421] Real cycles
275679982872     [s421] PAPI_TOT_INS
106071690371     [s421] PAPI_LST_INS
985574241        [s421] PAPI_BR_INS
92324009016      [s421] PAPI_LD_INS
13747681355      [s421] PAPI_SR_INS
70941308042      [s421] PAPI_TOT_CYC
495149742        [s421] PAPI_RES_STL
1636957868       [s421] PAPI_L1_DCM
79491            [s421] PAPI_L1_ICM
2506             [s421] PAPI_TLB_DM
3444             [s421] PAPI_TLB_IM
1802266768       [s421] PAPI_L2_DCM
37003            [s421] PAPI_L2_ICM
15083629         [s421] PAPI_STL_ICY
48504896875      [s421] PAPI_FUL_ICY
989349261        [s421] PAPI_BR_CN
1121176          [s421] PAPI_BR_MSP
25426959         [s421] PAPI_L2_DCA
79491            [s421] PAPI_L2_ICA

20               [LABEL] s1421
1                [s1421] Measurements
45575358722      [s1421] Real cycles
265582744713     [s1421] PAPI_TOT_INS
96416951893      [s1421] PAPI_LST_INS
1095482336       [s1421] PAPI_BR_INS
82060061605      [s1421] PAPI_LD_INS
14356890288      [s1421] PAPI_SR_INS
64635629497      [s1421] PAPI_TOT_CYC
-292027726       [s1421] PAPI_RES_STL
2363578617       [s1421] PAPI_L1_DCM
77341            [s1421] PAPI_L1_ICM
-1898            [s1421] PAPI_TLB_DM
2623             [s1421] PAPI_TLB_IM
2139509485       [s1421] PAPI_L2_DCM
6692             [s1421] PAPI_L2_ICM
-581457099       [s1421] PAPI_STL_ICY
41969112828      [s1421] PAPI_FUL_ICY
913870280        [s1421] PAPI_BR_CN
1944945          [s1421] PAPI_BR_MSP
825331120        [s1421] PAPI_L2_DCA
77341            [s1421] PAPI_L2_ICA

21               [LABEL] s422
1                [s422] Measurements
91310766827      [s422] Real cycles
518113669922     [s422] PAPI_TOT_INS
183535165471     [s422] PAPI_LST_INS
1876751907       [s422] PAPI_BR_INS
156594126277     [s422] PAPI_LD_INS
26941039194      [s422] PAPI_SR_INS
129816031878     [s422] PAPI_TOT_CYC
92835033         [s422] PAPI_RES_STL
3203521440       [s422] PAPI_L1_DCM
184078           [s422] PAPI_L1_ICM
2108             [s422] PAPI_TLB_DM
491781           [s422] PAPI_TLB_IM
3654670570       [s422] PAPI_L2_DCM
142254           [s422] PAPI_L2_ICM
617428441        [s422] PAPI_STL_ICY
86283378257      [s422] PAPI_FUL_ICY
2056068204       [s422] PAPI_BR_CN
1586528          [s422] PAPI_BR_MSP
40770024         [s422] PAPI_L2_DCA
184078           [s422] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
