papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_16_1.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 2070
Session id                    : 26828
Parent process id             : 2069
Num. of threads               : 1
Start                         : Thu Nov 14 06:59:22 2019
Finish                        : Thu Nov 14 07:05:05 2019
7792             [PROCESS] Memory resident max KB
480              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4212             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
342748100        [PROCESS] Wallclock usecs
342747596        Real usecs
1094058923487    Real cycles
342705642        Virtual usecs
1576445944000    Virtual cycles
5303757880482    PAPI_TOT_INS
1823908167577    PAPI_LST_INS
21544275579      PAPI_BR_INS
1533393848168    PAPI_LD_INS
290514319409     PAPI_SR_INS
1552413038809    PAPI_TOT_CYC
157815948917     PAPI_RES_STL
66463936264      PAPI_L1_DCM
5578709          PAPI_L1_ICM
114934           PAPI_TLB_DM
948052           PAPI_TLB_IM
146376058240     PAPI_L2_DCM
5220663          PAPI_L2_ICM
616907760        PAPI_STL_ICY
891794992274     PAPI_FUL_ICY
21361464400      PAPI_BR_CN
33859957         PAPI_BR_MSP
40984147068      PAPI_L2_DCA
5578709          PAPI_L2_ICA

1                [LABEL] s173
1                [s173] Measurements
59551625765      [s173] Real cycles
337425948347     [s173] PAPI_TOT_INS
115904144468     [s173] PAPI_LST_INS
1006627609       [s173] PAPI_BR_INS
98927896539      [s173] PAPI_LD_INS
16976247929      [s173] PAPI_SR_INS
84678962451      [s173] PAPI_TOT_CYC
85455142         [s173] PAPI_RES_STL
3005188847       [s173] PAPI_L1_DCM
150883           [s173] PAPI_L1_ICM
132              [s173] PAPI_TLB_DM
29899            [s173] PAPI_TLB_IM
2044360570       [s173] PAPI_L2_DCM
125167           [s173] PAPI_L2_ICM
16335297         [s173] PAPI_STL_ICY
56938858384      [s173] PAPI_FUL_ICY
1000904861       [s173] PAPI_BR_CN
1004729          [s173] PAPI_BR_MSP
1021431217       [s173] PAPI_L2_DCA
150883           [s173] PAPI_L2_ICA

2                [LABEL] s174
1                [s174] Measurements
59507546095      [s174] Real cycles
337816648461     [s174] PAPI_TOT_INS
115897133231     [s174] PAPI_LST_INS
1008462185       [s174] PAPI_BR_INS
98899188756      [s174] PAPI_LD_INS
16997944475      [s174] PAPI_SR_INS
84440870289      [s174] PAPI_TOT_CYC
89569310         [s174] PAPI_RES_STL
2995191884       [s174] PAPI_L1_DCM
225435           [s174] PAPI_L1_ICM
331              [s174] PAPI_TLB_DM
5987             [s174] PAPI_TLB_IM
2033700450       [s174] PAPI_L2_DCM
201303           [s174] PAPI_L2_ICM
13465078         [s174] PAPI_STL_ICY
52986996920      [s174] PAPI_FUL_ICY
1004717141       [s174] PAPI_BR_CN
1003186          [s174] PAPI_BR_MSP
1024882876       [s174] PAPI_L2_DCA
225435           [s174] PAPI_L2_ICA

3                [LABEL] s175
1                [s175] Measurements
20355482979      [s175] Real cycles
70380821740      [s175] PAPI_TOT_INS
35251308482      [s175] PAPI_LST_INS
3205177108       [s175] PAPI_BR_INS
28840647165      [s175] PAPI_LD_INS
6410661317       [s175] PAPI_SR_INS
28949246687      [s175] PAPI_TOT_CYC
8214159092       [s175] PAPI_RES_STL
400497726        [s175] PAPI_L1_DCM
100966           [s175] PAPI_L1_ICM
34               [s175] PAPI_TLB_DM
0                [s175] PAPI_TLB_IM
426263298        [s175] PAPI_L2_DCM
26786            [s175] PAPI_L2_ICM
10038049         [s175] PAPI_STL_ICY
12541950086      [s175] PAPI_FUL_ICY
3186771950       [s175] PAPI_BR_CN
201690           [s175] PAPI_BR_MSP
6134554          [s175] PAPI_L2_DCA
100966           [s175] PAPI_L2_ICA

4                [LABEL] s176
1                [s176] Measurements
15804433930      [s176] Real cycles
89730428866      [s176] PAPI_TOT_INS
31428194945      [s176] PAPI_LST_INS
192203608        [s176] PAPI_BR_INS
28177582951      [s176] PAPI_LD_INS
3250611994       [s176] PAPI_SR_INS
22398427640      [s176] PAPI_TOT_CYC
58734269         [s176] PAPI_RES_STL
382897024        [s176] PAPI_L1_DCM
44556            [s176] PAPI_L1_ICM
18813            [s176] PAPI_TLB_DM
9902             [s176] PAPI_TLB_IM
74583503         [s176] PAPI_L2_DCM
18571            [s176] PAPI_L2_ICM
6855438          [s176] PAPI_STL_ICY
15215687544      [s176] PAPI_FUL_ICY
183668793        [s176] PAPI_BR_CN
383919           [s176] PAPI_BR_MSP
8375281          [s176] PAPI_L2_DCA
44556            [s176] PAPI_L2_ICA

5                [LABEL] s211
1                [s211] Measurements
31437785733      [s211] Real cycles
170492092243     [s211] PAPI_TOT_INS
51987363501      [s211] PAPI_LST_INS
187880242        [s211] PAPI_BR_INS
45495724348      [s211] PAPI_LD_INS
6491639153       [s211] PAPI_SR_INS
44793281555      [s211] PAPI_TOT_CYC
205184096        [s211] PAPI_RES_STL
1001538338       [s211] PAPI_L1_DCM
182467           [s211] PAPI_L1_ICM
317              [s211] PAPI_TLB_DM
6584             [s211] PAPI_TLB_IM
2084178443       [s211] PAPI_L2_DCM
179529           [s211] PAPI_L2_ICM
39227829         [s211] PAPI_STL_ICY
28455351519      [s211] PAPI_FUL_ICY
212867243        [s211] PAPI_BR_CN
305705           [s211] PAPI_BR_MSP
284805364        [s211] PAPI_L2_DCA
182467           [s211] PAPI_L2_ICA

6                [LABEL] s212
1                [s212] Measurements
25340546753      [s212] Real cycles
143897038639     [s212] PAPI_TOT_INS
45664269244      [s212] PAPI_LST_INS
215981912        [s212] PAPI_BR_INS
38950708544      [s212] PAPI_LD_INS
6713560700       [s212] PAPI_SR_INS
36622547534      [s212] PAPI_TOT_CYC
63073592         [s212] PAPI_RES_STL
794995796        [s212] PAPI_L1_DCM
112982           [s212] PAPI_L1_ICM
171              [s212] PAPI_TLB_DM
1019             [s212] PAPI_TLB_IM
1556175945       [s212] PAPI_L2_DCM
110497           [s212] PAPI_L2_ICM
5010956          [s212] PAPI_STL_ICY
23369427517      [s212] PAPI_FUL_ICY
190624072        [s212] PAPI_BR_CN
294900           [s212] PAPI_BR_MSP
74748665         [s212] PAPI_L2_DCA
112982           [s212] PAPI_L2_ICA

7                [LABEL] s1213
1                [s1213] Measurements
23570312277      [s1213] Real cycles
119475238336     [s1213] PAPI_TOT_INS
38242100040      [s1213] PAPI_LST_INS
187184243        [s1213] PAPI_BR_INS
31774149178      [s1213] PAPI_LD_INS
6467950862       [s1213] PAPI_SR_INS
32736967889      [s1213] PAPI_TOT_CYC
837103235        [s1213] PAPI_RES_STL
817064540        [s1213] PAPI_L1_DCM
113877           [s1213] PAPI_L1_ICM
52               [s1213] PAPI_TLB_DM
17388            [s1213] PAPI_TLB_IM
1590161498       [s1213] PAPI_L2_DCM
116510           [s1213] PAPI_L2_ICM
38791093         [s1213] PAPI_STL_ICY
21976561625      [s1213] PAPI_FUL_ICY
213425781        [s1213] PAPI_BR_CN
220428           [s1213] PAPI_BR_MSP
68791851         [s1213] PAPI_L2_DCA
113877           [s1213] PAPI_L2_ICA

8                [LABEL] s221
1                [s221] Measurements
15606743671      [s221] Real cycles
86507729977      [s221] PAPI_TOT_INS
26879271663      [s221] PAPI_LST_INS
101470739        [s221] PAPI_BR_INS
23589100790      [s221] PAPI_LD_INS
3290170873       [s221] PAPI_SR_INS
22293436894      [s221] PAPI_TOT_CYC
536116728        [s221] PAPI_RES_STL
383486879        [s221] PAPI_L1_DCM
83573            [s221] PAPI_L1_ICM
142              [s221] PAPI_TLB_DM
152              [s221] PAPI_TLB_IM
770941216        [s221] PAPI_L2_DCM
77435            [s221] PAPI_L2_ICM
14138385         [s221] PAPI_STL_ICY
13637688990      [s221] PAPI_FUL_ICY
100391744        [s221] PAPI_BR_CN
99736            [s221] PAPI_BR_MSP
206894349        [s221] PAPI_L2_DCA
83573            [s221] PAPI_L2_ICA

9                [LABEL] s1221
1                [s1221] Measurements
10851673822      [s1221] Real cycles
61936594041      [s1221] PAPI_TOT_INS
19031324529      [s1221] PAPI_LST_INS
201644267        [s1221] PAPI_BR_INS
15620064129      [s1221] PAPI_LD_INS
3411260400       [s1221] PAPI_SR_INS
15356284956      [s1221] PAPI_TOT_CYC
13561216         [s1221] PAPI_RES_STL
414735345        [s1221] PAPI_L1_DCM
39626            [s1221] PAPI_L1_ICM
57               [s1221] PAPI_TLB_DM
48               [s1221] PAPI_TLB_IM
428942062        [s1221] PAPI_L2_DCM
32817            [s1221] PAPI_L2_ICM
3523317          [s1221] PAPI_STL_ICY
10380850821      [s1221] PAPI_FUL_ICY
202388779        [s1221] PAPI_BR_CN
295013           [s1221] PAPI_BR_MSP
4670965          [s1221] PAPI_L2_DCA
39626            [s1221] PAPI_L2_ICA

10               [LABEL] s222
1                [s222] Measurements
21637105802      [s222] Real cycles
115249924105     [s222] PAPI_TOT_INS
36601362074      [s222] PAPI_LST_INS
101208126        [s222] PAPI_BR_INS
31721491580      [s222] PAPI_LD_INS
4879870494       [s222] PAPI_SR_INS
30803421375      [s222] PAPI_TOT_CYC
25145894         [s222] PAPI_RES_STL
380753387        [s222] PAPI_L1_DCM
197255           [s222] PAPI_L1_ICM
7552             [s222] PAPI_TLB_DM
44464            [s222] PAPI_TLB_IM
835733749        [s222] PAPI_L2_DCM
193819           [s222] PAPI_L2_ICM
5727208          [s222] PAPI_STL_ICY
19245373553      [s222] PAPI_FUL_ICY
100661601        [s222] PAPI_BR_CN
163571           [s222] PAPI_BR_MSP
80337187         [s222] PAPI_L2_DCA
197255           [s222] PAPI_L2_ICA

11               [LABEL] s231
1                [s231] Measurements
28496214506      [s231] Real cycles
80005840684      [s231] PAPI_TOT_INS
24349851935      [s231] PAPI_LST_INS
364989950        [s231] PAPI_BR_INS
21259270510      [s231] PAPI_LD_INS
3090581425       [s231] PAPI_SR_INS
40244027292      [s231] PAPI_TOT_CYC
18639923959      [s231] PAPI_RES_STL
5660417978       [s231] PAPI_L1_DCM
84718            [s231] PAPI_L1_ICM
639              [s231] PAPI_TLB_DM
-243             [s231] PAPI_TLB_IM
13885044566      [s231] PAPI_L2_DCM
79646            [s231] PAPI_L2_ICM
5628986          [s231] PAPI_STL_ICY
13414345253      [s231] PAPI_FUL_ICY
330062885        [s231] PAPI_BR_CN
57983            [s231] PAPI_BR_MSP
5061974879       [s231] PAPI_L2_DCA
84718            [s231] PAPI_L2_ICA

12               [LABEL] s232
1                [s232] Measurements
11813370599      [s232] Real cycles
54474735479      [s232] PAPI_TOT_INS
15931158722      [s232] PAPI_LST_INS
182548151        [s232] PAPI_BR_INS
14648939390      [s232] PAPI_LD_INS
1282219332       [s232] PAPI_SR_INS
16865685354      [s232] PAPI_TOT_CYC
2525783977       [s232] PAPI_RES_STL
195540974        [s232] PAPI_L1_DCM
57008            [s232] PAPI_L1_ICM
13732            [s232] PAPI_TLB_DM
190              [s232] PAPI_TLB_IM
501827862        [s232] PAPI_L2_DCM
63101            [s232] PAPI_L2_ICM
6399615          [s232] PAPI_STL_ICY
9914404572       [s232] PAPI_FUL_ICY
179342706        [s232] PAPI_BR_CN
2533318          [s232] PAPI_BR_MSP
33984193         [s232] PAPI_L2_DCA
57008            [s232] PAPI_L2_ICA

13               [LABEL] s1232
1                [s1232] Measurements
17760860944      [s1232] Real cycles
47958431586      [s1232] PAPI_TOT_INS
16341473776      [s1232] PAPI_LST_INS
218240813        [s1232] PAPI_BR_INS
14643081940      [s1232] PAPI_LD_INS
1698391836       [s1232] PAPI_SR_INS
25149365020      [s1232] PAPI_TOT_CYC
12128431463      [s1232] PAPI_RES_STL
3859526912       [s1232] PAPI_L1_DCM
59638            [s1232] PAPI_L1_ICM
3384             [s1232] PAPI_TLB_DM
351              [s1232] PAPI_TLB_IM
8909006169       [s1232] PAPI_L2_DCM
58482            [s1232] PAPI_L2_ICM
6688857          [s1232] PAPI_STL_ICY
8328984847       [s1232] PAPI_FUL_ICY
180570067        [s1232] PAPI_BR_CN
2496875          [s1232] PAPI_BR_MSP
3851872014       [s1232] PAPI_L2_DCA
59638            [s1232] PAPI_L2_ICA

14               [LABEL] s233
1                [s233] Measurements
62348167285      [s233] Real cycles
164067785556     [s233] PAPI_TOT_INS
54631976531      [s233] PAPI_LST_INS
2905472826       [s233] PAPI_BR_INS
46652700286      [s233] PAPI_LD_INS
7979276245       [s233] PAPI_SR_INS
88397064028      [s233] PAPI_TOT_CYC
42546977867      [s233] PAPI_RES_STL
10972553341      [s233] PAPI_L1_DCM
163606           [s233] PAPI_L1_ICM
28739            [s233] PAPI_TLB_DM
15158            [s233] PAPI_TLB_IM
32329177574      [s233] PAPI_L2_DCM
167389           [s233] PAPI_L2_ICM
36338746         [s233] PAPI_STL_ICY
30034514698      [s233] PAPI_FUL_ICY
2874931192       [s233] PAPI_BR_CN
9998978          [s233] PAPI_BR_MSP
9514960215       [s233] PAPI_L2_DCA
163606           [s233] PAPI_L2_ICA

15               [LABEL] s2233
1                [s2233] Measurements
44170515126      [s2233] Real cycles
163973797978     [s2233] PAPI_TOT_INS
54596672372      [s2233] PAPI_LST_INS
2903300654       [s2233] PAPI_BR_INS
46622575045      [s2233] PAPI_LD_INS
7974097327       [s2233] PAPI_SR_INS
62626696098      [s2233] PAPI_TOT_CYC
18834037884      [s2233] PAPI_RES_STL
6052952219       [s2233] PAPI_L1_DCM
143959           [s2233] PAPI_L1_ICM
33838            [s2233] PAPI_TLB_DM
19889            [s2233] PAPI_TLB_IM
15259237104      [s2233] PAPI_L2_DCM
142659           [s2233] PAPI_L2_ICM
34209219         [s2233] PAPI_STL_ICY
29234924107      [s2233] PAPI_FUL_ICY
2878543514       [s2233] PAPI_BR_CN
10009685         [s2233] PAPI_BR_MSP
4572222515       [s2233] PAPI_L2_DCA
143959           [s2233] PAPI_L2_ICA

16               [LABEL] s235
1                [s235] Measurements
61832001954      [s235] Real cycles
191745846703     [s235] PAPI_TOT_INS
58887555692      [s235] PAPI_LST_INS
663588973        [s235] PAPI_BR_INS
53054450147      [s235] PAPI_LD_INS
5833105545       [s235] PAPI_SR_INS
87744030770      [s235] PAPI_TOT_CYC
35594232339      [s235] PAPI_RES_STL
11417922257      [s235] PAPI_L1_DCM
215423           [s235] PAPI_L1_ICM
1697             [s235] PAPI_TLB_DM
33166            [s235] PAPI_TLB_IM
29590757192      [s235] PAPI_L2_DCM
221083           [s235] PAPI_L2_ICM
11829182         [s235] PAPI_STL_ICY
33358570828      [s235] PAPI_FUL_ICY
659207323        [s235] PAPI_BR_CN
117049           [s235] PAPI_BR_MSP
10162366919      [s235] PAPI_L2_DCA
215423           [s235] PAPI_L2_ICA

17               [LABEL] s241
1                [s241] Measurements
62987953654      [s241] Real cycles
325827417813     [s241] PAPI_TOT_INS
104012019686     [s241] PAPI_LST_INS
439662200        [s241] PAPI_BR_INS
90812013042      [s241] PAPI_LD_INS
13200006644      [s241] PAPI_SR_INS
91275927659      [s241] PAPI_TOT_CYC
1723977007       [s241] PAPI_RES_STL
1699295845       [s241] PAPI_L1_DCM
318139           [s241] PAPI_L1_ICM
258              [s241] PAPI_TLB_DM
4271             [s241] PAPI_TLB_IM
3160413780       [s241] PAPI_L2_DCM
312774           [s241] PAPI_L2_ICM
89603230         [s241] PAPI_STL_ICY
54338996790      [s241] PAPI_FUL_ICY
375418407        [s241] PAPI_BR_CN
479889           [s241] PAPI_BR_MSP
310536916        [s241] PAPI_L2_DCA
318139           [s241] PAPI_L2_ICA

18               [LABEL] s242
1                [s242] Measurements
11253981551      [s242] Real cycles
29219181206      [s242] PAPI_TOT_INS
7536857422       [s242] PAPI_LST_INS
4080812          [s242] PAPI_BR_INS
7159374139       [s242] PAPI_LD_INS
377483283        [s242] PAPI_SR_INS
14025188559      [s242] PAPI_TOT_CYC
8992453130       [s242] PAPI_RES_STL
55682192         [s242] PAPI_L1_DCM
42902            [s242] PAPI_L1_ICM
-101             [s242] PAPI_TLB_DM
1020             [s242] PAPI_TLB_IM
557939725        [s242] PAPI_L2_DCM
46479            [s242] PAPI_L2_ICM
2084396          [s242] PAPI_STL_ICY
4446339036       [s242] PAPI_FUL_ICY
69256111         [s242] PAPI_BR_CN
103316           [s242] PAPI_BR_MSP
115422559        [s242] PAPI_L2_DCA
42902            [s242] PAPI_L2_ICA

19               [LABEL] s243
1                [s243] Measurements
53238618093      [s243] Real cycles
248079688293     [s243] PAPI_TOT_INS
77737360797      [s243] PAPI_LST_INS
238840431        [s243] PAPI_BR_INS
67650967514      [s243] PAPI_LD_INS
10086393283      [s243] PAPI_SR_INS
77770913561      [s243] PAPI_TOT_CYC
860676785        [s243] PAPI_RES_STL
1105509458       [s243] PAPI_L1_DCM
497477           [s243] PAPI_L1_ICM
237              [s243] PAPI_TLB_DM
106886           [s243] PAPI_TLB_IM
1878009317       [s243] PAPI_L2_DCM
421269           [s243] PAPI_L2_ICM
98495569         [s243] PAPI_STL_ICY
44667083207      [s243] PAPI_FUL_ICY
172536375        [s243] PAPI_BR_CN
397162           [s243] PAPI_BR_MSP
293047345        [s243] PAPI_L2_DCA
497477           [s243] PAPI_L2_ICA

20               [LABEL] s244
1                [s244] Measurements
46235228928      [s244] Real cycles
226553830755     [s244] PAPI_TOT_INS
71339811493      [s244] PAPI_LST_INS
202513035        [s244] PAPI_BR_INS
61517640542      [s244] PAPI_LD_INS
9822170951       [s244] PAPI_SR_INS
63343442970      [s244] PAPI_TOT_CYC
-108736191       [s244] PAPI_RES_STL
691779103        [s244] PAPI_L1_DCM
517281           [s244] PAPI_L1_ICM
190              [s244] PAPI_TLB_DM
104987           [s244] PAPI_TLB_IM
1764629842       [s244] PAPI_L2_DCM
517146           [s244] PAPI_L2_ICM
32050714         [s244] PAPI_STL_ICY
41920082951      [s244] PAPI_FUL_ICY
231703116        [s244] PAPI_BR_CN
307800           [s244] PAPI_BR_MSP
311567867        [s244] PAPI_L2_DCA
517281           [s244] PAPI_L2_ICA

21               [LABEL] s1244
1                [s1244] Measurements
40988444914      [s1244] Real cycles
210426571213     [s1244] PAPI_TOT_INS
64448773053      [s1244] PAPI_LST_INS
163327977        [s1244] PAPI_BR_INS
58220439464      [s1244] PAPI_LD_INS
6228333589       [s1244] PAPI_SR_INS
58157357889      [s1244] PAPI_TOT_CYC
318094185        [s1244] PAPI_RES_STL
799187221        [s1244] PAPI_L1_DCM
261226           [s1244] PAPI_L1_ICM
270              [s1244] PAPI_TLB_DM
12104            [s1244] PAPI_TLB_IM
1587594343       [s1244] PAPI_L2_DCM
262789           [s1244] PAPI_L2_ICM
22932060         [s1244] PAPI_STL_ICY
37367583533      [s1244] PAPI_FUL_ICY
201652220        [s1244] PAPI_BR_CN
303734           [s1244] PAPI_BR_MSP
272319238        [s1244] PAPI_L2_DCA
261226           [s1244] PAPI_L2_ICA

22               [LABEL] s2244
1                [s2244] Measurements
21461236152      [s2244] Real cycles
121379402966     [s2244] PAPI_TOT_INS
39413133492      [s2244] PAPI_LST_INS
239570626        [s2244] PAPI_BR_INS
32469123780      [s2244] PAPI_LD_INS
6944009712       [s2244] PAPI_SR_INS
33065125695      [s2244] PAPI_TOT_CYC
394195958        [s2244] PAPI_RES_STL
907067058        [s2244] PAPI_L1_DCM
84111            [s2244] PAPI_L1_ICM
19               [s2244] PAPI_TLB_DM
91574            [s2244] PAPI_TLB_IM
1410433996       [s2244] PAPI_L2_DCM
76047            [s2244] PAPI_L2_ICM
3026360          [s2244] PAPI_STL_ICY
18528587775      [s2244] PAPI_FUL_ICY
172008901        [s2244] PAPI_BR_CN
202278           [s2244] PAPI_BR_MSP
268867580        [s2244] PAPI_L2_DCA
84111            [s2244] PAPI_L2_ICA

23               [LABEL] s251
1                [s251] Measurements
66898608279      [s251] Real cycles
371930091822     [s251] PAPI_TOT_INS
144100874412     [s251] PAPI_LST_INS
803553536        [s251] PAPI_BR_INS
117669896759     [s251] PAPI_LD_INS
26430977653      [s251] PAPI_SR_INS
95228092865      [s251] PAPI_TOT_CYC
1453584454       [s251] PAPI_RES_STL
3083356381       [s251] PAPI_L1_DCM
316860           [s251] PAPI_L1_ICM
53               [s251] PAPI_TLB_DM
2318             [s251] PAPI_TLB_IM
6297936587       [s251] PAPI_L2_DCM
321045           [s251] PAPI_L2_ICM
13822528         [s251] PAPI_STL_ICY
60377870179      [s251] PAPI_FUL_ICY
831133262        [s251] PAPI_BR_CN
513337           [s251] PAPI_BR_MSP
1497523499       [s251] PAPI_L2_DCA
316860           [s251] PAPI_L2_ICA

24               [LABEL] s1251
1                [s1251] Measurements
103627020813     [s1251] Real cycles
587026544795     [s1251] PAPI_TOT_INS
207912839844     [s1251] PAPI_LST_INS
802244631        [s1251] PAPI_BR_INS
168729987970     [s1251] PAPI_LD_INS
39182851874      [s1251] PAPI_SR_INS
147278195646     [s1251] PAPI_TOT_CYC
613115371        [s1251] PAPI_RES_STL
4122463848       [s1251] PAPI_L1_DCM
592448           [s1251] PAPI_L1_ICM
4086             [s1251] PAPI_TLB_DM
295136           [s1251] PAPI_TLB_IM
8408036409       [s1251] PAPI_L2_DCM
592913           [s1251] PAPI_L2_ICM
31967603         [s1251] PAPI_STL_ICY
89883973408      [s1251] PAPI_FUL_ICY
801955938        [s1251] PAPI_BR_CN
784762           [s1251] PAPI_BR_MSP
237249537        [s1251] PAPI_L2_DCA
592448           [s1251] PAPI_L2_ICA

25               [LABEL] s2251
1                [s2251] Measurements
26673200990      [s2251] Real cycles
146871495703     [s2251] PAPI_TOT_INS
52025013062      [s2251] PAPI_LST_INS
200858177        [s2251] PAPI_BR_INS
42217435525      [s2251] PAPI_LD_INS
9807577537       [s2251] PAPI_SR_INS
37947670060      [s2251] PAPI_TOT_CYC
135397582        [s2251] PAPI_RES_STL
1001759230       [s2251] PAPI_L1_DCM
138759           [s2251] PAPI_L1_ICM
4                [s2251] PAPI_TLB_DM
94914            [s2251] PAPI_TLB_IM
2101093065       [s2251] PAPI_L2_DCM
138744           [s2251] PAPI_L2_ICM
27378349         [s2251] PAPI_STL_ICY
24490965038      [s2251] PAPI_FUL_ICY
200022519        [s2251] PAPI_BR_CN
197999           [s2251] PAPI_BR_MSP
70324824         [s2251] PAPI_L2_DCA
138759           [s2251] PAPI_L2_ICA

26               [LABEL] s3251
1                [s3251] Measurements
36118711282      [s3251] Real cycles
181784880464     [s3251] PAPI_TOT_INS
58408225546      [s3251] PAPI_LST_INS
202139845        [s3251] PAPI_BR_INS
48603940276      [s3251] PAPI_LD_INS
9804285270       [s3251] PAPI_SR_INS
51422895845      [s3251] PAPI_TOT_CYC
-303761943       [s3251] PAPI_RES_STL
867759621        [s3251] PAPI_L1_DCM
242749           [s3251] PAPI_L1_ICM
33               [s3251] PAPI_TLB_DM
284              [s3251] PAPI_TLB_IM
2114539070       [s3251] PAPI_L2_DCM
185969           [s3251] PAPI_L2_ICM
6949575          [s3251] PAPI_STL_ICY
34830563881      [s3251] PAPI_FUL_ICY
201575926        [s3251] PAPI_BR_CN
315942           [s3251] PAPI_BR_MSP
262596867        [s3251] PAPI_L2_DCA
242749           [s3251] PAPI_L2_ICA

27               [LABEL] s252
1                [s252] Measurements
15392617708      [s252] Real cycles
65357621806      [s252] PAPI_TOT_INS
32628671264      [s252] PAPI_LST_INS
200947629        [s252] PAPI_BR_INS
22789621805      [s252] PAPI_LD_INS
9839049459       [s252] PAPI_SR_INS
21841309518      [s252] PAPI_TOT_CYC
2484146206       [s252] PAPI_RES_STL
728871454        [s252] PAPI_L1_DCM
62317            [s252] PAPI_L1_ICM
250              [s252] PAPI_TLB_DM
57               [s252] PAPI_TLB_IM
1057224238       [s252] PAPI_L2_DCM
32355            [s252] PAPI_L2_ICM
3374927          [s252] PAPI_STL_ICY
10191553043      [s252] PAPI_FUL_ICY
166239346        [s252] PAPI_BR_CN
47938            [s252] PAPI_BR_MSP
209460569        [s252] PAPI_L2_DCA
62317            [s252] PAPI_L2_ICA

28               [LABEL] s253
1                [s253] Measurements
34181097626      [s253] Real cycles
190959915050     [s253] PAPI_TOT_INS
65078643000      [s253] PAPI_LST_INS
3394640510       [s253] PAPI_BR_INS
55294243115      [s253] PAPI_LD_INS
9784399885       [s253] PAPI_SR_INS
48571705461      [s253] PAPI_TOT_CYC
59338088         [s253] PAPI_RES_STL
801389985        [s253] PAPI_L1_DCM
194617           [s253] PAPI_L1_ICM
-235             [s253] PAPI_TLB_DM
14               [s253] PAPI_TLB_IM
1575684271       [s253] PAPI_L2_DCM
192681           [s253] PAPI_L2_ICM
5323323          [s253] PAPI_STL_ICY
29816448278      [s253] PAPI_FUL_ICY
3396391547       [s253] PAPI_BR_CN
100133           [s253] PAPI_BR_MSP
55379899         [s253] PAPI_L2_DCA
194617           [s253] PAPI_L2_ICA

29               [LABEL] s254
1                [s254] Measurements
50020758724      [s254] Real cycles
269580029856     [s254] PAPI_TOT_INS
113935771549     [s254] PAPI_LST_INS
749041065        [s254] PAPI_BR_INS
88202213600      [s254] PAPI_LD_INS
25733557949      [s254] PAPI_SR_INS
67266061976      [s254] PAPI_TOT_CYC
175964567        [s254] PAPI_RES_STL
1600520984       [s254] PAPI_L1_DCM
304461           [s254] PAPI_L1_ICM
300              [s254] PAPI_TLB_DM
28113            [s254] PAPI_TLB_IM
1714677566       [s254] PAPI_L2_DCM
263501           [s254] PAPI_L2_ICM
21055630         [s254] PAPI_STL_ICY
47124535976      [s254] PAPI_FUL_ICY
798935153        [s254] PAPI_BR_CN
747498           [s254] PAPI_BR_MSP
812774389        [s254] PAPI_L2_DCA
304461           [s254] PAPI_L2_ICA

30               [LABEL] s255
1                [s255] Measurements
14891930186      [s255] Real cycles
93615640886      [s255] PAPI_TOT_INS
43656303249      [s255] PAPI_LST_INS
256429695        [s255] PAPI_BR_INS
33176356319      [s255] PAPI_LD_INS
10479946930      [s255] PAPI_SR_INS
21114532092      [s255] PAPI_TOT_CYC
620006795        [s255] PAPI_RES_STL
264029546        [s255] PAPI_L1_DCM
24886            [s255] PAPI_L1_ICM
-230             [s255] PAPI_TLB_DM
22065            [s255] PAPI_TLB_IM
427737630        [s255] PAPI_L2_DCM
35644            [s255] PAPI_L2_ICM
4300857          [s255] PAPI_STL_ICY
14775878374      [s255] PAPI_FUL_ICY
243539755        [s255] PAPI_BR_CN
170540           [s255] PAPI_BR_MSP
288611273        [s255] PAPI_L2_DCA
24886            [s255] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
