papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_16_2.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 5692
Session id                    : 26828
Parent process id             : 5691
Num. of threads               : 1
Start                         : Wed Nov 13 22:49:22 2019
Finish                        : Wed Nov 13 22:56:44 2019
7828             [PROCESS] Memory resident max KB
480              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4256             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
442170223        [PROCESS] Wallclock usecs
442169651        Real usecs
1411416309709    Real cycles
442158790        Virtual usecs
2033930429400    Virtual cycles
5299387745680    PAPI_TOT_INS
1878765614401    PAPI_LST_INS
153945362212     PAPI_BR_INS
1570246465603    PAPI_LD_INS
308519148798     PAPI_SR_INS
2002753978888    PAPI_TOT_CYC
571642386980     PAPI_RES_STL
42013795500      PAPI_L1_DCM
4752845          PAPI_L1_ICM
249199           PAPI_TLB_DM
1047992          PAPI_TLB_IM
76992497708      PAPI_L2_DCM
4278795          PAPI_L2_ICM
697906228        PAPI_STL_ICY
873470960736     PAPI_FUL_ICY
138121905824     PAPI_BR_CN
13811893         PAPI_BR_MSP
16686459285      PAPI_L2_DCA
4752845          PAPI_L2_ICA

1                [LABEL] s256
1                [s256] Measurements
3819328861       [s256] Real cycles
12363520508      [s256] PAPI_TOT_INS
3955614311       [s256] PAPI_LST_INS
36551345         [s256] PAPI_BR_INS
3410113407       [s256] PAPI_LD_INS
545500904        [s256] PAPI_SR_INS
5324724518       [s256] PAPI_TOT_CYC
1922178529       [s256] PAPI_RES_STL
524903029        [s256] PAPI_L1_DCM
22169            [s256] PAPI_L1_ICM
0                [s256] PAPI_TLB_DM
0                [s256] PAPI_TLB_IM
1680898337       [s256] PAPI_L2_DCM
21794            [s256] PAPI_L2_ICM
3509948          [s256] PAPI_STL_ICY
2175692211       [s256] PAPI_FUL_ICY
33442471         [s256] PAPI_BR_CN
116865           [s256] PAPI_BR_MSP
522738008        [s256] PAPI_L2_DCA
22169            [s256] PAPI_L2_ICA

2                [LABEL] s257
1                [s257] Measurements
4051051238       [s257] Real cycles
12234626540      [s257] PAPI_TOT_INS
3881040339       [s257] PAPI_LST_INS
20772297         [s257] PAPI_BR_INS
3350306516       [s257] PAPI_LD_INS
530733823        [s257] PAPI_SR_INS
5729428132       [s257] PAPI_TOT_CYC
2341794751       [s257] PAPI_RES_STL
511361593        [s257] PAPI_L1_DCM
17483            [s257] PAPI_L1_ICM
9                [s257] PAPI_TLB_DM
392              [s257] PAPI_TLB_IM
1612580921       [s257] PAPI_L2_DCM
20532            [s257] PAPI_L2_ICM
1781691          [s257] PAPI_STL_ICY
2101424572       [s257] PAPI_FUL_ICY
19581931         [s257] PAPI_BR_CN
80862            [s257] PAPI_BR_MSP
505593257        [s257] PAPI_L2_DCA
17483            [s257] PAPI_L2_ICA

3                [LABEL] s258
1                [s258] Measurements
295948702        [s258] Real cycles
1394816138       [s258] PAPI_TOT_INS
497735270        [s258] PAPI_LST_INS
23229633         [s258] PAPI_BR_INS
422689775        [s258] PAPI_LD_INS
75045495         [s258] PAPI_SR_INS
431482042        [s258] PAPI_TOT_CYC
27996798         [s258] PAPI_RES_STL
6657764          [s258] PAPI_L1_DCM
1134             [s258] PAPI_L1_ICM
479              [s258] PAPI_TLB_DM
54               [s258] PAPI_TLB_IM
-48174933        [s258] PAPI_L2_DCM
691              [s258] PAPI_L2_ICM
143799           [s258] PAPI_STL_ICY
252293085        [s258] PAPI_FUL_ICY
26127969         [s258] PAPI_BR_CN
1423             [s258] PAPI_BR_MSP
6415236          [s258] PAPI_L2_DCA
1134             [s258] PAPI_L2_ICA

4                [LABEL] s261
1                [s261] Measurements
27640849202      [s261] Real cycles
154513074802     [s261] PAPI_TOT_INS
58347798574      [s261] PAPI_LST_INS
201650270        [s261] PAPI_BR_INS
45343991293      [s261] PAPI_LD_INS
13003807281      [s261] PAPI_SR_INS
39291139496      [s261] PAPI_TOT_CYC
358879530        [s261] PAPI_RES_STL
803961440        [s261] PAPI_L1_DCM
149407           [s261] PAPI_L1_ICM
7                [s261] PAPI_TLB_DM
50               [s261] PAPI_TLB_IM
1670926309       [s261] PAPI_L2_DCM
152520           [s261] PAPI_L2_ICM
11366026         [s261] PAPI_STL_ICY
24729023398      [s261] PAPI_FUL_ICY
202014991        [s261] PAPI_BR_CN
290062           [s261] PAPI_BR_MSP
221131014        [s261] PAPI_L2_DCA
149407           [s261] PAPI_L2_ICA

5                [LABEL] s271
1                [s271] Measurements
78951725386      [s271] Real cycles
446655238596     [s271] PAPI_TOT_INS
130878555186     [s271] PAPI_LST_INS
13573393854      [s271] PAPI_BR_INS
117331699873     [s271] PAPI_LD_INS
13546855313      [s271] PAPI_SR_INS
111967799992     [s271] PAPI_TOT_CYC
127028256        [s271] PAPI_RES_STL
2406202747       [s271] PAPI_L1_DCM
348138           [s271] PAPI_L1_ICM
18               [s271] PAPI_TLB_DM
2                [s271] PAPI_TLB_IM
4099024903       [s271] PAPI_L2_DCM
351388           [s271] PAPI_L2_ICM
20366218         [s271] PAPI_STL_ICY
74558552131      [s271] PAPI_FUL_ICY
13623717180      [s271] PAPI_BR_CN
415094           [s271] PAPI_BR_MSP
118565892        [s271] PAPI_L2_DCA
348138           [s271] PAPI_L2_ICA

6                [LABEL] s272
1                [s272] Measurements
5780006672       [s272] Real cycles
33970613036      [s272] PAPI_TOT_INS
10699841645      [s272] PAPI_LST_INS
3381729722       [s272] PAPI_BR_INS
10427688902      [s272] PAPI_LD_INS
272152743        [s272] PAPI_SR_INS
8129808429       [s272] PAPI_TOT_CYC
-9153265         [s272] PAPI_RES_STL
192527493        [s272] PAPI_L1_DCM
13319            [s272] PAPI_L1_ICM
240              [s272] PAPI_TLB_DM
56               [s272] PAPI_TLB_IM
-16473040        [s272] PAPI_L2_DCM
6098             [s272] PAPI_L2_ICM
1709306          [s272] PAPI_STL_ICY
6424239139       [s272] PAPI_FUL_ICY
3386656379       [s272] PAPI_BR_CN
106129           [s272] PAPI_BR_MSP
2743823          [s272] PAPI_L2_DCA
13319            [s272] PAPI_L2_ICA

7                [LABEL] s273
1                [s273] Measurements
37656532344      [s273] Real cycles
194803544527     [s273] PAPI_TOT_INS
57903979345      [s273] PAPI_LST_INS
3358844910       [s273] PAPI_BR_INS
51363793350      [s273] PAPI_LD_INS
6540185995       [s273] PAPI_SR_INS
53505384438      [s273] PAPI_TOT_CYC
1502957360       [s273] PAPI_RES_STL
808900595        [s273] PAPI_L1_DCM
175337           [s273] PAPI_L1_ICM
619              [s273] PAPI_TLB_DM
67917            [s273] PAPI_TLB_IM
1661879795       [s273] PAPI_L2_DCM
167481           [s273] PAPI_L2_ICM
38857965         [s273] PAPI_STL_ICY
33908425183      [s273] PAPI_FUL_ICY
3431799711       [s273] PAPI_BR_CN
220424           [s273] PAPI_BR_MSP
216556162        [s273] PAPI_L2_DCA
175337           [s273] PAPI_L2_ICA

8                [LABEL] s274
1                [s274] Measurements
36789746533      [s274] Real cycles
174680452737     [s274] PAPI_TOT_INS
52471106089      [s274] PAPI_LST_INS
6634715830       [s274] PAPI_BR_INS
45806931847      [s274] PAPI_LD_INS
6664174242       [s274] PAPI_SR_INS
52101930350      [s274] PAPI_TOT_CYC
1009578553       [s274] PAPI_RES_STL
989797396        [s274] PAPI_L1_DCM
221880           [s274] PAPI_L1_ICM
-3               [s274] PAPI_TLB_DM
26584            [s274] PAPI_TLB_IM
2164945700       [s274] PAPI_L2_DCM
224048           [s274] PAPI_L2_ICM
143919156        [s274] PAPI_STL_ICY
32365466143      [s274] PAPI_FUL_ICY
3399261124       [s274] PAPI_BR_CN
138287           [s274] PAPI_BR_MSP
53274784         [s274] PAPI_L2_DCA
221880           [s274] PAPI_L2_ICA

9                [LABEL] s275
1                [s275] Measurements
4819688161       [s275] Real cycles
10911391942      [s275] PAPI_TOT_INS
3217231961       [s275] PAPI_LST_INS
-35546689        [s275] PAPI_BR_INS
2924688574       [s275] PAPI_LD_INS
292543387        [s275] PAPI_SR_INS
6883044802       [s275] PAPI_TOT_CYC
3903061722       [s275] PAPI_RES_STL
835645742        [s275] PAPI_L1_DCM
13499            [s275] PAPI_L1_ICM
85               [s275] PAPI_TLB_DM
0                [s275] PAPI_TLB_IM
2657274213       [s275] PAPI_L2_DCM
17633            [s275] PAPI_L2_ICM
950470           [s275] PAPI_STL_ICY
2167661485       [s275] PAPI_FUL_ICY
34165235         [s275] PAPI_BR_CN
10402            [s275] PAPI_BR_MSP
760763952        [s275] PAPI_L2_DCA
13499            [s275] PAPI_L2_ICA

10               [LABEL] s2275
1                [s2275] Measurements
48210635971      [s2275] Real cycles
108064743056     [s2275] PAPI_TOT_INS
31462996311      [s2275] PAPI_LST_INS
209592450        [s2275] PAPI_BR_INS
28789443295      [s2275] PAPI_LD_INS
2673553016       [s2275] PAPI_SR_INS
68496327842      [s2275] PAPI_TOT_CYC
38832853185      [s2275] PAPI_RES_STL
7729515407       [s2275] PAPI_L1_DCM
163000           [s2275] PAPI_L1_ICM
5892             [s2275] PAPI_TLB_DM
595              [s2275] PAPI_TLB_IM
25250460293      [s2275] PAPI_L2_DCM
164303           [s2275] PAPI_L2_ICM
8509741          [s2275] PAPI_STL_ICY
19155388802      [s2275] PAPI_FUL_ICY
189988348        [s2275] PAPI_BR_CN
58340            [s2275] PAPI_BR_MSP
7733739793       [s2275] PAPI_L2_DCA
163000           [s2275] PAPI_L2_ICA

11               [LABEL] s276
1                [s276] Measurements
66889496007      [s276] Real cycles
391612641437     [s276] PAPI_TOT_INS
130174359166     [s276] PAPI_LST_INS
19946164006      [s276] PAPI_BR_INS
116595794687     [s276] PAPI_LD_INS
13578564479      [s276] PAPI_SR_INS
94908378810      [s276] PAPI_TOT_CYC
230516227        [s276] PAPI_RES_STL
2427560574       [s276] PAPI_L1_DCM
314869           [s276] PAPI_L1_ICM
74533            [s276] PAPI_TLB_DM
142599           [s276] PAPI_TLB_IM
3956322277       [s276] PAPI_L2_DCM
310940           [s276] PAPI_L2_ICM
39043599         [s276] PAPI_STL_ICY
58608201116      [s276] PAPI_FUL_ICY
13613759901      [s276] PAPI_BR_CN
3092516          [s276] PAPI_BR_MSP
69245348         [s276] PAPI_L2_DCA
314869           [s276] PAPI_L2_ICA

12               [LABEL] s1279
1                [s1279] Measurements
5253169429       [s1279] Real cycles
28742246090      [s1279] PAPI_TOT_INS
8271822716       [s1279] PAPI_LST_INS
3475088419       [s1279] PAPI_BR_INS
7922483253       [s1279] PAPI_LD_INS
349339463        [s1279] PAPI_SR_INS
7423963661       [s1279] PAPI_TOT_CYC
-84972767        [s1279] PAPI_RES_STL
166644725        [s1279] PAPI_L1_DCM
11438            [s1279] PAPI_L1_ICM
1790             [s1279] PAPI_TLB_DM
-497             [s1279] PAPI_TLB_IM
-13486541        [s1279] PAPI_L2_DCM
3341             [s1279] PAPI_L2_ICM
1259715          [s1279] PAPI_STL_ICY
3983739642       [s1279] PAPI_FUL_ICY
3366065892       [s1279] PAPI_BR_CN
101693           [s1279] PAPI_BR_MSP
2277160          [s1279] PAPI_L2_DCA
11438            [s1279] PAPI_L2_ICA

13               [LABEL] s2710
1                [s2710] Measurements
23283702468      [s2710] Real cycles
114705141524     [s2710] PAPI_TOT_INS
33996930276      [s2710] PAPI_LST_INS
4900022362       [s2710] PAPI_BR_INS
30697014920      [s2710] PAPI_LD_INS
3299915356       [s2710] PAPI_SR_INS
33072258770      [s2710] PAPI_TOT_CYC
7408985          [s2710] PAPI_RES_STL
499663891        [s2710] PAPI_L1_DCM
240934           [s2710] PAPI_L1_ICM
157              [s2710] PAPI_TLB_DM
5                [s2710] PAPI_TLB_IM
1070017422       [s2710] PAPI_L2_DCM
239123           [s2710] PAPI_L2_ICM
139837902        [s2710] PAPI_STL_ICY
19580714364      [s2710] PAPI_FUL_ICY
3297958421       [s2710] PAPI_BR_CN
64923            [s2710] PAPI_BR_MSP
104811343        [s2710] PAPI_L2_DCA
240934           [s2710] PAPI_L2_ICA

14               [LABEL] s2711
1                [s2711] Measurements
85638743413      [s2711] Real cycles
486353224421     [s2711] PAPI_TOT_INS
131199174859     [s2711] PAPI_LST_INS
26404275787      [s2711] PAPI_BR_INS
117592307223     [s2711] PAPI_LD_INS
13606867636      [s2711] PAPI_SR_INS
121663191088     [s2711] PAPI_TOT_CYC
135570210        [s2711] PAPI_RES_STL
2395942902       [s2711] PAPI_L1_DCM
306592           [s2711] PAPI_L1_ICM
43               [s2711] PAPI_TLB_DM
896              [s2711] PAPI_TLB_IM
4071246989       [s2711] PAPI_L2_DCM
308816           [s2711] PAPI_L2_ICM
33345578         [s2711] PAPI_STL_ICY
79927638762      [s2711] PAPI_FUL_ICY
26405405002      [s2711] PAPI_BR_CN
406576           [s2711] PAPI_BR_MSP
131214594        [s2711] PAPI_L2_DCA
306592           [s2711] PAPI_L2_ICA

15               [LABEL] s2712
1                [s2712] Measurements
90136580055      [s2712] Real cycles
511684685571     [s2712] PAPI_TOT_INS
154837695751     [s2712] PAPI_LST_INS
13365438391      [s2712] PAPI_BR_INS
141448500380     [s2712] PAPI_LD_INS
13389195371      [s2712] PAPI_SR_INS
128114247435     [s2712] PAPI_TOT_CYC
227222579        [s2712] PAPI_RES_STL
2398208844       [s2712] PAPI_L1_DCM
400459           [s2712] PAPI_L1_ICM
7924             [s2712] PAPI_TLB_DM
140021           [s2712] PAPI_TLB_IM
4177792545       [s2712] PAPI_L2_DCM
399732           [s2712] PAPI_L2_ICM
32348971         [s2712] PAPI_STL_ICY
85146153322      [s2712] PAPI_FUL_ICY
13600268291      [s2712] PAPI_BR_CN
951820           [s2712] PAPI_BR_MSP
171358221        [s2712] PAPI_L2_DCA
400459           [s2712] PAPI_L2_ICA

16               [LABEL] s281
1                [s281] Measurements
21046964786      [s281] Real cycles
111662972686     [s281] PAPI_TOT_INS
45564564326      [s281] PAPI_LST_INS
199830672        [s281] PAPI_BR_INS
35792182472      [s281] PAPI_LD_INS
9772381854       [s281] PAPI_SR_INS
29681859026      [s281] PAPI_TOT_CYC
315782399        [s281] PAPI_RES_STL
802883208        [s281] PAPI_L1_DCM
80924            [s281] PAPI_L1_ICM
66               [s281] PAPI_TLB_DM
5001             [s281] PAPI_TLB_IM
980856067        [s281] PAPI_L2_DCM
75221            [s281] PAPI_L2_ICM
5747686          [s281] PAPI_STL_ICY
18665494901      [s281] PAPI_FUL_ICY
200885043        [s281] PAPI_BR_CN
105872           [s281] PAPI_BR_MSP
218027936        [s281] PAPI_L2_DCA
80924            [s281] PAPI_L2_ICA

17               [LABEL] s1281
1                [s1281] Measurements
116616880883     [s1281] Real cycles
657505688712     [s1281] PAPI_TOT_INS
235560188232     [s1281] PAPI_LST_INS
1054963801       [s1281] PAPI_BR_INS
196131057973     [s1281] PAPI_LD_INS
39429130259      [s1281] PAPI_SR_INS
165478261503     [s1281] PAPI_TOT_CYC
2448290996       [s1281] PAPI_RES_STL
3946001605       [s1281] PAPI_L1_DCM
453914           [s1281] PAPI_L1_ICM
-122             [s1281] PAPI_TLB_DM
28405            [s1281] PAPI_TLB_IM
8559076914       [s1281] PAPI_L2_DCM
454523           [s1281] PAPI_L2_ICM
23566581         [s1281] PAPI_STL_ICY
99019715833      [s1281] PAPI_FUL_ICY
801134515        [s1281] PAPI_BR_CN
520068           [s1281] PAPI_BR_MSP
136437337        [s1281] PAPI_L2_DCA
453914           [s1281] PAPI_L2_ICA

18               [LABEL] s291
1                [s291] Measurements
26132497824      [s291] Real cycles
148372287850     [s291] PAPI_TOT_INS
58964095307      [s291] PAPI_LST_INS
146852268        [s291] PAPI_BR_INS
46121509716      [s291] PAPI_LD_INS
12842585591      [s291] PAPI_SR_INS
37186015733      [s291] PAPI_TOT_CYC
69723527         [s291] PAPI_RES_STL
801710200        [s291] PAPI_L1_DCM
74162            [s291] PAPI_L1_ICM
80               [s291] PAPI_TLB_DM
474              [s291] PAPI_TLB_IM
1034815153       [s291] PAPI_L2_DCM
84241            [s291] PAPI_L2_ICM
9463161          [s291] PAPI_STL_ICY
25773935005      [s291] PAPI_FUL_ICY
400074232        [s291] PAPI_BR_CN
201538           [s291] PAPI_BR_MSP
407588575        [s291] PAPI_L2_DCA
74162            [s291] PAPI_L2_ICA

19               [LABEL] s292
1                [s292] Measurements
17577431177      [s292] Real cycles
99890862786      [s292] PAPI_TOT_INS
42790161770      [s292] PAPI_LST_INS
455443563        [s292] PAPI_BR_INS
32612360422      [s292] PAPI_LD_INS
10177801348      [s292] PAPI_SR_INS
27391103388      [s292] PAPI_TOT_CYC
37074659         [s292] PAPI_RES_STL
396519405        [s292] PAPI_L1_DCM
36915            [s292] PAPI_L1_ICM
29               [s292] PAPI_TLB_DM
57               [s292] PAPI_TLB_IM
317100752        [s292] PAPI_L2_DCM
30192            [s292] PAPI_L2_ICM
4886122          [s292] PAPI_STL_ICY
15475749456      [s292] PAPI_FUL_ICY
20337665         [s292] PAPI_BR_CN
87405            [s292] PAPI_BR_MSP
204221790        [s292] PAPI_L2_DCA
36915            [s292] PAPI_L2_ICA

20               [LABEL] s293
1                [s293] Measurements
16477419077      [s293] Real cycles
92546023369      [s293] PAPI_TOT_INS
41476709426      [s293] PAPI_LST_INS
802659393        [s293] PAPI_BR_INS
27912523804      [s293] PAPI_LD_INS
13564185622      [s293] PAPI_SR_INS
20769786692      [s293] PAPI_TOT_CYC
39584456         [s293] PAPI_RES_STL
799299981        [s293] PAPI_L1_DCM
33498            [s293] PAPI_L1_ICM
33               [s293] PAPI_TLB_DM
0                [s293] PAPI_TLB_IM
320999309        [s293] PAPI_L2_DCM
9873             [s293] PAPI_L2_ICM
9709573          [s293] PAPI_STL_ICY
15305575780      [s293] PAPI_FUL_ICY
800317669        [s293] PAPI_BR_CN
414271           [s293] PAPI_BR_MSP
792358696        [s293] PAPI_L2_DCA
33498            [s293] PAPI_L2_ICA

21               [LABEL] s2101
1                [s2101] Measurements
2643818958       [s2101] Real cycles
11409942502      [s2101] PAPI_TOT_INS
3085191051       [s2101] PAPI_LST_INS
23237551         [s2101] PAPI_BR_INS
2793179728       [s2101] PAPI_LD_INS
292011323        [s2101] PAPI_SR_INS
3790857279       [s2101] PAPI_TOT_CYC
715812015        [s2101] PAPI_RES_STL
674896027        [s2101] PAPI_L1_DCM
5522             [s2101] PAPI_L1_ICM
40545            [s2101] PAPI_TLB_DM
0                [s2101] PAPI_TLB_IM
172583926        [s2101] PAPI_L2_DCM
5195             [s2101] PAPI_L2_ICM
1498020          [s2101] PAPI_STL_ICY
2108842181       [s2101] PAPI_FUL_ICY
202798294        [s2101] PAPI_BR_CN
959353           [s2101] PAPI_BR_MSP
642482269        [s2101] PAPI_L2_DCA
5522             [s2101] PAPI_L2_ICA

22               [LABEL] s2102
1                [s2102] Measurements
19707502737      [s2102] Real cycles
29301784971      [s2102] PAPI_TOT_INS
8527569661       [s2102] PAPI_LST_INS
210174306        [s2102] PAPI_BR_INS
5732557048       [s2102] PAPI_LD_INS
2795012613       [s2102] PAPI_SR_INS
30676708078      [s2102] PAPI_TOT_CYC
19732237798      [s2102] PAPI_RES_STL
3524204015       [s2102] PAPI_L1_DCM
33862            [s2102] PAPI_L1_ICM
5                [s2102] PAPI_TLB_DM
67               [s2102] PAPI_TLB_IM
6516205991       [s2102] PAPI_L2_DCM
15716            [s2102] PAPI_L2_ICM
4252825          [s2102] PAPI_STL_ICY
4905478796       [s2102] PAPI_FUL_ICY
6990681          [s2102] PAPI_BR_CN
32160            [s2102] PAPI_BR_MSP
3469319126       [s2102] PAPI_L2_DCA
33862            [s2102] PAPI_L2_ICA

23               [LABEL] s2111
1                [s2111] Measurements
58140519624      [s2111] Real cycles
92497117232      [s2111] PAPI_TOT_INS
26666125495      [s2111] PAPI_LST_INS
88786583         [s2111] PAPI_BR_INS
23773264998      [s2111] PAPI_LD_INS
2892860497       [s2111] PAPI_SR_INS
79829503267      [s2111] PAPI_TOT_CYC
55469514315      [s2111] PAPI_RES_STL
89164928         [s2111] PAPI_L1_DCM
137129           [s2111] PAPI_L1_ICM
1095             [s2111] PAPI_TLB_DM
34663            [s2111] PAPI_TLB_IM
211821213        [s2111] PAPI_L2_DCM
56019            [s2111] PAPI_L2_ICM
7158166          [s2111] PAPI_STL_ICY
18390869613      [s2111] PAPI_FUL_ICY
511076343        [s2111] PAPI_BR_CN
119127           [s2111] PAPI_BR_MSP
114658255        [s2111] PAPI_L2_DCA
137129           [s2111] PAPI_L2_ICA

24               [LABEL] s311
1                [s311] Measurements
202540289123     [s311] Real cycles
296115683974     [s311] PAPI_TOT_INS
136063847652     [s311] PAPI_LST_INS
2002100803       [s311] PAPI_BR_INS
102038824219     [s311] PAPI_LD_INS
34025023433      [s311] PAPI_SR_INS
287373611952     [s311] PAPI_TOT_CYC
181525909496     [s311] PAPI_RES_STL
1998843164       [s311] PAPI_L1_DCM
507459           [s311] PAPI_L1_ICM
0                [s311] PAPI_TLB_DM
117149           [s311] PAPI_TLB_IM
806521137        [s311] PAPI_L2_DCM
492687           [s311] PAPI_L2_ICM
41734976         [s311] PAPI_STL_ICY
46022483753      [s311] PAPI_FUL_ICY
2003434024       [s311] PAPI_BR_CN
1118369          [s311] PAPI_BR_MSP
11901500         [s311] PAPI_L2_DCA
507459           [s311] PAPI_L2_ICA

25               [LABEL] s31111
1                [s31111] Measurements
29217927461      [s31111] Real cycles
111832455068     [s31111] PAPI_TOT_INS
72330098039      [s31111] PAPI_LST_INS
13457011772      [s31111] PAPI_BR_INS
47316306800      [s31111] PAPI_LD_INS
25013791239      [s31111] PAPI_SR_INS
45189420952      [s31111] PAPI_TOT_CYC
9812643025       [s31111] PAPI_RES_STL
11072            [s31111] PAPI_L1_DCM
86088            [s31111] PAPI_L1_ICM
223              [s31111] PAPI_TLB_DM
0                [s31111] PAPI_TLB_IM
23700            [s31111] PAPI_L2_DCM
8811             [s31111] PAPI_L2_ICM
5615479          [s31111] PAPI_STL_ICY
20507345136      [s31111] PAPI_FUL_ICY
7843873752       [s31111] PAPI_BR_CN
2085             [s31111] PAPI_BR_MSP
-34900034        [s31111] PAPI_L2_DCA
86088            [s31111] PAPI_L2_ICA

26               [LABEL] s312
1                [s312] Measurements
202496113463     [s312] Real cycles
295782977068     [s312] PAPI_TOT_INS
135962064778     [s312] PAPI_LST_INS
2007009109       [s312] PAPI_BR_INS
101954232811     [s312] PAPI_LD_INS
34007831967      [s312] PAPI_SR_INS
283544035102     [s312] PAPI_TOT_CYC
180907957335     [s312] PAPI_RES_STL
2000363642       [s312] PAPI_L1_DCM
299990           [s312] PAPI_L1_ICM
31611            [s312] PAPI_TLB_DM
155202           [s312] PAPI_TLB_IM
806296537        [s312] PAPI_L2_DCM
214264           [s312] PAPI_L2_ICM
36777642         [s312] PAPI_STL_ICY
48031137325      [s312] PAPI_FUL_ICY
2207342535       [s312] PAPI_BR_CN
1218085          [s312] PAPI_BR_MSP
49128294         [s312] PAPI_L2_DCA
299990           [s312] PAPI_L2_ICA

27               [LABEL] s313
1                [s313] Measurements
101372502765     [s313] Real cycles
259112271475     [s313] PAPI_TOT_INS
100036116764     [s313] PAPI_LST_INS
695932381        [s313] PAPI_BR_INS
83023612014      [s313] PAPI_LD_INS
17012504750      [s313] PAPI_SR_INS
143863133128     [s313] PAPI_TOT_CYC
68589880893      [s313] PAPI_RES_STL
1999088284       [s313] PAPI_L1_DCM
346646           [s313] PAPI_L1_ICM
62857            [s313] PAPI_TLB_DM
128606           [s313] PAPI_TLB_IM
2240697000       [s313] PAPI_L2_DCM
332056           [s313] PAPI_L2_ICM
31570383         [s313] PAPI_STL_ICY
43516049622      [s313] PAPI_FUL_ICY
1001623808       [s313] PAPI_BR_CN
700592           [s313] PAPI_BR_MSP
18601798         [s313] PAPI_L2_DCA
346646           [s313] PAPI_L2_ICA

28               [LABEL] s314
1                [s314] Measurements
26089157190      [s314] Real cycles
132553835301     [s314] PAPI_TOT_INS
47580015903      [s314] PAPI_LST_INS
16992050169      [s314] PAPI_BR_INS
47332877477      [s314] PAPI_LD_INS
247138426        [s314] PAPI_SR_INS
37025438577      [s314] PAPI_TOT_CYC
58371370         [s314] PAPI_RES_STL
1080396349       [s314] PAPI_L1_DCM
49146            [s314] PAPI_L1_ICM
482              [s314] PAPI_TLB_DM
2778             [s314] PAPI_TLB_IM
552186915        [s314] PAPI_L2_DCM
44368            [s314] PAPI_L2_ICM
10238150         [s314] PAPI_STL_ICY
24089938752      [s314] PAPI_FUL_ICY
17066187856      [s314] PAPI_BR_CN
547893           [s314] PAPI_BR_MSP
15953782         [s314] PAPI_L2_DCA
49146            [s314] PAPI_L2_ICA

29               [LABEL] s315
1                [s315] Measurements
6028784662       [s315] Real cycles
30801810476      [s315] PAPI_TOT_INS
17202789686      [s315] PAPI_LST_INS
3695868096       [s315] PAPI_BR_INS
15338577933      [s315] PAPI_LD_INS
1864211753       [s315] PAPI_SR_INS
13528829718      [s315] PAPI_TOT_CYC
15762405         [s315] PAPI_RES_STL
115177543        [s315] PAPI_L1_DCM
-2453            [s315] PAPI_L1_ICM
-477             [s315] PAPI_TLB_DM
37               [s315] PAPI_TLB_IM
-81091900        [s315] PAPI_L2_DCM
-5505            [s315] PAPI_L2_ICM
2383270          [s315] PAPI_STL_ICY
3751087767       [s315] PAPI_FUL_ICY
3165617009       [s315] PAPI_BR_CN
487758           [s315] PAPI_BR_MSP
-31912873        [s315] PAPI_L2_DCA
-2453            [s315] PAPI_L2_ICA

30               [LABEL] s316
1                [s316] Measurements
46105853299      [s316] Real cycles
247305393357     [s316] PAPI_TOT_INS
95156269823      [s316] PAPI_LST_INS
16617066712      [s316] PAPI_BR_INS
78942921750      [s316] PAPI_LD_INS
16213348073      [s316] PAPI_SR_INS
60377823514      [s316] PAPI_TOT_CYC
1370913539       [s316] PAPI_RES_STL
1087741513       [s316] PAPI_L1_DCM
208698           [s316] PAPI_L1_ICM
20931            [s316] PAPI_TLB_DM
196831           [s316] PAPI_TLB_IM
559165482        [s316] PAPI_L2_DCM
68818            [s316] PAPI_L2_ICM
26148949         [s316] PAPI_STL_ICY
42822593410      [s316] PAPI_FUL_ICY
17259983344      [s316] PAPI_BR_CN
1241366          [s316] PAPI_BR_MSP
52158449         [s316] PAPI_L2_DCA
208698           [s316] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
