papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_16_3.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 5051
Session id                    : 26828
Parent process id             : 5050
Num. of threads               : 1
Start                         : Thu Nov 14 13:56:55 2019
Finish                        : Thu Nov 14 14:03:36 2019
8024             [PROCESS] Memory resident max KB
480              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4184             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
400912086        [PROCESS] Wallclock usecs
400911561        Real usecs
1279719674225    Real cycles
400864750        Virtual usecs
1843977840800    Virtual cycles
3872328166330    PAPI_TOT_INS
1417379784052    PAPI_LST_INS
38329220701      PAPI_BR_INS
1158644706192    PAPI_LD_INS
258735077860     PAPI_SR_INS
1815868705309    PAPI_TOT_CYC
189998893685     PAPI_RES_STL
25355147508      PAPI_L1_DCM
8728193          PAPI_L1_ICM
135890           PAPI_TLB_DM
175099           PAPI_TLB_IM
31980184666      PAPI_L2_DCM
5588284          PAPI_L2_ICM
282778061368     PAPI_STL_ICY
795697456590     PAPI_FUL_ICY
38335438321      PAPI_BR_CN
27284945         PAPI_BR_MSP
5827136676       PAPI_L2_DCA
8728193          PAPI_L2_ICA

1                [LABEL] s317
1                [s317] Measurements
395972947825     [s317] Real cycles
34544099765      [s317] PAPI_TOT_INS
26021624911      [s317] PAPI_LST_INS
504718933        [s317] PAPI_BR_INS
17511222601      [s317] PAPI_LD_INS
8510402310       [s317] PAPI_SR_INS
562077988543     [s317] PAPI_TOT_CYC
37952974047      [s317] PAPI_RES_STL
84035            [s317] PAPI_L1_DCM
1181037          [s317] PAPI_L1_ICM
194              [s317] PAPI_TLB_DM
883              [s317] PAPI_TLB_IM
122840           [s317] PAPI_L2_DCM
53442            [s317] PAPI_L2_ICM
281784984854     [s317] PAPI_STL_ICY
122911249933     [s317] PAPI_FUL_ICY
500479758        [s317] PAPI_BR_CN
13641            [s317] PAPI_BR_MSP
1269765          [s317] PAPI_L2_DCA
1181037          [s317] PAPI_L2_ICA

2                [LABEL] s319
1                [s319] Measurements
82190475808      [s319] Real cycles
356898782581     [s319] PAPI_TOT_INS
129498421789     [s319] PAPI_LST_INS
399195916        [s319] PAPI_BR_INS
103575290995     [s319] PAPI_LD_INS
25923130794      [s319] PAPI_SR_INS
116671547700     [s319] PAPI_TOT_CYC
19805405373      [s319] PAPI_RES_STL
1998011564       [s319] PAPI_L1_DCM
505654           [s319] PAPI_L1_ICM
85               [s319] PAPI_TLB_DM
40332            [s319] PAPI_TLB_IM
4244292243       [s319] PAPI_L2_DCM
501633           [s319] PAPI_L2_ICM
41509341         [s319] PAPI_STL_ICY
60931192765      [s319] PAPI_FUL_ICY
400791768        [s319] PAPI_BR_CN
243324           [s319] PAPI_BR_MSP
132049634        [s319] PAPI_L2_DCA
505654           [s319] PAPI_L2_ICA

3                [LABEL] s3110
1                [s3110] Measurements
6198074607       [s3110] Real cycles
30973023549      [s3110] PAPI_TOT_INS
10861339262      [s3110] PAPI_LST_INS
2808360677       [s3110] PAPI_BR_INS
10637635558      [s3110] PAPI_LD_INS
223703704        [s3110] PAPI_SR_INS
8965079521       [s3110] PAPI_TOT_CYC
27892302         [s3110] PAPI_RES_STL
159172191        [s3110] PAPI_L1_DCM
19163            [s3110] PAPI_L1_ICM
119              [s3110] PAPI_TLB_DM
15               [s3110] PAPI_TLB_IM
214213514        [s3110] PAPI_L2_DCM
13314            [s3110] PAPI_L2_ICM
605529661        [s3110] PAPI_STL_ICY
6265344059       [s3110] PAPI_FUL_ICY
2781043632       [s3110] PAPI_BR_CN
10169588         [s3110] PAPI_BR_MSP
2794340          [s3110] PAPI_L2_DCA
19163            [s3110] PAPI_L2_ICA

4                [LABEL] s13110
1                [s13110] Measurements
6213186707       [s13110] Real cycles
32302072688      [s13110] PAPI_TOT_INS
11247641557      [s13110] PAPI_LST_INS
2711286794       [s13110] PAPI_BR_INS
10940823069      [s13110] PAPI_LD_INS
306818488        [s13110] PAPI_SR_INS
8617551548       [s13110] PAPI_TOT_CYC
27021621         [s13110] PAPI_RES_STL
158730555        [s13110] PAPI_L1_DCM
31602            [s13110] PAPI_L1_ICM
8                [s13110] PAPI_TLB_DM
14               [s13110] PAPI_TLB_IM
221942938        [s13110] PAPI_L2_DCM
20625            [s13110] PAPI_L2_ICM
-580305334       [s13110] PAPI_STL_ICY
5825476930       [s13110] PAPI_FUL_ICY
2763146759       [s13110] PAPI_BR_CN
10008103         [s13110] PAPI_BR_MSP
2938468          [s13110] PAPI_L2_DCA
31602            [s13110] PAPI_L2_ICA

5                [LABEL] s3111
1                [s3111] Measurements
10131871918      [s3111] Real cycles
29032644449      [s3111] PAPI_TOT_INS
9935299011       [s3111] PAPI_LST_INS
1688568412       [s3111] PAPI_BR_INS
8321711629       [s3111] PAPI_LD_INS
1613587382       [s3111] PAPI_SR_INS
14459646719      [s3111] PAPI_TOT_CYC
5946155691       [s3111] PAPI_RES_STL
100580691        [s3111] PAPI_L1_DCM
53799            [s3111] PAPI_L1_ICM
5                [s3111] PAPI_TLB_DM
-78              [s3111] PAPI_TLB_IM
-7807705         [s3111] PAPI_L2_DCM
25612            [s3111] PAPI_L2_ICM
597337437        [s3111] PAPI_STL_ICY
5173861540       [s3111] PAPI_FUL_ICY
1684803889       [s3111] PAPI_BR_CN
69364            [s3111] PAPI_BR_MSP
1770049          [s3111] PAPI_L2_DCA
53799            [s3111] PAPI_L2_ICA

6                [LABEL] s3112
1                [s3112] Measurements
20425659445      [s3112] Real cycles
51777607583      [s3112] PAPI_TOT_INS
23240193055      [s3112] PAPI_LST_INS
221636667        [s3112] PAPI_BR_INS
16558116189      [s3112] PAPI_LD_INS
6682076866       [s3112] PAPI_SR_INS
28932077933      [s3112] PAPI_TOT_CYC
13946873265      [s3112] PAPI_RES_STL
398842081        [s3112] PAPI_L1_DCM
92468            [s3112] PAPI_L1_ICM
85               [s3112] PAPI_TLB_DM
197              [s3112] PAPI_TLB_IM
418019694        [s3112] PAPI_L2_DCM
60297            [s3112] PAPI_L2_ICM
-590422327       [s3112] PAPI_STL_ICY
7622335958       [s3112] PAPI_FUL_ICY
184002200        [s3112] PAPI_BR_CN
100795           [s3112] PAPI_BR_MSP
202577311        [s3112] PAPI_L2_DCA
92468            [s3112] PAPI_L2_ICA

7                [LABEL] s3113
1                [s3113] Measurements
25338645578      [s3113] Real cycles
129951320997     [s3113] PAPI_TOT_INS
54013045538      [s3113] PAPI_LST_INS
13611308167      [s3113] PAPI_BR_INS
53316852158      [s3113] PAPI_LD_INS
696193380        [s3113] PAPI_SR_INS
36154888516      [s3113] PAPI_TOT_CYC
13102512         [s3113] PAPI_RES_STL
800839642        [s3113] PAPI_L1_DCM
66483            [s3113] PAPI_L1_ICM
133610           [s3113] PAPI_TLB_DM
14               [s3113] PAPI_TLB_IM
6358151          [s3113] PAPI_L2_DCM
24904            [s3113] PAPI_L2_ICM
611871256        [s3113] PAPI_STL_ICY
25948804926      [s3113] PAPI_FUL_ICY
13595770855      [s3113] PAPI_BR_CN
620630           [s3113] PAPI_BR_MSP
13189154         [s3113] PAPI_L2_DCA
66483            [s3113] PAPI_L2_ICA

8                [LABEL] s321
1                [s321] Measurements
29255638052      [s321] Real cycles
85578148965      [s321] PAPI_TOT_INS
26998199852      [s321] PAPI_LST_INS
259006286        [s321] PAPI_BR_INS
23496929154      [s321] PAPI_LD_INS
3501270698       [s321] PAPI_SR_INS
41314398679      [s321] PAPI_TOT_CYC
17286183390      [s321] PAPI_RES_STL
399167004        [s321] PAPI_L1_DCM
151011           [s321] PAPI_L1_ICM
-265             [s321] PAPI_TLB_DM
9                [s321] PAPI_TLB_IM
407803916        [s321] PAPI_L2_DCM
102291           [s321] PAPI_L2_ICM
-589460057       [s321] PAPI_STL_ICY
12845482243      [s321] PAPI_FUL_ICY
155826142        [s321] PAPI_BR_CN
215612           [s321] PAPI_BR_MSP
195205634        [s321] PAPI_L2_DCA
151011           [s321] PAPI_L2_ICA

9                [LABEL] s322
1                [s322] Measurements
19137531827      [s322] Real cycles
64236146017      [s322] PAPI_TOT_INS
19478119036      [s322] PAPI_LST_INS
42535797         [s322] PAPI_BR_INS
17902245025      [s322] PAPI_LD_INS
1575874011       [s322] PAPI_SR_INS
27190871794      [s322] PAPI_TOT_CYC
9361420937       [s322] PAPI_RES_STL
299900435        [s322] PAPI_L1_DCM
106319           [s322] PAPI_L1_ICM
43               [s322] PAPI_TLB_DM
15               [s322] PAPI_TLB_IM
532182951        [s322] PAPI_L2_DCM
85643            [s322] PAPI_L2_ICM
4436474          [s322] PAPI_STL_ICY
10037010735      [s322] PAPI_FUL_ICY
147358751        [s322] PAPI_BR_CN
145411           [s322] PAPI_BR_MSP
18828306         [s322] PAPI_L2_DCA
106319           [s322] PAPI_L2_ICA

10               [LABEL] s323
1                [s323] Measurements
20363431941      [s323] Real cycles
83649036568      [s323] PAPI_TOT_INS
26011941009      [s323] PAPI_LST_INS
100860549        [s323] PAPI_BR_INS
22716548804      [s323] PAPI_LD_INS
3295392205       [s323] PAPI_SR_INS
28933007677      [s323] PAPI_TOT_CYC
6251765030       [s323] PAPI_RES_STL
499890923        [s323] PAPI_L1_DCM
152552           [s323] PAPI_L1_ICM
5                [s323] PAPI_TLB_DM
8445             [s323] PAPI_TLB_IM
1062556333       [s323] PAPI_L2_DCM
154028           [s323] PAPI_L2_ICM
6694534          [s323] PAPI_STL_ICY
13520399823      [s323] PAPI_FUL_ICY
101628967        [s323] PAPI_BR_CN
101840           [s323] PAPI_BR_MSP
281110078        [s323] PAPI_L2_DCA
152552           [s323] PAPI_L2_ICA

11               [LABEL] s331
1                [s331] Measurements
5256205716       [s331] Real cycles
30072032165      [s331] PAPI_TOT_INS
6550016761       [s331] PAPI_LST_INS
3446518667       [s331] PAPI_BR_INS
6345261697       [s331] PAPI_LD_INS
204755064        [s331] PAPI_SR_INS
7587301465       [s331] PAPI_TOT_CYC
15036465         [s331] PAPI_RES_STL
203020475        [s331] PAPI_L1_DCM
20107            [s331] PAPI_L1_ICM
204              [s331] PAPI_TLB_DM
54920            [s331] PAPI_TLB_IM
1460824          [s331] PAPI_L2_DCM
3947             [s331] PAPI_L2_ICM
596771914        [s331] PAPI_STL_ICY
4892237819       [s331] PAPI_FUL_ICY
3436728274       [s331] PAPI_BR_CN
157609           [s331] PAPI_BR_MSP
2497878          [s331] PAPI_L2_DCA
20107            [s331] PAPI_L2_ICA

12               [LABEL] s341
1                [s341] Measurements
13123826689      [s341] Real cycles
67712932207      [s341] PAPI_TOT_INS
27104045767      [s341] PAPI_LST_INS
3383749074       [s341] PAPI_BR_INS
20537078710      [s341] PAPI_LD_INS
6566967057       [s341] PAPI_SR_INS
18571999609      [s341] PAPI_TOT_CYC
624863487        [s341] PAPI_RES_STL
399491874        [s341] PAPI_L1_DCM
36380            [s341] PAPI_L1_ICM
161              [s341] PAPI_TLB_DM
356              [s341] PAPI_TLB_IM
410202338        [s341] PAPI_L2_DCM
33184            [s341] PAPI_L2_ICM
6339987          [s341] PAPI_STL_ICY
12525865696      [s341] PAPI_FUL_ICY
3396198444       [s341] PAPI_BR_CN
101907           [s341] PAPI_BR_MSP
202541472        [s341] PAPI_L2_DCA
36380            [s341] PAPI_L2_ICA

13               [LABEL] s342
1                [s342] Measurements
14627905412      [s342] Real cycles
67428015982      [s342] PAPI_TOT_INS
26244633660      [s342] PAPI_LST_INS
3374888429       [s342] PAPI_BR_INS
19694726553      [s342] PAPI_LD_INS
6549907107       [s342] PAPI_SR_INS
20666419733      [s342] PAPI_TOT_CYC
2531967000       [s342] PAPI_RES_STL
397984634        [s342] PAPI_L1_DCM
54534            [s342] PAPI_L1_ICM
0                [s342] PAPI_TLB_DM
18568            [s342] PAPI_TLB_IM
408014726        [s342] PAPI_L2_DCM
34694            [s342] PAPI_L2_ICM
-588811160       [s342] PAPI_STL_ICY
12207553378      [s342] PAPI_FUL_ICY
3405528683       [s342] PAPI_BR_CN
100695           [s342] PAPI_BR_MSP
6079122          [s342] PAPI_L2_DCA
54534            [s342] PAPI_L2_ICA

14               [LABEL] s343
1                [s343] Measurements
2688960942       [s343] Real cycles
7598256981       [s343] PAPI_TOT_INS
2801023506       [s343] PAPI_LST_INS
360495913        [s343] PAPI_BR_INS
2098234638       [s343] PAPI_LD_INS
702788868        [s343] PAPI_SR_INS
3779745780       [s343] PAPI_TOT_CYC
1724822678       [s343] PAPI_RES_STL
523179249        [s343] PAPI_L1_DCM
5560             [s343] PAPI_L1_ICM
109              [s343] PAPI_TLB_DM
0                [s343] PAPI_TLB_IM
1489188351       [s343] PAPI_L2_DCM
6051             [s343] PAPI_L2_ICM
567454           [s343] PAPI_STL_ICY
1301668772       [s343] PAPI_FUL_ICY
213443653        [s343] PAPI_BR_CN
8811             [s343] PAPI_BR_MSP
538663452        [s343] PAPI_L2_DCA
5560             [s343] PAPI_L2_ICA

15               [LABEL] s351
1                [s351] Measurements
174126389423     [s351] Real cycles
800529712816     [s351] PAPI_TOT_INS
180299482762     [s351] PAPI_LST_INS
238254093        [s351] PAPI_BR_INS
154600807172     [s351] PAPI_LD_INS
25698675590      [s351] PAPI_SR_INS
247111285774     [s351] PAPI_TOT_CYC
87574534         [s351] PAPI_RES_STL
3207442799       [s351] PAPI_L1_DCM
3304827          [s351] PAPI_L1_ICM
151              [s351] PAPI_TLB_DM
-156             [s351] PAPI_TLB_IM
3283641799       [s351] PAPI_L2_DCM
2788887          [s351] PAPI_L2_ICM
697923191        [s351] PAPI_STL_ICY
133930768810     [s351] PAPI_FUL_ICY
391539303        [s351] PAPI_BR_CN
896619           [s351] PAPI_BR_MSP
488543889        [s351] PAPI_L2_DCA
3304827          [s351] PAPI_L2_ICA

16               [LABEL] s1351
1                [s1351] Measurements
126745860976     [s1351] Real cycles
263967620464     [s1351] PAPI_TOT_INS
313331061484     [s1351] PAPI_LST_INS
1601493050       [s1351] PAPI_BR_INS
209619441800     [s1351] PAPI_LD_INS
103711619684     [s1351] PAPI_SR_INS
179749957528     [s1351] PAPI_TOT_CYC
73686225125      [s1351] PAPI_RES_STL
4792837453       [s1351] PAPI_L1_DCM
274911           [s1351] PAPI_L1_ICM
280              [s1351] PAPI_TLB_DM
28309            [s1351] PAPI_TLB_IM
8405726244       [s1351] PAPI_L2_DCM
273652           [s1351] PAPI_L2_ICM
42653114         [s1351] PAPI_STL_ICY
57983741046      [s1351] PAPI_FUL_ICY
1602999600       [s1351] PAPI_BR_CN
801852           [s1351] PAPI_BR_MSP
1989017987       [s1351] PAPI_L2_DCA
274911           [s1351] PAPI_L2_ICA

17               [LABEL] s352
1                [s352] Measurements
117184747510     [s352] Real cycles
561643957514     [s352] PAPI_TOT_INS
113910397678     [s352] PAPI_LST_INS
324734587        [s352] PAPI_BR_INS
108470693914     [s352] PAPI_LD_INS
5439703764       [s352] PAPI_SR_INS
166093480485     [s352] PAPI_TOT_CYC
75637071         [s352] PAPI_RES_STL
3207569206       [s352] PAPI_L1_DCM
1311392          [s352] PAPI_L1_ICM
90               [s352] PAPI_TLB_DM
18734            [s352] PAPI_TLB_IM
3310281940       [s352] PAPI_L2_DCM
293303           [s352] PAPI_L2_ICM
30370346         [s352] PAPI_STL_ICY
100864349529     [s352] PAPI_FUL_ICY
322795100        [s352] PAPI_BR_CN
897588           [s352] PAPI_BR_MSP
487415774        [s352] PAPI_L2_DCA
1311392          [s352] PAPI_L2_ICA

18               [LABEL] s353
1                [s353] Measurements
23887500587      [s353] Real cycles
109785331264     [s353] PAPI_TOT_INS
26908269145      [s353] PAPI_LST_INS
40803959         [s353] PAPI_BR_INS
23658480222      [s353] PAPI_LD_INS
3249788923       [s353] PAPI_SR_INS
34046205973      [s353] PAPI_TOT_CYC
293480783        [s353] PAPI_RES_STL
602272633        [s353] PAPI_L1_DCM
533567           [s353] PAPI_L1_ICM
456              [s353] PAPI_TLB_DM
3767             [s353] PAPI_TLB_IM
1033332281       [s353] PAPI_L2_DCM
522101           [s353] PAPI_L2_ICM
25938543         [s353] PAPI_STL_ICY
21237431726      [s353] PAPI_FUL_ICY
40541502         [s353] PAPI_BR_CN
114266           [s353] PAPI_BR_MSP
342422448        [s353] PAPI_L2_DCA
533567           [s353] PAPI_L2_ICA

19               [LABEL] s421
1                [s421] Measurements
50103714108      [s421] Real cycles
290019752172     [s421] PAPI_TOT_INS
107518801409     [s421] PAPI_LST_INS
804195089        [s421] PAPI_BR_INS
93976931039      [s421] PAPI_LD_INS
13541870370      [s421] PAPI_SR_INS
70890102193      [s421] PAPI_TOT_CYC
111430982        [s421] PAPI_RES_STL
1598252316       [s421] PAPI_L1_DCM
284153           [s421] PAPI_L1_ICM
-256             [s421] PAPI_TLB_DM
47               [s421] PAPI_TLB_IM
1545775595       [s421] PAPI_L2_DCM
156208           [s421] PAPI_L2_ICM
22985222         [s421] PAPI_STL_ICY
49914042952      [s421] PAPI_FUL_ICY
807385649        [s421] PAPI_BR_CN
907588           [s421] PAPI_BR_MSP
40131019         [s421] PAPI_L2_DCA
284153           [s421] PAPI_L2_ICA

20               [LABEL] s1421
1                [s1421] Measurements
45495809574      [s1421] Real cycles
249265087546     [s1421] PAPI_TOT_INS
90381093446      [s1421] PAPI_LST_INS
805614449        [s1421] PAPI_BR_INS
76767308527      [s1421] PAPI_LD_INS
13613784919      [s1421] PAPI_SR_INS
64685505697      [s1421] PAPI_TOT_CYC
98790431         [s1421] PAPI_RES_STL
2407354504       [s1421] PAPI_L1_DCM
155463           [s1421] PAPI_L1_ICM
210              [s1421] PAPI_TLB_DM
0                [s1421] PAPI_TLB_IM
1891481844       [s1421] PAPI_L2_DCM
113701           [s1421] PAPI_L2_ICM
11355967         [s1421] PAPI_STL_ICY
41573436223      [s1421] PAPI_FUL_ICY
801596187        [s1421] PAPI_BR_CN
808207           [s1421] PAPI_BR_MSP
835755850        [s1421] PAPI_L2_DCA
155463           [s1421] PAPI_L2_ICA

21               [LABEL] s422
1                [s422] Measurements
91246424976      [s422] Real cycles
525355937519     [s422] PAPI_TOT_INS
185021234033     [s422] PAPI_LST_INS
1600561001       [s422] PAPI_BR_INS
157895355240     [s422] PAPI_LD_INS
27125878793      [s422] PAPI_SR_INS
129365634512     [s422] PAPI_TOT_CYC
130252896        [s422] PAPI_RES_STL
3200521409       [s422] PAPI_L1_DCM
381101           [s422] PAPI_L1_ICM
311              [s422] PAPI_TLB_DM
490              [s422] PAPI_TLB_IM
3101386791       [s422] PAPI_L2_DCM
315766           [s422] PAPI_L2_ICM
39663507         [s422] PAPI_STL_ICY
88185162955      [s422] PAPI_FUL_ICY
1601813074       [s422] PAPI_BR_CN
800252           [s422] PAPI_BR_MSP
42323935         [s422] PAPI_L2_DCA
381101           [s422] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
