papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_17_1.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 5712
Session id                    : 26828
Parent process id             : 5711
Num. of threads               : 1
Start                         : Thu Nov 14 16:52:43 2019
Finish                        : Thu Nov 14 16:58:25 2019
7744             [PROCESS] Memory resident max KB
504              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4164             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
341993709        [PROCESS] Wallclock usecs
341993218        Real usecs
1091649988613    Real cycles
341991184        Virtual usecs
1573159437200    Virtual cycles
5300415270169    PAPI_TOT_INS
1819209442052    PAPI_LST_INS
20337432374      PAPI_BR_INS
1529933967209    PAPI_LD_INS
289275474843     PAPI_SR_INS
1553676481148    PAPI_TOT_CYC
147083401618     PAPI_RES_STL
66238125423      PAPI_L1_DCM
6343489          PAPI_L1_ICM
546829           PAPI_TLB_DM
553295           PAPI_TLB_IM
143093020826     PAPI_L2_DCM
6020278          PAPI_L2_ICM
696205914        PAPI_STL_ICY
893133833593     PAPI_FUL_ICY
20126203155      PAPI_BR_CN
41424409         PAPI_BR_MSP
41232762414      PAPI_L2_DCA
6343489          PAPI_L2_ICA

1                [LABEL] s173
1                [s173] Measurements
59795440341      [s173] Real cycles
337388171184     [s173] PAPI_TOT_INS
115789924786     [s173] PAPI_LST_INS
951137112        [s173] PAPI_BR_INS
98817131685      [s173] PAPI_LD_INS
16972793101      [s173] PAPI_SR_INS
84940034547      [s173] PAPI_TOT_CYC
121784957        [s173] PAPI_RES_STL
3008019836       [s173] PAPI_L1_DCM
286153           [s173] PAPI_L1_ICM
126012           [s173] PAPI_TLB_DM
5578             [s173] PAPI_TLB_IM
2086487185       [s173] PAPI_L2_DCM
150893           [s173] PAPI_L2_ICM
37529598         [s173] PAPI_STL_ICY
51765794656      [s173] PAPI_FUL_ICY
944284163        [s173] PAPI_BR_CN
2560558          [s173] PAPI_BR_MSP
1027033020       [s173] PAPI_L2_DCA
286153           [s173] PAPI_L2_ICA

2                [LABEL] s174
1                [s174] Measurements
59705742205      [s174] Real cycles
337764871770     [s174] PAPI_TOT_INS
115742158434     [s174] PAPI_LST_INS
947896070        [s174] PAPI_BR_INS
98790120319      [s174] PAPI_LD_INS
16952038115      [s174] PAPI_SR_INS
84688451895      [s174] PAPI_TOT_CYC
116743114        [s174] PAPI_RES_STL
2998529214       [s174] PAPI_L1_DCM
207044           [s174] PAPI_L1_ICM
280736           [s174] PAPI_TLB_DM
145878           [s174] PAPI_TLB_IM
2089079897       [s174] PAPI_L2_DCM
116412           [s174] PAPI_L2_ICM
37787570         [s174] PAPI_STL_ICY
54812724973      [s174] PAPI_FUL_ICY
946920760        [s174] PAPI_BR_CN
2113256          [s174] PAPI_BR_MSP
1028914776       [s174] PAPI_L2_DCA
207044           [s174] PAPI_L2_ICA

3                [LABEL] s175
1                [s175] Measurements
20404058337      [s175] Real cycles
70295263141      [s175] PAPI_TOT_INS
35149894413      [s175] PAPI_LST_INS
3200385721       [s175] PAPI_BR_INS
28757432151      [s175] PAPI_LD_INS
6392462262       [s175] PAPI_SR_INS
28925049674      [s175] PAPI_TOT_CYC
8225249123       [s175] PAPI_RES_STL
399277047        [s175] PAPI_L1_DCM
150054           [s175] PAPI_L1_ICM
19               [s175] PAPI_TLB_DM
2304             [s175] PAPI_TLB_IM
424459947        [s175] PAPI_L2_DCM
151159           [s175] PAPI_L2_ICM
11060477         [s175] PAPI_STL_ICY
12722571476      [s175] PAPI_FUL_ICY
3208753483       [s175] PAPI_BR_CN
206483           [s175] PAPI_BR_MSP
7469228          [s175] PAPI_L2_DCA
150054           [s175] PAPI_L2_ICA

4                [LABEL] s176
1                [s176] Measurements
15821683303      [s176] Real cycles
90145790282      [s176] PAPI_TOT_INS
31586776382      [s176] PAPI_LST_INS
182032620        [s176] PAPI_BR_INS
28327023662      [s176] PAPI_LD_INS
3259752720       [s176] PAPI_SR_INS
22978211138      [s176] PAPI_TOT_CYC
60150903         [s176] PAPI_RES_STL
382772007        [s176] PAPI_L1_DCM
59444            [s176] PAPI_L1_ICM
71               [s176] PAPI_TLB_DM
0                [s176] PAPI_TLB_IM
45057293         [s176] PAPI_L2_DCM
32118            [s176] PAPI_L2_ICM
7290770          [s176] PAPI_STL_ICY
14456804090      [s176] PAPI_FUL_ICY
172298484        [s176] PAPI_BR_CN
679167           [s176] PAPI_BR_MSP
8390585          [s176] PAPI_L2_DCA
59444            [s176] PAPI_L2_ICA

5                [LABEL] s211
1                [s211] Measurements
32295112515      [s211] Real cycles
167941633998     [s211] PAPI_TOT_INS
51203840996      [s211] PAPI_LST_INS
176371549        [s211] PAPI_BR_INS
44724294827      [s211] PAPI_LD_INS
6479546169       [s211] PAPI_SR_INS
45347065939      [s211] PAPI_TOT_CYC
172290184        [s211] PAPI_RES_STL
1016027331       [s211] PAPI_L1_DCM
270979           [s211] PAPI_L1_ICM
948              [s211] PAPI_TLB_DM
9245             [s211] PAPI_TLB_IM
2061714898       [s211] PAPI_L2_DCM
270726           [s211] PAPI_L2_ICM
38600754         [s211] PAPI_STL_ICY
29315241961      [s211] PAPI_FUL_ICY
199640201        [s211] PAPI_BR_CN
319919           [s211] PAPI_BR_MSP
231038286        [s211] PAPI_L2_DCA
270979           [s211] PAPI_L2_ICA

6                [LABEL] s212
1                [s212] Measurements
25396507188      [s212] Real cycles
145715846852     [s212] PAPI_TOT_INS
46259071933      [s212] PAPI_LST_INS
204014094        [s212] PAPI_BR_INS
39558484358      [s212] PAPI_LD_INS
6700587575       [s212] PAPI_SR_INS
36027662105      [s212] PAPI_TOT_CYC
41677706         [s212] PAPI_RES_STL
783260146        [s212] PAPI_L1_DCM
187735           [s212] PAPI_L1_ICM
65981            [s212] PAPI_TLB_DM
21513            [s212] PAPI_TLB_IM
1531130574       [s212] PAPI_L2_DCM
178963           [s212] PAPI_L2_ICM
9666400          [s212] PAPI_STL_ICY
22889734241      [s212] PAPI_FUL_ICY
189135747        [s212] PAPI_BR_CN
305449           [s212] PAPI_BR_MSP
42421314         [s212] PAPI_L2_DCA
187735           [s212] PAPI_L2_ICA

7                [LABEL] s1213
1                [s1213] Measurements
23526195832      [s1213] Real cycles
122399749501     [s1213] PAPI_TOT_INS
39166994478      [s1213] PAPI_LST_INS
189349869        [s1213] PAPI_BR_INS
32575327518      [s1213] PAPI_LD_INS
6591666960       [s1213] PAPI_SR_INS
33394271135      [s1213] PAPI_TOT_CYC
822722335        [s1213] PAPI_RES_STL
799126421        [s1213] PAPI_L1_DCM
168767           [s1213] PAPI_L1_ICM
5                [s1213] PAPI_TLB_DM
0                [s1213] PAPI_TLB_IM
1500840113       [s1213] PAPI_L2_DCM
166065           [s1213] PAPI_L2_ICM
38576680         [s1213] PAPI_STL_ICY
20469897411      [s1213] PAPI_FUL_ICY
189124371        [s1213] PAPI_BR_CN
350873           [s1213] PAPI_BR_MSP
26122050         [s1213] PAPI_L2_DCA
168767           [s1213] PAPI_L2_ICA

8                [LABEL] s221
1                [s221] Measurements
15494459266      [s221] Real cycles
83745678248      [s221] PAPI_TOT_INS
26034326407      [s221] PAPI_LST_INS
79271716         [s221] PAPI_BR_INS
22731901299      [s221] PAPI_LD_INS
3302425108       [s221] PAPI_SR_INS
22013416391      [s221] PAPI_TOT_CYC
400691198        [s221] PAPI_RES_STL
400306736        [s221] PAPI_L1_DCM
130777           [s221] PAPI_L1_ICM
0                [s221] PAPI_TLB_DM
0                [s221] PAPI_TLB_IM
758401109        [s221] PAPI_L2_DCM
98488            [s221] PAPI_L2_ICM
15032953         [s221] PAPI_STL_ICY
13992174658      [s221] PAPI_FUL_ICY
94641437         [s221] PAPI_BR_CN
176301           [s221] PAPI_BR_MSP
214419703        [s221] PAPI_L2_DCA
130777           [s221] PAPI_L2_ICA

9                [LABEL] s1221
1                [s1221] Measurements
10859714764      [s1221] Real cycles
61899484351      [s1221] PAPI_TOT_INS
19883622056      [s1221] PAPI_LST_INS
189517711        [s1221] PAPI_BR_INS
16659997335      [s1221] PAPI_LD_INS
3223624721       [s1221] PAPI_SR_INS
15472932189      [s1221] PAPI_TOT_CYC
13330113         [s1221] PAPI_RES_STL
401862841        [s1221] PAPI_L1_DCM
35156            [s1221] PAPI_L1_ICM
194              [s1221] PAPI_TLB_DM
11989            [s1221] PAPI_TLB_IM
436607792        [s1221] PAPI_L2_DCM
24751            [s1221] PAPI_L2_ICM
4495552          [s1221] PAPI_STL_ICY
9807022981       [s1221] PAPI_FUL_ICY
189758192        [s1221] PAPI_BR_CN
158317           [s1221] PAPI_BR_MSP
5174787          [s1221] PAPI_L2_DCA
35156            [s1221] PAPI_L2_ICA

10               [LABEL] s222
1                [s222] Measurements
23068627880      [s222] Real cycles
115368681336     [s222] PAPI_TOT_INS
35538594730      [s222] PAPI_LST_INS
94368184         [s222] PAPI_BR_INS
30660916892      [s222] PAPI_LD_INS
4877677838       [s222] PAPI_SR_INS
32700857405      [s222] PAPI_TOT_CYC
13732164         [s222] PAPI_RES_STL
399104801        [s222] PAPI_L1_DCM
237271           [s222] PAPI_L1_ICM
175              [s222] PAPI_TLB_DM
15470            [s222] PAPI_TLB_IM
789967659        [s222] PAPI_L2_DCM
239272           [s222] PAPI_L2_ICM
6075431          [s222] PAPI_STL_ICY
20530754005      [s222] PAPI_FUL_ICY
94413237         [s222] PAPI_BR_CN
158413           [s222] PAPI_BR_MSP
72344058         [s222] PAPI_L2_DCA
237271           [s222] PAPI_L2_ICA

11               [LABEL] s231
1                [s231] Measurements
27256996703      [s231] Real cycles
79643897596      [s231] PAPI_TOT_INS
23786481094      [s231] PAPI_LST_INS
215628480        [s231] PAPI_BR_INS
20841769218      [s231] PAPI_LD_INS
2944711876       [s231] PAPI_SR_INS
38547859902      [s231] PAPI_TOT_CYC
17047163866      [s231] PAPI_RES_STL
5598987791       [s231] PAPI_L1_DCM
74114            [s231] PAPI_L1_ICM
716              [s231] PAPI_TLB_DM
43               [s231] PAPI_TLB_IM
13480044823      [s231] PAPI_L2_DCM
72435            [s231] PAPI_L2_ICM
5973849          [s231] PAPI_STL_ICY
13279244796      [s231] PAPI_FUL_ICY
180724751        [s231] PAPI_BR_CN
52900            [s231] PAPI_BR_MSP
5118432582       [s231] PAPI_L2_DCA
74114            [s231] PAPI_L2_ICA

12               [LABEL] s232
1                [s232] Measurements
11896791266      [s232] Real cycles
54404197181      [s232] PAPI_TOT_INS
16077614518      [s232] PAPI_LST_INS
199520299        [s232] PAPI_BR_INS
14595429849      [s232] PAPI_LD_INS
1482184669       [s232] PAPI_SR_INS
16866522257      [s232] PAPI_TOT_CYC
2482594301       [s232] PAPI_RES_STL
193252269        [s232] PAPI_L1_DCM
59245            [s232] PAPI_L1_ICM
0                [s232] PAPI_TLB_DM
0                [s232] PAPI_TLB_IM
420041267        [s232] PAPI_L2_DCM
55387            [s232] PAPI_L2_ICM
22063444         [s232] PAPI_STL_ICY
9344147917       [s232] PAPI_FUL_ICY
167152336        [s232] PAPI_BR_CN
5690044          [s232] PAPI_BR_MSP
43640596         [s232] PAPI_L2_DCA
59245            [s232] PAPI_L2_ICA

13               [LABEL] s1232
1                [s1232] Measurements
17117838489      [s1232] Real cycles
48187031063      [s1232] PAPI_TOT_INS
16021956356      [s1232] PAPI_LST_INS
183742181        [s1232] PAPI_BR_INS
14731417129      [s1232] PAPI_LD_INS
1290539227       [s1232] PAPI_SR_INS
24442091832      [s1232] PAPI_TOT_CYC
11263254185      [s1232] PAPI_RES_STL
3883655513       [s1232] PAPI_L1_DCM
96189            [s1232] PAPI_L1_ICM
3797             [s1232] PAPI_TLB_DM
661              [s1232] PAPI_TLB_IM
8811893498       [s1232] PAPI_L2_DCM
87077            [s1232] PAPI_L2_ICM
6895779          [s1232] PAPI_STL_ICY
8933134247       [s1232] PAPI_FUL_ICY
193002846        [s1232] PAPI_BR_CN
2018385          [s1232] PAPI_BR_MSP
3843562402       [s1232] PAPI_L2_DCA
96189            [s1232] PAPI_L2_ICA

14               [LABEL] s233
1                [s233] Measurements
60108867851      [s233] Real cycles
163494503347     [s233] PAPI_TOT_INS
52639174424      [s233] PAPI_LST_INS
2751120458       [s233] PAPI_BR_INS
44824103726      [s233] PAPI_LD_INS
7815070698       [s233] PAPI_SR_INS
85320010695      [s233] PAPI_TOT_CYC
39451602541      [s233] PAPI_RES_STL
10909509051      [s233] PAPI_L1_DCM
190705           [s233] PAPI_L1_ICM
35666            [s233] PAPI_TLB_DM
104              [s233] PAPI_TLB_IM
32029329582      [s233] PAPI_L2_DCM
179607           [s233] PAPI_L2_ICM
33644972         [s233] PAPI_STL_ICY
27291334232      [s233] PAPI_FUL_ICY
2726543144       [s233] PAPI_BR_CN
10007646         [s233] PAPI_BR_MSP
9618944089       [s233] PAPI_L2_DCA
190705           [s233] PAPI_L2_ICA

15               [LABEL] s2233
1                [s2233] Measurements
43166488889      [s2233] Real cycles
163346894852     [s2233] PAPI_TOT_INS
53887843678      [s2233] PAPI_LST_INS
2746095112       [s2233] PAPI_BR_INS
46078841493      [s2233] PAPI_LD_INS
7809002185       [s2233] PAPI_SR_INS
61167125090      [s2233] PAPI_TOT_CYC
17475056004      [s2233] PAPI_RES_STL
6102798363       [s2233] PAPI_L1_DCM
97788            [s2233] PAPI_L1_ICM
31008            [s2233] PAPI_TLB_DM
34751            [s2233] PAPI_TLB_IM
15008919845      [s2233] PAPI_L2_DCM
95404            [s2233] PAPI_L2_ICM
47121492         [s2233] PAPI_STL_ICY
30247753408      [s2233] PAPI_FUL_ICY
2726108467       [s2233] PAPI_BR_CN
10033463         [s2233] PAPI_BR_MSP
4643064457       [s2233] PAPI_L2_DCA
97788            [s2233] PAPI_L2_ICA

16               [LABEL] s235
1                [s235] Measurements
59218470528      [s235] Real cycles
190341090888     [s235] PAPI_TOT_INS
57488372407      [s235] PAPI_LST_INS
399625411        [s235] PAPI_BR_INS
51973227677      [s235] PAPI_LD_INS
5515144730       [s235] PAPI_SR_INS
84101484926      [s235] PAPI_TOT_CYC
32144854522      [s235] PAPI_RES_STL
11214809766      [s235] PAPI_L1_DCM
263050           [s235] PAPI_L1_ICM
1449             [s235] PAPI_TLB_DM
27726            [s235] PAPI_TLB_IM
28875133440      [s235] PAPI_L2_DCM
262570           [s235] PAPI_L2_ICM
14005655         [s235] PAPI_STL_ICY
32391618257      [s235] PAPI_FUL_ICY
359387109        [s235] PAPI_BR_CN
141660           [s235] PAPI_BR_MSP
10262478716      [s235] PAPI_L2_DCA
263050           [s235] PAPI_L2_ICA

17               [LABEL] s241
1                [s241] Measurements
62799101361      [s241] Real cycles
332213228193     [s241] PAPI_TOT_INS
103682182355     [s241] PAPI_LST_INS
377840207        [s241] PAPI_BR_INS
90534971242      [s241] PAPI_LD_INS
13147211113      [s241] PAPI_SR_INS
89026135847      [s241] PAPI_TOT_CYC
1138051661       [s241] PAPI_RES_STL
1702148050       [s241] PAPI_L1_DCM
336198           [s241] PAPI_L1_ICM
66               [s241] PAPI_TLB_DM
6807             [s241] PAPI_TLB_IM
3070665701       [s241] PAPI_L2_DCM
327617           [s241] PAPI_L2_ICM
90629382         [s241] PAPI_STL_ICY
54323398470      [s241] PAPI_FUL_ICY
378170927        [s241] PAPI_BR_CN
581727           [s241] PAPI_BR_MSP
390116403        [s241] PAPI_L2_DCA
336198           [s241] PAPI_L2_ICA

18               [LABEL] s242
1                [s242] Measurements
11251451014      [s242] Real cycles
22364491276      [s242] PAPI_TOT_INS
9679131008       [s242] PAPI_LST_INS
38184754         [s242] PAPI_BR_INS
9006147655       [s242] PAPI_LD_INS
672983353        [s242] PAPI_SR_INS
16011275300      [s242] PAPI_TOT_CYC
9246231443       [s242] PAPI_RES_STL
56325358         [s242] PAPI_L1_DCM
59449            [s242] PAPI_L1_ICM
-1141            [s242] PAPI_TLB_DM
-78              [s242] PAPI_TLB_IM
309565950        [s242] PAPI_L2_DCM
68481            [s242] PAPI_L2_ICM
1911942          [s242] PAPI_STL_ICY
3475447767       [s242] PAPI_FUL_ICY
37470959         [s242] PAPI_BR_CN
38836            [s242] PAPI_BR_MSP
40176155         [s242] PAPI_L2_DCA
59449            [s242] PAPI_L2_ICA

19               [LABEL] s243
1                [s243] Measurements
53790546406      [s243] Real cycles
248738628353     [s243] PAPI_TOT_INS
75504372802      [s243] PAPI_LST_INS
189133034        [s243] PAPI_BR_INS
65730126488      [s243] PAPI_LD_INS
9774246314       [s243] PAPI_SR_INS
76405871526      [s243] PAPI_TOT_CYC
690190257        [s243] PAPI_RES_STL
998401410        [s243] PAPI_L1_DCM
600117           [s243] PAPI_L1_ICM
1340             [s243] PAPI_TLB_DM
757              [s243] PAPI_TLB_IM
2004855794       [s243] PAPI_L2_DCM
591788           [s243] PAPI_L2_ICM
86707250         [s243] PAPI_STL_ICY
46326035614      [s243] PAPI_FUL_ICY
189222667        [s243] PAPI_BR_CN
158218           [s243] PAPI_BR_MSP
596861526        [s243] PAPI_L2_DCA
600117           [s243] PAPI_L2_ICA

20               [LABEL] s244
1                [s244] Measurements
46648110581      [s244] Real cycles
226098767903     [s244] PAPI_TOT_INS
73491977532      [s244] PAPI_LST_INS
188621587        [s244] PAPI_BR_INS
63386073385      [s244] PAPI_LD_INS
10105904147      [s244] PAPI_SR_INS
66173318326      [s244] PAPI_TOT_CYC
203360684        [s244] PAPI_RES_STL
800334804        [s244] PAPI_L1_DCM
427944           [s244] PAPI_L1_ICM
-1132            [s244] PAPI_TLB_DM
-378             [s244] PAPI_TLB_IM
1259955543       [s244] PAPI_L2_DCM
433390           [s244] PAPI_L2_ICM
31389221         [s244] PAPI_STL_ICY
41221995224      [s244] PAPI_FUL_ICY
188755320        [s244] PAPI_BR_CN
238607           [s244] PAPI_BR_MSP
271382049        [s244] PAPI_L2_DCA
427944           [s244] PAPI_L2_ICA

21               [LABEL] s1244
1                [s1244] Measurements
42856577885      [s1244] Real cycles
210796089836     [s1244] PAPI_TOT_INS
62074419462      [s1244] PAPI_LST_INS
189455741        [s1244] PAPI_BR_INS
55844900749      [s1244] PAPI_LD_INS
6229518713       [s1244] PAPI_SR_INS
60917382576      [s1244] PAPI_TOT_CYC
199217787        [s1244] PAPI_RES_STL
797347295        [s1244] PAPI_L1_DCM
378036           [s1244] PAPI_L1_ICM
1304             [s1244] PAPI_TLB_DM
26246            [s1244] PAPI_TLB_IM
1804225847       [s1244] PAPI_L2_DCM
372738           [s1244] PAPI_L2_ICM
25685406         [s1244] PAPI_STL_ICY
38552116667      [s1244] PAPI_FUL_ICY
189336078        [s1244] PAPI_BR_CN
389799           [s1244] PAPI_BR_MSP
209255773        [s1244] PAPI_L2_DCA
378036           [s1244] PAPI_L2_ICA

22               [LABEL] s2244
1                [s2244] Measurements
21433312472      [s2244] Real cycles
121097939991     [s2244] PAPI_TOT_INS
41789731623      [s2244] PAPI_LST_INS
188241231        [s2244] PAPI_BR_INS
34852715938      [s2244] PAPI_LD_INS
6937015685       [s2244] PAPI_SR_INS
30400180084      [s2244] PAPI_TOT_CYC
42961592         [s2244] PAPI_RES_STL
803680978        [s2244] PAPI_L1_DCM
103269           [s2244] PAPI_L1_ICM
-1124            [s2244] PAPI_TLB_DM
-399             [s2244] PAPI_TLB_IM
1287710668       [s2244] PAPI_L2_DCM
116740           [s2244] PAPI_L2_ICM
6717731          [s2244] PAPI_STL_ICY
19169023493      [s2244] PAPI_FUL_ICY
188227338        [s2244] PAPI_BR_CN
294063           [s2244] PAPI_BR_MSP
213543352        [s2244] PAPI_L2_DCA
103269           [s2244] PAPI_L2_ICA

23               [LABEL] s251
1                [s251] Measurements
66941670253      [s251] Real cycles
372014653415     [s251] PAPI_TOT_INS
143372021241     [s251] PAPI_LST_INS
756219701        [s251] PAPI_BR_INS
117466654906     [s251] PAPI_LD_INS
25905366335      [s251] PAPI_SR_INS
95079635110      [s251] PAPI_TOT_CYC
1911972715       [s251] PAPI_RES_STL
3200610696       [s251] PAPI_L1_DCM
325481           [s251] PAPI_L1_ICM
38               [s251] PAPI_TLB_DM
2043             [s251] PAPI_TLB_IM
6341928582       [s251] PAPI_L2_DCM
328044           [s251] PAPI_L2_ICM
18771396         [s251] PAPI_STL_ICY
59582176417      [s251] PAPI_FUL_ICY
756668478        [s251] PAPI_BR_CN
1171141          [s251] PAPI_BR_MSP
1468218103       [s251] PAPI_L2_DCA
325481           [s251] PAPI_L2_ICA

24               [LABEL] s1251
1                [s1251] Measurements
103740104593     [s1251] Real cycles
587617462933     [s1251] PAPI_TOT_INS
204583810940     [s1251] PAPI_LST_INS
756074002        [s1251] PAPI_BR_INS
165513276561     [s1251] PAPI_LD_INS
39070534379      [s1251] PAPI_SR_INS
147256489313     [s1251] PAPI_TOT_CYC
736310767        [s1251] PAPI_RES_STL
4118326513       [s1251] PAPI_L1_DCM
593678           [s1251] PAPI_L1_ICM
1158             [s1251] PAPI_TLB_DM
61517            [s1251] PAPI_TLB_IM
8196000217       [s1251] PAPI_L2_DCM
587860           [s1251] PAPI_L2_ICM
27545687         [s1251] PAPI_STL_ICY
100378854524     [s1251] PAPI_FUL_ICY
756930897        [s1251] PAPI_BR_CN
1197504          [s1251] PAPI_BR_MSP
281516126        [s1251] PAPI_L2_DCA
593678           [s1251] PAPI_L2_ICA

25               [LABEL] s2251
1                [s2251] Measurements
26612691597      [s2251] Real cycles
146026020600     [s2251] PAPI_TOT_INS
55467153444      [s2251] PAPI_LST_INS
229502229        [s2251] PAPI_BR_INS
45163087504      [s2251] PAPI_LD_INS
10304065940      [s2251] PAPI_SR_INS
37751548319      [s2251] PAPI_TOT_CYC
-148832300       [s2251] PAPI_RES_STL
872593317        [s2251] PAPI_L1_DCM
167727           [s2251] PAPI_L1_ICM
-1148            [s2251] PAPI_TLB_DM
12976            [s2251] PAPI_TLB_IM
1758388445       [s2251] PAPI_L2_DCM
168007           [s2251] PAPI_L2_ICM
22951998         [s2251] PAPI_STL_ICY
22991108003      [s2251] PAPI_FUL_ICY
189184140        [s2251] PAPI_BR_CN
340760           [s2251] PAPI_BR_MSP
53346804         [s2251] PAPI_L2_DCA
167727           [s2251] PAPI_L2_ICA

26               [LABEL] s3251
1                [s3251] Measurements
36065588333      [s3251] Real cycles
181999032106     [s3251] PAPI_TOT_INS
57890127429      [s3251] PAPI_LST_INS
148280597        [s3251] PAPI_BR_INS
48686706332      [s3251] PAPI_LD_INS
9203421097       [s3251] PAPI_SR_INS
51334436161      [s3251] PAPI_TOT_CYC
17256349         [s3251] PAPI_RES_STL
1001016938       [s3251] PAPI_L1_DCM
227463           [s3251] PAPI_L1_ICM
80               [s3251] PAPI_TLB_DM
318              [s3251] PAPI_TLB_IM
2338876782       [s3251] PAPI_L2_DCM
243514           [s3251] PAPI_L2_ICM
10073470         [s3251] PAPI_STL_ICY
35095272929      [s3251] PAPI_FUL_ICY
188537052        [s3251] PAPI_BR_CN
206003           [s3251] PAPI_BR_MSP
216627365        [s3251] PAPI_L2_DCA
227463           [s3251] PAPI_L2_ICA

27               [LABEL] s252
1                [s252] Measurements
15249971339      [s252] Real cycles
77345393097      [s252] PAPI_TOT_INS
36011038991      [s252] PAPI_LST_INS
189415536        [s252] PAPI_BR_INS
26223264306      [s252] PAPI_LD_INS
9787774685       [s252] PAPI_SR_INS
21702907909      [s252] PAPI_TOT_CYC
2012491553       [s252] PAPI_RES_STL
600046132        [s252] PAPI_L1_DCM
85439            [s252] PAPI_L1_ICM
174              [s252] PAPI_TLB_DM
851              [s252] PAPI_TLB_IM
998211702        [s252] PAPI_L2_DCM
83643            [s252] PAPI_L2_ICM
4646697          [s252] PAPI_STL_ICY
12280473314      [s252] PAPI_FUL_ICY
189379004        [s252] PAPI_BR_CN
215711           [s252] PAPI_BR_MSP
261909153        [s252] PAPI_L2_DCA
85439            [s252] PAPI_L2_ICA

28               [LABEL] s253
1                [s253] Measurements
34228756665      [s253] Real cycles
178538551157     [s253] PAPI_TOT_INS
61475353438      [s253] PAPI_LST_INS
3378931920       [s253] PAPI_BR_INS
51719258511      [s253] PAPI_LD_INS
9756094927       [s253] PAPI_SR_INS
48592715103      [s253] PAPI_TOT_CYC
43338887         [s253] PAPI_RES_STL
799443537        [s253] PAPI_L1_DCM
263132           [s253] PAPI_L1_ICM
253              [s253] PAPI_TLB_DM
660              [s253] PAPI_TLB_IM
1547324067       [s253] PAPI_L2_DCM
261202           [s253] PAPI_L2_ICM
9711204          [s253] PAPI_STL_ICY
28898145822      [s253] PAPI_FUL_ICY
3388073355       [s253] PAPI_BR_CN
216909           [s253] PAPI_BR_MSP
17195622         [s253] PAPI_L2_DCA
263132           [s253] PAPI_L2_ICA

29               [LABEL] s254
1                [s254] Measurements
50029916899      [s254] Real cycles
282724146853     [s254] PAPI_TOT_INS
118744752163     [s254] PAPI_LST_INS
755224977        [s254] PAPI_BR_INS
91748837028      [s254] PAPI_LD_INS
26995915135      [s254] PAPI_SR_INS
70976026087      [s254] PAPI_TOT_CYC
208606712        [s254] PAPI_RES_STL
1598395682       [s254] PAPI_L1_DCM
148826           [s254] PAPI_L1_ICM
42               [s254] PAPI_TLB_DM
166370           [s254] PAPI_TLB_IM
1406365538       [s254] PAPI_L2_DCM
139703           [s254] PAPI_L2_ICM
16995599         [s254] PAPI_STL_ICY
46843559095      [s254] PAPI_FUL_ICY
755536301        [s254] PAPI_BR_CN
1177060          [s254] PAPI_BR_MSP
813605940        [s254] PAPI_L2_DCA
148826           [s254] PAPI_L2_ICA

30               [LABEL] s255
1                [s255] Measurements
14864119662      [s255] Real cycles
80751438536      [s255] PAPI_TOT_INS
39182812735      [s255] PAPI_LST_INS
241786267        [s255] PAPI_BR_INS
29407509567      [s255] PAPI_LD_INS
9775303168       [s255] PAPI_SR_INS
25111150780      [s255] PAPI_TOT_CYC
929307237        [s255] PAPI_RES_STL
398152952        [s255] PAPI_L1_DCM
105958           [s255] PAPI_L1_ICM
0                [s255] PAPI_TLB_DM
0                [s255] PAPI_TLB_IM
419824299        [s255] PAPI_L2_DCM
107275           [s255] PAPI_L2_ICM
6444248          [s255] PAPI_STL_ICY
11746242441      [s255] PAPI_FUL_ICY
148813093        [s255] PAPI_BR_CN
224174           [s255] PAPI_BR_MSP
205547562        [s255] PAPI_L2_DCA
105958           [s255] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
