papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_17_3.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 2841
Session id                    : 26828
Parent process id             : 2840
Num. of threads               : 1
Start                         : Thu Nov 14 10:24:31 2019
Finish                        : Thu Nov 14 10:31:12 2019
8040             [PROCESS] Memory resident max KB
504              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4192             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
401027686        [PROCESS] Wallclock usecs
401027124        Real usecs
1280088408228    Real cycles
401025025        Virtual usecs
1844715110400    Virtual cycles
3870810423222    PAPI_TOT_INS
1418999661839    PAPI_LST_INS
37725733832      PAPI_BR_INS
1159941167205    PAPI_LD_INS
259058494634     PAPI_SR_INS
1816606658266    PAPI_TOT_CYC
190083460267     PAPI_RES_STL
25358979779      PAPI_L1_DCM
6903136          PAPI_L1_ICM
113385           PAPI_TLB_DM
437165           PAPI_TLB_IM
35006854407      PAPI_L2_DCM
4852465          PAPI_L2_ICM
281765865315     PAPI_STL_ICY
797721393723     PAPI_FUL_ICY
37790024259      PAPI_BR_CN
33810333         PAPI_BR_MSP
6280850957       PAPI_L2_DCA
6903136          PAPI_L2_ICA

1                [LABEL] s317
1                [s317] Measurements
395837454780     [s317] Real cycles
34387117018      [s317] PAPI_TOT_INS
25908843392      [s317] PAPI_LST_INS
475533889        [s317] PAPI_BR_INS
17426542926      [s317] PAPI_LD_INS
8482300466       [s317] PAPI_SR_INS
561586874330     [s317] PAPI_TOT_CYC
37954775806      [s317] PAPI_RES_STL
74877            [s317] PAPI_L1_DCM
672108           [s317] PAPI_L1_ICM
4                [s317] PAPI_TLB_DM
270492           [s317] PAPI_TLB_IM
29165            [s317] PAPI_L2_DCM
5432             [s317] PAPI_L2_ICM
281420489931     [s317] PAPI_STL_ICY
122011433125     [s317] PAPI_FUL_ICY
473369386        [s317] PAPI_BR_CN
791720           [s317] PAPI_BR_MSP
740719           [s317] PAPI_L2_DCA
672108           [s317] PAPI_L2_ICA

2                [LABEL] s319
1                [s319] Measurements
82288069898      [s319] Real cycles
357570331440     [s319] PAPI_TOT_INS
129533664677     [s319] PAPI_LST_INS
380032223        [s319] PAPI_BR_INS
103558277372     [s319] PAPI_LD_INS
25975387305      [s319] PAPI_SR_INS
116664429014     [s319] PAPI_TOT_CYC
19586290991      [s319] PAPI_RES_STL
1996674789       [s319] PAPI_L1_DCM
382963           [s319] PAPI_L1_ICM
14               [s319] PAPI_TLB_DM
43732            [s319] PAPI_TLB_IM
4410002555       [s319] PAPI_L2_DCM
376958           [s319] PAPI_L2_ICM
44269481         [s319] PAPI_STL_ICY
61343082145      [s319] PAPI_FUL_ICY
377716149        [s319] PAPI_BR_CN
551633           [s319] PAPI_BR_MSP
118371535        [s319] PAPI_L2_DCA
382963           [s319] PAPI_L2_ICA

3                [LABEL] s3110
1                [s3110] Measurements
6265383997       [s3110] Real cycles
31062857799      [s3110] PAPI_TOT_INS
10941400759      [s3110] PAPI_LST_INS
2786429511       [s3110] PAPI_BR_INS
10720087626      [s3110] PAPI_LD_INS
221313133        [s3110] PAPI_SR_INS
8956525488       [s3110] PAPI_TOT_CYC
55029845         [s3110] PAPI_RES_STL
160656769        [s3110] PAPI_L1_DCM
14704            [s3110] PAPI_L1_ICM
0                [s3110] PAPI_TLB_DM
0                [s3110] PAPI_TLB_IM
197057371        [s3110] PAPI_L2_DCM
11030            [s3110] PAPI_L2_ICM
43013879         [s3110] PAPI_STL_ICY
5633064343       [s3110] PAPI_FUL_ICY
2695562432       [s3110] PAPI_BR_CN
9733518          [s3110] PAPI_BR_MSP
3070320          [s3110] PAPI_L2_DCA
14704            [s3110] PAPI_L2_ICA

4                [LABEL] s13110
1                [s13110] Measurements
6233320711       [s13110] Real cycles
31908751598      [s13110] PAPI_TOT_INS
11051628535      [s13110] PAPI_LST_INS
2780990335       [s13110] PAPI_BR_INS
10920427924      [s13110] PAPI_LD_INS
131200611        [s13110] PAPI_SR_INS
8946375829       [s13110] PAPI_TOT_CYC
53517359         [s13110] PAPI_RES_STL
161599948        [s13110] PAPI_L1_DCM
6991             [s13110] PAPI_L1_ICM
28               [s13110] PAPI_TLB_DM
17767            [s13110] PAPI_TLB_IM
205136584        [s13110] PAPI_L2_DCM
5204             [s13110] PAPI_L2_ICM
605873279        [s13110] PAPI_STL_ICY
6507749836       [s13110] PAPI_FUL_ICY
2738718791       [s13110] PAPI_BR_CN
10095470         [s13110] PAPI_BR_MSP
3111858          [s13110] PAPI_L2_DCA
6991             [s13110] PAPI_L2_ICA

5                [LABEL] s3111
1                [s3111] Measurements
10127657746      [s3111] Real cycles
29259612213      [s3111] PAPI_TOT_INS
9634411871       [s3111] PAPI_LST_INS
1698585827       [s3111] PAPI_BR_INS
7933599312       [s3111] PAPI_LD_INS
1700812559       [s3111] PAPI_SR_INS
14374911229      [s3111] PAPI_TOT_CYC
5856663671       [s3111] PAPI_RES_STL
98700361         [s3111] PAPI_L1_DCM
29000            [s3111] PAPI_L1_ICM
72               [s3111] PAPI_TLB_DM
161              [s3111] PAPI_TLB_IM
62548599         [s3111] PAPI_L2_DCM
9980             [s3111] PAPI_L2_ICM
1833975          [s3111] PAPI_STL_ICY
4738673715       [s3111] PAPI_FUL_ICY
1704514833       [s3111] PAPI_BR_CN
139246           [s3111] PAPI_BR_MSP
16030855         [s3111] PAPI_L2_DCA
29000            [s3111] PAPI_L2_ICA

6                [LABEL] s3112
1                [s3112] Measurements
20438690630      [s3112] Real cycles
51637309033      [s3112] PAPI_TOT_INS
23477676838      [s3112] PAPI_LST_INS
188790815        [s3112] PAPI_BR_INS
16922313753      [s3112] PAPI_LD_INS
6555363085       [s3112] PAPI_SR_INS
28988490621      [s3112] PAPI_TOT_CYC
13946117648      [s3112] PAPI_RES_STL
402120298        [s3112] PAPI_L1_DCM
30165            [s3112] PAPI_L1_ICM
226              [s3112] PAPI_TLB_DM
14307            [s3112] PAPI_TLB_IM
477014161        [s3112] PAPI_L2_DCM
21038            [s3112] PAPI_L2_ICM
3630055          [s3112] PAPI_STL_ICY
8297491933       [s3112] PAPI_FUL_ICY
188551188        [s3112] PAPI_BR_CN
241219           [s3112] PAPI_BR_MSP
202250573        [s3112] PAPI_L2_DCA
30165            [s3112] PAPI_L2_ICA

7                [LABEL] s3113
1                [s3113] Measurements
25322159257      [s3113] Real cycles
130765501960     [s3113] PAPI_TOT_INS
54154439777      [s3113] PAPI_LST_INS
13534022535      [s3113] PAPI_BR_INS
53280413753      [s3113] PAPI_LD_INS
874026024        [s3113] PAPI_SR_INS
35818437959      [s3113] PAPI_TOT_CYC
15580598         [s3113] PAPI_RES_STL
796994488        [s3113] PAPI_L1_DCM
52031            [s3113] PAPI_L1_ICM
66346            [s3113] PAPI_TLB_DM
-597             [s3113] PAPI_TLB_IM
483567625        [s3113] PAPI_L2_DCM
67               [s3113] PAPI_L2_ICM
-582594362       [s3113] PAPI_STL_ICY
25284773034      [s3113] PAPI_FUL_ICY
13598598628      [s3113] PAPI_BR_CN
848873           [s3113] PAPI_BR_MSP
15351791         [s3113] PAPI_L2_DCA
52031            [s3113] PAPI_L2_ICA

8                [LABEL] s321
1                [s321] Measurements
29257810857      [s321] Real cycles
84097708363      [s321] PAPI_TOT_INS
26318833095      [s321] PAPI_LST_INS
132032688        [s321] PAPI_BR_INS
23041536577      [s321] PAPI_LD_INS
3277296518       [s321] PAPI_SR_INS
41657427633      [s321] PAPI_TOT_CYC
17427845177      [s321] PAPI_RES_STL
401062326        [s321] PAPI_L1_DCM
120538           [s321] PAPI_L1_ICM
3829             [s321] PAPI_TLB_DM
11056            [s321] PAPI_TLB_IM
484975245        [s321] PAPI_L2_DCM
73686            [s321] PAPI_L2_ICM
600457255        [s321] PAPI_STL_ICY
13057820374      [s321] PAPI_FUL_ICY
188766169        [s321] PAPI_BR_CN
303568           [s321] PAPI_BR_MSP
196875140        [s321] PAPI_L2_DCA
120538           [s321] PAPI_L2_ICA

9                [LABEL] s322
1                [s322] Measurements
19123458714      [s322] Real cycles
64518169177      [s322] PAPI_TOT_INS
18932172702      [s322] PAPI_LST_INS
94618237         [s322] PAPI_BR_INS
17237488059      [s322] PAPI_LD_INS
1694684643       [s322] PAPI_SR_INS
27207646868      [s322] PAPI_TOT_CYC
9355892542       [s322] PAPI_RES_STL
298572078        [s322] PAPI_L1_DCM
76087            [s322] PAPI_L1_ICM
496              [s322] PAPI_TLB_DM
2617             [s322] PAPI_TLB_IM
561147082        [s322] PAPI_L2_DCM
63218            [s322] PAPI_L2_ICM
3075539          [s322] PAPI_STL_ICY
10000693567      [s322] PAPI_FUL_ICY
94634297         [s322] PAPI_BR_CN
148347           [s322] PAPI_BR_MSP
33864422         [s322] PAPI_L2_DCA
76087            [s322] PAPI_L2_ICA

10               [LABEL] s323
1                [s323] Measurements
20362239880      [s323] Real cycles
83640678138      [s323] PAPI_TOT_INS
25927541198      [s323] PAPI_LST_INS
94723242         [s323] PAPI_BR_INS
22638747648      [s323] PAPI_LD_INS
3288793550       [s323] PAPI_SR_INS
28854996251      [s323] PAPI_TOT_CYC
6255491291       [s323] PAPI_RES_STL
497910902        [s323] PAPI_L1_DCM
108497           [s323] PAPI_L1_ICM
1226             [s323] PAPI_TLB_DM
6465             [s323] PAPI_TLB_IM
1092518972       [s323] PAPI_L2_DCM
106523           [s323] PAPI_L2_ICM
6346219          [s323] PAPI_STL_ICY
14051762037      [s323] PAPI_FUL_ICY
94578181         [s323] PAPI_BR_CN
152371           [s323] PAPI_BR_MSP
280702053        [s323] PAPI_L2_DCA
108497           [s323] PAPI_L2_ICA

11               [LABEL] s331
1                [s331] Measurements
5238998343       [s331] Real cycles
28787393107      [s331] PAPI_TOT_INS
7846377934       [s331] PAPI_LST_INS
3361421821       [s331] PAPI_BR_INS
7523036405       [s331] PAPI_LD_INS
323341529        [s331] PAPI_SR_INS
7316130923       [s331] PAPI_TOT_CYC
13195051         [s331] PAPI_RES_STL
201882843        [s331] PAPI_L1_DCM
3898             [s331] PAPI_L1_ICM
-153             [s331] PAPI_TLB_DM
-771             [s331] PAPI_TLB_IM
107977720        [s331] PAPI_L2_DCM
-948             [s331] PAPI_L2_ICM
-592407728       [s331] PAPI_STL_ICY
4337578861       [s331] PAPI_FUL_ICY
3382914508       [s331] PAPI_BR_CN
107103           [s331] PAPI_BR_MSP
2325576          [s331] PAPI_L2_DCA
3898             [s331] PAPI_L2_ICA

12               [LABEL] s341
1                [s341] Measurements
13097085668      [s341] Real cycles
67726921459      [s341] PAPI_TOT_INS
26363421139      [s341] PAPI_LST_INS
3388769293       [s341] PAPI_BR_INS
19770572854      [s341] PAPI_LD_INS
6592848285       [s341] PAPI_SR_INS
18599824867      [s341] PAPI_TOT_CYC
608614379        [s341] PAPI_RES_STL
400081766        [s341] PAPI_L1_DCM
65189            [s341] PAPI_L1_ICM
15               [s341] PAPI_TLB_DM
602              [s341] PAPI_TLB_IM
478605431        [s341] PAPI_L2_DCM
2707             [s341] PAPI_L2_ICM
7541648          [s341] PAPI_STL_ICY
12538585321      [s341] PAPI_FUL_ICY
3386185691       [s341] PAPI_BR_CN
330030           [s341] PAPI_BR_MSP
202947730        [s341] PAPI_L2_DCA
65189            [s341] PAPI_L2_ICA

13               [LABEL] s342
1                [s342] Measurements
14649108185      [s342] Real cycles
68476200210      [s342] PAPI_TOT_INS
25588827378      [s342] PAPI_LST_INS
3330790098       [s342] PAPI_BR_INS
19102015458      [s342] PAPI_LD_INS
6486811920       [s342] PAPI_SR_INS
20895328782      [s342] PAPI_TOT_CYC
2577507929       [s342] PAPI_RES_STL
409917093        [s342] PAPI_L1_DCM
48784            [s342] PAPI_L1_ICM
37981            [s342] PAPI_TLB_DM
15749            [s342] PAPI_TLB_IM
489237595        [s342] PAPI_L2_DCM
21806            [s342] PAPI_L2_ICM
602717007        [s342] PAPI_STL_ICY
12894124698      [s342] PAPI_FUL_ICY
3396180882       [s342] PAPI_BR_CN
293478           [s342] PAPI_BR_MSP
6195359          [s342] PAPI_L2_DCA
48784            [s342] PAPI_L2_ICA

14               [LABEL] s343
1                [s343] Measurements
2918383134       [s343] Real cycles
7460557454       [s343] PAPI_TOT_INS
2620704401       [s343] PAPI_LST_INS
277829293        [s343] PAPI_BR_INS
2090205155       [s343] PAPI_LD_INS
530499246        [s343] PAPI_SR_INS
4170933044       [s343] PAPI_TOT_CYC
2093779249       [s343] PAPI_RES_STL
518286031        [s343] PAPI_L1_DCM
10963            [s343] PAPI_L1_ICM
490              [s343] PAPI_TLB_DM
9                [s343] PAPI_TLB_IM
1425362919       [s343] PAPI_L2_DCM
11457            [s343] PAPI_L2_ICM
600186           [s343] PAPI_STL_ICY
1366942707       [s343] PAPI_FUL_ICY
274333714        [s343] PAPI_BR_CN
5420             [s343] PAPI_BR_MSP
525482919        [s343] PAPI_L2_DCA
10963            [s343] PAPI_L2_ICA

15               [LABEL] s351
1                [s351] Measurements
172409872904     [s351] Real cycles
800350676204     [s351] PAPI_TOT_INS
181332895462     [s351] PAPI_LST_INS
398565586        [s351] PAPI_BR_INS
155268739687     [s351] PAPI_LD_INS
26064155775      [s351] PAPI_SR_INS
244573462082     [s351] PAPI_TOT_CYC
87898356         [s351] PAPI_RES_STL
3207764835       [s351] PAPI_L1_DCM
2884063          [s351] PAPI_L1_ICM
-129             [s351] PAPI_TLB_DM
9966             [s351] PAPI_TLB_IM
3822969629       [s351] PAPI_L2_DCM
2520142          [s351] PAPI_L2_ICM
-552930604       [s351] PAPI_STL_ICY
136676829438     [s351] PAPI_FUL_ICY
240609325        [s351] PAPI_BR_CN
1943377          [s351] PAPI_BR_MSP
575020565        [s351] PAPI_L2_DCA
2884063          [s351] PAPI_L2_ICA

16               [LABEL] s1351
1                [s1351] Measurements
126126207978     [s1351] Real cycles
263443260197     [s1351] PAPI_TOT_INS
313226129034     [s1351] PAPI_LST_INS
1516275209       [s1351] PAPI_BR_INS
209286947360     [s1351] PAPI_LD_INS
103939181674     [s1351] PAPI_SR_INS
179143703038     [s1351] PAPI_TOT_CYC
73392604659      [s1351] PAPI_RES_STL
4795002145       [s1351] PAPI_L1_DCM
169655           [s1351] PAPI_L1_ICM
89               [s1351] PAPI_TLB_DM
2398             [s1351] PAPI_TLB_IM
8911787650       [s1351] PAPI_L2_DCM
118467           [s1351] PAPI_L2_ICM
32676569         [s1351] PAPI_STL_ICY
57392801413      [s1351] PAPI_FUL_ICY
1581127723       [s1351] PAPI_BR_CN
1137872          [s1351] PAPI_BR_MSP
2151397626       [s1351] PAPI_L2_DCA
169655           [s1351] PAPI_L2_ICA

17               [LABEL] s352
1                [s352] Measurements
118804642934     [s352] Real cycles
561914047313     [s352] PAPI_TOT_INS
113431492669     [s352] PAPI_LST_INS
221527891        [s352] PAPI_BR_INS
108516073065     [s352] PAPI_LD_INS
4915419604       [s352] PAPI_SR_INS
168736981839     [s352] PAPI_TOT_CYC
75013050         [s352] PAPI_RES_STL
3205081525       [s352] PAPI_L1_DCM
1217668          [s352] PAPI_L1_ICM
24               [s352] PAPI_TLB_DM
26350            [s352] PAPI_TLB_IM
3795983113       [s352] PAPI_L2_DCM
883768           [s352] PAPI_L2_ICM
632779450        [s352] PAPI_STL_ICY
101514283101     [s352] PAPI_FUL_ICY
309704309        [s352] PAPI_BR_CN
2414245          [s352] PAPI_BR_MSP
662016074        [s352] PAPI_L2_DCA
1217668          [s352] PAPI_L2_ICA

18               [LABEL] s353
1                [s353] Measurements
24912125700      [s353] Real cycles
117092371718     [s353] PAPI_TOT_INS
26854878075      [s353] PAPI_LST_INS
39132637         [s353] PAPI_BR_INS
23612193108      [s353] PAPI_LD_INS
3242684967       [s353] PAPI_SR_INS
35412807736      [s353] PAPI_TOT_CYC
375067171        [s353] PAPI_RES_STL
598547538        [s353] PAPI_L1_DCM
549745           [s353] PAPI_L1_ICM
239              [s353] PAPI_TLB_DM
14933            [s353] PAPI_TLB_IM
1154205146       [s353] PAPI_L2_DCM
503865           [s353] PAPI_L2_ICM
6091576          [s353] PAPI_STL_ICY
20517960602      [s353] PAPI_FUL_ICY
38816781         [s353] PAPI_BR_CN
306802           [s353] PAPI_BR_MSP
383910366        [s353] PAPI_L2_DCA
549745           [s353] PAPI_L2_ICA

19               [LABEL] s421
1                [s421] Measurements
49960163485      [s421] Real cycles
283207848453     [s421] PAPI_TOT_INS
105182975856     [s421] PAPI_LST_INS
755342247        [s421] PAPI_BR_INS
91652751796      [s421] PAPI_LD_INS
13530224060      [s421] PAPI_SR_INS
70845688873      [s421] PAPI_TOT_CYC
108163155        [s421] PAPI_RES_STL
1639437448       [s421] PAPI_L1_DCM
172777           [s421] PAPI_L1_ICM
2375             [s421] PAPI_TLB_DM
2180             [s421] PAPI_TLB_IM
1717071751       [s421] PAPI_L2_DCM
29788            [s421] PAPI_L2_ICM
17578909         [s421] PAPI_STL_ICY
47537136459      [s421] PAPI_FUL_ICY
756368763        [s421] PAPI_BR_CN
781309           [s421] PAPI_BR_MSP
29225919         [s421] PAPI_L2_DCA
172777           [s421] PAPI_L2_ICA

20               [LABEL] s1421
1                [s1421] Measurements
45503707420      [s1421] Real cycles
256781281476     [s1421] PAPI_TOT_INS
95350321150      [s1421] PAPI_LST_INS
852833867        [s1421] PAPI_BR_INS
81250226183      [s1421] PAPI_LD_INS
14100094967      [s1421] PAPI_SR_INS
64472608749      [s1421] PAPI_TOT_CYC
100135941        [s1421] PAPI_RES_STL
2366416955       [s1421] PAPI_L1_DCM
140369           [s1421] PAPI_L1_ICM
-234             [s1421] PAPI_TLB_DM
-884             [s1421] PAPI_TLB_IM
1685154375       [s1421] PAPI_L2_DCM
-6050            [s1421] PAPI_L2_ICM
-571876284       [s1421] PAPI_STL_ICY
43657269321      [s1421] PAPI_FUL_ICY
756336073        [s1421] PAPI_BR_CN
1154535          [s1421] PAPI_BR_MSP
827795358        [s1421] PAPI_L2_DCA
140369           [s1421] PAPI_L2_ICA

21               [LABEL] s422
1                [s422] Measurements
91206685725      [s422] Real cycles
516715201005     [s422] PAPI_TOT_INS
185317131860     [s422] PAPI_LST_INS
1417044228       [s422] PAPI_BR_INS
158185965641     [s422] PAPI_LD_INS
27131166219      [s422] PAPI_SR_INS
129378767260     [s422] PAPI_TOT_CYC
144253880        [s422] PAPI_RES_STL
3202191989       [s422] PAPI_L1_DCM
145072           [s422] PAPI_L1_ICM
384              [s422] PAPI_TLB_DM
484              [s422] PAPI_TLB_IM
3444494376       [s422] PAPI_L2_DCM
93581            [s422] PAPI_L2_ICM
36518510         [s422] PAPI_STL_ICY
88361301654      [s422] PAPI_FUL_ICY
1512422691       [s422] PAPI_BR_CN
2329599          [s422] PAPI_BR_MSP
44158722         [s422] PAPI_L2_DCA
145072           [s422] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
