papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_17_3.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 2860
Session id                    : 26828
Parent process id             : 2859
Num. of threads               : 1
Start                         : Thu Nov 14 10:31:12 2019
Finish                        : Thu Nov 14 10:37:53 2019
8028             [PROCESS] Memory resident max KB
504              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4176             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
400902870        [PROCESS] Wallclock usecs
400902372        Real usecs
1279689859251    Real cycles
400901036        Virtual usecs
1844144756400    Virtual cycles
3861778095540    PAPI_TOT_INS
1415443436872    PAPI_LST_INS
37847106107      PAPI_BR_INS
1157164743638    PAPI_LD_INS
258278693234     PAPI_SR_INS
1815365456127    PAPI_TOT_CYC
189518501715     PAPI_RES_STL
25406119553      PAPI_L1_DCM
6706477          PAPI_L1_ICM
177659           PAPI_TLB_DM
287403           PAPI_TLB_IM
31924440846      PAPI_L2_DCM
4535148          PAPI_L2_ICM
282322374146     PAPI_STL_ICY
797594500760     PAPI_FUL_ICY
37874803851      PAPI_BR_CN
33214213         PAPI_BR_MSP
6035777395       PAPI_L2_DCA
6706477          PAPI_L2_ICA

1                [LABEL] s317
1                [s317] Measurements
395831957052     [s317] Real cycles
34383943418      [s317] PAPI_TOT_INS
25909217199      [s317] PAPI_LST_INS
475511521        [s317] PAPI_BR_INS
17426159936      [s317] PAPI_LD_INS
8483057263       [s317] PAPI_SR_INS
561601906006     [s317] PAPI_TOT_CYC
37990366053      [s317] PAPI_RES_STL
43119            [s317] PAPI_L1_DCM
725049           [s317] PAPI_L1_ICM
141              [s317] PAPI_TLB_DM
2441             [s317] PAPI_TLB_IM
37570            [s317] PAPI_L2_DCM
10593            [s317] PAPI_L2_ICM
281399692309     [s317] PAPI_STL_ICY
122139494535     [s317] PAPI_FUL_ICY
473231204        [s317] PAPI_BR_CN
669840           [s317] PAPI_BR_MSP
753145           [s317] PAPI_L2_DCA
725049           [s317] PAPI_L2_ICA

2                [LABEL] s319
1                [s319] Measurements
82300688966      [s319] Real cycles
357612373256     [s319] PAPI_TOT_INS
129540245155     [s319] PAPI_LST_INS
380030643        [s319] PAPI_BR_INS
103562372655     [s319] PAPI_LD_INS
25977872500      [s319] PAPI_SR_INS
116660231855     [s319] PAPI_TOT_CYC
19586277382      [s319] PAPI_RES_STL
1996239226       [s319] PAPI_L1_DCM
392377           [s319] PAPI_L1_ICM
114              [s319] PAPI_TLB_DM
75               [s319] PAPI_TLB_IM
4227743810       [s319] PAPI_L2_DCM
392269           [s319] PAPI_L2_ICM
44259039         [s319] PAPI_STL_ICY
61090570815      [s319] PAPI_FUL_ICY
377827099        [s319] PAPI_BR_CN
551876           [s319] PAPI_BR_MSP
69442820         [s319] PAPI_L2_DCA
392377           [s319] PAPI_L2_ICA

3                [LABEL] s3110
1                [s3110] Measurements
6260421903       [s3110] Real cycles
30991852706      [s3110] PAPI_TOT_INS
10915959390      [s3110] PAPI_LST_INS
2785697875       [s3110] PAPI_BR_INS
10695092134      [s3110] PAPI_LD_INS
220867256        [s3110] PAPI_SR_INS
8954096931       [s3110] PAPI_TOT_CYC
44631300         [s3110] PAPI_RES_STL
160815995        [s3110] PAPI_L1_DCM
24752            [s3110] PAPI_L1_ICM
52               [s3110] PAPI_TLB_DM
0                [s3110] PAPI_TLB_IM
125901017        [s3110] PAPI_L2_DCM
14333            [s3110] PAPI_L2_ICM
41117168         [s3110] PAPI_STL_ICY
5639955291       [s3110] PAPI_FUL_ICY
2696267641       [s3110] PAPI_BR_CN
9709406          [s3110] PAPI_BR_MSP
2816195          [s3110] PAPI_L2_DCA
24752            [s3110] PAPI_L2_ICA

4                [LABEL] s13110
1                [s13110] Measurements
6228923425       [s13110] Real cycles
31906819958      [s13110] PAPI_TOT_INS
11043352163      [s13110] PAPI_LST_INS
2781535608       [s13110] PAPI_BR_INS
10912256294      [s13110] PAPI_LD_INS
131095869        [s13110] PAPI_SR_INS
8945750646       [s13110] PAPI_TOT_CYC
45999031         [s13110] PAPI_RES_STL
161484761        [s13110] PAPI_L1_DCM
8025             [s13110] PAPI_L1_ICM
171              [s13110] PAPI_TLB_DM
220              [s13110] PAPI_TLB_IM
129178206        [s13110] PAPI_L2_DCM
5241             [s13110] PAPI_L2_ICM
605295820        [s13110] PAPI_STL_ICY
6516387060       [s13110] PAPI_FUL_ICY
2745097827       [s13110] PAPI_BR_CN
10102106         [s13110] PAPI_BR_MSP
3229634          [s13110] PAPI_L2_DCA
8025             [s13110] PAPI_L2_ICA

5                [LABEL] s3111
1                [s3111] Measurements
10146646231      [s3111] Real cycles
29224995046      [s3111] PAPI_TOT_INS
9621265303       [s3111] PAPI_LST_INS
1697137425       [s3111] PAPI_BR_INS
7923990933       [s3111] PAPI_LD_INS
1697274370       [s3111] PAPI_SR_INS
14425146872      [s3111] PAPI_TOT_CYC
5882810934       [s3111] PAPI_RES_STL
99198691         [s3111] PAPI_L1_DCM
35924            [s3111] PAPI_L1_ICM
167              [s3111] PAPI_TLB_DM
81               [s3111] PAPI_TLB_IM
26564441         [s3111] PAPI_L2_DCM
7681             [s3111] PAPI_L2_ICM
2136958          [s3111] PAPI_STL_ICY
4728740848       [s3111] PAPI_FUL_ICY
1703623035       [s3111] PAPI_BR_CN
139574           [s3111] PAPI_BR_MSP
3229439          [s3111] PAPI_L2_DCA
35924            [s3111] PAPI_L2_ICA

6                [LABEL] s3112
1                [s3112] Measurements
20442235064      [s3112] Real cycles
51610123054      [s3112] PAPI_TOT_INS
23472223542      [s3112] PAPI_LST_INS
188409526        [s3112] PAPI_BR_INS
16918184319      [s3112] PAPI_LD_INS
6554039223       [s3112] PAPI_SR_INS
28902835071      [s3112] PAPI_TOT_CYC
13901654339      [s3112] PAPI_RES_STL
400813595        [s3112] PAPI_L1_DCM
31998            [s3112] PAPI_L1_ICM
3                [s3112] PAPI_TLB_DM
1738             [s3112] PAPI_TLB_IM
476687885        [s3112] PAPI_L2_DCM
29274            [s3112] PAPI_L2_ICM
4247683          [s3112] PAPI_STL_ICY
8289620951       [s3112] PAPI_FUL_ICY
188512323        [s3112] PAPI_BR_CN
257497           [s3112] PAPI_BR_MSP
202291837        [s3112] PAPI_L2_DCA
31998            [s3112] PAPI_L2_ICA

7                [LABEL] s3113
1                [s3113] Measurements
25361311436      [s3113] Real cycles
129798181610     [s3113] PAPI_TOT_INS
53796739757      [s3113] PAPI_LST_INS
13508915535      [s3113] PAPI_BR_INS
53034915507      [s3113] PAPI_LD_INS
761824250        [s3113] PAPI_SR_INS
35846873415      [s3113] PAPI_TOT_CYC
181201448        [s3113] PAPI_RES_STL
803372652        [s3113] PAPI_L1_DCM
44178            [s3113] PAPI_L1_ICM
16               [s3113] PAPI_TLB_DM
110              [s3113] PAPI_TLB_IM
205021386        [s3113] PAPI_L2_DCM
4118             [s3113] PAPI_L2_ICM
8912629          [s3113] PAPI_STL_ICY
25750365509      [s3113] PAPI_FUL_ICY
13611971042      [s3113] PAPI_BR_CN
781157           [s3113] PAPI_BR_MSP
15613582         [s3113] PAPI_L2_DCA
44178            [s3113] PAPI_L2_ICA

8                [LABEL] s321
1                [s321] Measurements
29286974041      [s321] Real cycles
85184822866      [s321] PAPI_TOT_INS
26931093405      [s321] PAPI_LST_INS
246930178        [s321] PAPI_BR_INS
23435100272      [s321] PAPI_LD_INS
3495993133       [s321] PAPI_SR_INS
41533175656      [s321] PAPI_TOT_CYC
17249429437      [s321] PAPI_RES_STL
392994090        [s321] PAPI_L1_DCM
125633           [s321] PAPI_L1_ICM
28784            [s321] PAPI_TLB_DM
525              [s321] PAPI_TLB_IM
456583518        [s321] PAPI_L2_DCM
112527           [s321] PAPI_L2_ICM
-586602771       [s321] PAPI_STL_ICY
12300858603      [s321] PAPI_FUL_ICY
188753975        [s321] PAPI_BR_CN
296575           [s321] PAPI_BR_MSP
194112246        [s321] PAPI_L2_DCA
125633           [s321] PAPI_L2_ICA

9                [LABEL] s322
1                [s322] Measurements
19139927419      [s322] Real cycles
64451616719      [s322] PAPI_TOT_INS
19600392555      [s322] PAPI_LST_INS
36471063         [s322] PAPI_BR_INS
17902844707      [s322] PAPI_LD_INS
1697547848       [s322] PAPI_SR_INS
27195638473      [s322] PAPI_TOT_CYC
9380794174       [s322] PAPI_RES_STL
300261557        [s322] PAPI_L1_DCM
79490            [s322] PAPI_L1_ICM
555              [s322] PAPI_TLB_DM
1076             [s322] PAPI_TLB_IM
472857196        [s322] PAPI_L2_DCM
80390            [s322] PAPI_L2_ICM
3070273          [s322] PAPI_STL_ICY
10132983187      [s322] PAPI_FUL_ICY
94576058         [s322] PAPI_BR_CN
132540           [s322] PAPI_BR_MSP
31297636         [s322] PAPI_L2_DCA
79490            [s322] PAPI_L2_ICA

10               [LABEL] s323
1                [s323] Measurements
20368637192      [s323] Real cycles
83614009490      [s323] PAPI_TOT_INS
25987364813      [s323] PAPI_LST_INS
94443745         [s323] PAPI_BR_INS
22691879949      [s323] PAPI_LD_INS
3295484864       [s323] PAPI_SR_INS
28894208947      [s323] PAPI_TOT_CYC
6256976191       [s323] PAPI_RES_STL
499665171        [s323] PAPI_L1_DCM
106181           [s323] PAPI_L1_ICM
1294             [s323] PAPI_TLB_DM
1441             [s323] PAPI_TLB_IM
1043679720       [s323] PAPI_L2_DCM
112362           [s323] PAPI_L2_ICM
600122877        [s323] PAPI_STL_ICY
14011669629      [s323] PAPI_FUL_ICY
95262252         [s323] PAPI_BR_CN
133318           [s323] PAPI_BR_MSP
276576749        [s323] PAPI_L2_DCA
106181           [s323] PAPI_L2_ICA

11               [LABEL] s331
1                [s331] Measurements
5248199960       [s331] Real cycles
30046290289      [s331] PAPI_TOT_INS
6375709340       [s331] PAPI_LST_INS
3441561590       [s331] PAPI_BR_INS
6319533296       [s331] PAPI_LD_INS
56176044         [s331] PAPI_SR_INS
7573440647       [s331] PAPI_TOT_CYC
12075107         [s331] PAPI_RES_STL
199821507        [s331] PAPI_L1_DCM
9977             [s331] PAPI_L1_ICM
237              [s331] PAPI_TLB_DM
21               [s331] PAPI_TLB_IM
65012690         [s331] PAPI_L2_DCM
5183             [s331] PAPI_L2_ICM
1801803          [s331] PAPI_STL_ICY
4796804244       [s331] PAPI_FUL_ICY
3445761036       [s331] PAPI_BR_CN
122203           [s331] PAPI_BR_MSP
2565632          [s331] PAPI_L2_DCA
9977             [s331] PAPI_L2_ICA

12               [LABEL] s341
1                [s341] Measurements
13117012545      [s341] Real cycles
67686673625      [s341] PAPI_TOT_INS
27061545661      [s341] PAPI_LST_INS
3376146379       [s341] PAPI_BR_INS
20501237702      [s341] PAPI_LD_INS
6560307959       [s341] PAPI_SR_INS
18580998460      [s341] PAPI_TOT_CYC
612311134        [s341] PAPI_RES_STL
402088787        [s341] PAPI_L1_DCM
66981            [s341] PAPI_L1_ICM
31332            [s341] PAPI_TLB_DM
357              [s341] PAPI_TLB_IM
473827943        [s341] PAPI_L2_DCM
39206            [s341] PAPI_L2_ICM
7594386          [s341] PAPI_STL_ICY
12371719223      [s341] PAPI_FUL_ICY
3384326688       [s341] PAPI_BR_CN
320145           [s341] PAPI_BR_MSP
202726722        [s341] PAPI_L2_DCA
66981            [s341] PAPI_L2_ICA

13               [LABEL] s342
1                [s342] Measurements
14674077806      [s342] Real cycles
67452192023      [s342] PAPI_TOT_INS
26303144484      [s342] PAPI_LST_INS
3440136837       [s342] PAPI_BR_INS
19609721168      [s342] PAPI_LD_INS
6693423316       [s342] PAPI_SR_INS
20646102668      [s342] PAPI_TOT_CYC
2562085158       [s342] PAPI_RES_STL
397233951        [s342] PAPI_L1_DCM
49168            [s342] PAPI_L1_ICM
23               [s342] PAPI_TLB_DM
-13              [s342] PAPI_TLB_IM
456315295        [s342] PAPI_L2_DCM
33134            [s342] PAPI_L2_ICM
-586137398       [s342] PAPI_STL_ICY
11996964066      [s342] PAPI_FUL_ICY
3402680255       [s342] PAPI_BR_CN
247357           [s342] PAPI_BR_MSP
6098478          [s342] PAPI_L2_DCA
49168            [s342] PAPI_L2_ICA

14               [LABEL] s343
1                [s343] Measurements
2413072039       [s343] Real cycles
7352989504       [s343] PAPI_TOT_INS
2643585572       [s343] PAPI_LST_INS
277862817        [s343] PAPI_BR_INS
2107707574       [s343] PAPI_LD_INS
535877998        [s343] PAPI_SR_INS
3445109132       [s343] PAPI_TOT_CYC
1354519075       [s343] PAPI_RES_STL
529251825        [s343] PAPI_L1_DCM
8792             [s343] PAPI_L1_ICM
266              [s343] PAPI_TLB_DM
0                [s343] PAPI_TLB_IM
1356593029       [s343] PAPI_L2_DCM
8892             [s343] PAPI_L2_ICM
524234           [s343] PAPI_STL_ICY
1547835846       [s343] PAPI_FUL_ICY
269572176        [s343] PAPI_BR_CN
8365             [s343] PAPI_BR_MSP
513703309        [s343] PAPI_L2_DCA
8792             [s343] PAPI_L2_ICA

15               [LABEL] s351
1                [s351] Measurements
172183019639     [s351] Real cycles
800997486265     [s351] PAPI_TOT_INS
180270821101     [s351] PAPI_LST_INS
225990032        [s351] PAPI_BR_INS
154583116709     [s351] PAPI_LD_INS
25687704392      [s351] PAPI_SR_INS
244331921918     [s351] PAPI_TOT_CYC
122138443        [s351] PAPI_RES_STL
3208382788       [s351] PAPI_L1_DCM
2737478          [s351] PAPI_L1_ICM
118              [s351] PAPI_TLB_DM
1455             [s351] PAPI_TLB_IM
3767271156       [s351] PAPI_L2_DCM
1722984          [s351] PAPI_L2_ICM
633898937        [s351] PAPI_STL_ICY
137846955681     [s351] PAPI_FUL_ICY
309785343        [s351] PAPI_BR_CN
1632299          [s351] PAPI_BR_MSP
574045789        [s351] PAPI_L2_DCA
2737478          [s351] PAPI_L2_ICA

16               [LABEL] s1351
1                [s1351] Measurements
126129118645     [s1351] Real cycles
263583722389     [s1351] PAPI_TOT_INS
313009595075     [s1351] PAPI_LST_INS
1512234639       [s1351] PAPI_BR_INS
209344643485     [s1351] PAPI_LD_INS
103664951590     [s1351] PAPI_SR_INS
178947048056     [s1351] PAPI_TOT_CYC
73211790624      [s1351] PAPI_RES_STL
4795967408       [s1351] PAPI_L1_DCM
148623           [s1351] PAPI_L1_ICM
293              [s1351] PAPI_TLB_DM
735              [s1351] PAPI_TLB_IM
7518197374       [s1351] PAPI_L2_DCM
148823           [s1351] PAPI_L2_ICM
32304480         [s1351] PAPI_STL_ICY
57494187787      [s1351] PAPI_FUL_ICY
1512875356       [s1351] PAPI_BR_CN
1126757          [s1351] PAPI_BR_MSP
1984572187       [s1351] PAPI_L2_DCA
148623           [s1351] PAPI_L2_ICA

17               [LABEL] s352
1                [s352] Measurements
118892694707     [s352] Real cycles
561629317000     [s352] PAPI_TOT_INS
114405749713     [s352] PAPI_LST_INS
311968506        [s352] PAPI_BR_INS
108447833509     [s352] PAPI_LD_INS
5957916204       [s352] PAPI_SR_INS
168650605560     [s352] PAPI_TOT_CYC
80406577         [s352] PAPI_RES_STL
3204546920       [s352] PAPI_L1_DCM
1137960          [s352] PAPI_L1_ICM
94               [s352] PAPI_TLB_DM
138294           [s352] PAPI_TLB_IM
3692876540       [s352] PAPI_L2_DCM
1092048          [s352] PAPI_L2_ICM
36352073         [s352] PAPI_STL_ICY
100566867556     [s352] PAPI_FUL_ICY
309520540        [s352] PAPI_BR_CN
2418102          [s352] PAPI_BR_MSP
659189435        [s352] PAPI_L2_DCA
1137960          [s352] PAPI_L2_ICA

18               [LABEL] s353
1                [s353] Measurements
24880111179      [s353] Real cycles
109823538096     [s353] PAPI_TOT_INS
26349848309      [s353] PAPI_LST_INS
39154551         [s353] PAPI_BR_INS
23639002109      [s353] PAPI_LD_INS
2710846200       [s353] PAPI_SR_INS
35243073294      [s353] PAPI_TOT_CYC
701832352        [s353] PAPI_RES_STL
636432332        [s353] PAPI_L1_DCM
550565           [s353] PAPI_L1_ICM
145              [s353] PAPI_TLB_DM
433              [s353] PAPI_TLB_IM
1032022453       [s353] PAPI_L2_DCM
416822           [s353] PAPI_L2_ICM
5692386          [s353] PAPI_STL_ICY
20550426514      [s353] PAPI_FUL_ICY
38869022         [s353] PAPI_BR_CN
309229           [s353] PAPI_BR_MSP
386889504        [s353] PAPI_L2_DCA
550565           [s353] PAPI_L2_ICA

19               [LABEL] s421
1                [s421] Measurements
50066667471      [s421] Real cycles
290005192017     [s421] PAPI_TOT_INS
107378979721     [s421] PAPI_LST_INS
755804055        [s421] PAPI_BR_INS
93869401205      [s421] PAPI_LD_INS
13509578516      [s421] PAPI_SR_INS
71059458252      [s421] PAPI_TOT_CYC
-289440422       [s421] PAPI_RES_STL
1566358285       [s421] PAPI_L1_DCM
131692           [s421] PAPI_L1_ICM
-27              [s421] PAPI_TLB_DM
14285            [s421] PAPI_TLB_IM
1402595969       [s421] PAPI_L2_DCM
100482           [s421] PAPI_L2_ICM
17864313         [s421] PAPI_STL_ICY
47497848872      [s421] PAPI_FUL_ICY
754569306        [s421] PAPI_BR_CN
819437           [s421] PAPI_BR_MSP
29173208         [s421] PAPI_L2_DCA
131692           [s421] PAPI_L2_ICA

20               [LABEL] s1421
1                [s1421] Measurements
45494559028      [s1421] Real cycles
249246550687     [s1421] PAPI_TOT_INS
90032597540      [s1421] PAPI_LST_INS
757955608        [s1421] PAPI_BR_INS
76502091963      [s1421] PAPI_LD_INS
13530505577      [s1421] PAPI_SR_INS
64421416685      [s1421] PAPI_TOT_CYC
494227841        [s1421] PAPI_RES_STL
2442291407       [s1421] PAPI_L1_DCM
139034           [s1421] PAPI_L1_ICM
113675           [s1421] PAPI_TLB_DM
89451            [s1421] PAPI_TLB_IM
2169246193       [s1421] PAPI_L2_DCM
82251            [s1421] PAPI_L2_ICM
21005431         [s1421] PAPI_STL_ICY
44674185252      [s1421] PAPI_FUL_ICY
759310414        [s1421] PAPI_BR_CN
1105116          [s1421] PAPI_BR_MSP
831778590        [s1421] PAPI_L2_DCA
139034           [s1421] PAPI_L2_ICA

21               [LABEL] s422
1                [s422] Measurements
91218672512      [s422] Real cycles
515168755961     [s422] PAPI_TOT_INS
184790097305     [s422] PAPI_LST_INS
1512763723       [s422] PAPI_BR_INS
157734640339     [s422] PAPI_LD_INS
27055456966      [s422] PAPI_SR_INS
129502093750     [s422] PAPI_TOT_CYC
136393320        [s422] PAPI_RES_STL
3208854174       [s422] PAPI_L1_DCM
149981           [s422] PAPI_L1_ICM
81               [s422] PAPI_TLB_DM
34190            [s422] PAPI_TLB_IM
2826217723       [s422] PAPI_L2_DCM
112476           [s422] PAPI_L2_ICM
29028779         [s422] PAPI_STL_ICY
87650036652      [s422] PAPI_FUL_ICY
1512402428       [s422] PAPI_BR_CN
2330977          [s422] PAPI_BR_MSP
45666604         [s422] PAPI_L2_DCA
149981           [s422] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
