papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_18_2.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 2043
Session id                    : 26828
Parent process id             : 2042
Num. of threads               : 1
Start                         : Thu Nov 14 06:51:58 2019
Finish                        : Thu Nov 14 06:59:22 2019
7984             [PROCESS] Memory resident max KB
528              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4412             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
444040301        [PROCESS] Wallclock usecs
444039773        Real usecs
1417386107647    Real cycles
444037719        Virtual usecs
2042573502800    Virtual cycles
5308551084457    PAPI_TOT_INS
1877253961314    PAPI_LST_INS
152573995536     PAPI_BR_INS
1569534226242    PAPI_LD_INS
307719735072     PAPI_SR_INS
2011294301847    PAPI_TOT_CYC
556804488010     PAPI_RES_STL
42166190625      PAPI_L1_DCM
4862988          PAPI_L1_ICM
304411           PAPI_TLB_DM
74095            PAPI_TLB_IM
73437507139      PAPI_L2_DCM
4481954          PAPI_L2_ICM
879517101        PAPI_STL_ICY
883176858606     PAPI_FUL_ICY
136355681888     PAPI_BR_CN
63282497         PAPI_BR_MSP
17401803961      PAPI_L2_DCA
4862988          PAPI_L2_ICA

1                [LABEL] s256
1                [s256] Measurements
3692759201       [s256] Real cycles
12252191605      [s256] PAPI_TOT_INS
3897712073       [s256] PAPI_LST_INS
23694035         [s256] PAPI_BR_INS
3364597232       [s256] PAPI_LD_INS
533114841        [s256] PAPI_SR_INS
5176887006       [s256] PAPI_TOT_CYC
1762373252       [s256] PAPI_RES_STL
547612507        [s256] PAPI_L1_DCM
27189            [s256] PAPI_L1_ICM
0                [s256] PAPI_TLB_DM
9                [s256] PAPI_TLB_IM
1644380139       [s256] PAPI_L2_DCM
22253            [s256] PAPI_L2_ICM
3627430          [s256] PAPI_STL_ICY
2184700084       [s256] PAPI_FUL_ICY
19979126         [s256] PAPI_BR_CN
171731           [s256] PAPI_BR_MSP
545865347        [s256] PAPI_L2_DCA
27189            [s256] PAPI_L2_ICA

2                [LABEL] s257
1                [s257] Measurements
3750927161       [s257] Real cycles
12313345147      [s257] PAPI_TOT_INS
3909588344       [s257] PAPI_LST_INS
22928128         [s257] PAPI_BR_INS
3374295491       [s257] PAPI_LD_INS
535292853        [s257] PAPI_SR_INS
5332319173       [s257] PAPI_TOT_CYC
1930815967       [s257] PAPI_RES_STL
512674769        [s257] PAPI_L1_DCM
20073            [s257] PAPI_L1_ICM
9                [s257] PAPI_TLB_DM
23               [s257] PAPI_TLB_IM
1555470679       [s257] PAPI_L2_DCM
19953            [s257] PAPI_L2_ICM
2066776          [s257] PAPI_STL_ICY
2085915140       [s257] PAPI_FUL_ICY
21314268         [s257] PAPI_BR_CN
107208           [s257] PAPI_BR_MSP
512845499        [s257] PAPI_L2_DCA
20073            [s257] PAPI_L2_ICA

3                [LABEL] s258
1                [s258] Measurements
298403719        [s258] Real cycles
1682764347       [s258] PAPI_TOT_INS
560069607        [s258] PAPI_LST_INS
23993235         [s258] PAPI_BR_INS
479353190        [s258] PAPI_LD_INS
80716417         [s258] PAPI_SR_INS
430356679        [s258] PAPI_TOT_CYC
23733236         [s258] PAPI_RES_STL
9028305          [s258] PAPI_L1_DCM
1325             [s258] PAPI_L1_ICM
0                [s258] PAPI_TLB_DM
1                [s258] PAPI_TLB_IM
27235086         [s258] PAPI_L2_DCM
340              [s258] PAPI_L2_ICM
201091           [s258] PAPI_STL_ICY
282460913        [s258] PAPI_FUL_ICY
40730002         [s258] PAPI_BR_CN
-7187            [s258] PAPI_BR_MSP
-19590497        [s258] PAPI_L2_DCA
1325             [s258] PAPI_L2_ICA

4                [LABEL] s261
1                [s261] Measurements
27644096966      [s261] Real cycles
153990519021     [s261] PAPI_TOT_INS
58211762549      [s261] PAPI_LST_INS
179890898        [s261] PAPI_BR_INS
45249660485      [s261] PAPI_LD_INS
12962102064      [s261] PAPI_SR_INS
39258167760      [s261] PAPI_TOT_CYC
329052069        [s261] PAPI_RES_STL
799860898        [s261] PAPI_L1_DCM
121947           [s261] PAPI_L1_ICM
43               [s261] PAPI_TLB_DM
52               [s261] PAPI_TLB_IM
1549929932       [s261] PAPI_L2_DCM
122050           [s261] PAPI_L2_ICM
12627922         [s261] PAPI_STL_ICY
24545404132      [s261] PAPI_FUL_ICY
179160687        [s261] PAPI_BR_CN
308099           [s261] PAPI_BR_MSP
214406327        [s261] PAPI_L2_DCA
121947           [s261] PAPI_L2_ICA

5                [LABEL] s271
1                [s271] Measurements
79023272711      [s271] Real cycles
447761644186     [s271] PAPI_TOT_INS
130898718295     [s271] PAPI_LST_INS
13494079347      [s271] PAPI_BR_INS
117362980708     [s271] PAPI_LD_INS
13535737587      [s271] PAPI_SR_INS
112338314834     [s271] PAPI_TOT_CYC
117223504        [s271] PAPI_RES_STL
2400617769       [s271] PAPI_L1_DCM
469473           [s271] PAPI_L1_ICM
256083           [s271] PAPI_TLB_DM
2114             [s271] PAPI_TLB_IM
4209410429       [s271] PAPI_L2_DCM
313238           [s271] PAPI_L2_ICM
29890088         [s271] PAPI_STL_ICY
71999569117      [s271] PAPI_FUL_ICY
13487266333      [s271] PAPI_BR_CN
1077746          [s271] PAPI_BR_MSP
86223090         [s271] PAPI_L2_DCA
469473           [s271] PAPI_L2_ICA

6                [LABEL] s272
1                [s272] Measurements
5751612666       [s272] Real cycles
33133354520      [s272] PAPI_TOT_INS
10381407150      [s272] PAPI_LST_INS
3412862657       [s272] PAPI_BR_INS
10271475357      [s272] PAPI_LD_INS
109931793        [s272] PAPI_SR_INS
8273761849       [s272] PAPI_TOT_CYC
4227492          [s272] PAPI_RES_STL
201874240        [s272] PAPI_L1_DCM
20501            [s272] PAPI_L1_ICM
6162             [s272] PAPI_TLB_DM
5                [s272] PAPI_TLB_IM
19728384         [s272] PAPI_L2_DCM
13773            [s272] PAPI_L2_ICM
1125094          [s272] PAPI_STL_ICY
6574781274       [s272] PAPI_FUL_ICY
3418334935       [s272] PAPI_BR_CN
135960           [s272] PAPI_BR_MSP
4301999          [s272] PAPI_L2_DCA
20501            [s272] PAPI_L2_ICA

7                [LABEL] s273
1                [s273] Measurements
37592344789      [s273] Real cycles
194527577708     [s273] PAPI_TOT_INS
57705922199      [s273] PAPI_LST_INS
3371848473       [s273] PAPI_BR_INS
51141464486      [s273] PAPI_LD_INS
6564457713       [s273] PAPI_SR_INS
53409540414      [s273] PAPI_TOT_CYC
1564362388       [s273] PAPI_RES_STL
802105611        [s273] PAPI_L1_DCM
300876           [s273] PAPI_L1_ICM
7701             [s273] PAPI_TLB_DM
4                [s273] PAPI_TLB_IM
1681829878       [s273] PAPI_L2_DCM
299782           [s273] PAPI_L2_ICM
37574999         [s273] PAPI_STL_ICY
33609319684      [s273] PAPI_FUL_ICY
3381190068       [s273] PAPI_BR_CN
313880           [s273] PAPI_BR_MSP
210544843        [s273] PAPI_L2_DCA
300876           [s273] PAPI_L2_ICA

8                [LABEL] s274
1                [s274] Measurements
38400148935      [s274] Real cycles
175124959315     [s274] PAPI_TOT_INS
52529179851      [s274] PAPI_LST_INS
6551661730       [s274] PAPI_BR_INS
45870008723      [s274] PAPI_LD_INS
6659171128       [s274] PAPI_SR_INS
54437893726      [s274] PAPI_TOT_CYC
535335861        [s274] PAPI_RES_STL
998811695        [s274] PAPI_L1_DCM
300312           [s274] PAPI_L1_ICM
2750             [s274] PAPI_TLB_DM
1664             [s274] PAPI_TLB_IM
2105291627       [s274] PAPI_L2_DCM
298189           [s274] PAPI_L2_ICM
222436097        [s274] PAPI_STL_ICY
33196687154      [s274] PAPI_FUL_ICY
3372232598       [s274] PAPI_BR_CN
110926           [s274] PAPI_BR_MSP
56346813         [s274] PAPI_L2_DCA
300312           [s274] PAPI_L2_ICA

9                [LABEL] s275
1                [s275] Measurements
4014251439       [s275] Real cycles
11086280808      [s275] PAPI_TOT_INS
2378647326       [s275] PAPI_LST_INS
23485209         [s275] PAPI_BR_INS
2202190421       [s275] PAPI_LD_INS
176456905        [s275] PAPI_SR_INS
5709854653       [s275] PAPI_TOT_CYC
2681068268       [s275] PAPI_RES_STL
813889611        [s275] PAPI_L1_DCM
18703            [s275] PAPI_L1_ICM
623              [s275] PAPI_TLB_DM
8                [s275] PAPI_TLB_IM
2478384698       [s275] PAPI_L2_DCM
20285            [s275] PAPI_L2_ICM
749241           [s275] PAPI_STL_ICY
1915758034       [s275] PAPI_FUL_ICY
21543302         [s275] PAPI_BR_CN
5976             [s275] PAPI_BR_MSP
787461788        [s275] PAPI_L2_DCA
18703            [s275] PAPI_L2_ICA

10               [LABEL] s2275
1                [s2275] Measurements
40114441617      [s2275] Real cycles
107754874827     [s2275] PAPI_TOT_INS
32289520399      [s2275] PAPI_LST_INS
229032747        [s2275] PAPI_BR_INS
29496255508      [s2275] PAPI_LD_INS
2793264891       [s2275] PAPI_SR_INS
56966835133      [s2275] PAPI_TOT_CYC
27060341743      [s2275] PAPI_RES_STL
7735127847       [s2275] PAPI_L1_DCM
167626           [s2275] PAPI_L1_ICM
26437            [s2275] PAPI_TLB_DM
319              [s2275] PAPI_TLB_IM
23965570390      [s2275] PAPI_L2_DCM
175456           [s2275] PAPI_L2_ICM
17060798         [s2275] PAPI_STL_ICY
19087382416      [s2275] PAPI_FUL_ICY
209329817        [s2275] PAPI_BR_CN
9799074          [s2275] PAPI_BR_MSP
7715534416       [s2275] PAPI_L2_DCA
167626           [s2275] PAPI_L2_ICA

11               [LABEL] s276
1                [s276] Measurements
69468227285      [s276] Real cycles
390983709361     [s276] PAPI_TOT_INS
130869484114     [s276] PAPI_LST_INS
19967833419      [s276] PAPI_BR_INS
117246554331     [s276] PAPI_LD_INS
13622929783      [s276] PAPI_SR_INS
98436964533      [s276] PAPI_TOT_CYC
129458079        [s276] PAPI_RES_STL
2397849899       [s276] PAPI_L1_DCM
301919           [s276] PAPI_L1_ICM
503              [s276] PAPI_TLB_DM
71               [s276] PAPI_TLB_IM
4306216928       [s276] PAPI_L2_DCM
302105           [s276] PAPI_L2_ICM
124592466        [s276] PAPI_STL_ICY
61932051937      [s276] PAPI_FUL_ICY
13462415486      [s276] PAPI_BR_CN
5595020          [s276] PAPI_BR_MSP
98729752         [s276] PAPI_L2_DCA
301919           [s276] PAPI_L2_ICA

12               [LABEL] s1279
1                [s1279] Measurements
5207124994       [s1279] Real cycles
29839592598      [s1279] PAPI_TOT_INS
5971273482       [s1279] PAPI_LST_INS
3327772690       [s1279] PAPI_BR_INS
5938147639       [s1279] PAPI_LD_INS
33125843         [s1279] PAPI_SR_INS
7570198613       [s1279] PAPI_TOT_CYC
16263409         [s1279] PAPI_RES_STL
203258822        [s1279] PAPI_L1_DCM
11974            [s1279] PAPI_L1_ICM
648              [s1279] PAPI_TLB_DM
9                [s1279] PAPI_TLB_IM
93086212         [s1279] PAPI_L2_DCM
8179             [s1279] PAPI_L2_ICM
1766972          [s1279] PAPI_STL_ICY
6462583802       [s1279] PAPI_FUL_ICY
3408240889       [s1279] PAPI_BR_CN
204862           [s1279] PAPI_BR_MSP
2422210          [s1279] PAPI_L2_DCA
11974            [s1279] PAPI_L2_ICA

13               [LABEL] s2710
1                [s2710] Measurements
23627976501      [s2710] Real cycles
114256306922     [s2710] PAPI_TOT_INS
35101394498      [s2710] PAPI_LST_INS
4856317675       [s2710] PAPI_BR_INS
31673463112      [s2710] PAPI_LD_INS
3427931386       [s2710] PAPI_SR_INS
33399593967      [s2710] PAPI_TOT_CYC
4080263          [s2710] PAPI_RES_STL
498767021        [s2710] PAPI_L1_DCM
274711           [s2710] PAPI_L1_ICM
-520             [s2710] PAPI_TLB_DM
-9               [s2710] PAPI_TLB_IM
990317016        [s2710] PAPI_L2_DCM
274866           [s2710] PAPI_L2_ICM
140321235        [s2710] PAPI_STL_ICY
19535649074      [s2710] PAPI_FUL_ICY
3283507306       [s2710] PAPI_BR_CN
193240           [s2710] PAPI_BR_MSP
108043101        [s2710] PAPI_L2_DCA
274711           [s2710] PAPI_L2_ICA

14               [LABEL] s2711
1                [s2711] Measurements
85926526111      [s2711] Real cycles
486926983582     [s2711] PAPI_TOT_INS
130929478192     [s2711] PAPI_LST_INS
26452975770      [s2711] PAPI_BR_INS
117408737830     [s2711] PAPI_LD_INS
13520740362      [s2711] PAPI_SR_INS
121819064128     [s2711] PAPI_TOT_CYC
298369458        [s2711] PAPI_RES_STL
2396169227       [s2711] PAPI_L1_DCM
333374           [s2711] PAPI_L1_ICM
0                [s2711] PAPI_TLB_DM
0                [s2711] PAPI_TLB_IM
4263966341       [s2711] PAPI_L2_DCM
330927           [s2711] PAPI_L2_ICM
23929771         [s2711] PAPI_STL_ICY
81138429470      [s2711] PAPI_FUL_ICY
26205178831      [s2711] PAPI_BR_CN
1523833          [s2711] PAPI_BR_MSP
700324273        [s2711] PAPI_L2_DCA
333374           [s2711] PAPI_L2_ICA

15               [LABEL] s2712
1                [s2712] Measurements
90190433895      [s2712] Real cycles
510771902608     [s2712] PAPI_TOT_INS
156454626893     [s2712] PAPI_LST_INS
13276444234      [s2712] PAPI_BR_INS
142925958959     [s2712] PAPI_LD_INS
13528667934      [s2712] PAPI_SR_INS
128032780027     [s2712] PAPI_TOT_CYC
183045471        [s2712] PAPI_RES_STL
2398892874       [s2712] PAPI_L1_DCM
345210           [s2712] PAPI_L1_ICM
0                [s2712] PAPI_TLB_DM
0                [s2712] PAPI_TLB_IM
4264513346       [s2712] PAPI_L2_DCM
348732           [s2712] PAPI_L2_ICM
16991151         [s2712] PAPI_STL_ICY
85831507609      [s2712] PAPI_FUL_ICY
13639341558      [s2712] PAPI_BR_CN
1198525          [s2712] PAPI_BR_MSP
132070093        [s2712] PAPI_L2_DCA
345210           [s2712] PAPI_L2_ICA

16               [LABEL] s281
1                [s281] Measurements
21028129380      [s281] Real cycles
119006229014     [s281] PAPI_TOT_INS
45421874534      [s281] PAPI_LST_INS
179948999        [s281] PAPI_BR_INS
35865386693      [s281] PAPI_LD_INS
9556487841       [s281] PAPI_SR_INS
29953869859      [s281] PAPI_TOT_CYC
197827114        [s281] PAPI_RES_STL
761323902        [s281] PAPI_L1_DCM
107256           [s281] PAPI_L1_ICM
17               [s281] PAPI_TLB_DM
176              [s281] PAPI_TLB_IM
1129702762       [s281] PAPI_L2_DCM
108758           [s281] PAPI_L2_ICM
7372688          [s281] PAPI_STL_ICY
18813457027      [s281] PAPI_FUL_ICY
180296548        [s281] PAPI_BR_CN
298561           [s281] PAPI_BR_MSP
217766139        [s281] PAPI_L2_DCA
107256           [s281] PAPI_L2_ICA

17               [LABEL] s1281
1                [s1281] Measurements
125753120905     [s1281] Real cycles
650930389348     [s1281] PAPI_TOT_INS
233377218255     [s1281] PAPI_LST_INS
970340743        [s1281] PAPI_BR_INS
194026399497     [s1281] PAPI_LD_INS
39350818758      [s1281] PAPI_SR_INS
178326661538     [s1281] PAPI_TOT_CYC
1607530733       [s1281] PAPI_RES_STL
3992818286       [s1281] PAPI_L1_DCM
704156           [s1281] PAPI_L1_ICM
1                [s1281] PAPI_TLB_DM
85               [s1281] PAPI_TLB_IM
8315827186       [s1281] PAPI_L2_DCM
687249           [s1281] PAPI_L2_ICM
22781543         [s1281] PAPI_STL_ICY
103501662805     [s1281] PAPI_FUL_ICY
717900175        [s1281] PAPI_BR_CN
1139924          [s1281] PAPI_BR_MSP
186897618        [s1281] PAPI_L2_DCA
704156           [s1281] PAPI_L2_ICA

18               [LABEL] s291
1                [s291] Measurements
26108260081      [s291] Real cycles
148447894269     [s291] PAPI_TOT_INS
58857860830      [s291] PAPI_LST_INS
106347024        [s291] PAPI_BR_INS
46042256833      [s291] PAPI_LD_INS
12815603997      [s291] PAPI_SR_INS
37192426723      [s291] PAPI_TOT_CYC
71270176         [s291] PAPI_RES_STL
803036092        [s291] PAPI_L1_DCM
99796            [s291] PAPI_L1_ICM
56               [s291] PAPI_TLB_DM
172              [s291] PAPI_TLB_IM
1267160714       [s291] PAPI_L2_DCM
103118           [s291] PAPI_L2_ICM
6812325          [s291] PAPI_STL_ICY
25801094297      [s291] PAPI_FUL_ICY
359177397        [s291] PAPI_BR_CN
498997           [s291] PAPI_BR_MSP
408726656        [s291] PAPI_L2_DCA
99796            [s291] PAPI_L2_ICA

19               [LABEL] s292
1                [s292] Measurements
17570246710      [s292] Real cycles
98968332256      [s292] PAPI_TOT_INS
42447903866      [s292] PAPI_LST_INS
433209770        [s292] PAPI_BR_INS
32331942701      [s292] PAPI_LD_INS
10115961165      [s292] PAPI_SR_INS
24800432670      [s292] PAPI_TOT_CYC
36080268         [s292] PAPI_RES_STL
397638576        [s292] PAPI_L1_DCM
51306            [s292] PAPI_L1_ICM
-8               [s292] PAPI_TLB_DM
14               [s292] PAPI_TLB_IM
445811078        [s292] PAPI_L2_DCM
38897            [s292] PAPI_L2_ICM
2402296          [s292] PAPI_STL_ICY
15778081360      [s292] PAPI_FUL_ICY
179811625        [s292] PAPI_BR_CN
189853           [s292] PAPI_BR_MSP
202403590        [s292] PAPI_L2_DCA
51306            [s292] PAPI_L2_ICA

20               [LABEL] s293
1                [s293] Measurements
16480452646      [s293] Real cycles
92501966013      [s293] PAPI_TOT_INS
41317220192      [s293] PAPI_LST_INS
463080626        [s293] PAPI_BR_INS
27778257853      [s293] PAPI_LD_INS
13538962339      [s293] PAPI_SR_INS
23414471747      [s293] PAPI_TOT_CYC
99158061         [s293] PAPI_RES_STL
799603209        [s293] PAPI_L1_DCM
24245            [s293] PAPI_L1_ICM
0                [s293] PAPI_TLB_DM
28               [s293] PAPI_TLB_IM
5040345          [s293] PAPI_L2_DCM
9106             [s293] PAPI_L2_ICM
7999897          [s293] PAPI_STL_ICY
15937896834      [s293] PAPI_FUL_ICY
715240275        [s293] PAPI_BR_CN
809809           [s293] PAPI_BR_MSP
800588313        [s293] PAPI_L2_DCA
24245            [s293] PAPI_L2_ICA

21               [LABEL] s2101
1                [s2101] Measurements
2620780023       [s2101] Real cycles
11957239973      [s2101] PAPI_TOT_INS
2704864052       [s2101] PAPI_LST_INS
25453113         [s2101] PAPI_BR_INS
2865234549       [s2101] PAPI_LD_INS
-160370497       [s2101] PAPI_SR_INS
3793087281       [s2101] PAPI_TOT_CYC
711047039        [s2101] PAPI_RES_STL
805759530        [s2101] PAPI_L1_DCM
7404             [s2101] PAPI_L1_ICM
3531             [s2101] PAPI_TLB_DM
10               [s2101] PAPI_TLB_IM
183519889        [s2101] PAPI_L2_DCM
15148            [s2101] PAPI_L2_ICM
1866598          [s2101] PAPI_STL_ICY
2986328115       [s2101] PAPI_FUL_ICY
21808082         [s2101] PAPI_BR_CN
2351             [s2101] PAPI_BR_MSP
724162333        [s2101] PAPI_L2_DCA
7404             [s2101] PAPI_L2_ICA

22               [LABEL] s2102
1                [s2102] Measurements
19160625064      [s2102] Real cycles
29145374573      [s2102] PAPI_TOT_INS
8561387835       [s2102] PAPI_LST_INS
229338843        [s2102] PAPI_BR_INS
5761719247       [s2102] PAPI_LD_INS
2799668588       [s2102] PAPI_SR_INS
27192240173      [s2102] PAPI_TOT_CYC
18830485212      [s2102] PAPI_RES_STL
3527403696       [s2102] PAPI_L1_DCM
33620            [s2102] PAPI_L1_ICM
47               [s2102] PAPI_TLB_DM
156              [s2102] PAPI_TLB_IM
5940594960       [s2102] PAPI_L2_DCM
35516            [s2102] PAPI_L2_ICM
3354745          [s2102] PAPI_STL_ICY
4919740001       [s2102] PAPI_FUL_ICY
209705631        [s2102] PAPI_BR_CN
73730            [s2102] PAPI_BR_MSP
3533316746       [s2102] PAPI_L2_DCA
33620            [s2102] PAPI_L2_ICA

23               [LABEL] s2111
1                [s2111] Measurements
58145213994      [s2111] Real cycles
92326374709      [s2111] PAPI_TOT_INS
23338040509      [s2111] PAPI_LST_INS
218920458        [s2111] PAPI_BR_INS
20576775308      [s2111] PAPI_LD_INS
2761265201       [s2111] PAPI_SR_INS
82498350890      [s2111] PAPI_TOT_CYC
55637693803      [s2111] PAPI_RES_STL
159404290        [s2111] PAPI_L1_DCM
182658           [s2111] PAPI_L1_ICM
642              [s2111] PAPI_TLB_DM
295              [s2111] PAPI_TLB_IM
190122260        [s2111] PAPI_L2_DCM
177294           [s2111] PAPI_L2_ICM
5308600          [s2111] PAPI_STL_ICY
16995182747      [s2111] PAPI_FUL_ICY
199258714        [s2111] PAPI_BR_CN
62191            [s2111] PAPI_BR_MSP
79641578         [s2111] PAPI_L2_DCA
182658           [s2111] PAPI_L2_ICA

24               [LABEL] s311
1                [s311] Measurements
202578589084     [s311] Real cycles
295186375463     [s311] PAPI_TOT_INS
134825486935     [s311] PAPI_LST_INS
1793047128       [s311] PAPI_BR_INS
101109777827     [s311] PAPI_LD_INS
33715709108      [s311] PAPI_SR_INS
287371802321     [s311] PAPI_TOT_CYC
181744641883     [s311] PAPI_RES_STL
2000044290       [s311] PAPI_L1_DCM
182016           [s311] PAPI_L1_ICM
0                [s311] PAPI_TLB_DM
35293            [s311] PAPI_TLB_IM
45920444         [s311] PAPI_L2_DCM
130611           [s311] PAPI_L2_ICM
33017231         [s311] PAPI_STL_ICY
46278722090      [s311] PAPI_FUL_ICY
1793996340       [s311] PAPI_BR_CN
1535352          [s311] PAPI_BR_MSP
17812305         [s311] PAPI_L2_DCA
182016           [s311] PAPI_L2_ICA

25               [LABEL] s31111
1                [s31111] Measurements
31257004963      [s31111] Real cycles
100140083308     [s31111] PAPI_TOT_INS
72068655260      [s31111] PAPI_LST_INS
13152836557      [s31111] PAPI_BR_INS
47138422257      [s31111] PAPI_LD_INS
24930233003      [s31111] PAPI_SR_INS
44203587496      [s31111] PAPI_TOT_CYC
11387142096      [s31111] PAPI_RES_STL
75891466         [s31111] PAPI_L1_DCM
96449            [s31111] PAPI_L1_ICM
48               [s31111] PAPI_TLB_DM
0                [s31111] PAPI_TLB_IM
23903            [s31111] PAPI_L2_DCM
8046             [s31111] PAPI_L2_ICM
73309937         [s31111] PAPI_STL_ICY
18494004559      [s31111] PAPI_FUL_ICY
8015467880       [s31111] PAPI_BR_CN
32829530         [s31111] PAPI_BR_MSP
114789           [s31111] PAPI_L2_DCA
96449            [s31111] PAPI_L2_ICA

26               [LABEL] s312
1                [s312] Measurements
202557820508     [s312] Real cycles
294397403370     [s312] PAPI_TOT_INS
134814478907     [s312] PAPI_LST_INS
1793114908       [s312] PAPI_BR_INS
101098391818     [s312] PAPI_LD_INS
33716087089      [s312] PAPI_SR_INS
287320950883     [s312] PAPI_TOT_CYC
182093027631     [s312] PAPI_RES_STL
2004890644       [s312] PAPI_L1_DCM
231240           [s312] PAPI_L1_ICM
0                [s312] PAPI_TLB_DM
384              [s312] PAPI_TLB_IM
44264798         [s312] PAPI_L2_DCM
213157           [s312] PAPI_L2_ICM
29088596         [s312] PAPI_STL_ICY
46279741397      [s312] PAPI_FUL_ICY
1794040040       [s312] PAPI_BR_CN
1437958          [s312] PAPI_BR_MSP
16309471         [s312] PAPI_L2_DCA
231240           [s312] PAPI_L2_ICA

27               [LABEL] s313
1                [s313] Measurements
101389409273     [s313] Real cycles
270806095859     [s313] PAPI_TOT_INS
103798523056     [s313] PAPI_LST_INS
1201220041       [s313] PAPI_BR_INS
86186702304      [s313] PAPI_LD_INS
17611820752      [s313] PAPI_SR_INS
148799401776     [s313] PAPI_TOT_CYC
67544283558      [s313] PAPI_RES_STL
1918790951       [s313] PAPI_L1_DCM
218877           [s313] PAPI_L1_ICM
-642             [s313] PAPI_TLB_DM
-86              [s313] PAPI_TLB_IM
2691876075       [s313] PAPI_L2_DCM
220035           [s313] PAPI_L2_ICM
20041887         [s313] PAPI_STL_ICY
40186945298      [s313] PAPI_FUL_ICY
688362115        [s313] PAPI_BR_CN
851579           [s313] PAPI_BR_MSP
-15297365        [s313] PAPI_L2_DCA
218877           [s313] PAPI_L2_ICA

28               [LABEL] s314
1                [s314] Measurements
26016205051      [s314] Real cycles
131558080994     [s314] PAPI_TOT_INS
46995044779      [s314] PAPI_LST_INS
16622077391      [s314] PAPI_BR_INS
46849873527      [s314] PAPI_LD_INS
145171252        [s314] PAPI_SR_INS
32116772833      [s314] PAPI_TOT_CYC
42496024         [s314] PAPI_RES_STL
1001318857       [s314] PAPI_L1_DCM
81665            [s314] PAPI_L1_ICM
642              [s314] PAPI_TLB_DM
2699             [s314] PAPI_TLB_IM
162436085        [s314] PAPI_L2_DCM
66147            [s314] PAPI_L2_ICM
13132275         [s314] PAPI_STL_ICY
28352109251      [s314] PAPI_FUL_ICY
17071998194      [s314] PAPI_BR_CN
1200687          [s314] PAPI_BR_MSP
52407990         [s314] PAPI_L2_DCA
81665            [s314] PAPI_L2_ICA

29               [LABEL] s315
1                [s315] Measurements
6014698600       [s315] Real cycles
17715493430      [s315] PAPI_TOT_INS
12532572487      [s315] PAPI_LST_INS
3308624850       [s315] PAPI_BR_INS
11451606284      [s315] PAPI_LD_INS
1080966203       [s315] PAPI_SR_INS
8337957400       [s315] PAPI_TOT_CYC
1187425797       [s315] PAPI_RES_STL
285423271        [s315] PAPI_L1_DCM
9913             [s315] PAPI_L1_ICM
0                [s315] PAPI_TLB_DM
0                [s315] PAPI_TLB_IM
1510998          [s315] PAPI_L2_DCM
6370             [s315] PAPI_L2_ICM
1966172          [s315] PAPI_STL_ICY
5787899373       [s315] PAPI_FUL_ICY
3409134841       [s315] PAPI_BR_CN
703095           [s315] PAPI_BR_MSP
3250111          [s315] PAPI_L2_DCA
9913             [s315] PAPI_L2_ICA

30               [LABEL] s316
1                [s316] Measurements
45997851375      [s316] Real cycles
273051098604     [s316] PAPI_TOT_INS
104100129793     [s316] PAPI_LST_INS
16861169182      [s316] PAPI_BR_INS
86443313167      [s316] PAPI_LD_INS
17656816626      [s316] PAPI_SR_INS
65375296718      [s316] PAPI_TOT_CYC
-1025396964      [s316] PAPI_RES_STL
916299435        [s316] PAPI_L1_DCM
110813           [s316] PAPI_L1_ICM
-448             [s316] PAPI_TLB_DM
30533            [s316] PAPI_TLB_IM
-141637666       [s316] PAPI_L2_DCM
107688           [s316] PAPI_L2_ICM
15881492         [s316] PAPI_STL_ICY
42681751624      [s316] PAPI_FUL_ICY
16849708520      [s316] PAPI_BR_CN
909673           [s316] PAPI_BR_MSP
18169881         [s316] PAPI_L2_DCA
110813           [s316] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
