papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_18_2.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 2015
Session id                    : 26828
Parent process id             : 2014
Num. of threads               : 1
Start                         : Thu Nov 14 06:44:35 2019
Finish                        : Thu Nov 14 06:51:58 2019
7896             [PROCESS] Memory resident max KB
528              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4320             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
442967362        [PROCESS] Wallclock usecs
442966795        Real usecs
1413961138038    Real cycles
442965306        Virtual usecs
2037640398400    Virtual cycles
5307837383877    PAPI_TOT_INS
1876161409409    PAPI_LST_INS
152346893817     PAPI_BR_INS
1569224600919    PAPI_LD_INS
306936808490     PAPI_SR_INS
2007271066100    PAPI_TOT_CYC
554248788717     PAPI_RES_STL
42122610444      PAPI_L1_DCM
4955703          PAPI_L1_ICM
207962           PAPI_TLB_DM
98573            PAPI_TLB_IM
72102323392      PAPI_L2_DCM
4216589          PAPI_L2_ICM
855226712        PAPI_STL_ICY
883292175967     PAPI_FUL_ICY
136479802438     PAPI_BR_CN
36846685         PAPI_BR_MSP
17237571086      PAPI_L2_DCA
4955703          PAPI_L2_ICA

1                [LABEL] s256
1                [s256] Measurements
3623595100       [s256] Real cycles
12317122192      [s256] PAPI_TOT_INS
3906146709       [s256] PAPI_LST_INS
24052742         [s256] PAPI_BR_INS
3372956548       [s256] PAPI_LD_INS
533190161        [s256] PAPI_SR_INS
5037574954       [s256] PAPI_TOT_CYC
1624639777       [s256] PAPI_RES_STL
532944505        [s256] PAPI_L1_DCM
28886            [s256] PAPI_L1_ICM
23               [s256] PAPI_TLB_DM
4001             [s256] PAPI_TLB_IM
1576457845       [s256] PAPI_L2_DCM
27486            [s256] PAPI_L2_ICM
3768547          [s256] PAPI_STL_ICY
2173312270       [s256] PAPI_FUL_ICY
20009101         [s256] PAPI_BR_CN
178557           [s256] PAPI_BR_MSP
534909650        [s256] PAPI_L2_DCA
28886            [s256] PAPI_L2_ICA

2                [LABEL] s257
1                [s257] Measurements
3747921025       [s257] Real cycles
12253572290      [s257] PAPI_TOT_INS
3891755407       [s257] PAPI_LST_INS
23357797         [s257] PAPI_BR_INS
3358816911       [s257] PAPI_LD_INS
532938496        [s257] PAPI_SR_INS
5312114599       [s257] PAPI_TOT_CYC
1933321068       [s257] PAPI_RES_STL
510542897        [s257] PAPI_L1_DCM
19785            [s257] PAPI_L1_ICM
89               [s257] PAPI_TLB_DM
139              [s257] PAPI_TLB_IM
1518786174       [s257] PAPI_L2_DCM
20031            [s257] PAPI_L2_ICM
1924674          [s257] PAPI_STL_ICY
2103600489       [s257] PAPI_FUL_ICY
20893922         [s257] PAPI_BR_CN
123592           [s257] PAPI_BR_MSP
511313834        [s257] PAPI_L2_DCA
19785            [s257] PAPI_L2_ICA

3                [LABEL] s258
1                [s258] Measurements
300336773        [s258] Real cycles
1429576891       [s258] PAPI_TOT_INS
486997927        [s258] PAPI_LST_INS
23152427         [s258] PAPI_BR_INS
413038400        [s258] PAPI_LD_INS
73959527         [s258] PAPI_SR_INS
424700211        [s258] PAPI_TOT_CYC
30986835         [s258] PAPI_RES_STL
8976934          [s258] PAPI_L1_DCM
1751             [s258] PAPI_L1_ICM
511              [s258] PAPI_TLB_DM
-14              [s258] PAPI_TLB_IM
-77066919        [s258] PAPI_L2_DCM
1490             [s258] PAPI_L2_ICM
54986            [s258] PAPI_STL_ICY
235176688        [s258] PAPI_FUL_ICY
23021335         [s258] PAPI_BR_CN
2035             [s258] PAPI_BR_MSP
6527130          [s258] PAPI_L2_DCA
1751             [s258] PAPI_L2_ICA

4                [LABEL] s261
1                [s261] Measurements
27654352288      [s261] Real cycles
154394416180     [s261] PAPI_TOT_INS
58258791947      [s261] PAPI_LST_INS
179471474        [s261] PAPI_BR_INS
45281233387      [s261] PAPI_LD_INS
12977558560      [s261] PAPI_SR_INS
39337601877      [s261] PAPI_TOT_CYC
345616819        [s261] PAPI_RES_STL
807049839        [s261] PAPI_L1_DCM
117426           [s261] PAPI_L1_ICM
6                [s261] PAPI_TLB_DM
36               [s261] PAPI_TLB_IM
1668786419       [s261] PAPI_L2_DCM
122583           [s261] PAPI_L2_ICM
10979060         [s261] PAPI_STL_ICY
24539258350      [s261] PAPI_FUL_ICY
179139473        [s261] PAPI_BR_CN
293830           [s261] PAPI_BR_MSP
198574499        [s261] PAPI_L2_DCA
117426           [s261] PAPI_L2_ICA

5                [LABEL] s271
1                [s271] Measurements
79201573499      [s271] Real cycles
446451846743     [s271] PAPI_TOT_INS
130535836941     [s271] PAPI_LST_INS
13488828103      [s271] PAPI_BR_INS
117068958532     [s271] PAPI_LD_INS
13466878409      [s271] PAPI_SR_INS
112255569757     [s271] PAPI_TOT_CYC
134389482        [s271] PAPI_RES_STL
2408890378       [s271] PAPI_L1_DCM
441729           [s271] PAPI_L1_ICM
2                [s271] PAPI_TLB_DM
17868            [s271] PAPI_TLB_IM
4245683918       [s271] PAPI_L2_DCM
440571           [s271] PAPI_L2_ICM
25420718         [s271] PAPI_STL_ICY
72062040436      [s271] PAPI_FUL_ICY
13535989296      [s271] PAPI_BR_CN
1080560          [s271] PAPI_BR_MSP
68976141         [s271] PAPI_L2_DCA
441729           [s271] PAPI_L2_ICA

6                [LABEL] s272
1                [s272] Measurements
5759144077       [s272] Real cycles
33817864380      [s272] PAPI_TOT_INS
10576004867      [s272] PAPI_LST_INS
3350532279       [s272] PAPI_BR_INS
10326223032      [s272] PAPI_LD_INS
249781835        [s272] PAPI_SR_INS
8079488288       [s272] PAPI_TOT_CYC
6328833          [s272] PAPI_RES_STL
192904857        [s272] PAPI_L1_DCM
11073            [s272] PAPI_L1_ICM
113              [s272] PAPI_TLB_DM
-47              [s272] PAPI_TLB_IM
77727173         [s272] PAPI_L2_DCM
2947             [s272] PAPI_L2_ICM
702424           [s272] PAPI_STL_ICY
6433298788       [s272] PAPI_FUL_ICY
3370195701       [s272] PAPI_BR_CN
104485           [s272] PAPI_BR_MSP
3968307          [s272] PAPI_L2_DCA
11073            [s272] PAPI_L2_ICA

7                [LABEL] s273
1                [s273] Measurements
37613927447      [s273] Real cycles
194640705620     [s273] PAPI_TOT_INS
58351095760      [s273] PAPI_LST_INS
3379431584       [s273] PAPI_BR_INS
51767764446      [s273] PAPI_LD_INS
6583331314       [s273] PAPI_SR_INS
53375170169      [s273] PAPI_TOT_CYC
1576868096       [s273] PAPI_RES_STL
799825766        [s273] PAPI_L1_DCM
229573           [s273] PAPI_L1_ICM
564              [s273] PAPI_TLB_DM
0                [s273] PAPI_TLB_IM
1540429275       [s273] PAPI_L2_DCM
231781           [s273] PAPI_L2_ICM
34154814         [s273] PAPI_STL_ICY
33483992728      [s273] PAPI_FUL_ICY
3373688359       [s273] PAPI_BR_CN
290966           [s273] PAPI_BR_MSP
208848503        [s273] PAPI_L2_DCA
229573           [s273] PAPI_L2_ICA

8                [LABEL] s274
1                [s274] Measurements
38413341269      [s274] Real cycles
175619036318     [s274] PAPI_TOT_INS
51194898208      [s274] PAPI_LST_INS
6535630466       [s274] PAPI_BR_INS
44699597734      [s274] PAPI_LD_INS
6495300474       [s274] PAPI_SR_INS
54736473891      [s274] PAPI_TOT_CYC
541825921        [s274] PAPI_RES_STL
999956600        [s274] PAPI_L1_DCM
247703           [s274] PAPI_L1_ICM
16               [s274] PAPI_TLB_DM
47               [s274] PAPI_TLB_IM
2128054206       [s274] PAPI_L2_DCM
246874           [s274] PAPI_L2_ICM
217317621        [s274] PAPI_STL_ICY
33488779858      [s274] PAPI_FUL_ICY
3415698193       [s274] PAPI_BR_CN
101142           [s274] PAPI_BR_MSP
55794355         [s274] PAPI_L2_DCA
247703           [s274] PAPI_L2_ICA

9                [LABEL] s275
1                [s275] Measurements
3994638827       [s275] Real cycles
10500018693      [s275] PAPI_TOT_INS
3891999556       [s275] PAPI_LST_INS
22297537         [s275] PAPI_BR_INS
3513992460       [s275] PAPI_LD_INS
378007096        [s275] PAPI_SR_INS
5508884919       [s275] PAPI_TOT_CYC
2664218076       [s275] PAPI_RES_STL
826961778        [s275] PAPI_L1_DCM
17187            [s275] PAPI_L1_ICM
120              [s275] PAPI_TLB_DM
-47              [s275] PAPI_TLB_IM
2516303278       [s275] PAPI_L2_DCM
13442            [s275] PAPI_L2_ICM
72809            [s275] PAPI_STL_ICY
1613393193       [s275] PAPI_FUL_ICY
21005749         [s275] PAPI_BR_CN
5533             [s275] PAPI_BR_MSP
746133738        [s275] PAPI_L2_DCA
17187            [s275] PAPI_L2_ICA

10               [LABEL] s2275
1                [s2275] Measurements
39896954906      [s2275] Real cycles
108288774940     [s2275] PAPI_TOT_INS
30785416656      [s2275] PAPI_LST_INS
230111059        [s2275] PAPI_BR_INS
28086924740      [s2275] PAPI_LD_INS
2698491916       [s2275] PAPI_SR_INS
56717768166      [s2275] PAPI_TOT_CYC
26680170459      [s2275] PAPI_RES_STL
7744180357       [s2275] PAPI_L1_DCM
168618           [s2275] PAPI_L1_ICM
27078            [s2275] PAPI_TLB_DM
56               [s2275] PAPI_TLB_IM
23506834235      [s2275] PAPI_L2_DCM
169889           [s2275] PAPI_L2_ICM
16703003         [s2275] PAPI_STL_ICY
19410247357      [s2275] PAPI_FUL_ICY
210155518        [s2275] PAPI_BR_CN
9848403          [s2275] PAPI_BR_MSP
7756061953       [s2275] PAPI_L2_DCA
168618           [s2275] PAPI_L2_ICA

11               [LABEL] s276
1                [s276] Measurements
69464613014      [s276] Real cycles
390550615439     [s276] PAPI_TOT_INS
131476521022     [s276] PAPI_LST_INS
19844423286      [s276] PAPI_BR_INS
118007150957     [s276] PAPI_LD_INS
13469370065      [s276] PAPI_SR_INS
98540152672      [s276] PAPI_TOT_CYC
127539370        [s276] PAPI_RES_STL
2404143391       [s276] PAPI_L1_DCM
314402           [s276] PAPI_L1_ICM
54               [s276] PAPI_TLB_DM
162              [s276] PAPI_TLB_IM
4349615742       [s276] PAPI_L2_DCM
323029           [s276] PAPI_L2_ICM
130330657        [s276] PAPI_STL_ICY
62254926858      [s276] PAPI_FUL_ICY
13502675261      [s276] PAPI_BR_CN
5423793          [s276] PAPI_BR_MSP
82882693         [s276] PAPI_L2_DCA
314402           [s276] PAPI_L2_ICA

12               [LABEL] s1279
1                [s1279] Measurements
5201595082       [s1279] Real cycles
29889512096      [s1279] PAPI_TOT_INS
7292511497       [s1279] PAPI_LST_INS
3449027691       [s1279] PAPI_BR_INS
6960531558       [s1279] PAPI_LD_INS
331979939        [s1279] PAPI_SR_INS
8409703780       [s1279] PAPI_TOT_CYC
15945118         [s1279] PAPI_RES_STL
195759521        [s1279] PAPI_L1_DCM
8921             [s1279] PAPI_L1_ICM
844              [s1279] PAPI_TLB_DM
57               [s1279] PAPI_TLB_IM
101697479        [s1279] PAPI_L2_DCM
6606             [s1279] PAPI_L2_ICM
51360            [s1279] PAPI_STL_ICY
5657190263       [s1279] PAPI_FUL_ICY
3384186405       [s1279] PAPI_BR_CN
171077           [s1279] PAPI_BR_MSP
2456952          [s1279] PAPI_L2_DCA
8921             [s1279] PAPI_L2_ICA

13               [LABEL] s2710
1                [s2710] Measurements
23612572285      [s2710] Real cycles
114672359346     [s2710] PAPI_TOT_INS
32642472881      [s2710] PAPI_LST_INS
4772103888       [s2710] PAPI_BR_INS
29499021282      [s2710] PAPI_LD_INS
3143451599       [s2710] PAPI_SR_INS
32582120093      [s2710] PAPI_TOT_CYC
5775344          [s2710] PAPI_RES_STL
501509604        [s2710] PAPI_L1_DCM
275058           [s2710] PAPI_L1_ICM
72               [s2710] PAPI_TLB_DM
47               [s2710] PAPI_TLB_IM
1158132744       [s2710] PAPI_L2_DCM
274604           [s2710] PAPI_L2_ICM
140179375        [s2710] PAPI_STL_ICY
19984832301      [s2710] PAPI_FUL_ICY
3365509397       [s2710] PAPI_BR_CN
190749           [s2710] PAPI_BR_MSP
109265723        [s2710] PAPI_L2_DCA
275058           [s2710] PAPI_L2_ICA

14               [LABEL] s2711
1                [s2711] Measurements
85917135702      [s2711] Real cycles
486142046199     [s2711] PAPI_TOT_INS
131979164972     [s2711] PAPI_LST_INS
26238235904      [s2711] PAPI_BR_INS
118497694442     [s2711] PAPI_LD_INS
13481470530      [s2711] PAPI_SR_INS
121904360412     [s2711] PAPI_TOT_CYC
347286101        [s2711] PAPI_RES_STL
2399871878       [s2711] PAPI_L1_DCM
346878           [s2711] PAPI_L1_ICM
4                [s2711] PAPI_TLB_DM
5058             [s2711] PAPI_TLB_IM
4292917703       [s2711] PAPI_L2_DCM
346337           [s2711] PAPI_L2_ICM
24486426         [s2711] PAPI_STL_ICY
81888385186      [s2711] PAPI_FUL_ICY
26298793670      [s2711] PAPI_BR_CN
1524546          [s2711] PAPI_BR_MSP
678793311        [s2711] PAPI_L2_DCA
346878           [s2711] PAPI_L2_ICA

15               [LABEL] s2712
1                [s2712] Measurements
90185408184      [s2712] Real cycles
511490618508     [s2712] PAPI_TOT_INS
154607556677     [s2712] PAPI_LST_INS
13493253424      [s2712] PAPI_BR_INS
141112191642     [s2712] PAPI_LD_INS
13495365035      [s2712] PAPI_SR_INS
128018400282     [s2712] PAPI_TOT_CYC
186480905        [s2712] PAPI_RES_STL
2395515785       [s2712] PAPI_L1_DCM
372412           [s2712] PAPI_L1_ICM
72               [s2712] PAPI_TLB_DM
11501            [s2712] PAPI_TLB_IM
4281989136       [s2712] PAPI_L2_DCM
362116           [s2712] PAPI_L2_ICM
18386195         [s2712] PAPI_STL_ICY
85156982113      [s2712] PAPI_FUL_ICY
13524614742      [s2712] PAPI_BR_CN
1203156          [s2712] PAPI_BR_MSP
116163882        [s2712] PAPI_L2_DCA
372412           [s2712] PAPI_L2_ICA

16               [LABEL] s281
1                [s281] Measurements
21026855322      [s281] Real cycles
118234852593     [s281] PAPI_TOT_INS
47405592355      [s281] PAPI_LST_INS
429236684        [s281] PAPI_BR_INS
37463777428      [s281] PAPI_LD_INS
9941814927       [s281] PAPI_SR_INS
29668551347      [s281] PAPI_TOT_CYC
196957660        [s281] PAPI_RES_STL
759020571        [s281] PAPI_L1_DCM
102317           [s281] PAPI_L1_ICM
-62              [s281] PAPI_TLB_DM
-82              [s281] PAPI_TLB_IM
889535095        [s281] PAPI_L2_DCM
101289           [s281] PAPI_L2_ICM
3978593          [s281] PAPI_STL_ICY
17953040069      [s281] PAPI_FUL_ICY
2314179          [s281] PAPI_BR_CN
296443           [s281] PAPI_BR_MSP
213070954        [s281] PAPI_L2_DCA
102317           [s281] PAPI_L2_ICA

17               [LABEL] s1281
1                [s1281] Measurements
125442773383     [s1281] Real cycles
651599409877     [s1281] PAPI_TOT_INS
233353040195     [s1281] PAPI_LST_INS
719524574        [s1281] PAPI_BR_INS
194214590568     [s1281] PAPI_LD_INS
39138449627      [s1281] PAPI_SR_INS
180471618138     [s1281] PAPI_TOT_CYC
1638447507       [s1281] PAPI_RES_STL
3993802058       [s1281] PAPI_L1_DCM
723604           [s1281] PAPI_L1_ICM
0                [s1281] PAPI_TLB_DM
0                [s1281] PAPI_TLB_IM
8370519913       [s1281] PAPI_L2_DCM
722570           [s1281] PAPI_L2_ICM
25347638         [s1281] PAPI_STL_ICY
104184779122     [s1281] PAPI_FUL_ICY
715959850        [s1281] PAPI_BR_CN
1094217          [s1281] PAPI_BR_MSP
182460620        [s1281] PAPI_L2_DCA
723604           [s1281] PAPI_L2_ICA

18               [LABEL] s291
1                [s291] Measurements
26123591594      [s291] Real cycles
147283493922     [s291] PAPI_TOT_INS
58928725834      [s291] PAPI_LST_INS
106258945        [s291] PAPI_BR_INS
45773237189      [s291] PAPI_LD_INS
13155488645      [s291] PAPI_SR_INS
34708086869      [s291] PAPI_TOT_CYC
68437353         [s291] PAPI_RES_STL
802781962        [s291] PAPI_L1_DCM
96037            [s291] PAPI_L1_ICM
0                [s291] PAPI_TLB_DM
2479             [s291] PAPI_TLB_IM
820858624        [s291] PAPI_L2_DCM
99901            [s291] PAPI_L2_ICM
6945659          [s291] PAPI_STL_ICY
26094856016      [s291] PAPI_FUL_ICY
535707175        [s291] PAPI_BR_CN
646255           [s291] PAPI_BR_MSP
405343045        [s291] PAPI_L2_DCA
96037            [s291] PAPI_L2_ICA

19               [LABEL] s292
1                [s292] Measurements
17602832903      [s292] Real cycles
100163844727     [s292] PAPI_TOT_INS
39425252435      [s292] PAPI_LST_INS
180468544        [s292] PAPI_BR_INS
30008652592      [s292] PAPI_LD_INS
9416599843       [s292] PAPI_SR_INS
25106061643      [s292] PAPI_TOT_CYC
39292704         [s292] PAPI_RES_STL
398666692        [s292] PAPI_L1_DCM
73101            [s292] PAPI_L1_ICM
62               [s292] PAPI_TLB_DM
87               [s292] PAPI_TLB_IM
542649600        [s292] PAPI_L2_DCM
66640            [s292] PAPI_L2_ICM
6045128          [s292] PAPI_STL_ICY
16950365556      [s292] PAPI_FUL_ICY
180535031        [s292] PAPI_BR_CN
191643           [s292] PAPI_BR_MSP
204860285        [s292] PAPI_L2_DCA
73101            [s292] PAPI_L2_ICA

20               [LABEL] s293
1                [s293] Measurements
16473500271      [s293] Real cycles
82623815982      [s293] PAPI_TOT_INS
41222593865      [s293] PAPI_LST_INS
715705623        [s293] PAPI_BR_INS
27726953616      [s293] PAPI_LD_INS
13495640249      [s293] PAPI_SR_INS
23283259532      [s293] PAPI_TOT_CYC
93110593         [s293] PAPI_RES_STL
857540607        [s293] PAPI_L1_DCM
19585            [s293] PAPI_L1_ICM
0                [s293] PAPI_TLB_DM
28               [s293] PAPI_TLB_IM
414096274        [s293] PAPI_L2_DCM
7909             [s293] PAPI_L2_ICM
8260910          [s293] PAPI_STL_ICY
15800644516      [s293] PAPI_FUL_ICY
718910529        [s293] PAPI_BR_CN
816468           [s293] PAPI_BR_MSP
796750684        [s293] PAPI_L2_DCA
19585            [s293] PAPI_L2_ICA

21               [LABEL] s2101
1                [s2101] Measurements
2560825654       [s2101] Real cycles
21068574224      [s2101] PAPI_TOT_INS
6189944340       [s2101] PAPI_LST_INS
24936881         [s2101] PAPI_BR_INS
5455031339       [s2101] PAPI_LD_INS
734913001        [s2101] PAPI_SR_INS
3595666048       [s2101] PAPI_TOT_CYC
628316516        [s2101] PAPI_RES_STL
727758199        [s2101] PAPI_L1_DCM
1800             [s2101] PAPI_L1_ICM
4038             [s2101] PAPI_TLB_DM
-87              [s2101] PAPI_TLB_IM
-5260458         [s2101] PAPI_L2_DCM
1002             [s2101] PAPI_L2_ICM
-980107          [s2101] PAPI_STL_ICY
2009929778       [s2101] PAPI_FUL_ICY
20347209         [s2101] PAPI_BR_CN
1074             [s2101] PAPI_BR_MSP
658367755        [s2101] PAPI_L2_DCA
1800             [s2101] PAPI_L2_ICA

22               [LABEL] s2102
1                [s2102] Measurements
18676572811      [s2102] Real cycles
29137306657      [s2102] PAPI_TOT_INS
8567666242       [s2102] PAPI_LST_INS
229296035        [s2102] PAPI_BR_INS
5761511311       [s2102] PAPI_LD_INS
2806154931       [s2102] PAPI_SR_INS
26524656684      [s2102] PAPI_TOT_CYC
18137538924      [s2102] PAPI_RES_STL
3521785962       [s2102] PAPI_L1_DCM
24772            [s2102] PAPI_L1_ICM
0                [s2102] PAPI_TLB_DM
0                [s2102] PAPI_TLB_IM
2813151934       [s2102] PAPI_L2_DCM
23107            [s2102] PAPI_L2_ICM
2947038          [s2102] PAPI_STL_ICY
4913498253       [s2102] PAPI_FUL_ICY
210148103        [s2102] PAPI_BR_CN
61403            [s2102] PAPI_BR_MSP
3527187574       [s2102] PAPI_L2_DCA
24772            [s2102] PAPI_L2_ICA

23               [LABEL] s2111
1                [s2111] Measurements
58111335783      [s2111] Real cycles
92374770448      [s2111] PAPI_TOT_INS
22891687797      [s2111] PAPI_LST_INS
218811966        [s2111] PAPI_BR_INS
20593277561      [s2111] PAPI_LD_INS
2298410236       [s2111] PAPI_SR_INS
82590722256      [s2111] PAPI_TOT_CYC
55692863274      [s2111] PAPI_RES_STL
159498573        [s2111] PAPI_L1_DCM
187377           [s2111] PAPI_L1_ICM
71               [s2111] PAPI_TLB_DM
301              [s2111] PAPI_TLB_IM
268433987        [s2111] PAPI_L2_DCM
181395           [s2111] PAPI_L2_ICM
7629911          [s2111] PAPI_STL_ICY
16976799212      [s2111] PAPI_FUL_ICY
199657102        [s2111] PAPI_BR_CN
63075            [s2111] PAPI_BR_MSP
79741874         [s2111] PAPI_L2_DCA
187377           [s2111] PAPI_L2_ICA

24               [LABEL] s311
1                [s311] Measurements
202389302731     [s311] Real cycles
295090289222     [s311] PAPI_TOT_INS
137918146570     [s311] PAPI_LST_INS
1792766747       [s311] PAPI_BR_INS
104210726286     [s311] PAPI_LD_INS
33707420284      [s311] PAPI_SR_INS
287312491217     [s311] PAPI_TOT_CYC
181757996453     [s311] PAPI_RES_STL
2001401816       [s311] PAPI_L1_DCM
305065           [s311] PAPI_L1_ICM
172749           [s311] PAPI_TLB_DM
306              [s311] PAPI_TLB_IM
1042649353       [s311] PAPI_L2_DCM
131846           [s311] PAPI_L2_ICM
45094453         [s311] PAPI_STL_ICY
46265422592      [s311] PAPI_FUL_ICY
1793555288       [s311] PAPI_BR_CN
1706936          [s311] PAPI_BR_MSP
15161644         [s311] PAPI_L2_DCA
305065           [s311] PAPI_L2_ICA

25               [LABEL] s31111
1                [s31111] Measurements
29414247205      [s31111] Real cycles
111247661011     [s31111] PAPI_TOT_INS
72677803001      [s31111] PAPI_LST_INS
13152334484      [s31111] PAPI_BR_INS
47150587290      [s31111] PAPI_LD_INS
25527215711      [s31111] PAPI_SR_INS
41688722406      [s31111] PAPI_TOT_CYC
9204932927       [s31111] PAPI_RES_STL
10547            [s31111] PAPI_L1_DCM
136403           [s31111] PAPI_L1_ICM
0                [s31111] PAPI_TLB_DM
43               [s31111] PAPI_TLB_IM
-143215416       [s31111] PAPI_L2_DCM
16198            [s31111] PAPI_L2_ICM
22908925         [s31111] PAPI_STL_ICY
17127074893      [s31111] PAPI_FUL_ICY
8014778825       [s31111] PAPI_BR_CN
6468085          [s31111] PAPI_BR_MSP
150428           [s31111] PAPI_L2_DCA
136403           [s31111] PAPI_L2_ICA

26               [LABEL] s312
1                [s312] Measurements
202310208001     [s312] Real cycles
295155267558     [s312] PAPI_TOT_INS
135175094351     [s312] PAPI_LST_INS
1793341880       [s312] PAPI_BR_INS
101368003703     [s312] PAPI_LD_INS
33807090648      [s312] PAPI_SR_INS
287418903225     [s312] PAPI_TOT_CYC
181761655373     [s312] PAPI_RES_STL
2001689979       [s312] PAPI_L1_DCM
280731           [s312] PAPI_L1_ICM
9                [s312] PAPI_TLB_DM
1431             [s312] PAPI_TLB_IM
1039448839       [s312] PAPI_L2_DCM
49291            [s312] PAPI_L2_ICM
41296776         [s312] PAPI_STL_ICY
47546742311      [s312] PAPI_FUL_ICY
1793625237       [s312] PAPI_BR_CN
1474875          [s312] PAPI_BR_MSP
16441944         [s312] PAPI_L2_DCA
280731           [s312] PAPI_L2_ICA

27               [LABEL] s313
1                [s313] Measurements
101288443551     [s313] Real cycles
258953211797     [s313] PAPI_TOT_INS
95197855808      [s313] PAPI_LST_INS
897652131        [s313] PAPI_BR_INS
79033262416      [s313] PAPI_LD_INS
16164593392      [s313] PAPI_SR_INS
143967995739     [s313] PAPI_TOT_CYC
68587767640      [s313] PAPI_RES_STL
1998076554       [s313] PAPI_L1_DCM
204279           [s313] PAPI_L1_ICM
450              [s313] PAPI_TLB_DM
51245            [s313] PAPI_TLB_IM
2194014613       [s313] PAPI_L2_DCM
192379           [s313] PAPI_L2_ICM
28778195         [s313] PAPI_STL_ICY
41877880064      [s313] PAPI_FUL_ICY
898238855        [s313] PAPI_BR_CN
992042           [s313] PAPI_BR_MSP
20989647         [s313] PAPI_L2_DCA
204279           [s313] PAPI_L2_ICA

28               [LABEL] s314
1                [s314] Measurements
25984981406      [s314] Real cycles
131438341691     [s314] PAPI_TOT_INS
51410459346      [s314] PAPI_LST_INS
16836251092      [s314] PAPI_BR_INS
50508733192      [s314] PAPI_LD_INS
901726154        [s314] PAPI_SR_INS
36938430171      [s314] PAPI_TOT_CYC
45719367         [s314] PAPI_RES_STL
1003981410       [s314] PAPI_L1_DCM
59026            [s314] PAPI_L1_ICM
-281             [s314] PAPI_TLB_DM
3491             [s314] PAPI_TLB_IM
508779962        [s314] PAPI_L2_DCM
7505             [s314] PAPI_L2_ICM
12931756         [s314] PAPI_STL_ICY
26673583575      [s314] PAPI_FUL_ICY
16876485839      [s314] PAPI_BR_CN
1056737          [s314] PAPI_BR_MSP
15687041         [s314] PAPI_L2_DCA
59026            [s314] PAPI_L2_ICA

29               [LABEL] s315
1                [s315] Measurements
6007724517       [s315] Real cycles
17845957108      [s315] PAPI_TOT_INS
12666622373      [s315] PAPI_LST_INS
3343315762       [s315] PAPI_BR_INS
11573449535      [s315] PAPI_LD_INS
1093172838       [s315] PAPI_SR_INS
8399403162       [s315] PAPI_TOT_CYC
1181004881       [s315] PAPI_RES_STL
282081058        [s315] PAPI_L1_DCM
21407            [s315] PAPI_L1_ICM
434              [s315] PAPI_TLB_DM
361              [s315] PAPI_TLB_IM
102823365        [s315] PAPI_L2_DCM
2085             [s315] PAPI_L2_ICM
1977867          [s315] PAPI_STL_ICY
5787325306       [s315] PAPI_FUL_ICY
3411203665       [s315] PAPI_BR_CN
626468           [s315] PAPI_BR_MSP
3092321          [s315] PAPI_L2_DCA
21407            [s315] PAPI_L2_ICA

30               [LABEL] s316
1                [s316] Measurements
45955420126      [s316] Real cycles
273155863839     [s316] PAPI_TOT_INS
103249841957     [s316] PAPI_LST_INS
16852637149      [s316] PAPI_BR_INS
86413691058      [s316] PAPI_LD_INS
16836150899      [s316] PAPI_SR_INS
65352004394      [s316] PAPI_TOT_CYC
-1006684546      [s316] PAPI_RES_STL
916702739        [s316] PAPI_L1_DCM
114190           [s316] PAPI_L1_ICM
829              [s316] PAPI_TLB_DM
-94              [s316] PAPI_TLB_IM
357478695        [s316] PAPI_L2_DCM
18739            [s316] PAPI_L2_ICM
17270677         [s316] PAPI_STL_ICY
42644785240      [s316] PAPI_FUL_ICY
16862750624      [s316] PAPI_BR_CN
808279           [s316] PAPI_BR_MSP
17589312         [s316] PAPI_L2_DCA
114190           [s316] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
