papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_18_3.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 5164
Session id                    : 26828
Parent process id             : 5163
Num. of threads               : 1
Start                         : Thu Nov 14 14:26:58 2019
Finish                        : Thu Nov 14 14:33:40 2019
8068             [PROCESS] Memory resident max KB
528              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4228             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
402529604        [PROCESS] Wallclock usecs
402529079        Real usecs
1284882497166    Real cycles
402527296        Virtual usecs
1851625557000    Virtual cycles
3869740321410    PAPI_TOT_INS
1417155952656    PAPI_LST_INS
37344525410      PAPI_BR_INS
1159013468679    PAPI_LD_INS
258142483977     PAPI_SR_INS
1824585687280    PAPI_TOT_CYC
189899132939     PAPI_RES_STL
25369287809      PAPI_L1_DCM
8921846          PAPI_L1_ICM
1309248          PAPI_TLB_DM
345496           PAPI_TLB_IM
39141056847      PAPI_L2_DCM
4565286          PAPI_L2_ICM
282341216175     PAPI_STL_ICY
800603877168     PAPI_FUL_ICY
37532793405      PAPI_BR_CN
37109166         PAPI_BR_MSP
6185937996       PAPI_L2_DCA
8921846          PAPI_L2_ICA

1                [LABEL] s317
1                [s317] Measurements
395630713519     [s317] Real cycles
34286566366      [s317] PAPI_TOT_INS
25827254367      [s317] PAPI_LST_INS
456760934        [s317] PAPI_BR_INS
17365180009      [s317] PAPI_LD_INS
8462074358       [s317] PAPI_SR_INS
561504457274     [s317] PAPI_TOT_CYC
37730263492      [s317] PAPI_RES_STL
79978            [s317] PAPI_L1_DCM
786773           [s317] PAPI_L1_ICM
8                [s317] PAPI_TLB_DM
113              [s317] PAPI_TLB_IM
138380           [s317] PAPI_L2_DCM
34516            [s317] PAPI_L2_ICM
281352778965     [s317] PAPI_STL_ICY
121291553999     [s317] PAPI_FUL_ICY
452526235        [s317] PAPI_BR_CN
1493110          [s317] PAPI_BR_MSP
808625           [s317] PAPI_L2_DCA
786773           [s317] PAPI_L2_ICA

2                [LABEL] s319
1                [s319] Measurements
82155069681      [s319] Real cycles
357320159903     [s319] PAPI_TOT_INS
129420766390     [s319] PAPI_LST_INS
357813280        [s319] PAPI_BR_INS
103527064541     [s319] PAPI_LD_INS
25893701849      [s319] PAPI_SR_INS
116720316958     [s319] PAPI_TOT_CYC
19707469560      [s319] PAPI_RES_STL
2000971774       [s319] PAPI_L1_DCM
465942           [s319] PAPI_L1_ICM
53               [s319] PAPI_TLB_DM
25516            [s319] PAPI_TLB_IM
4246851934       [s319] PAPI_L2_DCM
469991           [s319] PAPI_L2_ICM
639414407        [s319] PAPI_STL_ICY
61297628768      [s319] PAPI_FUL_ICY
359866306        [s319] PAPI_BR_CN
401142           [s319] PAPI_BR_MSP
56988267         [s319] PAPI_L2_DCA
465942           [s319] PAPI_L2_ICA

3                [LABEL] s3110
1                [s3110] Measurements
6226359677       [s3110] Real cycles
32047369308      [s3110] PAPI_TOT_INS
10894322110      [s3110] PAPI_LST_INS
2804639022       [s3110] PAPI_BR_INS
10651372885      [s3110] PAPI_LD_INS
242949225        [s3110] PAPI_SR_INS
8849101628       [s3110] PAPI_TOT_CYC
28373081         [s3110] PAPI_RES_STL
160751732        [s3110] PAPI_L1_DCM
21648            [s3110] PAPI_L1_ICM
9391             [s3110] PAPI_TLB_DM
197              [s3110] PAPI_TLB_IM
161507491        [s3110] PAPI_L2_DCM
20154            [s3110] PAPI_L2_ICM
11525172         [s3110] PAPI_STL_ICY
5565424111       [s3110] PAPI_FUL_ICY
2803358757       [s3110] PAPI_BR_CN
10134790         [s3110] PAPI_BR_MSP
2624309          [s3110] PAPI_L2_DCA
21648            [s3110] PAPI_L2_ICA

4                [LABEL] s13110
1                [s13110] Measurements
6224943062       [s13110] Real cycles
31099388244      [s13110] PAPI_TOT_INS
11267173411      [s13110] PAPI_LST_INS
2732181807       [s13110] PAPI_BR_INS
10941533859      [s13110] PAPI_LD_INS
325639552        [s13110] PAPI_SR_INS
8705450422       [s13110] PAPI_TOT_CYC
28450878         [s13110] PAPI_RES_STL
156168137        [s13110] PAPI_L1_DCM
4398             [s13110] PAPI_L1_ICM
-20              [s13110] PAPI_TLB_DM
-54              [s13110] PAPI_TLB_IM
154772970        [s13110] PAPI_L2_DCM
7828             [s13110] PAPI_L2_ICM
-582133579       [s13110] PAPI_STL_ICY
6041048607       [s13110] PAPI_FUL_ICY
2782132214       [s13110] PAPI_BR_CN
9959511          [s13110] PAPI_BR_MSP
2533232          [s13110] PAPI_L2_DCA
4398             [s13110] PAPI_L2_ICA

5                [LABEL] s3111
1                [s3111] Measurements
10129770248      [s3111] Real cycles
29072132735      [s3111] PAPI_TOT_INS
10008507876      [s3111] PAPI_LST_INS
1678682379       [s3111] PAPI_BR_INS
8308509206       [s3111] PAPI_LD_INS
1699998670       [s3111] PAPI_SR_INS
14471305513      [s3111] PAPI_TOT_CYC
5957684978       [s3111] PAPI_RES_STL
100670007        [s3111] PAPI_L1_DCM
41765            [s3111] PAPI_L1_ICM
0                [s3111] PAPI_TLB_DM
0                [s3111] PAPI_TLB_IM
55580415         [s3111] PAPI_L2_DCM
10798            [s3111] PAPI_L2_ICM
596147865        [s3111] PAPI_STL_ICY
5153432535       [s3111] PAPI_FUL_ICY
1667348753       [s3111] PAPI_BR_CN
135859           [s3111] PAPI_BR_MSP
2473139          [s3111] PAPI_L2_DCA
41765            [s3111] PAPI_L2_ICA

6                [LABEL] s3112
1                [s3112] Measurements
20390300156      [s3112] Real cycles
51689793763      [s3112] PAPI_TOT_INS
23097909501      [s3112] PAPI_LST_INS
179168104        [s3112] PAPI_BR_INS
16525396190      [s3112] PAPI_LD_INS
6572513311       [s3112] PAPI_SR_INS
28945289862      [s3112] PAPI_TOT_CYC
13923193372      [s3112] PAPI_RES_STL
399534865        [s3112] PAPI_L1_DCM
59288            [s3112] PAPI_L1_ICM
6422             [s3112] PAPI_TLB_DM
9                [s3112] PAPI_TLB_IM
586013637        [s3112] PAPI_L2_DCM
34370            [s3112] PAPI_L2_ICM
-588462764       [s3112] PAPI_STL_ICY
8038939724       [s3112] PAPI_FUL_ICY
179274248        [s3112] PAPI_BR_CN
302984           [s3112] PAPI_BR_MSP
202632331        [s3112] PAPI_L2_DCA
59288            [s3112] PAPI_L2_ICA

7                [LABEL] s3113
1                [s3113] Measurements
25278335380      [s3113] Real cycles
130984685409     [s3113] PAPI_TOT_INS
54013005398      [s3113] PAPI_LST_INS
13514072829      [s3113] PAPI_BR_INS
53290029121      [s3113] PAPI_LD_INS
722976277        [s3113] PAPI_SR_INS
35841646107      [s3113] PAPI_TOT_CYC
21048141         [s3113] PAPI_RES_STL
798285626        [s3113] PAPI_L1_DCM
74508            [s3113] PAPI_L1_ICM
910              [s3113] PAPI_TLB_DM
14               [s3113] PAPI_TLB_IM
434573855        [s3113] PAPI_L2_DCM
78959            [s3113] PAPI_L2_ICM
9369088          [s3113] PAPI_STL_ICY
24532357574      [s3113] PAPI_FUL_ICY
13604641678      [s3113] PAPI_BR_CN
1082914          [s3113] PAPI_BR_MSP
15164479         [s3113] PAPI_L2_DCA
74508            [s3113] PAPI_L2_ICA

8                [LABEL] s321
1                [s321] Measurements
29239895055      [s321] Real cycles
84046310544      [s321] PAPI_TOT_INS
26282772513      [s321] PAPI_LST_INS
122726406        [s321] PAPI_BR_INS
23013947653      [s321] PAPI_LD_INS
3268824860       [s321] PAPI_SR_INS
41686165308      [s321] PAPI_TOT_CYC
17423805797      [s321] PAPI_RES_STL
401407976        [s321] PAPI_L1_DCM
118756           [s321] PAPI_L1_ICM
124              [s321] PAPI_TLB_DM
207              [s321] PAPI_TLB_IM
592214959        [s321] PAPI_L2_DCM
90867            [s321] PAPI_L2_ICM
603380377        [s321] PAPI_STL_ICY
14306168966      [s321] PAPI_FUL_ICY
179011270        [s321] PAPI_BR_CN
396844           [s321] PAPI_BR_MSP
195109480        [s321] PAPI_L2_DCA
118756           [s321] PAPI_L2_ICA

9                [LABEL] s322
1                [s322] Measurements
19122192195      [s322] Real cycles
64498367335      [s322] PAPI_TOT_INS
18910446811      [s322] PAPI_LST_INS
89769353         [s322] PAPI_BR_INS
17221107166      [s322] PAPI_LD_INS
1689339645       [s322] PAPI_SR_INS
27154325980      [s322] PAPI_TOT_CYC
9366724101       [s322] PAPI_RES_STL
297498488        [s322] PAPI_L1_DCM
123535           [s322] PAPI_L1_ICM
203              [s322] PAPI_TLB_DM
176              [s322] PAPI_TLB_IM
594414279        [s322] PAPI_L2_DCM
83965            [s322] PAPI_L2_ICM
5741220          [s322] PAPI_STL_ICY
10164337531      [s322] PAPI_FUL_ICY
89803718         [s322] PAPI_BR_CN
195272           [s322] PAPI_BR_MSP
26003433         [s322] PAPI_L2_DCA
123535           [s322] PAPI_L2_ICA

10               [LABEL] s323
1                [s323] Measurements
20351107988      [s323] Real cycles
81294985113      [s323] PAPI_TOT_INS
25913450884      [s323] PAPI_LST_INS
89537844         [s323] PAPI_BR_INS
22635940354      [s323] PAPI_LD_INS
3277510530       [s323] PAPI_SR_INS
28782328003      [s323] PAPI_TOT_CYC
6476289529       [s323] PAPI_RES_STL
508716756        [s323] PAPI_L1_DCM
158574           [s323] PAPI_L1_ICM
36869            [s323] PAPI_TLB_DM
5                [s323] PAPI_TLB_IM
1045584582       [s323] PAPI_L2_DCM
154518           [s323] PAPI_L2_ICM
8536966          [s323] PAPI_STL_ICY
14374691699      [s323] PAPI_FUL_ICY
89798874         [s323] PAPI_BR_CN
196831           [s323] PAPI_BR_MSP
288188846        [s323] PAPI_L2_DCA
158574           [s323] PAPI_L2_ICA

11               [LABEL] s331
1                [s331] Measurements
5255725535       [s331] Real cycles
31001685867      [s331] PAPI_TOT_INS
7800282996       [s331] PAPI_LST_INS
3400435610       [s331] PAPI_BR_INS
7484749421       [s331] PAPI_LD_INS
315533575        [s331] PAPI_SR_INS
7439343466       [s331] PAPI_TOT_CYC
-221248685       [s331] PAPI_RES_STL
192926864        [s331] PAPI_L1_DCM
14039            [s331] PAPI_L1_ICM
40441            [s331] PAPI_TLB_DM
-56              [s331] PAPI_TLB_IM
92635965         [s331] PAPI_L2_DCM
11863            [s331] PAPI_L2_ICM
-587793221       [s331] PAPI_STL_ICY
4425282477       [s331] PAPI_FUL_ICY
3340230875       [s331] PAPI_BR_CN
172657           [s331] PAPI_BR_MSP
2330991          [s331] PAPI_L2_DCA
14039            [s331] PAPI_L2_ICA

12               [LABEL] s341
1                [s341] Measurements
13085583520      [s341] Real cycles
67791124925      [s341] PAPI_TOT_INS
26337281680      [s341] PAPI_LST_INS
3306859934       [s341] PAPI_BR_INS
19751906646      [s341] PAPI_LD_INS
6585375034       [s341] PAPI_SR_INS
18611505303      [s341] PAPI_TOT_CYC
602983956        [s341] PAPI_RES_STL
400609181        [s341] PAPI_L1_DCM
45343            [s341] PAPI_L1_ICM
21278            [s341] PAPI_TLB_DM
0                [s341] PAPI_TLB_IM
585512036        [s341] PAPI_L2_DCM
40650            [s341] PAPI_L2_ICM
10938308         [s341] PAPI_STL_ICY
12950159065      [s341] PAPI_FUL_ICY
3365021197       [s341] PAPI_BR_CN
305040           [s341] PAPI_BR_MSP
203193315        [s341] PAPI_L2_DCA
45343            [s341] PAPI_L2_ICA

13               [LABEL] s342
1                [s342] Measurements
14646546472      [s342] Real cycles
65625263513      [s342] PAPI_TOT_INS
25493046136      [s342] PAPI_LST_INS
3379590633       [s342] PAPI_BR_INS
19046645041      [s342] PAPI_LD_INS
6446401095       [s342] PAPI_SR_INS
20782318725      [s342] PAPI_TOT_CYC
2814570248       [s342] PAPI_RES_STL
409622283        [s342] PAPI_L1_DCM
69010            [s342] PAPI_L1_ICM
1162             [s342] PAPI_TLB_DM
935              [s342] PAPI_TLB_IM
593043688        [s342] PAPI_L2_DCM
60404            [s342] PAPI_L2_ICM
600642563        [s342] PAPI_STL_ICY
12554387697      [s342] PAPI_FUL_ICY
3408261301       [s342] PAPI_BR_CN
185374           [s342] PAPI_BR_MSP
6152010          [s342] PAPI_L2_DCA
69010            [s342] PAPI_L2_ICA

14               [LABEL] s343
1                [s343] Measurements
2947142867       [s343] Real cycles
10192272871      [s343] PAPI_TOT_INS
2628752861       [s343] PAPI_LST_INS
285545737        [s343] PAPI_BR_INS
2088937332       [s343] PAPI_LD_INS
539815529        [s343] PAPI_SR_INS
4328978534       [s343] PAPI_TOT_CYC
1942031663       [s343] PAPI_RES_STL
522981643        [s343] PAPI_L1_DCM
10935            [s343] PAPI_L1_ICM
61               [s343] PAPI_TLB_DM
0                [s343] PAPI_TLB_IM
1405966945       [s343] PAPI_L2_DCM
6355             [s343] PAPI_L2_ICM
1807878          [s343] PAPI_STL_ICY
1305717967       [s343] PAPI_FUL_ICY
273100784        [s343] PAPI_BR_CN
856410           [s343] PAPI_BR_MSP
520453035        [s343] PAPI_L2_DCA
10935            [s343] PAPI_L2_ICA

15               [LABEL] s351
1                [s351] Measurements
177993137299     [s351] Real cycles
800718121281     [s351] PAPI_TOT_INS
181327683297     [s351] PAPI_LST_INS
382797175        [s351] PAPI_BR_INS
155271366711     [s351] PAPI_LD_INS
26056316586      [s351] PAPI_SR_INS
252541000232     [s351] PAPI_TOT_CYC
193026792        [s351] PAPI_RES_STL
3205970351       [s351] PAPI_L1_DCM
3908682          [s351] PAPI_L1_ICM
87140            [s351] PAPI_TLB_DM
17035            [s351] PAPI_TLB_IM
4656393998       [s351] PAPI_L2_DCM
1670162          [s351] PAPI_L2_ICM
-550221543       [s351] PAPI_STL_ICY
138436427256     [s351] PAPI_FUL_ICY
225286789        [s351] PAPI_BR_CN
1767032          [s351] PAPI_BR_MSP
628792641        [s351] PAPI_L2_DCA
3908682          [s351] PAPI_L2_ICA

16               [LABEL] s1351
1                [s1351] Measurements
125484780445     [s1351] Real cycles
263263587453     [s1351] PAPI_TOT_INS
310835633687     [s1351] PAPI_LST_INS
1350446042       [s1351] PAPI_BR_INS
207394394284     [s1351] PAPI_LD_INS
103441239403     [s1351] PAPI_SR_INS
178396028097     [s1351] PAPI_TOT_CYC
72841179414      [s1351] PAPI_RES_STL
4796019278       [s1351] PAPI_L1_DCM
260982           [s1351] PAPI_L1_ICM
545              [s1351] PAPI_TLB_DM
18195            [s1351] PAPI_TLB_IM
9532244442       [s1351] PAPI_L2_DCM
251641           [s1351] PAPI_L2_ICM
627645532        [s1351] PAPI_STL_ICY
59411640981      [s1351] PAPI_FUL_ICY
1503684507       [s1351] PAPI_BR_CN
2077994          [s1351] PAPI_BR_MSP
1925770783       [s1351] PAPI_L2_DCA
260982           [s1351] PAPI_L2_ICA

17               [LABEL] s352
1                [s352] Measurements
119072265423     [s352] Real cycles
554725093960     [s352] PAPI_TOT_INS
113505846054     [s352] PAPI_LST_INS
296803295        [s352] PAPI_BR_INS
108096428036     [s352] PAPI_LD_INS
5409418018       [s352] PAPI_SR_INS
168957139005     [s352] PAPI_TOT_CYC
562317705        [s352] PAPI_RES_STL
3242694690       [s352] PAPI_L1_DCM
1470861          [s352] PAPI_L1_ICM
19               [s352] PAPI_TLB_DM
69042            [s352] PAPI_TLB_IM
4704242495       [s352] PAPI_L2_DCM
535805           [s352] PAPI_L2_ICM
35438942         [s352] PAPI_STL_ICY
99673332482      [s352] PAPI_FUL_ICY
294469762        [s352] PAPI_BR_CN
1847233          [s352] PAPI_BR_MSP
810387363        [s352] PAPI_L2_DCA
1470861          [s352] PAPI_L2_ICA

18               [LABEL] s353
1                [s353] Measurements
24850711243      [s353] Real cycles
123406613291     [s353] PAPI_TOT_INS
31016098196      [s353] PAPI_LST_INS
37440792         [s353] PAPI_BR_INS
27784787432      [s353] PAPI_LD_INS
3231310764       [s353] PAPI_SR_INS
35443030503      [s353] PAPI_TOT_CYC
25276125         [s353] PAPI_RES_STL
567147656        [s353] PAPI_L1_DCM
651315           [s353] PAPI_L1_ICM
-294             [s353] PAPI_TLB_DM
16289            [s353] PAPI_TLB_IM
1166109643       [s353] PAPI_L2_DCM
626050           [s353] PAPI_L2_ICM
15703647         [s353] PAPI_STL_ICY
20409887585      [s353] PAPI_FUL_ICY
36644744         [s353] PAPI_BR_CN
325185           [s353] PAPI_BR_MSP
393262917        [s353] PAPI_L2_DCA
651315           [s353] PAPI_L2_ICA

19               [LABEL] s421
1                [s421] Measurements
50096660875      [s421] Real cycles
283261335544     [s421] PAPI_TOT_INS
105781418110     [s421] PAPI_LST_INS
808498046        [s421] PAPI_BR_INS
91731697528      [s421] PAPI_LD_INS
14049720582      [s421] PAPI_SR_INS
75279178627      [s421] PAPI_TOT_CYC
134459457        [s421] PAPI_RES_STL
1598219364       [s421] PAPI_L1_DCM
143039           [s421] PAPI_L1_ICM
298341           [s421] PAPI_TLB_DM
313              [s421] PAPI_TLB_IM
2401828301       [s421] PAPI_L2_DCM
65384            [s421] PAPI_L2_ICM
-560805146       [s421] PAPI_STL_ICY
45895088152      [s421] PAPI_FUL_ICY
644390504        [s421] PAPI_BR_CN
1321838          [s421] PAPI_BR_MSP
29409316         [s421] PAPI_L2_DCA
143039           [s421] PAPI_L2_ICA

20               [LABEL] s1421
1                [s1421] Measurements
45537507749      [s1421] Real cycles
256827932776     [s1421] PAPI_TOT_INS
92416186002      [s1421] PAPI_LST_INS
634826975        [s1421] PAPI_BR_INS
78882591714      [s1421] PAPI_LD_INS
13533594288      [s1421] PAPI_SR_INS
60472819103      [s1421] PAPI_TOT_CYC
119893636        [s1421] PAPI_RES_STL
2406183970       [s1421] PAPI_L1_DCM
177129           [s1421] PAPI_L1_ICM
149267           [s1421] PAPI_TLB_DM
186979           [s1421] PAPI_TLB_IM
1135135366       [s1421] PAPI_L2_DCM
55221            [s1421] PAPI_L2_ICM
31230339         [s1421] PAPI_STL_ICY
46344904042      [s1421] PAPI_FUL_ICY
797379385        [s1421] PAPI_BR_CN
1554016          [s1421] PAPI_BR_MSP
826590179        [s1421] PAPI_L2_DCA
177129           [s1421] PAPI_L2_ICA

21               [LABEL] s422
1                [s422] Measurements
91158660360      [s422] Real cycles
516580893995     [s422] PAPI_TOT_INS
184374201042     [s422] PAPI_LST_INS
1435485217       [s422] PAPI_BR_INS
157996860530     [s422] PAPI_LD_INS
26377340512      [s422] PAPI_SR_INS
129669609226     [s422] PAPI_TOT_CYC
221321796        [s422] PAPI_RES_STL
3202825347       [s422] PAPI_L1_DCM
311627           [s422] PAPI_L1_ICM
657064           [s422] PAPI_TLB_DM
10363            [s422] PAPI_TLB_IM
4996279649       [s422] PAPI_L2_DCM
252996           [s422] PAPI_L2_ICM
660172373        [s422] PAPI_STL_ICY
88431445728      [s422] PAPI_FUL_ICY
1436552674       [s422] PAPI_BR_CN
2396665          [s422] PAPI_BR_MSP
47061604         [s422] PAPI_L2_DCA
311627           [s422] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
