papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_18_3.out
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 5164
Session id                    : 26828
Parent process id             : 5163
Num. of threads               : 1
Start                         : Thu Nov 14 14:26:58 2019
Finish                        : Thu Nov 14 14:33:40 2019
Num. of tasks                 : 1
Process (PID 5164) derived data:

IPC ..........................................  2.12089e+00
Load Store Ratio .............................  4.48982e+00
Instructions Per Dcache Miss .................  1.52536e+02

Time:
Wallclock seconds ............................  4.02530e+02
No Issue Stall seconds .......................  6.13785e+01
Resource Stall seconds .......................  4.12824e+01

Cycles:
Cycles In Domain .............................  1.82459e+12
Real Cycles ..................................  1.28488e+12
Running Time In Domain % .....................  1.00000e+02
Virtual Cycles ...............................  1.85163e+12

Instructions:
Total Instructions ...........................  3.86974e+12
Memory Instructions % ........................  3.66215e+01
Memory Instructions % ........................  3.66215e+01
Branch Instructions % ........................  9.65040e-01

Memory:
Load Store Ratio .............................  4.48982e+00
L1 Data Misses Per 1000 Load Stores ..........  1.79015e+01
L1 Data Misses Per 1000 Load Stores ..........  1.79015e+01
L1 Instruction Misses Per 1000 Instructions ..  2.30554e-03
L2 Data Misses Per 1000 L2 Load Stores .......  6.32742e+03
L2 Instruction Misses Per 1000 L2 Instructions   5.11697e+02
Data TLB Misses Per 1000 Load Stores .........  9.23856e-04
Instruction TLB Misses Per 1000 Instructions .  8.92814e-05

Stalls:
Resource Stall Cycles % ......................  1.04078e+01

No Issue Cycle % .............................  1.54743e+01
Full Issue Cycle % ...........................  4.38787e+01
Branch Misprediction % .......................  9.93698e-02

Arch Parameters:

-------------------------------------------------------------------------------
Default spec file ($Id: papi 359 2012-01-06 09:21:17Z tushar $)

Metric Descriptions:
Unless mentioned otherwise, counts are accumulated across sub-processes/threads

MFLOPS wallclock              : Millions of floating point ops per 
                                *wallclock* second
                                PAPI_FP_OPS/WALL_CLOCK_USEC
MFLOPS                        : Millions of FP ops per second
                                PAPI_FP_OPS / Real_usecs
IPC                           : Instructions retired per cycle
                                PAPI_TOT_INS / PAPI_TOT_CYC
Flops Per Load_Store          : PAPI_FP_OPS / PAPI_LST_INS
Flops Per L1 Data Cache Miss  : PAPI_FP_OPS / PAPI_L1_DCM
Load Store Ratio              : Ratio of loads to stores.
                                PAPI_LD_INS / PAPI_SR_INS
Instructions Per Dcache Miss  : PAPI_TOT_INS / PAPI_L1_DCM

Wallclock seconds             : Unhalted wallclock time. Never counted twice.
                                WALL_CLOCK_USEC / 1000000
IO seconds                    : Time spent in seconds doing I/O.
                                This includes any time in I/O, including time
                                outside domain, when the process is waiting
                                for I/O to complete.
                                IO cycles / (Clock Hz)
No Issue Stall seconds        : Time in domain with no instruction issue.
                                This would not include cycles outside domain
                                such as system time or I/O time or time process
                                was not scheduled to run.
                                PAPI_STL_ICY / (Clock Hz)
Resource Stall seconds        : Time in seconds stalled on any resource.
                                Resource can be an integer or FP register
                                or reservation station. It would not include
                                stalls waiting for memory operands.
                                PAPI_RES_STL / (Clock Hz)
FP Stall seconds              : Floating-point stall seconds.
                                PAPI_FP_OPS / (Clock Hz)
Memory Stall seconds          : Time in seconds waiting for memory operations.
                                PAPI_MEM_SCY / (Clock Hz)
Max L1 Miss L2 Hit Stall sec  : Maximum time in stalls on L1 miss/L2 hits.
                                This is an estimate calculated using L1 and L2
                                cache hits and the L2 access latency. The actual
                                latency may have been masked by hit-under-miss
                                or instruction scheduling.
                                (PAPI_LI_DCM-PAPI_L2_DCM)*L2_LATENCY/(Clock Hz)
Max L2 Miss L3 Hit Stall sec  : Maximum time in stalls on L2 miss/L3 hits.
                                This is an estimate calculated using L2 and L3
                                cache hits and the L3 access latency. The actual
                                latency may have been masked by hit-under-miss
                                or instruction scheduling.
                                (PAPI_L2_DCM-PAPI_L3_DCM)*L3_LATENCY/(Clock Hz)
Max Memory Access Stall_sec   : Maximum time in stalls waiting on memory
                                This is an estimate calculated using L3 cache
                                misses and the L3 access latency. The actual
                                latency may have been masked by hit-under-miss
                                or instruction scheduling.
                                PAPI_L3_DCM * MEM_LATENCY / (Clock Hz)

Cycles In Domain              : Total processor cycles in the PAPI domain 
                                PAPI_TOT_CYC. Note, this cycle counter is
                                more granular and accurate than Real or Virtual
                                cycles counter. This may lead to situations where
                                this value is measured as higher than even Real
                                cycles.
Real Cycles                   : Always counted, unhalted.
Running Time In Domain %      : Percent of processor time spent in the domain
                                100 * PAPI_TOT_CYC / Real cycles
Virtual Cycles                : Counted only when executing on the processor. 
IO Cycles %                   : Percent of cycles spent in I/O
                                100 * IO cycles / Real cycles
MPI Cycles %                  : Percent of cycles spent in MPI
                                100 * MPI cycles / Real cycles
MPI Sync Cycles %             : Percent of cycles spent in MPI sync ops
                                100 * MPI Sync cycles / Real cycles
Thread Sync Cycles %          : Percent of cycles spent in thread synchronization
                                100 * Thr Sync cycles / Real cycles

Total Instructions            : Completed instructions
                                PAPI_TOT_INS
Memory Instructions %         : Percent of instructions that are memory
                              : 100 * PAPI_LST_INS / PAPI_TOT_INS
                                or 100 * (PAPI_LD_INS + PAPI_SR_INS) / PAPI_TOT_INS
FP Instructions %             : Percent of instructions that are floating point
                                100 * PAPI_FP_INS / PAPI_TOT_INS
FP Instructions % approx      : Approximate FP instruction percent, using
                                FP ops instead of instructions
                                100 * PAPI_FP_OPS / PAPI_TOT_INS
Branch Instructions %         : Percent of instructions that are branches
                                100 * PAPI_BR_INS / PAPI_TOT_INS
Integer Instructions %        : Percent of instructions that are of integer type
                                100 * PAPI_INT_INS / PAPI_TOT_INS

Load Store Ratio              : Ratio of loads to stores
                                PAPI_LD_INS / PAPI_SR_INS
L1 Data Misses Per 1000 LD/ST : L1 data misses per thousand L1 data references
                                1000 * PAPI_L1_DCM / $PAPI_LST_INS
                                or 1000 * PAPI_L1_DCM / PAPI_L1_DCA
L1 Instruction Misses Per 1000: L1 I-cache misses per thousand instructions
                                1000 * PAPI_L1_ICM / PAPI_TOT_INS
L2 Data Misses Per 1000       : L2 data cache misses per thousand L2 data references
                                1000 * PAPI_L2_DCM / PAPI_L2_DCA
L2 Instruction Misses Per 1000: L2 instruction cache misses per thousand L2
                                I-cache references
                                1000 * PAPI_L2_ICM / PAPI_L2_ICA
Data TLB Misses Per 1000 LD/ST: D-TLB misses per thousand load stores
                                1000 * PAPI_TLB_DM / PAPI_LST_INS
Ins. TLB Misses Per 1000 ins. : I-TLB misses per thousand instructions
                                1000 * PAPI_TLB_IM / PAPI_TOT_INS
L1 Bandwidth MBytes per second: Effective cumulative L1 bandwidth achieved
                                (PAPI_LD_INS + $PAPI_SR_INS) * WORD_SIZE
                                / Wallclock usecs

Resource Stall Cycles %       : Percent of total cycles stalled for any resource
                                100 * PAPI_RES_STL / PAPI_TOT_CYC
Memory Stall Cycles %         : Percent of total cycles stalled for memory ops
                                100 * PAPI_MEM_SCY / PAPI_TOT_CYC
FP Stall Cycles %             : Percent of total cycles stalled for FP ops
                                100 * PAPI_FP_STAL / PAPI_TOT_CYC

No Issue Cycle %              : Percent of cycles with no issue
                                100 * PAPI_STL_ICY / PAPI_TOT_CYC
Full Issue Cycle %            : Percent of cycles with full issue
                                100 * PAPI_FUL_ICY / PAPI_TOT_CYC
FPU Idle Cycle %              : Percent of cycles where the FP unit was idle
                                100 * PAPI_FPU_IDL / PAPI_TOT_CYC
LSU Idle Cycle %              : Percent of cycles the load-store unit was idle
                                100 * PAPI_LSU_IDL / PAPI_TOT_CYC
Branch Misprediction %        : Percent of mispredicted branches
                                100 * PAPI_BR_MSP / PAPI_BR_INS
-------------------------------------------------------------------------------
Process (PID 5164) counts data:
Memory heap (at exit) KB .....................  3.53600e+03
Memory library (at exit) KB ..................  6.15200e+03
Memory locked (at exit) KB ...................  0.00000e+00
Memory resident max KB .......................  8.06800e+03
Memory shared (at exit) KB ...................  4.22800e+03
Memory stack (at exit) KB ....................  4.56000e+02
Memory text (at exit) KB .....................  5.28000e+02
PAPI_BR_CN ...................................  3.75328e+10
PAPI_BR_INS ..................................  3.73445e+10
PAPI_BR_MSP ..................................  3.71092e+07
PAPI_FUL_ICY .................................  8.00604e+11
PAPI_L1_DCM ..................................  2.53693e+10
PAPI_L1_ICM ..................................  8.92185e+06
PAPI_L2_DCA ..................................  6.18594e+09
PAPI_L2_DCM ..................................  3.91411e+10
PAPI_L2_ICA ..................................  8.92185e+06
PAPI_L2_ICM ..................................  4.56529e+06
PAPI_LD_INS ..................................  1.15901e+12
PAPI_LST_INS .................................  1.41716e+12
PAPI_RES_STL .................................  1.89899e+11
PAPI_SR_INS ..................................  2.58142e+11
PAPI_STL_ICY .................................  2.82341e+11
PAPI_TLB_DM ..................................  1.30925e+06
PAPI_TLB_IM ..................................  3.45496e+05
PAPI_TOT_CYC .................................  1.82459e+12
PAPI_TOT_INS .................................  3.86974e+12
Real cycles ..................................  1.28488e+12
Real usecs ...................................  4.02529e+08
Virtual cycles ...............................  1.85163e+12
Virtual usecs ................................  4.02527e+08
Wallclock usecs ..............................  4.02530e+08
[s13110] Measurements ........................  1.00000e+00
[s13110] PAPI_BR_CN ..........................  2.78213e+09
[s13110] PAPI_BR_INS .........................  2.73218e+09
[s13110] PAPI_BR_MSP .........................  9.95951e+06
[s13110] PAPI_FUL_ICY ........................  6.04105e+09
[s13110] PAPI_L1_DCM .........................  1.56168e+08
[s13110] PAPI_L1_ICM .........................  4.39800e+03
[s13110] PAPI_L2_DCA .........................  2.53323e+06
[s13110] PAPI_L2_DCM .........................  1.54773e+08
[s13110] PAPI_L2_ICA .........................  4.39800e+03
[s13110] PAPI_L2_ICM .........................  7.82800e+03
[s13110] PAPI_LD_INS .........................  1.09415e+10
[s13110] PAPI_LST_INS ........................  1.12672e+10
[s13110] PAPI_RES_STL ........................  2.84509e+07
[s13110] PAPI_SR_INS .........................  3.25640e+08
[s13110] PAPI_TOT_CYC ........................  8.70545e+09
[s13110] PAPI_TOT_INS ........................  3.10994e+10
[s13110] Real cycles .........................  6.22494e+09
[s1351] Measurements .........................  1.00000e+00
[s1351] PAPI_BR_CN ...........................  1.50368e+09
[s1351] PAPI_BR_INS ..........................  1.35045e+09
[s1351] PAPI_BR_MSP ..........................  2.07799e+06
[s1351] PAPI_FUL_ICY .........................  5.94116e+10
[s1351] PAPI_L1_DCM ..........................  4.79602e+09
[s1351] PAPI_L1_ICM ..........................  2.60982e+05
[s1351] PAPI_L2_DCA ..........................  1.92577e+09
[s1351] PAPI_L2_DCM ..........................  9.53224e+09
[s1351] PAPI_L2_ICA ..........................  2.60982e+05
[s1351] PAPI_L2_ICM ..........................  2.51641e+05
[s1351] PAPI_LD_INS ..........................  2.07394e+11
[s1351] PAPI_LST_INS .........................  3.10836e+11
[s1351] PAPI_RES_STL .........................  7.28412e+10
[s1351] PAPI_SR_INS ..........................  1.03441e+11
[s1351] PAPI_STL_ICY .........................  6.27646e+08
[s1351] PAPI_TLB_DM ..........................  5.45000e+02
[s1351] PAPI_TLB_IM ..........................  1.81950e+04
[s1351] PAPI_TOT_CYC .........................  1.78396e+11
[s1351] PAPI_TOT_INS .........................  2.63264e+11
[s1351] Real cycles ..........................  1.25485e+11
[s1421] Measurements .........................  1.00000e+00
[s1421] PAPI_BR_CN ...........................  7.97379e+08
[s1421] PAPI_BR_INS ..........................  6.34827e+08
[s1421] PAPI_BR_MSP ..........................  1.55402e+06
[s1421] PAPI_FUL_ICY .........................  4.63449e+10
[s1421] PAPI_L1_DCM ..........................  2.40618e+09
[s1421] PAPI_L1_ICM ..........................  1.77129e+05
[s1421] PAPI_L2_DCA ..........................  8.26590e+08
[s1421] PAPI_L2_DCM ..........................  1.13514e+09
[s1421] PAPI_L2_ICA ..........................  1.77129e+05
[s1421] PAPI_L2_ICM ..........................  5.52210e+04
[s1421] PAPI_LD_INS ..........................  7.88826e+10
[s1421] PAPI_LST_INS .........................  9.24162e+10
[s1421] PAPI_RES_STL .........................  1.19894e+08
[s1421] PAPI_SR_INS ..........................  1.35336e+10
[s1421] PAPI_STL_ICY .........................  3.12303e+07
[s1421] PAPI_TLB_DM ..........................  1.49267e+05
[s1421] PAPI_TLB_IM ..........................  1.86979e+05
[s1421] PAPI_TOT_CYC .........................  6.04728e+10
[s1421] PAPI_TOT_INS .........................  2.56828e+11
[s1421] Real cycles ..........................  4.55375e+10
[s3110] Measurements .........................  1.00000e+00
[s3110] PAPI_BR_CN ...........................  2.80336e+09
[s3110] PAPI_BR_INS ..........................  2.80464e+09
[s3110] PAPI_BR_MSP ..........................  1.01348e+07
[s3110] PAPI_FUL_ICY .........................  5.56542e+09
[s3110] PAPI_L1_DCM ..........................  1.60752e+08
[s3110] PAPI_L1_ICM ..........................  2.16480e+04
[s3110] PAPI_L2_DCA ..........................  2.62431e+06
[s3110] PAPI_L2_DCM ..........................  1.61507e+08
[s3110] PAPI_L2_ICA ..........................  2.16480e+04
[s3110] PAPI_L2_ICM ..........................  2.01540e+04
[s3110] PAPI_LD_INS ..........................  1.06514e+10
[s3110] PAPI_LST_INS .........................  1.08943e+10
[s3110] PAPI_RES_STL .........................  2.83731e+07
[s3110] PAPI_SR_INS ..........................  2.42949e+08
[s3110] PAPI_STL_ICY .........................  1.15252e+07
[s3110] PAPI_TLB_DM ..........................  9.39100e+03
[s3110] PAPI_TLB_IM ..........................  1.97000e+02
[s3110] PAPI_TOT_CYC .........................  8.84910e+09
[s3110] PAPI_TOT_INS .........................  3.20474e+10
[s3110] Real cycles ..........................  6.22636e+09
[s3111] Measurements .........................  1.00000e+00
[s3111] PAPI_BR_CN ...........................  1.66735e+09
[s3111] PAPI_BR_INS ..........................  1.67868e+09
[s3111] PAPI_BR_MSP ..........................  1.35859e+05
[s3111] PAPI_FUL_ICY .........................  5.15343e+09
[s3111] PAPI_L1_DCM ..........................  1.00670e+08
[s3111] PAPI_L1_ICM ..........................  4.17650e+04
[s3111] PAPI_L2_DCA ..........................  2.47314e+06
[s3111] PAPI_L2_DCM ..........................  5.55804e+07
[s3111] PAPI_L2_ICA ..........................  4.17650e+04
[s3111] PAPI_L2_ICM ..........................  1.07980e+04
[s3111] PAPI_LD_INS ..........................  8.30851e+09
[s3111] PAPI_LST_INS .........................  1.00085e+10
[s3111] PAPI_RES_STL .........................  5.95768e+09
[s3111] PAPI_SR_INS ..........................  1.70000e+09
[s3111] PAPI_STL_ICY .........................  5.96148e+08
[s3111] PAPI_TLB_DM ..........................  0.00000e+00
[s3111] PAPI_TLB_IM ..........................  0.00000e+00
[s3111] PAPI_TOT_CYC .........................  1.44713e+10
[s3111] PAPI_TOT_INS .........................  2.90721e+10
[s3111] Real cycles ..........................  1.01298e+10
[s3112] Measurements .........................  1.00000e+00
[s3112] PAPI_BR_CN ...........................  1.79274e+08
[s3112] PAPI_BR_INS ..........................  1.79168e+08
[s3112] PAPI_BR_MSP ..........................  3.02984e+05
[s3112] PAPI_FUL_ICY .........................  8.03894e+09
[s3112] PAPI_L1_DCM ..........................  3.99535e+08
[s3112] PAPI_L1_ICM ..........................  5.92880e+04
[s3112] PAPI_L2_DCA ..........................  2.02632e+08
[s3112] PAPI_L2_DCM ..........................  5.86014e+08
[s3112] PAPI_L2_ICA ..........................  5.92880e+04
[s3112] PAPI_L2_ICM ..........................  3.43700e+04
[s3112] PAPI_LD_INS ..........................  1.65254e+10
[s3112] PAPI_LST_INS .........................  2.30979e+10
[s3112] PAPI_RES_STL .........................  1.39232e+10
[s3112] PAPI_SR_INS ..........................  6.57251e+09
[s3112] PAPI_TLB_DM ..........................  6.42200e+03
[s3112] PAPI_TLB_IM ..........................  9.00000e+00
[s3112] PAPI_TOT_CYC .........................  2.89453e+10
[s3112] PAPI_TOT_INS .........................  5.16898e+10
[s3112] Real cycles ..........................  2.03903e+10
[s3113] Measurements .........................  1.00000e+00
[s3113] PAPI_BR_CN ...........................  1.36046e+10
[s3113] PAPI_BR_INS ..........................  1.35141e+10
[s3113] PAPI_BR_MSP ..........................  1.08291e+06
[s3113] PAPI_FUL_ICY .........................  2.45324e+10
[s3113] PAPI_L1_DCM ..........................  7.98286e+08
[s3113] PAPI_L1_ICM ..........................  7.45080e+04
[s3113] PAPI_L2_DCA ..........................  1.51645e+07
[s3113] PAPI_L2_DCM ..........................  4.34574e+08
[s3113] PAPI_L2_ICA ..........................  7.45080e+04
[s3113] PAPI_L2_ICM ..........................  7.89590e+04
[s3113] PAPI_LD_INS ..........................  5.32900e+10
[s3113] PAPI_LST_INS .........................  5.40130e+10
[s3113] PAPI_RES_STL .........................  2.10481e+07
[s3113] PAPI_SR_INS ..........................  7.22976e+08
[s3113] PAPI_STL_ICY .........................  9.36909e+06
[s3113] PAPI_TLB_DM ..........................  9.10000e+02
[s3113] PAPI_TLB_IM ..........................  1.40000e+01
[s3113] PAPI_TOT_CYC .........................  3.58416e+10
[s3113] PAPI_TOT_INS .........................  1.30985e+11
[s3113] Real cycles ..........................  2.52783e+10
[s317] Measurements ..........................  1.00000e+00
[s317] PAPI_BR_CN ............................  4.52526e+08
[s317] PAPI_BR_INS ...........................  4.56761e+08
[s317] PAPI_BR_MSP ...........................  1.49311e+06
[s317] PAPI_FUL_ICY ..........................  1.21292e+11
[s317] PAPI_L1_DCM ...........................  7.99780e+04
[s317] PAPI_L1_ICM ...........................  7.86773e+05
[s317] PAPI_L2_DCA ...........................  8.08625e+05
[s317] PAPI_L2_DCM ...........................  1.38380e+05
[s317] PAPI_L2_ICA ...........................  7.86773e+05
[s317] PAPI_L2_ICM ...........................  3.45160e+04
[s317] PAPI_LD_INS ...........................  1.73652e+10
[s317] PAPI_LST_INS ..........................  2.58273e+10
[s317] PAPI_RES_STL ..........................  3.77303e+10
[s317] PAPI_SR_INS ...........................  8.46207e+09
[s317] PAPI_STL_ICY ..........................  2.81353e+11
[s317] PAPI_TLB_DM ...........................  8.00000e+00
[s317] PAPI_TLB_IM ...........................  1.13000e+02
[s317] PAPI_TOT_CYC ..........................  5.61504e+11
[s317] PAPI_TOT_INS ..........................  3.42866e+10
[s317] Real cycles ...........................  3.95631e+11
[s319] Measurements ..........................  1.00000e+00
[s319] PAPI_BR_CN ............................  3.59866e+08
[s319] PAPI_BR_INS ...........................  3.57813e+08
[s319] PAPI_BR_MSP ...........................  4.01142e+05
[s319] PAPI_FUL_ICY ..........................  6.12976e+10
[s319] PAPI_L1_DCM ...........................  2.00097e+09
[s319] PAPI_L1_ICM ...........................  4.65942e+05
[s319] PAPI_L2_DCA ...........................  5.69883e+07
[s319] PAPI_L2_DCM ...........................  4.24685e+09
[s319] PAPI_L2_ICA ...........................  4.65942e+05
[s319] PAPI_L2_ICM ...........................  4.69991e+05
[s319] PAPI_LD_INS ...........................  1.03527e+11
[s319] PAPI_LST_INS ..........................  1.29421e+11
[s319] PAPI_RES_STL ..........................  1.97075e+10
[s319] PAPI_SR_INS ...........................  2.58937e+10
[s319] PAPI_STL_ICY ..........................  6.39414e+08
[s319] PAPI_TLB_DM ...........................  5.30000e+01
[s319] PAPI_TLB_IM ...........................  2.55160e+04
[s319] PAPI_TOT_CYC ..........................  1.16720e+11
[s319] PAPI_TOT_INS ..........................  3.57320e+11
[s319] Real cycles ...........................  8.21551e+10
[s321] Measurements ..........................  1.00000e+00
[s321] PAPI_BR_CN ............................  1.79011e+08
[s321] PAPI_BR_INS ...........................  1.22726e+08
[s321] PAPI_BR_MSP ...........................  3.96844e+05
[s321] PAPI_FUL_ICY ..........................  1.43062e+10
[s321] PAPI_L1_DCM ...........................  4.01408e+08
[s321] PAPI_L1_ICM ...........................  1.18756e+05
[s321] PAPI_L2_DCA ...........................  1.95109e+08
[s321] PAPI_L2_DCM ...........................  5.92215e+08
[s321] PAPI_L2_ICA ...........................  1.18756e+05
[s321] PAPI_L2_ICM ...........................  9.08670e+04
[s321] PAPI_LD_INS ...........................  2.30139e+10
[s321] PAPI_LST_INS ..........................  2.62828e+10
[s321] PAPI_RES_STL ..........................  1.74238e+10
[s321] PAPI_SR_INS ...........................  3.26882e+09
[s321] PAPI_STL_ICY ..........................  6.03380e+08
[s321] PAPI_TLB_DM ...........................  1.24000e+02
[s321] PAPI_TLB_IM ...........................  2.07000e+02
[s321] PAPI_TOT_CYC ..........................  4.16862e+10
[s321] PAPI_TOT_INS ..........................  8.40463e+10
[s321] Real cycles ...........................  2.92399e+10
[s322] Measurements ..........................  1.00000e+00
[s322] PAPI_BR_CN ............................  8.98037e+07
[s322] PAPI_BR_INS ...........................  8.97694e+07
[s322] PAPI_BR_MSP ...........................  1.95272e+05
[s322] PAPI_FUL_ICY ..........................  1.01643e+10
[s322] PAPI_L1_DCM ...........................  2.97498e+08
[s322] PAPI_L1_ICM ...........................  1.23535e+05
[s322] PAPI_L2_DCA ...........................  2.60034e+07
[s322] PAPI_L2_DCM ...........................  5.94414e+08
[s322] PAPI_L2_ICA ...........................  1.23535e+05
[s322] PAPI_L2_ICM ...........................  8.39650e+04
[s322] PAPI_LD_INS ...........................  1.72211e+10
[s322] PAPI_LST_INS ..........................  1.89104e+10
[s322] PAPI_RES_STL ..........................  9.36672e+09
[s322] PAPI_SR_INS ...........................  1.68934e+09
[s322] PAPI_STL_ICY ..........................  5.74122e+06
[s322] PAPI_TLB_DM ...........................  2.03000e+02
[s322] PAPI_TLB_IM ...........................  1.76000e+02
[s322] PAPI_TOT_CYC ..........................  2.71543e+10
[s322] PAPI_TOT_INS ..........................  6.44984e+10
[s322] Real cycles ...........................  1.91222e+10
[s323] Measurements ..........................  1.00000e+00
[s323] PAPI_BR_CN ............................  8.97989e+07
[s323] PAPI_BR_INS ...........................  8.95378e+07
[s323] PAPI_BR_MSP ...........................  1.96831e+05
[s323] PAPI_FUL_ICY ..........................  1.43747e+10
[s323] PAPI_L1_DCM ...........................  5.08717e+08
[s323] PAPI_L1_ICM ...........................  1.58574e+05
[s323] PAPI_L2_DCA ...........................  2.88189e+08
[s323] PAPI_L2_DCM ...........................  1.04558e+09
[s323] PAPI_L2_ICA ...........................  1.58574e+05
[s323] PAPI_L2_ICM ...........................  1.54518e+05
[s323] PAPI_LD_INS ...........................  2.26359e+10
[s323] PAPI_LST_INS ..........................  2.59135e+10
[s323] PAPI_RES_STL ..........................  6.47629e+09
[s323] PAPI_SR_INS ...........................  3.27751e+09
[s323] PAPI_STL_ICY ..........................  8.53697e+06
[s323] PAPI_TLB_DM ...........................  3.68690e+04
[s323] PAPI_TLB_IM ...........................  5.00000e+00
[s323] PAPI_TOT_CYC ..........................  2.87823e+10
[s323] PAPI_TOT_INS ..........................  8.12950e+10
[s323] Real cycles ...........................  2.03511e+10
[s331] Measurements ..........................  1.00000e+00
[s331] PAPI_BR_CN ............................  3.34023e+09
[s331] PAPI_BR_INS ...........................  3.40044e+09
[s331] PAPI_BR_MSP ...........................  1.72657e+05
[s331] PAPI_FUL_ICY ..........................  4.42528e+09
[s331] PAPI_L1_DCM ...........................  1.92927e+08
[s331] PAPI_L1_ICM ...........................  1.40390e+04
[s331] PAPI_L2_DCA ...........................  2.33099e+06
[s331] PAPI_L2_DCM ...........................  9.26360e+07
[s331] PAPI_L2_ICA ...........................  1.40390e+04
[s331] PAPI_L2_ICM ...........................  1.18630e+04
[s331] PAPI_LD_INS ...........................  7.48475e+09
[s331] PAPI_LST_INS ..........................  7.80028e+09
[s331] PAPI_SR_INS ...........................  3.15534e+08
[s331] PAPI_TLB_DM ...........................  4.04410e+04
[s331] PAPI_TOT_CYC ..........................  7.43934e+09
[s331] PAPI_TOT_INS ..........................  3.10017e+10
[s331] Real cycles ...........................  5.25573e+09
[s341] Measurements ..........................  1.00000e+00
[s341] PAPI_BR_CN ............................  3.36502e+09
[s341] PAPI_BR_INS ...........................  3.30686e+09
[s341] PAPI_BR_MSP ...........................  3.05040e+05
[s341] PAPI_FUL_ICY ..........................  1.29502e+10
[s341] PAPI_L1_DCM ...........................  4.00609e+08
[s341] PAPI_L1_ICM ...........................  4.53430e+04
[s341] PAPI_L2_DCA ...........................  2.03193e+08
[s341] PAPI_L2_DCM ...........................  5.85512e+08
[s341] PAPI_L2_ICA ...........................  4.53430e+04
[s341] PAPI_L2_ICM ...........................  4.06500e+04
[s341] PAPI_LD_INS ...........................  1.97519e+10
[s341] PAPI_LST_INS ..........................  2.63373e+10
[s341] PAPI_RES_STL ..........................  6.02984e+08
[s341] PAPI_SR_INS ...........................  6.58538e+09
[s341] PAPI_STL_ICY ..........................  1.09383e+07
[s341] PAPI_TLB_DM ...........................  2.12780e+04
[s341] PAPI_TLB_IM ...........................  0.00000e+00
[s341] PAPI_TOT_CYC ..........................  1.86115e+10
[s341] PAPI_TOT_INS ..........................  6.77911e+10
[s341] Real cycles ...........................  1.30856e+10
[s342] Measurements ..........................  1.00000e+00
[s342] PAPI_BR_CN ............................  3.40826e+09
[s342] PAPI_BR_INS ...........................  3.37959e+09
[s342] PAPI_BR_MSP ...........................  1.85374e+05
[s342] PAPI_FUL_ICY ..........................  1.25544e+10
[s342] PAPI_L1_DCM ...........................  4.09622e+08
[s342] PAPI_L1_ICM ...........................  6.90100e+04
[s342] PAPI_L2_DCA ...........................  6.15201e+06
[s342] PAPI_L2_DCM ...........................  5.93044e+08
[s342] PAPI_L2_ICA ...........................  6.90100e+04
[s342] PAPI_L2_ICM ...........................  6.04040e+04
[s342] PAPI_LD_INS ...........................  1.90466e+10
[s342] PAPI_LST_INS ..........................  2.54930e+10
[s342] PAPI_RES_STL ..........................  2.81457e+09
[s342] PAPI_SR_INS ...........................  6.44640e+09
[s342] PAPI_STL_ICY ..........................  6.00643e+08
[s342] PAPI_TLB_DM ...........................  1.16200e+03
[s342] PAPI_TLB_IM ...........................  9.35000e+02
[s342] PAPI_TOT_CYC ..........................  2.07823e+10
[s342] PAPI_TOT_INS ..........................  6.56253e+10
[s342] Real cycles ...........................  1.46465e+10
[s343] Measurements ..........................  1.00000e+00
[s343] PAPI_BR_CN ............................  2.73101e+08
[s343] PAPI_BR_INS ...........................  2.85546e+08
[s343] PAPI_BR_MSP ...........................  8.56410e+05
[s343] PAPI_FUL_ICY ..........................  1.30572e+09
[s343] PAPI_L1_DCM ...........................  5.22982e+08
[s343] PAPI_L1_ICM ...........................  1.09350e+04
[s343] PAPI_L2_DCA ...........................  5.20453e+08
[s343] PAPI_L2_DCM ...........................  1.40597e+09
[s343] PAPI_L2_ICA ...........................  1.09350e+04
[s343] PAPI_L2_ICM ...........................  6.35500e+03
[s343] PAPI_LD_INS ...........................  2.08894e+09
[s343] PAPI_LST_INS ..........................  2.62875e+09
[s343] PAPI_RES_STL ..........................  1.94203e+09
[s343] PAPI_SR_INS ...........................  5.39816e+08
[s343] PAPI_STL_ICY ..........................  1.80788e+06
[s343] PAPI_TLB_DM ...........................  6.10000e+01
[s343] PAPI_TLB_IM ...........................  0.00000e+00
[s343] PAPI_TOT_CYC ..........................  4.32898e+09
[s343] PAPI_TOT_INS ..........................  1.01923e+10
[s343] Real cycles ...........................  2.94714e+09
[s351] Measurements ..........................  1.00000e+00
[s351] PAPI_BR_CN ............................  2.25287e+08
[s351] PAPI_BR_INS ...........................  3.82797e+08
[s351] PAPI_BR_MSP ...........................  1.76703e+06
[s351] PAPI_FUL_ICY ..........................  1.38436e+11
[s351] PAPI_L1_DCM ...........................  3.20597e+09
[s351] PAPI_L1_ICM ...........................  3.90868e+06
[s351] PAPI_L2_DCA ...........................  6.28793e+08
[s351] PAPI_L2_DCM ...........................  4.65639e+09
[s351] PAPI_L2_ICA ...........................  3.90868e+06
[s351] PAPI_L2_ICM ...........................  1.67016e+06
[s351] PAPI_LD_INS ...........................  1.55271e+11
[s351] PAPI_LST_INS ..........................  1.81328e+11
[s351] PAPI_RES_STL ..........................  1.93027e+08
[s351] PAPI_SR_INS ...........................  2.60563e+10
[s351] PAPI_TLB_DM ...........................  8.71400e+04
[s351] PAPI_TLB_IM ...........................  1.70350e+04
[s351] PAPI_TOT_CYC ..........................  2.52541e+11
[s351] PAPI_TOT_INS ..........................  8.00718e+11
[s351] Real cycles ...........................  1.77993e+11
[s352] Measurements ..........................  1.00000e+00
[s352] PAPI_BR_CN ............................  2.94470e+08
[s352] PAPI_BR_INS ...........................  2.96803e+08
[s352] PAPI_BR_MSP ...........................  1.84723e+06
[s352] PAPI_FUL_ICY ..........................  9.96733e+10
[s352] PAPI_L1_DCM ...........................  3.24269e+09
[s352] PAPI_L1_ICM ...........................  1.47086e+06
[s352] PAPI_L2_DCA ...........................  8.10387e+08
[s352] PAPI_L2_DCM ...........................  4.70424e+09
[s352] PAPI_L2_ICA ...........................  1.47086e+06
[s352] PAPI_L2_ICM ...........................  5.35805e+05
[s352] PAPI_LD_INS ...........................  1.08096e+11
[s352] PAPI_LST_INS ..........................  1.13506e+11
[s352] PAPI_RES_STL ..........................  5.62318e+08
[s352] PAPI_SR_INS ...........................  5.40942e+09
[s352] PAPI_STL_ICY ..........................  3.54389e+07
[s352] PAPI_TLB_DM ...........................  1.90000e+01
[s352] PAPI_TLB_IM ...........................  6.90420e+04
[s352] PAPI_TOT_CYC ..........................  1.68957e+11
[s352] PAPI_TOT_INS ..........................  5.54725e+11
[s352] Real cycles ...........................  1.19072e+11
[s353] Measurements ..........................  1.00000e+00
[s353] PAPI_BR_CN ............................  3.66447e+07
[s353] PAPI_BR_INS ...........................  3.74408e+07
[s353] PAPI_BR_MSP ...........................  3.25185e+05
[s353] PAPI_FUL_ICY ..........................  2.04099e+10
[s353] PAPI_L1_DCM ...........................  5.67148e+08
[s353] PAPI_L1_ICM ...........................  6.51315e+05
[s353] PAPI_L2_DCA ...........................  3.93263e+08
[s353] PAPI_L2_DCM ...........................  1.16611e+09
[s353] PAPI_L2_ICA ...........................  6.51315e+05
[s353] PAPI_L2_ICM ...........................  6.26050e+05
[s353] PAPI_LD_INS ...........................  2.77848e+10
[s353] PAPI_LST_INS ..........................  3.10161e+10
[s353] PAPI_RES_STL ..........................  2.52761e+07
[s353] PAPI_SR_INS ...........................  3.23131e+09
[s353] PAPI_STL_ICY ..........................  1.57036e+07
[s353] PAPI_TLB_IM ...........................  1.62890e+04
[s353] PAPI_TOT_CYC ..........................  3.54430e+10
[s353] PAPI_TOT_INS ..........................  1.23407e+11
[s353] Real cycles ...........................  2.48507e+10
[s421] Measurements ..........................  1.00000e+00
[s421] PAPI_BR_CN ............................  6.44391e+08
[s421] PAPI_BR_INS ...........................  8.08498e+08
[s421] PAPI_BR_MSP ...........................  1.32184e+06
[s421] PAPI_FUL_ICY ..........................  4.58951e+10
[s421] PAPI_L1_DCM ...........................  1.59822e+09
[s421] PAPI_L1_ICM ...........................  1.43039e+05
[s421] PAPI_L2_DCA ...........................  2.94093e+07
[s421] PAPI_L2_DCM ...........................  2.40183e+09
[s421] PAPI_L2_ICA ...........................  1.43039e+05
[s421] PAPI_L2_ICM ...........................  6.53840e+04
[s421] PAPI_LD_INS ...........................  9.17317e+10
[s421] PAPI_LST_INS ..........................  1.05781e+11
[s421] PAPI_RES_STL ..........................  1.34459e+08
[s421] PAPI_SR_INS ...........................  1.40497e+10
[s421] PAPI_TLB_DM ...........................  2.98341e+05
[s421] PAPI_TLB_IM ...........................  3.13000e+02
[s421] PAPI_TOT_CYC ..........................  7.52792e+10
[s421] PAPI_TOT_INS ..........................  2.83261e+11
[s421] Real cycles ...........................  5.00967e+10
[s422] Measurements ..........................  1.00000e+00
[s422] PAPI_BR_CN ............................  1.43655e+09
[s422] PAPI_BR_INS ...........................  1.43549e+09
[s422] PAPI_BR_MSP ...........................  2.39666e+06
[s422] PAPI_FUL_ICY ..........................  8.84314e+10
[s422] PAPI_L1_DCM ...........................  3.20283e+09
[s422] PAPI_L1_ICM ...........................  3.11627e+05
[s422] PAPI_L2_DCA ...........................  4.70616e+07
[s422] PAPI_L2_DCM ...........................  4.99628e+09
[s422] PAPI_L2_ICA ...........................  3.11627e+05
[s422] PAPI_L2_ICM ...........................  2.52996e+05
[s422] PAPI_LD_INS ...........................  1.57997e+11
[s422] PAPI_LST_INS ..........................  1.84374e+11
[s422] PAPI_RES_STL ..........................  2.21322e+08
[s422] PAPI_SR_INS ...........................  2.63773e+10
[s422] PAPI_STL_ICY ..........................  6.60172e+08
[s422] PAPI_TLB_DM ...........................  6.57064e+05
[s422] PAPI_TLB_IM ...........................  1.03630e+04
[s422] PAPI_TOT_CYC ..........................  1.29670e+11
[s422] PAPI_TOT_INS ..........................  5.16581e+11
[s422] Real cycles ...........................  9.11587e+10

Caliper Labels:
  [5]   s3111
  [18]  s353
  [11]  s331
  [19]  s421
  [15]  s351
  [9]   s322
  [10]  s323
  [6]   s3112
  [3]   s3110
  [12]  s341
  [17]  s352
  [8]   s321
  [1]   s317
  [7]   s3113
  [4]   s13110
  [13]  s342
  [2]   s319
  [21]  s422
  [16]  s1351
  [20]  s1421
  [14]  s343

Event Descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses

Derived Metric Descriptions:

MFLOPS_wallclock = PAPI_FP_OPS/Wallclock_usecs
MFLOPS = PAPI_FP_OPS / Real_usecs
IPC = PAPI_TOT_INS / PAPI_TOT_CYC
Flops_Per_Load_Store = PAPI_FP_OPS / PAPI_LST_INS
Flops_Per_L1_Data_Cache_Miss = PAPI_FP_OPS / PAPI_L1_DCM
Load_Store_Ratio = PAPI_LD_INS / PAPI_SR_INS
Instructions_Per_Dcache_Miss = PAPI_TOT_INS / PAPI_L1_DCM

Time
Wallclock_seconds = Wallclock_usecs / 1000000
IO_seconds = IO_cycles / (clockmhz * 1000000)
No_Issue_Stall_seconds = PAPI_STL_ICY / (clockmhz * 1000000)
Resource_Stall_seconds = PAPI_RES_STL / (clockmhz * 1000000)
FP_Stall_seconds = PAPI_FP_OPS / (clockmhz * 1000000)
Memory_Stall_seconds = PAPI_MEM_SCY / (clockmhz * 1000000)
Max_L1_Miss_L2_Hit_Stall_seconds = (PAPI_LI_DCM - PAPI_L2_DCM) * L2_LATENCY / (clockmhz * 1000000)
Max_L2_Miss_L3_Hit_Stall_seconds = (PAPI_L2_DCM - PAPI_L3_DCM) * L3_LATENCY / (clockmhz * 1000000)
Max_Memory_Access_Stall_seconds = PAPI_L3_DCM* MEM_LATENCY / (clockmhz * 1000000)

Cycles
Cycles_In_Domain = PAPI_TOT_CYC
Real_Cycles = Real_cycles
Running_Time_In_Domain_Percent = 100 * PAPI_TOT_CYC / Real_cycles
Virtual_Cycles = Virtual_cycles
IO_Cycles_Percent = 100 * IO_cycles / Real_cycles
MPI_Cycles_Percent = 100 * MPI_cycles / Real_cycles
MPI_Sync_Cycles_Percent = 100 * MPI_Sync_cycles / Real_cycles
Thread_Sync_Cycles_Percent = 100 * Thr_Sync_cycles / Real_cycles

Instructions
Total_Instructions = PAPI_TOT_INS
Memory_Instructions_Percent = 100 * PAPI_LST_INS / PAPI_TOT_INS
Memory_Instructions_Percent = 100 * (PAPI_LD_INS + PAPI_SR_INS) / PAPI_TOT_INS unless (defined(Memory_Instructions_Percent))
FP_Instructions_Percent = 100 * PAPI_FP_INS / PAPI_TOT_INS
FP_Instructions_Percent_approx = 100 * PAPI_FP_OPS / PAPI_TOT_INS unless (defined(FP_Instructions_Percent))
Branch_Instructions_Percent = 100 * PAPI_BR_INS / PAPI_TOT_INS
Integer_Instructions_Percent = 100 * PAPI_INT_INS / PAPI_TOT_INS

Memory
Load_Store_Ratio = PAPI_LD_INS / PAPI_SR_INS
L1_Data_Misses_Per_1000_Load_Stores = 1000 * PAPI_L1_DCM / PAPI_LST_INS
L1_Data_Misses_Per_1000_Load_Stores = 1000 * PAPI_L1_DCM / PAPI_L1_DCA unless (defined(L1_Data_Misses_Per_1000_Load_Stores))
L1_Instruction_Misses_Per_1000_Instructions = 1000 * PAPI_L1_ICM / PAPI_TOT_INS
L2_Data_Misses_Per_1000_L2_Load_Stores = 1000 * PAPI_L2_DCM / PAPI_L2_DCA
L2_Instruction_Misses_Per_1000_L2_Instructions = 1000 * PAPI_L2_ICM / PAPI_L2_ICA
Data_TLB_Misses_Per_1000_Load_Stores = 1000 * PAPI_TLB_DM / PAPI_LST_INS
Instruction_TLB_Misses_Per_1000_Instructions = 1000 * PAPI_TLB_IM / PAPI_TOT_INS
L1_Bandwidth_MBytes_per_second = (PAPI_LD_INS + PAPI_SR_INS) * WORD_SIZE / Wallclock_usecs

Stalls
Resource_Stall_Cycles_Percent = 100 * PAPI_RES_STL / PAPI_TOT_CYC
Memory_Stall_Cycles_Percent = 100 * PAPI_MEM_SCY / PAPI_TOT_CYC
FP_Stall_Cycles_Percent = 100 * PAPI_FP_STAL / PAPI_TOT_CYC

No_Issue_Cycle_Percent = 100 * PAPI_STL_ICY / PAPI_TOT_CYC
Full_Issue_Cycle_Percent = 100 * PAPI_FUL_ICY / PAPI_TOT_CYC
FPU_Idle_Cycle_Percent = 100 * PAPI_FPU_IDL / PAPI_TOT_CYC
LSU_Idle_Cycle_Percent = 100 * PAPI_LSU_IDL / PAPI_TOT_CYC
Branch_Misprediction_Percent = 100 * PAPI_BR_MSP / PAPI_BR_INS

Arch Parameters
L2_LATENCY_IN_CYCLES = L2_LATENCY
L3_LATENCY_IN_CYCLES = L3_LATENCY
MEMORY_LATENCY_IN_CYCLES = MEM_LATENCY
WORD_SIZE_IN_BYTES = WORD_SIZE

-------------------------------------------------------------------------------
Default spec file (Id papi 359 2012-01-06 092117Z tushar )

Metric Descriptions
Unless mentioned otherwise, counts are accumulated across sub-processes/threads

MFLOPS wallclock               Millions of floating point ops per 
                                *wallclock* second
                                PAPI_FP_OPS/WALL_CLOCK_USEC
MFLOPS                         Millions of FP ops per second
                                PAPI_FP_OPS / Real_usecs
IPC                            Instructions retired per cycle
                                PAPI_TOT_INS / PAPI_TOT_CYC
Flops Per Load_Store           PAPI_FP_OPS / PAPI_LST_INS
Flops Per L1 Data Cache Miss   PAPI_FP_OPS / PAPI_L1_DCM
Load Store Ratio               Ratio of loads to stores.
                                PAPI_LD_INS / PAPI_SR_INS
Instructions Per Dcache Miss   PAPI_TOT_INS / PAPI_L1_DCM

Wallclock seconds              Unhalted wallclock time. Never counted twice.
                                WALL_CLOCK_USEC / 1000000
IO seconds                     Time spent in seconds doing I/O.
                                This includes any time in I/O, including time
                                outside domain, when the process is waiting
                                for I/O to complete.
                                IO cycles / (Clock Hz)
No Issue Stall seconds         Time in domain with no instruction issue.
                                This would not include cycles outside domain
                                such as system time or I/O time or time process
                                was not scheduled to run.
                                PAPI_STL_ICY / (Clock Hz)
Resource Stall seconds         Time in seconds stalled on any resource.
                                Resource can be an integer or FP register
                                or reservation station. It would not include
                                stalls waiting for memory operands.
                                PAPI_RES_STL / (Clock Hz)
FP Stall seconds               Floating-point stall seconds.
                                PAPI_FP_OPS / (Clock Hz)
Memory Stall seconds           Time in seconds waiting for memory operations.
                                PAPI_MEM_SCY / (Clock Hz)
Max L1 Miss L2 Hit Stall sec   Maximum time in stalls on L1 miss/L2 hits.
                                This is an estimate calculated using L1 and L2
                                cache hits and the L2 access latency. The actual
                                latency may have been masked by hit-under-miss
                                or instruction scheduling.
                                (PAPI_LI_DCM-PAPI_L2_DCM)*L2_LATENCY/(Clock Hz)
Max L2 Miss L3 Hit Stall sec   Maximum time in stalls on L2 miss/L3 hits.
                                This is an estimate calculated using L2 and L3
                                cache hits and the L3 access latency. The actual
                                latency may have been masked by hit-under-miss
                                or instruction scheduling.
                                (PAPI_L2_DCM-PAPI_L3_DCM)*L3_LATENCY/(Clock Hz)
Max Memory Access Stall_sec    Maximum time in stalls waiting on memory
                                This is an estimate calculated using L3 cache
                                misses and the L3 access latency. The actual
                                latency may have been masked by hit-under-miss
                                or instruction scheduling.
                                PAPI_L3_DCM * MEM_LATENCY / (Clock Hz)

Cycles In Domain               Total processor cycles in the PAPI domain 
                                PAPI_TOT_CYC. Note, this cycle counter is
                                more granular and accurate than Real or Virtual
                                cycles counter. This may lead to situations where
                                this value is measured as higher than even Real
                                cycles.
Real Cycles                    Always counted, unhalted.
Running Time In Domain %       Percent of processor time spent in the domain
                                100 * PAPI_TOT_CYC / Real cycles
Virtual Cycles                 Counted only when executing on the processor. 
IO Cycles %                    Percent of cycles spent in I/O
                                100 * IO cycles / Real cycles
MPI Cycles %                   Percent of cycles spent in MPI
                                100 * MPI cycles / Real cycles
MPI Sync Cycles %              Percent of cycles spent in MPI sync ops
                                100 * MPI Sync cycles / Real cycles
Thread Sync Cycles %           Percent of cycles spent in thread synchronization
                                100 * Thr Sync cycles / Real cycles

Total Instructions             Completed instructions
                                PAPI_TOT_INS
Memory Instructions %          Percent of instructions that are memory
                               100 * PAPI_LST_INS / PAPI_TOT_INS
                                or 100 * (PAPI_LD_INS + PAPI_SR_INS) / PAPI_TOT_INS
FP Instructions %              Percent of instructions that are floating point
                                100 * PAPI_FP_INS / PAPI_TOT_INS
FP Instructions % approx       Approximate FP instruction percent, using
                                FP ops instead of instructions
                                100 * PAPI_FP_OPS / PAPI_TOT_INS
Branch Instructions %          Percent of instructions that are branches
                                100 * PAPI_BR_INS / PAPI_TOT_INS
Integer Instructions %         Percent of instructions that are of integer type
                                100 * PAPI_INT_INS / PAPI_TOT_INS

Load Store Ratio               Ratio of loads to stores
                                PAPI_LD_INS / PAPI_SR_INS
L1 Data Misses Per 1000 LD/ST  L1 data misses per thousand L1 data references
                                1000 * PAPI_L1_DCM / PAPI_LST_INS
                                or 1000 * PAPI_L1_DCM / PAPI_L1_DCA
L1 Instruction Misses Per 1000 L1 I-cache misses per thousand instructions
                                1000 * PAPI_L1_ICM / PAPI_TOT_INS
L2 Data Misses Per 1000        L2 data cache misses per thousand L2 data references
                                1000 * PAPI_L2_DCM / PAPI_L2_DCA
L2 Instruction Misses Per 1000 L2 instruction cache misses per thousand L2
                                I-cache references
                                1000 * PAPI_L2_ICM / PAPI_L2_ICA
Data TLB Misses Per 1000 LD/ST D-TLB misses per thousand load stores
                                1000 * PAPI_TLB_DM / PAPI_LST_INS
Ins. TLB Misses Per 1000 ins.  I-TLB misses per thousand instructions
                                1000 * PAPI_TLB_IM / PAPI_TOT_INS
L1 Bandwidth MBytes per second Effective cumulative L1 bandwidth achieved
                                (PAPI_LD_INS + PAPI_SR_INS) * WORD_SIZE
                                / Wallclock usecs

Resource Stall Cycles %        Percent of total cycles stalled for any resource
                                100 * PAPI_RES_STL / PAPI_TOT_CYC
Memory Stall Cycles %          Percent of total cycles stalled for memory ops
                                100 * PAPI_MEM_SCY / PAPI_TOT_CYC
FP Stall Cycles %              Percent of total cycles stalled for FP ops
                                100 * PAPI_FP_STAL / PAPI_TOT_CYC

No Issue Cycle %               Percent of cycles with no issue
                                100 * PAPI_STL_ICY / PAPI_TOT_CYC
Full Issue Cycle %             Percent of cycles with full issue
                                100 * PAPI_FUL_ICY / PAPI_TOT_CYC
FPU Idle Cycle %               Percent of cycles where the FP unit was idle
                                100 * PAPI_FPU_IDL / PAPI_TOT_CYC
LSU Idle Cycle %               Percent of cycles the load-store unit was idle
                                100 * PAPI_LSU_IDL / PAPI_TOT_CYC
Branch Misprediction %         Percent of mispredicted branches
                                100 * PAPI_BR_MSP / PAPI_BR_INS
-------------------------------------------------------------------------------

