papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_19_3.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 5177
Session id                    : 26828
Parent process id             : 5176
Num. of threads               : 1
Start                         : Wed Nov 13 20:26:48 2019
Finish                        : Wed Nov 13 20:33:28 2019
8120             [PROCESS] Memory resident max KB
552              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4280             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
400912397        [PROCESS] Wallclock usecs
400911860        Real usecs
1279720085784    Real cycles
400909376        Virtual usecs
1844183120400    Virtual cycles
3869611395101    PAPI_TOT_INS
1412560369122    PAPI_LST_INS
37014844714      PAPI_BR_INS
1154938728999    PAPI_LD_INS
257621640123     PAPI_SR_INS
1816209633010    PAPI_TOT_CYC
189601925411     PAPI_RES_STL
25382613793      PAPI_L1_DCM
8994490          PAPI_L1_ICM
419349           PAPI_TLB_DM
431827           PAPI_TLB_IM
31999589043      PAPI_L2_DCM
7501057          PAPI_L2_ICM
282828251754     PAPI_STL_ICY
798232864650     PAPI_FUL_ICY
37171137635      PAPI_BR_CN
31767221         PAPI_BR_MSP
6545731168       PAPI_L2_DCA
8994490          PAPI_L2_ICA

1                [LABEL] s317
1                [s317] Measurements
395974307311     [s317] Real cycles
34143640213      [s317] PAPI_TOT_INS
25645411181      [s317] PAPI_LST_INS
425761972        [s317] PAPI_BR_INS
17232890282      [s317] PAPI_LD_INS
8412520899       [s317] PAPI_SR_INS
562250228905     [s317] PAPI_TOT_CYC
37416573724      [s317] PAPI_RES_STL
24738            [s317] PAPI_L1_DCM
1312378          [s317] PAPI_L1_ICM
362776           [s317] PAPI_TLB_DM
24576            [s317] PAPI_TLB_IM
112096           [s317] PAPI_L2_DCM
68822            [s317] PAPI_L2_ICM
282414475283     [s317] PAPI_STL_ICY
119935140974     [s317] PAPI_FUL_ICY
423441557        [s317] PAPI_BR_CN
268080           [s317] PAPI_BR_MSP
1353555          [s317] PAPI_L2_DCA
1312378          [s317] PAPI_L2_ICA

2                [LABEL] s319
1                [s319] Measurements
82341800790      [s319] Real cycles
356968428486     [s319] PAPI_TOT_INS
129312887132     [s319] PAPI_LST_INS
337717838        [s319] PAPI_BR_INS
103375274499     [s319] PAPI_LD_INS
25937612633      [s319] PAPI_SR_INS
116663589435     [s319] PAPI_TOT_CYC
19594814487      [s319] PAPI_RES_STL
1995253244       [s319] PAPI_L1_DCM
577654           [s319] PAPI_L1_ICM
-646             [s319] PAPI_TLB_DM
77860            [s319] PAPI_TLB_IM
4311189141       [s319] PAPI_L2_DCM
574182           [s319] PAPI_L2_ICM
-544265788       [s319] PAPI_STL_ICY
60916373945      [s319] PAPI_FUL_ICY
337912468        [s319] PAPI_BR_CN
536660           [s319] PAPI_BR_MSP
198929245        [s319] PAPI_L2_DCA
577654           [s319] PAPI_L2_ICA

3                [LABEL] s3110
1                [s3110] Measurements
6312075908       [s3110] Real cycles
31768005727      [s3110] PAPI_TOT_INS
11246699902      [s3110] PAPI_LST_INS
2817001884       [s3110] PAPI_BR_INS
10966671636      [s3110] PAPI_LD_INS
280028266        [s3110] PAPI_SR_INS
8946842234       [s3110] PAPI_TOT_CYC
97781019         [s3110] PAPI_RES_STL
159432170        [s3110] PAPI_L1_DCM
14206            [s3110] PAPI_L1_ICM
7897             [s3110] PAPI_TLB_DM
0                [s3110] PAPI_TLB_IM
174809105        [s3110] PAPI_L2_DCM
13765            [s3110] PAPI_L2_ICM
11542838         [s3110] PAPI_STL_ICY
5584680680       [s3110] PAPI_FUL_ICY
2815785631       [s3110] PAPI_BR_CN
10007400         [s3110] PAPI_BR_MSP
2430328          [s3110] PAPI_L2_DCA
14206            [s3110] PAPI_L2_ICA

4                [LABEL] s13110
1                [s13110] Measurements
6303336933       [s13110] Real cycles
31784277968      [s13110] PAPI_TOT_INS
11262028434      [s13110] PAPI_LST_INS
2821326972       [s13110] PAPI_BR_INS
10981383697      [s13110] PAPI_LD_INS
280644737        [s13110] PAPI_SR_INS
8959642258       [s13110] PAPI_TOT_CYC
83596199         [s13110] PAPI_RES_STL
159737991        [s13110] PAPI_L1_DCM
11475            [s13110] PAPI_L1_ICM
0                [s13110] PAPI_TLB_DM
0                [s13110] PAPI_TLB_IM
175012470        [s13110] PAPI_L2_DCM
6873             [s13110] PAPI_L2_ICM
19543489         [s13110] PAPI_STL_ICY
5761025389       [s13110] PAPI_FUL_ICY
2796861698       [s13110] PAPI_BR_CN
9988399          [s13110] PAPI_BR_MSP
2469425          [s13110] PAPI_L2_DCA
11475            [s13110] PAPI_L2_ICA

5                [LABEL] s3111
1                [s3111] Measurements
10134112740      [s3111] Real cycles
29210010875      [s3111] PAPI_TOT_INS
9891381670       [s3111] PAPI_LST_INS
1688419171       [s3111] PAPI_BR_INS
8294463828       [s3111] PAPI_LD_INS
1596917842       [s3111] PAPI_SR_INS
14454109335      [s3111] PAPI_TOT_CYC
5965027049       [s3111] PAPI_RES_STL
100527911        [s3111] PAPI_L1_DCM
39319            [s3111] PAPI_L1_ICM
19               [s3111] PAPI_TLB_DM
147              [s3111] PAPI_TLB_IM
36457779         [s3111] PAPI_L2_DCM
34342            [s3111] PAPI_L2_ICM
597415518        [s3111] PAPI_STL_ICY
4678407021       [s3111] PAPI_FUL_ICY
1688539163       [s3111] PAPI_BR_CN
100069           [s3111] PAPI_BR_MSP
8914719          [s3111] PAPI_L2_DCA
39319            [s3111] PAPI_L2_ICA

6                [LABEL] s3112
1                [s3112] Measurements
20409575022      [s3112] Real cycles
51606366108      [s3112] PAPI_TOT_INS
23132103346      [s3112] PAPI_LST_INS
168796481        [s3112] PAPI_BR_INS
16475996961      [s3112] PAPI_LD_INS
6656106385       [s3112] PAPI_SR_INS
28911335703      [s3112] PAPI_TOT_CYC
13882040526      [s3112] PAPI_RES_STL
398869203        [s3112] PAPI_L1_DCM
25757            [s3112] PAPI_L1_ICM
6551             [s3112] PAPI_TLB_DM
52               [s3112] PAPI_TLB_IM
405631233        [s3112] PAPI_L2_DCM
26159            [s3112] PAPI_L2_ICM
6707199          [s3112] PAPI_STL_ICY
7938437976       [s3112] PAPI_FUL_ICY
168844692        [s3112] PAPI_BR_CN
291175           [s3112] PAPI_BR_MSP
202373598        [s3112] PAPI_L2_DCA
25757            [s3112] PAPI_L2_ICA

7                [LABEL] s3113
1                [s3113] Measurements
25269160827      [s3113] Real cycles
130542565646     [s3113] PAPI_TOT_INS
53834793839      [s3113] PAPI_LST_INS
13479843617      [s3113] PAPI_BR_INS
53152525958      [s3113] PAPI_LD_INS
682267881        [s3113] PAPI_SR_INS
35800721267      [s3113] PAPI_TOT_CYC
13556746         [s3113] PAPI_RES_STL
799197038        [s3113] PAPI_L1_DCM
71474            [s3113] PAPI_L1_ICM
10               [s3113] PAPI_TLB_DM
0                [s3113] PAPI_TLB_IM
208051592        [s3113] PAPI_L2_DCM
15088            [s3113] PAPI_L2_ICM
-578412589       [s3113] PAPI_STL_ICY
24761432528      [s3113] PAPI_FUL_ICY
13517092290      [s3113] PAPI_BR_CN
773889           [s3113] PAPI_BR_MSP
15138887         [s3113] PAPI_L2_DCA
71474            [s3113] PAPI_L2_ICA

8                [LABEL] s321
1                [s321] Measurements
29276570820      [s321] Real cycles
84066042773      [s321] PAPI_TOT_INS
26212094405      [s321] PAPI_LST_INS
112180156        [s321] PAPI_BR_INS
22958393857      [s321] PAPI_LD_INS
3253700548       [s321] PAPI_SR_INS
41636098612      [s321] PAPI_TOT_CYC
17395550814      [s321] PAPI_RES_STL
400660260        [s321] PAPI_L1_DCM
70276            [s321] PAPI_L1_ICM
203              [s321] PAPI_TLB_DM
247              [s321] PAPI_TLB_IM
418970967        [s321] PAPI_L2_DCM
45629            [s321] PAPI_L2_ICM
600485435        [s321] PAPI_STL_ICY
13414422674      [s321] PAPI_FUL_ICY
169100147        [s321] PAPI_BR_CN
145270           [s321] PAPI_BR_MSP
196096463        [s321] PAPI_L2_DCA
70276            [s321] PAPI_L2_ICA

9                [LABEL] s322
1                [s322] Measurements
19141390916      [s322] Real cycles
64424830294      [s322] PAPI_TOT_INS
19558420021      [s322] PAPI_LST_INS
84549932         [s322] PAPI_BR_INS
17875387910      [s322] PAPI_LD_INS
1683032111       [s322] PAPI_SR_INS
27191698317      [s322] PAPI_TOT_CYC
9443566696       [s322] PAPI_RES_STL
299869563        [s322] PAPI_L1_DCM
86429            [s322] PAPI_L1_ICM
347              [s322] PAPI_TLB_DM
284              [s322] PAPI_TLB_IM
544150305        [s322] PAPI_L2_DCM
80797            [s322] PAPI_L2_ICM
3595783          [s322] PAPI_STL_ICY
10216807766      [s322] PAPI_FUL_ICY
84552266         [s322] PAPI_BR_CN
150057           [s322] PAPI_BR_MSP
28914851         [s322] PAPI_L2_DCA
86429            [s322] PAPI_L2_ICA

10               [LABEL] s323
1                [s323] Measurements
20382737330      [s323] Real cycles
83534056248      [s323] PAPI_TOT_INS
25935908786      [s323] PAPI_LST_INS
84483056         [s323] PAPI_BR_INS
22658981537      [s323] PAPI_LD_INS
3276927249       [s323] PAPI_SR_INS
28907518374      [s323] PAPI_TOT_CYC
6289037991       [s323] PAPI_RES_STL
498942823        [s323] PAPI_L1_DCM
153377           [s323] PAPI_L1_ICM
660              [s323] PAPI_TLB_DM
304              [s323] PAPI_TLB_IM
1064087481       [s323] PAPI_L2_DCM
144006           [s323] PAPI_L2_ICM
6040613          [s323] PAPI_STL_ICY
14373192128      [s323] PAPI_FUL_ICY
84468979         [s323] PAPI_BR_CN
102096           [s323] PAPI_BR_MSP
294162774        [s323] PAPI_L2_DCA
153377           [s323] PAPI_L2_ICA

11               [LABEL] s331
1                [s331] Measurements
5243686498       [s331] Real cycles
29763560021      [s331] PAPI_TOT_INS
7218738925       [s331] PAPI_LST_INS
3367275715       [s331] PAPI_BR_INS
6911999515       [s331] PAPI_LD_INS
306739410        [s331] PAPI_SR_INS
9555855908       [s331] PAPI_TOT_CYC
9240156          [s331] PAPI_RES_STL
194017827        [s331] PAPI_L1_DCM
4280             [s331] PAPI_L1_ICM
8                [s331] PAPI_TLB_DM
-43              [s331] PAPI_TLB_IM
37156771         [s331] PAPI_L2_DCM
-1864            [s331] PAPI_L2_ICM
-591747463       [s331] PAPI_STL_ICY
4687444002       [s331] PAPI_FUL_ICY
3376257468       [s331] PAPI_BR_CN
70202            [s331] PAPI_BR_MSP
270966           [s331] PAPI_L2_DCA
4280             [s331] PAPI_L2_ICA

12               [LABEL] s341
1                [s341] Measurements
13119264575      [s341] Real cycles
65212588404      [s341] PAPI_TOT_INS
25395957813      [s341] PAPI_LST_INS
3304706534       [s341] PAPI_BR_INS
18958999417      [s341] PAPI_LD_INS
6436958396       [s341] PAPI_SR_INS
16355702441      [s341] PAPI_TOT_CYC
837081735        [s341] PAPI_RES_STL
410878898        [s341] PAPI_L1_DCM
39865            [s341] PAPI_L1_ICM
798              [s341] PAPI_TLB_DM
31745            [s341] PAPI_TLB_IM
430294496        [s341] PAPI_L2_DCM
37313            [s341] PAPI_L2_ICM
604063543        [s341] PAPI_STL_ICY
13367327506      [s341] PAPI_FUL_ICY
3418151961       [s341] PAPI_BR_CN
283113           [s341] PAPI_BR_MSP
204534456        [s341] PAPI_L2_DCA
39865            [s341] PAPI_L2_ICA

13               [LABEL] s342
1                [s342] Measurements
14690137770      [s342] Real cycles
69749667444      [s342] PAPI_TOT_INS
27086271671      [s342] PAPI_LST_INS
3361430268       [s342] PAPI_BR_INS
20386083121      [s342] PAPI_LD_INS
6700188550       [s342] PAPI_SR_INS
20889966668      [s342] PAPI_TOT_CYC
2393522956       [s342] PAPI_RES_STL
391713634        [s342] PAPI_L1_DCM
27012            [s342] PAPI_L1_ICM
-779             [s342] PAPI_TLB_DM
65               [s342] PAPI_TLB_IM
395083415        [s342] PAPI_L2_DCM
33555            [s342] PAPI_L2_ICM
9263308          [s342] PAPI_STL_ICY
12472464377      [s342] PAPI_FUL_ICY
3335198810       [s342] PAPI_BR_CN
161671           [s342] PAPI_BR_MSP
5935842          [s342] PAPI_L2_DCA
27012            [s342] PAPI_L2_ICA

14               [LABEL] s343
1                [s343] Measurements
2574367678       [s343] Real cycles
7779418904       [s343] PAPI_TOT_INS
1704464917       [s343] PAPI_LST_INS
291821408        [s343] PAPI_BR_INS
1320017117       [s343] PAPI_LD_INS
384447800        [s343] PAPI_SR_INS
3761469118       [s343] PAPI_TOT_CYC
1577774497       [s343] PAPI_RES_STL
516716463        [s343] PAPI_L1_DCM
16094            [s343] PAPI_L1_ICM
1453             [s343] PAPI_TLB_DM
286              [s343] PAPI_TLB_IM
1309668850       [s343] PAPI_L2_DCM
11837            [s343] PAPI_L2_ICM
686052           [s343] PAPI_STL_ICY
1321105116       [s343] PAPI_FUL_ICY
290883208        [s343] PAPI_BR_CN
5244             [s343] PAPI_BR_MSP
546391612        [s343] PAPI_L2_DCA
16094            [s343] PAPI_L2_ICA

15               [LABEL] s351
1                [s351] Measurements
172813108424     [s351] Real cycles
800609655981     [s351] PAPI_TOT_INS
181304204868     [s351] PAPI_LST_INS
286316244        [s351] PAPI_BR_INS
155248466938     [s351] PAPI_LD_INS
26055737930      [s351] PAPI_SR_INS
245103251765     [s351] PAPI_TOT_CYC
281427228        [s351] PAPI_RES_STL
3210054003       [s351] PAPI_L1_DCM
3722915          [s351] PAPI_L1_ICM
-757             [s351] PAPI_TLB_DM
59419            [s351] PAPI_TLB_IM
3256368614       [s351] PAPI_L2_DCM
3693236          [s351] PAPI_L2_ICM
51507751         [s351] PAPI_STL_ICY
133703004133     [s351] PAPI_FUL_ICY
283821458        [s351] PAPI_BR_CN
1976974          [s351] PAPI_BR_MSP
678659542        [s351] PAPI_L2_DCA
3722915          [s351] PAPI_L2_ICA

16               [LABEL] s1351
1                [s1351] Measurements
126147174551     [s1351] Real cycles
262801904105     [s1351] PAPI_TOT_INS
312613823812     [s1351] PAPI_LST_INS
1352300338       [s1351] PAPI_BR_INS
208855852742     [s1351] PAPI_LD_INS
103757971070     [s1351] PAPI_SR_INS
179050175275     [s1351] PAPI_TOT_CYC
73321880470      [s1351] PAPI_RES_STL
4794459410       [s1351] PAPI_L1_DCM
137872           [s1351] PAPI_L1_ICM
63               [s1351] PAPI_TLB_DM
81012            [s1351] PAPI_TLB_IM
8663395136       [s1351] PAPI_L2_DCM
140693           [s1351] PAPI_L2_ICM
46352728         [s1351] PAPI_STL_ICY
58301413133      [s1351] PAPI_FUL_ICY
1352910661       [s1351] PAPI_BR_CN
1146882          [s1351] PAPI_BR_MSP
1963944827       [s1351] PAPI_L2_DCA
137872           [s1351] PAPI_L2_ICA

17               [LABEL] s352
1                [s352] Measurements
118311483920     [s352] Real cycles
562184861206     [s352] PAPI_TOT_INS
111224769435     [s352] PAPI_LST_INS
286658670        [s352] PAPI_BR_INS
106332873903     [s352] PAPI_LD_INS
4891895532       [s352] PAPI_SR_INS
168017604364     [s352] PAPI_TOT_CYC
154463039        [s352] PAPI_RES_STL
3200399249       [s352] PAPI_L1_DCM
1550194          [s352] PAPI_L1_ICM
32396            [s352] PAPI_TLB_DM
19568            [s352] PAPI_TLB_IM
3293739256       [s352] PAPI_L2_DCM
1530022          [s352] PAPI_L2_ICM
50471001         [s352] PAPI_STL_ICY
100526170676     [s352] PAPI_FUL_ICY
284159540        [s352] PAPI_BR_CN
2461555          [s352] PAPI_BR_MSP
878496417        [s352] PAPI_L2_DCA
1550194          [s352] PAPI_L2_ICA

18               [LABEL] s353
1                [s353] Measurements
24586285042      [s353] Real cycles
116383084253     [s353] PAPI_TOT_INS
31489828995      [s353] PAPI_LST_INS
35681246         [s353] PAPI_BR_INS
27734945462      [s353] PAPI_LD_INS
3754883533       [s353] PAPI_SR_INS
34768440608      [s353] PAPI_TOT_CYC
460681231        [s353] PAPI_RES_STL
600749634        [s353] PAPI_L1_DCM
710251           [s353] PAPI_L1_ICM
-743             [s353] PAPI_TLB_DM
-608             [s353] PAPI_TLB_IM
995864839        [s353] PAPI_L2_DCM
688938           [s353] PAPI_L2_ICM
34940406         [s353] PAPI_STL_ICY
21686508534      [s353] PAPI_FUL_ICY
35381249         [s353] PAPI_BR_CN
311172           [s353] PAPI_BR_MSP
397404988        [s353] PAPI_L2_DCA
710251           [s353] PAPI_L2_ICA

19               [LABEL] s421
1                [s421] Measurements
50040450773      [s421] Real cycles
283141346063     [s421] PAPI_TOT_INS
105044327796     [s421] PAPI_LST_INS
767149359        [s421] PAPI_BR_INS
91582769447      [s421] PAPI_LD_INS
13461558349      [s421] PAPI_SR_INS
70927871506      [s421] PAPI_TOT_CYC
105151065        [s421] PAPI_RES_STL
1598682902       [s421] PAPI_L1_DCM
60616            [s421] PAPI_L1_ICM
10               [s421] PAPI_TLB_DM
131468           [s421] PAPI_TLB_IM
1767673861       [s421] PAPI_L2_DCM
39063            [s421] PAPI_L2_ICM
-569755775       [s421] PAPI_STL_ICY
47421980196      [s421] PAPI_FUL_ICY
604383126        [s421] PAPI_BR_CN
738735           [s421] PAPI_BR_MSP
28626578         [s421] PAPI_L2_DCA
60616            [s421] PAPI_L2_ICA

20               [LABEL] s1421
1                [s1421] Measurements
45417477310      [s1421] Real cycles
249052687328     [s1421] PAPI_TOT_INS
89358158964      [s1421] PAPI_LST_INS
588404111        [s1421] PAPI_BR_INS
76434323974      [s1421] PAPI_LD_INS
12923834990      [s1421] PAPI_SR_INS
64554047833      [s1421] PAPI_TOT_CYC
483109409        [s1421] PAPI_RES_STL
2444549114       [s1421] PAPI_L1_DCM
207579           [s1421] PAPI_L1_ICM
8704             [s1421] PAPI_TLB_DM
962              [s1421] PAPI_TLB_IM
958687348        [s1421] PAPI_L2_DCM
164569           [s1421] PAPI_L2_ICM
615229425        [s1421] PAPI_STL_ICY
46569102115      [s1421] PAPI_FUL_ICY
750577563        [s1421] PAPI_BR_CN
1143562          [s1421] PAPI_BR_MSP
832845111        [s1421] PAPI_L2_DCA
207579           [s1421] PAPI_L2_ICA

21               [LABEL] s422
1                [s422] Measurements
91226793259      [s422] Real cycles
524877797161     [s422] PAPI_TOT_INS
184084194888     [s422] PAPI_LST_INS
1352577125       [s422] PAPI_BR_INS
157197418588     [s422] PAPI_LD_INS
26886776300      [s422] PAPI_SR_INS
129499131823     [s422] PAPI_TOT_CYC
-203992514       [s422] PAPI_RES_STL
3207874624       [s422] PAPI_L1_DCM
150304           [s422] PAPI_L1_ICM
190              [s422] PAPI_TLB_DM
4356             [s422] PAPI_TLB_IM
3553177531       [s422] PAPI_L2_DCM
149212           [s422] PAPI_L2_ICM
39876207         [s422] PAPI_STL_ICY
90596389627      [s422] PAPI_FUL_ICY
1352807819       [s422] PAPI_BR_CN
1104803          [s422] PAPI_BR_MSP
57835440         [s422] PAPI_L2_DCA
150304           [s422] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
