papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_19_1.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 8780
Session id                    : 26828
Parent process id             : 8779
Num. of threads               : 1
Start                         : Fri Nov 15 01:16:35 2019
Finish                        : Fri Nov 15 01:22:28 2019
7852             [PROCESS] Memory resident max KB
552              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4280             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
352962051        [PROCESS] Wallclock usecs
352961539        Real usecs
1126661684376    Real cycles
352959248        Virtual usecs
1623612536200    Virtual cycles
5300966864933    PAPI_TOT_INS
1812465501899    PAPI_LST_INS
19816244643      PAPI_BR_INS
1524355534929    PAPI_LD_INS
288109966970     PAPI_SR_INS
1598819354191    PAPI_TOT_CYC
176684007255     PAPI_RES_STL
66584765875      PAPI_L1_DCM
6020292          PAPI_L1_ICM
238069           PAPI_TLB_DM
2539601          PAPI_TLB_IM
153491655544     PAPI_L2_DCM
5830691          PAPI_L2_ICM
698357972        PAPI_STL_ICY
899426455603     PAPI_FUL_ICY
19675328846      PAPI_BR_CN
38324600         PAPI_BR_MSP
41564048376      PAPI_L2_DCA
6020292          PAPI_L2_ICA

1                [LABEL] s173
1                [s173] Measurements
59593683319      [s173] Real cycles
336866400962     [s173] PAPI_TOT_INS
115251135447     [s173] PAPI_LST_INS
850373538        [s173] PAPI_BR_INS
98398130620      [s173] PAPI_LD_INS
16853004827      [s173] PAPI_SR_INS
84648048770      [s173] PAPI_TOT_CYC
81243192         [s173] PAPI_RES_STL
3004925753       [s173] PAPI_L1_DCM
121879           [s173] PAPI_L1_ICM
79               [s173] PAPI_TLB_DM
186917           [s173] PAPI_TLB_IM
1837804522       [s173] PAPI_L2_DCM
108503           [s173] PAPI_L2_ICM
23695150         [s173] PAPI_STL_ICY
54824341952      [s173] PAPI_FUL_ICY
846607621        [s173] PAPI_BR_CN
2537384          [s173] PAPI_BR_MSP
1033791532       [s173] PAPI_L2_DCA
121879           [s173] PAPI_L2_ICA

2                [LABEL] s174
1                [s174] Measurements
59603286199      [s174] Real cycles
338144506627     [s174] PAPI_TOT_INS
115438468084     [s174] PAPI_LST_INS
849646054        [s174] PAPI_BR_INS
98648292148      [s174] PAPI_LD_INS
16790175936      [s174] PAPI_SR_INS
84650124906      [s174] PAPI_TOT_CYC
85725881         [s174] PAPI_RES_STL
3005028849       [s174] PAPI_L1_DCM
128502           [s174] PAPI_L1_ICM
361              [s174] PAPI_TLB_DM
326904           [s174] PAPI_TLB_IM
1837927760       [s174] PAPI_L2_DCM
100748           [s174] PAPI_L2_ICM
20311284         [s174] PAPI_STL_ICY
56486631153      [s174] PAPI_FUL_ICY
846627749        [s174] PAPI_BR_CN
2009420          [s174] PAPI_BR_MSP
1034629555       [s174] PAPI_L2_DCA
128502           [s174] PAPI_L2_ICA

3                [LABEL] s175
1                [s175] Measurements
20374611415      [s175] Real cycles
70388117893      [s175] PAPI_TOT_INS
35169435170      [s175] PAPI_LST_INS
3192730429       [s175] PAPI_BR_INS
28786189951      [s175] PAPI_LD_INS
6383245219       [s175] PAPI_SR_INS
28909661145      [s175] PAPI_TOT_CYC
8199179151       [s175] PAPI_RES_STL
399954076        [s175] PAPI_L1_DCM
89861            [s175] PAPI_L1_ICM
379              [s175] PAPI_TLB_DM
2541             [s175] PAPI_TLB_IM
411803847        [s175] PAPI_L2_DCM
44399            [s175] PAPI_L2_ICM
10982062         [s175] PAPI_STL_ICY
12741041874      [s175] PAPI_FUL_ICY
3200855516       [s175] PAPI_BR_CN
196441           [s175] PAPI_BR_MSP
7108213          [s175] PAPI_L2_DCA
89861            [s175] PAPI_L2_ICA

4                [LABEL] s176
1                [s176] Measurements
15813623025      [s176] Real cycles
89141986796      [s176] PAPI_TOT_INS
31269888977      [s176] PAPI_LST_INS
162046278        [s176] PAPI_BR_INS
28052065747      [s176] PAPI_LD_INS
3217823230       [s176] PAPI_SR_INS
22365239399      [s176] PAPI_TOT_CYC
55867541         [s176] PAPI_RES_STL
382256589        [s176] PAPI_L1_DCM
47765            [s176] PAPI_L1_ICM
274              [s176] PAPI_TLB_DM
14920            [s176] PAPI_TLB_IM
-6588947         [s176] PAPI_L2_DCM
11756            [s176] PAPI_L2_ICM
6098368          [s176] PAPI_STL_ICY
15358035792      [s176] PAPI_FUL_ICY
162147306        [s176] PAPI_BR_CN
338176           [s176] PAPI_BR_MSP
7814515          [s176] PAPI_L2_DCA
47765            [s176] PAPI_L2_ICA

5                [LABEL] s211
1                [s211] Measurements
32439863621      [s211] Real cycles
170636172887     [s211] PAPI_TOT_INS
51185863558      [s211] PAPI_LST_INS
169214484        [s211] PAPI_BR_INS
44619265950      [s211] PAPI_LD_INS
6566597608       [s211] PAPI_SR_INS
46115214131      [s211] PAPI_TOT_CYC
122117999        [s211] PAPI_RES_STL
996550151        [s211] PAPI_L1_DCM
210200           [s211] PAPI_L1_ICM
316              [s211] PAPI_TLB_DM
5923             [s211] PAPI_TLB_IM
2237441458       [s211] PAPI_L2_DCM
206691           [s211] PAPI_L2_ICM
30048704         [s211] PAPI_STL_ICY
29513734559      [s211] PAPI_FUL_ICY
169291848        [s211] PAPI_BR_CN
206925           [s211] PAPI_BR_MSP
254731570        [s211] PAPI_L2_DCA
210200           [s211] PAPI_L2_ICA

6                [LABEL] s212
1                [s212] Measurements
25378575312      [s212] Real cycles
143376698791     [s212] PAPI_TOT_INS
46179410518      [s212] PAPI_LST_INS
182231022        [s212] PAPI_BR_INS
39517066970      [s212] PAPI_LD_INS
6662343548       [s212] PAPI_SR_INS
35793903378      [s212] PAPI_TOT_CYC
68914300         [s212] PAPI_RES_STL
797587997        [s212] PAPI_L1_DCM
142915           [s212] PAPI_L1_ICM
40               [s212] PAPI_TLB_DM
31419            [s212] PAPI_TLB_IM
1706858076       [s212] PAPI_L2_DCM
142271           [s212] PAPI_L2_ICM
6210275          [s212] PAPI_STL_ICY
23126021977      [s212] PAPI_FUL_ICY
158452297        [s212] PAPI_BR_CN
297734           [s212] PAPI_BR_MSP
71657132         [s212] PAPI_L2_DCA
142915           [s212] PAPI_L2_ICA

7                [LABEL] s1213
1                [s1213] Measurements
23596598066      [s1213] Real cycles
122712751636     [s1213] PAPI_TOT_INS
38163828901      [s1213] PAPI_LST_INS
155700977        [s1213] PAPI_BR_INS
31712610764      [s1213] PAPI_LD_INS
6451218137       [s1213] PAPI_SR_INS
33591987890      [s1213] PAPI_TOT_CYC
752719215        [s1213] PAPI_RES_STL
816044090        [s1213] PAPI_L1_DCM
105867           [s1213] PAPI_L1_ICM
56               [s1213] PAPI_TLB_DM
16195            [s1213] PAPI_TLB_IM
1715782169       [s1213] PAPI_L2_DCM
105109           [s1213] PAPI_L2_ICM
39292835         [s1213] PAPI_STL_ICY
21044099697      [s1213] PAPI_FUL_ICY
179855706        [s1213] PAPI_BR_CN
215066           [s1213] PAPI_BR_MSP
33138090         [s1213] PAPI_L2_DCA
105867           [s1213] PAPI_L2_ICA

8                [LABEL] s221
1                [s221] Measurements
16415022929      [s221] Real cycles
82856541461      [s221] PAPI_TOT_INS
26836148255      [s221] PAPI_LST_INS
99299668         [s221] PAPI_BR_INS
23414913008      [s221] PAPI_LD_INS
3421235247       [s221] PAPI_SR_INS
23207176420      [s221] PAPI_TOT_CYC
241607427        [s221] PAPI_RES_STL
381782843        [s221] PAPI_L1_DCM
123620           [s221] PAPI_L1_ICM
34               [s221] PAPI_TLB_DM
45358            [s221] PAPI_TLB_IM
833608245        [s221] PAPI_L2_DCM
123833           [s221] PAPI_L2_ICM
17657455         [s221] PAPI_STL_ICY
13842672013      [s221] PAPI_FUL_ICY
84780921         [s221] PAPI_BR_CN
199177           [s221] PAPI_BR_MSP
214741430        [s221] PAPI_L2_DCA
123620           [s221] PAPI_L2_ICA

9                [LABEL] s1221
1                [s1221] Measurements
10834474345      [s1221] Real cycles
61779282249      [s1221] PAPI_TOT_INS
19841610713      [s1221] PAPI_LST_INS
155156270        [s1221] PAPI_BR_INS
16629665294      [s1221] PAPI_LD_INS
3211945419       [s1221] PAPI_SR_INS
15489391227      [s1221] PAPI_TOT_CYC
11659817         [s1221] PAPI_RES_STL
402650780        [s1221] PAPI_L1_DCM
25554            [s1221] PAPI_L1_ICM
3199             [s1221] PAPI_TLB_DM
48652            [s1221] PAPI_TLB_IM
426578288        [s1221] PAPI_L2_DCM
30651            [s1221] PAPI_L2_ICM
5124248          [s1221] PAPI_STL_ICY
10115516175      [s1221] PAPI_FUL_ICY
167689530        [s1221] PAPI_BR_CN
155311           [s1221] PAPI_BR_MSP
5161042          [s1221] PAPI_L2_DCA
25554            [s1221] PAPI_L2_ICA

10               [LABEL] s222
1                [s222] Measurements
22507336796      [s222] Real cycles
115733930348     [s222] PAPI_TOT_INS
34445210701      [s222] PAPI_LST_INS
84693099         [s222] PAPI_BR_INS
29561563901      [s222] PAPI_LD_INS
4883646800       [s222] PAPI_SR_INS
31989587950      [s222] PAPI_TOT_CYC
55731380         [s222] PAPI_RES_STL
398109154        [s222] PAPI_L1_DCM
198497           [s222] PAPI_L1_ICM
210              [s222] PAPI_TLB_DM
3684             [s222] PAPI_TLB_IM
837958734        [s222] PAPI_L2_DCM
198683           [s222] PAPI_L2_ICM
5352433          [s222] PAPI_STL_ICY
19017857943      [s222] PAPI_FUL_ICY
84766615         [s222] PAPI_BR_CN
155657           [s222] PAPI_BR_MSP
161922721        [s222] PAPI_L2_DCA
198497           [s222] PAPI_L2_ICA

11               [LABEL] s231
1                [s231] Measurements
30259626914      [s231] Real cycles
80013168672      [s231] PAPI_TOT_INS
25205496477      [s231] PAPI_LST_INS
274210771        [s231] PAPI_BR_INS
22204344356      [s231] PAPI_LD_INS
3001152121       [s231] PAPI_SR_INS
43863511955      [s231] PAPI_TOT_CYC
21223887090      [s231] PAPI_RES_STL
5681632331       [s231] PAPI_L1_DCM
100826           [s231] PAPI_L1_ICM
809              [s231] PAPI_TLB_DM
-1427            [s231] PAPI_TLB_IM
14623792272      [s231] PAPI_L2_DCM
99511            [s231] PAPI_L2_ICM
7247089          [s231] PAPI_STL_ICY
13326943225      [s231] PAPI_FUL_ICY
227414749        [s231] PAPI_BR_CN
43048            [s231] PAPI_BR_MSP
5114797278       [s231] PAPI_L2_DCA
100826           [s231] PAPI_L2_ICA

12               [LABEL] s232
1                [s232] Measurements
11867171578      [s232] Real cycles
54070746949      [s232] PAPI_TOT_INS
15971086873      [s232] PAPI_LST_INS
200452911        [s232] PAPI_BR_INS
14493986684      [s232] PAPI_LD_INS
1477100189       [s232] PAPI_SR_INS
15675271246      [s232] PAPI_TOT_CYC
2482582991       [s232] PAPI_RES_STL
196018610        [s232] PAPI_L1_DCM
53823            [s232] PAPI_L1_ICM
52               [s232] PAPI_TLB_DM
3829             [s232] PAPI_TLB_IM
469949722        [s232] PAPI_L2_DCM
43030            [s232] PAPI_L2_ICM
7173056          [s232] PAPI_STL_ICY
9340982317       [s232] PAPI_FUL_ICY
180510164        [s232] PAPI_BR_CN
2087242          [s232] PAPI_BR_MSP
40726025         [s232] PAPI_L2_DCA
53823            [s232] PAPI_L2_ICA

13               [LABEL] s1232
1                [s1232] Measurements
18943285057      [s1232] Real cycles
48316442647      [s1232] PAPI_TOT_INS
16230401172      [s1232] PAPI_LST_INS
201965972        [s1232] PAPI_BR_INS
14730502598      [s1232] PAPI_LD_INS
1499898574       [s1232] PAPI_SR_INS
28149152797      [s1232] PAPI_TOT_CYC
13783886915      [s1232] PAPI_RES_STL
3831801633       [s1232] PAPI_L1_DCM
53524            [s1232] PAPI_L1_ICM
5911             [s1232] PAPI_TLB_DM
10               [s1232] PAPI_TLB_IM
9295707473       [s1232] PAPI_L2_DCM
33360            [s1232] PAPI_L2_ICM
7126168          [s1232] PAPI_STL_ICY
8332944629       [s1232] PAPI_FUL_ICY
180687046        [s1232] PAPI_BR_CN
2312080          [s1232] PAPI_BR_MSP
3803669616       [s1232] PAPI_L2_DCA
53524            [s1232] PAPI_L2_ICA

14               [LABEL] s233
1                [s233] Measurements
66707568937      [s233] Real cycles
163557432487     [s233] PAPI_TOT_INS
54253755667      [s233] PAPI_LST_INS
2814782486       [s233] PAPI_BR_INS
46366919849      [s233] PAPI_LD_INS
7886835818       [s233] PAPI_SR_INS
94908476411      [s233] PAPI_TOT_CYC
49008631253      [s233] PAPI_RES_STL
10961314393      [s233] PAPI_L1_DCM
261652           [s233] PAPI_L1_ICM
31559            [s233] PAPI_TLB_DM
90               [s233] PAPI_TLB_IM
33825519056      [s233] PAPI_L2_DCM
263824           [s233] PAPI_L2_ICM
36401664         [s233] PAPI_STL_ICY
29834833662      [s233] PAPI_FUL_ICY
2778976092       [s233] PAPI_BR_CN
10029561         [s233] PAPI_BR_MSP
9471237871       [s233] PAPI_L2_DCA
261652           [s233] PAPI_L2_ICA

15               [LABEL] s2233
1                [s2233] Measurements
46187102665      [s2233] Real cycles
163514752290     [s2233] PAPI_TOT_INS
54041965590      [s2233] PAPI_LST_INS
2789823773       [s2233] PAPI_BR_INS
46396726571      [s2233] PAPI_LD_INS
7645239019       [s2233] PAPI_SR_INS
64157047652      [s2233] PAPI_TOT_CYC
21843600349      [s2233] PAPI_RES_STL
6109143587       [s2233] PAPI_L1_DCM
206593           [s2233] PAPI_L1_ICM
50773            [s2233] PAPI_TLB_DM
37835            [s2233] PAPI_TLB_IM
16138333449      [s2233] PAPI_L2_DCM
205848           [s2233] PAPI_L2_ICM
32166762         [s2233] PAPI_STL_ICY
30470254459      [s2233] PAPI_FUL_ICY
2798313922       [s2233] PAPI_BR_CN
10055441         [s2233] PAPI_BR_MSP
4510497144       [s2233] PAPI_L2_DCA
206593           [s2233] PAPI_L2_ICA

16               [LABEL] s235
1                [s235] Measurements
65563453626      [s235] Real cycles
190762747913     [s235] PAPI_TOT_INS
58338618906      [s235] PAPI_LST_INS
517681838        [s235] PAPI_BR_INS
52438879262      [s235] PAPI_LD_INS
5899739644       [s235] PAPI_SR_INS
92877811866      [s235] PAPI_TOT_CYC
40845398868      [s235] PAPI_RES_STL
11468151857      [s235] PAPI_L1_DCM
339716           [s235] PAPI_L1_ICM
31489            [s235] PAPI_TLB_DM
37725            [s235] PAPI_TLB_IM
31140537875      [s235] PAPI_L2_DCM
343243           [s235] PAPI_L2_ICM
19598861         [s235] PAPI_STL_ICY
31084017552      [s235] PAPI_FUL_ICY
478984452        [s235] PAPI_BR_CN
228147           [s235] PAPI_BR_MSP
10229001452      [s235] PAPI_L2_DCA
339716           [s235] PAPI_L2_ICA

17               [LABEL] s241
1                [s241] Measurements
65829594724      [s241] Real cycles
332503812001     [s241] PAPI_TOT_INS
103788470892     [s241] PAPI_LST_INS
372258623        [s241] PAPI_BR_INS
90651631002      [s241] PAPI_LD_INS
13136839890      [s241] PAPI_SR_INS
95506469103      [s241] PAPI_TOT_CYC
1682968540       [s241] PAPI_RES_STL
1596657690       [s241] PAPI_L1_DCM
372062           [s241] PAPI_L1_ICM
95               [s241] PAPI_TLB_DM
189392           [s241] PAPI_TLB_IM
3393021013       [s241] PAPI_L2_DCM
375432           [s241] PAPI_L2_ICM
144969490        [s241] PAPI_STL_ICY
56799504079      [s241] PAPI_FUL_ICY
311669343        [s241] PAPI_BR_CN
530741           [s241] PAPI_BR_MSP
474368445        [s241] PAPI_L2_DCA
372062           [s241] PAPI_L2_ICA

18               [LABEL] s242
1                [s242] Measurements
11256810972      [s242] Real cycles
22471886826      [s242] PAPI_TOT_INS
7527079414       [s242] PAPI_LST_INS
218236           [s242] PAPI_BR_INS
7152622683       [s242] PAPI_LD_INS
374456731        [s242] PAPI_SR_INS
13969677511      [s242] PAPI_TOT_CYC
9303391809       [s242] PAPI_RES_STL
161871034        [s242] PAPI_L1_DCM
49063            [s242] PAPI_L1_ICM
14               [s242] PAPI_TLB_DM
2061             [s242] PAPI_TLB_IM
593433468        [s242] PAPI_L2_DCM
48585            [s242] PAPI_L2_ICM
2127897          [s242] PAPI_STL_ICY
4297374602       [s242] PAPI_FUL_ICY
60636308         [s242] PAPI_BR_CN
106082           [s242] PAPI_BR_MSP
51124316         [s242] PAPI_L2_DCA
49063            [s242] PAPI_L2_ICA

19               [LABEL] s243
1                [s243] Measurements
53983934994      [s243] Real cycles
248476141670     [s243] PAPI_TOT_INS
77673388808      [s243] PAPI_LST_INS
203516552        [s243] PAPI_BR_INS
67619738795      [s243] PAPI_LD_INS
10053650013      [s243] PAPI_SR_INS
76423493347      [s243] PAPI_TOT_CYC
731084044        [s243] PAPI_RES_STL
996934636        [s243] PAPI_L1_DCM
552878           [s243] PAPI_L1_ICM
285              [s243] PAPI_TLB_DM
-786             [s243] PAPI_TLB_IM
1908967994       [s243] PAPI_L2_DCM
549229           [s243] PAPI_L2_ICM
78025750         [s243] PAPI_STL_ICY
46007141528      [s243] PAPI_FUL_ICY
141822355        [s243] PAPI_BR_CN
314174           [s243] PAPI_BR_MSP
668479299        [s243] PAPI_L2_DCA
552878           [s243] PAPI_L2_ICA

20               [LABEL] s244
1                [s244] Measurements
46991276956      [s244] Real cycles
226210299955     [s244] PAPI_TOT_INS
71040939223      [s244] PAPI_LST_INS
134177698        [s244] PAPI_BR_INS
61264500315      [s244] PAPI_LD_INS
9776438908       [s244] PAPI_SR_INS
66771247550      [s244] PAPI_TOT_CYC
229265718        [s244] PAPI_RES_STL
800949046        [s244] PAPI_L1_DCM
456434           [s244] PAPI_L1_ICM
99               [s244] PAPI_TLB_DM
39555            [s244] PAPI_TLB_IM
1691622496       [s244] PAPI_L2_DCM
461244           [s244] PAPI_L2_ICM
31466059         [s244] PAPI_STL_ICY
42105199342      [s244] PAPI_FUL_ICY
195975857        [s244] PAPI_BR_CN
317466           [s244] PAPI_BR_MSP
279781417        [s244] PAPI_L2_DCA
456434           [s244] PAPI_L2_ICA

21               [LABEL] s1244
1                [s1244] Measurements
43000372086      [s1244] Real cycles
210502614202     [s1244] PAPI_TOT_INS
64597091200      [s1244] PAPI_LST_INS
204502341        [s1244] PAPI_BR_INS
58037523459      [s1244] PAPI_LD_INS
6559567741       [s1244] PAPI_SR_INS
60932517332      [s1244] PAPI_TOT_CYC
199378753        [s1244] PAPI_RES_STL
798070449        [s1244] PAPI_L1_DCM
364226           [s1244] PAPI_L1_ICM
190              [s1244] PAPI_TLB_DM
57847            [s1244] PAPI_TLB_IM
1733331718       [s1244] PAPI_L2_DCM
363828           [s1244] PAPI_L2_ICM
18768619         [s1244] PAPI_STL_ICY
36660636957      [s1244] PAPI_FUL_ICY
141593941        [s1244] PAPI_BR_CN
222523           [s1244] PAPI_BR_MSP
226267442        [s1244] PAPI_L2_DCA
364226           [s1244] PAPI_L2_ICA

22               [LABEL] s2244
1                [s2244] Measurements
21444033663      [s2244] Real cycles
121999870675     [s2244] PAPI_TOT_INS
36411128466      [s2244] PAPI_LST_INS
134265721        [s2244] PAPI_BR_INS
30187787861      [s2244] PAPI_LD_INS
6223340605       [s2244] PAPI_SR_INS
30638628131      [s2244] PAPI_TOT_CYC
56709284         [s2244] PAPI_RES_STL
799973663        [s2244] PAPI_L1_DCM
110143           [s2244] PAPI_L1_ICM
352              [s2244] PAPI_TLB_DM
87988            [s2244] PAPI_TLB_IM
1934592927       [s2244] PAPI_L2_DCM
102661           [s2244] PAPI_L2_ICM
8047216          [s2244] PAPI_STL_ICY
21169426702      [s2244] PAPI_FUL_ICY
196847618        [s2244] PAPI_BR_CN
306926           [s2244] PAPI_BR_MSP
231332510        [s2244] PAPI_L2_DCA
110143           [s2244] PAPI_L2_ICA

23               [LABEL] s251
1                [s251] Measurements
66998410333      [s251] Real cycles
371683504714     [s251] PAPI_TOT_INS
145890561510     [s251] PAPI_LST_INS
675945010        [s251] PAPI_BR_INS
119692685789     [s251] PAPI_LD_INS
26197875721      [s251] PAPI_SR_INS
95044829478      [s251] PAPI_TOT_CYC
1977491052       [s251] PAPI_RES_STL
3206055477       [s251] PAPI_L1_DCM
227779           [s251] PAPI_L1_ICM
113              [s251] PAPI_TLB_DM
367484           [s251] PAPI_TLB_IM
6793735409       [s251] PAPI_L2_DCM
234764           [s251] PAPI_L2_ICM
29605216         [s251] PAPI_STL_ICY
59298318911      [s251] PAPI_FUL_ICY
676015706        [s251] PAPI_BR_CN
1565343          [s251] PAPI_BR_MSP
1555287840       [s251] PAPI_L2_DCA
227779           [s251] PAPI_L2_ICA

24               [LABEL] s1251
1                [s1251] Measurements
113492865166     [s1251] Real cycles
587626682584     [s1251] PAPI_TOT_INS
204191651779     [s1251] PAPI_LST_INS
676546484        [s1251] PAPI_BR_INS
165197781460     [s1251] PAPI_LD_INS
38993870319      [s1251] PAPI_SR_INS
161136539011     [s1251] PAPI_TOT_CYC
307751492        [s1251] PAPI_RES_STL
3996530185       [s1251] PAPI_L1_DCM
732842           [s1251] PAPI_L1_ICM
63334            [s1251] PAPI_TLB_DM
325323           [s1251] PAPI_TLB_IM
8863878842       [s1251] PAPI_L2_DCM
731091           [s1251] PAPI_L2_ICM
37993592         [s1251] PAPI_STL_ICY
95343397570      [s1251] PAPI_FUL_ICY
676713224        [s1251] PAPI_BR_CN
1672043          [s1251] PAPI_BR_MSP
429550447        [s1251] PAPI_L2_DCA
732842           [s1251] PAPI_L2_ICA

25               [LABEL] s2251
1                [s2251] Measurements
26667658833      [s2251] Real cycles
146962688053     [s2251] PAPI_TOT_INS
51762578237      [s2251] PAPI_LST_INS
169137535        [s2251] PAPI_BR_INS
42014473952      [s2251] PAPI_LD_INS
9748104285       [s2251] PAPI_SR_INS
37777331666      [s2251] PAPI_TOT_CYC
174682272        [s2251] PAPI_RES_STL
1128256106       [s2251] PAPI_L1_DCM
180945           [s2251] PAPI_L1_ICM
66               [s2251] PAPI_TLB_DM
83628            [s2251] PAPI_TLB_IM
2211911913       [s2251] PAPI_L2_DCM
169585           [s2251] PAPI_L2_ICM
24927644         [s2251] PAPI_STL_ICY
23936472455      [s2251] PAPI_FUL_ICY
169293872        [s2251] PAPI_BR_CN
363342           [s2251] PAPI_BR_MSP
89553593         [s2251] PAPI_L2_DCA
180945           [s2251] PAPI_L2_ICA

26               [LABEL] s3251
1                [s3251] Measurements
36346976727      [s3251] Real cycles
169517216653     [s3251] PAPI_TOT_INS
58020895940      [s3251] PAPI_LST_INS
168488547        [s3251] PAPI_BR_INS
48302737060      [s3251] PAPI_LD_INS
9718158880       [s3251] PAPI_SR_INS
51426520032      [s3251] PAPI_TOT_CYC
32087283         [s3251] PAPI_RES_STL
1000611022       [s3251] PAPI_L1_DCM
255678           [s3251] PAPI_L1_ICM
3286             [s3251] PAPI_TLB_DM
178396           [s3251] PAPI_TLB_IM
2224798796       [s3251] PAPI_L2_DCM
257222           [s3251] PAPI_L2_ICM
10326101         [s3251] PAPI_STL_ICY
33917522045      [s3251] PAPI_FUL_ICY
169197835        [s3251] PAPI_BR_CN
307805           [s3251] PAPI_BR_MSP
231432298        [s3251] PAPI_L2_DCA
255678           [s3251] PAPI_L2_ICA

27               [LABEL] s252
1                [s252] Measurements
15211775059      [s252] Real cycles
88740473312      [s252] PAPI_TOT_INS
39807324885      [s252] PAPI_LST_INS
169411829        [s252] PAPI_BR_INS
29453286994      [s252] PAPI_LD_INS
10354037891      [s252] PAPI_SR_INS
21675111606      [s252] PAPI_TOT_CYC
1608689313       [s252] PAPI_RES_STL
468623218        [s252] PAPI_L1_DCM
52905            [s252] PAPI_L1_ICM
11892            [s252] PAPI_TLB_DM
25994            [s252] PAPI_TLB_IM
707646554        [s252] PAPI_L2_DCM
52927            [s252] PAPI_L2_ICM
4318042          [s252] PAPI_STL_ICY
12306566181      [s252] PAPI_FUL_ICY
167959226        [s252] PAPI_BR_CN
294875           [s252] PAPI_BR_MSP
282466525        [s252] PAPI_L2_DCA
52905            [s252] PAPI_L2_ICA

28               [LABEL] s253
1                [s253] Measurements
34466607348      [s253] Real cycles
178608170554     [s253] PAPI_TOT_INS
61482025474      [s253] PAPI_LST_INS
3410576708       [s253] PAPI_BR_INS
51711718345      [s253] PAPI_LD_INS
9770307129       [s253] PAPI_SR_INS
48885615406      [s253] PAPI_TOT_CYC
47109651         [s253] PAPI_RES_STL
798919478        [s253] PAPI_L1_DCM
234047           [s253] PAPI_L1_ICM
152              [s253] PAPI_TLB_DM
73148            [s253] PAPI_TLB_IM
1724116887       [s253] PAPI_L2_DCM
234630           [s253] PAPI_L2_ICM
7418636          [s253] PAPI_STL_ICY
29054342620      [s253] PAPI_FUL_ICY
3375720847       [s253] PAPI_BR_CN
215184           [s253] PAPI_BR_MSP
28617933         [s253] PAPI_L2_DCA
234047           [s253] PAPI_L2_ICA

29               [LABEL] s254
1                [s254] Measurements
50038342882      [s254] Real cycles
269965511318     [s254] PAPI_TOT_INS
113468774452     [s254] PAPI_LST_INS
626443421        [s254] PAPI_BR_INS
87886813221      [s254] PAPI_LD_INS
25581961231      [s254] PAPI_SR_INS
70997454630      [s254] PAPI_TOT_CYC
573025253        [s254] PAPI_RES_STL
1736873245       [s254] PAPI_L1_DCM
160389           [s254] PAPI_L1_ICM
32407            [s254] PAPI_TLB_DM
348717           [s254] PAPI_TLB_IM
1965999080       [s254] PAPI_L2_DCM
148231           [s254] PAPI_L2_ICM
22054941         [s254] PAPI_STL_ICY
46952404755      [s254] PAPI_FUL_ICY
677277116        [s254] PAPI_BR_CN
782809           [s254] PAPI_BR_MSP
817742036        [s254] PAPI_L2_DCA
160389           [s254] PAPI_L2_ICA

30               [LABEL] s255
1                [s255] Measurements
14842602560      [s255] Real cycles
93819627952      [s255] PAPI_TOT_INS
38977345063      [s255] PAPI_LST_INS
170299068        [s255] PAPI_BR_INS
29208081527      [s255] PAPI_LD_INS
9769263536       [s255] PAPI_SR_INS
21237868274      [s255] PAPI_TOT_CYC
531409953        [s255] PAPI_RES_STL
261483500        [s255] PAPI_L1_DCM
48207            [s255] PAPI_L1_ICM
37               [s255] PAPI_TLB_DM
61               [s255] PAPI_TLB_IM
411575511        [s255] PAPI_L2_DCM
36713            [s255] PAPI_L2_ICM
3661756          [s255] PAPI_STL_ICY
13118199905      [s255] PAPI_FUL_ICY
168635246        [s255] PAPI_BR_CN
257906           [s255] PAPI_BR_MSP
203404666        [s255] PAPI_L2_DCA
48207            [s255] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
