papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_20_3.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 7673
Session id                    : 26828
Parent process id             : 7672
Num. of threads               : 1
Start                         : Thu Nov 14 20:16:27 2019
Finish                        : Thu Nov 14 20:23:09 2019
8108             [PROCESS] Memory resident max KB
576              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4260             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
401643328        [PROCESS] Wallclock usecs
401642838        Real usecs
1282053571714    Real cycles
401641380        Virtual usecs
1847550343400    Virtual cycles
3867968396211    PAPI_TOT_INS
1414934684461    PAPI_LST_INS
36869414530      PAPI_BR_INS
1156907347620    PAPI_LD_INS
258027336841     PAPI_SR_INS
1818927482228    PAPI_TOT_CYC
188920408022     PAPI_RES_STL
25350647442      PAPI_L1_DCM
8966548          PAPI_L1_ICM
46375            PAPI_TLB_DM
389135           PAPI_TLB_IM
30614452996      PAPI_L2_DCM
8150065          PAPI_L2_ICM
281929235302     PAPI_STL_ICY
805777478526     PAPI_FUL_ICY
36771616037      PAPI_BR_CN
27772181         PAPI_BR_MSP
7210732484       PAPI_L2_DCA
8966548          PAPI_L2_ICA

1                [LABEL] s317
1                [s317] Measurements
395918036955     [s317] Real cycles
33950321909      [s317] PAPI_TOT_INS
25557802387      [s317] PAPI_LST_INS
403740204        [s317] PAPI_BR_INS
17168009428      [s317] PAPI_LD_INS
8389792959       [s317] PAPI_SR_INS
561747511298     [s317] PAPI_TOT_CYC
37248258715      [s317] PAPI_RES_STL
8013             [s317] PAPI_L1_DCM
589560           [s317] PAPI_L1_ICM
4                [s317] PAPI_TLB_DM
603              [s317] PAPI_TLB_IM
34166            [s317] PAPI_L2_DCM
17024            [s317] PAPI_L2_ICM
282223082383     [s317] PAPI_STL_ICY
119501979639     [s317] PAPI_FUL_ICY
401567052        [s317] PAPI_BR_CN
11081            [s317] PAPI_BR_MSP
593251           [s317] PAPI_L2_DCA
589560           [s317] PAPI_L2_ICA

2                [LABEL] s319
1                [s319] Measurements
82354289059      [s319] Real cycles
356968865972     [s319] PAPI_TOT_INS
129150777492     [s319] PAPI_LST_INS
321219127        [s319] PAPI_BR_INS
103304261763     [s319] PAPI_LD_INS
25846515729      [s319] PAPI_SR_INS
116941081504     [s319] PAPI_TOT_CYC
19345571179      [s319] PAPI_RES_STL
1999273141       [s319] PAPI_L1_DCM
641308           [s319] PAPI_L1_ICM
11746            [s319] PAPI_TLB_DM
245              [s319] PAPI_TLB_IM
4229085547       [s319] PAPI_L2_DCM
645553           [s319] PAPI_L2_ICM
48768493         [s319] PAPI_STL_ICY
62226405833      [s319] PAPI_FUL_ICY
320254352        [s319] PAPI_BR_CN
351315           [s319] PAPI_BR_MSP
245170875        [s319] PAPI_L2_DCA
641308           [s319] PAPI_L2_ICA

3                [LABEL] s3110
1                [s3110] Measurements
6421727709       [s3110] Real cycles
32432535932      [s3110] PAPI_TOT_INS
11646081733      [s3110] PAPI_LST_INS
2859841380       [s3110] PAPI_BR_INS
11216010540      [s3110] PAPI_LD_INS
430071193        [s3110] PAPI_SR_INS
10772788316      [s3110] PAPI_TOT_CYC
175170558        [s3110] PAPI_RES_STL
156518900        [s3110] PAPI_L1_DCM
16064            [s3110] PAPI_L1_ICM
0                [s3110] PAPI_TLB_DM
38               [s3110] PAPI_TLB_IM
148682090        [s3110] PAPI_L2_DCM
15198            [s3110] PAPI_L2_ICM
-583124730       [s3110] PAPI_STL_ICY
5407112503       [s3110] PAPI_FUL_ICY
2916514095       [s3110] PAPI_BR_CN
10171893         [s3110] PAPI_BR_MSP
2325634          [s3110] PAPI_L2_DCA
16064            [s3110] PAPI_L2_ICA

4                [LABEL] s13110
1                [s13110] Measurements
6465095105       [s13110] Real cycles
31481291300      [s13110] PAPI_TOT_INS
11394724247      [s13110] PAPI_LST_INS
2884850013       [s13110] PAPI_BR_INS
11055121021      [s13110] PAPI_LD_INS
339603226        [s13110] PAPI_SR_INS
7474111887       [s13110] PAPI_TOT_CYC
229357760        [s13110] PAPI_RES_STL
162017949        [s13110] PAPI_L1_DCM
12708            [s13110] PAPI_L1_ICM
0                [s13110] PAPI_TLB_DM
0                [s13110] PAPI_TLB_IM
150175727        [s13110] PAPI_L2_DCM
16496            [s13110] PAPI_L2_ICM
606153475        [s13110] PAPI_STL_ICY
6054659713       [s13110] PAPI_FUL_ICY
2803557282       [s13110] PAPI_BR_CN
9814278          [s13110] PAPI_BR_MSP
3351737          [s13110] PAPI_L2_DCA
12708            [s13110] PAPI_L2_ICA

5                [LABEL] s3111
1                [s3111] Measurements
10134217504      [s3111] Real cycles
29195968875      [s3111] PAPI_TOT_INS
9877743036       [s3111] PAPI_LST_INS
1685006287       [s3111] PAPI_BR_INS
8283774698       [s3111] PAPI_LD_INS
1593968338       [s3111] PAPI_SR_INS
14451868145      [s3111] PAPI_TOT_CYC
5959533332       [s3111] PAPI_RES_STL
100392366        [s3111] PAPI_L1_DCM
24506            [s3111] PAPI_L1_ICM
18               [s3111] PAPI_TLB_DM
192              [s3111] PAPI_TLB_IM
10717629         [s3111] PAPI_L2_DCM
7354             [s3111] PAPI_L2_ICM
1836127          [s3111] PAPI_STL_ICY
4642150338       [s3111] PAPI_FUL_ICY
1689520385       [s3111] PAPI_BR_CN
50388            [s3111] PAPI_BR_MSP
16843766         [s3111] PAPI_L2_DCA
24506            [s3111] PAPI_L2_ICA

6                [LABEL] s3112
1                [s3112] Measurements
20405754310      [s3112] Real cycles
51605814398      [s3112] PAPI_TOT_INS
22990812368      [s3112] PAPI_LST_INS
160088793        [s3112] PAPI_BR_INS
16456814999      [s3112] PAPI_LD_INS
6533997369       [s3112] PAPI_SR_INS
28903276606      [s3112] PAPI_TOT_CYC
13909191715      [s3112] PAPI_RES_STL
399352205        [s3112] PAPI_L1_DCM
34128            [s3112] PAPI_L1_ICM
189              [s3112] PAPI_TLB_DM
406              [s3112] PAPI_TLB_IM
358876247        [s3112] PAPI_L2_DCM
15832            [s3112] PAPI_L2_ICM
3030181          [s3112] PAPI_STL_ICY
8165351712       [s3112] PAPI_FUL_ICY
160093439        [s3112] PAPI_BR_CN
100705           [s3112] PAPI_BR_MSP
202535801        [s3112] PAPI_L2_DCA
34128            [s3112] PAPI_L2_ICA

7                [LABEL] s3113
1                [s3113] Measurements
25235879618      [s3113] Real cycles
130571337224     [s3113] PAPI_TOT_INS
53879851943      [s3113] PAPI_LST_INS
13407622653      [s3113] PAPI_BR_INS
53118041778      [s3113] PAPI_LD_INS
761810165        [s3113] PAPI_SR_INS
35809443803      [s3113] PAPI_TOT_CYC
8922775          [s3113] PAPI_RES_STL
800011436        [s3113] PAPI_L1_DCM
64516            [s3113] PAPI_L1_ICM
0                [s3113] PAPI_TLB_DM
4967             [s3113] PAPI_TLB_IM
4559684          [s3113] PAPI_L2_DCM
23346            [s3113] PAPI_L2_ICM
12922223         [s3113] PAPI_STL_ICY
24322958561      [s3113] PAPI_FUL_ICY
13437959622      [s3113] PAPI_BR_CN
809823           [s3113] PAPI_BR_MSP
14399686         [s3113] PAPI_L2_DCA
64516            [s3113] PAPI_L2_ICA

8                [LABEL] s321
1                [s321] Measurements
29274555139      [s321] Real cycles
84058004405      [s321] PAPI_TOT_INS
25548426523      [s321] PAPI_LST_INS
162480670        [s321] PAPI_BR_INS
22301514344      [s321] PAPI_LD_INS
3246912179       [s321] PAPI_SR_INS
41602058481      [s321] PAPI_TOT_CYC
17380481330      [s321] PAPI_RES_STL
398972749        [s321] PAPI_L1_DCM
112985           [s321] PAPI_L1_ICM
26               [s321] PAPI_TLB_DM
81               [s321] PAPI_TLB_IM
369050792        [s321] PAPI_L2_DCM
103046           [s321] PAPI_L2_ICM
4580938          [s321] PAPI_STL_ICY
13495088447      [s321] PAPI_FUL_ICY
162498916        [s321] PAPI_BR_CN
199262           [s321] PAPI_BR_MSP
196137067        [s321] PAPI_L2_DCA
112985           [s321] PAPI_L2_ICA

9                [LABEL] s322
1                [s322] Measurements
19145026490      [s322] Real cycles
64376178537      [s322] PAPI_TOT_INS
19483622468      [s322] PAPI_LST_INS
80965012         [s322] PAPI_BR_INS
17804787422      [s322] PAPI_LD_INS
1678835046       [s322] PAPI_SR_INS
27066039026      [s322] PAPI_TOT_CYC
9365707300       [s322] PAPI_RES_STL
307573291        [s322] PAPI_L1_DCM
125419           [s322] PAPI_L1_ICM
0                [s322] PAPI_TLB_DM
0                [s322] PAPI_TLB_IM
529725790        [s322] PAPI_L2_DCM
123600           [s322] PAPI_L2_ICM
2944682          [s322] PAPI_STL_ICY
10262648291      [s322] PAPI_FUL_ICY
81073921         [s322] PAPI_BR_CN
104681           [s322] PAPI_BR_MSP
53636525         [s322] PAPI_L2_DCA
125419           [s322] PAPI_L2_ICA

10               [LABEL] s323
1                [s323] Measurements
20362928804      [s323] Real cycles
81210601626      [s323] PAPI_TOT_INS
25850221428      [s323] PAPI_LST_INS
81705688         [s323] PAPI_BR_INS
22583208765      [s323] PAPI_LD_INS
3267012663       [s323] PAPI_SR_INS
28819427241      [s323] PAPI_TOT_CYC
6496356812       [s323] PAPI_RES_STL
500900530        [s323] PAPI_L1_DCM
143844           [s323] PAPI_L1_ICM
38               [s323] PAPI_TLB_DM
28               [s323] PAPI_TLB_IM
1041391368       [s323] PAPI_L2_DCM
144813           [s323] PAPI_L2_ICM
5432461          [s323] PAPI_STL_ICY
14163339266      [s323] PAPI_FUL_ICY
81098000         [s323] PAPI_BR_CN
98591            [s323] PAPI_BR_MSP
308014348        [s323] PAPI_L2_DCA
143844           [s323] PAPI_L2_ICA

11               [LABEL] s331
1                [s331] Measurements
5234976440       [s331] Real cycles
31061653845      [s331] PAPI_TOT_INS
7755036297       [s331] PAPI_LST_INS
3326619315       [s331] PAPI_BR_INS
7457845035       [s331] PAPI_LD_INS
297191262        [s331] PAPI_SR_INS
7449226641       [s331] PAPI_TOT_CYC
-224190893       [s331] PAPI_RES_STL
193796207        [s331] PAPI_L1_DCM
-281             [s331] PAPI_L1_ICM
-26              [s331] PAPI_TLB_DM
-14              [s331] PAPI_TLB_IM
-13280704        [s331] PAPI_L2_DCM
2771             [s331] PAPI_L2_ICM
-592322600       [s331] PAPI_STL_ICY
4875998501       [s331] PAPI_FUL_ICY
3267462428       [s331] PAPI_BR_CN
159666           [s331] PAPI_BR_MSP
2169378          [s331] PAPI_L2_DCA
-281             [s331] PAPI_L2_ICA

12               [LABEL] s341
1                [s341] Measurements
13075782974      [s341] Real cycles
67794881764      [s341] PAPI_TOT_INS
26290056966      [s341] PAPI_LST_INS
3356936692       [s341] PAPI_BR_INS
19716287296      [s341] PAPI_LD_INS
6573769670       [s341] PAPI_SR_INS
18599346813      [s341] PAPI_TOT_CYC
595615787        [s341] PAPI_RES_STL
400748386        [s341] PAPI_L1_DCM
59397            [s341] PAPI_L1_ICM
0                [s341] PAPI_TLB_DM
284              [s341] PAPI_TLB_IM
361552504        [s341] PAPI_L2_DCM
66082            [s341] PAPI_L2_ICM
602234945        [s341] PAPI_STL_ICY
12554447757      [s341] PAPI_FUL_ICY
3366255968       [s341] PAPI_BR_CN
116143           [s341] PAPI_BR_MSP
203215070        [s341] PAPI_L2_DCA
59397            [s341] PAPI_L2_ICA

13               [LABEL] s342
1                [s342] Measurements
14658886580      [s342] Real cycles
68138963241      [s342] PAPI_TOT_INS
26303512270      [s342] PAPI_LST_INS
3424043787       [s342] PAPI_BR_INS
19742785658      [s342] PAPI_LD_INS
6560726612       [s342] PAPI_SR_INS
23081942146      [s342] PAPI_TOT_CYC
2592547726       [s342] PAPI_RES_STL
396904498        [s342] PAPI_L1_DCM
38346            [s342] PAPI_L1_ICM
0                [s342] PAPI_TLB_DM
57               [s342] PAPI_TLB_IM
357611564        [s342] PAPI_L2_DCM
38026            [s342] PAPI_L2_ICM
-588387626       [s342] PAPI_STL_ICY
11914795069      [s342] PAPI_FUL_ICY
3325332147       [s342] PAPI_BR_CN
63943            [s342] PAPI_BR_MSP
3499917          [s342] PAPI_L2_DCA
38346            [s342] PAPI_L2_ICA

14               [LABEL] s343
1                [s343] Measurements
2431240526       [s343] Real cycles
4740596062       [s343] PAPI_TOT_INS
1652542934       [s343] PAPI_LST_INS
205496102        [s343] PAPI_BR_INS
1277023123       [s343] PAPI_LD_INS
375519811        [s343] PAPI_SR_INS
1046227913       [s343] PAPI_TOT_CYC
1605913944       [s343] PAPI_RES_STL
540367493        [s343] PAPI_L1_DCM
11617            [s343] PAPI_L1_ICM
239              [s343] PAPI_TLB_DM
15               [s343] PAPI_TLB_IM
1362623313       [s343] PAPI_L2_DCM
8399             [s343] PAPI_L2_ICM
594984915        [s343] PAPI_STL_ICY
2000526481       [s343] PAPI_FUL_ICY
353086202        [s343] PAPI_BR_CN
51619            [s343] PAPI_BR_MSP
527791824        [s343] PAPI_L2_DCA
11617            [s343] PAPI_L2_ICA

15               [LABEL] s351
1                [s351] Measurements
174745994923     [s351] Real cycles
803820663517     [s351] PAPI_TOT_INS
181039273428     [s351] PAPI_LST_INS
261297203        [s351] PAPI_BR_INS
155234714126     [s351] PAPI_LD_INS
25804559302      [s351] PAPI_SR_INS
248105213233     [s351] PAPI_TOT_CYC
-3045664         [s351] PAPI_RES_STL
3196041578       [s351] PAPI_L1_DCM
3830224          [s351] PAPI_L1_ICM
198              [s351] PAPI_TLB_DM
0                [s351] PAPI_TLB_IM
2944267453       [s351] PAPI_L2_DCM
3826117          [s351] PAPI_L2_ICM
34103860         [s351] PAPI_STL_ICY
140622138164     [s351] PAPI_FUL_ICY
258271266        [s351] PAPI_BR_CN
889124           [s351] PAPI_BR_MSP
647508097        [s351] PAPI_L2_DCA
3830224          [s351] PAPI_L2_ICA

16               [LABEL] s1351
1                [s1351] Measurements
125941773190     [s1351] Real cycles
262336733542     [s1351] PAPI_TOT_INS
311988283802     [s1351] PAPI_LST_INS
1281903593       [s1351] PAPI_BR_INS
208592195331     [s1351] PAPI_LD_INS
103396088471     [s1351] PAPI_SR_INS
178626872711     [s1351] PAPI_TOT_CYC
73219719193      [s1351] PAPI_RES_STL
4794586655       [s1351] PAPI_L1_DCM
424860           [s1351] PAPI_L1_ICM
14519            [s1351] PAPI_TLB_DM
241              [s1351] PAPI_TLB_IM
8470818242       [s1351] PAPI_L2_DCM
426858           [s1351] PAPI_L2_ICM
35431162         [s1351] PAPI_STL_ICY
60467299113      [s1351] PAPI_FUL_ICY
1282067170       [s1351] PAPI_BR_CN
960688           [s1351] PAPI_BR_MSP
2203978696       [s1351] PAPI_L2_DCA
424860           [s1351] PAPI_L2_ICA

17               [LABEL] s352
1                [s352] Measurements
118996526314     [s352] Real cycles
562163207944     [s352] PAPI_TOT_INS
114211598828     [s352] PAPI_LST_INS
350949676        [s352] PAPI_BR_INS
108306868231     [s352] PAPI_LD_INS
5904730597       [s352] PAPI_SR_INS
172662619460     [s352] PAPI_TOT_CYC
111260276        [s352] PAPI_RES_STL
3199476362       [s352] PAPI_L1_DCM
1639182          [s352] PAPI_L1_ICM
14068            [s352] PAPI_TLB_DM
43               [s352] PAPI_TLB_IM
2819119168       [s352] PAPI_L2_DCM
1636488          [s352] PAPI_L2_ICM
-571342178       [s352] PAPI_STL_ICY
99835939870      [s352] PAPI_FUL_ICY
186698145        [s352] PAPI_BR_CN
896605           [s352] PAPI_BR_MSP
963099501        [s352] PAPI_L2_DCA
1639182          [s352] PAPI_L2_ICA

18               [LABEL] s353
1                [s353] Measurements
24678570863      [s353] Real cycles
116112427372     [s353] PAPI_TOT_INS
28839002503      [s353] PAPI_LST_INS
-57261470        [s353] PAPI_BR_INS
25608712118      [s353] PAPI_LD_INS
3230290385       [s353] PAPI_SR_INS
31088688158      [s353] PAPI_TOT_CYC
404081307        [s353] PAPI_RES_STL
601880801        [s353] PAPI_L1_DCM
702610           [s353] PAPI_L1_ICM
0                [s353] PAPI_TLB_DM
2360             [s353] PAPI_TLB_IM
964938409        [s353] PAPI_L2_DCM
699202           [s353] PAPI_L2_ICM
36441527         [s353] PAPI_STL_ICY
22082153682      [s353] PAPI_FUL_ICY
104221614        [s353] PAPI_BR_CN
109502           [s353] PAPI_BR_MSP
419604148        [s353] PAPI_L2_DCA
702610           [s353] PAPI_L2_ICA

19               [LABEL] s421
1                [s421] Measurements
50043385988      [s421] Real cycles
275535244187     [s421] PAPI_TOT_INS
102157286155     [s421] PAPI_LST_INS
648307894        [s421] PAPI_BR_INS
89266391575      [s421] PAPI_LD_INS
12890894580      [s421] PAPI_SR_INS
70935843657      [s421] PAPI_TOT_CYC
504682521        [s421] PAPI_RES_STL
1639983926       [s421] PAPI_L1_DCM
122129           [s421] PAPI_L1_ICM
101              [s421] PAPI_TLB_DM
380249           [s421] PAPI_TLB_IM
1910879027       [s421] PAPI_L2_DCM
89309            [s421] PAPI_L2_ICM
613420156        [s421] PAPI_STL_ICY
48886345650      [s421] PAPI_FUL_ICY
650235261        [s421] PAPI_BR_CN
1199574          [s421] PAPI_BR_MSP
28275686         [s421] PAPI_L2_DCA
122129           [s421] PAPI_L2_ICA

20               [LABEL] s1421
1                [s1421] Measurements
45416366317      [s1421] Real cycles
265255175043     [s1421] PAPI_TOT_INS
91999738367      [s1421] PAPI_LST_INS
645764596        [s1421] PAPI_BR_INS
78558958637      [s1421] PAPI_LD_INS
13440779730      [s1421] PAPI_SR_INS
64655479523      [s1421] PAPI_TOT_CYC
-312566287       [s1421] PAPI_RES_STL
2360552511       [s1421] PAPI_L1_DCM
72082            [s1421] PAPI_L1_ICM
14               [s1421] PAPI_TLB_DM
0                [s1421] PAPI_TLB_IM
1023226717       [s1421] PAPI_L2_DCM
42902            [s1421] PAPI_L2_ICM
11208679         [s1421] PAPI_STL_ICY
45502775761      [s1421] PAPI_FUL_ICY
641479568        [s1421] PAPI_BR_CN
799392           [s1421] PAPI_BR_MSP
836715264        [s1421] PAPI_L2_DCA
72082            [s1421] PAPI_L2_ICA

21               [LABEL] s422
1                [s422] Measurements
91107985582      [s422] Real cycles
515151279978     [s422] PAPI_TOT_INS
187314377021     [s422] PAPI_LST_INS
1377390023       [s422] PAPI_BR_INS
159851001605     [s422] PAPI_LD_INS
27463375416      [s422] PAPI_SR_INS
129083985005     [s422] PAPI_TOT_CYC
307830640        [s422] PAPI_RES_STL
3201287213       [s422] PAPI_L1_DCM
298349           [s422] PAPI_L1_ICM
5203             [s422] PAPI_TLB_DM
-816             [s422] PAPI_TLB_IM
3570390430       [s422] PAPI_L2_DCM
196442           [s422] PAPI_L2_ICM
-572324044       [s422] PAPI_STL_ICY
88793343679      [s422] PAPI_FUL_ICY
1282364288       [s422] PAPI_BR_CN
813518           [s422] PAPI_BR_MSP
331862365        [s422] PAPI_L2_DCA
298349           [s422] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
