papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_21_3.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 7336
Session id                    : 26828
Parent process id             : 7335
Num. of threads               : 1
Start                         : Thu Nov 14 01:32:57 2019
Finish                        : Thu Nov 14 01:39:40 2019
7996             [PROCESS] Memory resident max KB
600              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4152             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
402375490        [PROCESS] Wallclock usecs
402374993        Real usecs
1284390853884    Real cycles
402363861        Virtual usecs
1850873756000    Virtual cycles
3866798236276    PAPI_TOT_INS
1412696579828    PAPI_LST_INS
36342806902      PAPI_BR_INS
1155735475728    PAPI_LD_INS
256961104100     PAPI_SR_INS
1822508619091    PAPI_TOT_CYC
189681451221     PAPI_RES_STL
25343497787      PAPI_L1_DCM
9847477          PAPI_L1_ICM
478839           PAPI_TLB_DM
168634           PAPI_TLB_IM
32284724508      PAPI_L2_DCM
7139872          PAPI_L2_ICM
282371089795     PAPI_STL_ICY
792746320716     PAPI_FUL_ICY
36409884661      PAPI_BR_CN
34147436         PAPI_BR_MSP
7363997033       PAPI_L2_DCA
9847477          PAPI_L2_ICA

1                [LABEL] s317
1                [s317] Measurements
395466060591     [s317] Real cycles
33989046188      [s317] PAPI_TOT_INS
25519955815      [s317] PAPI_LST_INS
393851803        [s317] PAPI_BR_INS
17139213421      [s317] PAPI_LD_INS
8380742394       [s317] PAPI_SR_INS
561669489088     [s317] PAPI_TOT_CYC
37023716267      [s317] PAPI_RES_STL
26272            [s317] PAPI_L1_DCM
1095620          [s317] PAPI_L1_ICM
399341           [s317] PAPI_TLB_DM
5077             [s317] PAPI_TLB_IM
101579           [s317] PAPI_L2_DCM
74798            [s317] PAPI_L2_ICM
282010623932     [s317] PAPI_STL_ICY
115680503649     [s317] PAPI_FUL_ICY
391479040        [s317] PAPI_BR_CN
1488854          [s317] PAPI_BR_MSP
1118278          [s317] PAPI_L2_DCA
1095620          [s317] PAPI_L2_ICA

2                [LABEL] s319
1                [s319] Measurements
82440781538      [s319] Real cycles
356392023824     [s319] PAPI_TOT_INS
128799852473     [s319] PAPI_LST_INS
308756087        [s319] PAPI_BR_INS
102985293498     [s319] PAPI_LD_INS
25814558975      [s319] PAPI_SR_INS
116829625576     [s319] PAPI_TOT_CYC
19453238142      [s319] PAPI_RES_STL
2002183220       [s319] PAPI_L1_DCM
594135           [s319] PAPI_L1_ICM
24               [s319] PAPI_TLB_DM
0                [s319] PAPI_TLB_IM
4367020926       [s319] PAPI_L2_DCM
594258           [s319] PAPI_L2_ICM
-535050769       [s319] PAPI_STL_ICY
62213891835      [s319] PAPI_FUL_ICY
308766197        [s319] PAPI_BR_CN
395770           [s319] PAPI_BR_MSP
527718583        [s319] PAPI_L2_DCA
594135           [s319] PAPI_L2_ICA

3                [LABEL] s3110
1                [s3110] Measurements
6212392585       [s3110] Real cycles
31954469609      [s3110] PAPI_TOT_INS
11290096051      [s3110] PAPI_LST_INS
2769615458       [s3110] PAPI_BR_INS
10979839376      [s3110] PAPI_LD_INS
310256675        [s3110] PAPI_SR_INS
8921040017       [s3110] PAPI_TOT_CYC
-88064629        [s3110] PAPI_RES_STL
157842013        [s3110] PAPI_L1_DCM
11236            [s3110] PAPI_L1_ICM
-841             [s3110] PAPI_TLB_DM
-10              [s3110] PAPI_TLB_IM
200985467        [s3110] PAPI_L2_DCM
15200            [s3110] PAPI_L2_ICM
605210264        [s3110] PAPI_STL_ICY
6127714363       [s3110] PAPI_FUL_ICY
2680536867       [s3110] PAPI_BR_CN
9749817          [s3110] PAPI_BR_MSP
2562468          [s3110] PAPI_L2_DCA
11236            [s3110] PAPI_L2_ICA

4                [LABEL] s13110
1                [s13110] Measurements
6211401656       [s13110] Real cycles
32021663331      [s13110] PAPI_TOT_INS
10718771865      [s13110] PAPI_LST_INS
2801313118       [s13110] PAPI_BR_INS
10586344336      [s13110] PAPI_LD_INS
132427529        [s13110] PAPI_SR_INS
8914775996       [s13110] PAPI_TOT_CYC
29705751         [s13110] PAPI_RES_STL
158033776        [s13110] PAPI_L1_DCM
24427            [s13110] PAPI_L1_ICM
841              [s13110] PAPI_TLB_DM
10               [s13110] PAPI_TLB_IM
203984466        [s13110] PAPI_L2_DCM
16152            [s13110] PAPI_L2_ICM
11757656         [s13110] PAPI_STL_ICY
5875060746       [s13110] PAPI_FUL_ICY
2790373398       [s13110] PAPI_BR_CN
10182522         [s13110] PAPI_BR_MSP
2704170          [s13110] PAPI_L2_DCA
24427            [s13110] PAPI_L2_ICA

5                [LABEL] s3111
1                [s3111] Measurements
10136544599      [s3111] Real cycles
27829729451      [s3111] PAPI_TOT_INS
9944060038       [s3111] PAPI_LST_INS
1651071469       [s3111] PAPI_BR_INS
8187987461       [s3111] PAPI_LD_INS
1756072577       [s3111] PAPI_SR_INS
16044852933      [s3111] PAPI_TOT_CYC
6006314951       [s3111] PAPI_RES_STL
99713162         [s3111] PAPI_L1_DCM
33378            [s3111] PAPI_L1_ICM
0                [s3111] PAPI_TLB_DM
-10              [s3111] PAPI_TLB_IM
-6614598         [s3111] PAPI_L2_DCM
17608            [s3111] PAPI_L2_ICM
-590646367       [s3111] PAPI_STL_ICY
4994106988       [s3111] PAPI_FUL_ICY
1668700488       [s3111] PAPI_BR_CN
134748           [s3111] PAPI_BR_MSP
22028542         [s3111] PAPI_L2_DCA
33378            [s3111] PAPI_L2_ICA

6                [LABEL] s3112
1                [s3112] Measurements
20387905998      [s3112] Real cycles
51589873516      [s3112] PAPI_TOT_INS
22894833350      [s3112] PAPI_LST_INS
154725624        [s3112] PAPI_BR_INS
16442592820      [s3112] PAPI_LD_INS
6452240530       [s3112] PAPI_SR_INS
27104808493      [s3112] PAPI_TOT_CYC
13925869642      [s3112] PAPI_RES_STL
405496658        [s3112] PAPI_L1_DCM
48089            [s3112] PAPI_L1_ICM
24               [s3112] PAPI_TLB_DM
26838            [s3112] PAPI_TLB_IM
536659461        [s3112] PAPI_L2_DCM
25393            [s3112] PAPI_L2_ICM
598352117        [s3112] PAPI_STL_ICY
8084744944       [s3112] PAPI_FUL_ICY
170774499        [s3112] PAPI_BR_CN
176240           [s3112] PAPI_BR_MSP
204004949        [s3112] PAPI_L2_DCA
48089            [s3112] PAPI_L2_ICA

7                [LABEL] s3113
1                [s3113] Measurements
25228758774      [s3113] Real cycles
130140286597     [s3113] PAPI_TOT_INS
53524882079      [s3113] PAPI_LST_INS
13385697154      [s3113] PAPI_BR_INS
52902272745      [s3113] PAPI_LD_INS
622609334        [s3113] PAPI_SR_INS
35811841194      [s3113] PAPI_TOT_CYC
20905776         [s3113] PAPI_RES_STL
801768057        [s3113] PAPI_L1_DCM
27260            [s3113] PAPI_L1_ICM
67350            [s3113] PAPI_TLB_DM
0                [s3113] PAPI_TLB_IM
25307002         [s3113] PAPI_L2_DCM
10412            [s3113] PAPI_L2_ICM
7758403          [s3113] PAPI_STL_ICY
25019915929      [s3113] PAPI_FUL_ICY
13418532174      [s3113] PAPI_BR_CN
822177           [s3113] PAPI_BR_MSP
14061035         [s3113] PAPI_L2_DCA
27260            [s3113] PAPI_L2_ICA

8                [LABEL] s321
1                [s321] Measurements
29263820530      [s321] Real cycles
85119878542      [s321] PAPI_TOT_INS
26820280690      [s321] PAPI_LST_INS
154397312        [s321] PAPI_BR_INS
23356344341      [s321] PAPI_LD_INS
3463936349       [s321] PAPI_SR_INS
41592945968      [s321] PAPI_TOT_CYC
17260835904      [s321] PAPI_RES_STL
393347377        [s321] PAPI_L1_DCM
128786           [s321] PAPI_L1_ICM
-973             [s321] PAPI_TLB_DM
-67              [s321] PAPI_TLB_IM
503317837        [s321] PAPI_L2_DCM
84296            [s321] PAPI_L2_ICM
-588082736       [s321] PAPI_STL_ICY
12814607551      [s321] PAPI_FUL_ICY
153495970        [s321] PAPI_BR_CN
360791           [s321] PAPI_BR_MSP
204180460        [s321] PAPI_L2_DCA
128786           [s321] PAPI_L2_ICA

9                [LABEL] s322
1                [s322] Measurements
19151420333      [s322] Real cycles
64353650757      [s322] PAPI_TOT_INS
19512845523      [s322] PAPI_LST_INS
77070442         [s322] PAPI_BR_INS
17835073908      [s322] PAPI_LD_INS
1677771615       [s322] PAPI_SR_INS
27160300934      [s322] PAPI_TOT_CYC
9413701937       [s322] PAPI_RES_STL
299956894        [s322] PAPI_L1_DCM
117419           [s322] PAPI_L1_ICM
0                [s322] PAPI_TLB_DM
564              [s322] PAPI_TLB_IM
497404797        [s322] PAPI_L2_DCM
113632           [s322] PAPI_L2_ICM
597718203        [s322] PAPI_STL_ICY
10075005155      [s322] PAPI_FUL_ICY
77564445         [s322] PAPI_BR_CN
118608           [s322] PAPI_BR_MSP
42776728         [s322] PAPI_L2_DCA
117419           [s322] PAPI_L2_ICA

10               [LABEL] s323
1                [s323] Measurements
20380122076      [s323] Real cycles
83485395432      [s323] PAPI_TOT_INS
25903936904      [s323] PAPI_LST_INS
77090624         [s323] PAPI_BR_INS
22626919530      [s323] PAPI_LD_INS
3277017374       [s323] PAPI_SR_INS
28917090856      [s323] PAPI_TOT_CYC
6278340414       [s323] PAPI_RES_STL
499818870        [s323] PAPI_L1_DCM
95474            [s323] PAPI_L1_ICM
18               [s323] PAPI_TLB_DM
0                [s323] PAPI_TLB_IM
1083233484       [s323] PAPI_L2_DCM
104631           [s323] PAPI_L2_ICM
6184571          [s323] PAPI_STL_ICY
15024938337      [s323] PAPI_FUL_ICY
77111534         [s323] PAPI_BR_CN
97489            [s323] PAPI_BR_MSP
309446255        [s323] PAPI_L2_DCA
95474            [s323] PAPI_L2_ICA

11               [LABEL] s331
1                [s331] Measurements
5190555767       [s331] Real cycles
27723861050      [s331] PAPI_TOT_INS
6222804075       [s331] PAPI_LST_INS
3331804239       [s331] PAPI_BR_INS
6202850530       [s331] PAPI_LD_INS
19953545         [s331] PAPI_SR_INS
7273618284       [s331] PAPI_TOT_CYC
240747135        [s331] PAPI_RES_STL
206896818        [s331] PAPI_L1_DCM
20110            [s331] PAPI_L1_ICM
988              [s331] PAPI_TLB_DM
69               [s331] PAPI_TLB_IM
19551613         [s331] PAPI_L2_DCM
6356             [s331] PAPI_L2_ICM
4124548          [s331] PAPI_STL_ICY
5083079277       [s331] PAPI_FUL_ICY
3449259729       [s331] PAPI_BR_CN
248543           [s331] PAPI_BR_MSP
2484901          [s331] PAPI_L2_DCA
20110            [s331] PAPI_L2_ICA

12               [LABEL] s341
1                [s341] Measurements
13106027788      [s341] Real cycles
67527560792      [s341] PAPI_TOT_INS
26184311421      [s341] PAPI_LST_INS
3349314839       [s341] PAPI_BR_INS
19638103588      [s341] PAPI_LD_INS
6546207833       [s341] PAPI_SR_INS
18623928851      [s341] PAPI_TOT_CYC
610220900        [s341] PAPI_RES_STL
400839128        [s341] PAPI_L1_DCM
19612            [s341] PAPI_L1_ICM
43               [s341] PAPI_TLB_DM
0                [s341] PAPI_TLB_IM
528672468        [s341] PAPI_L2_DCM
7581             [s341] PAPI_L2_ICM
8051383          [s341] PAPI_STL_ICY
12510027457      [s341] PAPI_FUL_ICY
3352786854       [s341] PAPI_BR_CN
167115           [s341] PAPI_BR_MSP
202887976        [s341] PAPI_L2_DCA
19612            [s341] PAPI_L2_ICA

13               [LABEL] s342
1                [s342] Measurements
14700882193      [s342] Real cycles
69646956718      [s342] PAPI_TOT_INS
27031195589      [s342] PAPI_LST_INS
3344328499       [s342] PAPI_BR_INS
20344846464      [s342] PAPI_LD_INS
6686349125       [s342] PAPI_SR_INS
20908405714      [s342] PAPI_TOT_CYC
2380186472       [s342] PAPI_RES_STL
391115707        [s342] PAPI_L1_DCM
46029            [s342] PAPI_L1_ICM
-983             [s342] PAPI_TLB_DM
-69              [s342] PAPI_TLB_IM
505893101        [s342] PAPI_L2_DCM
44403            [s342] PAPI_L2_ICM
6806456          [s342] PAPI_STL_ICY
12415826868      [s342] PAPI_FUL_ICY
3319588491       [s342] PAPI_BR_CN
260195           [s342] PAPI_BR_MSP
5995492          [s342] PAPI_L2_DCA
46029            [s342] PAPI_L2_ICA

14               [LABEL] s343
1                [s343] Measurements
2993041134       [s343] Real cycles
7756917892       [s343] PAPI_TOT_INS
2682710088       [s343] PAPI_LST_INS
357707868        [s343] PAPI_BR_INS
2146332279       [s343] PAPI_LD_INS
536377809        [s343] PAPI_SR_INS
6573837778       [s343] PAPI_TOT_CYC
2123208970       [s343] PAPI_RES_STL
512234499        [s343] PAPI_L1_DCM
5223             [s343] PAPI_L1_ICM
228              [s343] PAPI_TLB_DM
1688             [s343] PAPI_TLB_IM
1429137666       [s343] PAPI_L2_DCM
7144             [s343] PAPI_L2_ICM
-593289716       [s343] PAPI_STL_ICY
699111740        [s343] PAPI_FUL_ICY
221457709        [s343] PAPI_BR_CN
-45317           [s343] PAPI_BR_MSP
550375173        [s343] PAPI_L2_DCA
5223             [s343] PAPI_L2_ICA

15               [LABEL] s351
1                [s351] Measurements
174627119545     [s351] Real cycles
800621358131     [s351] PAPI_TOT_INS
180115024497     [s351] PAPI_LST_INS
261850806        [s351] PAPI_BR_INS
154256605521     [s351] PAPI_LD_INS
25858418976      [s351] PAPI_SR_INS
245363032141     [s351] PAPI_TOT_CYC
179585902        [s351] PAPI_RES_STL
3209720787       [s351] PAPI_L1_DCM
4337797          [s351] PAPI_L1_ICM
14               [s351] PAPI_TLB_DM
1303             [s351] PAPI_TLB_IM
4130074253       [s351] PAPI_L2_DCM
3840376          [s351] PAPI_L2_ICM
51124820         [s351] PAPI_STL_ICY
139091639501     [s351] PAPI_FUL_ICY
326218930        [s351] PAPI_BR_CN
2260371          [s351] PAPI_BR_MSP
638702466        [s351] PAPI_L2_DCA
4337797          [s351] PAPI_L2_ICA

16               [LABEL] s1351
1                [s1351] Measurements
126479842399     [s1351] Real cycles
262422877820     [s1351] PAPI_TOT_INS
310180970456     [s1351] PAPI_LST_INS
1150527584       [s1351] PAPI_BR_INS
206921821422     [s1351] PAPI_LD_INS
103259149034     [s1351] PAPI_SR_INS
179508318373     [s1351] PAPI_TOT_CYC
73660312327      [s1351] PAPI_RES_STL
4823880480       [s1351] PAPI_L1_DCM
234145           [s1351] PAPI_L1_ICM
12981            [s1351] PAPI_TLB_DM
38246            [s1351] PAPI_TLB_IM
8031713929       [s1351] PAPI_L2_DCM
213832           [s1351] PAPI_L2_ICM
639604966        [s1351] PAPI_STL_ICY
58651201678      [s1351] PAPI_FUL_ICY
1234225356       [s1351] PAPI_BR_CN
1708504          [s1351] PAPI_BR_MSP
2110103340       [s1351] PAPI_L2_DCA
234145           [s1351] PAPI_L2_ICA

17               [LABEL] s352
1                [s352] Measurements
120532009485     [s352] Real cycles
554927479067     [s352] PAPI_TOT_INS
113359096618     [s352] PAPI_LST_INS
260918582        [s352] PAPI_BR_INS
107986111229     [s352] PAPI_LD_INS
5372985389       [s352] PAPI_SR_INS
170752192312     [s352] PAPI_TOT_CYC
607836783        [s352] PAPI_RES_STL
3211243005       [s352] PAPI_L1_DCM
1801096          [s352] PAPI_L1_ICM
15               [s352] PAPI_TLB_DM
92962            [s352] PAPI_TLB_IM
4069877283       [s352] PAPI_L2_DCM
1095606          [s352] PAPI_L2_ICM
51460008         [s352] PAPI_STL_ICY
100659522870     [s352] PAPI_FUL_ICY
258492240        [s352] PAPI_BR_CN
2420885          [s352] PAPI_BR_MSP
1023925380       [s352] PAPI_L2_DCA
1801096          [s352] PAPI_L2_ICA

18               [LABEL] s353
1                [s353] Measurements
25082966910      [s353] Real cycles
123452579080     [s353] PAPI_TOT_INS
30984066938      [s353] PAPI_LST_INS
32942233         [s353] PAPI_BR_INS
27758163253      [s353] PAPI_LD_INS
3225903685       [s353] PAPI_SR_INS
35715253708      [s353] PAPI_TOT_CYC
64293245         [s353] PAPI_RES_STL
567241680        [s353] PAPI_L1_DCM
722899           [s353] PAPI_L1_ICM
-914             [s353] PAPI_TLB_DM
166              [s353] PAPI_TLB_IM
1043276918       [s353] PAPI_L2_DCM
544398           [s353] PAPI_L2_ICM
7194930          [s353] PAPI_STL_ICY
20408365428      [s353] PAPI_FUL_ICY
32169840         [s353] PAPI_BR_CN
135014           [s353] PAPI_BR_MSP
428220608        [s353] PAPI_L2_DCA
722899           [s353] PAPI_L2_ICA

19               [LABEL] s421
1                [s421] Measurements
50068370071      [s421] Real cycles
282519215342     [s421] PAPI_TOT_INS
105239351529     [s421] PAPI_LST_INS
706783441        [s421] PAPI_BR_INS
91302391126      [s421] PAPI_LD_INS
13936960403      [s421] PAPI_SR_INS
70840123364      [s421] PAPI_TOT_CYC
106277740        [s421] PAPI_RES_STL
1597421485       [s421] PAPI_L1_DCM
152538           [s421] PAPI_L1_ICM
242              [s421] PAPI_TLB_DM
-294             [s421] PAPI_TLB_IM
1030790679       [s421] PAPI_L2_DCM
137888           [s421] PAPI_L2_ICM
-571481025       [s421] PAPI_STL_ICY
44641797280      [s421] PAPI_FUL_ICY
617962095        [s421] PAPI_BR_CN
1083475          [s421] PAPI_BR_MSP
29049461         [s421] PAPI_L2_DCA
152538           [s421] PAPI_L2_ICA

20               [LABEL] s1421
1                [s1421] Measurements
45459131290      [s1421] Real cycles
257910889323     [s1421] PAPI_TOT_INS
89172298653      [s1421] PAPI_LST_INS
538935358        [s1421] PAPI_BR_INS
76301524464      [s1421] PAPI_LD_INS
12870774189      [s1421] PAPI_SR_INS
64578682523      [s1421] PAPI_TOT_CYC
122450188        [s1421] PAPI_RES_STL
2399064405       [s1421] PAPI_L1_DCM
72278            [s1421] PAPI_L1_ICM
1028             [s1421] PAPI_TLB_DM
365              [s1421] PAPI_TLB_IM
1986234412       [s1421] PAPI_L2_DCM
37396            [s1421] PAPI_L2_ICM
608795719        [s1421] PAPI_STL_ICY
45861832785      [s1421] PAPI_FUL_ICY
626490539        [s1421] PAPI_BR_CN
1102656          [s1421] PAPI_BR_MSP
842696227        [s1421] PAPI_L2_DCA
72278            [s1421] PAPI_L2_ICA

21               [LABEL] s422
1                [s422] Measurements
91266837171      [s422] Real cycles
515405877295     [s422] PAPI_TOT_INS
186591320052     [s422] PAPI_LST_INS
1233653816       [s422] PAPI_BR_INS
159831821435     [s422] PAPI_LD_INS
26759498617      [s422] PAPI_SR_INS
129399933644     [s422] PAPI_TOT_CYC
261752726        [s422] PAPI_RES_STL
3205651823       [s422] PAPI_L1_DCM
258496           [s422] PAPI_L1_ICM
-871             [s422] PAPI_TLB_DM
1691             [s422] PAPI_TLB_IM
2098092062       [s422] PAPI_L2_DCM
145868           [s422] PAPI_L2_ICM
34761032         [s422] PAPI_STL_ICY
86813404712      [s422] PAPI_FUL_ICY
1233893849       [s422] PAPI_BR_CN
1278842          [s422] PAPI_BR_MSP
198951607        [s422] PAPI_L2_DCA
258496           [s422] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
