papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_22_3.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 7190
Session id                    : 26828
Parent process id             : 7189
Num. of threads               : 1
Start                         : Thu Nov 14 19:16:54 2019
Finish                        : Thu Nov 14 19:23:37 2019
8116             [PROCESS] Memory resident max KB
624              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4272             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
403078839        [PROCESS] Wallclock usecs
403078311        Real usecs
1286635552954    Real cycles
403076605        Virtual usecs
1854152378400    Virtual cycles
3866387231670    PAPI_TOT_INS
1412038266096    PAPI_LST_INS
36277407276      PAPI_BR_INS
1154788451515    PAPI_LD_INS
257249814581     PAPI_SR_INS
1824717286359    PAPI_TOT_CYC
189691962043     PAPI_RES_STL
25400579962      PAPI_L1_DCM
10348751         PAPI_L1_ICM
82765            PAPI_TLB_DM
153955           PAPI_TLB_IM
31314065038      PAPI_L2_DCM
7570751          PAPI_L2_ICM
282150242433     PAPI_STL_ICY
799567234375     PAPI_FUL_ICY
36155519311      PAPI_BR_CN
33621255         PAPI_BR_MSP
8074801991       PAPI_L2_DCA
10348751         PAPI_L2_ICA

1                [LABEL] s317
1                [s317] Measurements
397148313047     [s317] Real cycles
33781284369      [s317] PAPI_TOT_INS
25426201079      [s317] PAPI_LST_INS
370331822        [s317] PAPI_BR_INS
17068665685      [s317] PAPI_LD_INS
8357535394       [s317] PAPI_SR_INS
562215299627     [s317] PAPI_TOT_CYC
36980966863      [s317] PAPI_RES_STL
137322           [s317] PAPI_L1_DCM
867696           [s317] PAPI_L1_ICM
745              [s317] PAPI_TLB_DM
4811             [s317] PAPI_TLB_IM
102439           [s317] PAPI_L2_DCM
60277            [s317] PAPI_L2_ICM
282370372915     [s317] PAPI_STL_ICY
114390516851     [s317] PAPI_FUL_ICY
367900306        [s317] PAPI_BR_CN
231158           [s317] PAPI_BR_MSP
1024955          [s317] PAPI_L2_DCA
867696           [s317] PAPI_L2_ICA

2                [LABEL] s319
1                [s319] Measurements
82709477821      [s319] Real cycles
356655721439     [s319] PAPI_TOT_INS
128804999031     [s319] PAPI_LST_INS
294288630        [s319] PAPI_BR_INS
102989884158     [s319] PAPI_LD_INS
25815114873      [s319] PAPI_SR_INS
117323295913     [s319] PAPI_TOT_CYC
19318516285      [s319] PAPI_RES_STL
2003958856       [s319] PAPI_L1_DCM
652104           [s319] PAPI_L1_ICM
19               [s319] PAPI_TLB_DM
74490            [s319] PAPI_TLB_IM
4152056947       [s319] PAPI_L2_DCM
654873           [s319] PAPI_L2_ICM
67574194         [s319] PAPI_STL_ICY
62307732754      [s319] PAPI_FUL_ICY
293866483        [s319] PAPI_BR_CN
566395           [s319] PAPI_BR_MSP
739417380        [s319] PAPI_L2_DCA
652104           [s319] PAPI_L2_ICA

3                [LABEL] s3110
1                [s3110] Measurements
6406518930       [s3110] Real cycles
32402816912      [s3110] PAPI_TOT_INS
11568246693      [s3110] PAPI_LST_INS
2863158324       [s3110] PAPI_BR_INS
11259238237      [s3110] PAPI_LD_INS
309008456        [s3110] PAPI_SR_INS
9210842366       [s3110] PAPI_TOT_CYC
79100422         [s3110] PAPI_RES_STL
159034769        [s3110] PAPI_L1_DCM
10020            [s3110] PAPI_L1_ICM
7                [s3110] PAPI_TLB_DM
416              [s3110] PAPI_TLB_IM
139301568        [s3110] PAPI_L2_DCM
14079            [s3110] PAPI_L2_ICM
10671506         [s3110] PAPI_STL_ICY
5828728525       [s3110] PAPI_FUL_ICY
2792362949       [s3110] PAPI_BR_CN
9826886          [s3110] PAPI_BR_MSP
2770338          [s3110] PAPI_L2_DCA
10020            [s3110] PAPI_L2_ICA

4                [LABEL] s13110
1                [s13110] Measurements
6391815458       [s13110] Real cycles
31610736088      [s13110] PAPI_TOT_INS
11310929891      [s13110] PAPI_LST_INS
2826410900       [s13110] PAPI_BR_INS
10913815053      [s13110] PAPI_LD_INS
397114838        [s13110] PAPI_SR_INS
8960185771       [s13110] PAPI_TOT_CYC
172043210        [s13110] PAPI_RES_STL
157604664        [s13110] PAPI_L1_DCM
14851            [s13110] PAPI_L1_ICM
0                [s13110] PAPI_TLB_DM
341              [s13110] PAPI_TLB_IM
133100769        [s13110] PAPI_L2_DCM
4170             [s13110] PAPI_L2_ICM
-582991947       [s13110] PAPI_STL_ICY
5317845098       [s13110] PAPI_FUL_ICY
2869075073       [s13110] PAPI_BR_CN
10029454         [s13110] PAPI_BR_MSP
3119976          [s13110] PAPI_L2_DCA
14851            [s13110] PAPI_L2_ICA

5                [LABEL] s3111
1                [s3111] Measurements
10131112946      [s3111] Real cycles
29094812868      [s3111] PAPI_TOT_INS
9951382407       [s3111] PAPI_LST_INS
1662750574       [s3111] PAPI_BR_INS
8267179935       [s3111] PAPI_LD_INS
1684202472       [s3111] PAPI_SR_INS
14469584735      [s3111] PAPI_TOT_CYC
5968303294       [s3111] PAPI_RES_STL
100647624        [s3111] PAPI_L1_DCM
15026            [s3111] PAPI_L1_ICM
0                [s3111] PAPI_TLB_DM
0                [s3111] PAPI_TLB_IM
16819930         [s3111] PAPI_L2_DCM
18792            [s3111] PAPI_L2_ICM
597308096        [s3111] PAPI_STL_ICY
5267190994       [s3111] PAPI_FUL_ICY
1656548920       [s3111] PAPI_BR_CN
144087           [s3111] PAPI_BR_MSP
24360840         [s3111] PAPI_L2_DCA
15026            [s3111] PAPI_L2_ICA

6                [LABEL] s3112
1                [s3112] Measurements
20389784490      [s3112] Real cycles
51595812702      [s3112] PAPI_TOT_INS
22974649160      [s3112] PAPI_LST_INS
146820128        [s3112] PAPI_BR_INS
16429777630      [s3112] PAPI_LD_INS
6544871530       [s3112] PAPI_SR_INS
28917580255      [s3112] PAPI_TOT_CYC
13895250414      [s3112] PAPI_RES_STL
399759427        [s3112] PAPI_L1_DCM
62264            [s3112] PAPI_L1_ICM
14               [s3112] PAPI_TLB_DM
29               [s3112] PAPI_TLB_IM
466350027        [s3112] PAPI_L2_DCM
60792            [s3112] PAPI_L2_ICM
6982073          [s3112] PAPI_STL_ICY
8333674502       [s3112] PAPI_FUL_ICY
146744543        [s3112] PAPI_BR_CN
189658           [s3112] PAPI_BR_MSP
202801910        [s3112] PAPI_L2_DCA
62264            [s3112] PAPI_L2_ICA

7                [LABEL] s3113
1                [s3113] Measurements
25184793356      [s3113] Real cycles
130587221153     [s3113] PAPI_TOT_INS
53544013060      [s3113] PAPI_LST_INS
13378337422      [s3113] PAPI_BR_INS
53063558788      [s3113] PAPI_LD_INS
480454272        [s3113] PAPI_SR_INS
35823585700      [s3113] PAPI_TOT_CYC
10469062         [s3113] PAPI_RES_STL
802445962        [s3113] PAPI_L1_DCM
21411            [s3113] PAPI_L1_ICM
101              [s3113] PAPI_TLB_DM
307              [s3113] PAPI_TLB_IM
140777944        [s3113] PAPI_L2_DCM
20553            [s3113] PAPI_L2_ICM
12524363         [s3113] PAPI_STL_ICY
25601253329      [s3113] PAPI_FUL_ICY
13411064676      [s3113] PAPI_BR_CN
812720           [s3113] PAPI_BR_MSP
14984678         [s3113] PAPI_L2_DCA
21411            [s3113] PAPI_L2_ICA

8                [LABEL] s321
1                [s321] Measurements
29265334796      [s321] Real cycles
82066184874      [s321] PAPI_TOT_INS
25597134199      [s321] PAPI_LST_INS
146780609        [s321] PAPI_BR_INS
22254834142      [s321] PAPI_LD_INS
3342300057       [s321] PAPI_SR_INS
41423433526      [s321] PAPI_TOT_CYC
17486074674      [s321] PAPI_RES_STL
406103012        [s321] PAPI_L1_DCM
124568           [s321] PAPI_L1_ICM
69               [s321] PAPI_TLB_DM
731              [s321] PAPI_TLB_IM
458928289        [s321] PAPI_L2_DCM
26615            [s321] PAPI_L2_ICM
6584374          [s321] PAPI_STL_ICY
12865477200      [s321] PAPI_FUL_ICY
147189323        [s321] PAPI_BR_CN
251095           [s321] PAPI_BR_MSP
212667404        [s321] PAPI_L2_DCA
124568           [s321] PAPI_L2_ICA

9                [LABEL] s322
1                [s322] Measurements
19131809162      [s322] Real cycles
66055398314      [s322] PAPI_TOT_INS
20163869227      [s322] PAPI_LST_INS
130793110        [s322] PAPI_BR_INS
18373269973      [s322] PAPI_LD_INS
1790599254       [s322] PAPI_SR_INS
27101933228      [s322] PAPI_TOT_CYC
9271206461       [s322] PAPI_RES_STL
291824026        [s322] PAPI_L1_DCM
85911            [s322] PAPI_L1_ICM
-3               [s322] PAPI_TLB_DM
-171             [s322] PAPI_TLB_IM
477038719        [s322] PAPI_L2_DCM
87642            [s322] PAPI_L2_ICM
-591015956       [s322] PAPI_STL_ICY
9835703779       [s322] PAPI_FUL_ICY
27687068         [s322] PAPI_BR_CN
5412             [s322] PAPI_BR_MSP
56048200         [s322] PAPI_L2_DCA
85911            [s322] PAPI_L2_ICA

10               [LABEL] s323
1                [s323] Measurements
20365542425      [s323] Real cycles
83325713120      [s323] PAPI_TOT_INS
25847906686      [s323] PAPI_LST_INS
74227118         [s323] PAPI_BR_INS
22577041026      [s323] PAPI_LD_INS
3270865660       [s323] PAPI_SR_INS
28918999443      [s323] PAPI_TOT_CYC
6298368312       [s323] PAPI_RES_STL
499767863        [s323] PAPI_L1_DCM
132853           [s323] PAPI_L1_ICM
10               [s323] PAPI_TLB_DM
5                [s323] PAPI_TLB_IM
1026541363       [s323] PAPI_L2_DCM
133664           [s323] PAPI_L2_ICM
6145652          [s323] PAPI_STL_ICY
15353899241      [s323] PAPI_FUL_ICY
73370246         [s323] PAPI_BR_CN
193167           [s323] PAPI_BR_MSP
314895317        [s323] PAPI_L2_DCA
132853           [s323] PAPI_L2_ICA

11               [LABEL] s331
1                [s331] Measurements
5189983456       [s331] Real cycles
29607822911      [s331] PAPI_TOT_INS
6203066738       [s331] PAPI_LST_INS
3372203529       [s331] PAPI_BR_INS
6187598486       [s331] PAPI_LD_INS
15468252         [s331] PAPI_SR_INS
7571093474       [s331] PAPI_TOT_CYC
9002729          [s331] PAPI_RES_STL
202547542        [s331] PAPI_L1_DCM
11002            [s331] PAPI_L1_ICM
3                [s331] PAPI_TLB_DM
171              [s331] PAPI_TLB_IM
44705000         [s331] PAPI_L2_DCM
3777             [s331] PAPI_L2_ICM
597658876        [s331] PAPI_STL_ICY
5524118345       [s331] PAPI_FUL_ICY
3332026480       [s331] PAPI_BR_CN
229473           [s331] PAPI_BR_MSP
2450121          [s331] PAPI_L2_DCA
11002            [s331] PAPI_L2_ICA

12               [LABEL] s341
1                [s341] Measurements
13096194233      [s341] Real cycles
67618421715      [s341] PAPI_TOT_INS
26115171932      [s341] PAPI_LST_INS
3338984163       [s341] PAPI_BR_INS
19582920964      [s341] PAPI_LD_INS
6532250968       [s341] PAPI_SR_INS
18587207533      [s341] PAPI_TOT_CYC
597416087        [s341] PAPI_RES_STL
399658205        [s341] PAPI_L1_DCM
33360            [s341] PAPI_L1_ICM
190              [s341] PAPI_TLB_DM
56520            [s341] PAPI_TLB_IM
467069096        [s341] PAPI_L2_DCM
25493            [s341] PAPI_L2_ICM
7904485          [s341] PAPI_STL_ICY
12406843768      [s341] PAPI_FUL_ICY
3349111038       [s341] PAPI_BR_CN
187706           [s341] PAPI_BR_MSP
202971466        [s341] PAPI_L2_DCA
33360            [s341] PAPI_L2_ICA

13               [LABEL] s342
1                [s342] Measurements
14681230429      [s342] Real cycles
67110205684      [s342] PAPI_TOT_INS
26938573175      [s342] PAPI_LST_INS
3394283001       [s342] PAPI_BR_INS
20292743121      [s342] PAPI_LD_INS
6645830054       [s342] PAPI_SR_INS
20651235780      [s342] PAPI_TOT_CYC
2618953048       [s342] PAPI_RES_STL
399431116        [s342] PAPI_L1_DCM
42182            [s342] PAPI_L1_ICM
1                [s342] PAPI_TLB_DM
-256             [s342] PAPI_TLB_IM
447838265        [s342] PAPI_L2_DCM
35682            [s342] PAPI_L2_ICM
-588551003       [s342] PAPI_STL_ICY
12584004453      [s342] PAPI_FUL_ICY
3348515203       [s342] PAPI_BR_CN
145426           [s342] PAPI_BR_MSP
6067916          [s342] PAPI_L2_DCA
42182            [s342] PAPI_L2_ICA

14               [LABEL] s343
1                [s343] Measurements
2558233851       [s343] Real cycles
7818453678       [s343] PAPI_TOT_INS
1743454805       [s343] PAPI_LST_INS
213361608        [s343] PAPI_BR_INS
1350276967       [s343] PAPI_LD_INS
393177838        [s343] PAPI_SR_INS
3795256957       [s343] PAPI_TOT_CYC
1614178346       [s343] PAPI_RES_STL
542248364        [s343] PAPI_L1_DCM
12480            [s343] PAPI_L1_ICM
798              [s343] PAPI_TLB_DM
290              [s343] PAPI_TLB_IM
1261783278       [s343] PAPI_L2_DCM
11130            [s343] PAPI_L2_ICM
595398679        [s343] PAPI_STL_ICY
1711970436       [s343] PAPI_FUL_ICY
281760486        [s343] PAPI_BR_CN
8213             [s343] PAPI_BR_MSP
545658269        [s343] PAPI_L2_DCA
12480            [s343] PAPI_L2_ICA

15               [LABEL] s351
1                [s351] Measurements
179222763580     [s351] Real cycles
796581387119     [s351] PAPI_TOT_INS
179762629590     [s351] PAPI_LST_INS
253007510        [s351] PAPI_BR_INS
153969970323     [s351] PAPI_LD_INS
25792659267      [s351] PAPI_SR_INS
254244999790     [s351] PAPI_TOT_CYC
443025741        [s351] PAPI_RES_STL
3228920604       [s351] PAPI_L1_DCM
4925064          [s351] PAPI_L1_ICM
80597            [s351] PAPI_TLB_DM
16416            [s351] PAPI_TLB_IM
3689322427       [s351] PAPI_L2_DCM
3687752          [s351] PAPI_L2_ICM
56683844         [s351] PAPI_STL_ICY
141090917449     [s351] PAPI_FUL_ICY
250474316        [s351] PAPI_BR_CN
1516637          [s351] PAPI_BR_MSP
729265457        [s351] PAPI_L2_DCA
4925064          [s351] PAPI_L2_ICA

16               [LABEL] s1351
1                [s1351] Measurements
126573342664     [s1351] Real cycles
266546073639     [s1351] PAPI_TOT_INS
313018674383     [s1351] PAPI_LST_INS
1263191471       [s1351] PAPI_BR_INS
209313906635     [s1351] PAPI_LD_INS
103704767748     [s1351] PAPI_SR_INS
179576421907     [s1351] PAPI_TOT_CYC
73686635907      [s1351] PAPI_RES_STL
4785132742       [s1351] PAPI_L1_DCM
263108           [s1351] PAPI_L1_ICM
29               [s1351] PAPI_TLB_DM
-320             [s1351] PAPI_TLB_IM
7875429166       [s1351] PAPI_L2_DCM
269223           [s1351] PAPI_L2_ICM
-546845370       [s1351] PAPI_STL_ICY
56491262682      [s1351] PAPI_FUL_ICY
1104982721       [s1351] PAPI_BR_CN
2181623          [s1351] PAPI_BR_MSP
2278619921       [s1351] PAPI_L2_DCA
263108           [s1351] PAPI_L2_ICA

17               [LABEL] s352
1                [s352] Measurements
117395335874     [s352] Real cycles
561742393672     [s352] PAPI_TOT_INS
113671262506     [s352] PAPI_LST_INS
253676752        [s352] PAPI_BR_INS
108286702535     [s352] PAPI_LD_INS
5384559971       [s352] PAPI_SR_INS
166738184418     [s352] PAPI_TOT_CYC
166258647        [s352] PAPI_RES_STL
3207592522       [s352] PAPI_L1_DCM
1717805          [s352] PAPI_L1_ICM
28               [s352] PAPI_TLB_DM
142              [s352] PAPI_TLB_IM
3554701465       [s352] PAPI_L2_DCM
1209027          [s352] PAPI_L2_ICM
40480638         [s352] PAPI_STL_ICY
100356888273     [s352] PAPI_FUL_ICY
321094995        [s352] PAPI_BR_CN
1598736          [s352] PAPI_BR_MSP
1072944512       [s352] PAPI_L2_DCA
1717805          [s352] PAPI_L2_ICA

18               [LABEL] s353
1                [s353] Measurements
24592069378      [s353] Real cycles
117550869598     [s353] PAPI_TOT_INS
26396097715      [s353] PAPI_LST_INS
-57549003        [s353] PAPI_BR_INS
23679279740      [s353] PAPI_LD_INS
2716817975       [s353] PAPI_SR_INS
35005754657      [s353] PAPI_TOT_CYC
504379514        [s353] PAPI_RES_STL
637407759        [s353] PAPI_L1_DCM
871286           [s353] PAPI_L1_ICM
199              [s353] PAPI_TLB_DM
330              [s353] PAPI_TLB_IM
1064499719       [s353] PAPI_L2_DCM
848828           [s353] PAPI_L2_ICM
622146543        [s353] PAPI_STL_ICY
22571035959      [s353] PAPI_FUL_ICY
31660298         [s353] PAPI_BR_CN
210829           [s353] PAPI_BR_MSP
436805107        [s353] PAPI_L2_DCA
871286           [s353] PAPI_L2_ICA

19               [LABEL] s421
1                [s421] Measurements
49842805700      [s421] Real cycles
282176813287     [s421] PAPI_TOT_INS
107221876804     [s421] PAPI_LST_INS
586718345        [s421] PAPI_BR_INS
93322764606      [s421] PAPI_LD_INS
13899112198      [s421] PAPI_SR_INS
70719144139      [s421] PAPI_TOT_CYC
93552389         [s421] PAPI_RES_STL
1567922607       [s421] PAPI_L1_DCM
132281           [s421] PAPI_L1_ICM
-151             [s421] PAPI_TLB_DM
-325             [s421] PAPI_TLB_IM
1433811645       [s421] PAPI_L2_DCM
76785            [s421] PAPI_L2_ICM
20618757         [s421] PAPI_STL_ICY
47694320376      [s421] PAPI_FUL_ICY
585960162        [s421] PAPI_BR_CN
1143059          [s421] PAPI_BR_MSP
28425800         [s421] PAPI_L2_DCA
132281           [s421] PAPI_L2_ICA

20               [LABEL] s1421
1                [s1421] Measurements
45373540061      [s1421] Real cycles
257036613082     [s1421] PAPI_TOT_INS
91915103653      [s1421] PAPI_LST_INS
590129640        [s1421] PAPI_BR_INS
78523034947      [s1421] PAPI_LD_INS
13392068706      [s1421] PAPI_SR_INS
64351483006      [s1421] PAPI_TOT_CYC
140098602        [s1421] PAPI_RES_STL
2404110495       [s1421] PAPI_L1_DCM
63900            [s1421] PAPI_L1_ICM
10               [s1421] PAPI_TLB_DM
0                [s1421] PAPI_TLB_IM
1544898312       [s1421] PAPI_L2_DCM
28383            [s1421] PAPI_L2_ICM
13658748         [s1421] PAPI_STL_ICY
46643164786      [s1421] PAPI_FUL_ICY
588706877        [s1421] PAPI_BR_CN
1842791          [s1421] PAPI_BR_MSP
880743020        [s1421] PAPI_L2_DCA
63900            [s1421] PAPI_L2_ICA

21               [LABEL] s422
1                [s422] Measurements
90980703409      [s422] Real cycles
515415847477     [s422] PAPI_TOT_INS
183859117456     [s422] PAPI_LST_INS
1175059263       [s422] PAPI_BR_INS
157078974196     [s422] PAPI_LD_INS
26780143260      [s422] PAPI_SR_INS
129107481099     [s422] PAPI_TOT_CYC
338141039        [s422] PAPI_RES_STL
3204323358       [s422] PAPI_L1_DCM
287191           [s422] PAPI_L1_ICM
5                [s422] PAPI_TLB_DM
0                [s422] PAPI_TLB_IM
2918986199       [s422] PAPI_L2_DCM
287433           [s422] PAPI_L2_ICM
-573268419       [s422] PAPI_STL_ICY
87390651682      [s422] PAPI_FUL_ICY
1175411279       [s422] PAPI_BR_CN
2306215          [s422] PAPI_BR_MSP
318753338        [s422] PAPI_L2_DCA
287191           [s422] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
