papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_23_3.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 7859
Session id                    : 26828
Parent process id             : 7858
Num. of threads               : 1
Start                         : Thu Nov 14 21:20:17 2019
Finish                        : Thu Nov 14 21:26:59 2019
8000             [PROCESS] Memory resident max KB
648              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4152             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
402296408        [PROCESS] Wallclock usecs
402295916        Real usecs
1284138365932    Real cycles
402253612        Virtual usecs
1850366610600    Virtual cycles
3865727491337    PAPI_TOT_INS
1410626638460    PAPI_LST_INS
35771661604      PAPI_BR_INS
1153679031035    PAPI_LD_INS
256947607425     PAPI_SR_INS
1829236325031    PAPI_TOT_CYC
188735540025     PAPI_RES_STL
25385561401      PAPI_L1_DCM
12644793         PAPI_L1_ICM
766301           PAPI_TLB_DM
467648           PAPI_TLB_IM
31149448326      PAPI_L2_DCM
10134338         PAPI_L2_ICM
281628852676     PAPI_STL_ICY
794051051816     PAPI_FUL_ICY
35677474194      PAPI_BR_CN
32827772         PAPI_BR_MSP
8615514574       PAPI_L2_DCA
12644793         PAPI_L2_ICA

1                [LABEL] s317
1                [s317] Measurements
395059591446     [s317] Real cycles
33807503027      [s317] PAPI_TOT_INS
25421148559      [s317] PAPI_LST_INS
358893404        [s317] PAPI_BR_INS
17076485976      [s317] PAPI_LD_INS
8344662583       [s317] PAPI_SR_INS
561598944977     [s317] PAPI_TOT_CYC
36735971894      [s317] PAPI_RES_STL
158273           [s317] PAPI_L1_DCM
898722           [s317] PAPI_L1_ICM
1520             [s317] PAPI_TLB_DM
4474             [s317] PAPI_TLB_IM
242393           [s317] PAPI_L2_DCM
134258           [s317] PAPI_L2_ICM
281841906815     [s317] PAPI_STL_ICY
109940277941     [s317] PAPI_FUL_ICY
356349237        [s317] PAPI_BR_CN
546169           [s317] PAPI_BR_MSP
1020713          [s317] PAPI_L2_DCA
898722           [s317] PAPI_L2_ICA

2                [LABEL] s319
1                [s319] Measurements
82723006200      [s319] Real cycles
357545089191     [s319] PAPI_TOT_INS
129031278563     [s319] PAPI_LST_INS
280250841        [s319] PAPI_BR_INS
103219499595     [s319] PAPI_LD_INS
25811778968      [s319] PAPI_SR_INS
117613002737     [s319] PAPI_TOT_CYC
19164532289      [s319] PAPI_RES_STL
1999194350       [s319] PAPI_L1_DCM
892552           [s319] PAPI_L1_ICM
140968           [s319] PAPI_TLB_DM
45481            [s319] PAPI_TLB_IM
4130160563       [s319] PAPI_L2_DCM
903944           [s319] PAPI_L2_ICM
78645499         [s319] PAPI_STL_ICY
63208645965      [s319] PAPI_FUL_ICY
280194154        [s319] PAPI_BR_CN
590596           [s319] PAPI_BR_MSP
764879670        [s319] PAPI_L2_DCA
892552           [s319] PAPI_L2_ICA

3                [LABEL] s3110
1                [s3110] Measurements
6197475447       [s3110] Real cycles
30901045261      [s3110] PAPI_TOT_INS
10698161220      [s3110] PAPI_LST_INS
2721658685       [s3110] PAPI_BR_INS
10497806201      [s3110] PAPI_LD_INS
200355019        [s3110] PAPI_SR_INS
8690759351       [s3110] PAPI_TOT_CYC
150702659        [s3110] PAPI_RES_STL
160735408        [s3110] PAPI_L1_DCM
31581            [s3110] PAPI_L1_ICM
18665            [s3110] PAPI_TLB_DM
211              [s3110] PAPI_TLB_IM
157402118        [s3110] PAPI_L2_DCM
21475            [s3110] PAPI_L2_ICM
12505253         [s3110] PAPI_STL_ICY
5561620468       [s3110] PAPI_FUL_ICY
2776435510       [s3110] PAPI_BR_CN
10212134         [s3110] PAPI_BR_MSP
12195972         [s3110] PAPI_L2_DCA
31581            [s3110] PAPI_L2_ICA

4                [LABEL] s13110
1                [s13110] Measurements
6190508843       [s13110] Real cycles
31929513454      [s13110] PAPI_TOT_INS
11236895887      [s13110] PAPI_LST_INS
2748143057       [s13110] PAPI_BR_INS
10946530680      [s13110] PAPI_LD_INS
290365207        [s13110] PAPI_SR_INS
8905264297       [s13110] PAPI_TOT_CYC
-84312318        [s13110] PAPI_RES_STL
158014941        [s13110] PAPI_L1_DCM
19706            [s13110] PAPI_L1_ICM
6429             [s13110] PAPI_TLB_DM
183              [s13110] PAPI_TLB_IM
148469244        [s13110] PAPI_L2_DCM
27597            [s13110] PAPI_L2_ICM
11500601         [s13110] PAPI_STL_ICY
6125394828       [s13110] PAPI_FUL_ICY
2669583852       [s13110] PAPI_BR_CN
9809885          [s13110] PAPI_BR_MSP
11341656         [s13110] PAPI_L2_DCA
19706            [s13110] PAPI_L2_ICA

5                [LABEL] s3111
1                [s3111] Measurements
10109788540      [s3111] Real cycles
29221030753      [s3111] PAPI_TOT_INS
9465242424       [s3111] PAPI_LST_INS
1677626555       [s3111] PAPI_BR_INS
7877562090       [s3111] PAPI_LD_INS
1587680334       [s3111] PAPI_SR_INS
14460390548      [s3111] PAPI_TOT_CYC
5925748062       [s3111] PAPI_RES_STL
99471332         [s3111] PAPI_L1_DCM
33299            [s3111] PAPI_L1_ICM
368              [s3111] PAPI_TLB_DM
354              [s3111] PAPI_TLB_IM
11244699         [s3111] PAPI_L2_DCM
18245            [s3111] PAPI_L2_ICM
2678363          [s3111] PAPI_STL_ICY
4717931668       [s3111] PAPI_FUL_ICY
1681918750       [s3111] PAPI_BR_CN
101688           [s3111] PAPI_BR_MSP
9888284          [s3111] PAPI_L2_DCA
33299            [s3111] PAPI_L2_ICA

6                [LABEL] s3112
1                [s3112] Measurements
20338018571      [s3112] Real cycles
50268316044      [s3112] PAPI_TOT_INS
22892700942      [s3112] PAPI_LST_INS
139600910        [s3112] PAPI_BR_INS
16378100842      [s3112] PAPI_LD_INS
6514600100       [s3112] PAPI_SR_INS
28759104035      [s3112] PAPI_TOT_CYC
13963703826      [s3112] PAPI_RES_STL
404486221        [s3112] PAPI_L1_DCM
89110            [s3112] PAPI_L1_ICM
290              [s3112] PAPI_TLB_DM
1330             [s3112] PAPI_TLB_IM
421185113        [s3112] PAPI_L2_DCM
66362            [s3112] PAPI_L2_ICM
4693347          [s3112] PAPI_STL_ICY
8242026387       [s3112] PAPI_FUL_ICY
140274032        [s3112] PAPI_BR_CN
238465           [s3112] PAPI_BR_MSP
203214785        [s3112] PAPI_L2_DCA
89110            [s3112] PAPI_L2_ICA

7                [LABEL] s3113
1                [s3113] Measurements
25150946880      [s3113] Real cycles
130827157089     [s3113] PAPI_TOT_INS
53720991078      [s3113] PAPI_LST_INS
13309604411      [s3113] PAPI_BR_INS
53042478367      [s3113] PAPI_LD_INS
678512711        [s3113] PAPI_SR_INS
35752379509      [s3113] PAPI_TOT_CYC
-142012942       [s3113] PAPI_RES_STL
796816076        [s3113] PAPI_L1_DCM
14939            [s3113] PAPI_L1_ICM
-345             [s3113] PAPI_TLB_DM
-67              [s3113] PAPI_TLB_IM
-6873943         [s3113] PAPI_L2_DCM
11140            [s3113] PAPI_L2_ICM
-588955999       [s3113] PAPI_STL_ICY
25378193662      [s3113] PAPI_FUL_ICY
13315949307      [s3113] PAPI_BR_CN
824695           [s3113] PAPI_BR_MSP
14409652         [s3113] PAPI_L2_DCA
14939            [s3113] PAPI_L2_ICA

8                [LABEL] s321
1                [s321] Measurements
29213544246      [s321] Real cycles
84140861368      [s321] PAPI_TOT_INS
25523612914      [s321] PAPI_LST_INS
140658456        [s321] PAPI_BR_INS
22290033948      [s321] PAPI_LD_INS
3233578966       [s321] PAPI_SR_INS
41613168787      [s321] PAPI_TOT_CYC
17367551255      [s321] PAPI_RES_STL
406941592        [s321] PAPI_L1_DCM
137793           [s321] PAPI_L1_ICM
383              [s321] PAPI_TLB_DM
670              [s321] PAPI_TLB_IM
417656604        [s321] PAPI_L2_DCM
134295           [s321] PAPI_L2_ICM
600148505        [s321] PAPI_STL_ICY
13900717827      [s321] PAPI_FUL_ICY
140585931        [s321] PAPI_BR_CN
199021           [s321] PAPI_BR_MSP
222845585        [s321] PAPI_L2_DCA
137793           [s321] PAPI_L2_ICA

9                [LABEL] s322
1                [s322] Measurements
19095727339      [s322] Real cycles
64001501231      [s322] PAPI_TOT_INS
20102027046      [s322] PAPI_LST_INS
126393981        [s322] PAPI_BR_INS
18323628282      [s322] PAPI_LD_INS
1778398764       [s322] PAPI_SR_INS
27011369067      [s322] PAPI_TOT_CYC
9459581260       [s322] PAPI_RES_STL
291975113        [s322] PAPI_L1_DCM
147081           [s322] PAPI_L1_ICM
9670             [s322] PAPI_TLB_DM
444              [s322] PAPI_TLB_IM
476346046        [s322] PAPI_L2_DCM
146555           [s322] PAPI_L2_ICM
-588499500       [s322] PAPI_STL_ICY
10621531564      [s322] PAPI_FUL_ICY
25216716         [s322] PAPI_BR_CN
112389           [s322] PAPI_BR_MSP
62680838         [s322] PAPI_L2_DCA
147081           [s322] PAPI_L2_ICA

10               [LABEL] s323
1                [s323] Measurements
20322790381      [s323] Real cycles
83324020752      [s323] PAPI_TOT_INS
25906024597      [s323] PAPI_LST_INS
13648224         [s323] PAPI_BR_INS
22624838582      [s323] PAPI_LD_INS
3281186015       [s323] PAPI_SR_INS
28975157063      [s323] PAPI_TOT_CYC
6296980777       [s323] PAPI_RES_STL
500632211        [s323] PAPI_L1_DCM
238986           [s323] PAPI_L1_ICM
32768            [s323] PAPI_TLB_DM
1000             [s323] PAPI_TLB_IM
1024380165       [s323] PAPI_L2_DCM
240868           [s323] PAPI_L2_ICM
8978087          [s323] PAPI_STL_ICY
15817182504      [s323] PAPI_FUL_ICY
115092164        [s323] PAPI_BR_CN
191401           [s323] PAPI_BR_MSP
322092351        [s323] PAPI_L2_DCA
238986           [s323] PAPI_L2_ICA

11               [LABEL] s331
1                [s331] Measurements
5202430013       [s331] Real cycles
27731641253      [s331] PAPI_TOT_INS
6256355958       [s331] PAPI_LST_INS
3361819596       [s331] PAPI_BR_INS
6248410914       [s331] PAPI_LD_INS
7945044          [s331] PAPI_SR_INS
7382528910       [s331] PAPI_TOT_CYC
236108437        [s331] PAPI_RES_STL
206311558        [s331] PAPI_L1_DCM
11551            [s331] PAPI_L1_ICM
445              [s331] PAPI_TLB_DM
157              [s331] PAPI_TLB_IM
15129050         [s331] PAPI_L2_DCM
10834            [s331] PAPI_L2_ICM
596046790        [s331] PAPI_STL_ICY
5005079417       [s331] PAPI_FUL_ICY
3436721615       [s331] PAPI_BR_CN
209280           [s331] PAPI_BR_MSP
2301280          [s331] PAPI_L2_DCA
11551            [s331] PAPI_L2_ICA

12               [LABEL] s341
1                [s341] Measurements
13055191527      [s341] Real cycles
69667183432      [s341] PAPI_TOT_INS
26803329585      [s341] PAPI_LST_INS
3379690520       [s341] PAPI_BR_INS
20191189216      [s341] PAPI_LD_INS
6612140369       [s341] PAPI_SR_INS
18484415650      [s341] PAPI_TOT_CYC
361953755        [s341] PAPI_RES_STL
391064897        [s341] PAPI_L1_DCM
59663            [s341] PAPI_L1_ICM
28672            [s341] PAPI_TLB_DM
64373            [s341] PAPI_TLB_IM
403536257        [s341] PAPI_L2_DCM
56602            [s341] PAPI_L2_ICM
-583044581       [s341] PAPI_STL_ICY
11860547951      [s341] PAPI_FUL_ICY
3293230554       [s341] PAPI_BR_CN
303521           [s341] PAPI_BR_MSP
202284408        [s341] PAPI_L2_DCA
59663            [s341] PAPI_L2_ICA

13               [LABEL] s342
1                [s342] Measurements
14649573711      [s342] Real cycles
67727565592      [s342] PAPI_TOT_INS
25283179802      [s342] PAPI_LST_INS
3292487707       [s342] PAPI_BR_INS
18856569563      [s342] PAPI_LD_INS
6426610239       [s342] PAPI_SR_INS
21048806553      [s342] PAPI_TOT_CYC
2667914498       [s342] PAPI_RES_STL
402192807        [s342] PAPI_L1_DCM
49955            [s342] PAPI_L1_ICM
768              [s342] PAPI_TLB_DM
541              [s342] PAPI_TLB_IM
425872211        [s342] PAPI_L2_DCM
48088            [s342] PAPI_L2_ICM
600735865        [s342] PAPI_STL_ICY
13264239509      [s342] PAPI_FUL_ICY
3376285899       [s342] PAPI_BR_CN
282725           [s342] PAPI_BR_MSP
6046902          [s342] PAPI_L2_DCA
49955            [s342] PAPI_L2_ICA

14               [LABEL] s343
1                [s343] Measurements
2567926537       [s343] Real cycles
7358386101       [s343] PAPI_TOT_INS
3559072807       [s343] PAPI_LST_INS
342708352        [s343] PAPI_BR_INS
2885571898       [s343] PAPI_LD_INS
673500909        [s343] PAPI_SR_INS
3449046203       [s343] PAPI_TOT_CYC
1500158713       [s343] PAPI_RES_STL
510185407        [s343] PAPI_L1_DCM
13603            [s343] PAPI_L1_ICM
1256             [s343] PAPI_TLB_DM
-209             [s343] PAPI_TLB_IM
1355491599       [s343] PAPI_L2_DCM
8423             [s343] PAPI_L2_ICM
-592990871       [s343] PAPI_STL_ICY
794144962        [s343] PAPI_FUL_ICY
216167780        [s343] PAPI_BR_CN
5838             [s343] PAPI_BR_MSP
523781374        [s343] PAPI_L2_DCA
13603            [s343] PAPI_L2_ICA

15               [LABEL] s351
1                [s351] Measurements
175641540009     [s351] Real cycles
801209807332     [s351] PAPI_TOT_INS
180089903684     [s351] PAPI_LST_INS
232753264        [s351] PAPI_BR_INS
154254866587     [s351] PAPI_LD_INS
25835037097      [s351] PAPI_SR_INS
249558061035     [s351] PAPI_TOT_CYC
186563106        [s351] PAPI_RES_STL
3206004910       [s351] PAPI_L1_DCM
5969381          [s351] PAPI_L1_ICM
523145           [s351] PAPI_TLB_DM
134682           [s351] PAPI_TLB_IM
3254469174       [s351] PAPI_L2_DCM
4535748          [s351] PAPI_L2_ICM
671301818        [s351] PAPI_STL_ICY
139266854103     [s351] PAPI_FUL_ICY
296592193        [s351] PAPI_BR_CN
3140567          [s351] PAPI_BR_MSP
706213546        [s351] PAPI_L2_DCA
5969381          [s351] PAPI_L2_ICA

16               [LABEL] s1351
1                [s1351] Measurements
125794196250     [s1351] Real cycles
261833269421     [s1351] PAPI_TOT_INS
309609264101     [s1351] PAPI_LST_INS
1037005667       [s1351] PAPI_BR_INS
206524396897     [s1351] PAPI_LD_INS
103084867204     [s1351] PAPI_SR_INS
178709057416     [s1351] PAPI_TOT_CYC
73754894088      [s1351] PAPI_RES_STL
4818906470       [s1351] PAPI_L1_DCM
155226           [s1351] PAPI_L1_ICM
317              [s1351] PAPI_TLB_DM
17680            [s1351] PAPI_TLB_IM
7860674000       [s1351] PAPI_L2_DCM
136099           [s1351] PAPI_L2_ICM
-562253117       [s1351] PAPI_STL_ICY
60989577449      [s1351] PAPI_FUL_ICY
1051815046       [s1351] PAPI_BR_CN
1167559          [s1351] PAPI_BR_MSP
2735701059       [s1351] PAPI_L2_DCA
155226           [s1351] PAPI_L2_ICA

17               [LABEL] s352
1                [s352] Measurements
120979472453     [s352] Real cycles
561496786379     [s352] PAPI_TOT_INS
115743678057     [s352] PAPI_LST_INS
320373749        [s352] PAPI_BR_INS
109874951278     [s352] PAPI_LD_INS
5868726779       [s352] PAPI_SR_INS
175704283539     [s352] PAPI_TOT_CYC
-274139677       [s352] PAPI_RES_STL
3176865990       [s352] PAPI_L1_DCM
2163952          [s352] PAPI_L1_ICM
52               [s352] PAPI_TLB_DM
39636            [s352] PAPI_TLB_IM
3161453537       [s352] PAPI_L2_DCM
2115675          [s352] PAPI_L2_ICM
38564986         [s352] PAPI_STL_ICY
99946192846      [s352] PAPI_FUL_ICY
229092760        [s352] PAPI_BR_CN
1779892          [s352] PAPI_BR_MSP
1126694319       [s352] PAPI_L2_DCA
2163952          [s352] PAPI_L2_ICA

18               [LABEL] s353
1                [s353] Measurements
25105713765      [s353] Real cycles
117217479639     [s353] PAPI_TOT_INS
29049384487      [s353] PAPI_LST_INS
-58959117        [s353] PAPI_BR_INS
25805223829      [s353] PAPI_LD_INS
3244160658       [s353] PAPI_SR_INS
31829541675      [s353] PAPI_TOT_CYC
525008083        [s353] PAPI_RES_STL
602309952        [s353] PAPI_L1_DCM
1085910          [s353] PAPI_L1_ICM
221              [s353] PAPI_TLB_DM
13814            [s353] PAPI_TLB_IM
1055144066       [s353] PAPI_L2_DCM
1011465          [s353] PAPI_L2_ICM
608405274        [s353] PAPI_STL_ICY
21678451912      [s353] PAPI_FUL_ICY
99423587         [s353] PAPI_BR_CN
308498           [s353] PAPI_BR_MSP
449098512        [s353] PAPI_L2_DCA
1085910          [s353] PAPI_L2_ICA

19               [LABEL] s421
1                [s421] Measurements
49966574518      [s421] Real cycles
282694900323     [s421] PAPI_TOT_INS
104646037781     [s421] PAPI_LST_INS
560292369        [s421] PAPI_BR_INS
91277043761      [s421] PAPI_LD_INS
13368994020      [s421] PAPI_SR_INS
70963643770      [s421] PAPI_TOT_CYC
106552066        [s421] PAPI_RES_STL
1599977785       [s421] PAPI_L1_DCM
200568           [s421] PAPI_L1_ICM
418              [s421] PAPI_TLB_DM
19309            [s421] PAPI_TLB_IM
1659524580       [s421] PAPI_L2_DCM
125453           [s421] PAPI_L2_ICM
21074197         [s421] PAPI_STL_ICY
46948378591      [s421] PAPI_FUL_ICY
559936384        [s421] PAPI_BR_CN
1194392          [s421] PAPI_BR_MSP
29209146         [s421] PAPI_L2_DCA
200568           [s421] PAPI_L2_ICA

20               [LABEL] s1421
1                [s1421] Measurements
45458591016      [s1421] Real cycles
256631866726     [s1421] PAPI_TOT_INS
91722088281      [s1421] PAPI_LST_INS
662096237        [s1421] PAPI_BR_INS
78366699421      [s1421] PAPI_LD_INS
13355388860      [s1421] PAPI_SR_INS
68859525093      [s1421] PAPI_TOT_CYC
145980306        [s1421] PAPI_RES_STL
2402463289       [s1421] PAPI_L1_DCM
121596           [s1421] PAPI_L1_ICM
169              [s1421] PAPI_TLB_DM
123198           [s1421] PAPI_TLB_IM
1934498989       [s1421] PAPI_L2_DCM
74527            [s1421] PAPI_L2_ICM
-580168056       [s1421] PAPI_STL_ICY
43536502049      [s1421] PAPI_FUL_ICY
569242432        [s1421] PAPI_BR_CN
807429           [s1421] PAPI_BR_MSP
887783735        [s1421] PAPI_L2_DCA
121596           [s1421] PAPI_L2_ICA

21               [LABEL] s422
1                [s422] Measurements
91311139626      [s422] Real cycles
516185939027     [s422] PAPI_TOT_INS
183862346776     [s422] PAPI_LST_INS
1124468845       [s422] PAPI_BR_INS
157114122319     [s422] PAPI_LD_INS
26748224457      [s422] PAPI_SR_INS
129863442745     [s422] PAPI_TOT_CYC
686064576        [s422] PAPI_RES_STL
3250850582       [s422] PAPI_L1_DCM
304696           [s422] PAPI_L1_ICM
5                [s422] PAPI_TLB_DM
142              [s422] PAPI_TLB_IM
3243437416       [s422] PAPI_L2_DCM
301118           [s422] PAPI_L2_ICM
27438315         [s422] PAPI_STL_ICY
87247542236      [s422] PAPI_FUL_ICY
1047361884       [s422] PAPI_BR_CN
801206           [s422] PAPI_BR_MSP
321824950        [s422] PAPI_L2_DCA
304696           [s422] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
