papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_24_0.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 7823
Session id                    : 26828
Parent process id             : 7822
Num. of threads               : 1
Start                         : Thu Nov 14 03:51:11 2019
Finish                        : Thu Nov 14 03:57:02 2019
8068             [PROCESS] Memory resident max KB
672              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4224             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
351483186        [PROCESS] Wallclock usecs
351482659        Real usecs
1121941216928    Real cycles
351447365        Virtual usecs
1616657874400    Virtual cycles
5506234384891    PAPI_TOT_INS
1835645496260    PAPI_LST_INS
47670442828      PAPI_BR_INS
1536490063856    PAPI_LD_INS
299155432404     PAPI_SR_INS
1592746543011    PAPI_TOT_CYC
91202856773      PAPI_RES_STL
35660531860      PAPI_L1_DCM
10746281         PAPI_L1_ICM
28468            PAPI_TLB_DM
154555           PAPI_TLB_IM
48276056245      PAPI_L2_DCM
5047829          PAPI_L2_ICM
594941817        PAPI_STL_ICY
942351095752     PAPI_FUL_ICY
37495285249      PAPI_BR_CN
59893662         PAPI_BR_MSP
17900912006      PAPI_L2_DCA
10746281         PAPI_L2_ICA

1                [LABEL] s000
1                [s000] Measurements
16030352550      [s000] Real cycles
90220477209      [s000] PAPI_TOT_INS
33038049527      [s000] PAPI_LST_INS
270625315        [s000] PAPI_BR_INS
26371728598      [s000] PAPI_LD_INS
6666320929       [s000] PAPI_SR_INS
22682965305      [s000] PAPI_TOT_CYC
60975232         [s000] PAPI_RES_STL
799180213        [s000] PAPI_L1_DCM
22111            [s000] PAPI_L1_ICM
4                [s000] PAPI_TLB_DM
0                [s000] PAPI_TLB_IM
934236631        [s000] PAPI_L2_DCM
6493             [s000] PAPI_L2_ICM
5320779          [s000] PAPI_STL_ICY
15741487763      [s000] PAPI_FUL_ICY
268457070        [s000] PAPI_BR_CN
425291           [s000] PAPI_BR_MSP
529975792        [s000] PAPI_L2_DCA
22111            [s000] PAPI_L2_ICA

2                [LABEL] s111
1                [s111] Measurements
13668267605      [s111] Real cycles
77272581815      [s111] PAPI_TOT_INS
19791585419      [s111] PAPI_LST_INS
138780825        [s111] PAPI_BR_INS
16452774376      [s111] PAPI_LD_INS
3338811043       [s111] PAPI_SR_INS
19418610213      [s111] PAPI_TOT_CYC
69770345         [s111] PAPI_RES_STL
801555234        [s111] PAPI_L1_DCM
61843            [s111] PAPI_L1_ICM
118              [s111] PAPI_TLB_DM
403              [s111] PAPI_TLB_IM
913470434        [s111] PAPI_L2_DCM
38598            [s111] PAPI_L2_ICM
6786928          [s111] PAPI_STL_ICY
13233409268      [s111] PAPI_FUL_ICY
137057621        [s111] PAPI_BR_CN
572914           [s111] PAPI_BR_MSP
41346163         [s111] PAPI_L2_DCA
61843            [s111] PAPI_L2_ICA

3                [LABEL] s1111
1                [s1111] Measurements
48338294418      [s1111] Real cycles
241607486628     [s1111] PAPI_TOT_INS
70873073062      [s1111] PAPI_LST_INS
137269510        [s1111] PAPI_BR_INS
67511299639      [s1111] PAPI_LD_INS
3361773423       [s1111] PAPI_SR_INS
68611073798      [s1111] PAPI_TOT_CYC
69105962         [s1111] PAPI_RES_STL
1004924531       [s1111] PAPI_L1_DCM
706071           [s1111] PAPI_L1_ICM
9                [s1111] PAPI_TLB_DM
44318            [s1111] PAPI_TLB_IM
1534819450       [s1111] PAPI_L2_DCM
619717           [s1111] PAPI_L2_ICM
14551930         [s1111] PAPI_STL_ICY
45080592409      [s1111] PAPI_FUL_ICY
136231781        [s1111] PAPI_BR_CN
641638           [s1111] PAPI_BR_MSP
572047457        [s1111] PAPI_L2_DCA
706071           [s1111] PAPI_L2_ICA

4                [LABEL] s112
1                [s112] Measurements
34315610217      [s112] Real cycles
194743905404     [s112] PAPI_TOT_INS
58967630810      [s112] PAPI_LST_INS
404164319        [s112] PAPI_BR_INS
48985244246      [s112] PAPI_LD_INS
9982386564       [s112] PAPI_SR_INS
48752842887      [s112] PAPI_TOT_CYC
214238634        [s112] PAPI_RES_STL
1204341208       [s112] PAPI_L1_DCM
157438           [s112] PAPI_L1_ICM
35               [s112] PAPI_TLB_DM
109              [s112] PAPI_TLB_IM
1293730376       [s112] PAPI_L2_DCM
98004            [s112] PAPI_L2_ICM
8450315          [s112] PAPI_STL_ICY
32007300464      [s112] PAPI_FUL_ICY
404326470        [s112] PAPI_BR_CN
576260           [s112] PAPI_BR_MSP
31851296         [s112] PAPI_L2_DCA
157438           [s112] PAPI_L2_ICA

5                [LABEL] s1112
1                [s1112] Measurements
25789783565      [s1112] Real cycles
145624819458     [s1112] PAPI_TOT_INS
49852449050      [s1112] PAPI_LST_INS
402868260        [s1112] PAPI_BR_INS
39900882106      [s1112] PAPI_LD_INS
9951566944       [s1112] PAPI_SR_INS
36588309826      [s1112] PAPI_TOT_CYC
87285772         [s1112] PAPI_RES_STL
1198452357       [s1112] PAPI_L1_DCM
49098            [s1112] PAPI_L1_ICM
42               [s1112] PAPI_TLB_DM
166              [s1112] PAPI_TLB_IM
1354878553       [s1112] PAPI_L2_DCM
20453            [s1112] PAPI_L2_ICM
10303092         [s1112] PAPI_STL_ICY
24741012169      [s1112] PAPI_FUL_ICY
401973675        [s1112] PAPI_BR_CN
894586           [s1112] PAPI_BR_MSP
617710316        [s1112] PAPI_L2_DCA
49098            [s1112] PAPI_L2_ICA

6                [LABEL] s113
1                [s113] Measurements
32122064097      [s113] Real cycles
181853803348     [s113] PAPI_TOT_INS
66113951027      [s113] PAPI_LST_INS
540842682        [s113] PAPI_BR_INS
52725633167      [s113] PAPI_LD_INS
13388317860      [s113] PAPI_SR_INS
45433207792      [s113] PAPI_TOT_CYC
44788706         [s113] PAPI_RES_STL
1594223629       [s113] PAPI_L1_DCM
131743           [s113] PAPI_L1_ICM
10               [s113] PAPI_TLB_DM
109              [s113] PAPI_TLB_IM
1870156110       [s113] PAPI_L2_DCM
82508            [s113] PAPI_L2_ICM
21854714         [s113] PAPI_STL_ICY
29741029236      [s113] PAPI_FUL_ICY
535824681        [s113] PAPI_BR_CN
1168671          [s113] PAPI_BR_MSP
813548142        [s113] PAPI_L2_DCA
131743           [s113] PAPI_L2_ICA

7                [LABEL] s1113
1                [s1113] Measurements
15970233082      [s1113] Real cycles
90140813133      [s1113] PAPI_TOT_INS
33098639286      [s1113] PAPI_LST_INS
264549570        [s1113] PAPI_BR_INS
26409279486      [s1113] PAPI_LD_INS
6689359800       [s1113] PAPI_SR_INS
22706803227      [s1113] PAPI_TOT_CYC
22141346         [s1113] PAPI_RES_STL
800865575        [s1113] PAPI_L1_DCM
39006            [s1113] PAPI_L1_ICM
9                [s1113] PAPI_TLB_DM
9779             [s1113] PAPI_TLB_IM
946685949        [s1113] PAPI_L2_DCM
23657            [s1113] PAPI_L2_ICM
6610181          [s1113] PAPI_STL_ICY
15027019759      [s1113] PAPI_FUL_ICY
270342073        [s1113] PAPI_BR_CN
590277           [s1113] PAPI_BR_MSP
405109635        [s1113] PAPI_L2_DCA
39006            [s1113] PAPI_L2_ICA

8                [LABEL] s114
1                [s114] Measurements
19479493624      [s114] Real cycles
80823197303      [s114] PAPI_TOT_INS
23844772263      [s114] PAPI_LST_INS
427379814        [s114] PAPI_BR_INS
20850032908      [s114] PAPI_LD_INS
2994739355       [s114] PAPI_SR_INS
28319073874      [s114] PAPI_TOT_CYC
6198018426       [s114] PAPI_RES_STL
2884004960       [s114] PAPI_L1_DCM
79670            [s114] PAPI_L1_ICM
0                [s114] PAPI_TLB_DM
13245            [s114] PAPI_TLB_IM
4391441568       [s114] PAPI_L2_DCM
79580            [s114] PAPI_L2_ICM
12879429         [s114] PAPI_STL_ICY
12822398661      [s114] PAPI_FUL_ICY
378922306        [s114] PAPI_BR_CN
5188940          [s114] PAPI_BR_MSP
2628304599       [s114] PAPI_L2_DCA
79670            [s114] PAPI_L2_ICA

9                [LABEL] s115
1                [s115] Measurements
92796930950      [s115] Real cycles
503146919937     [s115] PAPI_TOT_INS
161697517341     [s115] PAPI_LST_INS
2097693094       [s115] PAPI_BR_INS
146754782498     [s115] PAPI_LD_INS
14942734843      [s115] PAPI_SR_INS
131093060934     [s115] PAPI_TOT_CYC
1949668934       [s115] PAPI_RES_STL
894389946        [s115] PAPI_L1_DCM
386916           [s115] PAPI_L1_ICM
194              [s115] PAPI_TLB_DM
183              [s115] PAPI_TLB_IM
1125979522       [s115] PAPI_L2_DCM
123741           [s115] PAPI_L2_ICM
122103605        [s115] PAPI_STL_ICY
89121005523      [s115] PAPI_FUL_ICY
1909363698       [s115] PAPI_BR_CN
29685038         [s115] PAPI_BR_MSP
360531470        [s115] PAPI_L2_DCA
386916           [s115] PAPI_L2_ICA

10               [LABEL] s1115
1                [s1115] Measurements
26787224861      [s1115] Real cycles
108057344681     [s1115] PAPI_TOT_INS
31864389839      [s1115] PAPI_LST_INS
321221659        [s1115] PAPI_BR_INS
28992731089      [s1115] PAPI_LD_INS
2871658750       [s1115] PAPI_SR_INS
39099678637      [s1115] PAPI_TOT_CYC
8362033397       [s1115] PAPI_RES_STL
2863210518       [s1115] PAPI_L1_DCM
125222           [s1115] PAPI_L1_ICM
10125            [s1115] PAPI_TLB_DM
104              [s1115] PAPI_TLB_IM
4406589102       [s1115] PAPI_L2_DCM
124064           [s1115] PAPI_L2_ICM
9900208          [s1115] PAPI_STL_ICY
18020268415      [s1115] PAPI_FUL_ICY
281161093        [s1115] PAPI_BR_CN
-31958           [s1115] PAPI_BR_MSP
2506106645       [s1115] PAPI_L2_DCA
125222           [s1115] PAPI_L2_ICA

11               [LABEL] s116
1                [s116] Measurements
216328754205     [s116] Real cycles
969924449009     [s116] PAPI_TOT_INS
191226450524     [s116] PAPI_LST_INS
274480592        [s116] PAPI_BR_INS
159200595263     [s116] PAPI_LD_INS
32025855261      [s116] PAPI_SR_INS
306147366632     [s116] PAPI_TOT_CYC
45569882         [s116] PAPI_RES_STL
2006170787       [s116] PAPI_L1_DCM
6349730          [s116] PAPI_L1_ICM
359              [s116] PAPI_TLB_DM
3679             [s116] PAPI_TLB_IM
569582259        [s116] PAPI_L2_DCM
1622563          [s116] PAPI_L2_ICM
50190655         [s116] PAPI_STL_ICY
162036280990     [s116] PAPI_FUL_ICY
293831419        [s116] PAPI_BR_CN
2117317          [s116] PAPI_BR_MSP
185572373        [s116] PAPI_L2_DCA
6349730          [s116] PAPI_L2_ICA

12               [LABEL] s118
1                [s118] Measurements
20198266318      [s118] Real cycles
80044240908      [s118] PAPI_TOT_INS
28945030818      [s118] PAPI_LST_INS
418670547        [s118] PAPI_BR_INS
25686888727      [s118] PAPI_LD_INS
3258142091       [s118] PAPI_SR_INS
28566178668      [s118] PAPI_TOT_CYC
6998701856       [s118] PAPI_RES_STL
2466120516       [s118] PAPI_L1_DCM
61117            [s118] PAPI_L1_ICM
304              [s118] PAPI_TLB_DM
-152             [s118] PAPI_TLB_IM
3366672355       [s118] PAPI_L2_DCM
15747            [s118] PAPI_L2_ICM
14086291         [s118] PAPI_STL_ICY
13281005520      [s118] PAPI_FUL_ICY
380044873        [s118] PAPI_BR_CN
6438996          [s118] PAPI_BR_MSP
2382269006       [s118] PAPI_L2_DCA
61117            [s118] PAPI_L2_ICA

13               [LABEL] s119
1                [s119] Measurements
29649182311      [s119] Real cycles
164400257500     [s119] PAPI_TOT_INS
47838152652      [s119] PAPI_LST_INS
594643367        [s119] PAPI_BR_INS
42158567681      [s119] PAPI_LD_INS
5679584971       [s119] PAPI_SR_INS
42013602604      [s119] PAPI_TOT_CYC
382413867        [s119] PAPI_RES_STL
636292258        [s119] PAPI_L1_DCM
143052           [s119] PAPI_L1_ICM
91               [s119] PAPI_TLB_DM
597              [s119] PAPI_TLB_IM
1336286940       [s119] PAPI_L2_DCM
125240           [s119] PAPI_L2_ICM
16353061         [s119] PAPI_STL_ICY
27220741689      [s119] PAPI_FUL_ICY
558708195        [s119] PAPI_BR_CN
161010           [s119] PAPI_BR_MSP
509217086        [s119] PAPI_L2_DCA
143052           [s119] PAPI_L2_ICA

14               [LABEL] s1119
1                [s1119] Measurements
29335020057      [s1119] Real cycles
164443988132     [s1119] PAPI_TOT_INS
48219602690      [s1119] PAPI_LST_INS
615879999        [s1119] PAPI_BR_INS
42485804468      [s1119] PAPI_LD_INS
5733798222       [s1119] PAPI_SR_INS
41664376815      [s1119] PAPI_TOT_CYC
216671107        [s1119] PAPI_RES_STL
637337689        [s1119] PAPI_L1_DCM
116717           [s1119] PAPI_L1_ICM
38               [s1119] PAPI_TLB_DM
0                [s1119] PAPI_TLB_IM
1303414869       [s1119] PAPI_L2_DCM
115045           [s1119] PAPI_L2_ICM
13281025         [s1119] PAPI_STL_ICY
28625455823      [s1119] PAPI_FUL_ICY
575973738        [s1119] PAPI_BR_CN
92720            [s1119] PAPI_BR_MSP
406536735        [s1119] PAPI_L2_DCA
116717           [s1119] PAPI_L2_ICA

15               [LABEL] s121
1                [s121] Measurements
36417773540      [s121] Real cycles
202864222813     [s121] PAPI_TOT_INS
78333662122      [s121] PAPI_LST_INS
402579573        [s121] PAPI_BR_INS
58749708727      [s121] PAPI_LD_INS
19583953395      [s121] PAPI_SR_INS
51633666810      [s121] PAPI_TOT_CYC
152297115        [s121] PAPI_RES_STL
1198650527       [s121] PAPI_L1_DCM
135128           [s121] PAPI_L1_ICM
24               [s121] PAPI_TLB_DM
317              [s121] PAPI_TLB_IM
1396075604       [s121] PAPI_L2_DCM
110347           [s121] PAPI_L2_ICM
24431861         [s121] PAPI_STL_ICY
32091273271      [s121] PAPI_FUL_ICY
389925324        [s121] PAPI_BR_CN
511518           [s121] PAPI_BR_MSP
20734662         [s121] PAPI_L2_DCA
135128           [s121] PAPI_L2_ICA

16               [LABEL] s122
1                [s122] Measurements
20272786810      [s122] Real cycles
73844201632      [s122] PAPI_TOT_INS
39217036541      [s122] PAPI_LST_INS
3208326373       [s122] PAPI_BR_INS
29963398032      [s122] PAPI_LD_INS
9253638509       [s122] PAPI_SR_INS
28937239292      [s122] PAPI_TOT_CYC
7088844584       [s122] PAPI_RES_STL
402134319        [s122] PAPI_L1_DCM
138187           [s122] PAPI_L1_ICM
227              [s122] PAPI_TLB_DM
506              [s122] PAPI_TLB_IM
506709960        [s122] PAPI_L2_DCM
97869            [s122] PAPI_L2_ICM
13568246         [s122] PAPI_STL_ICY
14825661991      [s122] PAPI_FUL_ICY
3203246991       [s122] PAPI_BR_CN
192646           [s122] PAPI_BR_MSP
13680380         [s122] PAPI_L2_DCA
138187           [s122] PAPI_L2_ICA

17               [LABEL] s123
1                [s123] Measurements
20199544109      [s123] Real cycles
97132732071      [s123] PAPI_TOT_INS
37947362461      [s123] PAPI_LST_INS
1658721405       [s123] PAPI_BR_INS
31104871955      [s123] PAPI_LD_INS
6842490506       [s123] PAPI_SR_INS
28607018150      [s123] PAPI_TOT_CYC
78230287         [s123] PAPI_RES_STL
597952868        [s123] PAPI_L1_DCM
204783           [s123] PAPI_L1_ICM
504              [s123] PAPI_TLB_DM
168              [s123] PAPI_TLB_IM
954210251        [s123] PAPI_L2_DCM
175008           [s123] PAPI_L2_ICM
4561737          [s123] PAPI_STL_ICY
17198520387      [s123] PAPI_FUL_ICY
1663187758       [s123] PAPI_BR_CN
207779           [s123] PAPI_BR_MSP
388115993        [s123] PAPI_L2_DCA
204783           [s123] PAPI_L2_ICA

18               [LABEL] s124
1                [s124] Measurements
21246330801      [s124] Real cycles
115868663209     [s124] PAPI_TOT_INS
36339720170      [s124] PAPI_LST_INS
6549967221       [s124] PAPI_BR_INS
30202054800      [s124] PAPI_LD_INS
6137665370       [s124] PAPI_SR_INS
30335661269      [s124] PAPI_TOT_CYC
23056142         [s124] PAPI_RES_STL
797671450        [s124] PAPI_L1_DCM
110899           [s124] PAPI_L1_ICM
43               [s124] PAPI_TLB_DM
1894             [s124] PAPI_TLB_IM
1695511275       [s124] PAPI_L2_DCM
113475           [s124] PAPI_L2_ICM
6926084          [s124] PAPI_STL_ICY
20023336001      [s124] PAPI_FUL_ICY
3351082131       [s124] PAPI_BR_CN
201609           [s124] PAPI_BR_MSP
234310703        [s124] PAPI_L2_DCA
110899           [s124] PAPI_L2_ICA

19               [LABEL] s125
1                [s125] Measurements
17818264693      [s125] Real cycles
97327202981      [s125] PAPI_TOT_INS
37003501352      [s125] PAPI_LST_INS
307215061        [s125] PAPI_BR_INS
31173243981      [s125] PAPI_LD_INS
5830257371       [s125] PAPI_SR_INS
25184551137      [s125] PAPI_TOT_CYC
72704897         [s125] PAPI_RES_STL
639682875        [s125] PAPI_L1_DCM
118949           [s125] PAPI_L1_ICM
57               [s125] PAPI_TLB_DM
29684            [s125] PAPI_TLB_IM
1334555913       [s125] PAPI_L2_DCM
110945           [s125] PAPI_L2_ICM
6844341          [s125] PAPI_STL_ICY
15907499453      [s125] PAPI_FUL_ICY
288522752        [s125] PAPI_BR_CN
82527            [s125] PAPI_BR_MSP
171233168        [s125] PAPI_L2_DCA
118949           [s125] PAPI_L2_ICA

20               [LABEL] s126
1                [s126] Measurements
3553052478       [s126] Real cycles
10299620077      [s126] PAPI_TOT_INS
622874966        [s126] PAPI_LST_INS
30639031         [s126] PAPI_BR_INS
512934605        [s126] PAPI_LD_INS
109940361        [s126] PAPI_SR_INS
5172361424       [s126] PAPI_TOT_CYC
2271557893       [s126] PAPI_RES_STL
612193491        [s126] PAPI_L1_DCM
19570            [s126] PAPI_L1_ICM
3742             [s126] PAPI_TLB_DM
226              [s126] PAPI_TLB_IM
1774234428       [s126] PAPI_L2_DCM
22634            [s126] PAPI_L2_ICM
3137976          [s126] PAPI_STL_ICY
2575052186       [s126] PAPI_FUL_ICY
29428663         [s126] PAPI_BR_CN
9671             [s126] PAPI_BR_MSP
530711225        [s126] PAPI_L2_DCA
19570            [s126] PAPI_L2_ICA

21               [LABEL] s127
1                [s127] Measurements
33002260779      [s127] Real cycles
166166194146     [s127] PAPI_TOT_INS
64344340088      [s127] PAPI_LST_INS
137364620        [s127] PAPI_BR_INS
51444639298      [s127] PAPI_LD_INS
12899700790      [s127] PAPI_SR_INS
46863047406      [s127] PAPI_TOT_CYC
229632078        [s127] PAPI_RES_STL
1200608872       [s127] PAPI_L1_DCM
257781           [s127] PAPI_L1_ICM
1012             [s127] PAPI_TLB_DM
2841             [s127] PAPI_TLB_IM
2035158395       [s127] PAPI_L2_DCM
214235           [s127] PAPI_L2_ICM
9983398          [s127] PAPI_STL_ICY
29806043556      [s127] PAPI_FUL_ICY
136927627        [s127] PAPI_BR_CN
412552           [s127] PAPI_BR_MSP
785268133        [s127] PAPI_L2_DCA
257781           [s127] PAPI_L2_ICA

22               [LABEL] s128
1                [s128] Measurements
30055638416      [s128] Real cycles
131607268430     [s128] PAPI_TOT_INS
51645250574      [s128] PAPI_LST_INS
137514783        [s128] PAPI_BR_INS
38733412575      [s128] PAPI_LD_INS
12911837999      [s128] PAPI_SR_INS
42722353863      [s128] PAPI_TOT_CYC
6163850387       [s128] PAPI_RES_STL
1198347750       [s128] PAPI_L1_DCM
284187           [s128] PAPI_L1_ICM
385              [s128] PAPI_TLB_DM
114              [s128] PAPI_TLB_IM
1996832203       [s128] PAPI_L2_DCM
245295           [s128] PAPI_L2_ICM
50654727         [s128] PAPI_STL_ICY
23612273760      [s128] PAPI_FUL_ICY
137154241        [s128] PAPI_BR_CN
435731           [s128] PAPI_BR_MSP
708641556        [s128] PAPI_L2_DCA
284187           [s128] PAPI_L2_ICA

23               [LABEL] s131
1                [s131] Measurements
59377850577      [s131] Real cycles
326272326099     [s131] PAPI_TOT_INS
114376550292     [s131] PAPI_LST_INS
670808754        [s131] PAPI_BR_INS
97755243089      [s131] PAPI_LD_INS
16621307203      [s131] PAPI_SR_INS
84134507015      [s131] PAPI_TOT_CYC
136389307        [s131] PAPI_RES_STL
2057046392       [s131] PAPI_L1_DCM
139479           [s131] PAPI_L1_ICM
33               [s131] PAPI_TLB_DM
43               [s131] PAPI_TLB_IM
2337194832       [s131] PAPI_L2_DCM
105506           [s131] PAPI_L2_ICM
17735181         [s131] PAPI_STL_ICY
54559574161      [s131] PAPI_FUL_ICY
637665329        [s131] PAPI_BR_CN
1265371          [s131] PAPI_BR_MSP
68217            [s131] PAPI_L2_DCA
139479           [s131] PAPI_L2_ICA

24               [LABEL] s132
1                [s132] Measurements
53515837185      [s132] Real cycles
312306672929     [s132] PAPI_TOT_INS
100259532585     [s132] PAPI_LST_INS
1277282795       [s132] PAPI_BR_INS
87832211247      [s132] PAPI_LD_INS
12427321338      [s132] PAPI_SR_INS
76111389799      [s132] PAPI_TOT_CYC
284114422        [s132] PAPI_RES_STL
-59901158        [s132] PAPI_L1_DCM
125301           [s132] PAPI_L1_ICM
-33              [s132] PAPI_TLB_DM
-205             [s132] PAPI_TLB_IM
-82813598        [s132] PAPI_L2_DCM
24833            [s132] PAPI_L2_ICM
14413316         [s132] PAPI_STL_ICY
52852018095      [s132] PAPI_FUL_ICY
1151343383       [s132] PAPI_BR_CN
132212           [s132] PAPI_BR_MSP
31519307         [s132] PAPI_L2_DCA
125301           [s132] PAPI_L2_ICA

25               [LABEL] s141
1                [s141] Measurements
20426538242      [s141] Real cycles
76410121008      [s141] PAPI_TOT_INS
32425776508      [s141] PAPI_LST_INS
421365169        [s141] PAPI_BR_INS
26847048154      [s141] PAPI_LD_INS
5578728354       [s141] PAPI_SR_INS
28926383103      [s141] PAPI_TOT_CYC
7668604379       [s141] PAPI_RES_STL
2827078328       [s141] PAPI_L1_DCM
117994           [s141] PAPI_L1_ICM
10549            [s141] PAPI_TLB_DM
32725            [s141] PAPI_TLB_IM
2595470353       [s141] PAPI_L2_DCM
94241            [s141] PAPI_L2_ICM
26557793         [s141] PAPI_STL_ICY
12692659092      [s141] PAPI_FUL_ICY
348496433        [s141] PAPI_BR_CN
6426869          [s141] PAPI_BR_MSP
2794080449       [s141] PAPI_L2_DCA
117994           [s141] PAPI_L2_ICA

26               [LABEL] s151
1                [s151] Measurements
97225609637      [s151] Real cycles
383967248739     [s151] PAPI_TOT_INS
208103570964     [s151] PAPI_LST_INS
15969122215      [s151] PAPI_BR_INS
176078503795     [s151] PAPI_LD_INS
32025067169      [s151] PAPI_SR_INS
138106800010     [s151] PAPI_TOT_CYC
29080638089      [s151] PAPI_RES_STL
2000158736       [s151] PAPI_L1_DCM
315024           [s151] PAPI_L1_ICM
-35              [s151] PAPI_TLB_DM
12244            [s151] PAPI_TLB_IM
2297444242       [s151] PAPI_L2_DCM
307455           [s151] PAPI_L2_ICM
64859496         [s151] PAPI_STL_ICY
66863436374      [s151] PAPI_FUL_ICY
16015240042      [s151] PAPI_BR_CN
501130           [s151] PAPI_BR_MSP
37301916         [s151] PAPI_L2_DCA
315024           [s151] PAPI_L2_ICA

27               [LABEL] s152
1                [s152] Measurements
36850620611      [s152] Real cycles
195466465372     [s152] PAPI_TOT_INS
82392185143      [s152] PAPI_LST_INS
6521695795       [s152] PAPI_BR_INS
57392614089      [s152] PAPI_LD_INS
24999571054      [s152] PAPI_SR_INS
52309826835      [s152] PAPI_TOT_CYC
372888003        [s152] PAPI_RES_STL
999591075        [s152] PAPI_L1_DCM
137251           [s152] PAPI_L1_ICM
61               [s152] PAPI_TLB_DM
251              [s152] PAPI_TLB_IM
2157968438       [s152] PAPI_L2_DCM
151716           [s152] PAPI_L2_ICM
19352011         [s152] PAPI_STL_ICY
33081903960      [s152] PAPI_FUL_ICY
134455652        [s152] PAPI_BR_CN
184690           [s152] PAPI_BR_MSP
30365515         [s152] PAPI_L2_DCA
137251           [s152] PAPI_L2_ICA

28               [LABEL] s162
1                [s162] Measurements
15872577571      [s162] Real cycles
89962273686      [s162] PAPI_TOT_INS
30003594803      [s162] PAPI_LST_INS
133645106        [s162] PAPI_BR_INS
25924081361      [s162] PAPI_LD_INS
4079513442       [s162] PAPI_SR_INS
22371552285      [s162] PAPI_TOT_CYC
256588602        [s162] PAPI_RES_STL
668630797        [s162] PAPI_L1_DCM
80371            [s162] PAPI_L1_ICM
60               [s162] PAPI_TLB_DM
386              [s162] PAPI_TLB_IM
1017753995       [s162] PAPI_L2_DCM
46646            [s162] PAPI_L2_ICM
5965950          [s162] PAPI_STL_ICY
13149724489      [s162] PAPI_FUL_ICY
63722250         [s162] PAPI_BR_CN
176630           [s162] PAPI_BR_MSP
150521814        [s162] PAPI_L2_DCA
80371            [s162] PAPI_L2_ICA

29               [LABEL] s171
1                [s171] Measurements
14474369162      [s171] Real cycles
70284107279      [s171] PAPI_TOT_INS
30027541838      [s171] PAPI_LST_INS
135440054        [s171] PAPI_BR_INS
26685658924      [s171] PAPI_LD_INS
3341882914       [s171] PAPI_SR_INS
20637057519      [s171] PAPI_TOT_CYC
2409054280       [s171] PAPI_RES_STL
328762392        [s171] PAPI_L1_DCM
9087             [s171] PAPI_L1_ICM
-60              [s171] PAPI_TLB_DM
-324             [s171] PAPI_TLB_IM
358473458        [s171] PAPI_L2_DCM
28089            [s171] PAPI_L2_ICM
5679183          [s171] PAPI_STL_ICY
13602509862      [s171] PAPI_FUL_ICY
204727980        [s171] PAPI_BR_CN
418668           [s171] PAPI_BR_MSP
6410191          [s171] PAPI_L2_DCA
9087             [s171] PAPI_L2_ICA

30               [LABEL] s172
1                [s172] Measurements
20817536237      [s172] Real cycles
64144123975      [s172] PAPI_TOT_INS
27227797084      [s172] PAPI_LST_INS
3199241311       [s172] PAPI_BR_INS
21601180834      [s172] PAPI_LD_INS
5626616250       [s172] PAPI_SR_INS
29591709117      [s172] PAPI_TOT_CYC
10192999720      [s172] PAPI_RES_STL
400851457        [s172] PAPI_L1_DCM
116988           [s172] PAPI_L1_ICM
143              [s172] PAPI_TLB_DM
889              [s172] PAPI_TLB_IM
553316149        [s172] PAPI_L2_DCM
98246            [s172] PAPI_L2_ICM
7292917          [s172] PAPI_STL_ICY
12810561121      [s172] PAPI_FUL_ICY
3207928237       [s172] PAPI_BR_CN
211993           [s172] PAPI_BR_MSP
7814990          [s172] PAPI_L2_DCA
116988           [s172] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
