papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_24_3.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 5486
Session id                    : 26828
Parent process id             : 5485
Num. of threads               : 1
Start                         : Wed Nov 13 21:47:46 2019
Finish                        : Wed Nov 13 21:54:28 2019
8088             [PROCESS] Memory resident max KB
668              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4244             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
402463197        [PROCESS] Wallclock usecs
402462685        Real usecs
1284670765083    Real cycles
402461507        Virtual usecs
1851322927600    Virtual cycles
3866375953053    PAPI_TOT_INS
1410457739096    PAPI_LST_INS
35704815414      PAPI_BR_INS
1153595098854    PAPI_LD_INS
256862640242     PAPI_SR_INS
1823229891142    PAPI_TOT_CYC
188070977601     PAPI_RES_STL
25362979860      PAPI_L1_DCM
12626743         PAPI_L1_ICM
49551            PAPI_TLB_DM
7298187          PAPI_TLB_IM
31150536187      PAPI_L2_DCM
10258708         PAPI_L2_ICM
282247356228     PAPI_STL_ICY
796142461218     PAPI_FUL_ICY
35824689206      PAPI_BR_CN
34565089         PAPI_BR_MSP
9265631010       PAPI_L2_DCA
12626743         PAPI_L2_ICA

1                [LABEL] s317
1                [s317] Measurements
395552379759     [s317] Real cycles
33737540430      [s317] PAPI_TOT_INS
25363014607      [s317] PAPI_LST_INS
344869623        [s317] PAPI_BR_INS
17033008743      [s317] PAPI_LD_INS
8330005864       [s317] PAPI_SR_INS
561510449186     [s317] PAPI_TOT_CYC
36576832641      [s317] PAPI_RES_STL
123676           [s317] PAPI_L1_DCM
1636271          [s317] PAPI_L1_ICM
3426             [s317] PAPI_TLB_DM
7005601          [s317] PAPI_TLB_IM
249620           [s317] PAPI_L2_DCM
73287            [s317] PAPI_L2_ICM
281881822329     [s317] PAPI_STL_ICY
110253725116     [s317] PAPI_FUL_ICY
342397603        [s317] PAPI_BR_CN
1123579          [s317] PAPI_BR_MSP
1763109          [s317] PAPI_L2_DCA
1636271          [s317] PAPI_L2_ICA

2                [LABEL] s319
1                [s319] Measurements
82953870290      [s319] Real cycles
357411536595     [s319] PAPI_TOT_INS
128922735966     [s319] PAPI_LST_INS
268797131        [s319] PAPI_BR_INS
103140644928     [s319] PAPI_LD_INS
25782091038      [s319] PAPI_SR_INS
117692981996     [s319] PAPI_TOT_CYC
18855786431      [s319] PAPI_RES_STL
1999625576       [s319] PAPI_L1_DCM
826822           [s319] PAPI_L1_ICM
2233             [s319] PAPI_TLB_DM
24312            [s319] PAPI_TLB_IM
4128217184       [s319] PAPI_L2_DCM
833421           [s319] PAPI_L2_ICM
74530236         [s319] PAPI_STL_ICY
63037734025      [s319] PAPI_FUL_ICY
268962794        [s319] PAPI_BR_CN
427562           [s319] PAPI_BR_MSP
796562698        [s319] PAPI_L2_DCA
826822           [s319] PAPI_L2_ICA

3                [LABEL] s3110
1                [s3110] Measurements
6463024723       [s3110] Real cycles
31227469337      [s3110] PAPI_TOT_INS
11214038586      [s3110] PAPI_LST_INS
2866403269       [s3110] PAPI_BR_INS
10891402188      [s3110] PAPI_LD_INS
322636398        [s3110] PAPI_SR_INS
9132540739       [s3110] PAPI_TOT_CYC
235107205        [s3110] PAPI_RES_STL
160392891        [s3110] PAPI_L1_DCM
20183            [s3110] PAPI_L1_ICM
321              [s3110] PAPI_TLB_DM
21410            [s3110] PAPI_TLB_IM
215359822        [s3110] PAPI_L2_DCM
7719             [s3110] PAPI_L2_ICM
11006525         [s3110] PAPI_STL_ICY
6143022492       [s3110] PAPI_FUL_ICY
2881898097       [s3110] PAPI_BR_CN
10116588         [s3110] PAPI_BR_MSP
43818565         [s3110] PAPI_L2_DCA
20183            [s3110] PAPI_L2_ICA

4                [LABEL] s13110
1                [s13110] Measurements
6467171185       [s13110] Real cycles
32268810924      [s13110] PAPI_TOT_INS
11568872772      [s13110] PAPI_LST_INS
2834470181       [s13110] PAPI_BR_INS
11164626265      [s13110] PAPI_LD_INS
404246507        [s13110] PAPI_SR_INS
9116368328       [s13110] PAPI_TOT_CYC
250535649        [s13110] PAPI_RES_STL
156803861        [s13110] PAPI_L1_DCM
15623            [s13110] PAPI_L1_ICM
-12              [s13110] PAPI_TLB_DM
-14845           [s13110] PAPI_TLB_IM
208614169        [s13110] PAPI_L2_DCM
12363            [s13110] PAPI_L2_ICM
-582530982       [s13110] PAPI_STL_ICY
5784162359       [s13110] PAPI_FUL_ICY
2833106540       [s13110] PAPI_BR_CN
9855190          [s13110] PAPI_BR_MSP
41896163         [s13110] PAPI_L2_DCA
15623            [s13110] PAPI_L2_ICA

5                [LABEL] s3111
1                [s3111] Measurements
10130348720      [s3111] Real cycles
29161250681      [s3111] PAPI_TOT_INS
9837009795       [s3111] PAPI_LST_INS
1655635295       [s3111] PAPI_BR_INS
8254889336       [s3111] PAPI_LD_INS
1582120459       [s3111] PAPI_SR_INS
14465258212      [s3111] PAPI_TOT_CYC
5970281836       [s3111] PAPI_RES_STL
100684165        [s3111] PAPI_L1_DCM
32540            [s3111] PAPI_L1_ICM
0                [s3111] PAPI_TLB_DM
483              [s3111] PAPI_TLB_IM
1589590          [s3111] PAPI_L2_DCM
24792            [s3111] PAPI_L2_ICM
596857281        [s3111] PAPI_STL_ICY
4981646584       [s3111] PAPI_FUL_ICY
1654906792       [s3111] PAPI_BR_CN
101664           [s3111] PAPI_BR_MSP
12121345         [s3111] PAPI_L2_DCA
32540            [s3111] PAPI_L2_ICA

6                [LABEL] s3112
1                [s3112] Measurements
20375260852      [s3112] Real cycles
51584013429      [s3112] PAPI_TOT_INS
22922256389      [s3112] PAPI_LST_INS
134491667        [s3112] PAPI_BR_INS
16401344369      [s3112] PAPI_LD_INS
6520912020       [s3112] PAPI_SR_INS
28941197511      [s3112] PAPI_TOT_CYC
13892894709      [s3112] PAPI_RES_STL
399876520        [s3112] PAPI_L1_DCM
94350            [s3112] PAPI_L1_ICM
9                [s3112] PAPI_TLB_DM
1185             [s3112] PAPI_TLB_IM
469463444        [s3112] PAPI_L2_DCM
99612            [s3112] PAPI_L2_ICM
6068154          [s3112] PAPI_STL_ICY
7894034652       [s3112] PAPI_FUL_ICY
134384692        [s3112] PAPI_BR_CN
298618           [s3112] PAPI_BR_MSP
202696042        [s3112] PAPI_L2_DCA
94350            [s3112] PAPI_L2_ICA

7                [LABEL] s3113
1                [s3113] Measurements
25157663495      [s3113] Real cycles
130506332840     [s3113] PAPI_TOT_INS
52915935081      [s3113] PAPI_LST_INS
13338057359      [s3113] PAPI_BR_INS
52371573106      [s3113] PAPI_LD_INS
544361975        [s3113] PAPI_SR_INS
35789123972      [s3113] PAPI_TOT_CYC
10898777         [s3113] PAPI_RES_STL
798474970        [s3113] PAPI_L1_DCM
38481            [s3113] PAPI_L1_ICM
13               [s3113] PAPI_TLB_DM
15006            [s3113] PAPI_TLB_IM
14021049         [s3113] PAPI_L2_DCM
9576             [s3113] PAPI_L2_ICM
12367342         [s3113] PAPI_STL_ICY
25704178599      [s3113] PAPI_FUL_ICY
13371519676      [s3113] PAPI_BR_CN
1221467          [s3113] PAPI_BR_MSP
14308715         [s3113] PAPI_L2_DCA
38481            [s3113] PAPI_L2_ICA

8                [LABEL] s321
1                [s321] Measurements
29246017039      [s321] Real cycles
83383747301      [s321] PAPI_TOT_INS
26709739496      [s321] PAPI_LST_INS
190690250        [s321] PAPI_BR_INS
23274364641      [s321] PAPI_LD_INS
3435374855       [s321] PAPI_SR_INS
41352659919      [s321] PAPI_TOT_CYC
17379641003      [s321] PAPI_RES_STL
399709103        [s321] PAPI_L1_DCM
109381           [s321] PAPI_L1_ICM
-13              [s321] PAPI_TLB_DM
-14831           [s321] PAPI_TLB_IM
452872095        [s321] PAPI_L2_DCM
66367            [s321] PAPI_L2_ICM
-588311930       [s321] PAPI_STL_ICY
12835545444      [s321] PAPI_FUL_ICY
134489049        [s321] PAPI_BR_CN
208202           [s321] PAPI_BR_MSP
196188528        [s321] PAPI_L2_DCA
109381           [s321] PAPI_L2_ICA

9                [LABEL] s322
1                [s322] Measurements
19127070280      [s322] Real cycles
64352411528      [s322] PAPI_TOT_INS
19504968024      [s322] PAPI_LST_INS
10316800         [s322] PAPI_BR_INS
17834206938      [s322] PAPI_LD_INS
1670761086       [s322] PAPI_SR_INS
27197181359      [s322] PAPI_TOT_CYC
9454155606       [s322] PAPI_RES_STL
300512730        [s322] PAPI_L1_DCM
153192           [s322] PAPI_L1_ICM
0                [s322] PAPI_TLB_DM
0                [s322] PAPI_TLB_IM
498609261        [s322] PAPI_L2_DCM
158050           [s322] PAPI_L2_ICM
597414688        [s322] PAPI_STL_ICY
11938803685      [s322] PAPI_FUL_ICY
67190042         [s322] PAPI_BR_CN
119491           [s322] PAPI_BR_MSP
124508325        [s322] PAPI_L2_DCA
153192           [s322] PAPI_L2_ICA

10               [LABEL] s323
1                [s323] Measurements
20357236999      [s323] Real cycles
83516698175      [s323] PAPI_TOT_INS
25886022534      [s323] PAPI_LST_INS
67244068         [s323] PAPI_BR_INS
22615807601      [s323] PAPI_LD_INS
3270214933       [s323] PAPI_SR_INS
28918830572      [s323] PAPI_TOT_CYC
6272038005       [s323] PAPI_RES_STL
500414418        [s323] PAPI_L1_DCM
205664           [s323] PAPI_L1_ICM
0                [s323] PAPI_TLB_DM
27649            [s323] PAPI_TLB_IM
1025227242       [s323] PAPI_L2_DCM
212195           [s323] PAPI_L2_ICM
6613819          [s323] PAPI_STL_ICY
15138588666      [s323] PAPI_FUL_ICY
67223810         [s323] PAPI_BR_CN
101674           [s323] PAPI_BR_MSP
333445412        [s323] PAPI_L2_DCA
205664           [s323] PAPI_L2_ICA

11               [LABEL] s331
1                [s331] Measurements
5211623719       [s331] Real cycles
27616110211      [s331] PAPI_TOT_INS
6145144210       [s331] PAPI_LST_INS
3313208843       [s331] PAPI_BR_INS
6144971303       [s331] PAPI_LD_INS
172907           [s331] PAPI_SR_INS
7288298061       [s331] PAPI_TOT_CYC
237664519        [s331] PAPI_RES_STL
206677098        [s331] PAPI_L1_DCM
15431            [s331] PAPI_L1_ICM
38184            [s331] PAPI_TLB_DM
15173            [s331] PAPI_TLB_IM
17103624         [s331] PAPI_L2_DCM
9111             [s331] PAPI_L2_ICM
5346505          [s331] PAPI_STL_ICY
5149892440       [s331] PAPI_FUL_ICY
3418871210       [s331] PAPI_BR_CN
216994           [s331] PAPI_BR_MSP
2239055          [s331] PAPI_L2_DCA
15431            [s331] PAPI_L2_ICA

12               [LABEL] s341
1                [s341] Measurements
13078303979      [s341] Real cycles
69707698634      [s341] PAPI_TOT_INS
26910313071      [s341] PAPI_LST_INS
3384918843       [s341] PAPI_BR_INS
20268667053      [s341] PAPI_LD_INS
6641646018       [s341] PAPI_SR_INS
18529559602      [s341] PAPI_TOT_CYC
357836308        [s341] PAPI_RES_STL
390207008        [s341] PAPI_L1_DCM
50649            [s341] PAPI_L1_ICM
-93              [s341] PAPI_TLB_DM
-14851           [s341] PAPI_TLB_IM
453626393        [s341] PAPI_L2_DCM
53750            [s341] PAPI_L2_ICM
-583369010       [s341] PAPI_STL_ICY
12128211452      [s341] PAPI_FUL_ICY
3280218811       [s341] PAPI_BR_CN
308428           [s341] PAPI_BR_MSP
201746883        [s341] PAPI_L2_DCA
50649            [s341] PAPI_L2_ICA

13               [LABEL] s342
1                [s342] Measurements
14658072282      [s342] Real cycles
67505657224      [s342] PAPI_TOT_INS
26053615398      [s342] PAPI_LST_INS
3281931401       [s342] PAPI_BR_INS
19649987830      [s342] PAPI_LD_INS
6403627568       [s342] PAPI_SR_INS
20996783277      [s342] PAPI_TOT_CYC
2667933966       [s342] PAPI_RES_STL
403658135        [s342] PAPI_L1_DCM
87624            [s342] PAPI_L1_ICM
62               [s342] PAPI_TLB_DM
15060            [s342] PAPI_TLB_IM
472835443        [s342] PAPI_L2_DCM
82879            [s342] PAPI_L2_ICM
599848903        [s342] PAPI_STL_ICY
13133726102      [s342] PAPI_FUL_ICY
3368330800       [s342] PAPI_BR_CN
268089           [s342] PAPI_BR_MSP
5560232          [s342] PAPI_L2_DCA
87624            [s342] PAPI_L2_ICA

14               [LABEL] s343
1                [s343] Measurements
2456982011       [s343] Real cycles
7454005646       [s343] PAPI_TOT_INS
2647776315       [s343] PAPI_LST_INS
283685063        [s343] PAPI_BR_INS
2111213774       [s343] PAPI_LD_INS
536562541        [s343] PAPI_SR_INS
3434634963       [s343] PAPI_TOT_CYC
1362222405       [s343] PAPI_RES_STL
523142092        [s343] PAPI_L1_DCM
12371            [s343] PAPI_L1_ICM
4986             [s343] PAPI_TLB_DM
-14548           [s343] PAPI_TLB_IM
1423987856       [s343] PAPI_L2_DCM
13019            [s343] PAPI_L2_ICM
558533           [s343] PAPI_STL_ICY
1371275225       [s343] PAPI_FUL_ICY
282746419        [s343] PAPI_BR_CN
5177             [s343] PAPI_BR_MSP
520625711        [s343] PAPI_L2_DCA
12371            [s343] PAPI_L2_ICA

15               [LABEL] s351
1                [s351] Measurements
176500583780     [s351] Real cycles
797169554439     [s351] PAPI_TOT_INS
178816524503     [s351] PAPI_LST_INS
230691258        [s351] PAPI_BR_INS
153045569614     [s351] PAPI_LD_INS
25770954889      [s351] PAPI_SR_INS
250266749000     [s351] PAPI_TOT_CYC
440120786        [s351] PAPI_RES_STL
3224717515       [s351] PAPI_L1_DCM
5332645          [s351] PAPI_L1_ICM
398              [s351] PAPI_TLB_DM
47048            [s351] PAPI_TLB_IM
3672375584       [s351] PAPI_L2_DCM
4843756          [s351] PAPI_L2_ICM
55214898         [s351] PAPI_STL_ICY
138647139093     [s351] PAPI_FUL_ICY
228162792        [s351] PAPI_BR_CN
2387384          [s351] PAPI_BR_MSP
720673154        [s351] PAPI_L2_DCA
5332645          [s351] PAPI_L2_ICA

16               [LABEL] s1351
1                [s1351] Measurements
125578412924     [s1351] Real cycles
265975077299     [s1351] PAPI_TOT_INS
312757581479     [s1351] PAPI_LST_INS
1075512700       [s1351] PAPI_BR_INS
209093714564     [s1351] PAPI_LD_INS
103663866915     [s1351] PAPI_SR_INS
178300105300     [s1351] PAPI_TOT_CYC
73040670269      [s1351] PAPI_RES_STL
4781701815       [s1351] PAPI_L1_DCM
469272           [s1351] PAPI_L1_ICM
-48              [s1351] PAPI_TLB_DM
122705           [s1351] PAPI_TLB_IM
7919175969       [s1351] PAPI_L2_DCM
472188           [s1351] PAPI_L2_ICM
-563255950       [s1351] PAPI_STL_ICY
59948401912      [s1351] PAPI_FUL_ICY
1074369155       [s1351] PAPI_BR_CN
1853839          [s1351] PAPI_BR_MSP
2762799648       [s1351] PAPI_L2_DCA
469272           [s1351] PAPI_L2_ICA

17               [LABEL] s352
1                [s352] Measurements
119799670625     [s352] Real cycles
562305413630     [s352] PAPI_TOT_INS
113085355944     [s352] PAPI_LST_INS
230682300        [s352] PAPI_BR_INS
108249533975     [s352] PAPI_LD_INS
4835821969       [s352] PAPI_SR_INS
170023965241     [s352] PAPI_TOT_CYC
103714324        [s352] PAPI_RES_STL
3206961570       [s352] PAPI_L1_DCM
1959288          [s352] PAPI_L1_ICM
19               [s352] PAPI_TLB_DM
22904            [s352] PAPI_TLB_IM
3611186472       [s352] PAPI_L2_DCM
1760673          [s352] PAPI_L2_ICM
626187000        [s352] PAPI_STL_ICY
101959400669     [s352] PAPI_FUL_ICY
228309434        [s352] PAPI_BR_CN
1609086          [s352] PAPI_BR_MSP
1191927446       [s352] PAPI_L2_DCA
1959288          [s352] PAPI_L2_ICA

18               [LABEL] s353
1                [s353] Measurements
25109699295      [s353] Real cycles
109943898064     [s353] PAPI_TOT_INS
26791489565      [s353] PAPI_LST_INS
28919401         [s353] PAPI_BR_INS
23567804869      [s353] PAPI_LD_INS
3223684696       [s353] PAPI_SR_INS
35507264477      [s353] PAPI_TOT_CYC
753301317        [s353] PAPI_RES_STL
636069406        [s353] PAPI_L1_DCM
983118           [s353] PAPI_L1_ICM
105              [s353] PAPI_TLB_DM
15900            [s353] PAPI_TLB_IM
1065269371       [s353] PAPI_L2_DCM
949743           [s353] PAPI_L2_ICM
13845580         [s353] PAPI_STL_ICY
20511822984      [s353] PAPI_FUL_ICY
28637123         [s353] PAPI_BR_CN
407417           [s353] PAPI_BR_MSP
489391949        [s353] PAPI_L2_DCA
983118           [s353] PAPI_L2_ICA

19               [LABEL] s421
1                [s421] Measurements
49959737391      [s421] Real cycles
289749223990     [s421] PAPI_TOT_INS
107148209848     [s421] PAPI_LST_INS
627246264        [s421] PAPI_BR_INS
93281254163      [s421] PAPI_LD_INS
13866955685      [s421] PAPI_SR_INS
75140214790      [s421] PAPI_TOT_CYC
-259057692       [s421] PAPI_RES_STL
1564575148       [s421] PAPI_L1_DCM
107201           [s421] PAPI_L1_ICM
-105             [s421] PAPI_TLB_DM
-12933           [s421] PAPI_TLB_IM
1564310873       [s421] PAPI_L2_DCM
79252            [s421] PAPI_L2_ICM
-571104257       [s421] PAPI_STL_ICY
45171148799      [s421] PAPI_FUL_ICY
465188999        [s421] PAPI_BR_CN
677642           [s421] PAPI_BR_MSP
32093845         [s421] PAPI_L2_DCA
107201           [s421] PAPI_L2_ICA

20               [LABEL] s1421
1                [s1421] Measurements
45562752204      [s1421] Real cycles
256321672258     [s1421] PAPI_TOT_INS
91645757572      [s1421] PAPI_LST_INS
551574742        [s1421] PAPI_BR_INS
78298776359      [s1421] PAPI_LD_INS
13346981213      [s1421] PAPI_SR_INS
60418810262      [s1421] PAPI_TOT_CYC
177928082        [s1421] PAPI_RES_STL
2405794826       [s1421] PAPI_L1_DCM
167601           [s1421] PAPI_L1_ICM
19               [s1421] PAPI_TLB_DM
4181             [s1421] PAPI_TLB_IM
759978435        [s1421] PAPI_L2_DCM
169004           [s1421] PAPI_L2_ICM
20870940         [s1421] PAPI_STL_ICY
45492255526      [s1421] PAPI_FUL_ICY
619229660        [s1421] PAPI_BR_CN
1986719          [s1421] PAPI_BR_MSP
1019422272       [s1421] PAPI_L2_DCA
167601           [s1421] PAPI_L2_ICA

21               [LABEL] s422
1                [s422] Measurements
90920042524      [s422] Real cycles
515471183974     [s422] PAPI_TOT_INS
183607472655     [s422] PAPI_LST_INS
985024940        [s422] PAPI_BR_INS
156898722872     [s422] PAPI_LD_INS
26708749783      [s422] PAPI_SR_INS
129202664614     [s422] PAPI_TOT_CYC
290465256        [s422] PAPI_RES_STL
3202856944       [s422] PAPI_L1_DCM
306877           [s422] PAPI_L1_ICM
29               [s422] PAPI_TLB_DM
31170            [s422] PAPI_TLB_IM
3176446623       [s422] PAPI_L2_DCM
319393           [s422] PAPI_L2_ICM
627101987        [s422] PAPI_STL_ICY
88917729142      [s422] PAPI_FUL_ICY
1074539836       [s422] PAPI_BR_CN
1269983          [s422] PAPI_BR_MSP
551835155        [s422] PAPI_L2_DCA
306877           [s422] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
