papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_25_0.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 7582
Session id                    : 26828
Parent process id             : 7581
Num. of threads               : 1
Start                         : Thu Nov 14 02:47:03 2019
Finish                        : Thu Nov 14 02:52:58 2019
8040             [PROCESS] Memory resident max KB
696              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4196             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
354585085        [PROCESS] Wallclock usecs
354584577        Real usecs
1131842865562    Real cycles
354562417        Virtual usecs
1630987109000    Virtual cycles
5503012472971    PAPI_TOT_INS
1835944288006    PAPI_LST_INS
46459400558      PAPI_BR_INS
1537153121846    PAPI_LD_INS
298791166160     PAPI_SR_INS
1606393186747    PAPI_TOT_CYC
92375164077      PAPI_RES_STL
35710108445      PAPI_L1_DCM
10544324         PAPI_L1_ICM
716583           PAPI_TLB_DM
209631           PAPI_TLB_IM
51641762925      PAPI_L2_DCM
6059265          PAPI_L2_ICM
731736326        PAPI_STL_ICY
947080256866     PAPI_FUL_ICY
36405618933      PAPI_BR_CN
56774503         PAPI_BR_MSP
18494828114      PAPI_L2_DCA
10544324         PAPI_L2_ICA

1                [LABEL] s000
1                [s000] Measurements
16019442925      [s000] Real cycles
90253962334      [s000] PAPI_TOT_INS
33010133118      [s000] PAPI_LST_INS
258509424        [s000] PAPI_BR_INS
26355509439      [s000] PAPI_LD_INS
6654623679       [s000] PAPI_SR_INS
22696299751      [s000] PAPI_TOT_CYC
35608403         [s000] PAPI_RES_STL
801127210        [s000] PAPI_L1_DCM
27155            [s000] PAPI_L1_ICM
26475            [s000] PAPI_TLB_DM
4                [s000] PAPI_TLB_IM
943755532        [s000] PAPI_L2_DCM
17351            [s000] PAPI_L2_ICM
8694523          [s000] PAPI_STL_ICY
15629651617      [s000] PAPI_FUL_ICY
256441399        [s000] PAPI_BR_CN
231420           [s000] PAPI_BR_MSP
438024309        [s000] PAPI_L2_DCA
27155            [s000] PAPI_L2_ICA

2                [LABEL] s111
1                [s111] Measurements
13774782223      [s111] Real cycles
76979115035      [s111] PAPI_TOT_INS
19712312497      [s111] PAPI_LST_INS
130128330        [s111] PAPI_BR_INS
16390125193      [s111] PAPI_LD_INS
3322187304       [s111] PAPI_SR_INS
19526067572      [s111] PAPI_TOT_CYC
182430729        [s111] PAPI_RES_STL
801685370        [s111] PAPI_L1_DCM
42395            [s111] PAPI_L1_ICM
-51              [s111] PAPI_TLB_DM
5                [s111] PAPI_TLB_IM
946494971        [s111] PAPI_L2_DCM
35414            [s111] PAPI_L2_ICM
4879922          [s111] PAPI_STL_ICY
13117958252      [s111] PAPI_FUL_ICY
128853772        [s111] PAPI_BR_CN
201083           [s111] PAPI_BR_MSP
228622214        [s111] PAPI_L2_DCA
42395            [s111] PAPI_L2_ICA

3                [LABEL] s1111
1                [s1111] Measurements
49689991511      [s1111] Real cycles
241913183681     [s1111] PAPI_TOT_INS
70844213338      [s1111] PAPI_LST_INS
128138655        [s1111] PAPI_BR_INS
67510120253      [s1111] PAPI_LD_INS
3334093085       [s1111] PAPI_SR_INS
70589515186      [s1111] PAPI_TOT_CYC
142721087        [s1111] PAPI_RES_STL
1000377844       [s1111] PAPI_L1_DCM
539886           [s1111] PAPI_L1_ICM
1133             [s1111] PAPI_TLB_DM
14               [s1111] PAPI_TLB_IM
1551206305       [s1111] PAPI_L2_DCM
537649           [s1111] PAPI_L2_ICM
7838637          [s1111] PAPI_STL_ICY
42722234888      [s1111] PAPI_FUL_ICY
128193081        [s1111] PAPI_BR_CN
233214           [s1111] PAPI_BR_MSP
618839797        [s1111] PAPI_L2_DCA
539886           [s1111] PAPI_L2_ICA

4                [LABEL] s112
1                [s112] Measurements
34322559441      [s112] Real cycles
193046823997     [s112] PAPI_TOT_INS
58898155977      [s112] PAPI_LST_INS
392981310        [s112] PAPI_BR_INS
48930786439      [s112] PAPI_LD_INS
9967369538       [s112] PAPI_SR_INS
48763953061      [s112] PAPI_TOT_CYC
239444120        [s112] PAPI_RES_STL
1204361624       [s112] PAPI_L1_DCM
114188           [s112] PAPI_L1_ICM
45260            [s112] PAPI_TLB_DM
618              [s112] PAPI_TLB_IM
1350690011       [s112] PAPI_L2_DCM
15094            [s112] PAPI_L2_ICM
15753654         [s112] PAPI_STL_ICY
30781374418      [s112] PAPI_FUL_ICY
393320985        [s112] PAPI_BR_CN
735087           [s112] PAPI_BR_MSP
35236165         [s112] PAPI_L2_DCA
114188           [s112] PAPI_L2_ICA

5                [LABEL] s1112
1                [s1112] Measurements
25781344165      [s1112] Real cycles
147109995066     [s1112] PAPI_TOT_INS
49804642871      [s1112] PAPI_LST_INS
384751075        [s1112] PAPI_BR_INS
39868290071      [s1112] PAPI_LD_INS
9936352800       [s1112] PAPI_SR_INS
36623945764      [s1112] PAPI_TOT_CYC
99958399         [s1112] PAPI_RES_STL
1199364580       [s1112] PAPI_L1_DCM
40900            [s1112] PAPI_L1_ICM
59               [s1112] PAPI_TLB_DM
109              [s1112] PAPI_TLB_IM
1387010465       [s1112] PAPI_L2_DCM
26082            [s1112] PAPI_L2_ICM
7282016          [s1112] PAPI_STL_ICY
25716343183      [s1112] PAPI_FUL_ICY
383869849        [s1112] PAPI_BR_CN
299820           [s1112] PAPI_BR_MSP
617704450        [s1112] PAPI_L2_DCA
40900            [s1112] PAPI_L2_ICA

6                [LABEL] s113
1                [s113] Measurements
32134334712      [s113] Real cycles
181703725388     [s113] PAPI_TOT_INS
66028911588      [s113] PAPI_LST_INS
525549027        [s113] PAPI_BR_INS
52659100100      [s113] PAPI_LD_INS
13369811488      [s113] PAPI_SR_INS
45466012285      [s113] PAPI_TOT_CYC
70165547         [s113] PAPI_RES_STL
1592418182       [s113] PAPI_L1_DCM
92415            [s113] PAPI_L1_ICM
0                [s113] PAPI_TLB_DM
36               [s113] PAPI_TLB_IM
1920611948       [s113] PAPI_L2_DCM
72338            [s113] PAPI_L2_ICM
15276622         [s113] PAPI_STL_ICY
29608002838      [s113] PAPI_FUL_ICY
520797311        [s113] PAPI_BR_CN
1201503          [s113] PAPI_BR_MSP
813726950        [s113] PAPI_L2_DCA
92415            [s113] PAPI_L2_ICA

7                [LABEL] s1113
1                [s1113] Measurements
15957813153      [s1113] Real cycles
90131596214      [s1113] PAPI_TOT_INS
33073782896      [s1113] PAPI_LST_INS
252756231        [s1113] PAPI_BR_INS
26387215317      [s1113] PAPI_LD_INS
6686567579       [s1113] PAPI_SR_INS
22707100272      [s1113] PAPI_TOT_CYC
24210560         [s1113] PAPI_RES_STL
801163342        [s1113] PAPI_L1_DCM
20875            [s1113] PAPI_L1_ICM
5                [s1113] PAPI_TLB_DM
149519           [s1113] PAPI_TLB_IM
965557055        [s1113] PAPI_L2_DCM
5550             [s1113] PAPI_L2_ICM
5121494          [s1113] PAPI_STL_ICY
15155407929      [s1113] PAPI_FUL_ICY
257362047        [s1113] PAPI_BR_CN
199338           [s1113] PAPI_BR_MSP
404740128        [s1113] PAPI_L2_DCA
20875            [s1113] PAPI_L2_ICA

8                [LABEL] s114
1                [s114] Measurements
20038499213      [s114] Real cycles
80701526626      [s114] PAPI_TOT_INS
23734798650      [s114] PAPI_LST_INS
428682148        [s114] PAPI_BR_INS
20875308661      [s114] PAPI_LD_INS
2859489989       [s114] PAPI_SR_INS
28580321170      [s114] PAPI_TOT_CYC
7387024522       [s114] PAPI_RES_STL
2888939793       [s114] PAPI_L1_DCM
87240            [s114] PAPI_L1_ICM
268              [s114] PAPI_TLB_DM
14405            [s114] PAPI_TLB_IM
4703405797       [s114] PAPI_L2_DCM
86624            [s114] PAPI_L2_ICM
19327283         [s114] PAPI_STL_ICY
13281158146      [s114] PAPI_FUL_ICY
389731392        [s114] PAPI_BR_CN
4871805          [s114] PAPI_BR_MSP
2601974655       [s114] PAPI_L2_DCA
87240            [s114] PAPI_L2_ICA

9                [LABEL] s115
1                [s115] Measurements
98604637798      [s115] Real cycles
503295580855     [s115] PAPI_TOT_INS
161849767019     [s115] PAPI_LST_INS
2131276305       [s115] PAPI_BR_INS
146747254414     [s115] PAPI_LD_INS
15102512605      [s115] PAPI_SR_INS
139758941176     [s115] PAPI_TOT_CYC
1588889793       [s115] PAPI_RES_STL
900011083        [s115] PAPI_L1_DCM
419457           [s115] PAPI_L1_ICM
1173             [s115] PAPI_TLB_DM
-347             [s115] PAPI_TLB_IM
1262418914       [s115] PAPI_L2_DCM
342971           [s115] PAPI_L2_ICM
173358434        [s115] PAPI_STL_ICY
92281403748      [s115] PAPI_FUL_ICY
1937192196       [s115] PAPI_BR_CN
26206823         [s115] PAPI_BR_MSP
381045452        [s115] PAPI_L2_DCA
419457           [s115] PAPI_L2_ICA

10               [LABEL] s1115
1                [s1115] Measurements
28219927701      [s1115] Real cycles
103846886650     [s1115] PAPI_TOT_INS
30154550659      [s1115] PAPI_LST_INS
209790625        [s1115] PAPI_BR_INS
27565190364      [s1115] PAPI_LD_INS
2589360295       [s1115] PAPI_SR_INS
40009745035      [s1115] PAPI_TOT_CYC
10632667461      [s1115] PAPI_RES_STL
2905043838       [s1115] PAPI_L1_DCM
184530           [s1115] PAPI_L1_ICM
21223            [s1115] PAPI_TLB_DM
347              [s1115] PAPI_TLB_IM
6988367737       [s1115] PAPI_L2_DCM
186188           [s1115] PAPI_L2_ICM
16057666         [s1115] PAPI_STL_ICY
18661002399      [s1115] PAPI_FUL_ICY
190537096        [s1115] PAPI_BR_CN
53485            [s1115] PAPI_BR_MSP
2600814539       [s1115] PAPI_L2_DCA
184530           [s1115] PAPI_L2_ICA

11               [LABEL] s116
1                [s116] Measurements
216102951975     [s116] Real cycles
974079401830     [s116] PAPI_TOT_INS
194433098997     [s116] PAPI_LST_INS
298842963        [s116] PAPI_BR_INS
161965120341     [s116] PAPI_LD_INS
32467978656      [s116] PAPI_SR_INS
306714675336     [s116] PAPI_TOT_CYC
59463640         [s116] PAPI_RES_STL
1977541207       [s116] PAPI_L1_DCM
6390945          [s116] PAPI_L1_ICM
617752           [s116] PAPI_TLB_DM
16533            [s116] PAPI_TLB_IM
737345042        [s116] PAPI_L2_DCM
2752608          [s116] PAPI_L2_ICM
76198101         [s116] PAPI_STL_ICY
160756286567     [s116] PAPI_FUL_ICY
282157368        [s116] PAPI_BR_CN
4050406          [s116] PAPI_BR_MSP
293184487        [s116] PAPI_L2_DCA
6390945          [s116] PAPI_L2_ICA

12               [LABEL] s118
1                [s118] Measurements
19739714853      [s118] Real cycles
80733654896      [s118] PAPI_TOT_INS
25287304981      [s118] PAPI_LST_INS
416028012        [s118] PAPI_BR_INS
22557615148      [s118] PAPI_LD_INS
2729689833       [s118] PAPI_SR_INS
28174434175      [s118] PAPI_TOT_CYC
6445425612       [s118] PAPI_RES_STL
2480317579       [s118] PAPI_L1_DCM
100723           [s118] PAPI_L1_ICM
1505             [s118] PAPI_TLB_DM
382              [s118] PAPI_TLB_IM
2765686321       [s118] PAPI_L2_DCM
63036            [s118] PAPI_L2_ICM
19666513         [s118] PAPI_STL_ICY
14992469033      [s118] PAPI_FUL_ICY
386984096        [s118] PAPI_BR_CN
6073198          [s118] PAPI_BR_MSP
2394678899       [s118] PAPI_L2_DCA
100723           [s118] PAPI_L2_ICA

13               [LABEL] s119
1                [s119] Measurements
29346067377      [s119] Real cycles
163923987412     [s119] PAPI_TOT_INS
47006400768      [s119] PAPI_LST_INS
397234061        [s119] PAPI_BR_INS
41531272022      [s119] PAPI_LD_INS
5475128746       [s119] PAPI_SR_INS
41624807073      [s119] PAPI_TOT_CYC
293832135        [s119] PAPI_RES_STL
677643030        [s119] PAPI_L1_DCM
105241           [s119] PAPI_L1_ICM
43               [s119] PAPI_TLB_DM
5496             [s119] PAPI_TLB_IM
1363149637       [s119] PAPI_L2_DCM
106851           [s119] PAPI_L2_ICM
13273790         [s119] PAPI_STL_ICY
27971714039      [s119] PAPI_FUL_ICY
358231107        [s119] PAPI_BR_CN
93290            [s119] PAPI_BR_MSP
529537823        [s119] PAPI_L2_DCA
105241           [s119] PAPI_L2_ICA

14               [LABEL] s1119
1                [s1119] Measurements
29277649102      [s1119] Real cycles
163561787181     [s1119] PAPI_TOT_INS
49336844009      [s1119] PAPI_LST_INS
431431450        [s1119] PAPI_BR_INS
43535938144      [s1119] PAPI_LD_INS
5800905865       [s1119] PAPI_SR_INS
41387062476      [s1119] PAPI_TOT_CYC
280249761        [s1119] PAPI_RES_STL
597440384        [s1119] PAPI_L1_DCM
90161            [s1119] PAPI_L1_ICM
-1505            [s1119] PAPI_TLB_DM
-394             [s1119] PAPI_TLB_IM
1308374932       [s1119] PAPI_L2_DCM
98098            [s1119] PAPI_L2_ICM
11050992         [s1119] PAPI_STL_ICY
26589579310      [s1119] PAPI_FUL_ICY
366514093        [s1119] PAPI_BR_CN
94772            [s1119] PAPI_BR_MSP
529102795        [s1119] PAPI_L2_DCA
90161            [s1119] PAPI_L2_ICA

15               [LABEL] s121
1                [s121] Measurements
36206412132      [s121] Real cycles
194612893523     [s121] PAPI_TOT_INS
76200398667      [s121] PAPI_LST_INS
376474573        [s121] PAPI_BR_INS
56889020683      [s121] PAPI_LD_INS
19311377984      [s121] PAPI_SR_INS
51491816968      [s121] PAPI_TOT_CYC
228338196        [s121] PAPI_RES_STL
1241950946       [s121] PAPI_L1_DCM
143715           [s121] PAPI_L1_ICM
1505             [s121] PAPI_TLB_DM
394              [s121] PAPI_TLB_IM
1497369764       [s121] PAPI_L2_DCM
66105            [s121] PAPI_L2_ICM
21767000         [s121] PAPI_STL_ICY
34884756184      [s121] PAPI_FUL_ICY
404213770        [s121] PAPI_BR_CN
895327           [s121] PAPI_BR_MSP
19230289         [s121] PAPI_L2_DCA
143715           [s121] PAPI_L2_ICA

16               [LABEL] s122
1                [s122] Measurements
20311972395      [s122] Real cycles
81829868142      [s122] PAPI_TOT_INS
43749033757      [s122] PAPI_LST_INS
3202309728       [s122] PAPI_BR_INS
33850255385      [s122] PAPI_LD_INS
9898778372       [s122] PAPI_SR_INS
28761289838      [s122] PAPI_TOT_CYC
7026482606       [s122] PAPI_RES_STL
357152983        [s122] PAPI_L1_DCM
122806           [s122] PAPI_L1_ICM
-1500            [s122] PAPI_TLB_DM
-394             [s122] PAPI_TLB_IM
406234339        [s122] PAPI_L2_DCM
107066           [s122] PAPI_L2_ICM
12155867         [s122] PAPI_STL_ICY
12496050324      [s122] PAPI_FUL_ICY
3202364381       [s122] PAPI_BR_CN
198669           [s122] PAPI_BR_MSP
14369130         [s122] PAPI_L2_DCA
122806           [s122] PAPI_L2_ICA

17               [LABEL] s123
1                [s123] Measurements
19720978240      [s123] Real cycles
88884042694      [s123] PAPI_TOT_INS
33068094699      [s123] PAPI_LST_INS
1644507687       [s123] PAPI_BR_INS
26956164353      [s123] PAPI_LD_INS
6111930346       [s123] PAPI_SR_INS
28095832561      [s123] PAPI_TOT_CYC
98890847         [s123] PAPI_RES_STL
644722912        [s123] PAPI_L1_DCM
196123           [s123] PAPI_L1_ICM
1505             [s123] PAPI_TLB_DM
394              [s123] PAPI_TLB_IM
1068765022       [s123] PAPI_L2_DCM
185690           [s123] PAPI_L2_ICM
4904309          [s123] PAPI_STL_ICY
18237518420      [s123] PAPI_FUL_ICY
1662432284       [s123] PAPI_BR_CN
113725           [s123] PAPI_BR_MSP
451764986        [s123] PAPI_L2_DCA
196123           [s123] PAPI_L2_ICA

18               [LABEL] s124
1                [s124] Measurements
21545603742      [s124] Real cycles
124233668075     [s124] PAPI_TOT_INS
41415743190      [s124] PAPI_LST_INS
6517907814       [s124] PAPI_BR_INS
34515152300      [s124] PAPI_LD_INS
6900590890       [s124] PAPI_SR_INS
33174263345      [s124] PAPI_TOT_CYC
24973809         [s124] PAPI_RES_STL
754767619        [s124] PAPI_L1_DCM
69805            [s124] PAPI_L1_ICM
-1505            [s124] PAPI_TLB_DM
-394             [s124] PAPI_TLB_IM
1550505567       [s124] PAPI_L2_DCM
79992            [s124] PAPI_L2_ICM
8390311          [s124] PAPI_STL_ICY
18603163890      [s124] PAPI_FUL_ICY
3304151721       [s124] PAPI_BR_CN
3648             [s124] PAPI_BR_MSP
239648121        [s124] PAPI_L2_DCA
69805            [s124] PAPI_L2_ICA

19               [LABEL] s125
1                [s125] Measurements
18193529517      [s125] Real cycles
97640749656      [s125] PAPI_TOT_INS
34002924135      [s125] PAPI_LST_INS
211043385        [s125] PAPI_BR_INS
28672205554      [s125] PAPI_LD_INS
5330718581       [s125] PAPI_SR_INS
25899514129      [s125] PAPI_TOT_CYC
71054937         [s125] PAPI_RES_STL
641251242        [s125] PAPI_L1_DCM
90748            [s125] PAPI_L1_ICM
0                [s125] PAPI_TLB_DM
0                [s125] PAPI_TLB_IM
1435167991       [s125] PAPI_L2_DCM
91415            [s125] PAPI_L2_ICM
76316043         [s125] PAPI_STL_ICY
17989974419      [s125] PAPI_FUL_ICY
189434100        [s125] PAPI_BR_CN
46106            [s125] PAPI_BR_MSP
185977505        [s125] PAPI_L2_DCA
90748            [s125] PAPI_L2_ICA

20               [LABEL] s126
1                [s126] Measurements
3701781554       [s126] Real cycles
10076924334      [s126] PAPI_TOT_INS
580485098        [s126] PAPI_LST_INS
-26680018        [s126] PAPI_BR_INS
474731562        [s126] PAPI_LD_INS
105753536        [s126] PAPI_SR_INS
2661788313       [s126] PAPI_TOT_CYC
2477917826       [s126] PAPI_RES_STL
616128914        [s126] PAPI_L1_DCM
43697            [s126] PAPI_L1_ICM
3377             [s126] PAPI_TLB_DM
394              [s126] PAPI_TLB_IM
1861375634       [s126] PAPI_L2_DCM
29837            [s126] PAPI_L2_ICM
2761524          [s126] PAPI_STL_ICY
3022668555       [s126] PAPI_FUL_ICY
48793089         [s126] PAPI_BR_CN
111409           [s126] PAPI_BR_MSP
517884534        [s126] PAPI_L2_DCA
43697            [s126] PAPI_L2_ICA

21               [LABEL] s127
1                [s127] Measurements
34224717795      [s127] Real cycles
166227515312     [s127] PAPI_TOT_INS
64329379665      [s127] PAPI_LST_INS
129029470        [s127] PAPI_BR_INS
51436441346      [s127] PAPI_LD_INS
12892938319      [s127] PAPI_SR_INS
48603543231      [s127] PAPI_TOT_CYC
236568016        [s127] PAPI_RES_STL
1201958658       [s127] PAPI_L1_DCM
280574           [s127] PAPI_L1_ICM
175              [s127] PAPI_TLB_DM
0                [s127] PAPI_TLB_IM
2008992830       [s127] PAPI_L2_DCM
296704           [s127] PAPI_L2_ICM
7339700          [s127] PAPI_STL_ICY
30811524064      [s127] PAPI_FUL_ICY
128544671        [s127] PAPI_BR_CN
201390           [s127] PAPI_BR_MSP
858042347        [s127] PAPI_L2_DCA
280574           [s127] PAPI_L2_ICA

22               [LABEL] s128
1                [s128] Measurements
30024621585      [s128] Real cycles
121224998326     [s128] PAPI_TOT_INS
51580634902      [s128] PAPI_LST_INS
128918184        [s128] PAPI_BR_INS
38699951339      [s128] PAPI_LD_INS
12880683563      [s128] PAPI_SR_INS
42418459262      [s128] PAPI_TOT_CYC
4320435823       [s128] PAPI_RES_STL
1251987408       [s128] PAPI_L1_DCM
227165           [s128] PAPI_L1_ICM
14               [s128] PAPI_TLB_DM
5462             [s128] PAPI_TLB_IM
1971375994       [s128] PAPI_L2_DCM
205323           [s128] PAPI_L2_ICM
47440449         [s128] PAPI_STL_ICY
24790958315      [s128] PAPI_FUL_ICY
128938902        [s128] PAPI_BR_CN
208216           [s128] PAPI_BR_MSP
700107445        [s128] PAPI_L2_DCA
227165           [s128] PAPI_L2_ICA

23               [LABEL] s131
1                [s131] Measurements
59475408393      [s131] Real cycles
347440684904     [s131] PAPI_TOT_INS
114292867543     [s131] PAPI_LST_INS
654423401        [s131] PAPI_BR_INS
97666838788      [s131] PAPI_LD_INS
16626028755      [s131] PAPI_SR_INS
84578122407      [s131] PAPI_TOT_CYC
-3092380         [s131] PAPI_RES_STL
1945287877       [s131] PAPI_L1_DCM
166506           [s131] PAPI_L1_ICM
0                [s131] PAPI_TLB_DM
0                [s131] PAPI_TLB_IM
2400936065       [s131] PAPI_L2_DCM
103203           [s131] PAPI_L2_ICM
16381463         [s131] PAPI_STL_ICY
55760441012      [s131] PAPI_FUL_ICY
652590862        [s131] PAPI_BR_CN
1498226          [s131] PAPI_BR_MSP
31768194         [s131] PAPI_L2_DCA
166506           [s131] PAPI_L2_ICA

24               [LABEL] s132
1                [s132] Measurements
53179982997      [s132] Real cycles
299786295223     [s132] PAPI_TOT_INS
98122956257      [s132] PAPI_LST_INS
877035198        [s132] PAPI_BR_INS
86683166196      [s132] PAPI_LD_INS
11439790061      [s132] PAPI_SR_INS
75451598175      [s132] PAPI_TOT_CYC
207930637        [s132] PAPI_RES_STL
107257           [s132] PAPI_L1_DCM
119100           [s132] PAPI_L1_ICM
-1321            [s132] PAPI_TLB_DM
176              [s132] PAPI_TLB_IM
72789            [s132] PAPI_L2_DCM
1900             [s132] PAPI_L2_ICM
12972929         [s132] PAPI_STL_ICY
49719966156      [s132] PAPI_FUL_ICY
719299530        [s132] PAPI_BR_CN
21998            [s132] PAPI_BR_MSP
193677           [s132] PAPI_L2_DCA
119100           [s132] PAPI_L2_ICA

25               [LABEL] s141
1                [s141] Measurements
20882134093      [s141] Real cycles
76412338369      [s141] PAPI_TOT_INS
32498847836      [s141] PAPI_LST_INS
427503780        [s141] PAPI_BR_INS
26918293005      [s141] PAPI_LD_INS
5580554831       [s141] PAPI_SR_INS
29615873800      [s141] PAPI_TOT_CYC
7910347360       [s141] PAPI_RES_STL
2827525025       [s141] PAPI_L1_DCM
70792            [s141] PAPI_L1_ICM
621              [s141] PAPI_TLB_DM
-302             [s141] PAPI_TLB_IM
2756169483       [s141] PAPI_L2_DCM
22843            [s141] PAPI_L2_ICM
31039896         [s141] PAPI_STL_ICY
14198334179      [s141] PAPI_FUL_ICY
388659298        [s141] PAPI_BR_CN
7534825          [s141] PAPI_BR_MSP
2779675514       [s141] PAPI_L2_DCA
70792            [s141] PAPI_L2_ICA

26               [LABEL] s151
1                [s151] Measurements
97412819888      [s151] Real cycles
371084906525     [s151] PAPI_TOT_INS
204363047905     [s151] PAPI_LST_INS
15954284819      [s151] PAPI_BR_INS
172435677998     [s151] PAPI_LD_INS
31927369907      [s151] PAPI_SR_INS
138116235568     [s151] PAPI_TOT_CYC
29288045978      [s151] PAPI_RES_STL
2067248376       [s151] PAPI_L1_DCM
391460           [s151] PAPI_L1_ICM
1736             [s151] PAPI_TLB_DM
17368            [s151] PAPI_TLB_IM
2399143685       [s151] PAPI_L2_DCM
265991           [s151] PAPI_L2_ICM
59375656         [s151] PAPI_STL_ICY
65379504687      [s151] PAPI_FUL_ICY
16017358174      [s151] PAPI_BR_CN
500631           [s151] PAPI_BR_MSP
36886357         [s151] PAPI_L2_DCA
391460           [s151] PAPI_L2_ICA

27               [LABEL] s152
1                [s152] Measurements
36889983229      [s152] Real cycles
194694875809     [s152] PAPI_TOT_INS
86737531369      [s152] PAPI_LST_INS
6518391642       [s152] PAPI_BR_INS
61048979965      [s152] PAPI_LD_INS
25688551404      [s152] PAPI_SR_INS
52422183825      [s152] PAPI_TOT_CYC
247256864        [s152] PAPI_RES_STL
1000591095       [s152] PAPI_L1_DCM
79662            [s152] PAPI_L1_ICM
71               [s152] PAPI_TLB_DM
0                [s152] PAPI_TLB_IM
2164086723       [s152] PAPI_L2_DCM
79572            [s152] PAPI_L2_ICM
17433644         [s152] PAPI_STL_ICY
34752024371      [s152] PAPI_FUL_ICY
128235213        [s152] PAPI_BR_CN
99940            [s152] PAPI_BR_MSP
25013562         [s152] PAPI_L2_DCA
79662            [s152] PAPI_L2_ICA

28               [LABEL] s162
1                [s162] Measurements
15867085378      [s162] Real cycles
103060000717     [s162] PAPI_TOT_INS
32981891399      [s162] PAPI_LST_INS
130841654        [s162] PAPI_BR_INS
29674685488      [s162] PAPI_LD_INS
3307205911       [s162] PAPI_SR_INS
22551449160      [s162] PAPI_TOT_CYC
93156381         [s162] PAPI_RES_STL
532603217        [s162] PAPI_L1_DCM
60682            [s162] PAPI_L1_ICM
-1512            [s162] PAPI_TLB_DM
-404             [s162] PAPI_TLB_IM
967852416        [s162] PAPI_L2_DCM
69758            [s162] PAPI_L2_ICM
5864697          [s162] PAPI_STL_ICY
15036750299      [s162] PAPI_FUL_ICY
129877022        [s162] PAPI_BR_CN
392226           [s162] PAPI_BR_MSP
133186053        [s162] PAPI_L2_DCA
60682            [s162] PAPI_L2_ICA

29               [LABEL] s171
1                [s171] Measurements
14369136507      [s171] Real cycles
70381501119      [s171] PAPI_TOT_INS
26774432273      [s171] PAPI_LST_INS
241962411        [s171] PAPI_BR_INS
22697108688      [s171] PAPI_LD_INS
4077323585       [s171] PAPI_SR_INS
20309459444      [s171] PAPI_TOT_CYC
2457893256       [s171] PAPI_RES_STL
398658174        [s171] PAPI_L1_DCM
61137            [s171] PAPI_L1_ICM
0                [s171] PAPI_TLB_DM
38               [s171] PAPI_TLB_IM
480754782        [s171] PAPI_L2_DCM
15545            [s171] PAPI_L2_ICM
4603727          [s171] PAPI_STL_ICY
10026856094      [s171] PAPI_FUL_ICY
128770040        [s171] PAPI_BR_CN
191924           [s171] PAPI_BR_MSP
5836638          [s171] PAPI_L2_DCA
61137            [s171] PAPI_L2_ICA

30               [LABEL] s172
1                [s172] Measurements
20821972619      [s172] Real cycles
64133336585      [s172] PAPI_TOT_INS
32067176914      [s172] PAPI_LST_INS
3084895015       [s172] PAPI_BR_INS
25652571623      [s172] PAPI_LD_INS
6414605291       [s172] PAPI_SR_INS
29614232794      [s172] PAPI_TOT_CYC
10206829301      [s172] PAPI_RES_STL
400729308        [s172] PAPI_L1_DCM
160335           [s172] PAPI_L1_ICM
0                [s172] PAPI_TLB_DM
0                [s172] PAPI_TLB_IM
478875203        [s172] PAPI_L2_DCM
87956            [s172] PAPI_L2_ICM
9022898          [s172] PAPI_STL_ICY
14105158908      [s172] PAPI_FUL_ICY
3191759817       [s172] PAPI_BR_CN
210615           [s172] PAPI_BR_MSP
8003993          [s172] PAPI_L2_DCA
160335           [s172] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
