papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_26_3.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 7714
Session id                    : 26828
Parent process id             : 7713
Num. of threads               : 1
Start                         : Thu Nov 14 20:29:50 2019
Finish                        : Thu Nov 14 20:36:32 2019
8220             [PROCESS] Memory resident max KB
716              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4376             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
402555734        [PROCESS] Wallclock usecs
402555249        Real usecs
1284965958443    Real cycles
402553449        Virtual usecs
1851745856200    Virtual cycles
3865157966101    PAPI_TOT_INS
1409305043665    PAPI_LST_INS
35493997656      PAPI_BR_INS
1152686609123    PAPI_LD_INS
256618434542     PAPI_SR_INS
1825816100070    PAPI_TOT_CYC
189248463526     PAPI_RES_STL
25367719116      PAPI_L1_DCM
15802505         PAPI_L1_ICM
413114           PAPI_TLB_DM
156225           PAPI_TLB_IM
30503407505      PAPI_L2_DCM
11475222         PAPI_L2_ICM
281698096137     PAPI_STL_ICY
791161469541     PAPI_FUL_ICY
35491279059      PAPI_BR_CN
34601379         PAPI_BR_MSP
9481571933       PAPI_L2_DCA
15802505         PAPI_L2_ICA

1                [LABEL] s317
1                [s317] Measurements
394948894952     [s317] Real cycles
33512398669      [s317] PAPI_TOT_INS
25210247752      [s317] PAPI_LST_INS
316450448        [s317] PAPI_BR_INS
16907663659      [s317] PAPI_LD_INS
8302584093       [s317] PAPI_SR_INS
561388746903     [s317] PAPI_TOT_CYC
36633538273      [s317] PAPI_RES_STL
158754           [s317] PAPI_L1_DCM
1207402          [s317] PAPI_L1_ICM
1220             [s317] PAPI_TLB_DM
788              [s317] PAPI_TLB_IM
353699           [s317] PAPI_L2_DCM
168425           [s317] PAPI_L2_ICM
281816271260     [s317] PAPI_STL_ICY
105751245949     [s317] PAPI_FUL_ICY
313952641        [s317] PAPI_BR_CN
1037110          [s317] PAPI_BR_MSP
1335438          [s317] PAPI_L2_DCA
1207402          [s317] PAPI_L2_ICA

2                [LABEL] s319
1                [s319] Measurements
83054193097      [s319] Real cycles
357393048526     [s319] PAPI_TOT_INS
128927374488     [s319] PAPI_LST_INS
251505245        [s319] PAPI_BR_INS
103141346326     [s319] PAPI_LD_INS
25786028162      [s319] PAPI_SR_INS
118051220771     [s319] PAPI_TOT_CYC
18693862061      [s319] PAPI_RES_STL
2002865013       [s319] PAPI_L1_DCM
959417           [s319] PAPI_L1_ICM
296              [s319] PAPI_TLB_DM
65436            [s319] PAPI_TLB_IM
4042767864       [s319] PAPI_L2_DCM
954028           [s319] PAPI_L2_ICM
86501300         [s319] PAPI_STL_ICY
63438426113      [s319] PAPI_FUL_ICY
250375783        [s319] PAPI_BR_CN
644409           [s319] PAPI_BR_MSP
824075244        [s319] PAPI_L2_DCA
959417           [s319] PAPI_L2_ICA

3                [LABEL] s3110
1                [s3110] Measurements
6591177211       [s3110] Real cycles
31910582536      [s3110] PAPI_TOT_INS
11624505844      [s3110] PAPI_LST_INS
2890217245       [s3110] PAPI_BR_INS
11166802280      [s3110] PAPI_LD_INS
457703564        [s3110] PAPI_SR_INS
9293289492       [s3110] PAPI_TOT_CYC
341287921        [s3110] PAPI_RES_STL
159015771        [s3110] PAPI_L1_DCM
18989            [s3110] PAPI_L1_ICM
308              [s3110] PAPI_TLB_DM
-12              [s3110] PAPI_TLB_IM
163818970        [s3110] PAPI_L2_DCM
17072            [s3110] PAPI_L2_ICM
10957542         [s3110] PAPI_STL_ICY
5976788209       [s3110] PAPI_FUL_ICY
2877553334       [s3110] PAPI_BR_CN
9926958          [s3110] PAPI_BR_MSP
19667660         [s3110] PAPI_L2_DCA
18989            [s3110] PAPI_L2_ICA

4                [LABEL] s13110
1                [s13110] Measurements
6593128962       [s13110] Real cycles
31914715146      [s13110] PAPI_TOT_INS
11534756238      [s13110] PAPI_LST_INS
2888290367       [s13110] PAPI_BR_INS
11166843571      [s13110] PAPI_LD_INS
367912667        [s13110] PAPI_SR_INS
9286948439       [s13110] PAPI_TOT_CYC
343154044        [s13110] PAPI_RES_STL
158752441        [s13110] PAPI_L1_DCM
18401            [s13110] PAPI_L1_ICM
0                [s13110] PAPI_TLB_DM
5082             [s13110] PAPI_TLB_IM
169271769        [s13110] PAPI_L2_DCM
8330             [s13110] PAPI_L2_ICM
-582233686       [s13110] PAPI_STL_ICY
5886800784       [s13110] PAPI_FUL_ICY
2914084844       [s13110] PAPI_BR_CN
9975057          [s13110] PAPI_BR_MSP
19575895         [s13110] PAPI_L2_DCA
18401            [s13110] PAPI_L2_ICA

5                [LABEL] s3111
1                [s3111] Measurements
10140112044      [s3111] Real cycles
29137744477      [s3111] PAPI_TOT_INS
9805687644       [s3111] PAPI_LST_INS
1667513254       [s3111] PAPI_BR_INS
8229606151       [s3111] PAPI_LD_INS
1576081493       [s3111] PAPI_SR_INS
14460996497      [s3111] PAPI_TOT_CYC
5968056695       [s3111] PAPI_RES_STL
100556839        [s3111] PAPI_L1_DCM
34919            [s3111] PAPI_L1_ICM
0                [s3111] PAPI_TLB_DM
654              [s3111] PAPI_TLB_IM
4043346          [s3111] PAPI_L2_DCM
11895            [s3111] PAPI_L2_ICM
596577532        [s3111] PAPI_STL_ICY
4798076665       [s3111] PAPI_FUL_ICY
1655022759       [s3111] PAPI_BR_CN
148784           [s3111] PAPI_BR_MSP
21427497         [s3111] PAPI_L2_DCA
34919            [s3111] PAPI_L2_ICA

6                [LABEL] s3112
1                [s3112] Measurements
20371868925      [s3112] Real cycles
51585692337      [s3112] PAPI_TOT_INS
22896661855      [s3112] PAPI_LST_INS
125420109        [s3112] PAPI_BR_INS
16383756707      [s3112] PAPI_LD_INS
6512905148       [s3112] PAPI_SR_INS
28916623803      [s3112] PAPI_TOT_CYC
13887263187      [s3112] PAPI_RES_STL
400263744        [s3112] PAPI_L1_DCM
75783            [s3112] PAPI_L1_ICM
0                [s3112] PAPI_TLB_DM
3095             [s3112] PAPI_TLB_IM
449166023        [s3112] PAPI_L2_DCM
64571            [s3112] PAPI_L2_ICM
4206961          [s3112] PAPI_STL_ICY
7894062226       [s3112] PAPI_FUL_ICY
125337158        [s3112] PAPI_BR_CN
200940           [s3112] PAPI_BR_MSP
203286752        [s3112] PAPI_L2_DCA
75783            [s3112] PAPI_L2_ICA

7                [LABEL] s3113
1                [s3113] Measurements
25151071776      [s3113] Real cycles
130413443847     [s3113] PAPI_TOT_INS
52795383555      [s3113] PAPI_LST_INS
13301280787      [s3113] PAPI_BR_INS
52287257106      [s3113] PAPI_LD_INS
508126449        [s3113] PAPI_SR_INS
35720930188      [s3113] PAPI_TOT_CYC
22339397         [s3113] PAPI_RES_STL
798336951        [s3113] PAPI_L1_DCM
62841            [s3113] PAPI_L1_ICM
4                [s3113] PAPI_TLB_DM
13848            [s3113] PAPI_TLB_IM
37223791         [s3113] PAPI_L2_DCM
30727            [s3113] PAPI_L2_ICM
12637418         [s3113] PAPI_STL_ICY
25235217032      [s3113] PAPI_FUL_ICY
13342111904      [s3113] PAPI_BR_CN
1137458          [s3113] PAPI_BR_MSP
17439597         [s3113] PAPI_L2_DCA
62841            [s3113] PAPI_L2_ICA

8                [LABEL] s321
1                [s321] Measurements
29280791781      [s321] Real cycles
83497374220      [s321] PAPI_TOT_INS
26686255291      [s321] PAPI_LST_INS
181482705        [s321] PAPI_BR_INS
23262188902      [s321] PAPI_LD_INS
3424066389       [s321] PAPI_SR_INS
41382772731      [s321] PAPI_TOT_CYC
17384035239      [s321] PAPI_RES_STL
400125384        [s321] PAPI_L1_DCM
185790           [s321] PAPI_L1_ICM
-4               [s321] PAPI_TLB_DM
-174             [s321] PAPI_TLB_IM
431240556        [s321] PAPI_L2_DCM
183750           [s321] PAPI_L2_ICM
-586594360       [s321] PAPI_STL_ICY
12869841043      [s321] PAPI_FUL_ICY
80007505         [s321] PAPI_BR_CN
363157           [s321] PAPI_BR_MSP
237982794        [s321] PAPI_L2_DCA
185790           [s321] PAPI_L2_ICA

9                [LABEL] s322
1                [s322] Measurements
19132766790      [s322] Real cycles
63979358935      [s322] PAPI_TOT_INS
19423730039      [s322] PAPI_LST_INS
62867386         [s322] PAPI_BR_INS
17758140685      [s322] PAPI_LD_INS
1665589354       [s322] PAPI_SR_INS
27201171494      [s322] PAPI_TOT_CYC
9419173509       [s322] PAPI_RES_STL
300343142        [s322] PAPI_L1_DCM
132502           [s322] PAPI_L1_ICM
0                [s322] PAPI_TLB_DM
62               [s322] PAPI_TLB_IM
527194489        [s322] PAPI_L2_DCM
132388           [s322] PAPI_L2_ICM
3720402          [s322] PAPI_STL_ICY
11868067301      [s322] PAPI_FUL_ICY
107862543        [s322] PAPI_BR_CN
163561           [s322] PAPI_BR_MSP
133755184        [s322] PAPI_L2_DCA
132502           [s322] PAPI_L2_ICA

10               [LABEL] s323
1                [s323] Measurements
20355845818      [s323] Real cycles
83536178532      [s323] PAPI_TOT_INS
25884695915      [s323] PAPI_LST_INS
5662103          [s323] PAPI_BR_INS
22617114561      [s323] PAPI_LD_INS
3267581354       [s323] PAPI_SR_INS
28923690864      [s323] PAPI_TOT_CYC
6292136572       [s323] PAPI_RES_STL
500032748        [s323] PAPI_L1_DCM
177797           [s323] PAPI_L1_ICM
0                [s323] PAPI_TLB_DM
3043             [s323] PAPI_TLB_IM
1007813876       [s323] PAPI_L2_DCM
177105           [s323] PAPI_L2_ICM
6157099          [s323] PAPI_STL_ICY
15127086360      [s323] PAPI_FUL_ICY
63359766         [s323] PAPI_BR_CN
103916           [s323] PAPI_BR_MSP
342871715        [s323] PAPI_L2_DCA
177797           [s323] PAPI_L2_ICA

11               [LABEL] s331
1                [s331] Measurements
5202639132       [s331] Real cycles
27632215845      [s331] PAPI_TOT_INS
6180524221       [s331] PAPI_LST_INS
3352283353       [s331] PAPI_BR_INS
6187614128       [s331] PAPI_LD_INS
-7089907         [s331] PAPI_SR_INS
7404253838       [s331] PAPI_TOT_CYC
8246444          [s331] PAPI_RES_STL
206331980        [s331] PAPI_L1_DCM
15310            [s331] PAPI_L1_ICM
4                [s331] PAPI_TLB_DM
194              [s331] PAPI_TLB_IM
18964055         [s331] PAPI_L2_DCM
8286             [s331] PAPI_L2_ICM
594943973        [s331] PAPI_STL_ICY
4956015053       [s331] PAPI_FUL_ICY
3410977883       [s331] PAPI_BR_CN
105616           [s331] PAPI_BR_MSP
2313953          [s331] PAPI_L2_DCA
15310            [s331] PAPI_L2_ICA

12               [LABEL] s341
1                [s341] Measurements
13095627519      [s341] Real cycles
67441674135      [s341] PAPI_TOT_INS
26035496786      [s341] PAPI_LST_INS
3313857176       [s341] PAPI_BR_INS
19532448167      [s341] PAPI_LD_INS
6503048619       [s341] PAPI_SR_INS
18572425502      [s341] PAPI_TOT_CYC
834013238        [s341] PAPI_RES_STL
401206517        [s341] PAPI_L1_DCM
69992            [s341] PAPI_L1_ICM
0                [s341] PAPI_TLB_DM
57               [s341] PAPI_TLB_IM
444061274        [s341] PAPI_L2_DCM
36409            [s341] PAPI_L2_ICM
9309373          [s341] PAPI_STL_ICY
12633118649      [s341] PAPI_FUL_ICY
3326832118       [s341] PAPI_BR_CN
317030           [s341] PAPI_BR_MSP
203129608        [s341] PAPI_L2_DCA
69992            [s341] PAPI_L2_ICA

13               [LABEL] s342
1                [s342] Measurements
14684356139      [s342] Real cycles
69627778015      [s342] PAPI_TOT_INS
26865012933      [s342] PAPI_LST_INS
3306097287       [s342] PAPI_BR_INS
20227117390      [s342] PAPI_LD_INS
6637895543       [s342] PAPI_SR_INS
20858045578      [s342] PAPI_TOT_CYC
2453539794       [s342] PAPI_RES_STL
391884820        [s342] PAPI_L1_DCM
80162            [s342] PAPI_L1_ICM
30745            [s342] PAPI_TLB_DM
-57              [s342] PAPI_TLB_IM
430295188        [s342] PAPI_L2_DCM
75440            [s342] PAPI_L2_ICM
8955137          [s342] PAPI_STL_ICY
12488219067      [s342] PAPI_FUL_ICY
3296995163       [s342] PAPI_BR_CN
222988           [s342] PAPI_BR_MSP
6320174          [s342] PAPI_L2_DCA
80162            [s342] PAPI_L2_ICA

14               [LABEL] s343
1                [s343] Measurements
2430442593       [s343] Real cycles
7516312980       [s343] PAPI_TOT_INS
2691146408       [s343] PAPI_LST_INS
290308960        [s343] PAPI_BR_INS
2143631076       [s343] PAPI_LD_INS
547515332        [s343] PAPI_SR_INS
3451084033       [s343] PAPI_TOT_CYC
1362427168       [s343] PAPI_RES_STL
526047508        [s343] PAPI_L1_DCM
13386            [s343] PAPI_L1_ICM
189              [s343] PAPI_TLB_DM
309              [s343] PAPI_TLB_IM
1364278569       [s343] PAPI_L2_DCM
17856            [s343] PAPI_L2_ICM
-592665819       [s343] PAPI_STL_ICY
1387189387       [s343] PAPI_FUL_ICY
289070950        [s343] PAPI_BR_CN
5102             [s343] PAPI_BR_MSP
522012555        [s343] PAPI_L2_DCA
13386            [s343] PAPI_L2_ICA

15               [LABEL] s351
1                [s351] Measurements
177627368714     [s351] Real cycles
801845384300     [s351] PAPI_TOT_INS
179958273596     [s351] PAPI_LST_INS
289868598        [s351] PAPI_BR_INS
154154728976     [s351] PAPI_LD_INS
25803544620      [s351] PAPI_SR_INS
252410050949     [s351] PAPI_TOT_CYC
213818500        [s351] PAPI_RES_STL
3199054227       [s351] PAPI_L1_DCM
7135634          [s351] PAPI_L1_ICM
1749             [s351] PAPI_TLB_DM
32179            [s351] PAPI_TLB_IM
3557814636       [s351] PAPI_L2_DCM
4795434          [s351] PAPI_L2_ICM
81506921         [s351] PAPI_STL_ICY
138208531843     [s351] PAPI_FUL_ICY
134824377        [s351] PAPI_BR_CN
2328768          [s351] PAPI_BR_MSP
582695967        [s351] PAPI_L2_DCA
7135634          [s351] PAPI_L2_ICA

16               [LABEL] s1351
1                [s1351] Measurements
126281771580     [s1351] Real cycles
261095535890     [s1351] PAPI_TOT_INS
310945076418     [s1351] PAPI_LST_INS
918890572        [s1351] PAPI_BR_INS
207955690748     [s1351] PAPI_LD_INS
102989385670     [s1351] PAPI_SR_INS
179626806212     [s1351] PAPI_TOT_CYC
73976660325      [s1351] PAPI_RES_STL
4804291649       [s1351] PAPI_L1_DCM
821470           [s1351] PAPI_L1_ICM
1043             [s1351] PAPI_TLB_DM
3213             [s1351] PAPI_TLB_IM
8461633381       [s1351] PAPI_L2_DCM
832050           [s1351] PAPI_L2_ICM
650895684        [s1351] PAPI_STL_ICY
60416505531      [s1351] PAPI_FUL_ICY
1069384455       [s1351] PAPI_BR_CN
1759652          [s1351] PAPI_BR_MSP
2865798429       [s1351] PAPI_L2_DCA
821470           [s1351] PAPI_L2_ICA

17               [LABEL] s352
1                [s352] Measurements
118967022606     [s352] Real cycles
561819137746     [s352] PAPI_TOT_INS
113866219859     [s352] PAPI_LST_INS
292950218        [s352] PAPI_BR_INS
108023012395     [s352] PAPI_LD_INS
5843207464       [s352] PAPI_SR_INS
168929066395     [s352] PAPI_TOT_CYC
275390758        [s352] PAPI_RES_STL
3204646431       [s352] PAPI_L1_DCM
2396810          [s352] PAPI_L1_ICM
318              [s352] PAPI_TLB_DM
5248             [s352] PAPI_TLB_IM
3404520420       [s352] PAPI_L2_DCM
1810031          [s352] PAPI_L2_ICM
-537912788       [s352] PAPI_STL_ICY
99934708733      [s352] PAPI_FUL_ICY
202495635        [s352] PAPI_BR_CN
1767285          [s352] PAPI_BR_MSP
1298942030       [s352] PAPI_L2_DCA
2396810          [s352] PAPI_L2_ICA

18               [LABEL] s353
1                [s353] Measurements
24819228863      [s353] Real cycles
110138913636     [s353] PAPI_TOT_INS
26377213504      [s353] PAPI_LST_INS
-62197921        [s353] PAPI_BR_INS
23669836628      [s353] PAPI_LD_INS
2707376876       [s353] PAPI_SR_INS
35317648863      [s353] PAPI_TOT_CYC
818584434        [s353] PAPI_RES_STL
637099066        [s353] PAPI_L1_DCM
1424998          [s353] PAPI_L1_ICM
200              [s353] PAPI_TLB_DM
519              [s353] PAPI_TLB_IM
1092300044       [s353] PAPI_L2_DCM
1281986          [s353] PAPI_L2_ICM
605560440        [s353] PAPI_STL_ICY
21587978419      [s353] PAPI_FUL_ICY
25627950         [s353] PAPI_BR_CN
306023           [s353] PAPI_BR_MSP
496423906        [s353] PAPI_L2_DCA
1424998          [s353] PAPI_L2_ICA

19               [LABEL] s421
1                [s421] Measurements
49838002953      [s421] Real cycles
289399916704     [s421] PAPI_TOT_INS
106340909031     [s421] PAPI_LST_INS
501118155        [s421] PAPI_BR_INS
93089091356      [s421] PAPI_LD_INS
13251817675      [s421] PAPI_SR_INS
70884722925      [s421] PAPI_TOT_CYC
-282255570       [s421] PAPI_RES_STL
1569176684       [s421] PAPI_L1_DCM
270315           [s421] PAPI_L1_ICM
94               [s421] PAPI_TLB_DM
443              [s421] PAPI_TLB_IM
1216109682       [s421] PAPI_L2_DCM
284677           [s421] PAPI_L2_ICM
29521179         [s421] PAPI_STL_ICY
47795904570      [s421] PAPI_FUL_ICY
499811996        [s421] PAPI_BR_CN
923405           [s421] PAPI_BR_MSP
32707421         [s421] PAPI_L2_DCA
270315           [s421] PAPI_L2_ICA

20               [LABEL] s1421
1                [s1421] Measurements
45387180168      [s1421] Real cycles
256895459065     [s1421] PAPI_TOT_INS
92127774131      [s1421] PAPI_LST_INS
503873811        [s1421] PAPI_BR_INS
78253606584      [s1421] PAPI_LD_INS
13874167547      [s1421] PAPI_SR_INS
64456176063      [s1421] PAPI_TOT_CYC
237328624        [s1421] PAPI_RES_STL
2403402140       [s1421] PAPI_L1_DCM
217694           [s1421] PAPI_L1_ICM
289              [s1421] PAPI_TLB_DM
124              [s1421] PAPI_TLB_IM
1197312571       [s1421] PAPI_L2_DCM
173570           [s1421] PAPI_L2_ICM
20558251         [s1421] PAPI_STL_ICY
45426378855      [s1421] PAPI_FUL_ICY
502162661        [s1421] PAPI_BR_CN
1081998          [s1421] PAPI_BR_MSP
1130089301       [s1421] PAPI_L2_DCA
217694           [s1421] PAPI_L2_ICA

21               [LABEL] s422
1                [s422] Measurements
91007895722      [s422] Real cycles
514858469515     [s422] PAPI_TOT_INS
183124199223     [s422] PAPI_LST_INS
1095817059       [s422] PAPI_BR_INS
156526103114     [s422] PAPI_LD_INS
26598096109      [s422] PAPI_SR_INS
129275172427     [s422] PAPI_TOT_CYC
365850018        [s422] PAPI_RES_STL
3204126928       [s422] PAPI_L1_DCM
480441           [s422] PAPI_L1_ICM
376589           [s422] PAPI_TLB_DM
22012            [s422] PAPI_TLB_IM
2483219697       [s422] PAPI_L2_DCM
406370           [s422] PAPI_L2_ICM
-541032217       [s422] PAPI_STL_ICY
87481269865      [s422] PAPI_FUL_ICY
1003416842       [s422] PAPI_BR_CN
2081554          [s422] PAPI_BR_MSP
519713489        [s422] PAPI_L2_DCA
480441           [s422] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
