papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_26_1.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 6431
Session id                    : 26828
Parent process id             : 6430
Num. of threads               : 1
Start                         : Thu Nov 14 01:14:58 2019
Finish                        : Thu Nov 14 01:21:01 2019
7920             [PROCESS] Memory resident max KB
716              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4344             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
362218040        [PROCESS] Wallclock usecs
362217520        Real usecs
1156207036826    Real cycles
362215787        Virtual usecs
1666192615600    Virtual cycles
5288747592101    PAPI_TOT_INS
1807437844498    PAPI_LST_INS
18586671046      PAPI_BR_INS
1520656873770    PAPI_LD_INS
286780970728     PAPI_SR_INS
1640962778606    PAPI_TOT_CYC
173272268619     PAPI_RES_STL
66929195617      PAPI_L1_DCM
8667842          PAPI_L1_ICM
238064           PAPI_TLB_DM
631669           PAPI_TLB_IM
154738613887     PAPI_L2_DCM
8269227          PAPI_L2_ICM
610660717        PAPI_STL_ICY
905833597338     PAPI_FUL_ICY
18450334607      PAPI_BR_CN
38998644         PAPI_BR_MSP
44686732790      PAPI_L2_DCA
8667842          PAPI_L2_ICA

1                [LABEL] s173
1                [s173] Measurements
59782616090      [s173] Real cycles
336946414518     [s173] PAPI_TOT_INS
114474410933     [s173] PAPI_LST_INS
632538031        [s173] PAPI_BR_INS
97866180016      [s173] PAPI_LD_INS
16608230917      [s173] PAPI_SR_INS
84827311885      [s173] PAPI_TOT_CYC
256847707        [s173] PAPI_RES_STL
3003940499       [s173] PAPI_L1_DCM
187804           [s173] PAPI_L1_ICM
288              [s173] PAPI_TLB_DM
484399           [s173] PAPI_TLB_IM
2637375716       [s173] PAPI_L2_DCM
153406           [s173] PAPI_L2_ICM
42934157         [s173] PAPI_STL_ICY
54779784488      [s173] PAPI_FUL_ICY
627230470        [s173] PAPI_BR_CN
3029303          [s173] PAPI_BR_MSP
1239153647       [s173] PAPI_L2_DCA
187804           [s173] PAPI_L2_ICA

2                [LABEL] s174
1                [s174] Measurements
59580443070      [s174] Real cycles
335988924514     [s174] PAPI_TOT_INS
114042819375     [s174] PAPI_LST_INS
630005341        [s174] PAPI_BR_INS
97443506910      [s174] PAPI_LD_INS
16599312465      [s174] PAPI_SR_INS
84458662322      [s174] PAPI_TOT_CYC
250124894        [s174] PAPI_RES_STL
3014034761       [s174] PAPI_L1_DCM
145399           [s174] PAPI_L1_ICM
86               [s174] PAPI_TLB_DM
1050             [s174] PAPI_TLB_IM
2644406620       [s174] PAPI_L2_DCM
79928            [s174] PAPI_L2_ICM
19457287         [s174] PAPI_STL_ICY
54974424287      [s174] PAPI_FUL_ICY
629010504        [s174] PAPI_BR_CN
1482541          [s174] PAPI_BR_MSP
1241050469       [s174] PAPI_L2_DCA
145399           [s174] PAPI_L2_ICA

3                [LABEL] s175
1                [s175] Measurements
20365028714      [s175] Real cycles
72064551261      [s175] PAPI_TOT_INS
35734540083      [s175] PAPI_LST_INS
3198754532       [s175] PAPI_BR_INS
29257445768      [s175] PAPI_LD_INS
6477094315       [s175] PAPI_SR_INS
29397360057      [s175] PAPI_TOT_CYC
8216768016       [s175] PAPI_RES_STL
387530119        [s175] PAPI_L1_DCM
133701           [s175] PAPI_L1_ICM
4                [s175] PAPI_TLB_DM
-993             [s175] PAPI_TLB_IM
596218686        [s175] PAPI_L2_DCM
53265            [s175] PAPI_L2_ICM
9696120          [s175] PAPI_STL_ICY
12253974467      [s175] PAPI_FUL_ICY
3191954619       [s175] PAPI_BR_CN
188036           [s175] PAPI_BR_MSP
2031286          [s175] PAPI_L2_DCA
133701           [s175] PAPI_L2_ICA

4                [LABEL] s176
1                [s176] Measurements
15762171655      [s176] Real cycles
89248091214      [s176] PAPI_TOT_INS
31162701544      [s176] PAPI_LST_INS
121288796        [s176] PAPI_BR_INS
27973373146      [s176] PAPI_LD_INS
3189328398       [s176] PAPI_SR_INS
22438485491      [s176] PAPI_TOT_CYC
51611020         [s176] PAPI_RES_STL
384144692        [s176] PAPI_L1_DCM
90629            [s176] PAPI_L1_ICM
38               [s176] PAPI_TLB_DM
4                [s176] PAPI_TLB_IM
105531190        [s176] PAPI_L2_DCM
35905            [s176] PAPI_L2_ICM
6213823          [s176] PAPI_STL_ICY
14768164704      [s176] PAPI_FUL_ICY
120378448        [s176] PAPI_BR_CN
577929           [s176] PAPI_BR_MSP
14720990         [s176] PAPI_L2_DCA
90629            [s176] PAPI_L2_ICA

5                [LABEL] s211
1                [s211] Measurements
34698068124      [s211] Real cycles
170142701680     [s211] PAPI_TOT_INS
51720943100      [s211] PAPI_LST_INS
126416599        [s211] PAPI_BR_INS
45191082114      [s211] PAPI_LD_INS
6529860986       [s211] PAPI_SR_INS
49387662559      [s211] PAPI_TOT_CYC
84381826         [s211] PAPI_RES_STL
1015297005       [s211] PAPI_L1_DCM
351096           [s211] PAPI_L1_ICM
54               [s211] PAPI_TLB_DM
10               [s211] PAPI_TLB_IM
2179853810       [s211] PAPI_L2_DCM
348646           [s211] PAPI_L2_ICM
18056314         [s211] PAPI_STL_ICY
29256134351      [s211] PAPI_FUL_ICY
124812652        [s211] PAPI_BR_CN
217126           [s211] PAPI_BR_MSP
289698876        [s211] PAPI_L2_DCA
351096           [s211] PAPI_L2_ICA

6                [LABEL] s212
1                [s212] Measurements
29179500152      [s212] Real cycles
143730433499     [s212] PAPI_TOT_INS
44321924208      [s212] PAPI_LST_INS
113872759        [s212] PAPI_BR_INS
37925216353      [s212] PAPI_LD_INS
6396707855       [s212] PAPI_SR_INS
40952555956      [s212] PAPI_TOT_CYC
68902233         [s212] PAPI_RES_STL
786095525        [s212] PAPI_L1_DCM
192852           [s212] PAPI_L1_ICM
218              [s212] PAPI_TLB_DM
1027             [s212] PAPI_TLB_IM
1620156830       [s212] PAPI_L2_DCM
191972           [s212] PAPI_L2_ICM
7170377          [s212] PAPI_STL_ICY
25972688887      [s212] PAPI_FUL_ICY
134816257        [s212] PAPI_BR_CN
325145           [s212] PAPI_BR_MSP
273984859        [s212] PAPI_L2_DCA
192852           [s212] PAPI_L2_ICA

7                [LABEL] s1213
1                [s1213] Measurements
25487786508      [s1213] Real cycles
121954301873     [s1213] PAPI_TOT_INS
39731724910      [s1213] PAPI_LST_INS
125083890        [s1213] PAPI_BR_INS
33228433632      [s1213] PAPI_LD_INS
6503291278       [s1213] PAPI_SR_INS
36162124308      [s1213] PAPI_TOT_CYC
319037005        [s1213] PAPI_RES_STL
801656027        [s1213] PAPI_L1_DCM
242778           [s1213] PAPI_L1_ICM
259              [s1213] PAPI_TLB_DM
0                [s1213] PAPI_TLB_IM
1573978563       [s1213] PAPI_L2_DCM
240155           [s1213] PAPI_L2_ICM
52383119         [s1213] PAPI_STL_ICY
23356821082      [s1213] PAPI_FUL_ICY
125075228        [s1213] PAPI_BR_CN
397499           [s1213] PAPI_BR_MSP
93567366         [s1213] PAPI_L2_DCA
242778           [s1213] PAPI_L2_ICA

8                [LABEL] s221
1                [s221] Measurements
17326714043      [s221] Real cycles
82924440275      [s221] PAPI_TOT_INS
25855602535      [s221] PAPI_LST_INS
75443647         [s221] PAPI_BR_INS
22449448606      [s221] PAPI_LD_INS
3406153929       [s221] PAPI_SR_INS
24435520676      [s221] PAPI_TOT_CYC
245641328        [s221] PAPI_RES_STL
397110725        [s221] PAPI_L1_DCM
166558           [s221] PAPI_L1_ICM
9                [s221] PAPI_TLB_DM
-1013            [s221] PAPI_TLB_IM
772247102        [s221] PAPI_L2_DCM
163886           [s221] PAPI_L2_ICM
18867173         [s221] PAPI_STL_ICY
13918077387      [s221] PAPI_FUL_ICY
62993251         [s221] PAPI_BR_CN
144096           [s221] PAPI_BR_MSP
244626782        [s221] PAPI_L2_DCA
166558           [s221] PAPI_L2_ICA

9                [LABEL] s1221
1                [s1221] Measurements
10803471892      [s1221] Real cycles
61884707625      [s1221] PAPI_TOT_INS
18639057060      [s1221] PAPI_LST_INS
113014698        [s1221] PAPI_BR_INS
15461098870      [s1221] PAPI_LD_INS
3177958190       [s1221] PAPI_SR_INS
15491647130      [s1221] PAPI_TOT_CYC
14530978         [s1221] PAPI_RES_STL
402343420        [s1221] PAPI_L1_DCM
49600            [s1221] PAPI_L1_ICM
168              [s1221] PAPI_TLB_DM
3122             [s1221] PAPI_TLB_IM
626697903        [s1221] PAPI_L2_DCM
45566            [s1221] PAPI_L2_ICM
4287096          [s1221] PAPI_STL_ICY
10121514051      [s1221] PAPI_FUL_ICY
124840383        [s1221] PAPI_BR_CN
288520           [s1221] PAPI_BR_MSP
5833945          [s1221] PAPI_L2_DCA
49600            [s1221] PAPI_L2_ICA

10               [LABEL] s222
1                [s222] Measurements
24157235202      [s222] Real cycles
115173619439     [s222] PAPI_TOT_INS
36565240042      [s222] PAPI_LST_INS
75986195         [s222] PAPI_BR_INS
31547165420      [s222] PAPI_LD_INS
5018074622       [s222] PAPI_SR_INS
34104691339      [s222] PAPI_TOT_CYC
39829476         [s222] PAPI_RES_STL
398503300        [s222] PAPI_L1_DCM
300748           [s222] PAPI_L1_ICM
164              [s222] PAPI_TLB_DM
-998             [s222] PAPI_TLB_IM
798935435        [s222] PAPI_L2_DCM
299226           [s222] PAPI_L2_ICM
5125061          [s222] PAPI_STL_ICY
19054792987      [s222] PAPI_FUL_ICY
52207659         [s222] PAPI_BR_CN
108841           [s222] PAPI_BR_MSP
191079399        [s222] PAPI_L2_DCA
300748           [s222] PAPI_L2_ICA

11               [LABEL] s231
1                [s231] Measurements
30422828590      [s231] Real cycles
80463421039      [s231] PAPI_TOT_INS
22930821335      [s231] PAPI_LST_INS
336643873        [s231] PAPI_BR_INS
20212821627      [s231] PAPI_LD_INS
2717999708       [s231] PAPI_SR_INS
43385989109      [s231] PAPI_TOT_CYC
21551496110      [s231] PAPI_RES_STL
5727159026       [s231] PAPI_L1_DCM
111475           [s231] PAPI_L1_ICM
169              [s231] PAPI_TLB_DM
1041             [s231] PAPI_TLB_IM
14975634469      [s231] PAPI_L2_DCM
111245           [s231] PAPI_L2_ICM
7729432          [s231] PAPI_STL_ICY
14222524671      [s231] PAPI_FUL_ICY
339529552        [s231] PAPI_BR_CN
54421            [s231] PAPI_BR_MSP
5072736460       [s231] PAPI_L2_DCA
111475           [s231] PAPI_L2_ICA

12               [LABEL] s232
1                [s232] Measurements
11924089647      [s232] Real cycles
54156896472      [s232] PAPI_TOT_INS
17266481822      [s232] PAPI_LST_INS
216060915        [s232] PAPI_BR_INS
15774718467      [s232] PAPI_LD_INS
1491763355       [s232] PAPI_SR_INS
16882198937      [s232] PAPI_TOT_CYC
2053518182       [s232] PAPI_RES_STL
204333617        [s232] PAPI_L1_DCM
92738            [s232] PAPI_L1_ICM
920              [s232] PAPI_TLB_DM
228              [s232] PAPI_TLB_IM
474150767        [s232] PAPI_L2_DCM
89599            [s232] PAPI_L2_ICM
18324004         [s232] PAPI_STL_ICY
9047430730       [s232] PAPI_FUL_ICY
196563559        [s232] PAPI_BR_CN
3314412          [s232] PAPI_BR_MSP
38124598         [s232] PAPI_L2_DCA
92738            [s232] PAPI_L2_ICA

13               [LABEL] s1232
1                [s1232] Measurements
18661713685      [s1232] Real cycles
48245553263      [s1232] PAPI_TOT_INS
16264343818      [s1232] PAPI_LST_INS
218316636        [s1232] PAPI_BR_INS
14754730964      [s1232] PAPI_LD_INS
1509612854       [s1232] PAPI_SR_INS
26520825013      [s1232] PAPI_TOT_CYC
13276001025      [s1232] PAPI_RES_STL
3854578252       [s1232] PAPI_L1_DCM
111883           [s1232] PAPI_L1_ICM
7050             [s1232] PAPI_TLB_DM
237              [s1232] PAPI_TLB_IM
8854859831       [s1232] PAPI_L2_DCM
109051           [s1232] PAPI_L2_ICM
8540405          [s1232] PAPI_STL_ICY
8667596259       [s1232] PAPI_FUL_ICY
198747035        [s1232] PAPI_BR_CN
2851131          [s1232] PAPI_BR_MSP
3822680433       [s1232] PAPI_L2_DCA
111883           [s1232] PAPI_L2_ICA

14               [LABEL] s233
1                [s233] Measurements
66157001830      [s233] Real cycles
159287729709     [s233] PAPI_TOT_INS
53206440650      [s233] PAPI_LST_INS
2893849577       [s233] PAPI_BR_INS
45253447793      [s233] PAPI_LD_INS
7952992857       [s233] PAPI_SR_INS
93731070567      [s233] PAPI_TOT_CYC
48206799437      [s233] PAPI_RES_STL
11023485372      [s233] PAPI_L1_DCM
431055           [s233] PAPI_L1_ICM
47981            [s233] PAPI_TLB_DM
57               [s233] PAPI_TLB_IM
33587356975      [s233] PAPI_L2_DCM
422061           [s233] PAPI_L2_ICM
35288325         [s233] PAPI_STL_ICY
27347667394      [s233] PAPI_FUL_ICY
2878221465       [s233] PAPI_BR_CN
10054942         [s233] PAPI_BR_MSP
9455235672       [s233] PAPI_L2_DCA
431055           [s233] PAPI_L2_ICA

15               [LABEL] s2233
1                [s2233] Measurements
45622134254      [s2233] Real cycles
163571249129     [s2233] PAPI_TOT_INS
54482024912      [s2233] PAPI_LST_INS
2899178915       [s2233] PAPI_BR_INS
46519776271      [s2233] PAPI_LD_INS
7962248641       [s2233] PAPI_SR_INS
64835432983      [s2233] PAPI_TOT_CYC
20788448526      [s2233] PAPI_RES_STL
6095965206       [s2233] PAPI_L1_DCM
278612           [s2233] PAPI_L1_ICM
49456            [s2233] PAPI_TLB_DM
7762             [s2233] PAPI_TLB_IM
15644652701      [s2233] PAPI_L2_DCM
276345           [s2233] PAPI_L2_ICM
40962765         [s2233] PAPI_STL_ICY
28282647111      [s2233] PAPI_FUL_ICY
2873864137       [s2233] PAPI_BR_CN
10048910         [s2233] PAPI_BR_MSP
4527345037       [s2233] PAPI_L2_DCA
278612           [s2233] PAPI_L2_ICA

16               [LABEL] s235
1                [s235] Measurements
66259511363      [s235] Real cycles
196957494244     [s235] PAPI_TOT_INS
58679496080      [s235] PAPI_LST_INS
698506115        [s235] PAPI_BR_INS
52864164931      [s235] PAPI_LD_INS
5815331149       [s235] PAPI_SR_INS
94167523166      [s235] PAPI_TOT_CYC
40748293294      [s235] PAPI_RES_STL
11544343280      [s235] PAPI_L1_DCM
427738           [s235] PAPI_L1_ICM
8598             [s235] PAPI_TLB_DM
5                [s235] PAPI_TLB_IM
32189352375      [s235] PAPI_L2_DCM
427595           [s235] PAPI_L2_ICM
22342237         [s235] PAPI_STL_ICY
33580942138      [s235] PAPI_FUL_ICY
658759047        [s235] PAPI_BR_CN
253289           [s235] PAPI_BR_MSP
10109041485      [s235] PAPI_L2_DCA
427738           [s235] PAPI_L2_ICA

17               [LABEL] s241
1                [s241] Measurements
70609426758      [s241] Real cycles
332240175323     [s241] PAPI_TOT_INS
103102955890     [s241] PAPI_LST_INS
250540860        [s241] PAPI_BR_INS
90087305747      [s241] PAPI_LD_INS
13015650143      [s241] PAPI_SR_INS
100214451729     [s241] PAPI_TOT_CYC
894594861        [s241] PAPI_RES_STL
1600543305       [s241] PAPI_L1_DCM
642090           [s241] PAPI_L1_ICM
23               [s241] PAPI_TLB_DM
112945           [s241] PAPI_TLB_IM
3107302930       [s241] PAPI_L2_DCM
642533           [s241] PAPI_L2_ICM
66368805         [s241] PAPI_STL_ICY
56744782419      [s241] PAPI_FUL_ICY
250307558        [s241] PAPI_BR_CN
569226           [s241] PAPI_BR_MSP
821828736        [s241] PAPI_L2_DCA
642090           [s241] PAPI_L2_ICA

18               [LABEL] s242
1                [s242] Measurements
11266646699      [s242] Real cycles
22276200305      [s242] PAPI_TOT_INS
9912768108       [s242] PAPI_LST_INS
58461492         [s242] PAPI_BR_INS
8952510760       [s242] PAPI_LD_INS
960257348        [s242] PAPI_SR_INS
15824809774      [s242] PAPI_TOT_CYC
9080980984       [s242] PAPI_RES_STL
158964347        [s242] PAPI_L1_DCM
68957            [s242] PAPI_L1_ICM
1625             [s242] PAPI_TLB_DM
-1282            [s242] PAPI_TLB_IM
60050207         [s242] PAPI_L2_DCM
55732            [s242] PAPI_L2_ICM
1183321          [s242] PAPI_STL_ICY
3306540481       [s242] PAPI_FUL_ICY
25210824         [s242] PAPI_BR_CN
62496            [s242] PAPI_BR_MSP
75540708         [s242] PAPI_L2_DCA
68957            [s242] PAPI_L2_ICA

19               [LABEL] s243
1                [s243] Measurements
54290794553      [s243] Real cycles
249014245454     [s243] PAPI_TOT_INS
77364809634      [s243] PAPI_LST_INS
91738475         [s243] PAPI_BR_INS
67631051745      [s243] PAPI_LD_INS
9733757889       [s243] PAPI_SR_INS
77137650965      [s243] PAPI_TOT_CYC
640409071        [s243] PAPI_RES_STL
999875778        [s243] PAPI_L1_DCM
969719           [s243] PAPI_L1_ICM
5498             [s243] PAPI_TLB_DM
2597             [s243] PAPI_TLB_IM
2109380988       [s243] PAPI_L2_DCM
977075           [s243] PAPI_L2_ICM
68304634         [s243] PAPI_STL_ICY
46903850045      [s243] PAPI_FUL_ICY
125799304        [s243] PAPI_BR_CN
211693           [s243] PAPI_BR_MSP
763863175        [s243] PAPI_L2_DCA
969719           [s243] PAPI_L2_ICA

20               [LABEL] s244
1                [s244] Measurements
47959142511      [s244] Real cycles
227013933900     [s244] PAPI_TOT_INS
68394949274      [s244] PAPI_LST_INS
125461351        [s244] PAPI_BR_INS
59008113286      [s244] PAPI_LD_INS
9386835988       [s244] PAPI_SR_INS
68187689927      [s244] PAPI_TOT_CYC
169962479        [s244] PAPI_RES_STL
799450012        [s244] PAPI_L1_DCM
629624           [s244] PAPI_L1_ICM
3808             [s244] PAPI_TLB_DM
17823            [s244] PAPI_TLB_IM
1859073667       [s244] PAPI_L2_DCM
631280           [s244] PAPI_L2_ICM
30988934         [s244] PAPI_STL_ICY
41822772934      [s244] PAPI_FUL_ICY
125384387        [s244] PAPI_BR_CN
244963           [s244] PAPI_BR_MSP
293212503        [s244] PAPI_L2_DCA
629624           [s244] PAPI_L2_ICA

21               [LABEL] s1244
1                [s1244] Measurements
44059399011      [s1244] Real cycles
210354650265     [s1244] PAPI_TOT_INS
66939900165      [s1244] PAPI_LST_INS
159483899        [s1244] PAPI_BR_INS
60080582720      [s1244] PAPI_LD_INS
6859317445       [s1244] PAPI_SR_INS
62291275121      [s1244] PAPI_TOT_CYC
133919338        [s1244] PAPI_RES_STL
798791223        [s1244] PAPI_L1_DCM
542157           [s1244] PAPI_L1_ICM
-205             [s1244] PAPI_TLB_DM
308              [s1244] PAPI_TLB_IM
1353898945       [s1244] PAPI_L2_DCM
533228           [s1244] PAPI_L2_ICM
19483246         [s1244] PAPI_STL_ICY
38260707744      [s1244] PAPI_FUL_ICY
98325597         [s1244] PAPI_BR_CN
308203           [s1244] PAPI_BR_MSP
268577004        [s1244] PAPI_L2_DCA
542157           [s1244] PAPI_L2_ICA

22               [LABEL] s2244
1                [s2244] Measurements
23101419481      [s2244] Real cycles
113145899275     [s2244] PAPI_TOT_INS
36228890849      [s2244] PAPI_LST_INS
91337805         [s2244] PAPI_BR_INS
30055077738      [s2244] PAPI_LD_INS
6173813111       [s2244] PAPI_SR_INS
32838228051      [s2244] PAPI_TOT_CYC
384101453        [s2244] PAPI_RES_STL
912171800        [s2244] PAPI_L1_DCM
119695           [s2244] PAPI_L1_ICM
286              [s2244] PAPI_TLB_DM
1335             [s2244] PAPI_TLB_IM
1916003283       [s2244] PAPI_L2_DCM
121331           [s2244] PAPI_L2_ICM
7157200          [s2244] PAPI_STL_ICY
22432504666      [s2244] PAPI_FUL_ICY
152356720        [s2244] PAPI_BR_CN
319490           [s2244] PAPI_BR_MSP
270308573        [s2244] PAPI_L2_DCA
119695           [s2244] PAPI_L2_ICA

23               [LABEL] s251
1                [s251] Measurements
67079540588      [s251] Real cycles
379898588513     [s251] PAPI_TOT_INS
145458653993     [s251] PAPI_LST_INS
502013254        [s251] PAPI_BR_INS
118992433819     [s251] PAPI_LD_INS
26466220174      [s251] PAPI_SR_INS
95255931303      [s251] PAPI_TOT_CYC
1750772306       [s251] PAPI_RES_STL
3090470842       [s251] PAPI_L1_DCM
189220           [s251] PAPI_L1_ICM
-197             [s251] PAPI_TLB_DM
-1302            [s251] PAPI_TLB_IM
6106845934       [s251] PAPI_L2_DCM
190888           [s251] PAPI_L2_ICM
12722809         [s251] PAPI_STL_ICY
59066253937      [s251] PAPI_FUL_ICY
500264058        [s251] PAPI_BR_CN
786244           [s251] PAPI_BR_MSP
1830440131       [s251] PAPI_L2_DCA
189220           [s251] PAPI_L2_ICA

24               [LABEL] s1251
1                [s1251] Measurements
120902275018     [s1251] Real cycles
588224824947     [s1251] PAPI_TOT_INS
206884153494     [s1251] PAPI_LST_INS
539053437        [s1251] PAPI_BR_INS
167973791161     [s1251] PAPI_LD_INS
38910362333      [s1251] PAPI_SR_INS
175100320437     [s1251] PAPI_TOT_CYC
388372952        [s1251] PAPI_RES_STL
3991938575       [s1251] PAPI_L1_DCM
840293           [s1251] PAPI_L1_ICM
19               [s1251] PAPI_TLB_DM
28               [s1251] PAPI_TLB_IM
8575663240       [s1251] PAPI_L2_DCM
842056           [s1251] PAPI_L2_ICM
22577614         [s1251] PAPI_STL_ICY
91121209369      [s1251] PAPI_FUL_ICY
472170804        [s1251] PAPI_BR_CN
695842           [s1251] PAPI_BR_MSP
1398523466       [s1251] PAPI_L2_DCA
840293           [s1251] PAPI_L2_ICA

25               [LABEL] s2251
1                [s2251] Measurements
29796231434      [s2251] Real cycles
146353758957     [s2251] PAPI_TOT_INS
51545862242      [s2251] PAPI_LST_INS
125722620        [s2251] PAPI_BR_INS
41834791470      [s2251] PAPI_LD_INS
9711070772       [s2251] PAPI_SR_INS
38701485378      [s2251] PAPI_TOT_CYC
147215878        [s2251] PAPI_RES_STL
1001502466       [s2251] PAPI_L1_DCM
221884           [s2251] PAPI_L1_ICM
43               [s2251] PAPI_TLB_DM
138              [s2251] PAPI_TLB_IM
2160046928       [s2251] PAPI_L2_DCM
224790           [s2251] PAPI_L2_ICM
17665373         [s2251] PAPI_STL_ICY
27471216414      [s2251] PAPI_FUL_ICY
154933216        [s2251] PAPI_BR_CN
385291           [s2251] PAPI_BR_MSP
338562011        [s2251] PAPI_L2_DCA
221884           [s2251] PAPI_L2_ICA

26               [LABEL] s3251
1                [s3251] Measurements
36512167201      [s3251] Real cycles
182461117783     [s3251] PAPI_TOT_INS
54182680674      [s3251] PAPI_LST_INS
87759006         [s3251] PAPI_BR_INS
45036554727      [s3251] PAPI_LD_INS
9146125947       [s3251] PAPI_SR_INS
52001763151      [s3251] PAPI_TOT_CYC
46244459         [s3251] PAPI_RES_STL
1000824911       [s3251] PAPI_L1_DCM
359596           [s3251] PAPI_L1_ICM
524              [s3251] PAPI_TLB_DM
1635             [s3251] PAPI_TLB_IM
2438784720       [s3251] PAPI_L2_DCM
372424           [s3251] PAPI_L2_ICM
9125544          [s3251] PAPI_STL_ICY
36204664791      [s3251] PAPI_FUL_ICY
125074340        [s3251] PAPI_BR_CN
302508           [s3251] PAPI_BR_MSP
374629070        [s3251] PAPI_L2_DCA
359596           [s3251] PAPI_L2_ICA

27               [LABEL] s252
1                [s252] Measurements
15149766731      [s252] Real cycles
76522608813      [s252] PAPI_TOT_INS
39555486291      [s252] PAPI_LST_INS
163075787        [s252] PAPI_BR_INS
29287524863      [s252] PAPI_LD_INS
10267961428      [s252] PAPI_SR_INS
21347964548      [s252] PAPI_TOT_CYC
1913253405       [s252] PAPI_RES_STL
596814751        [s252] PAPI_L1_DCM
81665            [s252] PAPI_L1_ICM
47213            [s252] PAPI_TLB_DM
10               [s252] PAPI_TLB_IM
793522015        [s252] PAPI_L2_DCM
41918            [s252] PAPI_L2_ICM
5411126          [s252] PAPI_STL_ICY
11254495047      [s252] PAPI_FUL_ICY
125474490        [s252] PAPI_BR_CN
382375           [s252] PAPI_BR_MSP
356826408        [s252] PAPI_L2_DCA
81665            [s252] PAPI_L2_ICA

28               [LABEL] s253
1                [s253] Measurements
34563271526      [s253] Real cycles
179478901764     [s253] PAPI_TOT_INS
57170541745      [s253] PAPI_LST_INS
3290211813       [s253] PAPI_BR_INS
48072865035      [s253] PAPI_LD_INS
9097676710       [s253] PAPI_SR_INS
49214893214      [s253] PAPI_TOT_CYC
117161586        [s253] PAPI_RES_STL
799269583        [s253] PAPI_L1_DCM
385298           [s253] PAPI_L1_ICM
383              [s253] PAPI_TLB_DM
1339             [s253] PAPI_TLB_IM
1918655870       [s253] PAPI_L2_DCM
376448           [s253] PAPI_L2_ICM
9987861          [s253] PAPI_STL_ICY
31545094044      [s253] PAPI_FUL_ICY
3328974776       [s253] PAPI_BR_CN
314929           [s253] PAPI_BR_MSP
135414572        [s253] PAPI_L2_DCA
385298           [s253] PAPI_L2_ICA

29               [LABEL] s254
1                [s254] Measurements
49960024352      [s254] Real cycles
282636894285     [s254] PAPI_TOT_INS
116938009388     [s254] PAPI_LST_INS
501550950        [s254] PAPI_BR_INS
90889888297      [s254] PAPI_LD_INS
26048121091      [s254] PAPI_SR_INS
70869903327      [s254] PAPI_TOT_CYC
262020005        [s254] PAPI_RES_STL
1737205249       [s254] PAPI_L1_DCM
229397           [s254] PAPI_L1_ICM
20339            [s254] PAPI_TLB_DM
5                [s254] PAPI_TLB_IM
2437992814       [s254] PAPI_L2_DCM
183369           [s254] PAPI_L2_ICM
16064927         [s254] PAPI_STL_ICY
46875030606      [s254] PAPI_FUL_ICY
501356572        [s254] PAPI_BR_CN
733495           [s254] PAPI_BR_MSP
933539094        [s254] PAPI_L2_DCA
229397           [s254] PAPI_L2_ICA

30               [LABEL] s255
1                [s255] Measurements
14761479313      [s255] Real cycles
66378594409      [s255] PAPI_TOT_INS
38675686592      [s255] PAPI_LST_INS
124847334        [s255] PAPI_BR_INS
29028742096      [s255] PAPI_LD_INS
9646944496       [s255] PAPI_SR_INS
20792800016      [s255] PAPI_TOT_CYC
1170987310       [s255] PAPI_RES_STL
400847427        [s255] PAPI_L1_DCM
62894            [s255] PAPI_L1_ICM
42783            [s255] PAPI_TLB_DM
0                [s255] PAPI_TLB_IM
619975985        [s255] PAPI_L2_DCM
26904            [s255] PAPI_L2_ICM
6178240          [s255] PAPI_STL_ICY
13219272164      [s255] PAPI_FUL_ICY
125688871        [s255] PAPI_BR_CN
345192           [s255] PAPI_BR_MSP
204549093        [s255] PAPI_L2_DCA
62894            [s255] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
