papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_26_0.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 8137
Session id                    : 26828
Parent process id             : 8136
Num. of threads               : 1
Start                         : Thu Nov 14 22:48:27 2019
Finish                        : Thu Nov 14 22:54:21 2019
8020             [PROCESS] Memory resident max KB
716              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4184             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
353853399        [PROCESS] Wallclock usecs
353852861        Real usecs
1129506804180    Real cycles
353850236        Virtual usecs
1627711081000    Virtual cycles
5508306157625    PAPI_TOT_INS
1841639707163    PAPI_LST_INS
48020468128      PAPI_BR_INS
1541473884258    PAPI_LD_INS
300165822905     PAPI_SR_INS
1607758376684    PAPI_TOT_CYC
85157816548      PAPI_RES_STL
35748430255      PAPI_L1_DCM
11814004         PAPI_L1_ICM
570051           PAPI_TLB_DM
3706             PAPI_TLB_IM
46110464092      PAPI_L2_DCM
8757306          PAPI_L2_ICM
1152724311       PAPI_STL_ICY
943045059134     PAPI_FUL_ICY
37742421237      PAPI_BR_CN
68917803         PAPI_BR_MSP
18200257310      PAPI_L2_DCA
11814004         PAPI_L2_ICA

1                [LABEL] s000
1                [s000] Measurements
15984912165      [s000] Real cycles
90216752191      [s000] PAPI_TOT_INS
32957800552      [s000] PAPI_LST_INS
252474100        [s000] PAPI_BR_INS
26313649288      [s000] PAPI_LD_INS
6644151264       [s000] PAPI_SR_INS
22648488266      [s000] PAPI_TOT_CYC
40165328         [s000] PAPI_RES_STL
801742669        [s000] PAPI_L1_DCM
31720            [s000] PAPI_L1_ICM
23               [s000] PAPI_TLB_DM
0                [s000] PAPI_TLB_IM
766070268        [s000] PAPI_L2_DCM
27629            [s000] PAPI_L2_ICM
12616178         [s000] PAPI_STL_ICY
15549261245      [s000] PAPI_FUL_ICY
250545256        [s000] PAPI_BR_CN
598126           [s000] PAPI_BR_MSP
466536610        [s000] PAPI_L2_DCA
31720            [s000] PAPI_L2_ICA

2                [LABEL] s111
1                [s111] Measurements
13752286752      [s111] Real cycles
76948268334      [s111] PAPI_TOT_INS
19624121699      [s111] PAPI_LST_INS
125480289        [s111] PAPI_BR_INS
16301430742      [s111] PAPI_LD_INS
3322690957       [s111] PAPI_SR_INS
19511565813      [s111] PAPI_TOT_CYC
173076774        [s111] PAPI_RES_STL
802461502        [s111] PAPI_L1_DCM
43974            [s111] PAPI_L1_ICM
0                [s111] PAPI_TLB_DM
118              [s111] PAPI_TLB_IM
731274516        [s111] PAPI_L2_DCM
41214            [s111] PAPI_L2_ICM
4364236          [s111] PAPI_STL_ICY
12976058253      [s111] PAPI_FUL_ICY
126177051        [s111] PAPI_BR_CN
318477           [s111] PAPI_BR_MSP
238405455        [s111] PAPI_L2_DCA
43974            [s111] PAPI_L2_ICA

3                [LABEL] s1111
1                [s1111] Measurements
48665069192      [s1111] Real cycles
242492566157     [s1111] PAPI_TOT_INS
70715167091      [s1111] PAPI_LST_INS
126320435        [s1111] PAPI_BR_INS
67414603383      [s1111] PAPI_LD_INS
3300563708       [s1111] PAPI_SR_INS
69196058381      [s1111] PAPI_TOT_CYC
87778205         [s1111] PAPI_RES_STL
1001467244       [s1111] PAPI_L1_DCM
587040           [s1111] PAPI_L1_ICM
24               [s1111] PAPI_TLB_DM
10               [s1111] PAPI_TLB_IM
1309395396       [s1111] PAPI_L2_DCM
588582           [s1111] PAPI_L2_ICM
7935511          [s1111] PAPI_STL_ICY
45506324870      [s1111] PAPI_FUL_ICY
124265532        [s1111] PAPI_BR_CN
429480           [s1111] PAPI_BR_MSP
624029528        [s1111] PAPI_L2_DCA
587040           [s1111] PAPI_L2_ICA

4                [LABEL] s112
1                [s112] Measurements
34264616887      [s112] Real cycles
193615955805     [s112] PAPI_TOT_INS
59283769051      [s112] PAPI_LST_INS
375223670        [s112] PAPI_BR_INS
49346536418      [s112] PAPI_LD_INS
9937232633       [s112] PAPI_SR_INS
48583021652      [s112] PAPI_TOT_CYC
185159725        [s112] PAPI_RES_STL
1203389356       [s112] PAPI_L1_DCM
120848           [s112] PAPI_L1_ICM
184              [s112] PAPI_TLB_DM
184              [s112] PAPI_TLB_IM
1039765468       [s112] PAPI_L2_DCM
123333           [s112] PAPI_L2_ICM
11639842         [s112] PAPI_STL_ICY
30992977275      [s112] PAPI_FUL_ICY
375037789        [s112] PAPI_BR_CN
899660           [s112] PAPI_BR_MSP
34013734         [s112] PAPI_L2_DCA
120848           [s112] PAPI_L2_ICA

5                [LABEL] s1112
1                [s1112] Measurements
25788971068      [s1112] Real cycles
145407534877     [s1112] PAPI_TOT_INS
49410455783      [s1112] PAPI_LST_INS
378388586        [s1112] PAPI_BR_INS
39400824457      [s1112] PAPI_LD_INS
10009631326      [s1112] PAPI_SR_INS
36477521032      [s1112] PAPI_TOT_CYC
79370262         [s1112] PAPI_RES_STL
1195505679       [s1112] PAPI_L1_DCM
82514            [s1112] PAPI_L1_ICM
33               [s1112] PAPI_TLB_DM
663              [s1112] PAPI_TLB_IM
1102103540       [s1112] PAPI_L2_DCM
80343            [s1112] PAPI_L2_ICM
5221723          [s1112] PAPI_STL_ICY
25131713229      [s1112] PAPI_FUL_ICY
376465572        [s1112] PAPI_BR_CN
526851           [s1112] PAPI_BR_MSP
617331608        [s1112] PAPI_L2_DCA
82514            [s1112] PAPI_L2_ICA

6                [LABEL] s113
1                [s113] Measurements
32091414549      [s113] Real cycles
180203598705     [s113] PAPI_TOT_INS
65467035973      [s113] PAPI_LST_INS
498479216        [s113] PAPI_BR_INS
52250544586      [s113] PAPI_LD_INS
13216491387      [s113] PAPI_SR_INS
45603398269      [s113] PAPI_TOT_CYC
57351320         [s113] PAPI_RES_STL
1609580716       [s113] PAPI_L1_DCM
109673           [s113] PAPI_L1_ICM
257              [s113] PAPI_TLB_DM
31               [s113] PAPI_TLB_IM
1550362062       [s113] PAPI_L2_DCM
107325           [s113] PAPI_L2_ICM
18309696         [s113] PAPI_STL_ICY
29241970991      [s113] PAPI_FUL_ICY
502290973        [s113] PAPI_BR_CN
1200582          [s113] PAPI_BR_MSP
820214804        [s113] PAPI_L2_DCA
109673           [s113] PAPI_L2_ICA

7                [LABEL] s1113
1                [s1113] Measurements
15969653527      [s1113] Real cycles
92156778891      [s1113] PAPI_TOT_INS
33551688301      [s1113] PAPI_LST_INS
255135733        [s1113] PAPI_BR_INS
26820354806      [s1113] PAPI_LD_INS
6731333495       [s1113] PAPI_SR_INS
22675690223      [s1113] PAPI_TOT_CYC
29114522         [s1113] PAPI_RES_STL
787416025        [s1113] PAPI_L1_DCM
60152            [s1113] PAPI_L1_ICM
131              [s1113] PAPI_TLB_DM
3                [s1113] PAPI_TLB_IM
757378388        [s1113] PAPI_L2_DCM
58855            [s1113] PAPI_L2_ICM
9248284          [s1113] PAPI_STL_ICY
14230824714      [s1113] PAPI_FUL_ICY
247023928        [s1113] PAPI_BR_CN
596643           [s1113] PAPI_BR_MSP
404921146        [s1113] PAPI_L2_DCA
60152            [s1113] PAPI_L2_ICA

8                [LABEL] s114
1                [s114] Measurements
18211892047      [s114] Real cycles
80475576993      [s114] PAPI_TOT_INS
24643118336      [s114] PAPI_LST_INS
434572632        [s114] PAPI_BR_INS
21636628404      [s114] PAPI_LD_INS
3006489932       [s114] PAPI_SR_INS
26609359878      [s114] PAPI_TOT_CYC
4397317420       [s114] PAPI_RES_STL
2887617950       [s114] PAPI_L1_DCM
126686           [s114] PAPI_L1_ICM
190              [s114] PAPI_TLB_DM
0                [s114] PAPI_TLB_IM
3228947108       [s114] PAPI_L2_DCM
125354           [s114] PAPI_L2_ICM
17355340         [s114] PAPI_STL_ICY
13697687655      [s114] PAPI_FUL_ICY
394330663        [s114] PAPI_BR_CN
6581865          [s114] PAPI_BR_MSP
2607844136       [s114] PAPI_L2_DCA
126686           [s114] PAPI_L2_ICA

9                [LABEL] s115
1                [s115] Measurements
100433365079     [s115] Real cycles
503538367555     [s115] PAPI_TOT_INS
161219028195     [s115] PAPI_LST_INS
2174993311       [s115] PAPI_BR_INS
146213308727     [s115] PAPI_LD_INS
15005719468      [s115] PAPI_SR_INS
143153074216     [s115] PAPI_TOT_CYC
1515446479       [s115] PAPI_RES_STL
909584594        [s115] PAPI_L1_DCM
690338           [s115] PAPI_L1_ICM
1564             [s115] PAPI_TLB_DM
104              [s115] PAPI_TLB_IM
1002187330       [s115] PAPI_L2_DCM
458623           [s115] PAPI_L2_ICM
429597490        [s115] PAPI_STL_ICY
93982944756      [s115] PAPI_FUL_ICY
1968994427       [s115] PAPI_BR_CN
35647820         [s115] PAPI_BR_MSP
361362297        [s115] PAPI_L2_DCA
690338           [s115] PAPI_L2_ICA

10               [LABEL] s1115
1                [s1115] Measurements
26216497464      [s1115] Real cycles
103611867735     [s1115] PAPI_TOT_INS
30669844587      [s1115] PAPI_LST_INS
347347109        [s1115] PAPI_BR_INS
27933641697      [s1115] PAPI_LD_INS
2736202890       [s1115] PAPI_SR_INS
36114653128      [s1115] PAPI_TOT_CYC
7836077271       [s1115] PAPI_RES_STL
2906492536       [s1115] PAPI_L1_DCM
190581           [s1115] PAPI_L1_ICM
18393            [s1115] PAPI_TLB_DM
1033             [s1115] PAPI_TLB_IM
5472402137       [s1115] PAPI_L2_DCM
188181           [s1115] PAPI_L2_ICM
23420860         [s1115] PAPI_STL_ICY
18914627384      [s1115] PAPI_FUL_ICY
338537938        [s1115] PAPI_BR_CN
53671            [s1115] PAPI_BR_MSP
2466341815       [s1115] PAPI_L2_DCA
190581           [s1115] PAPI_L2_ICA

11               [LABEL] s116
1                [s116] Measurements
211558085627     [s116] Real cycles
967829235977     [s116] PAPI_TOT_INS
192525709043     [s116] PAPI_LST_INS
255643850        [s116] PAPI_BR_INS
160342185467     [s116] PAPI_LD_INS
32183523576      [s116] PAPI_SR_INS
300497442491     [s116] PAPI_TOT_CYC
60907027         [s116] PAPI_RES_STL
2014156256       [s116] PAPI_L1_DCM
6982728          [s116] PAPI_L1_ICM
539680           [s116] PAPI_TLB_DM
10               [s116] PAPI_TLB_IM
527409837        [s116] PAPI_L2_DCM
4420122          [s116] PAPI_L2_ICM
93965678         [s116] PAPI_STL_ICY
163129758864     [s116] PAPI_FUL_ICY
261885076        [s116] PAPI_BR_CN
3237428          [s116] PAPI_BR_MSP
154430386        [s116] PAPI_L2_DCA
6982728          [s116] PAPI_L2_ICA

12               [LABEL] s118
1                [s118] Measurements
19498891477      [s118] Real cycles
86965465258      [s118] PAPI_TOT_INS
28698821969      [s118] PAPI_LST_INS
434187562        [s118] PAPI_BR_INS
25709670205      [s118] PAPI_LD_INS
2989151764       [s118] PAPI_SR_INS
27779358305      [s118] PAPI_TOT_CYC
6253644024       [s118] PAPI_RES_STL
2469950211       [s118] PAPI_L1_DCM
68093            [s118] PAPI_L1_ICM
-1089            [s118] PAPI_TLB_DM
132              [s118] PAPI_TLB_IM
4146723952       [s118] PAPI_L2_DCM
27393            [s118] PAPI_L2_ICM
10511849         [s118] PAPI_STL_ICY
13163701235      [s118] PAPI_FUL_ICY
392549757        [s118] PAPI_BR_CN
5659948          [s118] PAPI_BR_MSP
2380412260       [s118] PAPI_L2_DCA
68093            [s118] PAPI_L2_ICA

13               [LABEL] s119
1                [s119] Measurements
29674785312      [s119] Real cycles
164715805659     [s119] PAPI_TOT_INS
48492568933      [s119] PAPI_LST_INS
709468613        [s119] PAPI_BR_INS
42431945278      [s119] PAPI_LD_INS
6060623655       [s119] PAPI_SR_INS
42012311390      [s119] PAPI_TOT_CYC
297764781        [s119] PAPI_RES_STL
636476858        [s119] PAPI_L1_DCM
73034            [s119] PAPI_L1_ICM
360              [s119] PAPI_TLB_DM
85               [s119] PAPI_TLB_IM
1185549757       [s119] PAPI_L2_DCM
63460            [s119] PAPI_L2_ICM
15734321         [s119] PAPI_STL_ICY
27761055194      [s119] PAPI_FUL_ICY
657645893        [s119] PAPI_BR_CN
100610           [s119] PAPI_BR_MSP
511859563        [s119] PAPI_L2_DCA
73034            [s119] PAPI_L2_ICA

14               [LABEL] s1119
1                [s1119] Measurements
29417003282      [s1119] Real cycles
157408330109     [s1119] PAPI_TOT_INS
46501373718      [s1119] PAPI_LST_INS
698718239        [s1119] PAPI_BR_INS
40977459226      [s1119] PAPI_LD_INS
5523914492       [s1119] PAPI_SR_INS
41726090446      [s1119] PAPI_TOT_CYC
307467320        [s1119] PAPI_RES_STL
678465945        [s1119] PAPI_L1_DCM
135637           [s1119] PAPI_L1_ICM
1182             [s1119] PAPI_TLB_DM
6                [s1119] PAPI_TLB_IM
1276143615       [s1119] PAPI_L2_DCM
128891           [s1119] PAPI_L2_ICM
15746456         [s1119] PAPI_STL_ICY
28017024057      [s1119] PAPI_FUL_ICY
678001239        [s1119] PAPI_BR_CN
115406           [s1119] PAPI_BR_MSP
516611197        [s1119] PAPI_L2_DCA
135637           [s1119] PAPI_L2_ICA

15               [LABEL] s121
1                [s121] Measurements
36474630940      [s121] Real cycles
210391501217     [s121] PAPI_TOT_INS
80170059109      [s121] PAPI_LST_INS
376781133        [s121] PAPI_BR_INS
60633679220      [s121] PAPI_LD_INS
19536379889      [s121] PAPI_SR_INS
51933641771      [s121] PAPI_TOT_CYC
150240812        [s121] PAPI_RES_STL
1163299501       [s121] PAPI_L1_DCM
123087           [s121] PAPI_L1_ICM
-1139            [s121] PAPI_TLB_DM
76               [s121] PAPI_TLB_IM
1134993063       [s121] PAPI_L2_DCM
103526           [s121] PAPI_L2_ICM
34567123         [s121] PAPI_STL_ICY
34128153001      [s121] PAPI_FUL_ICY
374890254        [s121] PAPI_BR_CN
867117           [s121] PAPI_BR_MSP
19499153         [s121] PAPI_L2_DCA
123087           [s121] PAPI_L2_ICA

16               [LABEL] s122
1                [s122] Measurements
20262366641      [s122] Real cycles
73588274478      [s122] PAPI_TOT_INS
41854535375      [s122] PAPI_LST_INS
3200157318       [s122] PAPI_BR_INS
31926256027      [s122] PAPI_LD_INS
9928279348       [s122] PAPI_SR_INS
28582994344      [s122] PAPI_TOT_CYC
6991847366       [s122] PAPI_RES_STL
397432803        [s122] PAPI_L1_DCM
180784           [s122] PAPI_L1_ICM
5                [s122] PAPI_TLB_DM
41               [s122] PAPI_TLB_IM
315584133        [s122] PAPI_L2_DCM
117181           [s122] PAPI_L2_ICM
10595440         [s122] PAPI_STL_ICY
12738075678      [s122] PAPI_FUL_ICY
3195701495       [s122] PAPI_BR_CN
183768           [s122] PAPI_BR_MSP
12297888         [s122] PAPI_L2_DCA
180784           [s122] PAPI_L2_ICA

17               [LABEL] s123
1                [s123] Measurements
19827087508      [s123] Real cycles
97179421403      [s123] PAPI_TOT_INS
35459631851      [s123] PAPI_LST_INS
1636868890       [s123] PAPI_BR_INS
28981632570      [s123] PAPI_LD_INS
6477999281       [s123] PAPI_SR_INS
28245839991      [s123] PAPI_TOT_CYC
90800331         [s123] PAPI_RES_STL
603040262        [s123] PAPI_L1_DCM
190107           [s123] PAPI_L1_ICM
0                [s123] PAPI_TLB_DM
0                [s123] PAPI_TLB_IM
1016900279       [s123] PAPI_L2_DCM
193113           [s123] PAPI_L2_ICM
5241445          [s123] PAPI_STL_ICY
18232515949      [s123] PAPI_FUL_ICY
1667801380       [s123] PAPI_BR_CN
291693           [s123] PAPI_BR_MSP
403562246        [s123] PAPI_L2_DCA
190107           [s123] PAPI_L2_ICA

18               [LABEL] s124
1                [s124] Measurements
22282430767      [s124] Real cycles
115592368480     [s124] PAPI_TOT_INS
38550733819      [s124] PAPI_LST_INS
6518156329       [s124] PAPI_BR_INS
32442484450      [s124] PAPI_LD_INS
6108249369       [s124] PAPI_SR_INS
31647598733      [s124] PAPI_TOT_CYC
8641191          [s124] PAPI_RES_STL
800877762        [s124] PAPI_L1_DCM
97345            [s124] PAPI_L1_ICM
14               [s124] PAPI_TLB_DM
166              [s124] PAPI_TLB_IM
1642667114       [s124] PAPI_L2_DCM
118319           [s124] PAPI_L2_ICM
96524465         [s124] PAPI_STL_ICY
19885077370      [s124] PAPI_FUL_ICY
3331639307       [s124] PAPI_BR_CN
190584           [s124] PAPI_BR_MSP
233309037        [s124] PAPI_L2_DCA
97345            [s124] PAPI_L2_ICA

19               [LABEL] s125
1                [s125] Measurements
20090308552      [s125] Real cycles
98204221484      [s125] PAPI_TOT_INS
32243136280      [s125] PAPI_LST_INS
359477160        [s125] PAPI_BR_INS
26763095235      [s125] PAPI_LD_INS
5480041045       [s125] PAPI_SR_INS
28580522703      [s125] PAPI_TOT_CYC
24671349         [s125] PAPI_RES_STL
638907050        [s125] PAPI_L1_DCM
128037           [s125] PAPI_L1_ICM
9128             [s125] PAPI_TLB_DM
30               [s125] PAPI_TLB_IM
1373799470       [s125] PAPI_L2_DCM
124668           [s125] PAPI_L2_ICM
5802999          [s125] PAPI_STL_ICY
15852301772      [s125] PAPI_FUL_ICY
340279375        [s125] PAPI_BR_CN
61864            [s125] PAPI_BR_MSP
181568826        [s125] PAPI_L2_DCA
128037           [s125] PAPI_L2_ICA

20               [LABEL] s126
1                [s126] Measurements
3435132897       [s126] Real cycles
9953640227       [s126] PAPI_TOT_INS
5840579027       [s126] PAPI_LST_INS
34450168         [s126] PAPI_BR_INS
5302584305       [s126] PAPI_LD_INS
537994722        [s126] PAPI_SR_INS
4812254240       [s126] PAPI_TOT_CYC
2005295546       [s126] PAPI_RES_STL
596770209        [s126] PAPI_L1_DCM
20264            [s126] PAPI_L1_ICM
-293             [s126] PAPI_TLB_DM
8                [s126] PAPI_TLB_IM
1736423248       [s126] PAPI_L2_DCM
21332            [s126] PAPI_L2_ICM
1510391          [s126] PAPI_STL_ICY
1725510670       [s126] PAPI_FUL_ICY
32641135         [s126] PAPI_BR_CN
11205            [s126] PAPI_BR_MSP
507399066        [s126] PAPI_L2_DCA
20264            [s126] PAPI_L2_ICA

21               [LABEL] s127
1                [s127] Measurements
32939500592      [s127] Real cycles
166512496951     [s127] PAPI_TOT_INS
61989493202      [s127] PAPI_LST_INS
126283239        [s127] PAPI_BR_INS
49073743305      [s127] PAPI_LD_INS
12915749897      [s127] PAPI_SR_INS
46831579567      [s127] PAPI_TOT_CYC
309496034        [s127] PAPI_RES_STL
1197699119       [s127] PAPI_L1_DCM
279873           [s127] PAPI_L1_ICM
1585             [s127] PAPI_TLB_DM
35               [s127] PAPI_TLB_IM
2046863245       [s127] PAPI_L2_DCM
284435           [s127] PAPI_L2_ICM
9028106          [s127] PAPI_STL_ICY
29629617995      [s127] PAPI_FUL_ICY
125796407        [s127] PAPI_BR_CN
597427           [s127] PAPI_BR_MSP
862264014        [s127] PAPI_L2_DCA
279873           [s127] PAPI_L2_ICA

22               [LABEL] s128
1                [s128] Measurements
30109390484      [s128] Real cycles
131323642118     [s128] PAPI_TOT_INS
54189368942      [s128] PAPI_LST_INS
125940363        [s128] PAPI_BR_INS
41310805233      [s128] PAPI_LD_INS
12878563709      [s128] PAPI_SR_INS
42698133697      [s128] PAPI_TOT_CYC
4652019870       [s128] PAPI_RES_STL
1205545445       [s128] PAPI_L1_DCM
259012           [s128] PAPI_L1_ICM
-1085            [s128] PAPI_TLB_DM
114              [s128] PAPI_TLB_IM
2022308862       [s128] PAPI_L2_DCM
251583           [s128] PAPI_L2_ICM
46451780         [s128] PAPI_STL_ICY
23891438086      [s128] PAPI_FUL_ICY
125491993        [s128] PAPI_BR_CN
377297           [s128] PAPI_BR_MSP
713758308        [s128] PAPI_L2_DCA
259012           [s128] PAPI_L2_ICA

23               [LABEL] s131
1                [s131] Measurements
59369948248      [s131] Real cycles
326249171542     [s131] PAPI_TOT_INS
111650161520     [s131] PAPI_LST_INS
626157925        [s131] PAPI_BR_INS
95055532289      [s131] PAPI_LD_INS
16594629231      [s131] PAPI_SR_INS
84190444527      [s131] PAPI_TOT_CYC
144321891        [s131] PAPI_RES_STL
2056212127       [s131] PAPI_L1_DCM
239564           [s131] PAPI_L1_ICM
1198             [s131] PAPI_TLB_DM
14               [s131] PAPI_TLB_IM
1893582008       [s131] PAPI_L2_DCM
205633           [s131] PAPI_L2_ICM
13781859         [s131] PAPI_STL_ICY
56715620492      [s131] PAPI_FUL_ICY
626653198        [s131] PAPI_BR_CN
1407240          [s131] PAPI_BR_MSP
33021098         [s131] PAPI_L2_DCA
239564           [s131] PAPI_L2_ICA

24               [LABEL] s132
1                [s132] Measurements
58001486257      [s132] Real cycles
313763036321     [s132] PAPI_TOT_INS
97433863324      [s132] PAPI_LST_INS
1477970651       [s132] PAPI_BR_INS
85380413988      [s132] PAPI_LD_INS
12053449336      [s132] PAPI_SR_INS
82402584700      [s132] PAPI_TOT_CYC
292378411        [s132] PAPI_RES_STL
94430            [s132] PAPI_L1_DCM
116560           [s132] PAPI_L1_ICM
0                [s132] PAPI_TLB_DM
0                [s132] PAPI_TLB_IM
90740            [s132] PAPI_L2_DCM
27236            [s132] PAPI_L2_ICM
130265354        [s132] PAPI_STL_ICY
49780983840      [s132] PAPI_FUL_ICY
1319517771       [s132] PAPI_BR_CN
23769            [s132] PAPI_BR_MSP
175208           [s132] PAPI_L2_DCA
116560           [s132] PAPI_L2_ICA

25               [LABEL] s141
1                [s141] Measurements
20175878852      [s141] Real cycles
76307048721      [s141] PAPI_TOT_INS
35673427074      [s141] PAPI_LST_INS
436012898        [s141] PAPI_BR_INS
30088010321      [s141] PAPI_LD_INS
5585416753       [s141] PAPI_SR_INS
28654189528      [s141] PAPI_TOT_CYC
7140351358       [s141] PAPI_RES_STL
2789321370       [s141] PAPI_L1_DCM
70984            [s141] PAPI_L1_ICM
-852             [s141] PAPI_TLB_DM
0                [s141] PAPI_TLB_IM
3172499132       [s141] PAPI_L2_DCM
88654            [s141] PAPI_L2_ICM
38963461         [s141] PAPI_STL_ICY
14108369302      [s141] PAPI_FUL_ICY
396398886        [s141] PAPI_BR_CN
7673207          [s141] PAPI_BR_MSP
2780548763       [s141] PAPI_L2_DCA
70984            [s141] PAPI_L2_ICA

26               [LABEL] s151
1                [s151] Measurements
97081410481      [s151] Real cycles
383798309642     [s151] PAPI_TOT_INS
208467043470     [s151] PAPI_LST_INS
15953506115      [s151] PAPI_BR_INS
175873236405     [s151] PAPI_LD_INS
32593807065      [s151] PAPI_SR_INS
137726284871     [s151] PAPI_TOT_CYC
28904605685      [s151] PAPI_RES_STL
1998309354       [s151] PAPI_L1_DCM
400071           [s151] PAPI_L1_ICM
281              [s151] PAPI_TLB_DM
302              [s151] PAPI_TLB_IM
1810207142       [s151] PAPI_L2_DCM
403180           [s151] PAPI_L2_ICM
56382301         [s151] PAPI_STL_ICY
65191027504      [s151] PAPI_FUL_ICY
15991562847      [s151] PAPI_BR_CN
512686           [s151] PAPI_BR_MSP
38199044         [s151] PAPI_L2_DCA
400071           [s151] PAPI_L2_ICA

27               [LABEL] s152
1                [s152] Measurements
36813676521      [s152] Real cycles
195655378257     [s152] PAPI_TOT_INS
82437355885      [s152] PAPI_LST_INS
6519180069       [s152] PAPI_BR_INS
57421635103      [s152] PAPI_LD_INS
25015720782      [s152] PAPI_SR_INS
52336772780      [s152] PAPI_TOT_CYC
350586871        [s152] PAPI_RES_STL
998627248        [s152] PAPI_L1_DCM
148509           [s152] PAPI_L1_ICM
1374             [s152] PAPI_TLB_DM
93               [s152] PAPI_TLB_IM
2190863188       [s152] PAPI_L2_DCM
145716           [s152] PAPI_L2_ICM
16951216         [s152] PAPI_STL_ICY
32506914418      [s152] PAPI_FUL_ICY
125485115        [s152] PAPI_BR_CN
185763           [s152] PAPI_BR_MSP
19251579         [s152] PAPI_L2_DCA
148509           [s152] PAPI_L2_ICA

28               [LABEL] s162
1                [s162] Measurements
15909817157      [s162] Real cycles
89368120411      [s162] PAPI_TOT_INS
33715588904      [s162] PAPI_LST_INS
241920604        [s162] PAPI_BR_INS
29662502548      [s162] PAPI_LD_INS
4053086356       [s162] PAPI_SR_INS
22380206981      [s162] PAPI_TOT_CYC
165170685        [s162] PAPI_RES_STL
597755394        [s162] PAPI_L1_DCM
67753            [s162] PAPI_L1_ICM
-1193            [s162] PAPI_TLB_DM
16               [s162] PAPI_TLB_IM
903841496        [s162] PAPI_L2_DCM
46739            [s162] PAPI_L2_ICM
500468           [s162] PAPI_STL_ICY
13661210227      [s162] PAPI_FUL_ICY
53575006         [s162] PAPI_BR_CN
297939           [s162] PAPI_BR_MSP
177151630        [s162] PAPI_L2_DCA
67753            [s162] PAPI_L2_ICA

29               [LABEL] s171
1                [s171] Measurements
14515011158      [s171] Real cycles
70492882410      [s171] PAPI_TOT_INS
26124578314      [s171] PAPI_LST_INS
7996495          [s171] PAPI_BR_INS
22790779653      [s171] PAPI_LD_INS
3333798661       [s171] PAPI_SR_INS
20638146322      [s171] PAPI_TOT_CYC
2587315889       [s171] PAPI_RES_STL
401677113        [s171] PAPI_L1_DCM
41726            [s171] PAPI_L1_ICM
0                [s171] PAPI_TLB_DM
0                [s171] PAPI_TLB_IM
378305661        [s171] PAPI_L2_DCM
42490            [s171] PAPI_L2_ICM
3277051          [s171] PAPI_STL_ICY
13245347604      [s171] PAPI_FUL_ICY
197043306        [s171] PAPI_BR_CN
197610           [s171] PAPI_BR_MSP
5928841          [s171] PAPI_L2_DCA
41726            [s171] PAPI_L2_ICA

30               [LABEL] s172
1                [s172] Measurements
20686072949      [s172] Real cycles
64333862072      [s172] PAPI_TOT_INS
32075718015      [s172] PAPI_LST_INS
3312724629       [s172] PAPI_BR_INS
25671676048      [s172] PAPI_LD_INS
6404041967       [s172] PAPI_SR_INS
33504755745      [s172] PAPI_TOT_CYC
10019403169      [s172] PAPI_RES_STL
398551084        [s172] PAPI_L1_DCM
141897           [s172] PAPI_L1_ICM
0                [s172] PAPI_TLB_DM
0                [s172] PAPI_TLB_IM
375812915        [s172] PAPI_L2_DCM
140920           [s172] PAPI_L2_ICM
7104961          [s172] PAPI_STL_ICY
9456946794       [s172] PAPI_FUL_ICY
3144185322       [s172] PAPI_BR_CN
71612            [s172] PAPI_BR_MSP
7997665          [s172] PAPI_L2_DCA
141897           [s172] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
