papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_27_2.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 8666
Session id                    : 26828
Parent process id             : 8665
Num. of threads               : 1
Start                         : Fri Nov 15 00:38:50 2019
Finish                        : Fri Nov 15 00:46:30 2019
7816             [PROCESS] Memory resident max KB
740              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4244             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
459828740        [PROCESS] Wallclock usecs
459828216        Real usecs
1467782827878    Real cycles
459826631        Virtual usecs
2115202498000    Virtual cycles
5298060869152    PAPI_TOT_INS
1859937944108    PAPI_LST_INS
148432486953     PAPI_BR_INS
1557050597805    PAPI_LD_INS
302887346303     PAPI_SR_INS
2085549630067    PAPI_TOT_CYC
554401813559     PAPI_RES_STL
42097061616      PAPI_L1_DCM
9162661          PAPI_L1_ICM
193200           PAPI_TLB_DM
608783           PAPI_TLB_IM
68239149881      PAPI_L2_DCM
7702015          PAPI_L2_ICM
2051886384       PAPI_STL_ICY
898673245012     PAPI_FUL_ICY
132361341642     PAPI_BR_CN
33592171         PAPI_BR_MSP
20074654672      PAPI_L2_DCA
9162661          PAPI_L2_ICA

1                [LABEL] s256
1                [s256] Measurements
3537217019       [s256] Real cycles
12297945283      [s256] PAPI_TOT_INS
3920976827       [s256] PAPI_LST_INS
27624483         [s256] PAPI_BR_INS
3384081233       [s256] PAPI_LD_INS
536895594        [s256] PAPI_SR_INS
4987614006       [s256] PAPI_TOT_CYC
1446253314       [s256] PAPI_RES_STL
522092072        [s256] PAPI_L1_DCM
26555            [s256] PAPI_L1_ICM
9                [s256] PAPI_TLB_DM
0                [s256] PAPI_TLB_IM
1617955504       [s256] PAPI_L2_DCM
29993            [s256] PAPI_L2_ICM
4750833          [s256] PAPI_STL_ICY
2180485363       [s256] PAPI_FUL_ICY
24001198         [s256] PAPI_BR_CN
148539           [s256] PAPI_BR_MSP
520304835        [s256] PAPI_L2_DCA
26555            [s256] PAPI_L2_ICA

2                [LABEL] s257
1                [s257] Measurements
3763619549       [s257] Real cycles
12221559805      [s257] PAPI_TOT_INS
3912013717       [s257] PAPI_LST_INS
27269257         [s257] PAPI_BR_INS
3373793349       [s257] PAPI_LD_INS
538220368        [s257] PAPI_SR_INS
5362653320       [s257] PAPI_TOT_CYC
1827164104       [s257] PAPI_RES_STL
512075657        [s257] PAPI_L1_DCM
32811            [s257] PAPI_L1_ICM
0                [s257] PAPI_TLB_DM
9                [s257] PAPI_TLB_IM
1577984086       [s257] PAPI_L2_DCM
35166            [s257] PAPI_L2_ICM
3594290          [s257] PAPI_STL_ICY
2204033795       [s257] PAPI_FUL_ICY
24792015         [s257] PAPI_BR_CN
137522           [s257] PAPI_BR_MSP
503683853        [s257] PAPI_L2_DCA
32811            [s257] PAPI_L2_ICA

3                [LABEL] s258
1                [s258] Measurements
309920777        [s258] Real cycles
1456622341       [s258] PAPI_TOT_INS
477717720        [s258] PAPI_LST_INS
29026403         [s258] PAPI_BR_INS
402617860        [s258] PAPI_LD_INS
75099860         [s258] PAPI_SR_INS
424422260        [s258] PAPI_TOT_CYC
-58262754        [s258] PAPI_RES_STL
-23896588        [s258] PAPI_L1_DCM
5408             [s258] PAPI_L1_ICM
0                [s258] PAPI_TLB_DM
19               [s258] PAPI_TLB_IM
26856745         [s258] PAPI_L2_DCM
564              [s258] PAPI_L2_ICM
154529           [s258] PAPI_STL_ICY
234834473        [s258] PAPI_FUL_ICY
22808367         [s258] PAPI_BR_CN
2500             [s258] PAPI_BR_MSP
8607457          [s258] PAPI_L2_DCA
5408             [s258] PAPI_L2_ICA

4                [LABEL] s261
1                [s261] Measurements
31205146691      [s261] Real cycles
153746096241     [s261] PAPI_TOT_INS
57960359532      [s261] PAPI_LST_INS
119987837        [s261] PAPI_BR_INS
45072635680      [s261] PAPI_LD_INS
12887723852      [s261] PAPI_SR_INS
44287413539      [s261] PAPI_TOT_CYC
202721624        [s261] PAPI_RES_STL
818443837        [s261] PAPI_L1_DCM
242864           [s261] PAPI_L1_ICM
0                [s261] PAPI_TLB_DM
76               [s261] PAPI_TLB_IM
1588618199       [s261] PAPI_L2_DCM
242678           [s261] PAPI_L2_ICM
5986419          [s261] PAPI_STL_ICY
25078631027      [s261] PAPI_FUL_ICY
118719054        [s261] PAPI_BR_CN
213267           [s261] PAPI_BR_MSP
294606470        [s261] PAPI_L2_DCA
242864           [s261] PAPI_L2_ICA

5                [LABEL] s271
1                [s271] Measurements
87929684554      [s271] Real cycles
447992944888     [s271] PAPI_TOT_INS
129934861641     [s271] PAPI_LST_INS
13249029289      [s271] PAPI_BR_INS
116685736241     [s271] PAPI_LD_INS
13249125400      [s271] PAPI_SR_INS
124860470430     [s271] PAPI_TOT_CYC
48556508         [s271] PAPI_RES_STL
2399400268       [s271] PAPI_L1_DCM
644726           [s271] PAPI_L1_ICM
33               [s271] PAPI_TLB_DM
245005           [s271] PAPI_TLB_IM
4067181571       [s271] PAPI_L2_DCM
642338           [s271] PAPI_L2_ICM
33788754         [s271] PAPI_STL_ICY
78717185920      [s271] PAPI_FUL_ICY
13256791668      [s271] PAPI_BR_CN
1194264          [s271] PAPI_BR_MSP
83731993         [s271] PAPI_L2_DCA
644726           [s271] PAPI_L2_ICA

6                [LABEL] s272
1                [s272] Measurements
5716061585       [s272] Real cycles
31365000834      [s272] PAPI_TOT_INS
9728266346       [s272] PAPI_LST_INS
3293114096       [s272] PAPI_BR_INS
9607033759       [s272] PAPI_LD_INS
121232587        [s272] PAPI_SR_INS
8002208255       [s272] PAPI_TOT_CYC
9024369          [s272] PAPI_RES_STL
204774141        [s272] PAPI_L1_DCM
21979            [s272] PAPI_L1_ICM
1340             [s272] PAPI_TLB_DM
1149             [s272] PAPI_TLB_IM
50422086         [s272] PAPI_L2_DCM
6137             [s272] PAPI_L2_ICM
1027154          [s272] PAPI_STL_ICY
6527094048       [s272] PAPI_FUL_ICY
3382628273       [s272] PAPI_BR_CN
210301           [s272] PAPI_BR_MSP
2878154          [s272] PAPI_L2_DCA
21979            [s272] PAPI_L2_ICA

7                [LABEL] s273
1                [s273] Measurements
39980572968      [s273] Real cycles
195864605140     [s273] PAPI_TOT_INS
58435695564      [s273] PAPI_LST_INS
3359501908       [s273] PAPI_BR_INS
51859069301      [s273] PAPI_LD_INS
6576626263       [s273] PAPI_SR_INS
56776778307      [s273] PAPI_TOT_CYC
269424860        [s273] PAPI_RES_STL
792330131        [s273] PAPI_L1_DCM
447537           [s273] PAPI_L1_ICM
1490             [s273] PAPI_TLB_DM
-476             [s273] PAPI_TLB_IM
1626050577       [s273] PAPI_L2_DCM
451681           [s273] PAPI_L2_ICM
162814324        [s273] PAPI_STL_ICY
35444761215      [s273] PAPI_FUL_ICY
3278343755       [s273] PAPI_BR_CN
271420           [s273] PAPI_BR_MSP
280091673        [s273] PAPI_L2_DCA
447537           [s273] PAPI_L2_ICA

8                [LABEL] s274
1                [s274] Measurements
39722719043      [s274] Real cycles
175583694083     [s274] PAPI_TOT_INS
51729880533      [s274] PAPI_LST_INS
6459779103       [s274] PAPI_BR_INS
45199124054      [s274] PAPI_LD_INS
6530756479       [s274] PAPI_SR_INS
56527912383      [s274] PAPI_TOT_CYC
174011889        [s274] PAPI_RES_STL
1000928333       [s274] PAPI_L1_DCM
427970           [s274] PAPI_L1_ICM
10               [s274] PAPI_TLB_DM
13030            [s274] PAPI_TLB_IM
2127539098       [s274] PAPI_L2_DCM
429079           [s274] PAPI_L2_ICM
475727383        [s274] PAPI_STL_ICY
31748582415      [s274] PAPI_FUL_ICY
3349436978       [s274] PAPI_BR_CN
166459           [s274] PAPI_BR_MSP
315602350        [s274] PAPI_L2_DCA
427970           [s274] PAPI_L2_ICA

9                [LABEL] s275
1                [s275] Measurements
4008057094       [s275] Real cycles
8366246178       [s275] PAPI_TOT_INS
2402519050       [s275] PAPI_LST_INS
27426259         [s275] PAPI_BR_INS
2221666568       [s275] PAPI_LD_INS
180852482        [s275] PAPI_SR_INS
5679027388       [s275] PAPI_TOT_CYC
2609745546       [s275] PAPI_RES_STL
803477763        [s275] PAPI_L1_DCM
26798            [s275] PAPI_L1_ICM
533              [s275] PAPI_TLB_DM
808              [s275] PAPI_TLB_IM
2461207228       [s275] PAPI_L2_DCM
28544            [s275] PAPI_L2_ICM
1208941          [s275] PAPI_STL_ICY
2003400537       [s275] PAPI_FUL_ICY
25700920         [s275] PAPI_BR_CN
7153             [s275] PAPI_BR_MSP
781636435        [s275] PAPI_L2_DCA
26798            [s275] PAPI_L2_ICA

10               [LABEL] s2275
1                [s2275] Measurements
40085775884      [s2275] Real cycles
110577250031     [s2275] PAPI_TOT_INS
32458381274      [s2275] PAPI_LST_INS
269250218        [s2275] PAPI_BR_INS
29621853260      [s2275] PAPI_LD_INS
2836528014       [s2275] PAPI_SR_INS
57031628302      [s2275] PAPI_TOT_CYC
26732221214      [s2275] PAPI_RES_STL
7746805062       [s2275] PAPI_L1_DCM
211150           [s2275] PAPI_L1_ICM
8123             [s2275] PAPI_TLB_DM
8037             [s2275] PAPI_TLB_IM
24074494730      [s2275] PAPI_L2_DCM
205024           [s2275] PAPI_L2_ICM
16494936         [s2275] PAPI_STL_ICY
20346141830      [s2275] PAPI_FUL_ICY
249229441        [s2275] PAPI_BR_CN
71046            [s2275] PAPI_BR_MSP
7666155008       [s2275] PAPI_L2_DCA
211150           [s2275] PAPI_L2_ICA

11               [LABEL] s276
1                [s276] Measurements
77143589853      [s276] Real cycles
390812149003     [s276] PAPI_TOT_INS
129870080548     [s276] PAPI_LST_INS
19628163991      [s276] PAPI_BR_INS
116621957505     [s276] PAPI_LD_INS
13248123043      [s276] PAPI_SR_INS
109586035201     [s276] PAPI_TOT_CYC
110912308        [s276] PAPI_RES_STL
2398942294       [s276] PAPI_L1_DCM
766979           [s276] PAPI_L1_ICM
1509             [s276] PAPI_TLB_DM
855              [s276] PAPI_TLB_IM
3913006329       [s276] PAPI_L2_DCM
760978           [s276] PAPI_L2_ICM
814740586        [s276] PAPI_STL_ICY
64823682996      [s276] PAPI_FUL_ICY
13277382225      [s276] PAPI_BR_CN
2382871          [s276] PAPI_BR_MSP
624369355        [s276] PAPI_L2_DCA
766979           [s276] PAPI_L2_ICA

12               [LABEL] s1279
1                [s1279] Measurements
5152804789       [s1279] Real cycles
28945900553      [s1279] PAPI_TOT_INS
6947675141       [s1279] PAPI_LST_INS
3271532476       [s1279] PAPI_BR_INS
6678557179       [s1279] PAPI_LD_INS
269117962        [s1279] PAPI_SR_INS
7228075483       [s1279] PAPI_TOT_CYC
4978171          [s1279] PAPI_RES_STL
197951866        [s1279] PAPI_L1_DCM
18415            [s1279] PAPI_L1_ICM
1524             [s1279] PAPI_TLB_DM
-566             [s1279] PAPI_TLB_IM
-89897985        [s1279] PAPI_L2_DCM
5570             [s1279] PAPI_L2_ICM
1223045          [s1279] PAPI_STL_ICY
4484281822       [s1279] PAPI_FUL_ICY
3285429935       [s1279] PAPI_BR_CN
104291           [s1279] PAPI_BR_MSP
2317168          [s1279] PAPI_L2_DCA
18415            [s1279] PAPI_L2_ICA

13               [LABEL] s2710
1                [s2710] Measurements
24281070413      [s2710] Real cycles
114814205594     [s2710] PAPI_TOT_INS
33811283780      [s2710] PAPI_LST_INS
4843251624       [s2710] PAPI_BR_INS
30554062974      [s2710] PAPI_LD_INS
3257220806       [s2710] PAPI_SR_INS
34459575187      [s2710] PAPI_TOT_CYC
18762929         [s2710] PAPI_RES_STL
499138277        [s2710] PAPI_L1_DCM
515773           [s2710] PAPI_L1_ICM
29               [s2710] PAPI_TLB_DM
2901             [s2710] PAPI_TLB_IM
1063047014       [s2710] PAPI_L2_DCM
516608           [s2710] PAPI_L2_ICM
153671634        [s2710] PAPI_STL_ICY
19871989866      [s2710] PAPI_FUL_ICY
3258549124       [s2710] PAPI_BR_CN
113415           [s2710] PAPI_BR_MSP
207138328        [s2710] PAPI_L2_DCA
515773           [s2710] PAPI_L2_ICA

14               [LABEL] s2711
1                [s2711] Measurements
96181710518      [s2711] Real cycles
486945484931     [s2711] PAPI_TOT_INS
128331028010     [s2711] PAPI_LST_INS
26024607153      [s2711] PAPI_BR_INS
115228327239     [s2711] PAPI_LD_INS
13102700771      [s2711] PAPI_SR_INS
136698666726     [s2711] PAPI_TOT_CYC
174940375        [s2711] PAPI_RES_STL
2437468615       [s2711] PAPI_L1_DCM
672126           [s2711] PAPI_L1_ICM
805              [s2711] PAPI_TLB_DM
20873            [s2711] PAPI_TLB_IM
4146741182       [s2711] PAPI_L2_DCM
667746           [s2711] PAPI_L2_ICM
31455222         [s2711] PAPI_STL_ICY
84080627316      [s2711] PAPI_FUL_ICY
26109308128      [s2711] PAPI_BR_CN
1236829          [s2711] PAPI_BR_MSP
833445260        [s2711] PAPI_L2_DCA
672126           [s2711] PAPI_L2_ICA

15               [LABEL] s2712
1                [s2712] Measurements
101823585307     [s2712] Real cycles
510780829177     [s2712] PAPI_TOT_INS
156966306782     [s2712] PAPI_LST_INS
13472292249      [s2712] PAPI_BR_INS
143516804128     [s2712] PAPI_LD_INS
13449502654      [s2712] PAPI_SR_INS
144588370386     [s2712] PAPI_TOT_CYC
78776003         [s2712] PAPI_RES_STL
2359733950       [s2712] PAPI_L1_DCM
633905           [s2712] PAPI_L1_ICM
-23              [s2712] PAPI_TLB_DM
27337            [s2712] PAPI_TLB_IM
3982097250       [s2712] PAPI_L2_DCM
631583           [s2712] PAPI_L2_ICM
32548534         [s2712] PAPI_STL_ICY
86865144286      [s2712] PAPI_FUL_ICY
13113295821      [s2712] PAPI_BR_CN
839054           [s2712] PAPI_BR_MSP
234602529        [s2712] PAPI_L2_DCA
633905           [s2712] PAPI_L2_ICA

16               [LABEL] s281
1                [s281] Measurements
22526914084      [s281] Real cycles
118000388866     [s281] PAPI_TOT_INS
45217763815      [s281] PAPI_LST_INS
119833543        [s281] PAPI_BR_INS
35484357433      [s281] PAPI_LD_INS
9733406382       [s281] PAPI_SR_INS
32062085127      [s281] PAPI_TOT_CYC
108758490        [s281] PAPI_RES_STL
758610632        [s281] PAPI_L1_DCM
205029           [s281] PAPI_L1_ICM
127              [s281] PAPI_TLB_DM
5944             [s281] PAPI_TLB_IM
930177482        [s281] PAPI_L2_DCM
203407           [s281] PAPI_L2_ICM
9359286          [s281] PAPI_STL_ICY
20238914968      [s281] PAPI_FUL_ICY
293498650        [s281] PAPI_BR_CN
198117           [s281] PAPI_BR_MSP
241702059        [s281] PAPI_L2_DCA
205029           [s281] PAPI_L2_ICA

17               [LABEL] s1281
1                [s1281] Measurements
131332882121     [s1281] Real cycles
643409336012     [s1281] PAPI_TOT_INS
229714042782     [s1281] PAPI_LST_INS
230056370        [s1281] PAPI_BR_INS
191150635734     [s1281] PAPI_LD_INS
38563407048      [s1281] PAPI_SR_INS
186538244266     [s1281] PAPI_TOT_CYC
1908352880       [s1281] PAPI_RES_STL
4053818590       [s1281] PAPI_L1_DCM
1342983          [s1281] PAPI_L1_ICM
53               [s1281] PAPI_TLB_DM
77522            [s1281] PAPI_TLB_IM
8588683082       [s1281] PAPI_L2_DCM
1340443          [s1281] PAPI_L2_ICM
42828675         [s1281] PAPI_STL_ICY
106173012217     [s1281] PAPI_FUL_ICY
477422248        [s1281] PAPI_BR_CN
1269998          [s1281] PAPI_BR_MSP
1295924811       [s1281] PAPI_L2_DCA
1342983          [s1281] PAPI_L2_ICA

18               [LABEL] s291
1                [s291] Measurements
26235178745      [s291] Real cycles
156571280858     [s291] PAPI_TOT_INS
58334316010      [s291] PAPI_LST_INS
239433826        [s291] PAPI_BR_INS
45329070497      [s291] PAPI_LD_INS
13005245513      [s291] PAPI_SR_INS
37399079903      [s291] PAPI_TOT_CYC
529701           [s291] PAPI_RES_STL
745509800        [s291] PAPI_L1_DCM
116771           [s291] PAPI_L1_ICM
162              [s291] PAPI_TLB_DM
8631             [s291] PAPI_TLB_IM
576962701        [s291] PAPI_L2_DCM
125586           [s291] PAPI_L2_ICM
14020841         [s291] PAPI_STL_ICY
24830362101      [s291] PAPI_FUL_ICY
238287398        [s291] PAPI_BR_CN
560666           [s291] PAPI_BR_MSP
407147371        [s291] PAPI_L2_DCA
116771           [s291] PAPI_L2_ICA

19               [LABEL] s292
1                [s292] Measurements
17532862012      [s292] Real cycles
99052846175      [s292] PAPI_TOT_INS
44509736627      [s292] PAPI_LST_INS
118965743        [s292] PAPI_BR_INS
34850967482      [s292] PAPI_LD_INS
9658769145       [s292] PAPI_SR_INS
24819441548      [s292] PAPI_TOT_CYC
37085219         [s292] PAPI_RES_STL
401207905        [s292] PAPI_L1_DCM
89378            [s292] PAPI_L1_ICM
-14              [s292] PAPI_TLB_DM
-577             [s292] PAPI_TLB_IM
157473347        [s292] PAPI_L2_DCM
88758            [s292] PAPI_L2_ICM
5316447          [s292] PAPI_STL_ICY
16915662566      [s292] PAPI_FUL_ICY
118824456        [s292] PAPI_BR_CN
227663           [s292] PAPI_BR_MSP
203204991        [s292] PAPI_L2_DCA
89378            [s292] PAPI_L2_ICA

20               [LABEL] s293
1                [s293] Measurements
16270420289      [s293] Real cycles
91436696144      [s293] PAPI_TOT_INS
40688756847      [s293] PAPI_LST_INS
476864489        [s293] PAPI_BR_INS
27005331173      [s293] PAPI_LD_INS
13683425674      [s293] PAPI_SR_INS
23084199985      [s293] PAPI_TOT_CYC
38072036         [s293] PAPI_RES_STL
798716388        [s293] PAPI_L1_DCM
23041            [s293] PAPI_L1_ICM
23               [s293] PAPI_TLB_DM
128              [s293] PAPI_TLB_IM
3182486          [s293] PAPI_L2_DCM
3264             [s293] PAPI_L2_ICM
7662752          [s293] PAPI_STL_ICY
14788147574      [s293] PAPI_FUL_ICY
476799818        [s293] PAPI_BR_CN
485526           [s293] PAPI_BR_MSP
799851331        [s293] PAPI_L2_DCA
23041            [s293] PAPI_L2_ICA

21               [LABEL] s2101
1                [s2101] Measurements
2669520885       [s2101] Real cycles
11669699080      [s2101] PAPI_TOT_INS
3103140602       [s2101] PAPI_LST_INS
28979648         [s2101] PAPI_BR_INS
2807954850       [s2101] PAPI_LD_INS
295185752        [s2101] PAPI_SR_INS
3797156153       [s2101] PAPI_TOT_CYC
552211972        [s2101] PAPI_RES_STL
810290197        [s2101] PAPI_L1_DCM
13390            [s2101] PAPI_L1_ICM
18031            [s2101] PAPI_TLB_DM
0                [s2101] PAPI_TLB_IM
197053394        [s2101] PAPI_L2_DCM
13011            [s2101] PAPI_L2_ICM
1397854          [s2101] PAPI_STL_ICY
1961820737       [s2101] PAPI_FUL_ICY
25020910         [s2101] PAPI_BR_CN
1349             [s2101] PAPI_BR_MSP
718316798        [s2101] PAPI_L2_DCA
13390            [s2101] PAPI_L2_ICA

22               [LABEL] s2102
1                [s2102] Measurements
19846314453      [s2102] Real cycles
29370678857      [s2102] PAPI_TOT_INS
8289694696       [s2102] PAPI_LST_INS
269764195        [s2102] PAPI_BR_INS
5896066917       [s2102] PAPI_LD_INS
2393627779       [s2102] PAPI_SR_INS
28254376443      [s2102] PAPI_TOT_CYC
19832717850      [s2102] PAPI_RES_STL
3494021682       [s2102] PAPI_L1_DCM
41518            [s2102] PAPI_L1_ICM
123              [s2102] PAPI_TLB_DM
3156             [s2102] PAPI_TLB_IM
3949701494       [s2102] PAPI_L2_DCM
53243            [s2102] PAPI_L2_ICM
3296268          [s2102] PAPI_STL_ICY
5039059331       [s2102] PAPI_FUL_ICY
250091504        [s2102] PAPI_BR_CN
51974            [s2102] PAPI_BR_MSP
3499523032       [s2102] PAPI_L2_DCA
41518            [s2102] PAPI_L2_ICA

23               [LABEL] s2111
1                [s2111] Measurements
58087195101      [s2111] Real cycles
92301602030      [s2111] PAPI_TOT_INS
26765710453      [s2111] PAPI_LST_INS
510450958        [s2111] PAPI_BR_INS
23506523189      [s2111] PAPI_LD_INS
3259187264       [s2111] PAPI_SR_INS
82369507399      [s2111] PAPI_TOT_CYC
55502737258      [s2111] PAPI_RES_STL
159354790        [s2111] PAPI_L1_DCM
245011           [s2111] PAPI_L1_ICM
15               [s2111] PAPI_TLB_DM
-720             [s2111] PAPI_TLB_IM
38569020         [s2111] PAPI_L2_DCM
148064           [s2111] PAPI_L2_ICM
6676388          [s2111] PAPI_STL_ICY
17969028254      [s2111] PAPI_FUL_ICY
60762778         [s2111] PAPI_BR_CN
65104            [s2111] PAPI_BR_MSP
53955226         [s2111] PAPI_L2_DCA
245011           [s2111] PAPI_L2_ICA

24               [LABEL] s311
1                [s311] Measurements
202111823924     [s311] Real cycles
292935802660     [s311] PAPI_TOT_INS
132845815767     [s311] PAPI_LST_INS
1197085705       [s311] PAPI_BR_INS
99628768999      [s311] PAPI_LD_INS
33217046768      [s311] PAPI_SR_INS
291207116798     [s311] PAPI_TOT_CYC
182249823186     [s311] PAPI_RES_STL
1999639318       [s311] PAPI_L1_DCM
852626           [s311] PAPI_L1_ICM
113864           [s311] PAPI_TLB_DM
12206            [s311] PAPI_TLB_IM
19357700         [s311] PAPI_L2_DCM
254903           [s311] PAPI_L2_ICM
47078950         [s311] PAPI_STL_ICY
46175839362      [s311] PAPI_FUL_ICY
1190823389       [s311] PAPI_BR_CN
1534762          [s311] PAPI_BR_MSP
150892884        [s311] PAPI_L2_DCA
852626           [s311] PAPI_L2_ICA

25               [LABEL] s31111
1                [s31111] Measurements
29579108764      [s31111] Real cycles
111127451742     [s31111] PAPI_TOT_INS
72040868020      [s31111] PAPI_LST_INS
13183724408      [s31111] PAPI_BR_INS
47097702163      [s31111] PAPI_LD_INS
24943165857      [s31111] PAPI_SR_INS
38054503792      [s31111] PAPI_TOT_CYC
9189352258       [s31111] PAPI_RES_STL
13429            [s31111] PAPI_L1_DCM
221282           [s31111] PAPI_L1_ICM
0                [s31111] PAPI_TLB_DM
24335            [s31111] PAPI_TLB_IM
24672            [s31111] PAPI_L2_DCM
11774            [s31111] PAPI_L2_ICM
53987591         [s31111] PAPI_STL_ICY
19028051800      [s31111] PAPI_FUL_ICY
7994167249       [s31111] PAPI_BR_CN
16854897         [s31111] PAPI_BR_MSP
244796           [s31111] PAPI_L2_DCA
221282           [s31111] PAPI_L2_ICA

26               [LABEL] s312
1                [s312] Measurements
202172998870     [s312] Real cycles
292827857009     [s312] PAPI_TOT_INS
128630379051     [s312] PAPI_LST_INS
904068044        [s312] PAPI_BR_INS
96108796865      [s312] PAPI_LD_INS
32521582186      [s312] PAPI_SR_INS
287552602032     [s312] PAPI_TOT_CYC
182474685415     [s312] PAPI_RES_STL
2002101122       [s312] PAPI_L1_DCM
615802           [s312] PAPI_L1_ICM
43898            [s312] PAPI_TLB_DM
4284             [s312] PAPI_TLB_IM
158474886        [s312] PAPI_L2_DCM
344794           [s312] PAPI_L2_ICM
47364169         [s312] PAPI_STL_ICY
45432637740      [s312] PAPI_FUL_ICY
1390601619       [s312] PAPI_BR_CN
1454374          [s312] PAPI_BR_MSP
161515894        [s312] PAPI_L2_DCA
615802           [s312] PAPI_L2_ICA

27               [LABEL] s313
1                [s313] Measurements
101087998924     [s313] Real cycles
257818608642     [s313] PAPI_TOT_INS
102556412399     [s313] PAPI_LST_INS
891597868        [s313] PAPI_BR_INS
85258334213      [s313] PAPI_LD_INS
17298078186      [s313] PAPI_SR_INS
148805154408     [s313] PAPI_TOT_CYC
68712672342      [s313] PAPI_RES_STL
1997666340       [s313] PAPI_L1_DCM
491069           [s313] PAPI_L1_ICM
704              [s313] PAPI_TLB_DM
26829            [s313] PAPI_TLB_IM
1228731049       [s313] PAPI_L2_DCM
325822           [s313] PAPI_L2_ICM
28657008         [s313] PAPI_STL_ICY
39284343186      [s313] PAPI_FUL_ICY
394984769        [s313] PAPI_BR_CN
1360796          [s313] PAPI_BR_MSP
104190740        [s313] PAPI_L2_DCA
491069           [s313] PAPI_L2_ICA

28               [LABEL] s314
1                [s314] Measurements
25809962942      [s314] Real cycles
130224753551     [s314] PAPI_TOT_INS
49655652112      [s314] PAPI_LST_INS
16323218746      [s314] PAPI_BR_INS
49802537257      [s314] PAPI_LD_INS
-146885145       [s314] PAPI_SR_INS
31601094324      [s314] PAPI_TOT_CYC
18999973         [s314] PAPI_RES_STL
1007303889       [s314] PAPI_L1_DCM
27283            [s314] PAPI_L1_ICM
232              [s314] PAPI_TLB_DM
125598           [s314] PAPI_TLB_IM
149256990        [s314] PAPI_L2_DCM
28076            [s314] PAPI_L2_ICM
17411124         [s314] PAPI_STL_ICY
27130960419      [s314] PAPI_FUL_ICY
16738178595      [s314] PAPI_BR_CN
820324           [s314] PAPI_BR_MSP
57725495         [s314] PAPI_L2_DCA
27283            [s314] PAPI_L2_ICA

29               [LABEL] s315
1                [s315] Measurements
5958552192       [s315] Real cycles
30672105615      [s315] PAPI_TOT_INS
13035485126      [s315] PAPI_LST_INS
3586038240       [s315] PAPI_BR_INS
11261247465      [s315] PAPI_LD_INS
1774237661       [s315] PAPI_SR_INS
13616788768      [s315] PAPI_TOT_CYC
7448587          [s315] PAPI_RES_STL
195661389        [s315] PAPI_L1_DCM
22951            [s315] PAPI_L1_ICM
11               [s315] PAPI_TLB_DM
-827             [s315] PAPI_TLB_IM
-142447857       [s315] PAPI_L2_DCM
-2774            [s315] PAPI_L2_ICM
571123           [s315] PAPI_STL_ICY
4066922929       [s315] PAPI_FUL_ICY
3130941574       [s315] PAPI_BR_CN
541070           [s315] PAPI_BR_MSP
3280032          [s315] PAPI_L2_DCA
22951            [s315] PAPI_L2_ICA

30               [LABEL] s316
1                [s316] Measurements
45714377486      [s316] Real cycles
258864572029     [s316] PAPI_TOT_INS
97659205062      [s316] PAPI_LST_INS
16250099928      [s316] PAPI_BR_INS
81831957713      [s316] PAPI_LD_INS
15827247349      [s316] PAPI_SR_INS
59883121379      [s316] PAPI_TOT_CYC
119112811        [s316] PAPI_RES_STL
1003478282       [s316] PAPI_L1_DCM
152638           [s316] PAPI_L1_ICM
198              [s316] PAPI_TLB_DM
2898             [s316] PAPI_TLB_IM
150634411        [s316] PAPI_L2_DCM
105222           [s316] PAPI_L2_ICM
26859067         [s316] PAPI_STL_ICY
45027586350      [s316] PAPI_FUL_ICY
16804512444      [s316] PAPI_BR_CN
1066197          [s316] PAPI_BR_MSP
18000590         [s316] PAPI_L2_DCA
152638           [s316] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
