papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_27_3.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 7815
Session id                    : 26828
Parent process id             : 7814
Num. of threads               : 1
Start                         : Thu Nov 14 21:06:52 2019
Finish                        : Thu Nov 14 21:13:35 2019
8056             [PROCESS] Memory resident max KB
740              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4208             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
403136655        [PROCESS] Wallclock usecs
403136159        Real usecs
1286820323941    Real cycles
403134078        Virtual usecs
1854416749600    Virtual cycles
3864439508651    PAPI_TOT_INS
1407047150252    PAPI_LST_INS
35098755301      PAPI_BR_INS
1151633332685    PAPI_LD_INS
255413817567     PAPI_SR_INS
1827490465654    PAPI_TOT_CYC
188429648529     PAPI_RES_STL
25354979095      PAPI_L1_DCM
16066741         PAPI_L1_ICM
1529730          PAPI_TLB_DM
179716           PAPI_TLB_IM
33386835435      PAPI_L2_DCM
11276571         PAPI_L2_ICM
282195570379     PAPI_STL_ICY
788551250438     PAPI_FUL_ICY
34929450669      PAPI_BR_CN
34528790         PAPI_BR_MSP
9769828281       PAPI_L2_DCA
16066741         PAPI_L2_ICA

1                [LABEL] s317
1                [s317] Measurements
395248454435     [s317] Real cycles
33556109289      [s317] PAPI_TOT_INS
25177401436      [s317] PAPI_LST_INS
308016643        [s317] PAPI_BR_INS
16882571308      [s317] PAPI_LD_INS
8294830128       [s317] PAPI_SR_INS
561566130472     [s317] PAPI_TOT_CYC
36564421842      [s317] PAPI_RES_STL
140431           [s317] PAPI_L1_DCM
1870953          [s317] PAPI_L1_ICM
455              [s317] PAPI_TLB_DM
327              [s317] PAPI_TLB_IM
615172           [s317] PAPI_L2_DCM
396929           [s317] PAPI_L2_ICM
281763028273     [s317] PAPI_STL_ICY
104287494385     [s317] PAPI_FUL_ICY
305459166        [s317] PAPI_BR_CN
362201           [s317] PAPI_BR_MSP
1936332          [s317] PAPI_L2_DCA
1870953          [s317] PAPI_L2_ICA

2                [LABEL] s319
1                [s319] Measurements
83051671138      [s319] Real cycles
357237250454     [s319] PAPI_TOT_INS
128845460282     [s319] PAPI_LST_INS
238504560        [s319] PAPI_BR_INS
103012322510     [s319] PAPI_LD_INS
25833137772      [s319] PAPI_SR_INS
117796280338     [s319] PAPI_TOT_CYC
18382130266      [s319] PAPI_RES_STL
1999686756       [s319] PAPI_L1_DCM
1020498          [s319] PAPI_L1_ICM
80399            [s319] PAPI_TLB_DM
34009            [s319] PAPI_TLB_IM
4349402129       [s319] PAPI_L2_DCM
1011780          [s319] PAPI_L2_ICM
89465984         [s319] PAPI_STL_ICY
63120389735      [s319] PAPI_FUL_ICY
238355076        [s319] PAPI_BR_CN
704672           [s319] PAPI_BR_MSP
875544515        [s319] PAPI_L2_DCA
1020498          [s319] PAPI_L2_ICA

3                [LABEL] s3110
1                [s3110] Measurements
6370679953       [s3110] Real cycles
31943785469      [s3110] PAPI_TOT_INS
11226111312      [s3110] PAPI_LST_INS
2798970711       [s3110] PAPI_BR_INS
10948304093      [s3110] PAPI_LD_INS
277807219        [s3110] PAPI_SR_INS
8963946534       [s3110] PAPI_TOT_CYC
154517928        [s3110] PAPI_RES_STL
158077493        [s3110] PAPI_L1_DCM
26644            [s3110] PAPI_L1_ICM
28               [s3110] PAPI_TLB_DM
0                [s3110] PAPI_TLB_IM
176555885        [s3110] PAPI_L2_DCM
22439            [s3110] PAPI_L2_ICM
-581967087       [s3110] PAPI_STL_ICY
5714647844       [s3110] PAPI_FUL_ICY
2875991838       [s3110] PAPI_BR_CN
10186147         [s3110] PAPI_BR_MSP
55148175         [s3110] PAPI_L2_DCA
26644            [s3110] PAPI_L2_ICA

4                [LABEL] s13110
1                [s13110] Measurements
6382064221       [s13110] Real cycles
32101841378      [s13110] PAPI_TOT_INS
10989696554      [s13110] PAPI_LST_INS
2882832674       [s13110] PAPI_BR_INS
10793528259      [s13110] PAPI_LD_INS
196168295        [s13110] PAPI_SR_INS
9235866956       [s13110] PAPI_TOT_CYC
194506602        [s13110] PAPI_RES_STL
159118572        [s13110] PAPI_L1_DCM
41803            [s13110] PAPI_L1_ICM
171              [s13110] PAPI_TLB_DM
73               [s13110] PAPI_TLB_IM
182146504        [s13110] PAPI_L2_DCM
21124            [s13110] PAPI_L2_ICM
604606261        [s13110] PAPI_STL_ICY
6203368275       [s13110] PAPI_FUL_ICY
2780540409       [s13110] PAPI_BR_CN
9961130          [s13110] PAPI_BR_MSP
53364317         [s13110] PAPI_L2_DCA
41803            [s13110] PAPI_L2_ICA

5                [LABEL] s3111
1                [s3111] Measurements
10124205544      [s3111] Real cycles
28852021679      [s3111] PAPI_TOT_INS
10208888628      [s3111] PAPI_LST_INS
1647745636       [s3111] PAPI_BR_INS
8479683559       [s3111] PAPI_LD_INS
1729205069       [s3111] PAPI_SR_INS
14203735189      [s3111] PAPI_TOT_CYC
5906167420       [s3111] PAPI_RES_STL
100060855        [s3111] PAPI_L1_DCM
57102            [s3111] PAPI_L1_ICM
8518             [s3111] PAPI_TLB_DM
-73              [s3111] PAPI_TLB_IM
30685658         [s3111] PAPI_L2_DCM
19289            [s3111] PAPI_L2_ICM
-589668710       [s3111] PAPI_STL_ICY
4400891535       [s3111] PAPI_FUL_ICY
1653812873       [s3111] PAPI_BR_CN
101752           [s3111] PAPI_BR_MSP
33273565         [s3111] PAPI_L2_DCA
57102            [s3111] PAPI_L2_ICA

6                [LABEL] s3112
1                [s3112] Measurements
20342957457      [s3112] Real cycles
51325335280      [s3112] PAPI_TOT_INS
22839505477      [s3112] PAPI_LST_INS
119918633        [s3112] PAPI_BR_INS
16320203577      [s3112] PAPI_LD_INS
6519301900       [s3112] PAPI_SR_INS
28955452338      [s3112] PAPI_TOT_CYC
13882461164      [s3112] PAPI_RES_STL
400395123        [s3112] PAPI_L1_DCM
79670            [s3112] PAPI_L1_ICM
98               [s3112] PAPI_TLB_DM
0                [s3112] PAPI_TLB_IM
495002148        [s3112] PAPI_L2_DCM
48168            [s3112] PAPI_L2_ICM
4694462          [s3112] PAPI_STL_ICY
8069245930       [s3112] PAPI_FUL_ICY
135427453        [s3112] PAPI_BR_CN
152872           [s3112] PAPI_BR_MSP
202392527        [s3112] PAPI_L2_DCA
79670            [s3112] PAPI_L2_ICA

7                [LABEL] s3113
1                [s3113] Measurements
25122996664      [s3113] Real cycles
130438932681     [s3113] PAPI_TOT_INS
52665089257      [s3113] PAPI_LST_INS
13285455711      [s3113] PAPI_BR_INS
52293022655      [s3113] PAPI_LD_INS
372066602        [s3113] PAPI_SR_INS
35816521545      [s3113] PAPI_TOT_CYC
18270785         [s3113] PAPI_RES_STL
803990775        [s3113] PAPI_L1_DCM
58515            [s3113] PAPI_L1_ICM
186              [s3113] PAPI_TLB_DM
73               [s3113] PAPI_TLB_IM
306879198        [s3113] PAPI_L2_DCM
51350            [s3113] PAPI_L2_ICM
597352934        [s3113] PAPI_STL_ICY
25882194122      [s3113] PAPI_FUL_ICY
13262150761      [s3113] PAPI_BR_CN
580070           [s3113] PAPI_BR_MSP
16714238         [s3113] PAPI_L2_DCA
58515            [s3113] PAPI_L2_ICA

8                [LABEL] s321
1                [s321] Measurements
29265812356      [s321] Real cycles
83779538820      [s321] PAPI_TOT_INS
26749783848      [s321] PAPI_LST_INS
175414290        [s321] PAPI_BR_INS
23322153071      [s321] PAPI_LD_INS
3427630777       [s321] PAPI_SR_INS
43465541647      [s321] PAPI_TOT_CYC
17281610404      [s321] PAPI_RES_STL
397745236        [s321] PAPI_L1_DCM
151234           [s321] PAPI_L1_ICM
118              [s321] PAPI_TLB_DM
79               [s321] PAPI_TLB_IM
475845540        [s321] PAPI_L2_DCM
99865            [s321] PAPI_L2_ICM
-587323615       [s321] PAPI_STL_ICY
12851255868      [s321] PAPI_FUL_ICY
74554404         [s321] PAPI_BR_CN
222329           [s321] PAPI_BR_MSP
246771939        [s321] PAPI_L2_DCA
151234           [s321] PAPI_L2_ICA

9                [LABEL] s322
1                [s322] Measurements
19132982030      [s322] Real cycles
63900929056      [s322] PAPI_TOT_INS
19345379674      [s322] PAPI_LST_INS
60077928         [s322] PAPI_BR_INS
17689966477      [s322] PAPI_LD_INS
1655413197       [s322] PAPI_SR_INS
25039451731      [s322] PAPI_TOT_CYC
9463096553       [s322] PAPI_RES_STL
300223935        [s322] PAPI_L1_DCM
121444           [s322] PAPI_L1_ICM
0                [s322] PAPI_TLB_DM
0                [s322] PAPI_TLB_IM
513357375        [s322] PAPI_L2_DCM
86501            [s322] PAPI_L2_ICM
3804149          [s322] PAPI_STL_ICY
11235561999      [s322] PAPI_FUL_ICY
59552217         [s322] PAPI_BR_CN
211755           [s322] PAPI_BR_MSP
144553881        [s322] PAPI_L2_DCA
121444           [s322] PAPI_L2_ICA

10               [LABEL] s323
1                [s323] Measurements
20386320354      [s323] Real cycles
83538947209      [s323] PAPI_TOT_INS
25866832720      [s323] PAPI_LST_INS
59792073         [s323] PAPI_BR_INS
22606770380      [s323] PAPI_LD_INS
3260062340       [s323] PAPI_SR_INS
28887844958      [s323] PAPI_TOT_CYC
6307743994       [s323] PAPI_RES_STL
499379050        [s323] PAPI_L1_DCM
234767           [s323] PAPI_L1_ICM
5                [s323] PAPI_TLB_DM
0                [s323] PAPI_TLB_IM
1077132498       [s323] PAPI_L2_DCM
234597           [s323] PAPI_L2_ICM
6494046          [s323] PAPI_STL_ICY
14838051890      [s323] PAPI_FUL_ICY
60315102         [s323] PAPI_BR_CN
154390           [s323] PAPI_BR_MSP
348473139        [s323] PAPI_L2_DCA
234767           [s323] PAPI_L2_ICA

11               [LABEL] s331
1                [s331] Measurements
5205821044       [s331] Real cycles
29441937917      [s331] PAPI_TOT_INS
6090817193       [s331] PAPI_LST_INS
3342073928       [s331] PAPI_BR_INS
6102373753       [s331] PAPI_LD_INS
-11556560        [s331] PAPI_SR_INS
7572180987       [s331] PAPI_TOT_CYC
4993320          [s331] PAPI_RES_STL
204333361        [s331] PAPI_L1_DCM
15732            [s331] PAPI_L1_ICM
115              [s331] PAPI_TLB_DM
73               [s331] PAPI_TLB_IM
93259597         [s331] PAPI_L2_DCM
5468             [s331] PAPI_L2_ICM
595405146        [s331] PAPI_STL_ICY
5345315516       [s331] PAPI_FUL_ICY
3283449311       [s331] PAPI_BR_CN
132464           [s331] PAPI_BR_MSP
2242399          [s331] PAPI_L2_DCA
15732            [s331] PAPI_L2_ICA

12               [LABEL] s341
1                [s341] Measurements
13061090055      [s341] Real cycles
67731971548      [s341] PAPI_TOT_INS
26082953317      [s341] PAPI_LST_INS
3318174725       [s341] PAPI_BR_INS
19563089680      [s341] PAPI_LD_INS
6519863637       [s341] PAPI_SR_INS
18489756385      [s341] PAPI_TOT_CYC
557544638        [s341] PAPI_RES_STL
407199114        [s341] PAPI_L1_DCM
80062            [s341] PAPI_L1_ICM
512              [s341] PAPI_TLB_DM
14               [s341] PAPI_TLB_IM
491535183        [s341] PAPI_L2_DCM
14601            [s341] PAPI_L2_ICM
8805683          [s341] PAPI_STL_ICY
12283922318      [s341] PAPI_FUL_ICY
3326979006       [s341] PAPI_BR_CN
193857           [s341] PAPI_BR_MSP
203589318        [s341] PAPI_L2_DCA
80062            [s341] PAPI_L2_ICA

13               [LABEL] s342
1                [s342] Measurements
14662621962      [s342] Real cycles
67020699351      [s342] PAPI_TOT_INS
26845362510      [s342] PAPI_LST_INS
3290696596       [s342] PAPI_BR_INS
20219207840      [s342] PAPI_LD_INS
6626154670       [s342] PAPI_SR_INS
20768597474      [s342] PAPI_TOT_CYC
2674124671       [s342] PAPI_RES_STL
391381168        [s342] PAPI_L1_DCM
64778            [s342] PAPI_L1_ICM
-191             [s342] PAPI_TLB_DM
-73              [s342] PAPI_TLB_IM
472139028        [s342] PAPI_L2_DCM
50277            [s342] PAPI_L2_ICM
5777615          [s342] PAPI_STL_ICY
12752052682      [s342] PAPI_FUL_ICY
3294381524       [s342] PAPI_BR_CN
215488           [s342] PAPI_BR_MSP
6543885          [s342] PAPI_L2_DCA
64778            [s342] PAPI_L2_ICA

14               [LABEL] s343
1                [s343] Measurements
2957968713       [s343] Real cycles
7479464627       [s343] PAPI_TOT_INS
2614609875       [s343] PAPI_LST_INS
360824724        [s343] PAPI_BR_INS
2084678515       [s343] PAPI_LD_INS
529931360        [s343] PAPI_SR_INS
4126821094       [s343] PAPI_TOT_CYC
2092519286       [s343] PAPI_RES_STL
518290963        [s343] PAPI_L1_DCM
14371            [s343] PAPI_L1_ICM
422              [s343] PAPI_TLB_DM
5                [s343] PAPI_TLB_IM
1409541607       [s343] PAPI_L2_DCM
16633            [s343] PAPI_L2_ICM
-592774917       [s343] PAPI_STL_ICY
765393325        [s343] PAPI_FUL_ICY
292907848        [s343] PAPI_BR_CN
6018             [s343] PAPI_BR_MSP
525507837        [s343] PAPI_L2_DCA
14371            [s343] PAPI_L2_ICA

15               [LABEL] s351
1                [s351] Measurements
179014816085     [s351] Real cycles
801569203964     [s351] PAPI_TOT_INS
179941223103     [s351] PAPI_LST_INS
111599311        [s351] PAPI_BR_INS
154139764249     [s351] PAPI_LD_INS
25801458854      [s351] PAPI_SR_INS
254284592365     [s351] PAPI_TOT_CYC
342098897        [s351] PAPI_RES_STL
3200956569       [s351] PAPI_L1_DCM
7017665          [s351] PAPI_L1_ICM
690874           [s351] PAPI_TLB_DM
4773             [s351] PAPI_TLB_IM
3805204223       [s351] PAPI_L2_DCM
4805516          [s351] PAPI_L2_ICM
70625905         [s351] PAPI_STL_ICY
139181830355     [s351] PAPI_FUL_ICY
193190585        [s351] PAPI_BR_CN
1644441          [s351] PAPI_BR_MSP
593766715        [s351] PAPI_L2_DCA
7017665          [s351] PAPI_L2_ICA

16               [LABEL] s1351
1                [s1351] Measurements
125186158333     [s1351] Real cycles
260772245118     [s1351] PAPI_TOT_INS
310969161962     [s1351] PAPI_LST_INS
1041902538       [s1351] PAPI_BR_INS
207619158698     [s1351] PAPI_LD_INS
103350003264     [s1351] PAPI_SR_INS
177776441740     [s1351] PAPI_TOT_CYC
72958045544      [s1351] PAPI_RES_STL
4797207904       [s1351] PAPI_L1_DCM
277541           [s1351] PAPI_L1_ICM
2190             [s1351] PAPI_TLB_DM
33061            [s1351] PAPI_TLB_IM
8250663902       [s1351] PAPI_L2_DCM
280480           [s1351] PAPI_L2_ICM
40339680         [s1351] PAPI_STL_ICY
57952731231      [s1351] PAPI_FUL_ICY
954877951        [s1351] PAPI_BR_CN
1943852          [s1351] PAPI_BR_MSP
2900900468       [s1351] PAPI_L2_DCA
277541           [s1351] PAPI_L2_ICA

17               [LABEL] s352
1                [s352] Measurements
119634948580     [s352] Real cycles
562726323681     [s352] PAPI_TOT_INS
113473108768     [s352] PAPI_LST_INS
195986375        [s352] PAPI_BR_INS
108146908761     [s352] PAPI_LD_INS
5326200007       [s352] PAPI_SR_INS
169802584981     [s352] PAPI_TOT_CYC
490154485        [s352] PAPI_RES_STL
3204382039       [s352] PAPI_L1_DCM
2783826          [s352] PAPI_L1_ICM
407976           [s352] PAPI_TLB_DM
47377            [s352] PAPI_TLB_IM
3723885594       [s352] PAPI_L2_DCM
2183808          [s352] PAPI_L2_ICM
59691114         [s352] PAPI_STL_ICY
100817105386     [s352] PAPI_FUL_ICY
123834374        [s352] PAPI_BR_CN
2072348          [s352] PAPI_BR_MSP
1307145618       [s352] PAPI_L2_DCA
2783826          [s352] PAPI_L2_ICA

18               [LABEL] s353
1                [s353] Measurements
25148061246      [s353] Real cycles
116651406459     [s353] PAPI_TOT_INS
28898135827      [s353] PAPI_LST_INS
-62952196        [s353] PAPI_BR_INS
25667146709      [s353] PAPI_LD_INS
3230989118       [s353] PAPI_SR_INS
35824772121      [s353] PAPI_TOT_CYC
403248115        [s353] PAPI_RES_STL
603153515        [s353] PAPI_L1_DCM
1276089          [s353] PAPI_L1_ICM
5                [s353] PAPI_TLB_DM
0                [s353] PAPI_TLB_IM
1125263221       [s353] PAPI_L2_DCM
1184943          [s353] PAPI_L2_ICM
602285937        [s353] PAPI_STL_ICY
21595577962      [s353] PAPI_FUL_ICY
93390868         [s353] PAPI_BR_CN
269958           [s353] PAPI_BR_MSP
495779934        [s353] PAPI_L2_DCA
1276089          [s353] PAPI_L2_ICA

19               [LABEL] s421
1                [s421] Measurements
49939125725      [s421] Real cycles
282676234507     [s421] PAPI_TOT_INS
103797775878     [s421] PAPI_LST_INS
477412133        [s421] PAPI_BR_INS
91075563087      [s421] PAPI_LD_INS
12722212791      [s421] PAPI_SR_INS
70982492445      [s421] PAPI_TOT_CYC
157107963        [s421] PAPI_RES_STL
1604201646       [s421] PAPI_L1_DCM
256026           [s421] PAPI_L1_ICM
1455             [s421] PAPI_TLB_DM
1202             [s421] PAPI_TLB_IM
1649817647       [s421] PAPI_L2_DCM
277512           [s421] PAPI_L2_ICM
24780109         [s421] PAPI_STL_ICY
46666753789      [s421] PAPI_FUL_ICY
477116287        [s421] PAPI_BR_CN
798071           [s421] PAPI_BR_MSP
39498559         [s421] PAPI_L2_DCA
256026           [s421] PAPI_L2_ICA

20               [LABEL] s1421
1                [s1421] Measurements
45602160604      [s1421] Real cycles
256853009509     [s1421] PAPI_TOT_INS
91465423998      [s1421] PAPI_LST_INS
490741002        [s1421] PAPI_BR_INS
78209715816      [s1421] PAPI_LD_INS
13255708182      [s1421] PAPI_SR_INS
64759875357      [s1421] PAPI_TOT_CYC
333322081        [s1421] PAPI_RES_STL
2403575331       [s1421] PAPI_L1_DCM
187154           [s1421] PAPI_L1_ICM
32247            [s1421] PAPI_TLB_DM
1629             [s1421] PAPI_TLB_IM
1618744263       [s1421] PAPI_L2_DCM
109046           [s1421] PAPI_L2_ICM
21577255         [s1421] PAPI_STL_ICY
45208282101      [s1421] PAPI_FUL_ICY
488858281        [s1421] PAPI_BR_CN
1943729          [s1421] PAPI_BR_MSP
1149157135       [s1421] PAPI_L2_DCA
187154           [s1421] PAPI_L2_ICA

21               [LABEL] s422
1                [s422] Measurements
90974815836      [s422] Real cycles
514835664673     [s422] PAPI_TOT_INS
182950521044     [s422] PAPI_LST_INS
955128209        [s422] PAPI_BR_INS
156454182422     [s422] PAPI_LD_INS
26496338622      [s422] PAPI_SR_INS
129167498505     [s422] PAPI_TOT_CYC
261549242        [s422] PAPI_RES_STL
3201477148       [s422] PAPI_L1_DCM
427562           [s422] PAPI_L1_ICM
303792           [s422] PAPI_TLB_DM
57010            [s422] PAPI_TLB_IM
3139148379       [s422] PAPI_L2_DCM
353742           [s422] PAPI_L2_ICM
48476002         [s422] PAPI_STL_ICY
89379158109      [s422] PAPI_FUL_ICY
954297976        [s422] PAPI_BR_CN
2670260          [s422] PAPI_BR_MSP
567513869        [s422] PAPI_L2_DCA
427562           [s422] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
