papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_27_4.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 7768
Session id                    : 26828
Parent process id             : 7767
Num. of threads               : 1
Start                         : Thu Nov 14 03:37:33 2019
Finish                        : Thu Nov 14 03:45:20 2019
8288             [PROCESS] Memory resident max KB
740              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4580             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
466854778        [PROCESS] Wallclock usecs
466854210        Real usecs
1490210357363    Real cycles
466852815        Virtual usecs
2147522949000    Virtual cycles
6592229695432    PAPI_TOT_INS
2283793517849    PAPI_LST_INS
45704447765      PAPI_BR_INS
1900911619423    PAPI_LD_INS
382881898426     PAPI_SR_INS
2114419393892    PAPI_TOT_CYC
378023914864     PAPI_RES_STL
46194498158      PAPI_L1_DCM
7226376          PAPI_L1_ICM
2806112          PAPI_TLB_DM
1322322          PAPI_TLB_IM
64819912210      PAPI_L2_DCM
6348869          PAPI_L2_ICM
788999747        PAPI_STL_ICY
1096783584259    PAPI_FUL_ICY
30147461609      PAPI_BR_CN
28938363         PAPI_BR_MSP
13434600693      PAPI_L2_DCA
7226376          PAPI_L2_ICA

1                [LABEL] s423
1                [s423] Measurements
45657762126      [s423] Real cycles
257233849464     [s423] PAPI_TOT_INS
91312010505      [s423] PAPI_LST_INS
479810650        [s423] PAPI_BR_INS
78044126325      [s423] PAPI_LD_INS
13267884180      [s423] PAPI_SR_INS
64792683051      [s423] PAPI_TOT_CYC
191425815        [s423] PAPI_RES_STL
1604826004       [s423] PAPI_L1_DCM
202093           [s423] PAPI_L1_ICM
9                [s423] PAPI_TLB_DM
282929           [s423] PAPI_TLB_IM
1814256002       [s423] PAPI_L2_DCM
196531           [s423] PAPI_L2_ICM
28766826         [s423] PAPI_STL_ICY
45193808034      [s423] PAPI_FUL_ICY
476358443        [s423] PAPI_BR_CN
1272995          [s423] PAPI_BR_MSP
370514307        [s423] PAPI_L2_DCA
202093           [s423] PAPI_L2_ICA

2                [LABEL] s424
1                [s424] Measurements
47870679205      [s424] Real cycles
269212984569     [s424] PAPI_TOT_INS
91580215650      [s424] PAPI_LST_INS
476253962        [s424] PAPI_BR_INS
78287391552      [s424] PAPI_LD_INS
13292824098      [s424] PAPI_SR_INS
68005725077      [s424] PAPI_TOT_CYC
271336510        [s424] PAPI_RES_STL
1603105318       [s424] PAPI_L1_DCM
262979           [s424] PAPI_L1_ICM
49542            [s424] PAPI_TLB_DM
31631            [s424] PAPI_TLB_IM
1794910434       [s424] PAPI_L2_DCM
267135           [s424] PAPI_L2_ICM
27787111         [s424] PAPI_STL_ICY
46123646878      [s424] PAPI_FUL_ICY
475818591        [s424] PAPI_BR_CN
1466396          [s424] PAPI_BR_MSP
1264256565       [s424] PAPI_L2_DCA
262979           [s424] PAPI_L2_ICA

3                [LABEL] s431
1                [s431] Measurements
119065923227     [s431] Real cycles
674674327820     [s431] PAPI_TOT_INS
228721655986     [s431] PAPI_LST_INS
1194405978       [s431] PAPI_BR_INS
195659391342     [s431] PAPI_LD_INS
33062264644      [s431] PAPI_SR_INS
168953071028     [s431] PAPI_TOT_CYC
120468479        [s431] PAPI_RES_STL
4001531643       [s431] PAPI_L1_DCM
414627           [s431] PAPI_L1_ICM
237              [s431] PAPI_TLB_DM
110693           [s431] PAPI_TLB_IM
4761110732       [s431] PAPI_L2_DCM
357157           [s431] PAPI_L2_ICM
44707181         [s431] PAPI_STL_ICY
110552264265     [s431] PAPI_FUL_ICY
1193442606       [s431] PAPI_BR_CN
1919409          [s431] PAPI_BR_MSP
71291853         [s431] PAPI_L2_DCA
414627           [s431] PAPI_L2_ICA

4                [LABEL] s441
1                [s441] Measurements
27165739724      [s441] Real cycles
139641988802     [s441] PAPI_TOT_INS
36719675425      [s441] PAPI_LST_INS
9691113304       [s441] PAPI_BR_INS
33408744236      [s441] PAPI_LD_INS
3310931189       [s441] PAPI_SR_INS
38503559137      [s441] PAPI_TOT_CYC
15164544         [s441] PAPI_RES_STL
667310031        [s441] PAPI_L1_DCM
513280           [s441] PAPI_L1_ICM
5252             [s441] PAPI_TLB_DM
9552             [s441] PAPI_TLB_IM
1213706476       [s441] PAPI_L2_DCM
503833           [s441] PAPI_L2_ICM
96289378         [s441] PAPI_STL_ICY
23753824629      [s441] PAPI_FUL_ICY
7585836008       [s441] PAPI_BR_CN
1479226          [s441] PAPI_BR_MSP
59353216         [s441] PAPI_L2_DCA
513280           [s441] PAPI_L2_ICA

5                [LABEL] s451
1                [s451] Measurements
11070898307      [s451] Real cycles
41183695407      [s451] PAPI_TOT_INS
20077919623      [s451] PAPI_LST_INS
7663323397       [s451] PAPI_BR_INS
16065963361      [s451] PAPI_LD_INS
4011956262       [s451] PAPI_SR_INS
16431952420      [s451] PAPI_TOT_CYC
2575602098       [s451] PAPI_RES_STL
118135907        [s451] PAPI_L1_DCM
42489            [s451] PAPI_L1_ICM
389              [s451] PAPI_TLB_DM
14665            [s451] PAPI_TLB_IM
185317888        [s451] PAPI_L2_DCM
18231            [s451] PAPI_L2_ICM
11432730         [s451] PAPI_STL_ICY
7603626392       [s451] PAPI_FUL_ICY
3867679988       [s451] PAPI_BR_CN
10521            [s451] PAPI_BR_MSP
103403372        [s451] PAPI_L2_DCA
42489            [s451] PAPI_L2_ICA

6                [LABEL] s452
1                [s452] Measurements
56746425038      [s452] Real cycles
307819326762     [s452] PAPI_TOT_INS
91410382691      [s452] PAPI_LST_INS
478786590        [s452] PAPI_BR_INS
78141468222      [s452] PAPI_LD_INS
13268914469      [s452] PAPI_SR_INS
79539990041      [s452] PAPI_TOT_CYC
224203361        [s452] PAPI_RES_STL
2399514657       [s452] PAPI_L1_DCM
277096           [s452] PAPI_L1_ICM
48855            [s452] PAPI_TLB_DM
256533           [s452] PAPI_TLB_IM
4030103008       [s452] PAPI_L2_DCM
247821           [s452] PAPI_L2_ICM
26781763         [s452] PAPI_STL_ICY
55925186696      [s452] PAPI_FUL_ICY
476397700        [s452] PAPI_BR_CN
1601401          [s452] PAPI_BR_MSP
1313461493       [s452] PAPI_L2_DCA
277096           [s452] PAPI_L2_ICA

7                [LABEL] s453
1                [s453] Measurements
45049697500      [s453] Real cycles
109386813829     [s453] PAPI_TOT_INS
52169635472      [s453] PAPI_LST_INS
186576535        [s453] PAPI_BR_INS
39112983520      [s453] PAPI_LD_INS
13056651952      [s453] PAPI_SR_INS
64018646036      [s453] PAPI_TOT_CYC
30126041320      [s453] PAPI_RES_STL
801095455        [s453] PAPI_L1_DCM
246172           [s453] PAPI_L1_ICM
653              [s453] PAPI_TLB_DM
318              [s453] PAPI_TLB_IM
971514865        [s453] PAPI_L2_DCM
240669           [s453] PAPI_L2_ICM
13013763         [s453] PAPI_STL_ICY
19322231213      [s453] PAPI_FUL_ICY
267341694        [s453] PAPI_BR_CN
532185           [s453] PAPI_BR_MSP
403202049        [s453] PAPI_L2_DCA
246172           [s453] PAPI_L2_ICA

8                [LABEL] s471
1                [s471] Measurements
19655047926      [s471] Real cycles
92604220452      [s471] PAPI_TOT_INS
32233591705      [s471] PAPI_LST_INS
3251107829       [s471] PAPI_BR_INS
25775162295      [s471] PAPI_LD_INS
6458429410       [s471] PAPI_SR_INS
27876712365      [s471] PAPI_TOT_CYC
116197218        [s471] PAPI_RES_STL
500007210        [s471] PAPI_L1_DCM
159889           [s471] PAPI_L1_ICM
10               [s471] PAPI_TLB_DM
142              [s471] PAPI_TLB_IM
1016410989       [s471] PAPI_L2_DCM
170621           [s471] PAPI_L2_ICM
78842794         [s471] PAPI_STL_ICY
16440331399      [s471] PAPI_FUL_ICY
59647313         [s471] PAPI_BR_CN
112589           [s471] PAPI_BR_MSP
282229577        [s471] PAPI_L2_DCA
159889           [s471] PAPI_L2_ICA

9                [LABEL] s481
1                [s481] Measurements
19846905026      [s481] Real cycles
112252748558     [s481] PAPI_TOT_INS
32281447669      [s481] PAPI_LST_INS
3320059044       [s481] PAPI_BR_INS
29224470384      [s481] PAPI_LD_INS
3056977285       [s481] PAPI_SR_INS
28232995530      [s481] PAPI_TOT_CYC
73749556         [s481] PAPI_RES_STL
800727043        [s481] PAPI_L1_DCM
55107            [s481] PAPI_L1_ICM
3878             [s481] PAPI_TLB_DM
4450             [s481] PAPI_TLB_IM
1626300752       [s481] PAPI_L2_DCM
58684            [s481] PAPI_L2_ICM
4350549          [s481] PAPI_STL_ICY
18918296072      [s481] PAPI_FUL_ICY
3327521229       [s481] PAPI_BR_CN
113407           [s481] PAPI_BR_MSP
166873190        [s481] PAPI_L2_DCA
55107            [s481] PAPI_L2_ICA

10               [LABEL] s491
1                [s491] Measurements
17746650199      [s491] Real cycles
99083427632      [s491] PAPI_TOT_INS
32676653813      [s491] PAPI_LST_INS
119078336        [s491] PAPI_BR_INS
29092222791      [s491] PAPI_LD_INS
3584431022       [s491] PAPI_SR_INS
25107988225      [s491] PAPI_TOT_CYC
292851705        [s491] PAPI_RES_STL
998314768        [s491] PAPI_L1_DCM
100095           [s491] PAPI_L1_ICM
5200             [s491] PAPI_TLB_DM
-1407            [s491] PAPI_TLB_IM
2077470631       [s491] PAPI_L2_DCM
100135           [s491] PAPI_L2_ICM
4633273          [s491] PAPI_STL_ICY
16449995322      [s491] PAPI_FUL_ICY
118998643        [s491] PAPI_BR_CN
186979           [s491] PAPI_BR_MSP
470102807        [s491] PAPI_L2_DCA
100095           [s491] PAPI_L2_ICA

11               [LABEL] s4112
1                [s4112] Measurements
14969644940      [s4112] Real cycles
80632505900      [s4112] PAPI_TOT_INS
27485120973      [s4112] PAPI_LST_INS
119967197        [s4112] PAPI_BR_INS
24436709668      [s4112] PAPI_LD_INS
3048411305       [s4112] PAPI_SR_INS
21345792875      [s4112] PAPI_TOT_CYC
993845858        [s4112] PAPI_RES_STL
600346876        [s4112] PAPI_L1_DCM
97933            [s4112] PAPI_L1_ICM
18922            [s4112] PAPI_TLB_DM
1549             [s4112] PAPI_TLB_IM
1019639264       [s4112] PAPI_L2_DCM
103038           [s4112] PAPI_L2_ICM
5826392          [s4112] PAPI_STL_ICY
13391484264      [s4112] PAPI_FUL_ICY
119905775        [s4112] PAPI_BR_CN
240198           [s4112] PAPI_BR_MSP
260744909        [s4112] PAPI_L2_DCA
97933            [s4112] PAPI_L2_ICA

12               [LABEL] s4113
1                [s4113] Measurements
16886084956      [s4113] Real cycles
92871228764      [s4113] PAPI_TOT_INS
34266475456      [s4113] PAPI_LST_INS
189906145        [s4113] PAPI_BR_INS
30681179588      [s4113] PAPI_LD_INS
3585295868       [s4113] PAPI_SR_INS
23754567942      [s4113] PAPI_TOT_CYC
565895304        [s4113] PAPI_RES_STL
795162734        [s4113] PAPI_L1_DCM
104176           [s4113] PAPI_L1_ICM
-271             [s4113] PAPI_TLB_DM
1655             [s4113] PAPI_TLB_IM
1662623603       [s4113] PAPI_L2_DCM
97246            [s4113] PAPI_L2_ICM
5158883          [s4113] PAPI_STL_ICY
15314642713      [s4113] PAPI_FUL_ICY
81929935         [s4113] PAPI_BR_CN
186352           [s4113] PAPI_BR_MSP
363067609        [s4113] PAPI_L2_DCA
104176           [s4113] PAPI_L2_ICA

13               [LABEL] s4114
1                [s4114] Measurements
31822702999      [s4114] Real cycles
144509739340     [s4114] PAPI_TOT_INS
56117996556      [s4114] PAPI_LST_INS
48322791         [s4114] PAPI_BR_INS
46683394185      [s4114] PAPI_LD_INS
9434602371       [s4114] PAPI_SR_INS
45192467655      [s4114] PAPI_TOT_CYC
1707357761       [s4114] PAPI_RES_STL
1032188337       [s4114] PAPI_L1_DCM
262811           [s4114] PAPI_L1_ICM
65042            [s4114] PAPI_TLB_DM
12210            [s4114] PAPI_TLB_IM
2158594310       [s4114] PAPI_L2_DCM
261788           [s4114] PAPI_L2_ICM
20063974         [s4114] PAPI_STL_ICY
27402293173      [s4114] PAPI_FUL_ICY
157201614        [s4114] PAPI_BR_CN
390312           [s4114] PAPI_BR_MSP
609251857        [s4114] PAPI_L2_DCA
262811           [s4114] PAPI_L2_ICA

14               [LABEL] s4115
1                [s4115] Measurements
20299165829      [s4115] Real cycles
73405260821      [s4115] PAPI_TOT_INS
28063373431      [s4115] PAPI_LST_INS
191418358        [s4115] PAPI_BR_INS
24437326928      [s4115] PAPI_LD_INS
3626046503       [s4115] PAPI_SR_INS
28791497832      [s4115] PAPI_TOT_CYC
9020503417       [s4115] PAPI_RES_STL
568774851        [s4115] PAPI_L1_DCM
102160           [s4115] PAPI_L1_ICM
4688             [s4115] PAPI_TLB_DM
33365            [s4115] PAPI_TLB_IM
939716626        [s4115] PAPI_L2_DCM
102329           [s4115] PAPI_L2_ICM
6090687          [s4115] PAPI_STL_ICY
10130576946      [s4115] PAPI_FUL_ICY
118950136        [s4115] PAPI_BR_CN
339031           [s4115] PAPI_BR_MSP
365121010        [s4115] PAPI_L2_DCA
102160           [s4115] PAPI_L2_ICA

15               [LABEL] s4116
1                [s4116] Measurements
16288260093      [s4116] Real cycles
77969747723      [s4116] PAPI_TOT_INS
31752493768      [s4116] PAPI_LST_INS
279334158        [s4116] PAPI_BR_INS
26272730612      [s4116] PAPI_LD_INS
5479763156       [s4116] PAPI_SR_INS
23043622445      [s4116] PAPI_TOT_CYC
2801400976       [s4116] PAPI_RES_STL
26236            [s4116] PAPI_L1_DCM
65402            [s4116] PAPI_L1_ICM
5                [s4116] PAPI_TLB_DM
147              [s4116] PAPI_TLB_IM
7906             [s4116] PAPI_L2_DCM
2948             [s4116] PAPI_L2_ICM
2473460          [s4116] PAPI_STL_ICY
14097096661      [s4116] PAPI_FUL_ICY
203023350        [s4116] PAPI_BR_CN
9985             [s4116] PAPI_BR_MSP
86778            [s4116] PAPI_L2_DCA
65402            [s4116] PAPI_L2_ICA

16               [LABEL] s4117
1                [s4117] Measurements
16973826627      [s4117] Real cycles
95998400246      [s4117] PAPI_TOT_INS
26047880353      [s4117] PAPI_LST_INS
119807559        [s4117] PAPI_BR_INS
22726430742      [s4117] PAPI_LD_INS
3321449611       [s4117] PAPI_SR_INS
24105417721      [s4117] PAPI_TOT_CYC
50563760         [s4117] PAPI_RES_STL
699612364        [s4117] PAPI_L1_DCM
89904            [s4117] PAPI_L1_ICM
23               [s4117] PAPI_TLB_DM
10968            [s4117] PAPI_TLB_IM
1323500724       [s4117] PAPI_L2_DCM
91070            [s4117] PAPI_L2_ICM
5037032          [s4117] PAPI_STL_ICY
16753478235      [s4117] PAPI_FUL_ICY
119105777        [s4117] PAPI_BR_CN
277115           [s4117] PAPI_BR_MSP
271626147        [s4117] PAPI_L2_DCA
89904            [s4117] PAPI_L2_ICA

17               [LABEL] s4121
1                [s4121] Measurements
23502021628      [s4121] Real cycles
121484230762     [s4121] PAPI_TOT_INS
58109027336      [s4121] PAPI_LST_INS
6530461724       [s4121] PAPI_BR_INS
38758304406      [s4121] PAPI_LD_INS
19350722930      [s4121] PAPI_SR_INS
33395075268      [s4121] PAPI_TOT_CYC
1155973093       [s4121] PAPI_RES_STL
600421620        [s4121] PAPI_L1_DCM
69607            [s4121] PAPI_L1_ICM
5                [s4121] PAPI_TLB_DM
0                [s4121] PAPI_TLB_IM
1016201950       [s4121] PAPI_L2_DCM
68573            [s4121] PAPI_L2_ICM
6625354          [s4121] PAPI_STL_ICY
21049049518      [s4121] PAPI_FUL_ICY
158678131        [s4121] PAPI_BR_CN
199823           [s4121] PAPI_BR_MSP
48010929         [s4121] PAPI_L2_DCA
69607            [s4121] PAPI_L2_ICA

18               [LABEL] va
1                [va] Measurements
68877256810      [va] Real cycles
387628722866     [va] PAPI_TOT_INS
132800454849     [va] PAPI_LST_INS
1103808285       [va] PAPI_BR_INS
99588581449      [va] PAPI_LD_INS
33211873400      [va] PAPI_SR_INS
97764869598      [va] PAPI_TOT_CYC
461772308        [va] PAPI_RES_STL
4002887795       [va] PAPI_L1_DCM
152305           [va] PAPI_L1_ICM
699325           [va] PAPI_TLB_DM
5546             [va] PAPI_TLB_IM
4735130474       [va] PAPI_L2_DCM
143741           [va] PAPI_L2_ICM
65702747         [va] PAPI_STL_ICY
63981120365      [va] PAPI_FUL_ICY
1192206623       [va] PAPI_BR_CN
3608822          [va] PAPI_BR_MSP
2488137015       [va] PAPI_L2_DCA
152305           [va] PAPI_L2_ICA

19               [LABEL] vag
1                [vag] Measurements
19928479117      [vag] Real cycles
109490250805     [vag] PAPI_TOT_INS
39287225919      [vag] PAPI_LST_INS
332511699        [vag] PAPI_BR_INS
32656661878      [vag] PAPI_LD_INS
6630564041       [vag] PAPI_SR_INS
28227421645      [vag] PAPI_TOT_CYC
717134925        [vag] PAPI_RES_STL
1197272827       [vag] PAPI_L1_DCM
125402           [vag] PAPI_L1_ICM
30906            [vag] PAPI_TLB_DM
10               [vag] PAPI_TLB_IM
2002683409       [vag] PAPI_L2_DCM
127638           [vag] PAPI_L2_ICM
11187414         [vag] PAPI_STL_ICY
17724412810      [vag] PAPI_FUL_ICY
240342362        [vag] PAPI_BR_CN
595735           [vag] PAPI_BR_MSP
670144882        [vag] PAPI_L2_DCA
125402           [vag] PAPI_L2_ICA

20               [LABEL] vas
1                [vas] Measurements
19601751885      [vas] Real cycles
109597836888     [vas] PAPI_TOT_INS
39457503053      [vas] PAPI_LST_INS
145167682        [vas] PAPI_BR_INS
32799536216      [vas] PAPI_LD_INS
6657966837       [vas] PAPI_SR_INS
27874068124      [vas] PAPI_TOT_CYC
300536017        [vas] PAPI_RES_STL
1202589571       [vas] PAPI_L1_DCM
46580            [vas] PAPI_L1_ICM
0                [vas] PAPI_TLB_DM
34227            [vas] PAPI_TLB_IM
2014214210       [vas] PAPI_L2_DCM
50927            [vas] PAPI_L2_ICM
12090665         [vas] PAPI_STL_ICY
20328809174      [vas] PAPI_FUL_ICY
237461491        [vas] PAPI_BR_CN
585713           [vas] PAPI_BR_MSP
524114363        [vas] PAPI_L2_DCA
46580            [vas] PAPI_L2_ICA

21               [LABEL] vif
1                [vif] Measurements
11899038954      [vif] Real cycles
67408097700      [vif] PAPI_TOT_INS
19667789675      [vif] PAPI_LST_INS
3306007010       [vif] PAPI_BR_INS
16350707773      [vif] PAPI_LD_INS
3317081902       [vif] PAPI_SR_INS
16850631000      [vif] PAPI_TOT_CYC
8069020          [vif] PAPI_RES_STL
399381688        [vif] PAPI_L1_DCM
55519            [vif] PAPI_L1_ICM
0                [vif] PAPI_TLB_DM
0                [vif] PAPI_TLB_IM
480888021        [vif] PAPI_L2_DCM
56089            [vif] PAPI_L2_ICM
3202178          [vif] PAPI_STL_ICY
11331363283      [vif] PAPI_FUL_ICY
3318640572       [vif] PAPI_BR_CN
187896           [vif] PAPI_BR_MSP
202423506        [vif] PAPI_L2_DCA
55519            [vif] PAPI_L2_ICA

22               [LABEL] vpv
1                [vpv] Measurements
107651366910     [vpv] Real cycles
610709445813     [vpv] PAPI_TOT_INS
196238366020     [vpv] PAPI_LST_INS
1194469229       [vpv] PAPI_BR_INS
163643727015     [vpv] PAPI_LD_INS
32594639005      [vpv] PAPI_SR_INS
152807883366     [vpv] PAPI_TOT_CYC
105576329        [vpv] PAPI_RES_STL
4001180286       [vpv] PAPI_L1_DCM
627282           [vpv] PAPI_L1_ICM
399985           [vpv] PAPI_TLB_DM
151380           [vpv] PAPI_TLB_IM
4815567451       [vpv] PAPI_L2_DCM
461716           [vpv] PAPI_L2_ICM
45027918         [vpv] PAPI_STL_ICY
98524964388      [vpv] PAPI_FUL_ICY
1193627286       [vpv] PAPI_BR_CN
2355169          [vpv] PAPI_BR_MSP
62043645         [vpv] PAPI_L2_DCA
627282           [vpv] PAPI_L2_ICA

23               [LABEL] vtv
1                [vtv] Measurements
107695450753     [vtv] Real cycles
610433532870     [vtv] PAPI_TOT_INS
196706877372     [vtv] PAPI_LST_INS
1193832331       [vtv] PAPI_BR_INS
163584847386     [vtv] PAPI_LD_INS
33122029986      [vtv] PAPI_SR_INS
152795048898     [vtv] PAPI_TOT_CYC
118196753        [vtv] PAPI_RES_STL
3997302757       [vtv] PAPI_L1_DCM
484836           [vtv] PAPI_L1_ICM
709807           [vtv] PAPI_TLB_DM
85               [vtv] PAPI_TLB_IM
4740569165       [vtv] PAPI_L2_DCM
438762           [vtv] PAPI_L2_ICM
68757718         [vtv] PAPI_STL_ICY
98602740998      [vtv] PAPI_FUL_ICY
1193224586       [vtv] PAPI_BR_CN
3115995          [vtv] PAPI_BR_MSP
60586478         [vtv] PAPI_L2_DCA
484836           [vtv] PAPI_L2_ICA

24               [LABEL] vpvtv
1                [vpvtv] Measurements
59279418699      [vpvtv] Real cycles
332832709962     [vpvtv] PAPI_TOT_INS
104875881002     [vpvtv] PAPI_LST_INS
476891777        [vpvtv] PAPI_BR_INS
90899974599      [vpvtv] PAPI_LD_INS
13975906403      [vpvtv] PAPI_SR_INS
84045891024      [vpvtv] PAPI_TOT_CYC
781529698        [vpvtv] PAPI_RES_STL
2402517296       [vpvtv] PAPI_L1_DCM
303512           [vpvtv] PAPI_L1_ICM
170              [vpvtv] PAPI_TLB_DM
-2018            [vpvtv] PAPI_TLB_IM
3866785478       [vpvtv] PAPI_L2_DCM
288517           [vpvtv] PAPI_L2_ICM
18392317         [vpvtv] PAPI_STL_ICY
54206649948      [vpvtv] PAPI_FUL_ICY
476986180        [vpvtv] PAPI_BR_CN
1134404          [vpvtv] PAPI_BR_MSP
882905904        [vpvtv] PAPI_L2_DCA
303512           [vpvtv] PAPI_L2_ICA

25               [LABEL] vpvts
1                [vpvts] Measurements
11323672334      [vpvts] Real cycles
64688253195      [vpvts] PAPI_TOT_INS
22283274354      [vpvts] PAPI_LST_INS
120261298        [vpvts] PAPI_BR_INS
19694674454      [vpvts] PAPI_LD_INS
2588599900       [vpvts] PAPI_SR_INS
16203723741      [vpvts] PAPI_TOT_CYC
18593840         [vpvts] PAPI_RES_STL
402877637        [vpvts] PAPI_L1_DCM
54069            [vpvts] PAPI_L1_ICM
104              [vpvts] PAPI_TLB_DM
2194             [vpvts] PAPI_TLB_IM
574582327        [vpvts] PAPI_L2_DCM
55768            [vpvts] PAPI_L2_ICM
4511723          [vpvts] PAPI_STL_ICY
10380896644      [vpvts] PAPI_FUL_ICY
120028814        [vpvts] PAPI_BR_CN
169837           [vpvts] PAPI_BR_MSP
5892783          [vpvts] PAPI_L2_DCA
54069            [vpvts] PAPI_L2_ICA

26               [LABEL] vpvpv
1                [vpvpv] Measurements
59198398726      [vpvpv] Real cycles
333169211445     [vpvpv] PAPI_TOT_INS
104248492576     [vpvpv] PAPI_LST_INS
477507936        [vpvpv] PAPI_BR_INS
91002127654      [vpvpv] PAPI_LD_INS
13246364922      [vpvpv] PAPI_SR_INS
84088190475      [vpvpv] PAPI_TOT_CYC
721328621        [vpvpv] PAPI_RES_STL
2406331915       [vpvpv] PAPI_L1_DCM
305735           [vpvpv] PAPI_L1_ICM
95677            [vpvpv] PAPI_TLB_DM
123182           [vpvpv] PAPI_TLB_IM
3976564886       [vpvpv] PAPI_L2_DCM
303587           [vpvpv] PAPI_L2_ICM
18724086         [vpvpv] PAPI_STL_ICY
54041741496      [vpvpv] PAPI_FUL_ICY
477079389        [vpvpv] PAPI_BR_CN
1094400          [vpvpv] PAPI_BR_MSP
886714382        [vpvpv] PAPI_L2_DCA
305735           [vpvpv] PAPI_L2_ICA

27               [LABEL] vtvtv
1                [vtvtv] Measurements
59092332332      [vtvtv] Real cycles
333572811546     [vtvtv] PAPI_TOT_INS
105086439873     [vtvtv] PAPI_LST_INS
590756918        [vtvtv] PAPI_BR_INS
91024921882      [vtvtv] PAPI_LD_INS
14061517991      [vtvtv] PAPI_SR_INS
87745246256      [vtvtv] PAPI_TOT_CYC
579544599        [vtvtv] PAPI_RES_STL
2391485259       [vtvtv] PAPI_L1_DCM
291922           [vtvtv] PAPI_L1_ICM
1464             [vtvtv] PAPI_TLB_DM
-2221            [vtvtv] PAPI_TLB_IM
3901972024       [vtvtv] PAPI_L2_DCM
283309           [vtvtv] PAPI_L2_ICM
24612036         [vtvtv] PAPI_STL_ICY
50781017635      [vtvtv] PAPI_FUL_ICY
419665856        [vtvtv] PAPI_BR_CN
742519           [vtvtv] PAPI_BR_MSP
819556639        [vtvtv] PAPI_L2_DCA
291922           [vtvtv] PAPI_L2_ICA

28               [LABEL] vsumr
1                [vsumr] Measurements
202462931596     [vsumr] Real cycles
292640679148     [vsumr] PAPI_TOT_INS
132755223699     [vsumr] PAPI_LST_INS
1080364738       [vsumr] PAPI_BR_INS
99548047191      [vsumr] PAPI_LD_INS
33207176508      [vsumr] PAPI_SR_INS
283461709620     [vsumr] PAPI_TOT_CYC
182445950578     [vsumr] PAPI_RES_STL
2001500204       [vsumr] PAPI_L1_DCM
277883           [vsumr] PAPI_L1_ICM
123              [vsumr] PAPI_TLB_DM
103223           [vsumr] PAPI_TLB_IM
1314148069       [vsumr] PAPI_L2_DCM
247233           [vsumr] PAPI_L2_ICM
47785161         [vsumr] PAPI_STL_ICY
50623828785      [vsumr] PAPI_FUL_ICY
1250638175       [vsumr] PAPI_BR_CN
1524247          [vsumr] PAPI_BR_MSP
119471350        [vsumr] PAPI_L2_DCA
277883           [vsumr] PAPI_L2_ICA

29               [LABEL] vdotr
1                [vdotr] Measurements
202864349926     [vdotr] Real cycles
515435266024     [vdotr] PAPI_TOT_INS
196722424538     [vdotr] PAPI_LST_INS
1313721970       [vdotr] PAPI_BR_INS
163525181595     [vdotr] PAPI_LD_INS
33197242943      [vdotr] PAPI_SR_INS
287692206780     [vdotr] PAPI_TOT_CYC
137472644637     [vdotr] PAPI_RES_STL
3998020620       [vdotr] PAPI_L1_DCM
1071827          [vdotr] PAPI_L1_ICM
665851           [vdotr] PAPI_TLB_DM
137124           [vdotr] PAPI_TLB_IM
4785373338       [vdotr] PAPI_L2_DCM
983175           [vdotr] PAPI_L2_ICM
79516922         [vdotr] PAPI_STL_ICY
80946711684      [vdotr] PAPI_FUL_ICY
1193419184       [vdotr] PAPI_BR_CN
3474725          [vdotr] PAPI_BR_MSP
289517132        [vdotr] PAPI_L2_DCA
1071827          [vdotr] PAPI_L2_ICA

30               [LABEL] vbor
1                [vbor] Measurements
9713017386       [vbor] Real cycles
34651702550      [vbor] PAPI_TOT_INS
22634091199      [vbor] PAPI_LST_INS
28974233         [vbor] PAPI_BR_INS
19781603795      [vbor] PAPI_LD_INS
2852487404       [vbor] PAPI_SR_INS
13766527900      [vbor] PAPI_TOT_CYC
3990450206       [vbor] PAPI_RES_STL
47462            [vbor] PAPI_L1_DCM
355799           [vbor] PAPI_L1_ICM
10               [vbor] PAPI_TLB_DM
9                [vbor] PAPI_TLB_IM
36655            [vbor] PAPI_L2_DCM
13485            [vbor] PAPI_L2_ICM
1327731          [vbor] PAPI_STL_ICY
6887454611       [vbor] PAPI_FUL_ICY
26291896         [vbor] PAPI_BR_CN
9756             [vbor] PAPI_BR_MSP
483037           [vbor] PAPI_L2_DCA
355799           [vbor] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
