papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_28_4.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 6214
Session id                    : 26828
Parent process id             : 6213
Num. of threads               : 1
Start                         : Thu Nov 14 00:15:45 2019
Finish                        : Thu Nov 14 00:23:32 2019
8100             [PROCESS] Memory resident max KB
764              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4392             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
466984073        [PROCESS] Wallclock usecs
466983584        Real usecs
1490622641008    Real cycles
466980741        Virtual usecs
2148111404000    Virtual cycles
6590487229083    PAPI_TOT_INS
2281262420730    PAPI_LST_INS
45264302640      PAPI_BR_INS
1899748751890    PAPI_LD_INS
381513668840     PAPI_SR_INS
2115200648497    PAPI_TOT_CYC
378380230196     PAPI_RES_STL
46173673210      PAPI_L1_DCM
7584227          PAPI_L1_ICM
1615514          PAPI_TLB_DM
1226233          PAPI_TLB_IM
55182912156      PAPI_L2_DCM
6230261          PAPI_L2_ICM
1150868517       PAPI_STL_ICY
1092046981237    PAPI_FUL_ICY
29775669547      PAPI_BR_CN
30716288         PAPI_BR_MSP
14176202370      PAPI_L2_DCA
7584227          PAPI_L2_ICA

1                [LABEL] s423
1                [s423] Measurements
45570182818      [s423] Real cycles
256864698666     [s423] PAPI_TOT_INS
91290866660      [s423] PAPI_LST_INS
470014153        [s423] PAPI_BR_INS
78039595427      [s423] PAPI_LD_INS
13251271233      [s423] PAPI_SR_INS
64699375625      [s423] PAPI_TOT_CYC
215319240        [s423] PAPI_RES_STL
1603882066       [s423] PAPI_L1_DCM
173953           [s423] PAPI_L1_ICM
14               [s423] PAPI_TLB_DM
244000           [s423] PAPI_TLB_IM
1827914293       [s423] PAPI_L2_DCM
136986           [s423] PAPI_L2_ICM
16421786         [s423] PAPI_STL_ICY
42774108446      [s423] PAPI_FUL_ICY
466731219        [s423] PAPI_BR_CN
704201           [s423] PAPI_BR_MSP
393404299        [s423] PAPI_L2_DCA
173953           [s423] PAPI_L2_ICA

2                [LABEL] s424
1                [s424] Measurements
47725173487      [s424] Real cycles
269481509323     [s424] PAPI_TOT_INS
91509799715      [s424] PAPI_LST_INS
466884139        [s424] PAPI_BR_INS
78222184789      [s424] PAPI_LD_INS
13287614926      [s424] PAPI_SR_INS
67868261698      [s424] PAPI_TOT_CYC
219575575        [s424] PAPI_RES_STL
1603178053       [s424] PAPI_L1_DCM
179304           [s424] PAPI_L1_ICM
1128             [s424] PAPI_TLB_DM
3726             [s424] PAPI_TLB_IM
1849823585       [s424] PAPI_L2_DCM
157827           [s424] PAPI_L2_ICM
16140789         [s424] PAPI_STL_ICY
46305704533      [s424] PAPI_FUL_ICY
467013623        [s424] PAPI_BR_CN
768522           [s424] PAPI_BR_MSP
1264185053       [s424] PAPI_L2_DCA
179304           [s424] PAPI_L2_ICA

3                [LABEL] s431
1                [s431] Measurements
119073363698     [s431] Real cycles
674542150102     [s431] PAPI_TOT_INS
228611001355     [s431] PAPI_LST_INS
1170461189       [s431] PAPI_BR_INS
195572218373     [s431] PAPI_LD_INS
33038782982      [s431] PAPI_SR_INS
169053947137     [s431] PAPI_TOT_CYC
144876730        [s431] PAPI_RES_STL
4001160734       [s431] PAPI_L1_DCM
447693           [s431] PAPI_L1_ICM
245597           [s431] PAPI_TLB_DM
25133            [s431] PAPI_TLB_IM
3331946442       [s431] PAPI_L2_DCM
309640           [s431] PAPI_L2_ICM
67282914         [s431] PAPI_STL_ICY
110042072347     [s431] PAPI_FUL_ICY
1169370851       [s431] PAPI_BR_CN
3776259          [s431] PAPI_BR_MSP
80106351         [s431] PAPI_L2_DCA
447693           [s431] PAPI_L2_ICA

4                [LABEL] s441
1                [s441] Measurements
27383792402      [s441] Real cycles
139765701560     [s441] PAPI_TOT_INS
35737160941      [s441] PAPI_LST_INS
9704069094       [s441] PAPI_BR_INS
32423736840      [s441] PAPI_LD_INS
3313424101       [s441] PAPI_SR_INS
38881610474      [s441] PAPI_TOT_CYC
29266599         [s441] PAPI_RES_STL
666437383        [s441] PAPI_L1_DCM
437152           [s441] PAPI_L1_ICM
8369             [s441] PAPI_TLB_DM
12920            [s441] PAPI_TLB_IM
1178534047       [s441] PAPI_L2_DCM
419672           [s441] PAPI_L2_ICM
111913962        [s441] PAPI_STL_ICY
23802905775      [s441] PAPI_FUL_ICY
7590477984       [s441] PAPI_BR_CN
1698828          [s441] PAPI_BR_MSP
79288345         [s441] PAPI_L2_DCA
437152           [s441] PAPI_L2_ICA

5                [LABEL] s451
1                [s451] Measurements
11101699601      [s451] Real cycles
37607135419      [s451] PAPI_TOT_INS
19939944656      [s451] PAPI_LST_INS
7637955516       [s451] PAPI_BR_INS
16090930457      [s451] PAPI_LD_INS
3849014199       [s451] PAPI_SR_INS
15573472445      [s451] PAPI_TOT_CYC
2588131414       [s451] PAPI_RES_STL
135330305        [s451] PAPI_L1_DCM
42400            [s451] PAPI_L1_ICM
224              [s451] PAPI_TLB_DM
19561            [s451] PAPI_TLB_IM
193968649        [s451] PAPI_L2_DCM
36489            [s451] PAPI_L2_ICM
14226544         [s451] PAPI_STL_ICY
7997673696       [s451] PAPI_FUL_ICY
3883491505       [s451] PAPI_BR_CN
70970            [s451] PAPI_BR_MSP
110845453        [s451] PAPI_L2_DCA
42400            [s451] PAPI_L2_ICA

6                [LABEL] s452
1                [s452] Measurements
56735409353      [s452] Real cycles
311399036601     [s452] PAPI_TOT_INS
92544446145      [s452] PAPI_LST_INS
520299647        [s452] PAPI_BR_INS
79116991307      [s452] PAPI_LD_INS
13427454838      [s452] PAPI_SR_INS
80407962105      [s452] PAPI_TOT_CYC
220760392        [s452] PAPI_RES_STL
2383285564       [s452] PAPI_L1_DCM
214133           [s452] PAPI_L1_ICM
1335             [s452] PAPI_TLB_DM
11818            [s452] PAPI_TLB_IM
3777800788       [s452] PAPI_L2_DCM
220588           [s452] PAPI_L2_ICM
11333370         [s452] PAPI_STL_ICY
52991677612      [s452] PAPI_FUL_ICY
438189340        [s452] PAPI_BR_CN
754724           [s452] PAPI_BR_MSP
1261587147       [s452] PAPI_L2_DCA
214133           [s452] PAPI_L2_ICA

7                [LABEL] s453
1                [s453] Measurements
45014243521      [s453] Real cycles
109412074055     [s453] PAPI_TOT_INS
51918011014      [s453] PAPI_LST_INS
182234524        [s453] PAPI_BR_INS
39108546713      [s453] PAPI_LD_INS
12809464301      [s453] PAPI_SR_INS
64032720212      [s453] PAPI_TOT_CYC
30113636812      [s453] PAPI_RES_STL
801092308        [s453] PAPI_L1_DCM
186050           [s453] PAPI_L1_ICM
6569             [s453] PAPI_TLB_DM
8836             [s453] PAPI_TLB_IM
696314946        [s453] PAPI_L2_DCM
187936           [s453] PAPI_L2_ICM
12222868         [s453] PAPI_STL_ICY
19086501622      [s453] PAPI_FUL_ICY
262642727        [s453] PAPI_BR_CN
379771           [s453] PAPI_BR_MSP
403426896        [s453] PAPI_L2_DCA
186050           [s453] PAPI_L2_ICA

8                [LABEL] s471
1                [s471] Measurements
20283318269      [s471] Real cycles
88099730909      [s471] PAPI_TOT_INS
30924302223      [s471] PAPI_LST_INS
3251533321       [s471] PAPI_BR_INS
24463844888      [s471] PAPI_LD_INS
6460457335       [s471] PAPI_SR_INS
28716573834      [s471] PAPI_TOT_CYC
155450651        [s471] PAPI_RES_STL
520250046        [s471] PAPI_L1_DCM
111530           [s471] PAPI_L1_ICM
1045             [s471] PAPI_TLB_DM
10682            [s471] PAPI_TLB_IM
1014275333       [s471] PAPI_L2_DCM
109986           [s471] PAPI_L2_ICM
491667271        [s471] PAPI_STL_ICY
16500568107      [s471] PAPI_FUL_ICY
58731432         [s471] PAPI_BR_CN
105094           [s471] PAPI_BR_MSP
273100414        [s471] PAPI_L2_DCA
111530           [s471] PAPI_L2_ICA

9                [LABEL] s481
1                [s481] Measurements
20019012761      [s481] Real cycles
116289629447     [s481] PAPI_TOT_INS
33972586552      [s481] PAPI_LST_INS
3301350010       [s481] PAPI_BR_INS
30405793590      [s481] PAPI_LD_INS
3566792962       [s481] PAPI_SR_INS
28404259721      [s481] PAPI_TOT_CYC
-17109259        [s481] PAPI_RES_STL
778912731        [s481] PAPI_L1_DCM
59868            [s481] PAPI_L1_ICM
8312             [s481] PAPI_TLB_DM
2590             [s481] PAPI_TLB_IM
1520852165       [s481] PAPI_L2_DCM
64018            [s481] PAPI_L2_ICM
5837636          [s481] PAPI_STL_ICY
17913663852      [s481] PAPI_FUL_ICY
3296044864       [s481] PAPI_BR_CN
219193           [s481] PAPI_BR_MSP
236065980        [s481] PAPI_L2_DCA
59868            [s481] PAPI_L2_ICA

10               [LABEL] s491
1                [s491] Measurements
17793815899      [s491] Real cycles
99837833527      [s491] PAPI_TOT_INS
32551852601      [s491] PAPI_LST_INS
187562443        [s491] PAPI_BR_INS
29232862825      [s491] PAPI_LD_INS
3318989776       [s491] PAPI_SR_INS
26654956979      [s491] PAPI_TOT_CYC
347770311        [s491] PAPI_RES_STL
993901823        [s491] PAPI_L1_DCM
108158           [s491] PAPI_L1_ICM
0                [s491] PAPI_TLB_DM
2991             [s491] PAPI_TLB_IM
2069224457       [s491] PAPI_L2_DCM
111736           [s491] PAPI_L2_ICM
3881403          [s491] PAPI_STL_ICY
15850651794      [s491] PAPI_FUL_ICY
80564831         [s491] PAPI_BR_CN
281749           [s491] PAPI_BR_MSP
514872958        [s491] PAPI_L2_DCA
108158           [s491] PAPI_L2_ICA

11               [LABEL] s4112
1                [s4112] Measurements
15066248452      [s4112] Real cycles
74674862527      [s4112] PAPI_TOT_INS
27465171478      [s4112] PAPI_LST_INS
47153594         [s4112] PAPI_BR_INS
24419035835      [s4112] PAPI_LD_INS
3046135643       [s4112] PAPI_SR_INS
19923566570      [s4112] PAPI_TOT_CYC
1181934829       [s4112] PAPI_RES_STL
628778725        [s4112] PAPI_L1_DCM
80437            [s4112] PAPI_L1_ICM
14906            [s4112] PAPI_TLB_DM
5268             [s4112] PAPI_TLB_IM
1095402725       [s4112] PAPI_L2_DCM
79237            [s4112] PAPI_L2_ICM
8289284          [s4112] PAPI_STL_ICY
14093446902      [s4112] PAPI_FUL_ICY
154090176        [s4112] PAPI_BR_CN
276262           [s4112] PAPI_BR_MSP
309117659        [s4112] PAPI_L2_DCA
80437            [s4112] PAPI_L2_ICA

12               [LABEL] s4113
1                [s4113] Measurements
16929078760      [s4113] Real cycles
98102138465      [s4113] PAPI_TOT_INS
34096334475      [s4113] PAPI_LST_INS
188196272        [s4113] PAPI_BR_INS
30516367287      [s4113] PAPI_LD_INS
3579967188       [s4113] PAPI_SR_INS
23951476012      [s4113] PAPI_TOT_CYC
512414664        [s4113] PAPI_RES_STL
772257170        [s4113] PAPI_L1_DCM
79604            [s4113] PAPI_L1_ICM
-601             [s4113] PAPI_TLB_DM
1245             [s4113] PAPI_TLB_IM
1501024663       [s4113] PAPI_L2_DCM
78211            [s4113] PAPI_L2_ICM
4211281          [s4113] PAPI_STL_ICY
15296312785      [s4113] PAPI_FUL_ICY
79407343         [s4113] PAPI_BR_CN
207205           [s4113] PAPI_BR_MSP
363416197        [s4113] PAPI_L2_DCA
79604            [s4113] PAPI_L2_ICA

13               [LABEL] s4114
1                [s4114] Measurements
31064425187      [s4114] Real cycles
150627493937     [s4114] PAPI_TOT_INS
58116561034      [s4114] PAPI_LST_INS
117258637        [s4114] PAPI_BR_INS
48392882245      [s4114] PAPI_LD_INS
9723678789       [s4114] PAPI_SR_INS
44044594953      [s4114] PAPI_TOT_CYC
1780662116       [s4114] PAPI_RES_STL
999391417        [s4114] PAPI_L1_DCM
281892           [s4114] PAPI_L1_ICM
39437            [s4114] PAPI_TLB_DM
11921            [s4114] PAPI_TLB_IM
2080951695       [s4114] PAPI_L2_DCM
282168           [s4114] PAPI_L2_ICM
11019149         [s4114] PAPI_STL_ICY
26379320294      [s4114] PAPI_FUL_ICY
117279820        [s4114] PAPI_BR_CN
394473           [s4114] PAPI_BR_MSP
622045180        [s4114] PAPI_L2_DCA
281892           [s4114] PAPI_L2_ICA

14               [LABEL] s4115
1                [s4115] Measurements
20292377759      [s4115] Real cycles
67425066364      [s4115] PAPI_TOT_INS
26094852225      [s4115] PAPI_LST_INS
45830125         [s4115] PAPI_BR_INS
22765843700      [s4115] PAPI_LD_INS
3329008525       [s4115] PAPI_SR_INS
28923876078      [s4115] PAPI_TOT_CYC
9129885403       [s4115] PAPI_RES_STL
602245212        [s4115] PAPI_L1_DCM
64014            [s4115] PAPI_L1_ICM
0                [s4115] PAPI_TLB_DM
2142             [s4115] PAPI_TLB_IM
1063863304       [s4115] PAPI_L2_DCM
56984            [s4115] PAPI_L2_ICM
7194696          [s4115] PAPI_STL_ICY
11983339907      [s4115] PAPI_FUL_ICY
154089468        [s4115] PAPI_BR_CN
278003           [s4115] PAPI_BR_MSP
383456138        [s4115] PAPI_L2_DCA
64014            [s4115] PAPI_L2_ICA

15               [LABEL] s4116
1                [s4116] Measurements
16252136797      [s4116] Real cycles
77337676867      [s4116] PAPI_TOT_INS
31363314011      [s4116] PAPI_LST_INS
189499257        [s4116] PAPI_BR_INS
25963585531      [s4116] PAPI_LD_INS
5399728480       [s4116] PAPI_SR_INS
23059889007      [s4116] PAPI_TOT_CYC
2647194925       [s4116] PAPI_RES_STL
21856            [s4116] PAPI_L1_DCM
53207            [s4116] PAPI_L1_ICM
0                [s4116] PAPI_TLB_DM
2010             [s4116] PAPI_TLB_IM
81778            [s4116] PAPI_L2_DCM
5277             [s4116] PAPI_L2_ICM
2294991          [s4116] PAPI_STL_ICY
13202025133      [s4116] PAPI_FUL_ICY
149964411        [s4116] PAPI_BR_CN
6104             [s4116] PAPI_BR_MSP
68011            [s4116] PAPI_L2_DCA
53207            [s4116] PAPI_L2_ICA

16               [LABEL] s4117
1                [s4117] Measurements
16957239288      [s4117] Real cycles
96249345809      [s4117] PAPI_TOT_INS
25746285480      [s4117] PAPI_LST_INS
117214691        [s4117] PAPI_BR_INS
22777133906      [s4117] PAPI_LD_INS
2969151574       [s4117] PAPI_SR_INS
24100904612      [s4117] PAPI_TOT_CYC
18282204         [s4117] PAPI_RES_STL
700896576        [s4117] PAPI_L1_DCM
96994            [s4117] PAPI_L1_ICM
16040            [s4117] PAPI_TLB_DM
9798             [s4117] PAPI_TLB_IM
1323328595       [s4117] PAPI_L2_DCM
99574            [s4117] PAPI_L2_ICM
7941601          [s4117] PAPI_STL_ICY
16484133349      [s4117] PAPI_FUL_ICY
117066780        [s4117] PAPI_BR_CN
389961           [s4117] PAPI_BR_MSP
211064696        [s4117] PAPI_L2_DCA
96994            [s4117] PAPI_L2_ICA

17               [LABEL] s4121
1                [s4121] Measurements
23508167652      [s4121] Real cycles
121854776616     [s4121] PAPI_TOT_INS
58092227098      [s4121] PAPI_LST_INS
6506615658       [s4121] PAPI_BR_INS
38804653166      [s4121] PAPI_LD_INS
19287573932      [s4121] PAPI_SR_INS
33380782928      [s4121] PAPI_TOT_CYC
1149892232       [s4121] PAPI_RES_STL
600370481        [s4121] PAPI_L1_DCM
61383            [s4121] PAPI_L1_ICM
121              [s4121] PAPI_TLB_DM
7821             [s4121] PAPI_TLB_IM
959103451        [s4121] PAPI_L2_DCM
56387            [s4121] PAPI_L2_ICM
5778480          [s4121] PAPI_STL_ICY
20954434710      [s4121] PAPI_FUL_ICY
116976141        [s4121] PAPI_BR_CN
174073           [s4121] PAPI_BR_MSP
50341683         [s4121] PAPI_L2_DCA
61383            [s4121] PAPI_L2_ICA

18               [LABEL] va
1                [va] Measurements
69028445394      [va] Real cycles
387412683188     [va] PAPI_TOT_INS
132942361646     [va] PAPI_LST_INS
1260618188       [va] PAPI_BR_INS
99407023248      [va] PAPI_LD_INS
33535338398      [va] PAPI_SR_INS
97720456619      [va] PAPI_TOT_CYC
593999608        [va] PAPI_RES_STL
3990993623       [va] PAPI_L1_DCM
319571           [va] PAPI_L1_ICM
36               [va] PAPI_TLB_DM
6726             [va] PAPI_TLB_IM
2953561170       [va] PAPI_L2_DCM
290296           [va] PAPI_L2_ICM
42984401         [va] PAPI_STL_ICY
66803785644      [va] PAPI_FUL_ICY
1129321028       [va] PAPI_BR_CN
2903058          [va] PAPI_BR_MSP
2507701862       [va] PAPI_L2_DCA
319571           [va] PAPI_L2_ICA

19               [LABEL] vag
1                [vag] Measurements
19961549562      [vag] Real cycles
109802199291     [vag] PAPI_TOT_INS
36563456834      [vag] PAPI_LST_INS
143064347        [vag] PAPI_BR_INS
30384473748      [vag] PAPI_LD_INS
6178983086       [vag] PAPI_SR_INS
28480460279      [vag] PAPI_TOT_CYC
740408155        [vag] PAPI_RES_STL
1198769463       [vag] PAPI_L1_DCM
81815            [vag] PAPI_L1_ICM
103936           [vag] PAPI_TLB_DM
2721             [vag] PAPI_TLB_IM
2192687540       [vag] PAPI_L2_DCM
78660            [vag] PAPI_L2_ICM
12810980         [vag] PAPI_STL_ICY
20151832130      [vag] PAPI_FUL_ICY
274654142        [vag] PAPI_BR_CN
492395           [vag] PAPI_BR_MSP
669151533        [vag] PAPI_L2_DCA
81815            [vag] PAPI_L2_ICA

20               [LABEL] vas
1                [vas] Measurements
19807805025      [vas] Real cycles
108864288737     [vas] PAPI_TOT_INS
42036191482      [vas] PAPI_LST_INS
326742194        [vas] PAPI_BR_INS
34943052630      [vas] PAPI_LD_INS
7093138852       [vas] PAPI_SR_INS
27945756001      [vas] PAPI_TOT_CYC
519400706        [vas] PAPI_RES_STL
1201615236       [vas] PAPI_L1_DCM
83099            [vas] PAPI_L1_ICM
-922             [vas] PAPI_TLB_DM
1493             [vas] PAPI_TLB_IM
2052190417       [vas] PAPI_L2_DCM
81330            [vas] PAPI_L2_ICM
10129217         [vas] PAPI_STL_ICY
18876290057      [vas] PAPI_FUL_ICY
234236689        [vas] PAPI_BR_CN
400401           [vas] PAPI_BR_MSP
549289919        [vas] PAPI_L2_DCA
83099            [vas] PAPI_L2_ICA

21               [LABEL] vif
1                [vif] Measurements
11910014602      [vif] Real cycles
67780293553      [vif] PAPI_TOT_INS
19756436664      [vif] PAPI_LST_INS
3310275764       [vif] PAPI_BR_INS
16432851761      [vif] PAPI_LD_INS
3323584903       [vif] PAPI_SR_INS
16852582194      [vif] PAPI_TOT_CYC
13036105         [vif] PAPI_RES_STL
398846181        [vif] PAPI_L1_DCM
58013            [vif] PAPI_L1_ICM
5                [vif] PAPI_TLB_DM
2123             [vif] PAPI_TLB_IM
332422884        [vif] PAPI_L2_DCM
29833            [vif] PAPI_L2_ICM
4503678          [vif] PAPI_STL_ICY
11294735236      [vif] PAPI_FUL_ICY
3275421787       [vif] PAPI_BR_CN
270212           [vif] PAPI_BR_MSP
203907369        [vif] PAPI_L2_DCA
58013            [vif] PAPI_L2_ICA

22               [LABEL] vpv
1                [vpv] Measurements
107698381299     [vpv] Real cycles
610113321770     [vpv] PAPI_TOT_INS
196615859618     [vpv] PAPI_LST_INS
1173177515       [vpv] PAPI_BR_INS
163442372800     [vpv] PAPI_LD_INS
33173486818      [vpv] PAPI_SR_INS
152779631535     [vpv] PAPI_TOT_CYC
126524246        [vpv] PAPI_RES_STL
3998592947       [vpv] PAPI_L1_DCM
471199           [vpv] PAPI_L1_ICM
617338           [vpv] PAPI_TLB_DM
13983            [vpv] PAPI_TLB_IM
3305391932       [vpv] PAPI_L2_DCM
363383           [vpv] PAPI_L2_ICM
60870274         [vpv] PAPI_STL_ICY
99459338889      [vpv] PAPI_FUL_ICY
1166711407       [vpv] PAPI_BR_CN
2958406          [vpv] PAPI_BR_MSP
69458442         [vpv] PAPI_L2_DCA
471199           [vpv] PAPI_L2_ICA

23               [LABEL] vtv
1                [vtv] Measurements
107657549662     [vtv] Real cycles
609921143687     [vtv] PAPI_TOT_INS
196696934807     [vtv] PAPI_LST_INS
1064407338       [vtv] PAPI_BR_INS
163497604634     [vtv] PAPI_LD_INS
33199330173      [vtv] PAPI_SR_INS
152876344940     [vtv] PAPI_TOT_CYC
127646342        [vtv] PAPI_RES_STL
4000343529       [vtv] PAPI_L1_DCM
603686           [vtv] PAPI_L1_ICM
13054            [vtv] PAPI_TLB_DM
30422            [vtv] PAPI_TLB_IM
3308448317       [vtv] PAPI_L2_DCM
602184           [vtv] PAPI_L2_ICM
42156707         [vtv] PAPI_STL_ICY
97658729005      [vtv] PAPI_FUL_ICY
1218968538       [vtv] PAPI_BR_CN
3047895          [vtv] PAPI_BR_MSP
70338309         [vtv] PAPI_L2_DCA
603686           [vtv] PAPI_L2_ICA

24               [LABEL] vpvtv
1                [vpvtv] Measurements
59120689529      [vpvtv] Real cycles
333651830669     [vpvtv] PAPI_TOT_INS
103641188051     [vpvtv] PAPI_LST_INS
468561372        [vpvtv] PAPI_BR_INS
91099666868      [vpvtv] PAPI_LD_INS
12541521183      [vpvtv] PAPI_SR_INS
84021796705      [vpvtv] PAPI_TOT_CYC
505115218        [vpvtv] PAPI_RES_STL
2401035933       [vpvtv] PAPI_L1_DCM
316244           [vpvtv] PAPI_L1_ICM
182              [vpvtv] PAPI_TLB_DM
295096           [vpvtv] PAPI_TLB_IM
3862472517       [vpvtv] PAPI_L2_DCM
323207           [vpvtv] PAPI_L2_ICM
20234916         [vpvtv] PAPI_STL_ICY
54936912307      [vpvtv] PAPI_FUL_ICY
468097005        [vpvtv] PAPI_BR_CN
1193385          [vpvtv] PAPI_BR_MSP
935284856        [vpvtv] PAPI_L2_DCA
316244           [vpvtv] PAPI_L2_ICA

25               [LABEL] vpvts
1                [vpvts] Measurements
11343639220      [vpvts] Real cycles
51171496646      [vpvts] PAPI_TOT_INS
19188937246      [vpvts] PAPI_LST_INS
116909911        [vpvts] PAPI_BR_INS
15870210951      [vpvts] PAPI_LD_INS
3318726295       [vpvts] PAPI_SR_INS
16006679656      [vpvts] PAPI_TOT_CYC
131397047        [vpvts] PAPI_RES_STL
468263039        [vpvts] PAPI_L1_DCM
73281            [vpvts] PAPI_L1_ICM
2278             [vpvts] PAPI_TLB_DM
955              [vpvts] PAPI_TLB_IM
334098309        [vpvts] PAPI_L2_DCM
61379            [vpvts] PAPI_L2_ICM
3935156          [vpvts] PAPI_STL_ICY
10869760046      [vpvts] PAPI_FUL_ICY
117503700        [vpvts] PAPI_BR_CN
284235           [vpvts] PAPI_BR_MSP
6111896          [vpvts] PAPI_L2_DCA
73281            [vpvts] PAPI_L2_ICA

26               [LABEL] vpvpv
1                [vpvpv] Measurements
59303922550      [vpvpv] Real cycles
346101303551     [vpvpv] PAPI_TOT_INS
108622413976     [vpvpv] PAPI_LST_INS
468087971        [vpvpv] PAPI_BR_INS
94612524237      [vpvpv] PAPI_LD_INS
14009889739      [vpvpv] PAPI_SR_INS
84167803302      [vpvpv] PAPI_TOT_CYC
643480326        [vpvpv] PAPI_RES_STL
2328731457       [vpvpv] PAPI_L1_DCM
341540           [vpvpv] PAPI_L1_ICM
-2257            [vpvpv] PAPI_TLB_DM
51974            [vpvpv] PAPI_TLB_IM
3602796043       [vpvpv] PAPI_L2_DCM
356189           [vpvpv] PAPI_L2_ICM
21385289         [vpvpv] PAPI_STL_ICY
53041757849      [vpvpv] PAPI_FUL_ICY
466692801        [vpvpv] PAPI_BR_CN
1193466          [vpvpv] PAPI_BR_MSP
921956024        [vpvpv] PAPI_L2_DCA
341540           [vpvpv] PAPI_L2_ICA

27               [LABEL] vtvtv
1                [vtvtv] Measurements
59026894247      [vtvtv] Real cycles
333418719825     [vtvtv] PAPI_TOT_INS
104239708565     [vtvtv] PAPI_LST_INS
580507132        [vtvtv] PAPI_BR_INS
90982339823      [vtvtv] PAPI_LD_INS
13257368742      [vtvtv] PAPI_SR_INS
83661074605      [vtvtv] PAPI_TOT_CYC
408193783        [vtvtv] PAPI_RES_STL
2395036973       [vtvtv] PAPI_L1_DCM
369417           [vtvtv] PAPI_L1_ICM
185737           [vtvtv] PAPI_TLB_DM
169507           [vtvtv] PAPI_TLB_IM
3841053993       [vtvtv] PAPI_L2_DCM
362507           [vtvtv] PAPI_L2_ICM
25042353         [vtvtv] PAPI_STL_ICY
51246010893      [vtvtv] PAPI_FUL_ICY
411204653        [vtvtv] PAPI_BR_CN
1559857          [vtvtv] PAPI_BR_MSP
859491914        [vtvtv] PAPI_L2_DCA
369417           [vtvtv] PAPI_L2_ICA

28               [LABEL] vsumr
1                [vsumr] Measurements
202443276674     [vsumr] Real cycles
292698818461     [vsumr] PAPI_TOT_INS
131834526346     [vsumr] PAPI_LST_INS
1057551107       [vsumr] PAPI_BR_INS
99539174587      [vsumr] PAPI_LD_INS
32295351759      [vsumr] PAPI_SR_INS
287551493241     [vsumr] PAPI_TOT_CYC
182585169284     [vsumr] PAPI_RES_STL
2001712248       [vsumr] PAPI_L1_DCM
860954           [vsumr] PAPI_L1_ICM
103284           [vsumr] PAPI_TLB_DM
58902            [vsumr] PAPI_TLB_IM
931117574        [vsumr] PAPI_L2_DCM
311970           [vsumr] PAPI_L2_ICM
36933011         [vsumr] PAPI_STL_ICY
46635244825      [vsumr] PAPI_FUL_ICY
1225874145       [vsumr] PAPI_BR_CN
2480473          [vsumr] PAPI_BR_MSP
198092922        [vsumr] PAPI_L2_DCA
860954           [vsumr] PAPI_L2_ICA

29               [LABEL] vdotr
1                [vdotr] Measurements
202832518007     [vdotr] Real cycles
515435378842     [vdotr] PAPI_TOT_INS
196570865165     [vdotr] PAPI_LST_INS
1169903556       [vdotr] PAPI_BR_INS
163478605523     [vdotr] PAPI_LD_INS
33092259642      [vdotr] PAPI_SR_INS
287691740921     [vdotr] PAPI_TOT_CYC
137558081417     [vdotr] PAPI_RES_STL
3998296992       [vdotr] PAPI_L1_DCM
943033           [vdotr] PAPI_L1_ICM
249433           [vdotr] PAPI_TLB_DM
180075           [vdotr] PAPI_TLB_IM
3098477117       [vdotr] PAPI_L2_DCM
935260           [vdotr] PAPI_L2_ICM
70442267         [vdotr] PAPI_STL_ICY
82476065530      [vdotr] PAPI_FUL_ICY
1168858862       [vdotr] PAPI_BR_CN
3442525          [vdotr] PAPI_BR_MSP
628599880        [vdotr] PAPI_L2_DCA
943033           [vdotr] PAPI_L2_ICA

30               [LABEL] vbor
1                [vbor] Measurements
9713236161       [vbor] Real cycles
34538216237      [vbor] PAPI_TOT_INS
22574894751      [vbor] PAPI_LST_INS
19918330         [vbor] PAPI_BR_INS
19739609641      [vbor] PAPI_LD_INS
2835285110       [vbor] PAPI_SR_INS
13762345558      [vbor] PAPI_TOT_CYC
3989821881       [vbor] PAPI_RES_STL
42290            [vbor] PAPI_L1_DCM
380195           [vbor] PAPI_L1_ICM
763              [vbor] PAPI_TLB_DM
29402            [vbor] PAPI_TLB_IM
-116233688       [vbor] PAPI_L2_DCM
13647            [vbor] PAPI_L2_ICM
1522665          [vbor] PAPI_STL_ICY
6937964138       [vbor] PAPI_FUL_ICY
15986415         [vbor] PAPI_BR_CN
3914             [vbor] PAPI_BR_MSP
412946           [vbor] PAPI_L2_DCA
380195           [vbor] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
