papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_29_3.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 5398
Session id                    : 26828
Parent process id             : 5397
Num. of threads               : 1
Start                         : Thu Nov 14 15:31:14 2019
Finish                        : Thu Nov 14 15:37:58 2019
8080             [PROCESS] Memory resident max KB
788              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4232             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
403947145        [PROCESS] Wallclock usecs
403946659        Real usecs
1289407398089    Real cycles
403945297        Virtual usecs
1858148361600    Virtual cycles
3854166416025    PAPI_TOT_INS
1403820176672    PAPI_LST_INS
34928354415      PAPI_BR_INS
1148358276720    PAPI_LD_INS
255461899952     PAPI_SR_INS
1829707272777    PAPI_TOT_CYC
188893658576     PAPI_RES_STL
25413722507      PAPI_L1_DCM
14408735         PAPI_L1_ICM
1918             PAPI_TLB_DM
125761           PAPI_TLB_IM
30200306214      PAPI_L2_DCM
10939136         PAPI_L2_ICM
282218753537     PAPI_STL_ICY
789208587757     PAPI_FUL_ICY
34843347519      PAPI_BR_CN
32106993         PAPI_BR_MSP
10509270818      PAPI_L2_DCA
14408735         PAPI_L2_ICA

1                [LABEL] s317
1                [s317] Measurements
395420171089     [s317] Real cycles
33466663353      [s317] PAPI_TOT_INS
25168643536      [s317] PAPI_LST_INS
290750483        [s317] PAPI_BR_INS
16871782614      [s317] PAPI_LD_INS
8296860922       [s317] PAPI_SR_INS
562739283560     [s317] PAPI_TOT_CYC
36360281371      [s317] PAPI_RES_STL
8067             [s317] PAPI_L1_DCM
862016           [s317] PAPI_L1_ICM
28               [s317] PAPI_TLB_DM
37               [s317] PAPI_TLB_IM
41911            [s317] PAPI_L2_DCM
21875            [s317] PAPI_L2_ICM
281280059264     [s317] PAPI_STL_ICY
101735451049     [s317] PAPI_FUL_ICY
286890765        [s317] PAPI_BR_CN
1170282          [s317] PAPI_BR_MSP
852318           [s317] PAPI_L2_DCA
862016           [s317] PAPI_L2_ICA

2                [LABEL] s319
1                [s319] Measurements
83300676585      [s319] Real cycles
357481349876     [s319] PAPI_TOT_INS
128812169448     [s319] PAPI_LST_INS
224120457        [s319] PAPI_BR_INS
103057749064     [s319] PAPI_LD_INS
25754420384      [s319] PAPI_SR_INS
116886359977     [s319] PAPI_TOT_CYC
18279271574      [s319] PAPI_RES_STL
2001160147       [s319] PAPI_L1_DCM
947123           [s319] PAPI_L1_ICM
175              [s319] PAPI_TLB_DM
24938            [s319] PAPI_TLB_IM
4064463896       [s319] PAPI_L2_DCM
940156           [s319] PAPI_L2_ICM
677641465        [s319] PAPI_STL_ICY
63850375636      [s319] PAPI_FUL_ICY
224147266        [s319] PAPI_BR_CN
400053           [s319] PAPI_BR_MSP
928201379        [s319] PAPI_L2_DCA
947123           [s319] PAPI_L2_ICA

3                [LABEL] s3110
1                [s3110] Measurements
6634974436       [s3110] Real cycles
31755764490      [s3110] PAPI_TOT_INS
11588433152      [s3110] PAPI_LST_INS
2880424434       [s3110] PAPI_BR_INS
11123263590      [s3110] PAPI_LD_INS
465169562        [s3110] PAPI_SR_INS
9291514980       [s3110] PAPI_TOT_CYC
386778056        [s3110] PAPI_RES_STL
157565866        [s3110] PAPI_L1_DCM
20989            [s3110] PAPI_L1_ICM
333              [s3110] PAPI_TLB_DM
42               [s3110] PAPI_TLB_IM
122912989        [s3110] PAPI_L2_DCM
5668             [s3110] PAPI_L2_ICM
-581493423       [s3110] PAPI_STL_ICY
6282726057       [s3110] PAPI_FUL_ICY
2891177361       [s3110] PAPI_BR_CN
9901128          [s3110] PAPI_BR_MSP
53757265         [s3110] PAPI_L2_DCA
20989            [s3110] PAPI_L2_ICA

4                [LABEL] s13110
1                [s13110] Measurements
6665038519       [s13110] Real cycles
32755447271      [s13110] PAPI_TOT_INS
11382771131      [s13110] PAPI_LST_INS
2959481174       [s13110] PAPI_BR_INS
11088198316      [s13110] PAPI_LD_INS
294572815        [s13110] PAPI_SR_INS
9510204067       [s13110] PAPI_TOT_CYC
401952313        [s13110] PAPI_RES_STL
157976000        [s13110] PAPI_L1_DCM
27418            [s13110] PAPI_L1_ICM
181              [s13110] PAPI_TLB_DM
53               [s13110] PAPI_TLB_IM
129860194        [s13110] PAPI_L2_DCM
13940            [s13110] PAPI_L2_ICM
605014607        [s13110] PAPI_STL_ICY
5874327850       [s13110] PAPI_FUL_ICY
2944543882       [s13110] PAPI_BR_CN
10222537         [s13110] PAPI_BR_MSP
54801230         [s13110] PAPI_L2_DCA
27418            [s13110] PAPI_L2_ICA

5                [LABEL] s3111
1                [s3111] Measurements
10145300473      [s3111] Real cycles
27744034096      [s3111] PAPI_TOT_INS
9760073981       [s3111] PAPI_LST_INS
1630933770       [s3111] PAPI_BR_INS
8121323309       [s3111] PAPI_LD_INS
1638750672       [s3111] PAPI_SR_INS
14207653389      [s3111] PAPI_TOT_CYC
6036964369       [s3111] PAPI_RES_STL
105074808        [s3111] PAPI_L1_DCM
51961            [s3111] PAPI_L1_ICM
0                [s3111] PAPI_TLB_DM
47804            [s3111] PAPI_TLB_IM
3366515          [s3111] PAPI_L2_DCM
3819             [s3111] PAPI_L2_ICM
2806095          [s3111] PAPI_STL_ICY
4727322151       [s3111] PAPI_FUL_ICY
1662265882       [s3111] PAPI_BR_CN
147630           [s3111] PAPI_BR_MSP
30447514         [s3111] PAPI_L2_DCA
51961            [s3111] PAPI_L2_ICA

6                [LABEL] s3112
1                [s3112] Measurements
20361610311      [s3112] Real cycles
52680644341      [s3112] PAPI_TOT_INS
23279583853      [s3112] PAPI_LST_INS
133359146        [s3112] PAPI_BR_INS
16687311839      [s3112] PAPI_LD_INS
6592272014       [s3112] PAPI_SR_INS
28886541804      [s3112] PAPI_TOT_CYC
13742282575      [s3112] PAPI_RES_STL
395134097        [s3112] PAPI_L1_DCM
69603            [s3112] PAPI_L1_ICM
-1               [s3112] PAPI_TLB_DM
-149             [s3112] PAPI_TLB_IM
387869382        [s3112] PAPI_L2_DCM
61285            [s3112] PAPI_L2_ICM
-588006430       [s3112] PAPI_STL_ICY
7785319211       [s3112] PAPI_FUL_ICY
94909214         [s3112] PAPI_BR_CN
312575           [s3112] PAPI_BR_MSP
203976785        [s3112] PAPI_L2_DCA
69603            [s3112] PAPI_L2_ICA

7                [LABEL] s3113
1                [s3113] Measurements
25111275267      [s3113] Real cycles
129642849469     [s3113] PAPI_TOT_INS
52926174125      [s3113] PAPI_LST_INS
13254665602      [s3113] PAPI_BR_INS
52584858774      [s3113] PAPI_LD_INS
341315351        [s3113] PAPI_SR_INS
35800085331      [s3113] PAPI_TOT_CYC
14998763         [s3113] PAPI_RES_STL
804152955        [s3113] PAPI_L1_DCM
19311            [s3113] PAPI_L1_ICM
142              [s3113] PAPI_TLB_DM
301              [s3113] PAPI_TLB_IM
32157500         [s3113] PAPI_L2_DCM
16292            [s3113] PAPI_L2_ICM
600563654        [s3113] PAPI_STL_ICY
25891554820      [s3113] PAPI_FUL_ICY
13206402579      [s3113] PAPI_BR_CN
580530           [s3113] PAPI_BR_MSP
17943092         [s3113] PAPI_L2_DCA
19311            [s3113] PAPI_L2_ICA

8                [LABEL] s321
1                [s321] Measurements
29302841726      [s321] Real cycles
83760125103      [s321] PAPI_TOT_INS
25435505142      [s321] PAPI_LST_INS
112070702        [s321] PAPI_BR_INS
22126854293      [s321] PAPI_LD_INS
3308650849       [s321] PAPI_SR_INS
41606289925      [s321] PAPI_TOT_CYC
17385219647      [s321] PAPI_RES_STL
398645859        [s321] PAPI_L1_DCM
103218           [s321] PAPI_L1_ICM
116              [s321] PAPI_TLB_DM
49581            [s321] PAPI_TLB_IM
385537720        [s321] PAPI_L2_DCM
86256            [s321] PAPI_L2_ICM
4823596          [s321] PAPI_STL_ICY
13076522845      [s321] PAPI_FUL_ICY
111986237        [s321] PAPI_BR_CN
200022           [s321] PAPI_BR_MSP
256318241        [s321] PAPI_L2_DCA
103218           [s321] PAPI_L2_ICA

9                [LABEL] s322
1                [s322] Measurements
19145331421      [s322] Real cycles
64301026811      [s322] PAPI_TOT_INS
19392110118      [s322] PAPI_LST_INS
55979619         [s322] PAPI_BR_INS
17738416522      [s322] PAPI_LD_INS
1653693596       [s322] PAPI_SR_INS
27077475380      [s322] PAPI_TOT_CYC
9382626739       [s322] PAPI_RES_STL
307810480        [s322] PAPI_L1_DCM
155866           [s322] PAPI_L1_ICM
0                [s322] PAPI_TLB_DM
0                [s322] PAPI_TLB_IM
535279168        [s322] PAPI_L2_DCM
153619           [s322] PAPI_L2_ICM
2879911          [s322] PAPI_STL_ICY
11292806033      [s322] PAPI_FUL_ICY
55906911         [s322] PAPI_BR_CN
147592           [s322] PAPI_BR_MSP
150259144        [s322] PAPI_L2_DCA
155866           [s322] PAPI_L2_ICA

10               [LABEL] s323
1                [s323] Measurements
20354541729      [s323] Real cycles
81157829201      [s323] PAPI_TOT_INS
25744266049      [s323] PAPI_LST_INS
56620906         [s323] PAPI_BR_INS
22503724358      [s323] PAPI_LD_INS
3240541691       [s323] PAPI_SR_INS
28784270041      [s323] PAPI_TOT_CYC
6507906765       [s323] PAPI_RES_STL
500720224        [s323] PAPI_L1_DCM
226903           [s323] PAPI_L1_ICM
0                [s323] PAPI_TLB_DM
4                [s323] PAPI_TLB_IM
1011929250       [s323] PAPI_L2_DCM
225127           [s323] PAPI_L2_ICM
5603119          [s323] PAPI_STL_ICY
15164386281      [s323] PAPI_FUL_ICY
55961717         [s323] PAPI_BR_CN
119339           [s323] PAPI_BR_MSP
349456954        [s323] PAPI_L2_DCA
226903           [s323] PAPI_L2_ICA

11               [LABEL] s331
1                [s331] Measurements
5179249648       [s331] Real cycles
31163834174      [s331] PAPI_TOT_INS
7519085599       [s331] PAPI_LST_INS
3324318341       [s331] PAPI_BR_INS
7405719119       [s331] PAPI_LD_INS
113366480        [s331] PAPI_SR_INS
7462115984       [s331] PAPI_TOT_CYC
-223097593       [s331] PAPI_RES_STL
195938905        [s331] PAPI_L1_DCM
-1577            [s331] PAPI_L1_ICM
54               [s331] PAPI_TLB_DM
43               [s331] PAPI_TLB_IM
6782744          [s331] PAPI_L2_DCM
380              [s331] PAPI_L2_ICM
3780544          [s331] PAPI_STL_ICY
4856787282       [s331] PAPI_FUL_ICY
3262827654       [s331] PAPI_BR_CN
288852           [s331] PAPI_BR_MSP
2085853          [s331] PAPI_L2_DCA
-1577            [s331] PAPI_L2_ICA

12               [LABEL] s341
1                [s341] Measurements
13090676697      [s341] Real cycles
67591057132      [s341] PAPI_TOT_INS
26055905457      [s341] PAPI_LST_INS
3306835507       [s341] PAPI_BR_INS
19552397891      [s341] PAPI_LD_INS
6503507566       [s341] PAPI_SR_INS
18593884842      [s341] PAPI_TOT_CYC
595110162        [s341] PAPI_RES_STL
400297053        [s341] PAPI_L1_DCM
46803            [s341] PAPI_L1_ICM
157              [s341] PAPI_TLB_DM
233              [s341] PAPI_TLB_IM
392354190        [s341] PAPI_L2_DCM
6678             [s341] PAPI_L2_ICM
7598974          [s341] PAPI_STL_ICY
12438881943      [s341] PAPI_FUL_ICY
3313215824       [s341] PAPI_BR_CN
180595           [s341] PAPI_BR_MSP
203021000        [s341] PAPI_L2_DCA
46803            [s341] PAPI_L2_ICA

13               [LABEL] s342
1                [s342] Measurements
14708519940      [s342] Real cycles
65026405103      [s342] PAPI_TOT_INS
25171583845      [s342] PAPI_LST_INS
3285444846       [s342] PAPI_BR_INS
18689535213      [s342] PAPI_LD_INS
6482048632       [s342] PAPI_SR_INS
20673902724      [s342] PAPI_TOT_CYC
2893502735       [s342] PAPI_RES_STL
407867706        [s342] PAPI_L1_DCM
65161            [s342] PAPI_L1_ICM
2                [s342] PAPI_TLB_DM
53               [s342] PAPI_TLB_IM
388627558        [s342] PAPI_L2_DCM
40537            [s342] PAPI_L2_ICM
7688782          [s342] PAPI_STL_ICY
12659342249      [s342] PAPI_FUL_ICY
3331682604       [s342] PAPI_BR_CN
311662           [s342] PAPI_BR_MSP
6538935          [s342] PAPI_L2_DCA
65161            [s342] PAPI_L2_ICA

14               [LABEL] s343
1                [s343] Measurements
2424650978       [s343] Real cycles
7481755699       [s343] PAPI_TOT_INS
2688597470       [s343] PAPI_LST_INS
291478708        [s343] PAPI_BR_INS
2141548191       [s343] PAPI_LD_INS
547049279        [s343] PAPI_SR_INS
3434145644       [s343] PAPI_TOT_CYC
1112386987       [s343] PAPI_RES_STL
516934866        [s343] PAPI_L1_DCM
5513             [s343] PAPI_L1_ICM
251              [s343] PAPI_TLB_DM
0                [s343] PAPI_TLB_IM
1345300659       [s343] PAPI_L2_DCM
7418             [s343] PAPI_L2_ICM
-593109982       [s343] PAPI_STL_ICY
700702201        [s343] PAPI_FUL_ICY
223910981        [s343] PAPI_BR_CN
5078             [s343] PAPI_BR_MSP
515301021        [s343] PAPI_L2_DCA
5513             [s343] PAPI_L2_ICA

15               [LABEL] s351
1                [s351] Measurements
179523846912     [s351] Real cycles
799737857641     [s351] PAPI_TOT_INS
179493028221     [s351] PAPI_LST_INS
197468581        [s351] PAPI_BR_INS
153756829319     [s351] PAPI_LD_INS
25736198902      [s351] PAPI_SR_INS
254662175815     [s351] PAPI_TOT_CYC
166772262        [s351] PAPI_RES_STL
3227061646       [s351] PAPI_L1_DCM
6851197          [s351] PAPI_L1_ICM
5                [s351] PAPI_TLB_DM
147              [s351] PAPI_TLB_IM
3125723173       [s351] PAPI_L2_DCM
5407757          [s351] PAPI_L2_ICM
655633339        [s351] PAPI_STL_ICY
139909511216     [s351] PAPI_FUL_ICY
261209350        [s351] PAPI_BR_CN
1667725          [s351] PAPI_BR_MSP
561203549        [s351] PAPI_L2_DCA
6851197          [s351] PAPI_L2_ICA

16               [LABEL] s1351
1                [s1351] Measurements
126439049358     [s1351] Real cycles
265330906819     [s1351] PAPI_TOT_INS
309996301511     [s1351] PAPI_LST_INS
896886039        [s1351] PAPI_BR_INS
206922961871     [s1351] PAPI_LD_INS
103073339640     [s1351] PAPI_SR_INS
179567285816     [s1351] PAPI_TOT_CYC
73836724667      [s1351] PAPI_RES_STL
4777512378       [s1351] PAPI_L1_DCM
191112           [s1351] PAPI_L1_ICM
47               [s1351] PAPI_TLB_DM
1126             [s1351] PAPI_TLB_IM
8590162954       [s1351] PAPI_L2_DCM
181826           [s1351] PAPI_L2_ICM
40526069         [s1351] PAPI_STL_ICY
58738432502      [s1351] PAPI_FUL_ICY
894870726        [s1351] PAPI_BR_CN
1039376          [s1351] PAPI_BR_MSP
3172063281       [s1351] PAPI_L2_DCA
191112           [s1351] PAPI_L2_ICA

17               [LABEL] s352
1                [s352] Measurements
120113592833     [s352] Real cycles
562102247223     [s352] PAPI_TOT_INS
113108872669     [s352] PAPI_LST_INS
197030237        [s352] PAPI_BR_INS
107796879303     [s352] PAPI_LD_INS
5311993366       [s352] PAPI_SR_INS
170439144145     [s352] PAPI_TOT_CYC
262242363        [s352] PAPI_RES_STL
3204954735       [s352] PAPI_L1_DCM
2751789          [s352] PAPI_L1_ICM
197              [s352] PAPI_TLB_DM
0                [s352] PAPI_TLB_IM
2932730285       [s352] PAPI_L2_DCM
2125007          [s352] PAPI_L2_ICM
20409791         [s352] PAPI_STL_ICY
101441681435     [s352] PAPI_FUL_ICY
194317836        [s352] PAPI_BR_CN
883381           [s352] PAPI_BR_MSP
1371545115       [s352] PAPI_L2_DCA
2751789          [s352] PAPI_L2_ICA

18               [LABEL] s353
1                [s353] Measurements
25206690781      [s353] Real cycles
116961888519     [s353] PAPI_TOT_INS
28842086380      [s353] PAPI_LST_INS
24652734         [s353] PAPI_BR_INS
25622813957      [s353] PAPI_LD_INS
3219272423       [s353] PAPI_SR_INS
35795509766      [s353] PAPI_TOT_CYC
391840898        [s353] PAPI_RES_STL
598062992        [s353] PAPI_L1_DCM
1408937          [s353] PAPI_L1_ICM
50               [s353] PAPI_TLB_DM
4                [s353] PAPI_TLB_IM
1046714841       [s353] PAPI_L2_DCM
1227680          [s353] PAPI_L2_ICM
9075255          [s353] PAPI_STL_ICY
20430134023      [s353] PAPI_FUL_ICY
24318755         [s353] PAPI_BR_CN
406985           [s353] PAPI_BR_MSP
499722814        [s353] PAPI_L2_DCA
1408937          [s353] PAPI_L2_ICA

19               [LABEL] s421
1                [s421] Measurements
49886627094      [s421] Real cycles
282101212867     [s421] PAPI_TOT_INS
106646052692     [s421] PAPI_LST_INS
534889248        [s421] PAPI_BR_INS
92898927700      [s421] PAPI_LD_INS
13747124992      [s421] PAPI_SR_INS
70590220016      [s421] PAPI_TOT_CYC
129731074        [s421] PAPI_RES_STL
1601406014       [s421] PAPI_L1_DCM
104595           [s421] PAPI_L1_ICM
1                [s421] PAPI_TLB_DM
-261             [s421] PAPI_TLB_IM
1656927351       [s421] PAPI_L2_DCM
19298            [s421] PAPI_L2_ICM
-582018946       [s421] PAPI_STL_ICY
45631914171      [s421] PAPI_FUL_ICY
377563224        [s421] PAPI_BR_CN
1195874          [s421] PAPI_BR_MSP
116354722        [s421] PAPI_L2_DCA
104595           [s421] PAPI_L2_ICA

20               [LABEL] s1421
1                [s1421] Measurements
45448186865      [s1421] Real cycles
257282808569     [s1421] PAPI_TOT_INS
88466724794      [s1421] PAPI_LST_INS
375136937        [s1421] PAPI_BR_INS
75751904043      [s1421] PAPI_LD_INS
12714820751      [s1421] PAPI_SR_INS
64721963048      [s1421] PAPI_TOT_CYC
217267769        [s1421] PAPI_RES_STL
2403522498       [s1421] PAPI_L1_DCM
203600           [s1421] PAPI_L1_ICM
4                [s1421] PAPI_TLB_DM
328              [s1421] PAPI_TLB_IM
650577837        [s1421] PAPI_L2_DCM
110401           [s1421] PAPI_L2_ICM
614951955        [s1421] PAPI_STL_ICY
46447344535      [s1421] PAPI_FUL_ICY
529646757        [s1421] PAPI_BR_CN
1327872          [s1421] PAPI_BR_MSP
1328954805       [s1421] PAPI_L2_DCA
203600           [s1421] PAPI_L2_ICA

21               [LABEL] s422
1                [s422] Measurements
90939669399      [s422] Real cycles
504634061846     [s422] PAPI_TOT_INS
182338283775     [s422] PAPI_LST_INS
895354493        [s422] PAPI_BR_INS
155912248034     [s422] PAPI_LD_INS
26426035741      [s422] PAPI_SR_INS
128972544842     [s422] PAPI_TOT_CYC
774737756        [s422] PAPI_RES_STL
3251912099       [s422] PAPI_L1_DCM
289660           [s422] PAPI_L1_ICM
14               [s422] PAPI_TLB_DM
1373             [s422] PAPI_TLB_IM
3390981827       [s422] PAPI_L2_DCM
284117           [s422] PAPI_L2_ICM
24303189         [s422] PAPI_STL_ICY
90273059992      [s422] PAPI_FUL_ICY
895590527        [s422] PAPI_BR_CN
1597838          [s422] PAPI_BR_MSP
686463051        [s422] PAPI_L2_DCA
289660           [s422] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
