papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_29_4.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 5229
Session id                    : 26828
Parent process id             : 5228
Num. of threads               : 1
Start                         : Thu Nov 14 14:48:10 2019
Finish                        : Thu Nov 14 14:55:57 2019
8144             [PROCESS] Memory resident max KB
788              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4436             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
467017718        [PROCESS] Wallclock usecs
467017181        Real usecs
1490729950379    Real cycles
467014710        Virtual usecs
2148267661400    Virtual cycles
6591344779005    PAPI_TOT_INS
2281388955902    PAPI_LST_INS
45079157005      PAPI_BR_INS
1899235494060    PAPI_LD_INS
382153461842     PAPI_SR_INS
2119766219010    PAPI_TOT_CYC
377375011300     PAPI_RES_STL
46196252953      PAPI_L1_DCM
6459444          PAPI_L1_ICM
13242            PAPI_TLB_DM
241507           PAPI_TLB_IM
64613696248      PAPI_L2_DCM
4606412          PAPI_L2_ICM
634696546        PAPI_STL_ICY
1096065006013    PAPI_FUL_ICY
29399290092      PAPI_BR_CN
24354949         PAPI_BR_MSP
13843332331      PAPI_L2_DCA
6459444          PAPI_L2_ICA

1                [LABEL] s423
1                [s423] Measurements
45703268502      [s423] Real cycles
256928498123     [s423] PAPI_TOT_INS
91339862549      [s423] PAPI_LST_INS
449900532        [s423] PAPI_BR_INS
78112327406      [s423] PAPI_LD_INS
13227535143      [s423] PAPI_SR_INS
64850499223      [s423] PAPI_TOT_CYC
325181611        [s423] PAPI_RES_STL
1605274461       [s423] PAPI_L1_DCM
181078           [s423] PAPI_L1_ICM
1606             [s423] PAPI_TLB_DM
346              [s423] PAPI_TLB_IM
1513920428       [s423] PAPI_L2_DCM
160169           [s423] PAPI_L2_ICM
20247240         [s423] PAPI_STL_ICY
45160817467      [s423] PAPI_FUL_ICY
447001861        [s423] PAPI_BR_CN
781387           [s423] PAPI_BR_MSP
532481512        [s423] PAPI_L2_DCA
181078           [s423] PAPI_L2_ICA

2                [LABEL] s424
1                [s424] Measurements
47766922106      [s424] Real cycles
269826256248     [s424] PAPI_TOT_INS
90997470810      [s424] PAPI_LST_INS
447773647        [s424] PAPI_BR_INS
77772928207      [s424] PAPI_LD_INS
13224542603      [s424] PAPI_SR_INS
68031009068      [s424] PAPI_TOT_CYC
208017419        [s424] PAPI_RES_STL
1603617460       [s424] PAPI_L1_DCM
146565           [s424] PAPI_L1_ICM
214              [s424] PAPI_TLB_DM
243              [s424] PAPI_TLB_IM
1573809101       [s424] PAPI_L2_DCM
134084           [s424] PAPI_L2_ICM
17775721         [s424] PAPI_STL_ICY
46491198104      [s424] PAPI_FUL_ICY
446378585        [s424] PAPI_BR_CN
757641           [s424] PAPI_BR_MSP
1259149860       [s424] PAPI_L2_DCA
146565           [s424] PAPI_L2_ICA

3                [LABEL] s431
1                [s431] Measurements
118709234381     [s431] Real cycles
673883132962     [s431] PAPI_TOT_INS
228853434577     [s431] PAPI_LST_INS
1119379566       [s431] PAPI_BR_INS
195669611094     [s431] PAPI_LD_INS
33183823483      [s431] PAPI_SR_INS
168444020725     [s431] PAPI_TOT_CYC
182630570        [s431] PAPI_RES_STL
3999311143       [s431] PAPI_L1_DCM
511085           [s431] PAPI_L1_ICM
218              [s431] PAPI_TLB_DM
49872            [s431] PAPI_TLB_IM
4586755729       [s431] PAPI_L2_DCM
447547           [s431] PAPI_L2_ICM
34194285         [s431] PAPI_STL_ICY
111532023785     [s431] PAPI_FUL_ICY
1118141498       [s431] PAPI_BR_CN
2022460          [s431] PAPI_BR_MSP
72954395         [s431] PAPI_L2_DCA
511085           [s431] PAPI_L2_ICA

4                [LABEL] s441
1                [s441] Measurements
27769375378      [s441] Real cycles
136760432453     [s441] PAPI_TOT_INS
35693148791      [s441] PAPI_LST_INS
9704732840       [s441] PAPI_BR_INS
32532781263      [s441] PAPI_LD_INS
3160367528       [s441] PAPI_SR_INS
39401701830      [s441] PAPI_TOT_CYC
22689114         [s441] PAPI_RES_STL
680999590        [s441] PAPI_L1_DCM
520710           [s441] PAPI_L1_ICM
10146            [s441] PAPI_TLB_DM
107              [s441] PAPI_TLB_IM
1236643759       [s441] PAPI_L2_DCM
506174           [s441] PAPI_L2_ICM
145616613        [s441] PAPI_STL_ICY
23813221284      [s441] PAPI_FUL_ICY
7612022026       [s441] PAPI_BR_CN
1638807          [s441] PAPI_BR_MSP
77655037         [s441] PAPI_L2_DCA
520710           [s441] PAPI_L2_ICA

5                [LABEL] s451
1                [s451] Measurements
11070530834      [s451] Real cycles
43982282276      [s451] PAPI_TOT_INS
20854327485      [s451] PAPI_LST_INS
7678063046       [s451] PAPI_BR_INS
16869155365      [s451] PAPI_LD_INS
3985172120       [s451] PAPI_SR_INS
15660605928      [s451] PAPI_TOT_CYC
2613194914       [s451] PAPI_RES_STL
104209850        [s451] PAPI_L1_DCM
31188            [s451] PAPI_L1_ICM
-22              [s451] PAPI_TLB_DM
20740            [s451] PAPI_TLB_IM
200078898        [s451] PAPI_L2_DCM
30978            [s451] PAPI_L2_ICM
12506830         [s451] PAPI_STL_ICY
7530884175       [s451] PAPI_FUL_ICY
3841788391       [s451] PAPI_BR_CN
45210            [s451] PAPI_BR_MSP
107458851        [s451] PAPI_L2_DCA
31188            [s451] PAPI_L2_ICA

6                [LABEL] s452
1                [s452] Measurements
56664742201      [s452] Real cycles
308617861741     [s452] PAPI_TOT_INS
91326700198      [s452] PAPI_LST_INS
397723177        [s452] PAPI_BR_INS
78263715830      [s452] PAPI_LD_INS
13062984368      [s452] PAPI_SR_INS
80498149389      [s452] PAPI_TOT_CYC
246640909        [s452] PAPI_RES_STL
2401796721       [s452] PAPI_L1_DCM
220651           [s452] PAPI_L1_ICM
181              [s452] PAPI_TLB_DM
151              [s452] PAPI_TLB_IM
4297766468       [s452] PAPI_L2_DCM
219870           [s452] PAPI_L2_ICM
10287275         [s452] PAPI_STL_ICY
55552540683      [s452] PAPI_FUL_ICY
448128029        [s452] PAPI_BR_CN
789598           [s452] PAPI_BR_MSP
1393782312       [s452] PAPI_L2_DCA
220651           [s452] PAPI_L2_ICA

7                [LABEL] s453
1                [s453] Measurements
45055034858      [s453] Real cycles
104901211016     [s453] PAPI_TOT_INS
50730923005      [s453] PAPI_LST_INS
223835369        [s453] PAPI_BR_INS
37742431684      [s453] PAPI_LD_INS
12988491321      [s453] PAPI_SR_INS
63745124700      [s453] PAPI_TOT_CYC
30016246743      [s453] PAPI_RES_STL
820373988        [s453] PAPI_L1_DCM
168510           [s453] PAPI_L1_ICM
35               [s453] PAPI_TLB_DM
0                [s453] PAPI_TLB_IM
938791197        [s453] PAPI_L2_DCM
97565            [s453] PAPI_L2_ICM
13860182         [s453] PAPI_STL_ICY
19271119474      [s453] PAPI_FUL_ICY
224234229        [s453] PAPI_BR_CN
786557           [s453] PAPI_BR_MSP
403902532        [s453] PAPI_L2_DCA
168510           [s453] PAPI_L2_ICA

8                [LABEL] s471
1                [s471] Measurements
19835642452      [s471] Real cycles
96681771182      [s471] PAPI_TOT_INS
33593878925      [s471] PAPI_LST_INS
3299364363       [s471] PAPI_BR_INS
26927380160      [s471] PAPI_LD_INS
6666498765       [s471] PAPI_SR_INS
28115710171      [s471] PAPI_TOT_CYC
75317510         [s471] PAPI_RES_STL
478076447        [s471] PAPI_L1_DCM
149577           [s471] PAPI_L1_ICM
30               [s471] PAPI_TLB_DM
-146             [s471] PAPI_TLB_IM
1049388695       [s471] PAPI_L2_DCM
143454           [s471] PAPI_L2_ICM
95275169         [s471] PAPI_STL_ICY
15824078500      [s471] PAPI_FUL_ICY
56237416         [s471] PAPI_BR_CN
72043            [s471] PAPI_BR_MSP
312878552        [s471] PAPI_L2_DCA
149577           [s471] PAPI_L2_ICA

9                [LABEL] s481
1                [s481] Measurements
19867036236      [s481] Real cycles
111881394763     [s481] PAPI_TOT_INS
32493958333      [s481] PAPI_LST_INS
3246514039       [s481] PAPI_BR_INS
29175149860      [s481] PAPI_LD_INS
3318808473       [s481] PAPI_SR_INS
28210477188      [s481] PAPI_TOT_CYC
112842962        [s481] PAPI_RES_STL
799934895        [s481] PAPI_L1_DCM
85903            [s481] PAPI_L1_ICM
0                [s481] PAPI_TLB_DM
33               [s481] PAPI_TLB_IM
1723177638       [s481] PAPI_L2_DCM
83689            [s481] PAPI_L2_ICM
6284653          [s481] PAPI_STL_ICY
17441817722      [s481] PAPI_FUL_ICY
3295422006       [s481] PAPI_BR_CN
201467           [s481] PAPI_BR_MSP
241451482        [s481] PAPI_L2_DCA
85903            [s481] PAPI_L2_ICA

10               [LABEL] s491
1                [s491] Measurements
17827673555      [s491] Real cycles
100005906687     [s491] PAPI_TOT_INS
30812831419      [s491] PAPI_LST_INS
112772522        [s491] PAPI_BR_INS
27756453742      [s491] PAPI_LD_INS
3056377677       [s491] PAPI_SR_INS
25388818190      [s491] PAPI_TOT_CYC
426569005        [s491] PAPI_RES_STL
998271174        [s491] PAPI_L1_DCM
101603           [s491] PAPI_L1_ICM
27               [s491] PAPI_TLB_DM
151              [s491] PAPI_TLB_IM
2216541827       [s491] PAPI_L2_DCM
94536            [s491] PAPI_L2_ICM
5050887          [s491] PAPI_STL_ICY
17186069064      [s491] PAPI_FUL_ICY
112942992        [s491] PAPI_BR_CN
296138           [s491] PAPI_BR_MSP
538425544        [s491] PAPI_L2_DCA
101603           [s491] PAPI_L2_ICA

11               [LABEL] s4112
1                [s4112] Measurements
14767325871      [s4112] Real cycles
74680340035      [s4112] PAPI_TOT_INS
29195939124      [s4112] PAPI_LST_INS
111531074        [s4112] PAPI_BR_INS
25898382022      [s4112] PAPI_LD_INS
3297557102       [s4112] PAPI_SR_INS
20804449426      [s4112] PAPI_TOT_CYC
822837076        [s4112] PAPI_RES_STL
628773253        [s4112] PAPI_L1_DCM
78807            [s4112] PAPI_L1_ICM
5                [s4112] PAPI_TLB_DM
0                [s4112] PAPI_TLB_IM
1111343449       [s4112] PAPI_L2_DCM
62976            [s4112] PAPI_L2_ICM
7256637          [s4112] PAPI_STL_ICY
13505486748      [s4112] PAPI_FUL_ICY
112150231        [s4112] PAPI_BR_CN
393547           [s4112] PAPI_BR_MSP
169469075        [s4112] PAPI_L2_DCA
78807            [s4112] PAPI_L2_ICA

12               [LABEL] s4113
1                [s4113] Measurements
16502684561      [s4113] Real cycles
92745537508      [s4113] PAPI_TOT_INS
32382707530      [s4113] PAPI_LST_INS
112661699        [s4113] PAPI_BR_INS
29073101150      [s4113] PAPI_LD_INS
3309606380       [s4113] PAPI_SR_INS
23420276764      [s4113] PAPI_TOT_CYC
141841830        [s4113] PAPI_RES_STL
801651377        [s4113] PAPI_L1_DCM
84693            [s4113] PAPI_L1_ICM
0                [s4113] PAPI_TLB_DM
23               [s4113] PAPI_TLB_IM
1693017397       [s4113] PAPI_L2_DCM
82441            [s4113] PAPI_L2_ICM
3196888          [s4113] PAPI_STL_ICY
15785086731      [s4113] PAPI_FUL_ICY
111792932        [s4113] PAPI_BR_CN
200056           [s4113] PAPI_BR_MSP
221704055        [s4113] PAPI_L2_DCA
84693            [s4113] PAPI_L2_ICA

13               [LABEL] s4114
1                [s4114] Measurements
32237797499      [s4114] Real cycles
156418312859     [s4114] PAPI_TOT_INS
59957844541      [s4114] PAPI_LST_INS
183652001        [s4114] PAPI_BR_INS
49969364103      [s4114] PAPI_LD_INS
9988480438       [s4114] PAPI_SR_INS
47376605612      [s4114] PAPI_TOT_CYC
766008973        [s4114] PAPI_RES_STL
970228239        [s4114] PAPI_L1_DCM
285834           [s4114] PAPI_L1_ICM
11               [s4114] PAPI_TLB_DM
4964             [s4114] PAPI_TLB_IM
2157537381       [s4114] PAPI_L2_DCM
281314           [s4114] PAPI_L2_ICM
6083136          [s4114] PAPI_STL_ICY
25869483980      [s4114] PAPI_FUL_ICY
74263840         [s4114] PAPI_BR_CN
287151           [s4114] PAPI_BR_MSP
512769733        [s4114] PAPI_L2_DCA
285834           [s4114] PAPI_L2_ICA

14               [LABEL] s4115
1                [s4115] Measurements
20291439922      [s4115] Real cycles
67180274682      [s4115] PAPI_TOT_INS
25983204391      [s4115] PAPI_LST_INS
41210120         [s4115] PAPI_BR_INS
22671212023      [s4115] PAPI_LD_INS
3311992368       [s4115] PAPI_SR_INS
27138437110      [s4115] PAPI_TOT_CYC
9116844497       [s4115] PAPI_RES_STL
602985737        [s4115] PAPI_L1_DCM
69366            [s4115] PAPI_L1_ICM
0                [s4115] PAPI_TLB_DM
0                [s4115] PAPI_TLB_IM
1128567166       [s4115] PAPI_L2_DCM
65005            [s4115] PAPI_L2_ICM
4248033          [s4115] PAPI_STL_ICY
12094745737      [s4115] PAPI_FUL_ICY
148824194        [s4115] PAPI_BR_CN
307207           [s4115] PAPI_BR_MSP
285887938        [s4115] PAPI_L2_DCA
69366            [s4115] PAPI_L2_ICA

15               [LABEL] s4116
1                [s4116] Measurements
16339215059      [s4116] Real cycles
78418112903      [s4116] PAPI_TOT_INS
32222816965      [s4116] PAPI_LST_INS
450651795        [s4116] PAPI_BR_INS
26631256197      [s4116] PAPI_LD_INS
5591560768       [s4116] PAPI_SR_INS
24975032690      [s4116] PAPI_TOT_CYC
2597417341       [s4116] PAPI_RES_STL
24701            [s4116] PAPI_L1_DCM
31724            [s4116] PAPI_L1_ICM
0                [s4116] PAPI_TLB_DM
0                [s4116] PAPI_TLB_IM
7211             [s4116] PAPI_L2_DCM
4289             [s4116] PAPI_L2_ICM
2148677          [s4116] PAPI_STL_ICY
13630934397      [s4116] PAPI_FUL_ICY
304801362        [s4116] PAPI_BR_CN
-11189           [s4116] PAPI_BR_MSP
-12856406        [s4116] PAPI_L2_DCA
31724            [s4116] PAPI_L2_ICA

16               [LABEL] s4117
1                [s4117] Measurements
16986229539      [s4117] Real cycles
89127693898      [s4117] PAPI_TOT_INS
25703551839      [s4117] PAPI_LST_INS
40059368         [s4117] PAPI_BR_INS
22743190330      [s4117] PAPI_LD_INS
2960361509       [s4117] PAPI_SR_INS
24172990099      [s4117] PAPI_TOT_CYC
77944745         [s4117] PAPI_RES_STL
735944534        [s4117] PAPI_L1_DCM
97866            [s4117] PAPI_L1_ICM
1                [s4117] PAPI_TLB_DM
0                [s4117] PAPI_TLB_IM
1408200743       [s4117] PAPI_L2_DCM
98249            [s4117] PAPI_L2_ICM
5225637          [s4117] PAPI_STL_ICY
16559432125      [s4117] PAPI_FUL_ICY
111668683        [s4117] PAPI_BR_CN
218071           [s4117] PAPI_BR_MSP
272961640        [s4117] PAPI_L2_DCA
97866            [s4117] PAPI_L2_ICA

17               [LABEL] s4121
1                [s4121] Measurements
23495634236      [s4121] Real cycles
128194166009     [s4121] PAPI_TOT_INS
60234307516      [s4121] PAPI_LST_INS
6579929809       [s4121] PAPI_BR_INS
40624349919      [s4121] PAPI_LD_INS
19609957597      [s4121] PAPI_SR_INS
31385662678      [s4121] PAPI_TOT_CYC
1142587029       [s4121] PAPI_RES_STL
564451576        [s4121] PAPI_L1_DCM
96768            [s4121] PAPI_L1_ICM
-1               [s4121] PAPI_TLB_DM
10               [s4121] PAPI_TLB_IM
1072950763       [s4121] PAPI_L2_DCM
94001            [s4121] PAPI_L2_ICM
6523131          [s4121] PAPI_STL_ICY
19779207131      [s4121] PAPI_FUL_ICY
111736442        [s4121] PAPI_BR_CN
161618           [s4121] PAPI_BR_MSP
79100735         [s4121] PAPI_L2_DCA
96768            [s4121] PAPI_L2_ICA

18               [LABEL] va
1                [va] Measurements
68755312093      [va] Real cycles
387752830322     [va] PAPI_TOT_INS
129821789600     [va] PAPI_LST_INS
1032154386       [va] PAPI_BR_INS
97118701427      [va] PAPI_LD_INS
32703088173      [va] PAPI_SR_INS
97684466806      [va] PAPI_TOT_CYC
553039387        [va] PAPI_RES_STL
4002657005       [va] PAPI_L1_DCM
109765           [va] PAPI_L1_ICM
212              [va] PAPI_TLB_DM
161              [va] PAPI_TLB_IM
4558888801       [va] PAPI_L2_DCM
82082            [va] PAPI_L2_ICM
27197218         [va] PAPI_STL_ICY
63959284595      [va] PAPI_FUL_ICY
1157466742       [va] PAPI_BR_CN
1847389          [va] PAPI_BR_MSP
2560809356       [va] PAPI_L2_DCA
109765           [va] PAPI_L2_ICA

19               [LABEL] vag
1                [vag] Measurements
19730097365      [vag] Real cycles
109052861617     [vag] PAPI_TOT_INS
42044023339      [vag] PAPI_LST_INS
223088261        [vag] PAPI_BR_INS
34951658453      [vag] PAPI_LD_INS
7092364886       [vag] PAPI_SR_INS
27875065584      [vag] PAPI_TOT_CYC
526598320        [vag] PAPI_RES_STL
1200623211       [vag] PAPI_L1_DCM
104043           [vag] PAPI_L1_ICM
-18              [vag] PAPI_TLB_DM
592              [vag] PAPI_TLB_IM
2202554432       [vag] PAPI_L2_DCM
71669            [vag] PAPI_L2_ICM
9663547          [vag] PAPI_STL_ICY
17858714688      [vag] PAPI_FUL_ICY
222996436        [vag] PAPI_BR_CN
565255           [vag] PAPI_BR_MSP
518172251        [vag] PAPI_L2_DCA
104043           [vag] PAPI_L2_ICA

20               [LABEL] vas
1                [vas] Measurements
19545515086      [vas] Real cycles
110037233969     [vas] PAPI_TOT_INS
36383190307      [vas] PAPI_LST_INS
225152989        [vas] PAPI_BR_INS
30250338596      [vas] PAPI_LD_INS
6132851711       [vas] PAPI_SR_INS
27758184967      [vas] PAPI_TOT_CYC
308357458        [vas] PAPI_RES_STL
1244679601       [vas] PAPI_L1_DCM
53210            [vas] PAPI_L1_ICM
27               [vas] PAPI_TLB_DM
163              [vas] PAPI_TLB_IM
2307453232       [vas] PAPI_L2_DCM
49927            [vas] PAPI_L2_ICM
6433414          [vas] PAPI_STL_ICY
18409170827      [vas] PAPI_FUL_ICY
225094244        [vas] PAPI_BR_CN
598989           [vas] PAPI_BR_MSP
533744808        [vas] PAPI_L2_DCA
53210            [vas] PAPI_L2_ICA

21               [LABEL] vif
1                [vif] Measurements
11893372156      [vif] Real cycles
67364724420      [vif] PAPI_TOT_INS
19584255535      [vif] PAPI_LST_INS
3305275692       [vif] PAPI_BR_INS
16282207809      [vif] PAPI_LD_INS
3302047726       [vif] PAPI_SR_INS
16866452469      [vif] PAPI_TOT_CYC
11274621         [vif] PAPI_RES_STL
349639159        [vif] PAPI_L1_DCM
54672            [vif] PAPI_L1_ICM
0                [vif] PAPI_TLB_DM
0                [vif] PAPI_TLB_IM
462863674        [vif] PAPI_L2_DCM
39463            [vif] PAPI_L2_ICM
2482160          [vif] PAPI_STL_ICY
11378454637      [vif] PAPI_FUL_ICY
3311494990       [vif] PAPI_BR_CN
198579           [vif] PAPI_BR_MSP
202247124        [vif] PAPI_L2_DCA
54672            [vif] PAPI_L2_ICA

22               [LABEL] vpv
1                [vpv] Measurements
107569102333     [vpv] Real cycles
609691013992     [vpv] PAPI_TOT_INS
199461021482     [vpv] PAPI_LST_INS
1118899365       [vpv] PAPI_BR_INS
165828973730     [vpv] PAPI_LD_INS
33632047752      [vpv] PAPI_SR_INS
152408329934     [vpv] PAPI_TOT_CYC
142988821        [vpv] PAPI_RES_STL
4001888855       [vpv] PAPI_L1_DCM
587227           [vpv] PAPI_L1_ICM
-27              [vpv] PAPI_TLB_DM
28225            [vpv] PAPI_TLB_IM
4503094352       [vpv] PAPI_L2_DCM
371281           [vpv] PAPI_L2_ICM
38125595         [vpv] PAPI_STL_ICY
100437255717     [vpv] PAPI_FUL_ICY
1117843279       [vpv] PAPI_BR_CN
2122609          [vpv] PAPI_BR_MSP
71688145         [vpv] PAPI_L2_DCA
587227           [vpv] PAPI_L2_ICA

23               [LABEL] vtv
1                [vtv] Measurements
107694196614     [vtv] Real cycles
610289309628     [vtv] PAPI_TOT_INS
196511867014     [vtv] PAPI_LST_INS
1120035880       [vtv] PAPI_BR_INS
163375231479     [vtv] PAPI_LD_INS
33136635535      [vtv] PAPI_SR_INS
152770347975     [vtv] PAPI_TOT_CYC
133468441        [vtv] PAPI_RES_STL
3998721211       [vtv] PAPI_L1_DCM
321078           [vtv] PAPI_L1_ICM
123              [vtv] PAPI_TLB_DM
161              [vtv] PAPI_TLB_IM
4574266763       [vtv] PAPI_L2_DCM
133061           [vtv] PAPI_L2_ICM
24331333         [vtv] PAPI_STL_ICY
97171125449      [vtv] PAPI_FUL_ICY
1119034008       [vtv] PAPI_BR_CN
1962552          [vtv] PAPI_BR_MSP
71249454         [vtv] PAPI_L2_DCA
321078           [vtv] PAPI_L2_ICA

24               [LABEL] vpvtv
1                [vpvtv] Measurements
59541823808      [vpvtv] Real cycles
333717274132     [vpvtv] PAPI_TOT_INS
104246391051     [vpvtv] PAPI_LST_INS
557711834        [vpvtv] PAPI_BR_INS
90995909512      [vpvtv] PAPI_LD_INS
13250481539      [vpvtv] PAPI_SR_INS
87818350998      [vpvtv] PAPI_TOT_CYC
1112590461       [vpvtv] PAPI_RES_STL
2401268027       [vpvtv] PAPI_L1_DCM
377423           [vpvtv] PAPI_L1_ICM
5                [vpvtv] PAPI_TLB_DM
242              [vpvtv] PAPI_TLB_IM
4105941904       [vpvtv] PAPI_L2_DCM
364481           [vpvtv] PAPI_L2_ICM
22231254         [vpvtv] PAPI_STL_ICY
51774825790      [vpvtv] PAPI_FUL_ICY
393395959        [vpvtv] PAPI_BR_CN
1107641          [vpvtv] PAPI_BR_MSP
973887997        [vpvtv] PAPI_L2_DCA
377423           [vpvtv] PAPI_L2_ICA

25               [LABEL] vpvts
1                [vpvts] Measurements
11331135842      [vpvts] Real cycles
63573255664      [vpvts] PAPI_TOT_INS
22720385702      [vpvts] PAPI_LST_INS
2544935          [vpvts] PAPI_BR_INS
19414165974      [vpvts] PAPI_LD_INS
3306219728       [vpvts] PAPI_SR_INS
12620998168      [vpvts] PAPI_TOT_CYC
21497574         [vpvts] PAPI_RES_STL
402750467        [vpvts] PAPI_L1_DCM
57899            [vpvts] PAPI_L1_ICM
0                [vpvts] PAPI_TLB_DM
6195             [vpvts] PAPI_TLB_IM
461980238        [vpvts] PAPI_L2_DCM
35445            [vpvts] PAPI_L2_ICM
6486610          [vpvts] PAPI_STL_ICY
12121619714      [vpvts] PAPI_FUL_ICY
165762517        [vpvts] PAPI_BR_CN
328261           [vpvts] PAPI_BR_MSP
5909884          [vpvts] PAPI_L2_DCA
57899            [vpvts] PAPI_L2_ICA

26               [LABEL] vpvpv
1                [vpvpv] Measurements
59333750646      [vpvpv] Real cycles
333834805446     [vpvpv] PAPI_TOT_INS
99560441739      [vpvpv] PAPI_LST_INS
448798520        [vpvpv] PAPI_BR_INS
87076378783      [vpvpv] PAPI_LD_INS
12484062956      [vpvpv] PAPI_SR_INS
84245321001      [vpvpv] PAPI_TOT_CYC
814910175        [vpvpv] PAPI_RES_STL
2405199055       [vpvpv] PAPI_L1_DCM
286030           [vpvpv] PAPI_L1_ICM
156              [vpvpv] PAPI_TLB_DM
79206            [vpvpv] PAPI_TLB_IM
4318737799       [vpvpv] PAPI_L2_DCM
293170           [vpvpv] PAPI_L2_ICM
15252690         [vpvpv] PAPI_STL_ICY
54720383305      [vpvpv] PAPI_FUL_ICY
448837466        [vpvpv] PAPI_BR_CN
1197389          [vpvpv] PAPI_BR_MSP
983990691        [vpvpv] PAPI_L2_DCA
286030           [vpvpv] PAPI_L2_ICA

27               [LABEL] vtvtv
1                [vtvtv] Measurements
59166203596      [vtvtv] Real cycles
333302876642     [vtvtv] PAPI_TOT_INS
103946203477     [vtvtv] PAPI_LST_INS
448079886        [vtvtv] PAPI_BR_INS
90721237357      [vtvtv] PAPI_LD_INS
13224966120      [vtvtv] PAPI_SR_INS
83768900978      [vtvtv] PAPI_TOT_CYC
577431602        [vtvtv] PAPI_RES_STL
2477666887       [vtvtv] PAPI_L1_DCM
335196           [vtvtv] PAPI_L1_ICM
0                [vtvtv] PAPI_TLB_DM
19713            [vtvtv] PAPI_TLB_IM
4267070293       [vtvtv] PAPI_L2_DCM
310645           [vtvtv] PAPI_L2_ICM
22199790         [vtvtv] PAPI_STL_ICY
53446455418      [vtvtv] PAPI_FUL_ICY
447645434        [vtvtv] PAPI_BR_CN
1230853          [vtvtv] PAPI_BR_MSP
877747346        [vtvtv] PAPI_L2_DCA
335196           [vtvtv] PAPI_L2_ICA

28               [LABEL] vsumr
1                [vsumr] Measurements
202650088717     [vsumr] Real cycles
292381727829     [vsumr] PAPI_TOT_INS
136603661098     [vsumr] PAPI_LST_INS
1119891087       [vsumr] PAPI_BR_INS
103571684987     [vsumr] PAPI_LD_INS
33031976111      [vsumr] PAPI_SR_INS
287363158635     [vsumr] PAPI_TOT_CYC
182585136042     [vsumr] PAPI_RES_STL
1917746990       [vsumr] PAPI_L1_DCM
388227           [vsumr] PAPI_L1_ICM
1                [vsumr] PAPI_TLB_DM
29801            [vsumr] PAPI_TLB_IM
544501187        [vsumr] PAPI_L2_DCM
58891            [vsumr] PAPI_L2_ICM
28762471         [vsumr] PAPI_STL_ICY
50806698739      [vsumr] PAPI_FUL_ICY
1118437783       [vsumr] PAPI_BR_CN
2380363          [vsumr] PAPI_BR_MSP
30045907         [vsumr] PAPI_L2_DCA
388227           [vsumr] PAPI_L2_ICA

29               [LABEL] vdotr
1                [vdotr] Measurements
202892760623     [vdotr] Real cycles
515285221394     [vdotr] PAPI_TOT_INS
197318927122     [vdotr] PAPI_LST_INS
1238169847       [vdotr] PAPI_BR_INS
163288004006     [vdotr] PAPI_LD_INS
34030923116      [vdotr] PAPI_SR_INS
287617510106     [vdotr] PAPI_TOT_CYC
137688773237     [vdotr] PAPI_RES_STL
3997446949       [vdotr] PAPI_L1_DCM
567132           [vdotr] PAPI_L1_ICM
161              [vdotr] PAPI_TLB_DM
294              [vdotr] PAPI_TLB_IM
4397791523       [vdotr] PAPI_L2_DCM
179089           [vdotr] PAPI_L2_ICM
34266138         [vdotr] PAPI_STL_ICY
80174436235      [vdotr] PAPI_FUL_ICY
1057707117       [vdotr] PAPI_BR_CN
1912659          [vdotr] PAPI_BR_MSP
544177869        [vdotr] PAPI_L2_DCA
567132           [vdotr] PAPI_L2_ICA

30               [LABEL] vbor
1                [vbor] Measurements
9731550686       [vbor] Real cycles
34821790292      [vbor] PAPI_TOT_INS
22852838913      [vbor] PAPI_LST_INS
39145275         [vbor] PAPI_BR_INS
19972054402      [vbor] PAPI_LD_INS
2880784511       [vbor] PAPI_SR_INS
19344937285      [vbor] PAPI_TOT_CYC
4004103141       [vbor] PAPI_RES_STL
37099            [vbor] PAPI_L1_DCM
349276           [vbor] PAPI_L1_ICM
0                [vbor] PAPI_TLB_DM
19               [vbor] PAPI_TLB_IM
48059            [vbor] PAPI_L2_DCM
6356             [vbor] PAPI_L2_ICM
1196082          [vbor] PAPI_STL_ICY
6778404455       [vbor] PAPI_FUL_ICY
36030598         [vbor] PAPI_BR_CN
-45601           [vbor] PAPI_BR_MSP
476036           [vbor] PAPI_L2_DCA
349276           [vbor] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
