papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_29_2.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 7848
Session id                    : 26828
Parent process id             : 7847
Num. of threads               : 1
Start                         : Thu Nov 14 03:57:02 2019
Finish                        : Thu Nov 14 04:04:43 2019
7936             [PROCESS] Memory resident max KB
788              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4364             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
460565462        [PROCESS] Wallclock usecs
460564969        Real usecs
1470134740826    Real cycles
460564145        Virtual usecs
2118595062400    Virtual cycles
5285093627962    PAPI_TOT_INS
1855428662576    PAPI_LST_INS
148276834920     PAPI_BR_INS
1552720955549    PAPI_LD_INS
302707707027     PAPI_SR_INS
2087884937393    PAPI_TOT_CYC
562929123020     PAPI_RES_STL
42431851327      PAPI_L1_DCM
9158764          PAPI_L1_ICM
492024           PAPI_TLB_DM
157106           PAPI_TLB_IM
74775762483      PAPI_L2_DCM
8221357          PAPI_L2_ICM
2221333149       PAPI_STL_ICY
893625252963     PAPI_FUL_ICY
132277303013     PAPI_BR_CN
38104253         PAPI_BR_MSP
20766665034      PAPI_L2_DCA
9158764          PAPI_L2_ICA

1                [LABEL] s256
1                [s256] Measurements
3665733417       [s256] Real cycles
12322103645      [s256] PAPI_TOT_INS
3950858212       [s256] PAPI_LST_INS
37906664         [s256] PAPI_BR_INS
3403838403       [s256] PAPI_LD_INS
547019809        [s256] PAPI_SR_INS
5161746701       [s256] PAPI_TOT_CYC
1579912096       [s256] PAPI_RES_STL
521459364        [s256] PAPI_L1_DCM
40964            [s256] PAPI_L1_ICM
14               [s256] PAPI_TLB_DM
2806             [s256] PAPI_TLB_IM
1648093647       [s256] PAPI_L2_DCM
40863            [s256] PAPI_L2_ICM
4369754          [s256] PAPI_STL_ICY
2165894544       [s256] PAPI_FUL_ICY
34107060         [s256] PAPI_BR_CN
172339           [s256] PAPI_BR_MSP
514385420        [s256] PAPI_L2_DCA
40964            [s256] PAPI_L2_ICA

2                [LABEL] s257
1                [s257] Measurements
3888983651       [s257] Real cycles
12317248575      [s257] PAPI_TOT_INS
3971556275       [s257] PAPI_LST_INS
37748407         [s257] PAPI_BR_INS
3424438914       [s257] PAPI_LD_INS
547117361        [s257] PAPI_SR_INS
5520423364       [s257] PAPI_TOT_CYC
2015318332       [s257] PAPI_RES_STL
519906083        [s257] PAPI_L1_DCM
36457            [s257] PAPI_L1_ICM
19               [s257] PAPI_TLB_DM
3                [s257] PAPI_TLB_IM
1599888948       [s257] PAPI_L2_DCM
35805            [s257] PAPI_L2_ICM
3587207          [s257] PAPI_STL_ICY
2197744432       [s257] PAPI_FUL_ICY
34796410         [s257] PAPI_BR_CN
116799           [s257] PAPI_BR_MSP
490021617        [s257] PAPI_L2_DCA
36457            [s257] PAPI_L2_ICA

3                [LABEL] s258
1                [s258] Measurements
306686399        [s258] Real cycles
1403028346       [s258] PAPI_TOT_INS
483871559        [s258] PAPI_LST_INS
26457077         [s258] PAPI_BR_INS
410290368        [s258] PAPI_LD_INS
73581191         [s258] PAPI_SR_INS
444693263        [s258] PAPI_TOT_CYC
-33980954        [s258] PAPI_RES_STL
-19659207        [s258] PAPI_L1_DCM
3113             [s258] PAPI_L1_ICM
102              [s258] PAPI_TLB_DM
169              [s258] PAPI_TLB_IM
13671417         [s258] PAPI_L2_DCM
1196             [s258] PAPI_L2_ICM
249557           [s258] PAPI_STL_ICY
238337927        [s258] PAPI_FUL_ICY
23982656         [s258] PAPI_BR_CN
2506             [s258] PAPI_BR_MSP
8426596          [s258] PAPI_L2_DCA
3113             [s258] PAPI_L2_ICA

4                [LABEL] s261
1                [s261] Measurements
30306850885      [s261] Real cycles
153927865583     [s261] PAPI_TOT_INS
58023868689      [s261] PAPI_LST_INS
112716978        [s261] PAPI_BR_INS
45140177549      [s261] PAPI_LD_INS
12883691140      [s261] PAPI_SR_INS
43051360153      [s261] PAPI_TOT_CYC
275130416        [s261] PAPI_RES_STL
813385274        [s261] PAPI_L1_DCM
316265           [s261] PAPI_L1_ICM
443              [s261] PAPI_TLB_DM
25241            [s261] PAPI_TLB_IM
1583287182       [s261] PAPI_L2_DCM
313546           [s261] PAPI_L2_ICM
11077384         [s261] PAPI_STL_ICY
25179459378      [s261] PAPI_FUL_ICY
111097538        [s261] PAPI_BR_CN
312200           [s261] PAPI_BR_MSP
325554088        [s261] PAPI_L2_DCA
316265           [s261] PAPI_L2_ICA

5                [LABEL] s271
1                [s271] Measurements
84707134325      [s271] Real cycles
447708138461     [s271] PAPI_TOT_INS
129755690657     [s271] PAPI_LST_INS
13210217933      [s271] PAPI_BR_INS
116473376767     [s271] PAPI_LD_INS
13282313890      [s271] PAPI_SR_INS
120477670113     [s271] PAPI_TOT_CYC
75682624         [s271] PAPI_RES_STL
2400745173       [s271] PAPI_L1_DCM
457593           [s271] PAPI_L1_ICM
19               [s271] PAPI_TLB_DM
656              [s271] PAPI_TLB_IM
4324883109       [s271] PAPI_L2_DCM
459334           [s271] PAPI_L2_ICM
32341539         [s271] PAPI_STL_ICY
75857848464      [s271] PAPI_FUL_ICY
13240084529      [s271] PAPI_BR_CN
823797           [s271] PAPI_BR_MSP
93933354         [s271] PAPI_L2_DCA
457593           [s271] PAPI_L2_ICA

6                [LABEL] s272
1                [s272] Measurements
5707055512       [s272] Real cycles
31376349544      [s272] PAPI_TOT_INS
9659291263       [s272] PAPI_LST_INS
3298741572       [s272] PAPI_BR_INS
9616991303       [s272] PAPI_LD_INS
42299960         [s272] PAPI_SR_INS
8031082821       [s272] PAPI_TOT_CYC
12948680         [s272] PAPI_RES_STL
205229084        [s272] PAPI_L1_DCM
23232            [s272] PAPI_L1_ICM
4637             [s272] PAPI_TLB_DM
175              [s272] PAPI_TLB_IM
75668621         [s272] PAPI_L2_DCM
16083            [s272] PAPI_L2_ICM
1718451          [s272] PAPI_STL_ICY
6646191559       [s272] PAPI_FUL_ICY
3379211261       [s272] PAPI_BR_CN
202540           [s272] PAPI_BR_MSP
2678083          [s272] PAPI_L2_DCA
23232            [s272] PAPI_L2_ICA

7                [LABEL] s273
1                [s273] Measurements
41221291259      [s273] Real cycles
196269544933     [s273] PAPI_TOT_INS
58509198017      [s273] PAPI_LST_INS
3352145598       [s273] PAPI_BR_INS
51932106509      [s273] PAPI_LD_INS
6577091508       [s273] PAPI_SR_INS
59155038518      [s273] PAPI_TOT_CYC
224667577        [s273] PAPI_RES_STL
791064444        [s273] PAPI_L1_DCM
641273           [s273] PAPI_L1_ICM
7644             [s273] PAPI_TLB_DM
43               [s273] PAPI_TLB_IM
1630505998       [s273] PAPI_L2_DCM
638680           [s273] PAPI_L2_ICM
227338556        [s273] PAPI_STL_ICY
35925145851      [s273] PAPI_FUL_ICY
3271941871       [s273] PAPI_BR_CN
218603           [s273] PAPI_BR_MSP
289012434        [s273] PAPI_L2_DCA
641273           [s273] PAPI_L2_ICA

8                [LABEL] s274
1                [s274] Measurements
39695287426      [s274] Real cycles
175232795756     [s274] PAPI_TOT_INS
51588477609      [s274] PAPI_LST_INS
6450245434       [s274] PAPI_BR_INS
45074636024      [s274] PAPI_LD_INS
6513841585       [s274] PAPI_SR_INS
55884667176      [s274] PAPI_TOT_CYC
159926273        [s274] PAPI_RES_STL
1001160792       [s274] PAPI_L1_DCM
535478           [s274] PAPI_L1_ICM
123              [s274] PAPI_TLB_DM
640              [s274] PAPI_TLB_IM
2134207416       [s274] PAPI_L2_DCM
535748           [s274] PAPI_L2_ICM
481852551        [s274] PAPI_STL_ICY
31461389037      [s274] PAPI_FUL_ICY
3341115241       [s274] PAPI_BR_CN
106472           [s274] PAPI_BR_MSP
313925106        [s274] PAPI_L2_DCA
535478           [s274] PAPI_L2_ICA

9                [LABEL] s275
1                [s275] Measurements
4273667789       [s275] Real cycles
11085228390      [s275] PAPI_TOT_INS
2424825702       [s275] PAPI_LST_INS
37660085         [s275] PAPI_BR_INS
2234183668       [s275] PAPI_LD_INS
190642034        [s275] PAPI_SR_INS
6167754923       [s275] PAPI_TOT_CYC
3047937903       [s275] PAPI_RES_STL
824799162        [s275] PAPI_L1_DCM
28619            [s275] PAPI_L1_ICM
204              [s275] PAPI_TLB_DM
92               [s275] PAPI_TLB_IM
2507333090       [s275] PAPI_L2_DCM
25685            [s275] PAPI_L2_ICM
1246353          [s275] PAPI_STL_ICY
2008822049       [s275] PAPI_FUL_ICY
35697856         [s275] PAPI_BR_CN
6479             [s275] PAPI_BR_MSP
720939653        [s275] PAPI_L2_DCA
28619            [s275] PAPI_L2_ICA

10               [LABEL] s2275
1                [s2275] Measurements
42903129126      [s2275] Real cycles
105176097975     [s2275] PAPI_TOT_INS
32105409368      [s2275] PAPI_LST_INS
368292932        [s2275] PAPI_BR_INS
29168665087      [s2275] PAPI_LD_INS
2936744281       [s2275] PAPI_SR_INS
60831218909      [s2275] PAPI_TOT_CYC
30473834070      [s2275] PAPI_RES_STL
8010185706       [s2275] PAPI_L1_DCM
394122           [s2275] PAPI_L1_ICM
9229             [s2275] PAPI_TLB_DM
28               [s2275] PAPI_TLB_IM
24892570885      [s2275] PAPI_L2_DCM
386299           [s2275] PAPI_L2_ICM
22454043         [s2275] PAPI_STL_ICY
19961490673      [s2275] PAPI_FUL_ICY
349748998        [s2275] PAPI_BR_CN
65123            [s2275] PAPI_BR_MSP
7268690350       [s2275] PAPI_L2_DCA
394122           [s2275] PAPI_L2_ICA

11               [LABEL] s276
1                [s276] Measurements
79437473630      [s276] Real cycles
393281055664     [s276] PAPI_TOT_INS
130537919045     [s276] PAPI_LST_INS
19593028444      [s276] PAPI_BR_INS
117181419272     [s276] PAPI_LD_INS
13356499773      [s276] PAPI_SR_INS
112922170417     [s276] PAPI_TOT_CYC
262680667        [s276] PAPI_RES_STL
2371682486       [s276] PAPI_L1_DCM
918563           [s276] PAPI_L1_ICM
213845           [s276] PAPI_TLB_DM
5648             [s276] PAPI_TLB_IM
4103583807       [s276] PAPI_L2_DCM
932886           [s276] PAPI_L2_ICM
870169296        [s276] PAPI_STL_ICY
65412145618      [s276] PAPI_FUL_ICY
13233528338      [s276] PAPI_BR_CN
5545117          [s276] PAPI_BR_MSP
1205562516       [s276] PAPI_L2_DCA
918563           [s276] PAPI_L2_ICA

12               [LABEL] s1279
1                [s1279] Measurements
5150665569       [s1279] Real cycles
28947807553      [s1279] PAPI_TOT_INS
6779501979       [s1279] PAPI_LST_INS
3398709782       [s1279] PAPI_BR_INS
6667314571       [s1279] PAPI_LD_INS
112187408        [s1279] PAPI_SR_INS
7234260293       [s1279] PAPI_TOT_CYC
6405650          [s1279] PAPI_RES_STL
197943111        [s1279] PAPI_L1_DCM
19700            [s1279] PAPI_L1_ICM
45432            [s1279] PAPI_TLB_DM
81               [s1279] PAPI_TLB_IM
98394855         [s1279] PAPI_L2_DCM
7038             [s1279] PAPI_L2_ICM
-987497          [s1279] PAPI_STL_ICY
4555592802       [s1279] PAPI_FUL_ICY
3337962019       [s1279] PAPI_BR_CN
145682           [s1279] PAPI_BR_MSP
2461360          [s1279] PAPI_L2_DCA
19700            [s1279] PAPI_L2_ICA

13               [LABEL] s2710
1                [s2710] Measurements
24638280004      [s2710] Real cycles
115417914908     [s2710] PAPI_TOT_INS
32597681515      [s2710] PAPI_LST_INS
4732508284       [s2710] PAPI_BR_INS
29485515172      [s2710] PAPI_LD_INS
3112166343       [s2710] PAPI_SR_INS
35186629704      [s2710] PAPI_TOT_CYC
22849758         [s2710] PAPI_RES_STL
501163015        [s2710] PAPI_L1_DCM
564970           [s2710] PAPI_L1_ICM
369              [s2710] PAPI_TLB_DM
32086            [s2710] PAPI_TLB_IM
1152530536       [s2710] PAPI_L2_DCM
544517           [s2710] PAPI_L2_ICM
214474466        [s2710] PAPI_STL_ICY
20076450820      [s2710] PAPI_FUL_ICY
3257921089       [s2710] PAPI_BR_CN
89124            [s2710] PAPI_BR_MSP
225274412        [s2710] PAPI_L2_DCA
564970           [s2710] PAPI_L2_ICA

14               [LABEL] s2711
1                [s2711] Measurements
94357839776      [s2711] Real cycles
486425673613     [s2711] PAPI_TOT_INS
129451786253     [s2711] PAPI_LST_INS
25977998719      [s2711] PAPI_BR_INS
116233565889     [s2711] PAPI_LD_INS
13218220364      [s2711] PAPI_SR_INS
134121758390     [s2711] PAPI_TOT_CYC
256543281        [s2711] PAPI_RES_STL
2397903854       [s2711] PAPI_L1_DCM
643777           [s2711] PAPI_L1_ICM
863              [s2711] PAPI_TLB_DM
14482            [s2711] PAPI_TLB_IM
4316743441       [s2711] PAPI_L2_DCM
635992           [s2711] PAPI_L2_ICM
36282001         [s2711] PAPI_STL_ICY
84782421514      [s2711] PAPI_FUL_ICY
26053320334      [s2711] PAPI_BR_CN
904096           [s2711] PAPI_BR_MSP
875196820        [s2711] PAPI_L2_DCA
643777           [s2711] PAPI_L2_ICA

15               [LABEL] s2712
1                [s2712] Measurements
98020807910      [s2712] Real cycles
511446379116     [s2712] PAPI_TOT_INS
156854603983     [s2712] PAPI_LST_INS
13211348233      [s2712] PAPI_BR_INS
143640335688     [s2712] PAPI_LD_INS
13214268295      [s2712] PAPI_SR_INS
139347256175     [s2712] PAPI_TOT_CYC
178960548        [s2712] PAPI_RES_STL
2401942708       [s2712] PAPI_L1_DCM
687305           [s2712] PAPI_L1_ICM
-332             [s2712] PAPI_TLB_DM
9049             [s2712] PAPI_TLB_IM
4300881472       [s2712] PAPI_L2_DCM
685549           [s2712] PAPI_L2_ICM
35174581         [s2712] PAPI_STL_ICY
88177422615      [s2712] PAPI_FUL_ICY
13245346348      [s2712] PAPI_BR_CN
1354501          [s2712] PAPI_BR_MSP
380047162        [s2712] PAPI_L2_DCA
687305           [s2712] PAPI_L2_ICA

16               [LABEL] s281
1                [s281] Measurements
23503982009      [s281] Real cycles
118653973768     [s281] PAPI_TOT_INS
43300700037      [s281] PAPI_LST_INS
112152551        [s281] PAPI_BR_INS
33598302148      [s281] PAPI_LD_INS
9702397889       [s281] PAPI_SR_INS
33395955048      [s281] PAPI_TOT_CYC
98659915         [s281] PAPI_RES_STL
755749932        [s281] PAPI_L1_DCM
249829           [s281] PAPI_L1_ICM
659              [s281] PAPI_TLB_DM
44370            [s281] PAPI_TLB_IM
1012394034       [s281] PAPI_L2_DCM
233001           [s281] PAPI_L2_ICM
12911935         [s281] PAPI_STL_ICY
19879343988      [s281] PAPI_FUL_ICY
111914854        [s281] PAPI_BR_CN
425434           [s281] PAPI_BR_MSP
269063475        [s281] PAPI_L2_DCA
249829           [s281] PAPI_L2_ICA

17               [LABEL] s1281
1                [s1281] Measurements
132592262637     [s1281] Real cycles
651230961049     [s1281] PAPI_TOT_INS
234203700726     [s1281] PAPI_LST_INS
696662942        [s1281] PAPI_BR_INS
195135639934     [s1281] PAPI_LD_INS
39068060792      [s1281] PAPI_SR_INS
188312767977     [s1281] PAPI_TOT_CYC
1838717588       [s1281] PAPI_RES_STL
4003794021       [s1281] PAPI_L1_DCM
1321483          [s1281] PAPI_L1_ICM
-469             [s1281] PAPI_TLB_DM
15726            [s1281] PAPI_TLB_IM
8363204932       [s1281] PAPI_L2_DCM
1320220          [s1281] PAPI_L2_ICM
40424063         [s1281] PAPI_STL_ICY
102876805504     [s1281] PAPI_FUL_ICY
447835035        [s1281] PAPI_BR_CN
1083285          [s1281] PAPI_BR_MSP
1511969954       [s1281] PAPI_L2_DCA
1321483          [s1281] PAPI_L2_ICA

18               [LABEL] s291
1                [s291] Measurements
26187148711      [s291] Real cycles
147732724017     [s291] PAPI_TOT_INS
58517192377      [s291] PAPI_LST_INS
-24947701        [s291] PAPI_BR_INS
45487993810      [s291] PAPI_LD_INS
13029198567      [s291] PAPI_SR_INS
37251080490      [s291] PAPI_TOT_CYC
80431714         [s291] PAPI_RES_STL
800831944        [s291] PAPI_L1_DCM
98564            [s291] PAPI_L1_ICM
76               [s291] PAPI_TLB_DM
3118             [s291] PAPI_TLB_IM
719786832        [s291] PAPI_L2_DCM
97042            [s291] PAPI_L2_ICM
13410901         [s291] PAPI_STL_ICY
24591646536      [s291] PAPI_FUL_ICY
223885445        [s291] PAPI_BR_CN
388065           [s291] PAPI_BR_MSP
407956932        [s291] PAPI_L2_DCA
98564            [s291] PAPI_L2_ICA

19               [LABEL] s292
1                [s292] Measurements
17530914237      [s292] Real cycles
100186892327     [s292] PAPI_TOT_INS
42241208087      [s292] PAPI_LST_INS
361992531        [s292] PAPI_BR_INS
32509898993      [s292] PAPI_LD_INS
9731309094       [s292] PAPI_SR_INS
27663023597      [s292] PAPI_TOT_CYC
46001359         [s292] PAPI_RES_STL
399006522        [s292] PAPI_L1_DCM
127221           [s292] PAPI_L1_ICM
52               [s292] PAPI_TLB_DM
247              [s292] PAPI_TLB_IM
359053108        [s292] PAPI_L2_DCM
123307           [s292] PAPI_L2_ICM
7097126          [s292] PAPI_STL_ICY
16042624896      [s292] PAPI_FUL_ICY
-63548014        [s292] PAPI_BR_CN
315020           [s292] PAPI_BR_MSP
174507182        [s292] PAPI_L2_DCA
127221           [s292] PAPI_L2_ICA

20               [LABEL] s293
1                [s293] Measurements
16152240747      [s293] Real cycles
90863911603      [s293] PAPI_TOT_INS
40125798345      [s293] PAPI_LST_INS
199624798        [s293] PAPI_BR_INS
26873972545      [s293] PAPI_LD_INS
13251825800      [s293] PAPI_SR_INS
20270269255      [s293] PAPI_TOT_CYC
35376336         [s293] PAPI_RES_STL
804035445        [s293] PAPI_L1_DCM
78414            [s293] PAPI_L1_ICM
0                [s293] PAPI_TLB_DM
0                [s293] PAPI_TLB_IM
396704699        [s293] PAPI_L2_DCM
58300            [s293] PAPI_L2_ICM
13942882         [s293] PAPI_STL_ICY
15835972685      [s293] PAPI_FUL_ICY
620371780        [s293] PAPI_BR_CN
537415           [s293] PAPI_BR_MSP
819482368        [s293] PAPI_L2_DCA
78414            [s293] PAPI_L2_ICA

21               [LABEL] s2101
1                [s2101] Measurements
2665756079       [s2101] Real cycles
11594274632      [s2101] PAPI_TOT_INS
3102690473       [s2101] PAPI_LST_INS
38914333         [s2101] PAPI_BR_INS
2797547152       [s2101] PAPI_LD_INS
305143321        [s2101] PAPI_SR_INS
3796230426       [s2101] PAPI_TOT_CYC
509876723        [s2101] PAPI_RES_STL
713778545        [s2101] PAPI_L1_DCM
12784            [s2101] PAPI_L1_ICM
28639            [s2101] PAPI_TLB_DM
204              [s2101] PAPI_TLB_IM
175981804        [s2101] PAPI_L2_DCM
13623            [s2101] PAPI_L2_ICM
2473486          [s2101] PAPI_STL_ICY
1918750682       [s2101] PAPI_FUL_ICY
35012017         [s2101] PAPI_BR_CN
1259             [s2101] PAPI_BR_MSP
684441123        [s2101] PAPI_L2_DCA
12784            [s2101] PAPI_L2_ICA

22               [LABEL] s2102
1                [s2102] Measurements
21466297190      [s2102] Real cycles
19794554741      [s2102] PAPI_TOT_INS
5897672266       [s2102] PAPI_LST_INS
368579592        [s2102] PAPI_BR_INS
3406983935       [s2102] PAPI_LD_INS
2490688331       [s2102] PAPI_SR_INS
30411211596      [s2102] PAPI_TOT_CYC
21934950474      [s2102] PAPI_RES_STL
3637678625       [s2102] PAPI_L1_DCM
80431            [s2102] PAPI_L1_ICM
696              [s2102] PAPI_TLB_DM
356              [s2102] PAPI_TLB_IM
4492828758       [s2102] PAPI_L2_DCM
66087            [s2102] PAPI_L2_ICM
5079151          [s2102] PAPI_STL_ICY
5347331466       [s2102] PAPI_FUL_ICY
351661144        [s2102] PAPI_BR_CN
48232            [s2102] PAPI_BR_MSP
3616557854       [s2102] PAPI_L2_DCA
80431            [s2102] PAPI_L2_ICA

23               [LABEL] s2111
1                [s2111] Measurements
58073951143      [s2111] Real cycles
102686956643     [s2111] PAPI_TOT_INS
29509923650      [s2111] PAPI_LST_INS
357831106        [s2111] PAPI_BR_INS
26612536086      [s2111] PAPI_LD_INS
2897387564       [s2111] PAPI_SR_INS
82685241706      [s2111] PAPI_TOT_CYC
55527722768      [s2111] PAPI_RES_STL
88747381         [s2111] PAPI_L1_DCM
338144           [s2111] PAPI_L1_ICM
-435             [s2111] PAPI_TLB_DM
233              [s2111] PAPI_TLB_IM
204091949        [s2111] PAPI_L2_DCM
323451           [s2111] PAPI_L2_ICM
12746217         [s2111] PAPI_STL_ICY
20080008863      [s2111] PAPI_FUL_ICY
337601286        [s2111] PAPI_BR_CN
261041           [s2111] PAPI_BR_MSP
58301158         [s2111] PAPI_L2_DCA
338144           [s2111] PAPI_L2_ICA

24               [LABEL] s311
1                [s311] Measurements
202486179042     [s311] Real cycles
281500114306     [s311] PAPI_TOT_INS
129326108919     [s311] PAPI_LST_INS
1120066610       [s311] PAPI_BR_INS
96273624440      [s311] PAPI_LD_INS
33052484479      [s311] PAPI_SR_INS
287252212817     [s311] PAPI_TOT_CYC
183002496966     [s311] PAPI_RES_STL
2075370137       [s311] PAPI_L1_DCM
188032           [s311] PAPI_L1_ICM
811              [s311] PAPI_TLB_DM
43               [s311] PAPI_TLB_IM
979661589        [s311] PAPI_L2_DCM
87010            [s311] PAPI_L2_ICM
26606631         [s311] PAPI_STL_ICY
45333808219      [s311] PAPI_FUL_ICY
1119390368       [s311] PAPI_BR_CN
2365747          [s311] PAPI_BR_MSP
73079463         [s311] PAPI_L2_DCA
188032           [s311] PAPI_L2_ICA

25               [LABEL] s31111
1                [s31111] Measurements
29704521705      [s31111] Real cycles
122079024059     [s31111] PAPI_TOT_INS
75655523555      [s31111] PAPI_LST_INS
13160704191      [s31111] PAPI_BR_INS
50156926848      [s31111] PAPI_LD_INS
25498596707      [s31111] PAPI_SR_INS
42213093143      [s31111] PAPI_TOT_CYC
8605508616       [s31111] PAPI_RES_STL
-76233207        [s31111] PAPI_L1_DCM
185764           [s31111] PAPI_L1_ICM
-659             [s31111] PAPI_TLB_DM
-191             [s31111] PAPI_TLB_IM
-149630482       [s31111] PAPI_L2_DCM
8503             [s31111] PAPI_L2_ICM
60395267         [s31111] PAPI_STL_ICY
17474095285      [s31111] PAPI_FUL_ICY
7973329480       [s31111] PAPI_BR_CN
17815483         [s31111] PAPI_BR_MSP
211959           [s31111] PAPI_L2_DCA
185764           [s31111] PAPI_L2_ICA

26               [LABEL] s312
1                [s312] Measurements
202527994334     [s312] Real cycles
292544082366     [s312] PAPI_TOT_INS
131788019898     [s312] PAPI_LST_INS
1120138002       [s312] PAPI_BR_INS
99359897343      [s312] PAPI_LD_INS
32428122555      [s312] PAPI_SR_INS
287381017726     [s312] PAPI_TOT_CYC
182535181813     [s312] PAPI_RES_STL
2002112778       [s312] PAPI_L1_DCM
715835           [s312] PAPI_L1_ICM
178322           [s312] PAPI_TLB_DM
960              [s312] PAPI_TLB_IM
1126395012       [s312] PAPI_L2_DCM
253873           [s312] PAPI_L2_ICM
39362481         [s312] PAPI_STL_ICY
44209701054      [s312] PAPI_FUL_ICY
1119388809       [s312] PAPI_BR_CN
1684012          [s312] PAPI_BR_MSP
125986877        [s312] PAPI_L2_DCA
715835           [s312] PAPI_L2_ICA

27               [LABEL] s313
1                [s313] Measurements
101461804661     [s313] Real cycles
257501640487     [s313] PAPI_TOT_INS
98893663628      [s313] PAPI_LST_INS
559657434        [s313] PAPI_BR_INS
81629773925      [s313] PAPI_LD_INS
17263889703      [s313] PAPI_SR_INS
143798843157     [s313] PAPI_TOT_CYC
68815538461      [s313] PAPI_RES_STL
1999196687       [s313] PAPI_L1_DCM
256273           [s313] PAPI_L1_ICM
347              [s313] PAPI_TLB_DM
-169             [s313] PAPI_TLB_IM
1487891293       [s313] PAPI_L2_DCM
232000           [s313] PAPI_L2_ICM
18129947         [s313] PAPI_STL_ICY
42595825145      [s313] PAPI_FUL_ICY
559178712        [s313] PAPI_BR_CN
977142           [s313] PAPI_BR_MSP
270806601        [s313] PAPI_L2_DCA
256273           [s313] PAPI_L2_ICA

28               [LABEL] s314
1                [s314] Measurements
25746472573      [s314] Real cycles
130067922326     [s314] PAPI_TOT_INS
50186333612      [s314] PAPI_LST_INS
16843526968      [s314] PAPI_BR_INS
49619412574      [s314] PAPI_LD_INS
566921038        [s314] PAPI_SR_INS
36489769459      [s314] PAPI_TOT_CYC
21064323         [s314] PAPI_RES_STL
999372390        [s314] PAPI_L1_DCM
25444            [s314] PAPI_L1_ICM
0                [s314] PAPI_TLB_DM
0                [s314] PAPI_TLB_IM
484818149        [s314] PAPI_L2_DCM
24795            [s314] PAPI_L2_ICM
-826800          [s314] PAPI_STL_ICY
25041702999      [s314] PAPI_FUL_ICY
16599041953      [s314] PAPI_BR_CN
541001           [s314] PAPI_BR_MSP
16791635         [s314] PAPI_L2_DCA
25444            [s314] PAPI_L2_ICA

29               [LABEL] s315
1                [s315] Measurements
5968943077       [s315] Real cycles
31091938549      [s315] PAPI_TOT_INS
11780977435      [s315] PAPI_LST_INS
3014625798       [s315] PAPI_BR_INS
11491777452      [s315] PAPI_LD_INS
289199983        [s315] PAPI_SR_INS
8593121758       [s315] PAPI_TOT_CYC
6647926          [s315] PAPI_RES_STL
203262657        [s315] PAPI_L1_DCM
11637            [s315] PAPI_L1_ICM
80               [s315] PAPI_TLB_DM
449              [s315] PAPI_TLB_IM
251210327        [s315] PAPI_L2_DCM
23486            [s315] PAPI_L2_ICM
7462617          [s315] PAPI_STL_ICY
6233300553       [s315] PAPI_FUL_ICY
3308872543       [s315] PAPI_BR_CN
606870           [s315] PAPI_BR_MSP
3472283          [s315] PAPI_L2_DCA
11637            [s315] PAPI_L2_ICA

30               [LABEL] s316
1                [s316] Measurements
45780355455      [s316] Real cycles
245220825131     [s316] PAPI_TOT_INS
94200694986      [s316] PAPI_LST_INS
16501128861      [s316] PAPI_BR_INS
77676792435      [s316] PAPI_LD_INS
16523902551      [s316] PAPI_SR_INS
64828815648      [s316] PAPI_TOT_CYC
1312107038       [s316] PAPI_RES_STL
1086233732       [s316] PAPI_L1_DCM
148679           [s316] PAPI_L1_ICM
1037             [s316] PAPI_TLB_DM
67               [s316] PAPI_TLB_IM
489113290        [s316] PAPI_L2_DCM
91846            [s316] PAPI_L2_ICM
20512766         [s316] PAPI_STL_ICY
41517950899      [s316] PAPI_FUL_ICY
16583500181      [s316] PAPI_BR_CN
988570           [s316] PAPI_BR_MSP
17924248         [s316] PAPI_L2_DCA
148679           [s316] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
