papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_30_1.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 5692
Session id                    : 26828
Parent process id             : 5691
Num. of threads               : 1
Start                         : Thu Nov 14 16:46:46 2019
Finish                        : Thu Nov 14 16:52:43 2019
7868             [PROCESS] Memory resident max KB
812              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4296             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
356223206        [PROCESS] Wallclock usecs
356222717        Real usecs
1137071292036    Real cycles
356221141        Virtual usecs
1638617244000    Virtual cycles
5300972318473    PAPI_TOT_INS
1803811574131    PAPI_LST_INS
17611510099      PAPI_BR_INS
1517896106044    PAPI_LD_INS
285915468087     PAPI_SR_INS
1615562622401    PAPI_TOT_CYC
146060492767     PAPI_RES_STL
66596214190      PAPI_L1_DCM
10336009         PAPI_L1_ICM
242644           PAPI_TLB_DM
1374317          PAPI_TLB_IM
146280111455     PAPI_L2_DCM
10116868         PAPI_L2_ICM
789355042        PAPI_STL_ICY
921155320463     PAPI_FUL_ICY
17472032017      PAPI_BR_CN
39734899         PAPI_BR_MSP
46998699235      PAPI_L2_DCA
10336009         PAPI_L2_ICA

1                [LABEL] s173
1                [s173] Measurements
59574275598      [s173] Real cycles
336453892199     [s173] PAPI_TOT_INS
114096099263     [s173] PAPI_LST_INS
550185728        [s173] PAPI_BR_INS
97539678884      [s173] PAPI_LD_INS
16556420379      [s173] PAPI_SR_INS
84710985218      [s173] PAPI_TOT_CYC
311604485        [s173] PAPI_RES_STL
3006832485       [s173] PAPI_L1_DCM
210536           [s173] PAPI_L1_ICM
98               [s173] PAPI_TLB_DM
318030           [s173] PAPI_TLB_IM
1479092863       [s173] PAPI_L2_DCM
158425           [s173] PAPI_L2_ICM
40406440         [s173] PAPI_STL_ICY
54362901794      [s173] PAPI_FUL_ICY
545923909        [s173] PAPI_BR_CN
2225956          [s173] PAPI_BR_MSP
1470179854       [s173] PAPI_L2_DCA
210536           [s173] PAPI_L2_ICA

2                [LABEL] s174
1                [s174] Measurements
59482879767      [s174] Real cycles
336971701882     [s174] PAPI_TOT_INS
114133098059     [s174] PAPI_LST_INS
550917840        [s174] PAPI_BR_INS
97584150553      [s174] PAPI_LD_INS
16548947506      [s174] PAPI_SR_INS
84455523877      [s174] PAPI_TOT_CYC
288694104        [s174] PAPI_RES_STL
2998586994       [s174] PAPI_L1_DCM
229283           [s174] PAPI_L1_ICM
24               [s174] PAPI_TLB_DM
99379            [s174] PAPI_TLB_IM
1476211508       [s174] PAPI_L2_DCM
170821           [s174] PAPI_L2_ICM
22471614         [s174] PAPI_STL_ICY
55466534756      [s174] PAPI_FUL_ICY
545778290        [s174] PAPI_BR_CN
1613260          [s174] PAPI_BR_MSP
1469086535       [s174] PAPI_L2_DCA
229283           [s174] PAPI_L2_ICA

3                [LABEL] s175
1                [s175] Measurements
20334615335      [s175] Real cycles
70510894342      [s175] PAPI_TOT_INS
35265207229      [s175] PAPI_LST_INS
3196398998       [s175] PAPI_BR_INS
28851672466      [s175] PAPI_LD_INS
6413534763       [s175] PAPI_SR_INS
28947859194      [s175] PAPI_TOT_CYC
8202208229       [s175] PAPI_RES_STL
400767124        [s175] PAPI_L1_DCM
164379           [s175] PAPI_L1_ICM
9                [s175] PAPI_TLB_DM
0                [s175] PAPI_TLB_IM
394012068        [s175] PAPI_L2_DCM
157330           [s175] PAPI_L2_ICM
10000184         [s175] PAPI_STL_ICY
12696598934      [s175] PAPI_FUL_ICY
3185674957       [s175] PAPI_BR_CN
205589           [s175] PAPI_BR_MSP
7626909          [s175] PAPI_L2_DCA
164379           [s175] PAPI_L2_ICA

4                [LABEL] s176
1                [s176] Measurements
15762658699      [s176] Real cycles
89347524441      [s176] PAPI_TOT_INS
31151099378      [s176] PAPI_LST_INS
105005956        [s176] PAPI_BR_INS
27971775494      [s176] PAPI_LD_INS
3179323884       [s176] PAPI_SR_INS
22396365434      [s176] PAPI_TOT_CYC
50847928         [s176] PAPI_RES_STL
384104530        [s176] PAPI_L1_DCM
75660            [s176] PAPI_L1_ICM
52               [s176] PAPI_TLB_DM
796              [s176] PAPI_TLB_IM
58458629         [s176] PAPI_L2_DCM
31326            [s176] PAPI_L2_ICM
5871461          [s176] PAPI_STL_ICY
14958202794      [s176] PAPI_FUL_ICY
104844460        [s176] PAPI_BR_CN
577747           [s176] PAPI_BR_MSP
10598627         [s176] PAPI_L2_DCA
75660            [s176] PAPI_L2_ICA

5                [LABEL] s211
1                [s211] Measurements
34080396779      [s211] Real cycles
168015949232     [s211] PAPI_TOT_INS
50858131314      [s211] PAPI_LST_INS
109101191        [s211] PAPI_BR_INS
44468027238      [s211] PAPI_LD_INS
6390104076       [s211] PAPI_SR_INS
48347982470      [s211] PAPI_TOT_CYC
140413472        [s211] PAPI_RES_STL
1011886760       [s211] PAPI_L1_DCM
430896           [s211] PAPI_L1_ICM
87634            [s211] PAPI_TLB_DM
887              [s211] PAPI_TLB_IM
2113440831       [s211] PAPI_L2_DCM
434477           [s211] PAPI_L2_ICM
27052081         [s211] PAPI_STL_ICY
28721522686      [s211] PAPI_FUL_ICY
109107804        [s211] PAPI_BR_CN
307986           [s211] PAPI_BR_MSP
358494732        [s211] PAPI_L2_DCA
430896           [s211] PAPI_L2_ICA

6                [LABEL] s212
1                [s212] Measurements
29403853509      [s212] Real cycles
146293021125     [s212] PAPI_TOT_INS
45087097787      [s212] PAPI_LST_INS
109663369        [s212] PAPI_BR_INS
38588967803      [s212] PAPI_LD_INS
6498129984       [s212] PAPI_SR_INS
41925078445      [s212] PAPI_TOT_CYC
65009449         [s212] PAPI_RES_STL
785719443        [s212] PAPI_L1_DCM
258195           [s212] PAPI_L1_ICM
152              [s212] PAPI_TLB_DM
33               [s212] PAPI_TLB_IM
1685304089       [s212] PAPI_L2_DCM
259080           [s212] PAPI_L2_ICM
5821999          [s212] PAPI_STL_ICY
25915659269      [s212] PAPI_FUL_ICY
108623566        [s212] PAPI_BR_CN
312925           [s212] PAPI_BR_MSP
279411397        [s212] PAPI_L2_DCA
258195           [s212] PAPI_L2_ICA

7                [LABEL] s1213
1                [s1213] Measurements
26066917474      [s1213] Real cycles
121529035186     [s1213] PAPI_TOT_INS
39711479660      [s1213] PAPI_LST_INS
108377214        [s1213] PAPI_BR_INS
33079671102      [s1213] PAPI_LD_INS
6631808558       [s1213] PAPI_SR_INS
36883950683      [s1213] PAPI_TOT_CYC
249795616        [s1213] PAPI_RES_STL
798344454        [s1213] PAPI_L1_DCM
211295           [s1213] PAPI_L1_ICM
-128             [s1213] PAPI_TLB_DM
5522             [s1213] PAPI_TLB_IM
1600048938       [s1213] PAPI_L2_DCM
211001           [s1213] PAPI_L2_ICM
43000656         [s1213] PAPI_STL_ICY
23689710956      [s1213] PAPI_FUL_ICY
108753639        [s1213] PAPI_BR_CN
198061           [s1213] PAPI_BR_MSP
192004338        [s1213] PAPI_L2_DCA
211295           [s1213] PAPI_L2_ICA

8                [LABEL] s221
1                [s221] Measurements
17687996519      [s221] Real cycles
83493313492      [s221] PAPI_TOT_INS
25838930996      [s221] PAPI_LST_INS
54514276         [s221] PAPI_BR_INS
22580301955      [s221] PAPI_LD_INS
3258629041       [s221] PAPI_SR_INS
25162258240      [s221] PAPI_TOT_CYC
225558962        [s221] PAPI_RES_STL
399855972        [s221] PAPI_L1_DCM
202664           [s221] PAPI_L1_ICM
7797             [s221] PAPI_TLB_DM
33805            [s221] PAPI_TLB_IM
827722833        [s221] PAPI_L2_DCM
201677           [s221] PAPI_L2_ICM
16708554         [s221] PAPI_STL_ICY
14381841694      [s221] PAPI_FUL_ICY
54875800         [s221] PAPI_BR_CN
199091           [s221] PAPI_BR_MSP
279431832        [s221] PAPI_L2_DCA
202664           [s221] PAPI_L2_ICA

9                [LABEL] s1221
1                [s1221] Measurements
10807095451      [s1221] Real cycles
61859147278      [s1221] PAPI_TOT_INS
18580090287      [s1221] PAPI_LST_INS
109732276        [s1221] PAPI_BR_INS
15420453855      [s1221] PAPI_LD_INS
3159636432       [s1221] PAPI_SR_INS
15384517860      [s1221] PAPI_TOT_CYC
13458638         [s1221] PAPI_RES_STL
396723666        [s1221] PAPI_L1_DCM
41539            [s1221] PAPI_L1_ICM
216              [s1221] PAPI_TLB_DM
987              [s1221] PAPI_TLB_IM
404470995        [s1221] PAPI_L2_DCM
31305            [s1221] PAPI_L2_ICM
5412526          [s1221] PAPI_STL_ICY
10178675350      [s1221] PAPI_FUL_ICY
109712850        [s1221] PAPI_BR_CN
315533           [s1221] PAPI_BR_MSP
7484603          [s1221] PAPI_L2_DCA
41539            [s1221] PAPI_L2_ICA

10               [LABEL] s222
1                [s222] Measurements
24339092032      [s222] Real cycles
114960377773     [s222] PAPI_TOT_INS
36355617418      [s222] PAPI_LST_INS
54661343         [s222] PAPI_BR_INS
31530797106      [s222] PAPI_LD_INS
4824820312       [s222] PAPI_SR_INS
34529218756      [s222] PAPI_TOT_CYC
38583254         [s222] PAPI_RES_STL
401526457        [s222] PAPI_L1_DCM
385212           [s222] PAPI_L1_ICM
-174             [s222] PAPI_TLB_DM
-745             [s222] PAPI_TLB_IM
825619117        [s222] PAPI_L2_DCM
391186           [s222] PAPI_L2_ICM
5040942          [s222] PAPI_STL_ICY
19344151445      [s222] PAPI_FUL_ICY
54231937         [s222] PAPI_BR_CN
107269           [s222] PAPI_BR_MSP
200401645        [s222] PAPI_L2_DCA
385212           [s222] PAPI_L2_ICA

11               [LABEL] s231
1                [s231] Measurements
27630070955      [s231] Real cycles
80141245522      [s231] PAPI_TOT_INS
23996698638      [s231] PAPI_LST_INS
279240174        [s231] PAPI_BR_INS
21165828939      [s231] PAPI_LD_INS
2830869699       [s231] PAPI_SR_INS
39262149946      [s231] PAPI_TOT_CYC
17536639127      [s231] PAPI_RES_STL
5674326588       [s231] PAPI_L1_DCM
147348           [s231] PAPI_L1_ICM
9016             [s231] PAPI_TLB_DM
1220             [s231] PAPI_TLB_IM
13918879009      [s231] PAPI_L2_DCM
142990           [s231] PAPI_L2_ICM
7535339          [s231] PAPI_STL_ICY
13856441079      [s231] PAPI_FUL_ICY
259856920        [s231] PAPI_BR_CN
88873            [s231] PAPI_BR_MSP
5091887135       [s231] PAPI_L2_DCA
147348           [s231] PAPI_L2_ICA

12               [LABEL] s232
1                [s232] Measurements
11915382998      [s232] Real cycles
54287644094      [s232] PAPI_TOT_INS
16124428563      [s232] PAPI_LST_INS
227044979        [s232] PAPI_BR_INS
14619614585      [s232] PAPI_LD_INS
1504813978       [s232] PAPI_SR_INS
16875159448      [s232] PAPI_TOT_CYC
1809824359       [s232] PAPI_RES_STL
200562174        [s232] PAPI_L1_DCM
60331            [s232] PAPI_L1_ICM
19               [s232] PAPI_TLB_DM
26320            [s232] PAPI_TLB_IM
402730198        [s232] PAPI_L2_DCM
64239            [s232] PAPI_L2_ICM
19560633         [s232] PAPI_STL_ICY
8969448250       [s232] PAPI_FUL_ICY
207373481        [s232] PAPI_BR_CN
3440947          [s232] PAPI_BR_MSP
47795398         [s232] PAPI_L2_DCA
60331            [s232] PAPI_L2_ICA

13               [LABEL] s1232
1                [s1232] Measurements
17290087300      [s1232] Real cycles
48154114413      [s1232] PAPI_TOT_INS
16432015958      [s1232] PAPI_LST_INS
242728236        [s1232] PAPI_BR_INS
14710288068      [s1232] PAPI_LD_INS
1721727890       [s1232] PAPI_SR_INS
24448523699      [s1232] PAPI_TOT_CYC
11033382600      [s1232] PAPI_RES_STL
3868857844       [s1232] PAPI_L1_DCM
83078            [s1232] PAPI_L1_ICM
5409             [s1232] PAPI_TLB_DM
81               [s1232] PAPI_TLB_IM
8968672807       [s1232] PAPI_L2_DCM
78253            [s1232] PAPI_L2_ICM
14292686         [s1232] PAPI_STL_ICY
8514610626       [s1232] PAPI_FUL_ICY
210317185        [s1232] PAPI_BR_CN
3533525          [s1232] PAPI_BR_MSP
3833933440       [s1232] PAPI_L2_DCA
83078            [s1232] PAPI_L2_ICA

14               [LABEL] s233
1                [s233] Measurements
60306189497      [s233] Real cycles
163915021835     [s233] PAPI_TOT_INS
54189672569      [s233] PAPI_LST_INS
2816757341       [s233] PAPI_BR_INS
46500240182      [s233] PAPI_LD_INS
7689432387       [s233] PAPI_SR_INS
85764546364      [s233] PAPI_TOT_CYC
39292181372      [s233] PAPI_RES_STL
10980432851      [s233] PAPI_L1_DCM
390429           [s233] PAPI_L1_ICM
37047            [s233] PAPI_TLB_DM
1240             [s233] PAPI_TLB_IM
32358353326      [s233] PAPI_L2_DCM
386174           [s233] PAPI_L2_ICM
89858630         [s233] PAPI_STL_ICY
31594106911      [s233] PAPI_FUL_ICY
2803114422       [s233] PAPI_BR_CN
10007181         [s233] PAPI_BR_MSP
9529021379       [s233] PAPI_L2_DCA
390429           [s233] PAPI_L2_ICA

15               [LABEL] s2233
1                [s2233] Measurements
44635727612      [s2233] Real cycles
163708344996     [s2233] PAPI_TOT_INS
54309586518      [s2233] PAPI_LST_INS
2825577415       [s2233] PAPI_BR_INS
46425665702      [s2233] PAPI_LD_INS
7883920816       [s2233] PAPI_SR_INS
63321083483      [s2233] PAPI_TOT_CYC
17399586710      [s2233] PAPI_RES_STL
6075318739       [s2233] PAPI_L1_DCM
259344           [s2233] PAPI_L1_ICM
32197            [s2233] PAPI_TLB_DM
3235             [s2233] PAPI_TLB_IM
15404608469      [s2233] PAPI_L2_DCM
254196           [s2233] PAPI_L2_ICM
75786374         [s2233] PAPI_STL_ICY
28145947478      [s2233] PAPI_FUL_ICY
2805169628       [s2233] PAPI_BR_CN
9999971          [s2233] PAPI_BR_MSP
4581598388       [s2233] PAPI_L2_DCA
259344           [s2233] PAPI_L2_ICA

16               [LABEL] s235
1                [s235] Measurements
59859992977      [s235] Real cycles
185448549658     [s235] PAPI_TOT_INS
56683302426      [s235] PAPI_LST_INS
558200451        [s235] PAPI_BR_INS
51001693145      [s235] PAPI_LD_INS
5681609281       [s235] PAPI_SR_INS
84899598727      [s235] PAPI_TOT_CYC
31692671856      [s235] PAPI_RES_STL
11431500883      [s235] PAPI_L1_DCM
425484           [s235] PAPI_L1_ICM
14931            [s235] PAPI_TLB_DM
128              [s235] PAPI_TLB_IM
29899565559      [s235] PAPI_L2_DCM
417606           [s235] PAPI_L2_ICM
19977046         [s235] PAPI_STL_ICY
34432725761      [s235] PAPI_FUL_ICY
519837796        [s235] PAPI_BR_CN
237481           [s235] PAPI_BR_MSP
10202814356      [s235] PAPI_L2_DCA
425484           [s235] PAPI_L2_ICA

17               [LABEL] s241
1                [s241] Measurements
71107625116      [s241] Real cycles
338099941706     [s241] PAPI_TOT_INS
102956954735     [s241] PAPI_LST_INS
218418651        [s241] PAPI_BR_INS
89973101032      [s241] PAPI_LD_INS
12983853703      [s241] PAPI_SR_INS
101130907210     [s241] PAPI_TOT_CYC
847247991        [s241] PAPI_RES_STL
1496991322       [s241] PAPI_L1_DCM
779884           [s241] PAPI_L1_ICM
175              [s241] PAPI_TLB_DM
8066             [s241] PAPI_TLB_IM
3249027284       [s241] PAPI_L2_DCM
772445           [s241] PAPI_L2_ICM
67814202         [s241] PAPI_STL_ICY
55183007670      [s241] PAPI_FUL_ICY
217511582        [s241] PAPI_BR_CN
598476           [s241] PAPI_BR_MSP
917495118        [s241] PAPI_L2_DCA
779884           [s241] PAPI_L2_ICA

18               [LABEL] s242
1                [s242] Measurements
11234385105      [s242] Real cycles
22327358573      [s242] PAPI_TOT_INS
9919284521       [s242] PAPI_LST_INS
21644425         [s242] PAPI_BR_INS
8961560164       [s242] PAPI_LD_INS
957724357        [s242] PAPI_SR_INS
15871955336      [s242] PAPI_TOT_CYC
9166133444       [s242] PAPI_RES_STL
160707424        [s242] PAPI_L1_DCM
69837            [s242] PAPI_L1_ICM
-381             [s242] PAPI_TLB_DM
10135            [s242] PAPI_TLB_IM
86229403         [s242] PAPI_L2_DCM
77107            [s242] PAPI_L2_ICM
3024909          [s242] PAPI_STL_ICY
3797062301       [s242] PAPI_FUL_ICY
21604506         [s242] PAPI_BR_CN
61959            [s242] PAPI_BR_MSP
86471874         [s242] PAPI_L2_DCA
69837            [s242] PAPI_L2_ICA

19               [LABEL] s243
1                [s243] Measurements
54216187748      [s243] Real cycles
242025566067     [s243] PAPI_TOT_INS
74904430230      [s243] PAPI_LST_INS
109133508        [s243] PAPI_BR_INS
65518110362      [s243] PAPI_LD_INS
9386319868       [s243] PAPI_SR_INS
76953850586      [s243] PAPI_TOT_CYC
878980114        [s243] PAPI_RES_STL
1105769360       [s243] PAPI_L1_DCM
1173466          [s243] PAPI_L1_ICM
43901            [s243] PAPI_TLB_DM
52669            [s243] PAPI_TLB_IM
2276232501       [s243] PAPI_L2_DCM
1183767          [s243] PAPI_L2_ICM
75683061         [s243] PAPI_STL_ICY
46860660412      [s243] PAPI_FUL_ICY
109104721        [s243] PAPI_BR_CN
298714           [s243] PAPI_BR_MSP
779104889        [s243] PAPI_L2_DCA
1173466          [s243] PAPI_L2_ICA

20               [LABEL] s244
1                [s244] Measurements
48696198609      [s244] Real cycles
233370411073     [s244] PAPI_TOT_INS
73082883662      [s244] PAPI_LST_INS
141920355        [s244] PAPI_BR_INS
63059807854      [s244] PAPI_LD_INS
10023075808      [s244] PAPI_SR_INS
69234003850      [s244] PAPI_TOT_CYC
-37474567        [s244] PAPI_RES_STL
691326701        [s244] PAPI_L1_DCM
820510           [s244] PAPI_L1_ICM
-270             [s244] PAPI_TLB_DM
-975             [s244] PAPI_TLB_IM
1423696219       [s244] PAPI_L2_DCM
812667           [s244] PAPI_L2_ICM
41021009         [s244] PAPI_STL_ICY
41816189384      [s244] PAPI_FUL_ICY
108926188        [s244] PAPI_BR_CN
178115           [s244] PAPI_BR_MSP
485067155        [s244] PAPI_L2_DCA
820510           [s244] PAPI_L2_ICA

21               [LABEL] s1244
1                [s1244] Measurements
44215035897      [s1244] Real cycles
202949373162     [s1244] PAPI_TOT_INS
61824027922      [s1244] PAPI_LST_INS
76623473         [s1244] PAPI_BR_INS
55673601278      [s1244] PAPI_LD_INS
6150426644       [s1244] PAPI_SR_INS
62814203888      [s1244] PAPI_TOT_CYC
445373721        [s1244] PAPI_RES_STL
910512583        [s1244] PAPI_L1_DCM
729652           [s1244] PAPI_L1_ICM
878              [s1244] PAPI_TLB_DM
99899            [s1244] PAPI_TLB_IM
1949298028       [s1244] PAPI_L2_DCM
731054           [s1244] PAPI_L2_ICM
26703493         [s1244] PAPI_STL_ICY
39933379972      [s1244] PAPI_FUL_ICY
108991106        [s1244] PAPI_BR_CN
323162           [s1244] PAPI_BR_MSP
320695229        [s1244] PAPI_L2_DCA
729652           [s1244] PAPI_L2_ICA

22               [LABEL] s2244
1                [s2244] Measurements
24825712498      [s2244] Real cycles
129829503485     [s2244] PAPI_TOT_INS
41197604418      [s2244] PAPI_LST_INS
109252060        [s2244] PAPI_BR_INS
34698670900      [s2244] PAPI_LD_INS
6498933518       [s2244] PAPI_SR_INS
35458065926      [s2244] PAPI_TOT_CYC
-244287653       [s2244] PAPI_RES_STL
692108591        [s2244] PAPI_L1_DCM
151031           [s2244] PAPI_L1_ICM
71               [s2244] PAPI_TLB_DM
1344             [s2244] PAPI_TLB_IM
1610644559       [s2244] PAPI_L2_DCM
160693           [s2244] PAPI_L2_ICM
8451860          [s2244] PAPI_STL_ICY
23422279194      [s2244] PAPI_FUL_ICY
108421154        [s2244] PAPI_BR_CN
317713           [s2244] PAPI_BR_MSP
338961857        [s2244] PAPI_L2_DCA
151031           [s2244] PAPI_L2_ICA

23               [LABEL] s251
1                [s251] Measurements
67537929298      [s251] Real cycles
371082930709     [s251] PAPI_TOT_INS
142689376316     [s251] PAPI_LST_INS
469599822        [s251] PAPI_BR_INS
116308476144     [s251] PAPI_LD_INS
26380900172      [s251] PAPI_SR_INS
95788529751      [s251] PAPI_TOT_CYC
2691034531       [s251] PAPI_RES_STL
3195310281       [s251] PAPI_L1_DCM
337332           [s251] PAPI_L1_ICM
944              [s251] PAPI_TLB_DM
366562           [s251] PAPI_TLB_IM
6319070215       [s251] PAPI_L2_DCM
323599           [s251] PAPI_L2_ICM
30664998         [s251] PAPI_STL_ICY
57845288165      [s251] PAPI_FUL_ICY
435867880        [s251] PAPI_BR_CN
771799           [s251] PAPI_BR_MSP
2035498248       [s251] PAPI_L2_DCA
337332           [s251] PAPI_L2_ICA

24               [LABEL] s1251
1                [s1251] Measurements
112966343403     [s1251] Real cycles
588331048186     [s1251] PAPI_TOT_INS
206153001503     [s1251] PAPI_LST_INS
402072314        [s1251] PAPI_BR_INS
167837859176     [s1251] PAPI_LD_INS
38315142327      [s1251] PAPI_SR_INS
160719424831     [s1251] PAPI_TOT_CYC
713405498        [s1251] PAPI_RES_STL
3997190258       [s1251] PAPI_L1_DCM
1089176          [s1251] PAPI_L1_ICM
332              [s1251] PAPI_TLB_DM
18046            [s1251] PAPI_TLB_IM
8706074865       [s1251] PAPI_L2_DCM
1106607          [s1251] PAPI_L2_ICM
42249906         [s1251] PAPI_STL_ICY
103629399288     [s1251] PAPI_FUL_ICY
435439881        [s1251] PAPI_BR_CN
1257505          [s1251] PAPI_BR_MSP
1769413798       [s1251] PAPI_L2_DCA
1089176          [s1251] PAPI_L2_ICA

25               [LABEL] s2251
1                [s2251] Measurements
29604637971      [s2251] Real cycles
146953412261     [s2251] PAPI_TOT_INS
51586966378      [s2251] PAPI_LST_INS
108952077        [s2251] PAPI_BR_INS
41907049428      [s2251] PAPI_LD_INS
9679916950       [s2251] PAPI_SR_INS
42065605350      [s2251] PAPI_TOT_CYC
181963921        [s2251] PAPI_RES_STL
999014952        [s2251] PAPI_L1_DCM
279461           [s2251] PAPI_L1_ICM
252              [s2251] PAPI_TLB_DM
2260             [s2251] PAPI_TLB_IM
2130737587       [s2251] PAPI_L2_DCM
279176           [s2251] PAPI_L2_ICM
21749670         [s2251] PAPI_STL_ICY
24066209348      [s2251] PAPI_FUL_ICY
108881182        [s2251] PAPI_BR_CN
306466           [s2251] PAPI_BR_MSP
386159663        [s2251] PAPI_L2_DCA
279461           [s2251] PAPI_L2_ICA

26               [LABEL] s3251
1                [s3251] Measurements
38073443082      [s3251] Real cycles
182127259807     [s3251] PAPI_TOT_INS
58009523847      [s3251] PAPI_LST_INS
108979442        [s3251] PAPI_BR_INS
48324704671      [s3251] PAPI_LD_INS
9684819176       [s3251] PAPI_SR_INS
54151008020      [s3251] PAPI_TOT_CYC
53235220         [s3251] PAPI_RES_STL
998818170        [s3251] PAPI_L1_DCM
487286           [s3251] PAPI_L1_ICM
682              [s3251] PAPI_TLB_DM
5606             [s3251] PAPI_TLB_IM
2078157623       [s3251] PAPI_L2_DCM
486633           [s3251] PAPI_L2_ICM
13735917         [s3251] PAPI_STL_ICY
36204902429      [s3251] PAPI_FUL_ICY
108864067        [s3251] PAPI_BR_CN
223269           [s3251] PAPI_BR_MSP
487383801        [s3251] PAPI_L2_DCA
487286           [s3251] PAPI_L2_ICA

27               [LABEL] s252
1                [s252] Measurements
15068707114      [s252] Real cycles
76825391981      [s252] PAPI_TOT_INS
35532542437      [s252] PAPI_LST_INS
108810710        [s252] PAPI_BR_INS
25870443001      [s252] PAPI_LD_INS
9662099436       [s252] PAPI_SR_INS
21368701014      [s252] PAPI_TOT_CYC
1842580153       [s252] PAPI_RES_STL
598355365        [s252] PAPI_L1_DCM
67010            [s252] PAPI_L1_ICM
156              [s252] PAPI_TLB_DM
23066            [s252] PAPI_TLB_IM
683341000        [s252] PAPI_L2_DCM
69055            [s252] PAPI_L2_ICM
5173012          [s252] PAPI_STL_ICY
12260600217      [s252] PAPI_FUL_ICY
108686294        [s252] PAPI_BR_CN
291735           [s252] PAPI_BR_MSP
386245917        [s252] PAPI_L2_DCA
67010            [s252] PAPI_L2_ICA

28               [LABEL] s253
1                [s253] Measurements
35760278754      [s253] Real cycles
179044654306     [s253] PAPI_TOT_INS
61835950612      [s253] PAPI_LST_INS
3336273077       [s253] PAPI_BR_INS
51508347950      [s253] PAPI_LD_INS
10327602662      [s253] PAPI_SR_INS
50699828888      [s253] PAPI_TOT_CYC
173799357        [s253] PAPI_RES_STL
797657102        [s253] PAPI_L1_DCM
427823           [s253] PAPI_L1_ICM
76               [s253] PAPI_TLB_DM
103351           [s253] PAPI_TLB_IM
1677229104       [s253] PAPI_L2_DCM
406950           [s253] PAPI_L2_ICM
12256568         [s253] PAPI_STL_ICY
28938405317      [s253] PAPI_FUL_ICY
3286908195       [s253] PAPI_BR_CN
333606           [s253] PAPI_BR_MSP
222278331        [s253] PAPI_L2_DCA
427823           [s253] PAPI_L2_ICA

29               [LABEL] s254
1                [s254] Measurements
49905325810      [s254] Real cycles
282069222393     [s254] PAPI_TOT_INS
116921179229     [s254] PAPI_LST_INS
391646659        [s254] PAPI_BR_INS
90862166404      [s254] PAPI_LD_INS
26059012825      [s254] PAPI_SR_INS
71082624381      [s254] PAPI_TOT_CYC
242403552        [s254] PAPI_RES_STL
1600210031       [s254] PAPI_L1_DCM
221770           [s254] PAPI_L1_ICM
546              [s254] PAPI_TLB_DM
171976           [s254] PAPI_TLB_IM
1570258000       [s254] PAPI_L2_DCM
208285           [s254] PAPI_L2_ICM
23207084         [s254] PAPI_STL_ICY
48802047987      [s254] PAPI_FUL_ICY
469831313        [s254] PAPI_BR_CN
1104391          [s254] PAPI_BR_MSP
1015782000       [s254] PAPI_L2_DCA
221770           [s254] PAPI_L2_ICA

30               [LABEL] s255
1                [s255] Measurements
14677334876      [s255] Real cycles
66889912250      [s255] PAPI_TOT_INS
34381388288      [s255] PAPI_LST_INS
109630851        [s255] PAPI_BR_INS
25350369132      [s255] PAPI_LD_INS
9031019156       [s255] PAPI_SR_INS
20904599258      [s255] PAPI_TOT_CYC
755579501        [s255] PAPI_RES_STL
536893768        [s255] PAPI_L1_DCM
120589           [s255] PAPI_L1_ICM
715              [s255] PAPI_TLB_DM
20773            [s255] PAPI_TLB_IM
702910173        [s255] PAPI_L2_DCM
102324           [s255] PAPI_L2_ICM
8572975          [s255] PAPI_STL_ICY
13166776517      [s255] PAPI_FUL_ICY
109789956        [s255] PAPI_BR_CN
295977           [s255] PAPI_BR_MSP
206367331        [s255] PAPI_L2_DCA
120589           [s255] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
