papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_30_2.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 8730
Session id                    : 26828
Parent process id             : 8729
Num. of threads               : 1
Start                         : Fri Nov 15 01:01:11 2019
Finish                        : Fri Nov 15 01:08:53 2019
8044             [PROCESS] Memory resident max KB
812              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4472             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
461441487        [PROCESS] Wallclock usecs
461440994        Real usecs
1472930588449    Real cycles
461438833        Virtual usecs
2122618622600    Virtual cycles
5297523534864    PAPI_TOT_INS
1858223967193    PAPI_LST_INS
147750704001     PAPI_BR_INS
1555157182917    PAPI_LD_INS
303066784276     PAPI_SR_INS
2090037146968    PAPI_TOT_CYC
555303049857     PAPI_RES_STL
42185245254      PAPI_L1_DCM
8713437          PAPI_L1_ICM
169890           PAPI_TLB_DM
1070699          PAPI_TLB_IM
69858591232      PAPI_L2_DCM
7875268          PAPI_L2_ICM
1846015428       PAPI_STL_ICY
902239141670     PAPI_FUL_ICY
131645748276     PAPI_BR_CN
38859764         PAPI_BR_MSP
21203376700      PAPI_L2_DCA
8713437          PAPI_L2_ICA

1                [LABEL] s256
1                [s256] Measurements
3666160737       [s256] Real cycles
12288203059      [s256] PAPI_TOT_INS
3916414604       [s256] PAPI_LST_INS
30022749         [s256] PAPI_BR_INS
3376908268       [s256] PAPI_LD_INS
539506336        [s256] PAPI_SR_INS
5196002197       [s256] PAPI_TOT_CYC
1638100912       [s256] PAPI_RES_STL
542015266        [s256] PAPI_L1_DCM
35915            [s256] PAPI_L1_ICM
4                [s256] PAPI_TLB_DM
0                [s256] PAPI_TLB_IM
1643291419       [s256] PAPI_L2_DCM
34056            [s256] PAPI_L2_ICM
4212278          [s256] PAPI_STL_ICY
2176952090       [s256] PAPI_FUL_ICY
25980308         [s256] PAPI_BR_CN
184692           [s256] PAPI_BR_MSP
536429230        [s256] PAPI_L2_DCA
35915            [s256] PAPI_L2_ICA

2                [LABEL] s257
1                [s257] Measurements
3752936657       [s257] Real cycles
12277060188      [s257] PAPI_TOT_INS
3933052293       [s257] PAPI_LST_INS
29464475         [s257] PAPI_BR_INS
3394809294       [s257] PAPI_LD_INS
538242999        [s257] PAPI_SR_INS
5317829283       [s257] PAPI_TOT_CYC
1827003242       [s257] PAPI_RES_STL
510112386        [s257] PAPI_L1_DCM
29043            [s257] PAPI_L1_ICM
0                [s257] PAPI_TLB_DM
191              [s257] PAPI_TLB_IM
1558396143       [s257] PAPI_L2_DCM
32197            [s257] PAPI_L2_ICM
3043927          [s257] PAPI_STL_ICY
2237207017       [s257] PAPI_FUL_ICY
26805075         [s257] PAPI_BR_CN
118587           [s257] PAPI_BR_MSP
506049720        [s257] PAPI_L2_DCA
29043            [s257] PAPI_L2_ICA

3                [LABEL] s258
1                [s258] Measurements
315007109        [s258] Real cycles
1579216294       [s258] PAPI_TOT_INS
508226955        [s258] PAPI_LST_INS
22820107         [s258] PAPI_BR_INS
432837545        [s258] PAPI_LD_INS
75389410         [s258] PAPI_SR_INS
454264081        [s258] PAPI_TOT_CYC
37248989         [s258] PAPI_RES_STL
11241390         [s258] PAPI_L1_DCM
2799             [s258] PAPI_L1_ICM
0                [s258] PAPI_TLB_DM
2                [s258] PAPI_TLB_IM
20592109         [s258] PAPI_L2_DCM
2049             [s258] PAPI_L2_ICM
459816           [s258] PAPI_STL_ICY
296275208        [s258] PAPI_FUL_ICY
42768033         [s258] PAPI_BR_CN
-4884            [s258] PAPI_BR_MSP
-10751817        [s258] PAPI_L2_DCA
2799             [s258] PAPI_L2_ICA

4                [LABEL] s261
1                [s261] Measurements
31393018264      [s261] Real cycles
153973754004     [s261] PAPI_TOT_INS
57960555881      [s261] PAPI_LST_INS
108487318        [s261] PAPI_BR_INS
45043882975      [s261] PAPI_LD_INS
12916672906      [s261] PAPI_SR_INS
44624910983      [s261] PAPI_TOT_CYC
148286932        [s261] PAPI_RES_STL
799823786        [s261] PAPI_L1_DCM
290767           [s261] PAPI_L1_ICM
81               [s261] PAPI_TLB_DM
1930             [s261] PAPI_TLB_IM
1578881883       [s261] PAPI_L2_DCM
284498           [s261] PAPI_L2_ICM
7104407          [s261] PAPI_STL_ICY
25124068900      [s261] PAPI_FUL_ICY
108840656        [s261] PAPI_BR_CN
188261           [s261] PAPI_BR_MSP
338371140        [s261] PAPI_L2_DCA
290767           [s261] PAPI_L2_ICA

5                [LABEL] s271
1                [s271] Measurements
88753859063      [s271] Real cycles
448317094533     [s271] PAPI_TOT_INS
129480262198     [s271] PAPI_LST_INS
13204537107      [s271] PAPI_BR_INS
116269154592     [s271] PAPI_LD_INS
13211107606      [s271] PAPI_SR_INS
126129136625     [s271] PAPI_TOT_CYC
81107732         [s271] PAPI_RES_STL
2409157428       [s271] PAPI_L1_DCM
465331           [s271] PAPI_L1_ICM
5                [s271] PAPI_TLB_DM
165119           [s271] PAPI_TLB_IM
3796329167       [s271] PAPI_L2_DCM
459880           [s271] PAPI_L2_ICM
21233179         [s271] PAPI_STL_ICY
74665058033      [s271] PAPI_FUL_ICY
13242759992      [s271] PAPI_BR_CN
598324           [s271] PAPI_BR_MSP
53914371         [s271] PAPI_L2_DCA
465331           [s271] PAPI_L2_ICA

6                [LABEL] s272
1                [s272] Measurements
5713313366       [s272] Real cycles
31703495939      [s272] PAPI_TOT_INS
10333008691      [s272] PAPI_LST_INS
3245097449       [s272] PAPI_BR_INS
10153135183      [s272] PAPI_LD_INS
179873508        [s272] PAPI_SR_INS
8037407740       [s272] PAPI_TOT_CYC
7912259          [s272] PAPI_RES_STL
194314396        [s272] PAPI_L1_DCM
13982            [s272] PAPI_L1_ICM
0                [s272] PAPI_TLB_DM
-352             [s272] PAPI_TLB_IM
-17747607        [s272] PAPI_L2_DCM
3066             [s272] PAPI_L2_ICM
892132           [s272] PAPI_STL_ICY
6538400859       [s272] PAPI_FUL_ICY
3254108055       [s272] PAPI_BR_CN
133917           [s272] PAPI_BR_MSP
2559789          [s272] PAPI_L2_DCA
13982            [s272] PAPI_L2_ICA

7                [LABEL] s273
1                [s273] Measurements
42775245086      [s273] Real cycles
193207353949     [s273] PAPI_TOT_INS
57490381348      [s273] PAPI_LST_INS
3300541129       [s273] PAPI_BR_INS
51060098986      [s273] PAPI_LD_INS
6430282362       [s273] PAPI_SR_INS
60628566825      [s273] PAPI_TOT_CYC
203685727        [s273] PAPI_RES_STL
809003651        [s273] PAPI_L1_DCM
577906           [s273] PAPI_L1_ICM
28               [s273] PAPI_TLB_DM
11387            [s273] PAPI_TLB_IM
1586865434       [s273] PAPI_L2_DCM
561462           [s273] PAPI_L2_ICM
326798542        [s273] PAPI_STL_ICY
34196079065      [s273] PAPI_FUL_ICY
3318561261       [s273] PAPI_BR_CN
370804           [s273] PAPI_BR_MSP
292886164        [s273] PAPI_L2_DCA
577906           [s273] PAPI_L2_ICA

8                [LABEL] s274
1                [s274] Measurements
39803556122      [s274] Real cycles
175126247147     [s274] PAPI_TOT_INS
51558047977      [s274] PAPI_LST_INS
6500553549       [s274] PAPI_BR_INS
45054831043      [s274] PAPI_LD_INS
6503216934       [s274] PAPI_SR_INS
56538154233      [s274] PAPI_TOT_CYC
189487594        [s274] PAPI_RES_STL
1001013803       [s274] PAPI_L1_DCM
455117           [s274] PAPI_L1_ICM
24               [s274] PAPI_TLB_DM
204              [s274] PAPI_TLB_IM
2100177953       [s274] PAPI_L2_DCM
454827           [s274] PAPI_L2_ICM
501099217        [s274] PAPI_STL_ICY
32436131271      [s274] PAPI_FUL_ICY
3306591897       [s274] PAPI_BR_CN
201476           [s274] PAPI_BR_MSP
327513327        [s274] PAPI_L2_DCA
455117           [s274] PAPI_L2_ICA

9                [LABEL] s275
1                [s275] Measurements
4021075007       [s275] Real cycles
13168516546      [s275] PAPI_TOT_INS
3894199384       [s275] PAPI_LST_INS
29230526         [s275] PAPI_BR_INS
3510033586       [s275] PAPI_LD_INS
384165798        [s275] PAPI_SR_INS
5690056501       [s275] PAPI_TOT_CYC
2724606620       [s275] PAPI_RES_STL
838296324        [s275] PAPI_L1_DCM
16034            [s275] PAPI_L1_ICM
1147             [s275] PAPI_TLB_DM
-376             [s275] PAPI_TLB_IM
2544191523       [s275] PAPI_L2_DCM
17050            [s275] PAPI_L2_ICM
-710405          [s275] PAPI_STL_ICY
2026015572       [s275] PAPI_FUL_ICY
26451582         [s275] PAPI_BR_CN
7648             [s275] PAPI_BR_MSP
734005335        [s275] PAPI_L2_DCA
16034            [s275] PAPI_L2_ICA

10               [LABEL] s2275
1                [s2275] Measurements
39972584011      [s2275] Real cycles
108185887174     [s2275] PAPI_TOT_INS
31791750550      [s2275] PAPI_LST_INS
289395460        [s2275] PAPI_BR_INS
29036349860      [s2275] PAPI_LD_INS
2755400690       [s2275] PAPI_SR_INS
56808355211      [s2275] PAPI_TOT_CYC
26428534031      [s2275] PAPI_RES_STL
7740955412       [s2275] PAPI_L1_DCM
268602           [s2275] PAPI_L1_ICM
6281             [s2275] PAPI_TLB_DM
22174            [s2275] PAPI_TLB_IM
23988567097      [s2275] PAPI_L2_DCM
270320           [s2275] PAPI_L2_ICM
13938233         [s2275] PAPI_STL_ICY
19925908651      [s2275] PAPI_FUL_ICY
269886441        [s2275] PAPI_BR_CN
103146           [s2275] PAPI_BR_MSP
7686804977       [s2275] PAPI_L2_DCA
268602           [s2275] PAPI_L2_ICA

11               [LABEL] s276
1                [s276] Measurements
81113751423      [s276] Real cycles
390573259004     [s276] PAPI_TOT_INS
129703798395     [s276] PAPI_LST_INS
19687973690      [s276] PAPI_BR_INS
116364315448     [s276] PAPI_LD_INS
13339482947      [s276] PAPI_SR_INS
115004944265     [s276] PAPI_TOT_CYC
236929061        [s276] PAPI_RES_STL
2399277255       [s276] PAPI_L1_DCM
716185           [s276] PAPI_L1_ICM
298              [s276] PAPI_TLB_DM
33               [s276] PAPI_TLB_IM
3904133886       [s276] PAPI_L2_DCM
713353           [s276] PAPI_L2_ICM
438552263        [s276] PAPI_STL_ICY
65538725596      [s276] PAPI_FUL_ICY
13250184289      [s276] PAPI_BR_CN
4920753          [s276] PAPI_BR_MSP
1208197384       [s276] PAPI_L2_DCA
716185           [s276] PAPI_L2_ICA

12               [LABEL] s1279
1                [s1279] Measurements
5156134301       [s1279] Real cycles
25901957125      [s1279] PAPI_TOT_INS
5766593525       [s1279] PAPI_LST_INS
3219649903       [s1279] PAPI_BR_INS
5803136954       [s1279] PAPI_LD_INS
-36543429        [s1279] PAPI_SR_INS
7343868162       [s1279] PAPI_TOT_CYC
79797885         [s1279] PAPI_RES_STL
234915163        [s1279] PAPI_L1_DCM
21764            [s1279] PAPI_L1_ICM
8581             [s1279] PAPI_TLB_DM
423              [s1279] PAPI_TLB_IM
163158736        [s1279] PAPI_L2_DCM
21339            [s1279] PAPI_L2_ICM
5343179          [s1279] PAPI_STL_ICY
5298539532       [s1279] PAPI_FUL_ICY
3313140005       [s1279] PAPI_BR_CN
249997           [s1279] PAPI_BR_MSP
2394646          [s1279] PAPI_L2_DCA
21764            [s1279] PAPI_L2_ICA

13               [LABEL] s2710
1                [s2710] Measurements
24589008350      [s2710] Real cycles
118675469705     [s2710] PAPI_TOT_INS
34862274636      [s2710] PAPI_LST_INS
4846777980       [s2710] PAPI_BR_INS
31616872159      [s2710] PAPI_LD_INS
3245402477       [s2710] PAPI_SR_INS
35009856008      [s2710] PAPI_TOT_CYC
-51442380        [s2710] PAPI_RES_STL
465982422        [s2710] PAPI_L1_DCM
466978           [s2710] PAPI_L1_ICM
46               [s2710] PAPI_TLB_DM
35853            [s2710] PAPI_TLB_IM
1053049103       [s2710] PAPI_L2_DCM
465918           [s2710] PAPI_L2_ICM
198039499        [s2710] PAPI_STL_ICY
19849407408      [s2710] PAPI_FUL_ICY
3244154977       [s2710] PAPI_BR_CN
58886            [s2710] PAPI_BR_MSP
236854365        [s2710] PAPI_L2_DCA
466978           [s2710] PAPI_L2_ICA

14               [LABEL] s2711
1                [s2711] Measurements
94497231182      [s2711] Real cycles
486615739334     [s2711] PAPI_TOT_INS
129880168927     [s2711] PAPI_LST_INS
26147724002      [s2711] PAPI_BR_INS
116489675427     [s2711] PAPI_LD_INS
13390493500      [s2711] PAPI_SR_INS
135643460955     [s2711] PAPI_TOT_CYC
201686265        [s2711] PAPI_RES_STL
2395732825       [s2711] PAPI_L1_DCM
698159           [s2711] PAPI_L1_ICM
9                [s2711] PAPI_TLB_DM
267867           [s2711] PAPI_TLB_IM
3681731544       [s2711] PAPI_L2_DCM
691330           [s2711] PAPI_L2_ICM
31517241         [s2711] PAPI_STL_ICY
83959495973      [s2711] PAPI_FUL_ICY
25924483744      [s2711] PAPI_BR_CN
1508947          [s2711] PAPI_BR_MSP
852341976        [s2711] PAPI_L2_DCA
698159           [s2711] PAPI_L2_ICA

15               [LABEL] s2712
1                [s2712] Measurements
99036969739      [s2712] Real cycles
511683234271     [s2712] PAPI_TOT_INS
153328562488     [s2712] PAPI_LST_INS
13009168516      [s2712] PAPI_BR_INS
140302813064     [s2712] PAPI_LD_INS
13025749424      [s2712] PAPI_SR_INS
138952404851     [s2712] PAPI_TOT_CYC
138891741        [s2712] PAPI_RES_STL
2398224477       [s2712] PAPI_L1_DCM
879624           [s2712] PAPI_L1_ICM
35               [s2712] PAPI_TLB_DM
1696             [s2712] PAPI_TLB_IM
3851415369       [s2712] PAPI_L2_DCM
877928           [s2712] PAPI_L2_ICM
27544211         [s2712] PAPI_STL_ICY
89154706388      [s2712] PAPI_FUL_ICY
13374852640      [s2712] PAPI_BR_CN
1269176          [s2712] PAPI_BR_MSP
362929464        [s2712] PAPI_L2_DCA
879624           [s2712] PAPI_L2_ICA

16               [LABEL] s281
1                [s281] Measurements
23578092979      [s281] Real cycles
118275878652     [s281] PAPI_TOT_INS
47007438623      [s281] PAPI_LST_INS
108787630        [s281] PAPI_BR_INS
37343619860      [s281] PAPI_LD_INS
9663818763       [s281] PAPI_SR_INS
33456633149      [s281] PAPI_TOT_CYC
95456845         [s281] PAPI_RES_STL
762648087        [s281] PAPI_L1_DCM
179944           [s281] PAPI_L1_ICM
169              [s281] PAPI_TLB_DM
7966             [s281] PAPI_TLB_IM
923532758        [s281] PAPI_L2_DCM
184803           [s281] PAPI_L2_ICM
5185670          [s281] PAPI_STL_ICY
20115182280      [s281] PAPI_FUL_ICY
108712286        [s281] PAPI_BR_CN
208805           [s281] PAPI_BR_MSP
268806258        [s281] PAPI_L2_DCA
179944           [s281] PAPI_L2_ICA

17               [LABEL] s1281
1                [s1281] Measurements
129410295888     [s1281] Real cycles
651545872703     [s1281] PAPI_TOT_INS
232171397988     [s1281] PAPI_LST_INS
684189705        [s1281] PAPI_BR_INS
193117875559     [s1281] PAPI_LD_INS
39053522429      [s1281] PAPI_SR_INS
183460594000     [s1281] PAPI_TOT_CYC
2545157230       [s1281] PAPI_RES_STL
3999394605       [s1281] PAPI_L1_DCM
1454203          [s1281] PAPI_L1_ICM
28               [s1281] PAPI_TLB_DM
382791           [s1281] PAPI_TLB_IM
8193753147       [s1281] PAPI_L2_DCM
1436173          [s1281] PAPI_L2_ICM
32670601         [s1281] PAPI_STL_ICY
103727371291     [s1281] PAPI_FUL_ICY
436173400        [s1281] PAPI_BR_CN
1268521          [s1281] PAPI_BR_MSP
1593686075       [s1281] PAPI_L2_DCA
1454203          [s1281] PAPI_L2_ICA

18               [LABEL] s291
1                [s291] Measurements
26055949902      [s291] Real cycles
148100416197     [s291] PAPI_TOT_INS
55754808231      [s291] PAPI_LST_INS
-29373672        [s291] PAPI_BR_INS
43055935464      [s291] PAPI_LD_INS
12698872767      [s291] PAPI_SR_INS
37167322498      [s291] PAPI_TOT_CYC
68447055         [s291] PAPI_RES_STL
801691477        [s291] PAPI_L1_DCM
142226           [s291] PAPI_L1_ICM
41               [s291] PAPI_TLB_DM
50841            [s291] PAPI_TLB_IM
796165006        [s291] PAPI_L2_DCM
139388           [s291] PAPI_L2_ICM
12321081         [s291] PAPI_STL_ICY
25907080477      [s291] PAPI_FUL_ICY
217722335        [s291] PAPI_BR_CN
592415           [s291] PAPI_BR_MSP
409559269        [s291] PAPI_L2_DCA
142226           [s291] PAPI_L2_ICA

19               [LABEL] s292
1                [s292] Measurements
19080996584      [s292] Real cycles
99166438244      [s292] PAPI_TOT_INS
44798862444      [s292] PAPI_LST_INS
357492002        [s292] PAPI_BR_INS
34772501207      [s292] PAPI_LD_INS
10026361237      [s292] PAPI_SR_INS
26819354061      [s292] PAPI_TOT_CYC
21232138         [s292] PAPI_RES_STL
399224566        [s292] PAPI_L1_DCM
92384            [s292] PAPI_L1_ICM
4714             [s292] PAPI_TLB_DM
-1939            [s292] PAPI_TLB_IM
209348258        [s292] PAPI_L2_DCM
80733            [s292] PAPI_L2_ICM
2724186          [s292] PAPI_STL_ICY
15985647679      [s292] PAPI_FUL_ICY
-66567707        [s292] PAPI_BR_CN
189644           [s292] PAPI_BR_MSP
203294784        [s292] PAPI_L2_DCA
92384            [s292] PAPI_L2_ICA

20               [LABEL] s293
1                [s293] Measurements
16166239418      [s293] Real cycles
91190221650      [s293] PAPI_TOT_INS
39791163931      [s293] PAPI_LST_INS
188918191        [s293] PAPI_BR_INS
26943000415      [s293] PAPI_LD_INS
12848163516      [s293] PAPI_SR_INS
23068516723      [s293] PAPI_TOT_CYC
42912832         [s293] PAPI_RES_STL
803728032        [s293] PAPI_L1_DCM
34606            [s293] PAPI_L1_ICM
0                [s293] PAPI_TLB_DM
105              [s293] PAPI_TLB_IM
293318215        [s293] PAPI_L2_DCM
23254            [s293] PAPI_L2_ICM
10660369         [s293] PAPI_STL_ICY
15758288945      [s293] PAPI_FUL_ICY
607329153        [s293] PAPI_BR_CN
873088           [s293] PAPI_BR_MSP
793790579        [s293] PAPI_L2_DCA
34606            [s293] PAPI_L2_ICA

21               [LABEL] s2101
1                [s2101] Measurements
2675666857       [s2101] Real cycles
11637180078      [s2101] PAPI_TOT_INS
3548647271       [s2101] PAPI_LST_INS
30898286         [s2101] PAPI_BR_INS
2801277365       [s2101] PAPI_LD_INS
747369906        [s2101] PAPI_SR_INS
3785975414       [s2101] PAPI_TOT_CYC
424193009        [s2101] PAPI_RES_STL
724087264        [s2101] PAPI_L1_DCM
18870            [s2101] PAPI_L1_ICM
10679            [s2101] PAPI_TLB_DM
649              [s2101] PAPI_TLB_IM
152007054        [s2101] PAPI_L2_DCM
12093            [s2101] PAPI_L2_ICM
3734393          [s2101] PAPI_STL_ICY
1910229191       [s2101] PAPI_FUL_ICY
26940014         [s2101] PAPI_BR_CN
1463             [s2101] PAPI_BR_MSP
684175023        [s2101] PAPI_L2_DCA
18870            [s2101] PAPI_L2_ICA

22               [LABEL] s2102
1                [s2102] Measurements
19617307654      [s2102] Real cycles
29419528564      [s2102] PAPI_TOT_INS
8359550071       [s2102] PAPI_LST_INS
289385943        [s2102] PAPI_BR_INS
5948195161       [s2102] PAPI_LD_INS
2411354910       [s2102] PAPI_SR_INS
27872894604      [s2102] PAPI_TOT_CYC
19373463246      [s2102] PAPI_RES_STL
3577811098       [s2102] PAPI_L1_DCM
31071            [s2102] PAPI_L1_ICM
48               [s2102] PAPI_TLB_DM
2083             [s2102] PAPI_TLB_IM
3937211208       [s2102] PAPI_L2_DCM
13884            [s2102] PAPI_L2_ICM
3030419          [s2102] PAPI_STL_ICY
5033332242       [s2102] PAPI_FUL_ICY
270079638        [s2102] PAPI_BR_CN
91518            [s2102] PAPI_BR_MSP
3584071797       [s2102] PAPI_L2_DCA
31071            [s2102] PAPI_L2_ICA

23               [LABEL] s2111
1                [s2111] Measurements
58169116937      [s2111] Real cycles
92517793902      [s2111] PAPI_TOT_INS
23583606758      [s2111] PAPI_LST_INS
278172663        [s2111] PAPI_BR_INS
20763757363      [s2111] PAPI_LD_INS
2819849395       [s2111] PAPI_SR_INS
82579033676      [s2111] PAPI_TOT_CYC
55524140316      [s2111] PAPI_RES_STL
159371143        [s2111] PAPI_L1_DCM
330996           [s2111] PAPI_L1_ICM
77               [s2111] PAPI_TLB_DM
76               [s2111] PAPI_TLB_IM
149002114        [s2111] PAPI_L2_DCM
124027           [s2111] PAPI_L2_ICM
8843930          [s2111] PAPI_STL_ICY
20016332249      [s2111] PAPI_FUL_ICY
258908155        [s2111] PAPI_BR_CN
65850            [s2111] PAPI_BR_MSP
38958412         [s2111] PAPI_L2_DCA
330996           [s2111] PAPI_L2_ICA

24               [LABEL] s311
1                [s311] Measurements
202564952320     [s311] Real cycles
292321713813     [s311] PAPI_TOT_INS
131994284520     [s311] PAPI_LST_INS
1090122472       [s311] PAPI_BR_INS
98980898572      [s311] PAPI_LD_INS
33013385948      [s311] PAPI_SR_INS
287339563646     [s311] PAPI_TOT_CYC
182583174047     [s311] PAPI_RES_STL
2000631097       [s311] PAPI_L1_DCM
317138           [s311] PAPI_L1_ICM
5                [s311] PAPI_TLB_DM
85               [s311] PAPI_TLB_IM
758816423        [s311] PAPI_L2_DCM
163448           [s311] PAPI_L2_ICM
31611944         [s311] PAPI_STL_ICY
50189690530      [s311] PAPI_FUL_ICY
1089007690       [s311] PAPI_BR_CN
1367392          [s311] PAPI_BR_MSP
45866708         [s311] PAPI_L2_DCA
317138           [s311] PAPI_L2_ICA

25               [LABEL] s31111
1                [s31111] Measurements
29652507121      [s31111] Real cycles
111119943923     [s31111] PAPI_TOT_INS
75086326324      [s31111] PAPI_LST_INS
13143267841      [s31111] PAPI_BR_INS
50204042392      [s31111] PAPI_LD_INS
24882283932      [s31111] PAPI_SR_INS
42061688134      [s31111] PAPI_TOT_CYC
9243411935       [s31111] PAPI_RES_STL
10338            [s31111] PAPI_L1_DCM
177480           [s31111] PAPI_L1_ICM
-31              [s31111] PAPI_TLB_DM
176              [s31111] PAPI_TLB_IM
37753            [s31111] PAPI_L2_DCM
5153             [s31111] PAPI_L2_ICM
62496628         [s31111] PAPI_STL_ICY
18517714104      [s31111] PAPI_FUL_ICY
7985561115       [s31111] PAPI_BR_CN
18296206         [s31111] PAPI_BR_MSP
197785           [s31111] PAPI_L2_DCA
177480           [s31111] PAPI_L2_ICA

26               [LABEL] s312
1                [s312] Measurements
202500335032     [s312] Real cycles
292463875788     [s312] PAPI_TOT_INS
128825035560     [s312] PAPI_LST_INS
1090332707       [s312] PAPI_BR_INS
95798122856      [s312] PAPI_LD_INS
33026912704      [s312] PAPI_SR_INS
287362297692     [s312] PAPI_TOT_CYC
182497965864     [s312] PAPI_RES_STL
2080446287       [s312] PAPI_L1_DCM
586710           [s312] PAPI_L1_ICM
83               [s312] PAPI_TLB_DM
1796             [s312] PAPI_TLB_IM
758435976        [s312] PAPI_L2_DCM
458214           [s312] PAPI_L2_ICM
33118074         [s312] PAPI_STL_ICY
45934727494      [s312] PAPI_FUL_ICY
1089438692       [s312] PAPI_BR_CN
1374389          [s312] PAPI_BR_MSP
52612687         [s312] PAPI_L2_DCA
586710           [s312] PAPI_L2_ICA

27               [LABEL] s313
1                [s313] Measurements
101376123418     [s313] Real cycles
244828074646     [s313] PAPI_TOT_INS
97885626733      [s313] PAPI_LST_INS
544840524        [s313] PAPI_BR_INS
81389713097      [s313] PAPI_LD_INS
16495913636      [s313] PAPI_SR_INS
143728084899     [s313] PAPI_TOT_CYC
69975740828      [s313] PAPI_RES_STL
2004242255       [s313] PAPI_L1_DCM
235856           [s313] PAPI_L1_ICM
0                [s313] PAPI_TLB_DM
121457           [s313] PAPI_TLB_IM
1565816847       [s313] PAPI_L2_DCM
237025           [s313] PAPI_L2_ICM
19211546         [s313] PAPI_STL_ICY
42776232934      [s313] PAPI_FUL_ICY
544703395        [s313] PAPI_BR_CN
1420754          [s313] PAPI_BR_MSP
358473612        [s313] PAPI_L2_DCA
235856           [s313] PAPI_L2_ICA

28               [LABEL] s314
1                [s314] Measurements
25782122743      [s314] Real cycles
142698087193     [s314] PAPI_TOT_INS
50002970722      [s314] PAPI_LST_INS
16543073471      [s314] PAPI_BR_INS
49451306384      [s314] PAPI_LD_INS
551664338        [s314] PAPI_SR_INS
36700815359      [s314] PAPI_TOT_CYC
-1139586025      [s314] PAPI_RES_STL
922263360        [s314] PAPI_L1_DCM
11385            [s314] PAPI_L1_ICM
-15              [s314] PAPI_TLB_DM
0                [s314] PAPI_TLB_IM
367123743        [s314] PAPI_L2_DCM
10887            [s314] PAPI_L2_ICM
7369155          [s314] PAPI_STL_ICY
24498565547      [s314] PAPI_FUL_ICY
16499018970      [s314] PAPI_BR_CN
918911           [s314] PAPI_BR_MSP
17812149         [s314] PAPI_L2_DCA
11385            [s314] PAPI_L2_ICA

29               [LABEL] s315
1                [s315] Measurements
5971092694       [s315] Real cycles
30602554163      [s315] PAPI_TOT_INS
16818806882      [s315] PAPI_LST_INS
3569222909       [s315] PAPI_BR_INS
15058727349      [s315] PAPI_LD_INS
1760079533       [s315] PAPI_SR_INS
13596609007      [s315] PAPI_TOT_CYC
9420665          [s315] PAPI_RES_STL
196164445        [s315] PAPI_L1_DCM
9665             [s315] PAPI_L1_ICM
13               [s315] PAPI_TLB_DM
-2258            [s315] PAPI_TLB_IM
-71543390        [s315] PAPI_L2_DCM
-8520            [s315] PAPI_L2_ICM
468776           [s315] PAPI_STL_ICY
3997610320       [s315] PAPI_FUL_ICY
3119408292       [s315] PAPI_BR_CN
521663           [s315] PAPI_BR_MSP
3609634          [s315] PAPI_L2_DCA
9665             [s315] PAPI_L2_ICA

30               [LABEL] s316
1                [s316] Measurements
45765109905      [s316] Real cycles
258352820504     [s316] PAPI_TOT_INS
98184227507      [s316] PAPI_LST_INS
16189480483      [s316] PAPI_BR_INS
81616332455      [s316] PAPI_LD_INS
16567895052      [s316] PAPI_SR_INS
59653991893      [s316] PAPI_TOT_CYC
146044353        [s316] PAPI_RES_STL
1003461868       [s316] PAPI_L1_DCM
146916           [s316] PAPI_L1_ICM
137446           [s316] PAPI_TLB_DM
379              [s316] PAPI_TLB_IM
372515870        [s316] PAPI_L2_DCM
101948           [s316] PAPI_L2_ICM
33337985         [s316] PAPI_STL_ICY
44448147057      [s316] PAPI_FUL_ICY
16729738022      [s316] PAPI_BR_CN
1759154          [s316] PAPI_BR_MSP
17955879         [s316] PAPI_L2_DCA
146916           [s316] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
