papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_3_4.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 4350
Session id                    : 26828
Parent process id             : 4349
Num. of threads               : 1
Start                         : Thu Nov 14 12:05:08 2019
Finish                        : Thu Nov 14 12:13:07 2019
8212             [PROCESS] Memory resident max KB
176              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4500             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
479098065        [PROCESS] Wallclock usecs
479097560        Real usecs
1529290319247    Real cycles
479094871        Virtual usecs
2203836402000    Virtual cycles
6812691580739    PAPI_TOT_INS
2672200546159    PAPI_LST_INS
142900565239     PAPI_BR_INS
2192237371287    PAPI_LD_INS
479963174872     PAPI_SR_INS
2171325020303    PAPI_TOT_CYC
368940073579     PAPI_RES_STL
46174534961      PAPI_L1_DCM
2703624          PAPI_L1_ICM
1812267          PAPI_TLB_DM
1985344          PAPI_TLB_IM
59145900618      PAPI_L2_DCM
2413887          PAPI_L2_ICM
662687540        PAPI_STL_ICY
1113318853953    PAPI_FUL_ICY
126847876155     PAPI_BR_CN
24726723         PAPI_BR_MSP
7755124474       PAPI_L2_DCA
2703624          PAPI_L2_ICA

1                [LABEL] s423
1                [s423] Measurements
52482470677      [s423] Real cycles
268592882268     [s423] PAPI_TOT_INS
106662787721     [s423] PAPI_LST_INS
4266938297       [s423] PAPI_BR_INS
89615525978      [s423] PAPI_LD_INS
17047261743      [s423] PAPI_SR_INS
74487259856      [s423] PAPI_TOT_CYC
6075088854       [s423] PAPI_RES_STL
1603961309       [s423] PAPI_L1_DCM
63018            [s423] PAPI_L1_ICM
1824             [s423] PAPI_TLB_DM
68191            [s423] PAPI_TLB_IM
2075141715       [s423] PAPI_L2_DCM
56301            [s423] PAPI_L2_ICM
26516461         [s423] PAPI_STL_ICY
47197239954      [s423] PAPI_FUL_ICY
4261744037       [s423] PAPI_BR_CN
715169           [s423] PAPI_BR_MSP
27659050         [s423] PAPI_L2_DCA
63018            [s423] PAPI_L2_ICA

2                [LABEL] s424
1                [s424] Measurements
50147913753      [s424] Real cycles
276232380127     [s424] PAPI_TOT_INS
106217910485     [s424] PAPI_LST_INS
4254344304       [s424] PAPI_BR_INS
89191730782      [s424] PAPI_LD_INS
17026179703      [s424] PAPI_SR_INS
71273687466      [s424] PAPI_TOT_CYC
1333066364       [s424] PAPI_RES_STL
1605615899       [s424] PAPI_L1_DCM
88039            [s424] PAPI_L1_ICM
13               [s424] PAPI_TLB_DM
132895           [s424] PAPI_TLB_IM
2071631598       [s424] PAPI_L2_DCM
88042            [s424] PAPI_L2_ICM
21709410         [s424] PAPI_STL_ICY
51660382794      [s424] PAPI_FUL_ICY
4275073791       [s424] PAPI_BR_CN
795302           [s424] PAPI_BR_MSP
802248429        [s424] PAPI_L2_DCA
88039            [s424] PAPI_L2_ICA

3                [LABEL] s431
1                [s431] Measurements
124675705870     [s431] Real cycles
694497697921     [s431] PAPI_TOT_INS
267101974318     [s431] PAPI_LST_INS
10694691023      [s431] PAPI_BR_INS
224343853333     [s431] PAPI_LD_INS
42758120985      [s431] PAPI_SR_INS
177707266152     [s431] PAPI_TOT_CYC
1567304388       [s431] PAPI_RES_STL
4009156214       [s431] PAPI_L1_DCM
201371           [s431] PAPI_L1_ICM
48               [s431] PAPI_TLB_DM
39881            [s431] PAPI_TLB_IM
3583987695       [s431] PAPI_L2_DCM
198330           [s431] PAPI_L2_ICM
66600980         [s431] PAPI_STL_ICY
118280347748     [s431] PAPI_FUL_ICY
10672041605      [s431] PAPI_BR_CN
2127834          [s431] PAPI_BR_MSP
54589347         [s431] PAPI_L2_DCA
201371           [s431] PAPI_L2_ICA

4                [LABEL] s441
1                [s441] Measurements
24612320666      [s441] Real cycles
138584160834     [s441] PAPI_TOT_INS
40287637763      [s441] PAPI_LST_INS
10621369013      [s441] PAPI_BR_INS
36226656098      [s441] PAPI_LD_INS
4060981665       [s441] PAPI_SR_INS
34238801380      [s441] PAPI_TOT_CYC
53427341         [s441] PAPI_RES_STL
654986839        [s441] PAPI_L1_DCM
36465            [s441] PAPI_L1_ICM
118192           [s441] PAPI_TLB_DM
48339            [s441] PAPI_TLB_IM
1169118401       [s441] PAPI_L2_DCM
37631            [s441] PAPI_L2_ICM
14088495         [s441] PAPI_STL_ICY
23333456893      [s441] PAPI_FUL_ICY
8494332370       [s441] PAPI_BR_CN
1851730          [s441] PAPI_BR_MSP
8785561          [s441] PAPI_L2_DCA
36465            [s441] PAPI_L2_ICA

5                [LABEL] s451
1                [s451] Measurements
11672584483      [s451] Real cycles
41262119063      [s451] PAPI_TOT_INS
20856512532      [s451] PAPI_LST_INS
7851369602       [s451] PAPI_BR_INS
16598460621      [s451] PAPI_LD_INS
4258051911       [s451] PAPI_SR_INS
16517715722      [s451] PAPI_TOT_CYC
3482482243       [s451] PAPI_RES_STL
119605074        [s451] PAPI_L1_DCM
53368            [s451] PAPI_L1_ICM
6778             [s451] PAPI_TLB_DM
103597           [s451] PAPI_TLB_IM
189173839        [s451] PAPI_L2_DCM
58667            [s451] PAPI_L2_ICM
6453175          [s451] PAPI_STL_ICY
7679043567       [s451] PAPI_FUL_ICY
4039847992       [s451] PAPI_BR_CN
1371045          [s451] PAPI_BR_MSP
71694994         [s451] PAPI_L2_DCA
53368            [s451] PAPI_L2_ICA

6                [LABEL] s452
1                [s452] Measurements
58163516674      [s452] Real cycles
316092615345     [s452] PAPI_TOT_INS
105070665665     [s452] PAPI_LST_INS
4263800843       [s452] PAPI_BR_INS
88250279647      [s452] PAPI_LD_INS
16820386018      [s452] PAPI_SR_INS
82665469549      [s452] PAPI_TOT_CYC
149038872        [s452] PAPI_RES_STL
2398606763       [s452] PAPI_L1_DCM
112793           [s452] PAPI_L1_ICM
11856            [s452] PAPI_TLB_DM
358077           [s452] PAPI_TLB_IM
4058181224       [s452] PAPI_L2_DCM
108058           [s452] PAPI_L2_ICM
33835784         [s452] PAPI_STL_ICY
51495910577      [s452] PAPI_FUL_ICY
4272808924       [s452] PAPI_BR_CN
872276           [s452] PAPI_BR_MSP
872531614        [s452] PAPI_L2_DCA
112793           [s452] PAPI_L2_ICA

7                [LABEL] s453
1                [s453] Measurements
45023161010      [s453] Real cycles
115150828240     [s453] PAPI_TOT_INS
61346255043      [s453] PAPI_LST_INS
2238730677       [s453] PAPI_BR_INS
46178157431      [s453] PAPI_LD_INS
15168097612      [s453] PAPI_SR_INS
63723972713      [s453] PAPI_TOT_CYC
28625281646      [s453] PAPI_RES_STL
797375897        [s453] PAPI_L1_DCM
43485            [s453] PAPI_L1_ICM
33               [s453] PAPI_TLB_DM
-449             [s453] PAPI_TLB_IM
705003241        [s453] PAPI_L2_DCM
40407            [s453] PAPI_L2_ICM
12475163         [s453] PAPI_STL_ICY
18608318617      [s453] PAPI_FUL_ICY
2058375769       [s453] PAPI_BR_CN
540451           [s453] PAPI_BR_MSP
402162488        [s453] PAPI_L2_DCA
43485            [s453] PAPI_L2_ICA

8                [LABEL] s471
1                [s471] Measurements
17102415980      [s471] Real cycles
91173383702      [s471] PAPI_TOT_INS
33917406440      [s471] PAPI_LST_INS
3635337934       [s471] PAPI_BR_INS
27271598115      [s471] PAPI_LD_INS
6645808325       [s471] PAPI_SR_INS
24455989500      [s471] PAPI_TOT_CYC
586809981        [s471] PAPI_RES_STL
502589452        [s471] PAPI_L1_DCM
15154            [s471] PAPI_L1_ICM
326              [s471] PAPI_TLB_DM
32872            [s471] PAPI_TLB_IM
1055958910       [s471] PAPI_L2_DCM
16066            [s471] PAPI_L2_ICM
4448693          [s471] PAPI_STL_ICY
15519584036      [s471] PAPI_FUL_ICY
610163620        [s471] PAPI_BR_CN
151776           [s471] PAPI_BR_MSP
110440564        [s471] PAPI_L2_DCA
15154            [s471] PAPI_L2_ICA

9                [LABEL] s481
1                [s481] Measurements
19899300257      [s481] Real cycles
112029792818     [s481] PAPI_TOT_INS
36282151768      [s481] PAPI_LST_INS
4256590447       [s481] PAPI_BR_INS
32021694376      [s481] PAPI_LD_INS
4260457392       [s481] PAPI_SR_INS
28228072763      [s481] PAPI_TOT_CYC
71134839         [s481] PAPI_RES_STL
797911516        [s481] PAPI_L1_DCM
36218            [s481] PAPI_L1_ICM
545              [s481] PAPI_TLB_DM
31630            [s481] PAPI_TLB_IM
1556517625       [s481] PAPI_L2_DCM
35326            [s481] PAPI_L2_ICM
9609540          [s481] PAPI_STL_ICY
17180114990      [s481] PAPI_FUL_ICY
4264882733       [s481] PAPI_BR_CN
202763           [s481] PAPI_BR_MSP
15906653         [s481] PAPI_L2_DCA
36218            [s481] PAPI_L2_ICA

10               [LABEL] s491
1                [s491] Measurements
17821753241      [s491] Real cycles
100328054051     [s491] PAPI_TOT_INS
36526731262      [s491] PAPI_LST_INS
1198776328       [s491] PAPI_BR_INS
31938762356      [s491] PAPI_LD_INS
4587968906       [s491] PAPI_SR_INS
25121690686      [s491] PAPI_TOT_CYC
95089714         [s491] PAPI_RES_STL
992530651        [s491] PAPI_L1_DCM
45879            [s491] PAPI_L1_ICM
19               [s491] PAPI_TLB_DM
-167             [s491] PAPI_TLB_IM
2141266000       [s491] PAPI_L2_DCM
42963            [s491] PAPI_L2_ICM
6498507          [s491] PAPI_STL_ICY
15975203473      [s491] PAPI_FUL_ICY
981413579        [s491] PAPI_BR_CN
303525           [s491] PAPI_BR_MSP
215017057        [s491] PAPI_L2_DCA
45879            [s491] PAPI_L2_ICA

11               [LABEL] s4112
1                [s4112] Measurements
15585684602      [s4112] Real cycles
82474951598      [s4112] PAPI_TOT_INS
31085421869      [s4112] PAPI_LST_INS
934508253        [s4112] PAPI_BR_INS
27134039314      [s4112] PAPI_LD_INS
3951382555       [s4112] PAPI_SR_INS
22261005591      [s4112] PAPI_TOT_CYC
1305374864       [s4112] PAPI_RES_STL
627530575        [s4112] PAPI_L1_DCM
19660            [s4112] PAPI_L1_ICM
300              [s4112] PAPI_TLB_DM
43762            [s4112] PAPI_TLB_IM
1145962309       [s4112] PAPI_L2_DCM
17827            [s4112] PAPI_L2_ICM
5451510          [s4112] PAPI_STL_ICY
14635464580      [s4112] PAPI_FUL_ICY
1155997947       [s4112] PAPI_BR_CN
157572           [s4112] PAPI_BR_MSP
157879066        [s4112] PAPI_L2_DCA
19660            [s4112] PAPI_L2_ICA

12               [LABEL] s4113
1                [s4113] Measurements
17518456438      [s4113] Real cycles
94667962840      [s4113] PAPI_TOT_INS
38032608023      [s4113] PAPI_LST_INS
1064122120       [s4113] PAPI_BR_INS
33786890331      [s4113] PAPI_LD_INS
4245717692       [s4113] PAPI_SR_INS
24916471778      [s4113] PAPI_TOT_CYC
895565845        [s4113] PAPI_RES_STL
776777630        [s4113] PAPI_L1_DCM
13117            [s4113] PAPI_L1_ICM
-147             [s4113] PAPI_TLB_DM
19912            [s4113] PAPI_TLB_IM
1637660003       [s4113] PAPI_L2_DCM
11058            [s4113] PAPI_L2_ICM
5505734          [s4113] PAPI_STL_ICY
16031338379      [s4113] PAPI_FUL_ICY
1064161814       [s4113] PAPI_BR_CN
158750           [s4113] PAPI_BR_MSP
363874780        [s4113] PAPI_L2_DCA
13117            [s4113] PAPI_L2_ICA

13               [LABEL] s4114
1                [s4114] Measurements
30056713706      [s4114] Real cycles
151535127920     [s4114] PAPI_TOT_INS
59781368703      [s4114] PAPI_LST_INS
1065371365       [s4114] PAPI_BR_INS
49133603125      [s4114] PAPI_LD_INS
10647765578      [s4114] PAPI_SR_INS
42711013535      [s4114] PAPI_TOT_CYC
3148135535       [s4114] PAPI_RES_STL
996165538        [s4114] PAPI_L1_DCM
65421            [s4114] PAPI_L1_ICM
3045             [s4114] PAPI_TLB_DM
10032            [s4114] PAPI_TLB_IM
2163899584       [s4114] PAPI_L2_DCM
59641            [s4114] PAPI_L2_ICM
13200331         [s4114] PAPI_STL_ICY
26940288741      [s4114] PAPI_FUL_ICY
1068115813       [s4114] PAPI_BR_CN
173655           [s4114] PAPI_BR_MSP
408525066        [s4114] PAPI_L2_DCA
65421            [s4114] PAPI_L2_ICA

14               [LABEL] s4115
1                [s4115] Measurements
20278399568      [s4115] Real cycles
70159073264      [s4115] PAPI_TOT_INS
32171942404      [s4115] PAPI_LST_INS
1208633303       [s4115] PAPI_BR_INS
27533970296      [s4115] PAPI_LD_INS
4637972108       [s4115] PAPI_SR_INS
28582864919      [s4115] PAPI_TOT_CYC
7990569959       [s4115] PAPI_RES_STL
598143363        [s4115] PAPI_L1_DCM
43432            [s4115] PAPI_L1_ICM
-293             [s4115] PAPI_TLB_DM
2770             [s4115] PAPI_TLB_IM
1067175073       [s4115] PAPI_L2_DCM
39036            [s4115] PAPI_L2_ICM
3580043          [s4115] PAPI_STL_ICY
9857880885       [s4115] PAPI_FUL_ICY
969141476        [s4115] PAPI_BR_CN
189078           [s4115] PAPI_BR_MSP
169044121        [s4115] PAPI_L2_DCA
43432            [s4115] PAPI_L2_ICA

15               [LABEL] s4116
1                [s4116] Measurements
16298615072      [s4116] Real cycles
73180560055      [s4116] PAPI_TOT_INS
31871792917      [s4116] PAPI_LST_INS
769024437        [s4116] PAPI_BR_INS
26133623153      [s4116] PAPI_LD_INS
5738169764       [s4116] PAPI_SR_INS
23138020146      [s4116] PAPI_TOT_CYC
2941660051       [s4116] PAPI_RES_STL
34794673         [s4116] PAPI_L1_DCM
15452            [s4116] PAPI_L1_ICM
326              [s4116] PAPI_TLB_DM
1914             [s4116] PAPI_TLB_IM
51960162         [s4116] PAPI_L2_DCM
2512             [s4116] PAPI_L2_ICM
2922826          [s4116] PAPI_STL_ICY
15415003928      [s4116] PAPI_FUL_ICY
981006642        [s4116] PAPI_BR_CN
8735             [s4116] PAPI_BR_MSP
55437            [s4116] PAPI_L2_DCA
15452            [s4116] PAPI_L2_ICA

16               [LABEL] s4117
1                [s4117] Measurements
17407476099      [s4117] Real cycles
103091324250     [s4117] PAPI_TOT_INS
32309642432      [s4117] PAPI_LST_INS
1219362514       [s4117] PAPI_BR_INS
27634879693      [s4117] PAPI_LD_INS
4674762739       [s4117] PAPI_SR_INS
24719608100      [s4117] PAPI_TOT_CYC
33268703         [s4117] PAPI_RES_STL
666784060        [s4117] PAPI_L1_DCM
27284            [s4117] PAPI_L1_ICM
125              [s4117] PAPI_TLB_DM
370              [s4117] PAPI_TLB_IM
1273262997       [s4117] PAPI_L2_DCM
27061            [s4117] PAPI_L2_ICM
8399171          [s4117] PAPI_STL_ICY
16404115115      [s4117] PAPI_FUL_ICY
1064673754       [s4117] PAPI_BR_CN
202797           [s4117] PAPI_BR_MSP
267711496        [s4117] PAPI_L2_DCA
27284            [s4117] PAPI_L2_ICA

17               [LABEL] s4121
1                [s4121] Measurements
24277556702      [s4121] Real cycles
122935438978     [s4121] PAPI_TOT_INS
61882607875      [s4121] PAPI_LST_INS
7462050614       [s4121] PAPI_BR_INS
41632156831      [s4121] PAPI_LD_INS
20250451044      [s4121] PAPI_SR_INS
34404052043      [s4121] PAPI_TOT_CYC
1703141506       [s4121] PAPI_RES_STL
598540235        [s4121] PAPI_L1_DCM
12073            [s4121] PAPI_L1_ICM
161              [s4121] PAPI_TLB_DM
28606            [s4121] PAPI_TLB_IM
1017388949       [s4121] PAPI_L2_DCM
11168            [s4121] PAPI_L2_ICM
5569196          [s4121] PAPI_STL_ICY
18110018527      [s4121] PAPI_FUL_ICY
962709432        [s4121] PAPI_BR_CN
218111           [s4121] PAPI_BR_MSP
22476705         [s4121] PAPI_L2_DCA
12073            [s4121] PAPI_L2_ICA

18               [LABEL] va
1                [va] Measurements
76679481527      [va] Real cycles
416205831014     [va] PAPI_TOT_INS
170811172968     [va] PAPI_LST_INS
10674333346      [va] PAPI_BR_INS
128099034569     [va] PAPI_LD_INS
42712138399      [va] PAPI_SR_INS
111184993586     [va] PAPI_TOT_CYC
3040197056       [va] PAPI_RES_STL
3997934589       [va] PAPI_L1_DCM
38181            [va] PAPI_L1_ICM
28               [va] PAPI_TLB_DM
15254            [va] PAPI_TLB_IM
3604789677       [va] PAPI_L2_DCM
37962            [va] PAPI_L2_ICM
42614117         [va] PAPI_STL_ICY
64736775586      [va] PAPI_FUL_ICY
10641542584      [va] PAPI_BR_CN
1241990          [va] PAPI_BR_MSP
2030159880       [va] PAPI_L2_DCA
38181            [va] PAPI_L2_ICA

19               [LABEL] vag
1                [vag] Measurements
21808157408      [vag] Real cycles
114825519885     [vag] PAPI_TOT_INS
46813781150      [vag] PAPI_LST_INS
2135905870       [vag] PAPI_BR_INS
38290641157      [vag] PAPI_LD_INS
8523139993       [vag] PAPI_SR_INS
28587178060      [vag] PAPI_TOT_CYC
1621667116       [vag] PAPI_RES_STL
1200283457       [vag] PAPI_L1_DCM
29075            [vag] PAPI_L1_ICM
100              [vag] PAPI_TLB_DM
155856           [vag] PAPI_TLB_IM
2225400772       [vag] PAPI_L2_DCM
28820            [vag] PAPI_L2_ICM
17698425         [vag] PAPI_STL_ICY
21073649420      [vag] PAPI_FUL_ICY
2263498203       [vag] PAPI_BR_CN
624627           [vag] PAPI_BR_MSP
680511866        [vag] PAPI_L2_DCA
29075            [vag] PAPI_L2_ICA

20               [LABEL] vas
1                [vas] Measurements
21340417646      [vas] Real cycles
115046073223     [vas] PAPI_TOT_INS
46920265114      [vas] PAPI_LST_INS
2135768864       [vas] PAPI_BR_INS
38380549020      [vas] PAPI_LD_INS
8539716094       [vas] PAPI_SR_INS
30291783170      [vas] PAPI_TOT_CYC
931682061        [vas] PAPI_RES_STL
1199839746       [vas] PAPI_L1_DCM
39432            [vas] PAPI_L1_ICM
14               [vas] PAPI_TLB_DM
976              [vas] PAPI_TLB_IM
2238233570       [vas] PAPI_L2_DCM
38493            [vas] PAPI_L2_ICM
12862886         [vas] PAPI_STL_ICY
19411456848      [vas] PAPI_FUL_ICY
2130967515       [vas] PAPI_BR_CN
356060           [vas] PAPI_BR_MSP
410140550        [vas] PAPI_L2_DCA
39432            [vas] PAPI_L2_ICA

21               [LABEL] vif
1                [vif] Measurements
12349841038      [vif] Real cycles
69237366426      [vif] PAPI_TOT_INS
23517980459      [vif] PAPI_LST_INS
4048458841       [vif] PAPI_BR_INS
19240165867      [vif] PAPI_LD_INS
4277814592       [vif] PAPI_SR_INS
17566074117      [vif] PAPI_TOT_CYC
42783326         [vif] PAPI_RES_STL
400635446        [vif] PAPI_L1_DCM
23515            [vif] PAPI_L1_ICM
1963             [vif] PAPI_TLB_DM
1721             [vif] PAPI_TLB_IM
363521512        [vif] PAPI_L2_DCM
23444            [vif] PAPI_L2_ICM
5844624          [vif] PAPI_STL_ICY
11806445077      [vif] PAPI_FUL_ICY
4236676121       [vif] PAPI_BR_CN
208159           [vif] PAPI_BR_MSP
202338686        [vif] PAPI_L2_DCA
23515            [vif] PAPI_L2_ICA

22               [LABEL] vpv
1                [vpv] Measurements
112922787656     [vpv] Real cycles
629883629613     [vpv] PAPI_TOT_INS
230599926393     [vpv] PAPI_LST_INS
10655114404      [vpv] PAPI_BR_INS
188656150158     [vpv] PAPI_LD_INS
41943776235      [vpv] PAPI_SR_INS
160376452062     [vpv] PAPI_TOT_CYC
1246139051       [vpv] PAPI_RES_STL
3998329365       [vpv] PAPI_L1_DCM
169955           [vpv] PAPI_L1_ICM
321              [vpv] PAPI_TLB_DM
505594           [vpv] PAPI_TLB_IM
3667141086       [vpv] PAPI_L2_DCM
159962           [vpv] PAPI_L2_ICM
70693954         [vpv] PAPI_STL_ICY
98297313343      [vpv] PAPI_FUL_ICY
10677475728      [vpv] PAPI_BR_CN
2985199          [vpv] PAPI_BR_MSP
54099830         [vpv] PAPI_L2_DCA
169955           [vpv] PAPI_L2_ICA

23               [LABEL] vtv
1                [vtv] Measurements
112831433586     [vtv] Real cycles
629134486490     [vtv] PAPI_TOT_INS
234020432235     [vtv] PAPI_LST_INS
10643884951      [vtv] PAPI_BR_INS
191463137215     [vtv] PAPI_LD_INS
42557295020      [vtv] PAPI_SR_INS
160302366772     [vtv] PAPI_TOT_CYC
1244892597       [vtv] PAPI_RES_STL
4003044366       [vtv] PAPI_L1_DCM
227283           [vtv] PAPI_L1_ICM
816610           [vtv] PAPI_TLB_DM
19461            [vtv] PAPI_TLB_IM
3592176908       [vtv] PAPI_L2_DCM
201827           [vtv] PAPI_L2_ICM
88887011         [vtv] PAPI_STL_ICY
97041008291      [vtv] PAPI_FUL_ICY
10669158821      [vtv] PAPI_BR_CN
3510274          [vtv] PAPI_BR_MSP
54014012         [vtv] PAPI_L2_DCA
227283           [vtv] PAPI_L2_ICA

24               [LABEL] vpvtv
1                [vpvtv] Measurements
60585984426      [vpvtv] Real cycles
323821692163     [vpvtv] PAPI_TOT_INS
119189676631     [vpvtv] PAPI_LST_INS
4253014625       [vpvtv] PAPI_BR_INS
102168545697     [vpvtv] PAPI_LD_INS
17021130934      [vpvtv] PAPI_SR_INS
85872606196      [vpvtv] PAPI_TOT_CYC
1562274735       [vpvtv] PAPI_RES_STL
2465462788       [vpvtv] PAPI_L1_DCM
54561            [vpvtv] PAPI_L1_ICM
176              [vpvtv] PAPI_TLB_DM
10136            [vpvtv] PAPI_TLB_IM
4042011189       [vpvtv] PAPI_L2_DCM
49590            [vpvtv] PAPI_L2_ICM
15631818         [vpvtv] PAPI_STL_ICY
51445182135      [vpvtv] PAPI_FUL_ICY
4271973276       [vpvtv] PAPI_BR_CN
459240           [vpvtv] PAPI_BR_MSP
76274731         [vpvtv] PAPI_L2_DCA
54561            [vpvtv] PAPI_L2_ICA

25               [LABEL] vpvts
1                [vpvts] Measurements
11698792449      [vpvts] Real cycles
79407374539      [vpvts] PAPI_TOT_INS
26560483137      [vpvts] PAPI_LST_INS
1071856593       [vpvts] PAPI_BR_INS
22294578056      [vpvts] PAPI_LD_INS
4265905081       [vpvts] PAPI_SR_INS
16798062309      [vpvts] PAPI_TOT_CYC
-61847766        [vpvts] PAPI_RES_STL
329752549        [vpvts] PAPI_L1_DCM
16269            [vpvts] PAPI_L1_ICM
4769             [vpvts] PAPI_TLB_DM
9220             [vpvts] PAPI_TLB_IM
358454228        [vpvts] PAPI_L2_DCM
13870            [vpvts] PAPI_L2_ICM
3474283          [vpvts] PAPI_STL_ICY
11700703442      [vpvts] PAPI_FUL_ICY
1061736615       [vpvts] PAPI_BR_CN
222841           [vpvts] PAPI_BR_MSP
5454677          [vpvts] PAPI_L2_DCA
16269            [vpvts] PAPI_L2_ICA

26               [LABEL] vpvpv
1                [vpvpv] Measurements
60597356188      [vpvpv] Real cycles
322686862662     [vpvpv] PAPI_TOT_INS
119204351144     [vpvpv] PAPI_LST_INS
4253897270       [vpvpv] PAPI_BR_INS
102183469072     [vpvpv] PAPI_LD_INS
17020882072      [vpvpv] PAPI_SR_INS
85905951719      [vpvpv] PAPI_TOT_CYC
1550323454       [vpvpv] PAPI_RES_STL
2472769858       [vpvpv] PAPI_L1_DCM
107765           [vpvpv] PAPI_L1_ICM
14               [vpvpv] PAPI_TLB_DM
6688             [vpvpv] PAPI_TLB_IM
4040525665       [vpvpv] PAPI_L2_DCM
101902           [vpvpv] PAPI_L2_ICM
22624858         [vpvpv] PAPI_STL_ICY
53582813364      [vpvpv] PAPI_FUL_ICY
4272292823       [vpvpv] PAPI_BR_CN
1106161          [vpvpv] PAPI_BR_MSP
76412295         [vpvpv] PAPI_L2_DCA
107765           [vpvpv] PAPI_L2_ICA

27               [LABEL] vtvtv
1                [vtvtv] Measurements
60474413748      [vtvtv] Real cycles
351296560831     [vtvtv] PAPI_TOT_INS
123962125173     [vtvtv] PAPI_LST_INS
4263174530       [vtvtv] PAPI_BR_INS
106928897749     [vtvtv] PAPI_LD_INS
17033227424      [vtvtv] PAPI_SR_INS
86036256099      [vtvtv] PAPI_TOT_CYC
1053030330       [vtvtv] PAPI_RES_STL
2324399922       [vtvtv] PAPI_L1_DCM
122419           [vtvtv] PAPI_L1_ICM
-1869            [vtvtv] PAPI_TLB_DM
290035           [vtvtv] PAPI_TLB_IM
4032347323       [vtvtv] PAPI_L2_DCM
122379           [vtvtv] PAPI_L2_ICM
20868878         [vtvtv] PAPI_STL_ICY
47120870366      [vtvtv] PAPI_FUL_ICY
4262302419       [vtvtv] PAPI_BR_CN
488272           [vtvtv] PAPI_BR_MSP
75446791         [vtvtv] PAPI_L2_DCA
122419           [vtvtv] PAPI_L2_ICA

28               [LABEL] vsumr
1                [vsumr] Measurements
202378786949     [vsumr] Real cycles
330591598207     [vsumr] PAPI_TOT_INS
171671892708     [vsumr] PAPI_LST_INS
10643145265      [vsumr] PAPI_BR_INS
127969372356     [vsumr] PAPI_LD_INS
43702520352      [vsumr] PAPI_SR_INS
287392631726     [vsumr] PAPI_TOT_CYC
172737772249     [vsumr] PAPI_RES_STL
1999514656       [vsumr] PAPI_L1_DCM
470914           [vsumr] PAPI_L1_ICM
47967            [vsumr] PAPI_TLB_DM
18095            [vsumr] PAPI_TLB_IM
411656105        [vsumr] PAPI_L2_DCM
346208           [vsumr] PAPI_L2_ICM
41449155         [vsumr] PAPI_STL_ICY
53517362206      [vsumr] PAPI_FUL_ICY
10668618232      [vsumr] PAPI_BR_CN
1411353          [vsumr] PAPI_BR_MSP
88146676         [vsumr] PAPI_L2_DCA
470914           [vsumr] PAPI_L2_ICA

29               [LABEL] vdotr
1                [vdotr] Measurements
202767697998     [vdotr] Real cycles
544106701569     [vdotr] PAPI_TOT_INS
233468840320     [vdotr] PAPI_LST_INS
10648860156      [vdotr] PAPI_BR_INS
192033096186     [vdotr] PAPI_LD_INS
41435744134      [vdotr] PAPI_SR_INS
288065774244     [vdotr] PAPI_TOT_CYC
119839451696     [vdotr] PAPI_RES_STL
4001430434       [vdotr] PAPI_L1_DCM
487551           [vdotr] PAPI_L1_ICM
797856           [vdotr] PAPI_TLB_DM
34027            [vdotr] PAPI_TLB_IM
3730939333       [vdotr] PAPI_L2_DCM
440790           [vdotr] PAPI_L2_ICM
73103569         [vdotr] PAPI_STL_ICY
96410384593      [vdotr] PAPI_FUL_ICY
10672622236      [vdotr] PAPI_BR_CN
2066426          [vdotr] PAPI_BR_MSP
31439486         [vdotr] PAPI_L2_DCA
487551           [vdotr] PAPI_L2_ICA

30               [LABEL] vbor
1                [vbor] Measurements
9826191749       [vbor] Real cycles
34452843955      [vbor] PAPI_TOT_INS
24050269087      [vbor] PAPI_LST_INS
467683806        [vbor] PAPI_BR_INS
19900814620      [vbor] PAPI_LD_INS
4149454467       [vbor] PAPI_SR_INS
13787574580      [vbor] PAPI_TOT_CYC
4075251389       [vbor] PAPI_RES_STL
59042            [vbor] PAPI_L1_DCM
15680            [vbor] PAPI_L1_ICM
758              [vbor] PAPI_TLB_DM
-4122            [vbor] PAPI_TLB_IM
-124598033       [vbor] PAPI_L2_DCM
-3050            [vbor] PAPI_L2_ICM
2144             [vbor] PAPI_STL_ICY
2851162998       [vbor] PAPI_FUL_ICY
-177488516       [vbor] PAPI_BR_CN
4270             [vbor] PAPI_BR_MSP
66604            [vbor] PAPI_L2_DCA
15680            [vbor] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
