papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_3_4.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 4326
Session id                    : 26828
Parent process id             : 4325
Num. of threads               : 1
Start                         : Thu Nov 14 11:57:09 2019
Finish                        : Thu Nov 14 12:05:08 2019
8028             [PROCESS] Memory resident max KB
176              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4320             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
479245009        [PROCESS] Wallclock usecs
479244474        Real usecs
1529758921742    Real cycles
479241734        Virtual usecs
2204511967200    Virtual cycles
6812889831432    PAPI_TOT_INS
2671933254440    PAPI_LST_INS
142813348520     PAPI_BR_INS
2192054787279    PAPI_LD_INS
479878467161     PAPI_SR_INS
2170582207244    PAPI_TOT_CYC
368258693118     PAPI_RES_STL
46165914384      PAPI_L1_DCM
2632283          PAPI_L1_ICM
497306           PAPI_TLB_DM
676483           PAPI_TLB_IM
58843211181      PAPI_L2_DCM
2118898          PAPI_L2_ICM
639724743        PAPI_STL_ICY
1113998765630    PAPI_FUL_ICY
126880005027     PAPI_BR_CN
23460986         PAPI_BR_MSP
7770167923       PAPI_L2_DCA
2632283          PAPI_L2_ICA

1                [LABEL] s423
1                [s423] Measurements
52502829992      [s423] Real cycles
268407731371     [s423] PAPI_TOT_INS
106545522803     [s423] PAPI_LST_INS
4264080007       [s423] PAPI_BR_INS
89513939195      [s423] PAPI_LD_INS
17031583608      [s423] PAPI_SR_INS
74591590731      [s423] PAPI_TOT_CYC
6057922090       [s423] PAPI_RES_STL
1602671344       [s423] PAPI_L1_DCM
52143            [s423] PAPI_L1_ICM
1839             [s423] PAPI_TLB_DM
138039           [s423] PAPI_TLB_IM
1342265241       [s423] PAPI_L2_DCM
44616            [s423] PAPI_L2_ICM
29766810         [s423] PAPI_STL_ICY
47166120504      [s423] PAPI_FUL_ICY
4259373203       [s423] PAPI_BR_CN
804108           [s423] PAPI_BR_MSP
26928077         [s423] PAPI_L2_DCA
52143            [s423] PAPI_L2_ICA

2                [LABEL] s424
1                [s424] Measurements
50138751032      [s424] Real cycles
276340226492     [s424] PAPI_TOT_INS
106333443282     [s424] PAPI_LST_INS
4259269140       [s424] PAPI_BR_INS
89283723419      [s424] PAPI_LD_INS
17049719863      [s424] PAPI_SR_INS
71074149444      [s424] PAPI_TOT_CYC
1295762333       [s424] PAPI_RES_STL
1605863173       [s424] PAPI_L1_DCM
116672           [s424] PAPI_L1_ICM
13               [s424] PAPI_TLB_DM
124              [s424] PAPI_TLB_IM
1356074427       [s424] PAPI_L2_DCM
77967            [s424] PAPI_L2_ICM
20898252         [s424] PAPI_STL_ICY
51615239788      [s424] PAPI_FUL_ICY
4274439538       [s424] PAPI_BR_CN
702853           [s424] PAPI_BR_MSP
802582311        [s424] PAPI_L2_DCA
116672           [s424] PAPI_L2_ICA

3                [LABEL] s431
1                [s431] Measurements
124662358508     [s431] Real cycles
694623183735     [s431] PAPI_TOT_INS
267079386162     [s431] PAPI_LST_INS
10690255890      [s431] PAPI_BR_INS
224336278065     [s431] PAPI_LD_INS
42743108097      [s431] PAPI_SR_INS
177616727633     [s431] PAPI_TOT_CYC
1501029115       [s431] PAPI_RES_STL
3994758101       [s431] PAPI_L1_DCM
182599           [s431] PAPI_L1_ICM
15               [s431] PAPI_TLB_DM
-287             [s431] PAPI_TLB_IM
3587216778       [s431] PAPI_L2_DCM
110819           [s431] PAPI_L2_ICM
66351208         [s431] PAPI_STL_ICY
118356489855     [s431] PAPI_FUL_ICY
10632374841      [s431] PAPI_BR_CN
2095102          [s431] PAPI_BR_MSP
54875783         [s431] PAPI_L2_DCA
182599           [s431] PAPI_L2_ICA

4                [LABEL] s441
1                [s441] Measurements
24613787566      [s441] Real cycles
138587364914     [s441] PAPI_TOT_INS
40283983696      [s441] PAPI_LST_INS
10619939351      [s441] PAPI_BR_INS
36224828723      [s441] PAPI_LD_INS
4059154973       [s441] PAPI_SR_INS
34238360217      [s441] PAPI_TOT_CYC
50868665         [s441] PAPI_RES_STL
670029056        [s441] PAPI_L1_DCM
55126            [s441] PAPI_L1_ICM
64720            [s441] PAPI_TLB_DM
209              [s441] PAPI_TLB_IM
1206213032       [s441] PAPI_L2_DCM
55697            [s441] PAPI_L2_ICM
11907854         [s441] PAPI_STL_ICY
23542951950      [s441] PAPI_FUL_ICY
8536056886       [s441] PAPI_BR_CN
1881037          [s441] PAPI_BR_MSP
11970630         [s441] PAPI_L2_DCA
55126            [s441] PAPI_L2_ICA

5                [LABEL] s451
1                [s451] Measurements
10727600795      [s451] Real cycles
41178164991      [s451] PAPI_TOT_INS
20809969423      [s451] PAPI_LST_INS
7833058099       [s451] PAPI_BR_INS
16563496130      [s451] PAPI_LD_INS
4246473293       [s451] PAPI_SR_INS
15140411241      [s451] PAPI_TOT_CYC
2458785296       [s451] PAPI_RES_STL
119471876        [s451] PAPI_L1_DCM
47670            [s451] PAPI_L1_ICM
24               [s451] PAPI_TLB_DM
75162            [s451] PAPI_TLB_IM
201142004        [s451] PAPI_L2_DCM
48296            [s451] PAPI_L2_ICM
4681303          [s451] PAPI_STL_ICY
7786900796       [s451] PAPI_FUL_ICY
4031606651       [s451] PAPI_BR_CN
185554           [s451] PAPI_BR_MSP
72262657         [s451] PAPI_L2_DCA
47670            [s451] PAPI_L2_ICA

6                [LABEL] s452
1                [s452] Measurements
58225510697      [s452] Real cycles
315699310986     [s452] PAPI_TOT_INS
106677527217     [s452] PAPI_LST_INS
4258384941       [s452] PAPI_BR_INS
89605430252      [s452] PAPI_LD_INS
17072096965      [s452] PAPI_SR_INS
82590062212      [s452] PAPI_TOT_CYC
144634118        [s452] PAPI_RES_STL
2397985230       [s452] PAPI_L1_DCM
130668           [s452] PAPI_L1_ICM
71               [s452] PAPI_TLB_DM
0                [s452] PAPI_TLB_IM
4302199702       [s452] PAPI_L2_DCM
131066           [s452] PAPI_L2_ICM
29653696         [s452] PAPI_STL_ICY
51452506213      [s452] PAPI_FUL_ICY
4268410401       [s452] PAPI_BR_CN
776863           [s452] PAPI_BR_MSP
872427793        [s452] PAPI_L2_DCA
130668           [s452] PAPI_L2_ICA

7                [LABEL] s453
1                [s453] Measurements
45056777757      [s453] Real cycles
115395243401     [s453] PAPI_TOT_INS
59521898146      [s453] PAPI_LST_INS
2132362947       [s453] PAPI_BR_INS
44870579877      [s453] PAPI_LD_INS
14651318269      [s453] PAPI_SR_INS
63994609735      [s453] PAPI_TOT_CYC
28777574097      [s453] PAPI_RES_STL
800633442        [s453] PAPI_L1_DCM
28672            [s453] PAPI_L1_ICM
133              [s453] PAPI_TLB_DM
1894             [s453] PAPI_TLB_IM
753553233        [s453] PAPI_L2_DCM
12343            [s453] PAPI_L2_ICM
10526069         [s453] PAPI_STL_ICY
19195022958      [s453] PAPI_FUL_ICY
2136920975       [s453] PAPI_BR_CN
587290           [s453] PAPI_BR_MSP
403449282        [s453] PAPI_L2_DCA
28672            [s453] PAPI_L2_ICA

8                [LABEL] s471
1                [s471] Measurements
17095538786      [s471] Real cycles
91148221587      [s471] PAPI_TOT_INS
34309625452      [s471] PAPI_LST_INS
3825969304       [s471] PAPI_BR_INS
27109310492      [s471] PAPI_LD_INS
7200314960       [s471] PAPI_SR_INS
24092602029      [s471] PAPI_TOT_CYC
570925388        [s471] PAPI_RES_STL
496112537        [s471] PAPI_L1_DCM
11485            [s471] PAPI_L1_ICM
517              [s471] PAPI_TLB_DM
11207            [s471] PAPI_TLB_IM
1007518330       [s471] PAPI_L2_DCM
9651             [s471] PAPI_L2_ICM
2698133          [s471] PAPI_STL_ICY
14360644885      [s471] PAPI_FUL_ICY
456292719        [s471] PAPI_BR_CN
129100           [s471] PAPI_BR_MSP
106501441        [s471] PAPI_L2_DCA
11485            [s471] PAPI_L2_ICA

9                [LABEL] s481
1                [s481] Measurements
19893655086      [s481] Real cycles
111961664427     [s481] PAPI_TOT_INS
36264314454      [s481] PAPI_LST_INS
4270440148       [s481] PAPI_BR_INS
31993754732      [s481] PAPI_LD_INS
4270559722       [s481] PAPI_SR_INS
28238471061      [s481] PAPI_TOT_CYC
64492117         [s481] PAPI_RES_STL
799376157        [s481] PAPI_L1_DCM
39494            [s481] PAPI_L1_ICM
5                [s481] PAPI_TLB_DM
8248             [s481] PAPI_TLB_IM
1560374627       [s481] PAPI_L2_DCM
39967            [s481] PAPI_L2_ICM
9278772          [s481] PAPI_STL_ICY
17155849094      [s481] PAPI_FUL_ICY
4255808981       [s481] PAPI_BR_CN
200018           [s481] PAPI_BR_MSP
15756761         [s481] PAPI_L2_DCA
39494            [s481] PAPI_L2_ICA

10               [LABEL] s491
1                [s491] Measurements
17856874583      [s491] Real cycles
100178739191     [s491] PAPI_TOT_INS
35984514460      [s491] PAPI_LST_INS
932820367        [s491] PAPI_BR_INS
32047947463      [s491] PAPI_LD_INS
3936566997       [s491] PAPI_SR_INS
25451526809      [s491] PAPI_TOT_CYC
118892951        [s491] PAPI_RES_STL
1004189908       [s491] PAPI_L1_DCM
40811            [s491] PAPI_L1_ICM
52               [s491] PAPI_TLB_DM
275              [s491] PAPI_TLB_IM
2183955101       [s491] PAPI_L2_DCM
46247            [s491] PAPI_L2_ICM
6919673          [s491] PAPI_STL_ICY
17242187317      [s491] PAPI_FUL_ICY
1148942404       [s491] PAPI_BR_CN
296348           [s491] PAPI_BR_MSP
213981753        [s491] PAPI_L2_DCA
40811            [s491] PAPI_L2_ICA

11               [LABEL] s4112
1                [s4112] Measurements
15588566884      [s4112] Real cycles
81796895733      [s4112] PAPI_TOT_INS
33282943692      [s4112] PAPI_LST_INS
1203334969       [s4112] PAPI_BR_INS
28682531100      [s4112] PAPI_LD_INS
4600412592       [s4112] PAPI_SR_INS
22036022149      [s4112] PAPI_TOT_CYC
1286182183       [s4112] PAPI_RES_STL
597360937        [s4112] PAPI_L1_DCM
16125            [s4112] PAPI_L1_ICM
5                [s4112] PAPI_TLB_DM
323              [s4112] PAPI_TLB_IM
1040944843       [s4112] PAPI_L2_DCM
16330            [s4112] PAPI_L2_ICM
4561518          [s4112] PAPI_STL_ICY
13271056252      [s4112] PAPI_FUL_ICY
1070191065       [s4112] PAPI_BR_CN
155130           [s4112] PAPI_BR_MSP
155766921        [s4112] PAPI_L2_DCA
16125            [s4112] PAPI_L2_ICA

12               [LABEL] s4113
1                [s4113] Measurements
17530104292      [s4113] Real cycles
89696511716      [s4113] PAPI_TOT_INS
34182062017      [s4113] PAPI_LST_INS
923205701        [s4113] PAPI_BR_INS
30267260113      [s4113] PAPI_LD_INS
3914801904       [s4113] PAPI_SR_INS
24834913120      [s4113] PAPI_TOT_CYC
971190989        [s4113] PAPI_RES_STL
827076125        [s4113] PAPI_L1_DCM
14523            [s4113] PAPI_L1_ICM
142              [s4113] PAPI_TLB_DM
496              [s4113] PAPI_TLB_IM
1607315300       [s4113] PAPI_L2_DCM
14165            [s4113] PAPI_L2_ICM
6173558          [s4113] PAPI_STL_ICY
16839565612      [s4113] PAPI_FUL_ICY
1072121778       [s4113] PAPI_BR_CN
157349           [s4113] PAPI_BR_MSP
368813151        [s4113] PAPI_L2_DCA
14523            [s4113] PAPI_L2_ICA

13               [LABEL] s4114
1                [s4114] Measurements
30109634753      [s4114] Real cycles
157545264000     [s4114] PAPI_TOT_INS
61788126041      [s4114] PAPI_LST_INS
1068108151       [s4114] PAPI_BR_INS
51119993511      [s4114] PAPI_LD_INS
10668132530      [s4114] PAPI_SR_INS
42811146365      [s4114] PAPI_TOT_CYC
3062922940       [s4114] PAPI_RES_STL
1000032653       [s4114] PAPI_L1_DCM
61665            [s4114] PAPI_L1_ICM
57               [s4114] PAPI_TLB_DM
0                [s4114] PAPI_TLB_IM
2142871870       [s4114] PAPI_L2_DCM
61802            [s4114] PAPI_L2_ICM
12400454         [s4114] PAPI_STL_ICY
26914551080      [s4114] PAPI_FUL_ICY
1066394456       [s4114] PAPI_BR_CN
219801           [s4114] PAPI_BR_MSP
406145212        [s4114] PAPI_L2_DCA
61665            [s4114] PAPI_L2_ICA

14               [LABEL] s4115
1                [s4115] Measurements
20291336322      [s4115] Real cycles
69877671895      [s4115] PAPI_TOT_INS
32128727773      [s4115] PAPI_LST_INS
1210642089       [s4115] PAPI_BR_INS
27492243032      [s4115] PAPI_LD_INS
4636484741       [s4115] PAPI_SR_INS
28708498200      [s4115] PAPI_TOT_CYC
8042034334       [s4115] PAPI_RES_STL
568654743        [s4115] PAPI_L1_DCM
64339            [s4115] PAPI_L1_ICM
-133             [s4115] PAPI_TLB_DM
-496             [s4115] PAPI_TLB_IM
1034050943       [s4115] PAPI_L2_DCM
63891            [s4115] PAPI_L2_ICM
3186308          [s4115] PAPI_STL_ICY
9848363294       [s4115] PAPI_FUL_ICY
1065729224       [s4115] PAPI_BR_CN
144984           [s4115] PAPI_BR_MSP
167937356        [s4115] PAPI_L2_DCA
64339            [s4115] PAPI_L2_ICA

15               [LABEL] s4116
1                [s4116] Measurements
16243698353      [s4116] Real cycles
79565728214      [s4116] PAPI_TOT_INS
34315005529      [s4116] PAPI_LST_INS
920000425        [s4116] PAPI_BR_INS
28182863400      [s4116] PAPI_LD_INS
6132142129       [s4116] PAPI_SR_INS
23045935869      [s4116] PAPI_TOT_CYC
2745793168       [s4116] PAPI_RES_STL
21752            [s4116] PAPI_L1_DCM
12139            [s4116] PAPI_L1_ICM
0                [s4116] PAPI_TLB_DM
0                [s4116] PAPI_TLB_IM
7845             [s4116] PAPI_L2_DCM
360              [s4116] PAPI_L2_ICM
2176234          [s4116] PAPI_STL_ICY
14477166356      [s4116] PAPI_FUL_ICY
878039092        [s4116] PAPI_BR_CN
8441             [s4116] PAPI_BR_MSP
51509            [s4116] PAPI_L2_DCA
12139            [s4116] PAPI_L2_ICA

16               [LABEL] s4117
1                [s4117] Measurements
17411593229      [s4117] Real cycles
97346215368      [s4117] PAPI_TOT_INS
29527251001      [s4117] PAPI_LST_INS
914615372        [s4117] PAPI_BR_INS
25683319209      [s4117] PAPI_LD_INS
3843931792       [s4117] PAPI_SR_INS
24789210938      [s4117] PAPI_TOT_CYC
152610580        [s4117] PAPI_RES_STL
701334632        [s4117] PAPI_L1_DCM
18771            [s4117] PAPI_L1_ICM
56               [s4117] PAPI_TLB_DM
1113             [s4117] PAPI_TLB_IM
1328366025       [s4117] PAPI_L2_DCM
23544            [s4117] PAPI_L2_ICM
9277505          [s4117] PAPI_STL_ICY
18125739535      [s4117] PAPI_FUL_ICY
1065919580       [s4117] PAPI_BR_CN
203461           [s4117] PAPI_BR_MSP
271439049        [s4117] PAPI_L2_DCA
18771            [s4117] PAPI_L2_ICA

17               [LABEL] s4121
1                [s4121] Measurements
24297315654      [s4121] Real cycles
122368780721     [s4121] PAPI_TOT_INS
62147549438      [s4121] PAPI_LST_INS
7430258669       [s4121] PAPI_BR_INS
41492591632      [s4121] PAPI_LD_INS
20654957806      [s4121] PAPI_SR_INS
34364969309      [s4121] PAPI_TOT_CYC
1683364397       [s4121] PAPI_RES_STL
598581899        [s4121] PAPI_L1_DCM
7304             [s4121] PAPI_L1_ICM
5                [s4121] PAPI_TLB_DM
81               [s4121] PAPI_TLB_IM
1082402199       [s4121] PAPI_L2_DCM
7132             [s4121] PAPI_L2_ICM
4848680          [s4121] PAPI_STL_ICY
18232422957      [s4121] PAPI_FUL_ICY
1066286037       [s4121] PAPI_BR_CN
264856           [s4121] PAPI_BR_MSP
23283256         [s4121] PAPI_L2_DCA
7304             [s4121] PAPI_L2_ICA

18               [LABEL] va
1                [va] Measurements
76944155693      [va] Real cycles
416123719380     [va] PAPI_TOT_INS
170643508035     [va] PAPI_LST_INS
10848540627      [va] PAPI_BR_INS
127971625133     [va] PAPI_LD_INS
42671882902      [va] PAPI_SR_INS
109087250272     [va] PAPI_TOT_CYC
3246722757       [va] PAPI_RES_STL
3994978584       [va] PAPI_L1_DCM
61558            [va] PAPI_L1_ICM
38               [va] PAPI_TLB_DM
0                [va] PAPI_TLB_IM
3620529193       [va] PAPI_L2_DCM
63198            [va] PAPI_L2_ICM
42737560         [va] PAPI_STL_ICY
63854490961      [va] PAPI_FUL_ICY
10690416049      [va] PAPI_BR_CN
1038226          [va] PAPI_BR_MSP
2030751620       [va] PAPI_L2_DCA
61558            [va] PAPI_L2_ICA

19               [LABEL] vag
1                [vag] Measurements
21835871269      [vag] Real cycles
115228886902     [vag] PAPI_TOT_INS
46944475188      [vag] PAPI_LST_INS
2134937945       [vag] PAPI_BR_INS
38408425581      [vag] PAPI_LD_INS
8536049607       [vag] PAPI_SR_INS
30973245446      [vag] PAPI_TOT_CYC
1596518732       [vag] PAPI_RES_STL
1198696258       [vag] PAPI_L1_DCM
43571            [vag] PAPI_L1_ICM
15               [vag] PAPI_TLB_DM
0                [vag] PAPI_TLB_IM
2148990337       [vag] PAPI_L2_DCM
43139            [vag] PAPI_L2_ICM
19987054         [vag] PAPI_STL_ICY
21137066353      [vag] PAPI_FUL_ICY
2000201685       [vag] PAPI_BR_CN
772051           [vag] PAPI_BR_MSP
685090363        [vag] PAPI_L2_DCA
43571            [vag] PAPI_L2_ICA

20               [LABEL] vas
1                [vas] Measurements
21415907187      [vas] Real cycles
115769616775     [vas] PAPI_TOT_INS
43683390666      [vas] PAPI_LST_INS
1931341412       [vas] PAPI_BR_INS
35727757045      [vas] PAPI_LD_INS
7955633621       [vas] PAPI_SR_INS
30477013776      [vas] PAPI_TOT_CYC
988250677        [vas] PAPI_RES_STL
1245448687       [vas] PAPI_L1_DCM
42130            [vas] PAPI_L1_ICM
147              [vas] PAPI_TLB_DM
499              [vas] PAPI_TLB_IM
2223581325       [vas] PAPI_L2_DCM
42050            [vas] PAPI_L2_ICM
13737421         [vas] PAPI_STL_ICY
20612825053      [vas] PAPI_FUL_ICY
2266108345       [vas] PAPI_BR_CN
404980           [vas] PAPI_BR_MSP
412366115        [vas] PAPI_L2_DCA
42130            [vas] PAPI_L2_ICA

21               [LABEL] vif
1                [vif] Measurements
12363321663      [vif] Real cycles
59986939326      [vif] PAPI_TOT_INS
23414736337      [vif] PAPI_LST_INS
4245990655       [vif] PAPI_BR_INS
19165717192      [vif] PAPI_LD_INS
4249019145       [vif] PAPI_SR_INS
17499894073      [vif] PAPI_TOT_CYC
180959008        [vif] PAPI_RES_STL
401278209        [vif] PAPI_L1_DCM
22292            [vif] PAPI_L1_ICM
0                [vif] PAPI_TLB_DM
0                [vif] PAPI_TLB_IM
366469011        [vif] PAPI_L2_DCM
17894            [vif] PAPI_L2_ICM
5707035          [vif] PAPI_STL_ICY
11870512927      [vif] PAPI_FUL_ICY
4266738862       [vif] PAPI_BR_CN
146822           [vif] PAPI_BR_MSP
202774246        [vif] PAPI_L2_DCA
22292            [vif] PAPI_L2_ICA

22               [LABEL] vpv
1                [vpv] Measurements
113013991808     [vpv] Real cycles
638437634406     [vpv] PAPI_TOT_INS
238171480782     [vpv] PAPI_LST_INS
10893820383      [vpv] PAPI_BR_INS
194858728875     [vpv] PAPI_LD_INS
43312751907      [vpv] PAPI_SR_INS
163252762689     [vpv] PAPI_TOT_CYC
1108985237       [vpv] PAPI_RES_STL
3949017840       [vpv] PAPI_L1_DCM
175659           [vpv] PAPI_L1_ICM
-134             [vpv] PAPI_TLB_DM
309620           [vpv] PAPI_TLB_IM
3513724390       [vpv] PAPI_L2_DCM
165870           [vpv] PAPI_L2_ICM
64596356         [vpv] PAPI_STL_ICY
95667053492      [vpv] PAPI_FUL_ICY
10502931184      [vpv] PAPI_BR_CN
2953526          [vpv] PAPI_BR_MSP
55078516         [vpv] PAPI_L2_DCA
175659           [vpv] PAPI_L2_ICA

23               [LABEL] vtv
1                [vtv] Measurements
113005637613     [vtv] Real cycles
628595864948     [vtv] PAPI_TOT_INS
234550669106     [vtv] PAPI_LST_INS
10677656556      [vtv] PAPI_BR_INS
191874295227     [vtv] PAPI_LD_INS
42676373879      [vtv] PAPI_SR_INS
157388413680     [vtv] PAPI_TOT_CYC
1246579070       [vtv] PAPI_RES_STL
4001167023       [vtv] PAPI_L1_DCM
208697           [vtv] PAPI_L1_ICM
15               [vtv] PAPI_TLB_DM
73996            [vtv] PAPI_TLB_IM
3583647224       [vtv] PAPI_L2_DCM
200118           [vtv] PAPI_L2_ICM
92444779         [vtv] PAPI_STL_ICY
96932848776      [vtv] PAPI_FUL_ICY
10834679671      [vtv] PAPI_BR_CN
3875763          [vtv] PAPI_BR_MSP
55737340         [vtv] PAPI_L2_DCA
208697           [vtv] PAPI_L2_ICA

24               [LABEL] vpvtv
1                [vpvtv] Measurements
60732673618      [vpvtv] Real cycles
337790481558     [vpvtv] PAPI_TOT_INS
114565303510     [vpvtv] PAPI_LST_INS
3983092016       [vpvtv] PAPI_BR_INS
98380522926      [vpvtv] PAPI_LD_INS
16184780584      [vpvtv] PAPI_SR_INS
86247681909      [vpvtv] PAPI_TOT_CYC
1421102657       [vpvtv] PAPI_RES_STL
2467712433       [vpvtv] PAPI_L1_DCM
41206            [vpvtv] PAPI_L1_ICM
751              [vpvtv] PAPI_TLB_DM
3975             [vpvtv] PAPI_TLB_IM
4385019778       [vpvtv] PAPI_L2_DCM
40963            [vpvtv] PAPI_L2_ICM
16825884         [vpvtv] PAPI_STL_ICY
53071956749      [vpvtv] PAPI_FUL_ICY
4269758399       [vpvtv] PAPI_BR_CN
406434           [vpvtv] PAPI_BR_MSP
75830017         [vpvtv] PAPI_L2_DCA
41206            [vpvtv] PAPI_L2_ICA

25               [LABEL] vpvts
1                [vpvts] Measurements
11724426138      [vpvts] Real cycles
65726101887      [vpvts] PAPI_TOT_INS
30767903398      [vpvts] PAPI_LST_INS
1063740641       [vpvts] PAPI_BR_INS
26530981970      [vpvts] PAPI_LD_INS
4236921428       [vpvts] PAPI_SR_INS
16683569506      [vpvts] PAPI_TOT_CYC
94769854         [vpvts] PAPI_RES_STL
331766558        [vpvts] PAPI_L1_DCM
15157            [vpvts] PAPI_L1_ICM
-59              [vpvts] PAPI_TLB_DM
-1140            [vpvts] PAPI_TLB_IM
358824015        [vpvts] PAPI_L2_DCM
17551            [vpvts] PAPI_L2_ICM
3749165          [vpvts] PAPI_STL_ICY
11677671852      [vpvts] PAPI_FUL_ICY
1059903875       [vpvts] PAPI_BR_CN
289902           [vpvts] PAPI_BR_MSP
5642401          [vpvts] PAPI_L2_DCA
15157            [vpvts] PAPI_L2_ICA

26               [LABEL] vpvpv
1                [vpvpv] Measurements
60725590701      [vpvpv] Real cycles
336617356400     [vpvpv] PAPI_TOT_INS
120236637087     [vpvpv] PAPI_LST_INS
4560801287       [vpvpv] PAPI_BR_INS
102246689304     [vpvpv] PAPI_LD_INS
17989947783      [vpvpv] PAPI_SR_INS
86064566390      [vpvpv] PAPI_TOT_CYC
1402714419       [vpvpv] PAPI_RES_STL
2394096539       [vpvpv] PAPI_L1_DCM
105536           [vpvpv] PAPI_L1_ICM
85               [vpvpv] PAPI_TLB_DM
71               [vpvpv] PAPI_TLB_IM
4209053082       [vpvpv] PAPI_L2_DCM
104665           [vpvpv] PAPI_L2_ICM
21858753         [vpvpv] PAPI_STL_ICY
51846246281      [vpvpv] PAPI_FUL_ICY
4271307464       [vpvpv] PAPI_BR_CN
986466           [vpvpv] PAPI_BR_MSP
75831836         [vpvpv] PAPI_L2_DCA
105536           [vpvpv] PAPI_L2_ICA

27               [LABEL] vtvtv
1                [vtvtv] Measurements
60461472556      [vtvtv] Real cycles
337901123399     [vtvtv] PAPI_TOT_INS
119658567259     [vtvtv] PAPI_LST_INS
4270170873       [vtvtv] PAPI_BR_INS
102572474776     [vtvtv] PAPI_LD_INS
17086092483      [vtvtv] PAPI_SR_INS
89952646785      [vtvtv] PAPI_TOT_CYC
1181145834       [vtvtv] PAPI_RES_STL
2395042382       [vtvtv] PAPI_L1_DCM
177599           [vtvtv] PAPI_L1_ICM
2                [vtvtv] PAPI_TLB_DM
6569             [vtvtv] PAPI_TLB_IM
4289297920       [vtvtv] PAPI_L2_DCM
177115           [vtvtv] PAPI_L2_ICM
17991851         [vtvtv] PAPI_STL_ICY
46993941220      [vtvtv] PAPI_FUL_ICY
4051319181       [vtvtv] PAPI_BR_CN
455182           [vtvtv] PAPI_BR_MSP
59517718         [vtvtv] PAPI_L2_DCA
177599           [vtvtv] PAPI_L2_ICA

28               [LABEL] vsumr
1                [vsumr] Measurements
202498420044     [vsumr] Real cycles
330459308309     [vsumr] PAPI_TOT_INS
170632360005     [vsumr] PAPI_LST_INS
10674179458      [vsumr] PAPI_BR_INS
127955581552     [vsumr] PAPI_LD_INS
42676778453      [vsumr] PAPI_SR_INS
283353295470     [vsumr] PAPI_TOT_CYC
172843568433     [vsumr] PAPI_RES_STL
2001409959       [vsumr] PAPI_L1_DCM
342375           [vsumr] PAPI_L1_ICM
14380            [vsumr] PAPI_TLB_DM
45623            [vsumr] PAPI_TLB_IM
802825664        [vsumr] PAPI_L2_DCM
7655             [vsumr] PAPI_L2_ICM
33603500         [vsumr] PAPI_STL_ICY
53419173932      [vsumr] PAPI_FUL_ICY
10886574945      [vsumr] PAPI_BR_CN
1276274          [vsumr] PAPI_BR_MSP
107597955        [vsumr] PAPI_L2_DCA
342375           [vsumr] PAPI_L2_ICA

29               [LABEL] vdotr
1                [vdotr] Measurements
202974603331     [vdotr] Real cycles
544229337137     [vdotr] PAPI_TOT_INS
233538223240     [vdotr] PAPI_LST_INS
10304282156      [vdotr] PAPI_BR_INS
192089486943     [vdotr] PAPI_LD_INS
41448736297      [vdotr] PAPI_SR_INS
288188174533     [vdotr] PAPI_TOT_CYC
119894928329     [vdotr] PAPI_RES_STL
4001099388       [vdotr] PAPI_L1_DCM
483721           [vdotr] PAPI_L1_ICM
413673           [vdotr] PAPI_TLB_DM
1768             [vdotr] PAPI_TLB_IM
3728737769       [vdotr] PAPI_L2_DCM
476156           [vdotr] PAPI_L2_ICM
71381566         [vdotr] PAPI_STL_ICY
98481460529      [vdotr] PAPI_FUL_ICY
10672677820      [vdotr] PAPI_BR_CN
2037954          [vdotr] PAPI_BR_MSP
29710970         [vdotr] PAPI_L2_DCA
483721           [vdotr] PAPI_L2_ICA

30               [LABEL] vbor
1                [vbor] Measurements
9811667607       [vbor] Real cycles
34299845988      [vbor] PAPI_TOT_INS
23940225848      [vbor] PAPI_LST_INS
467600024        [vbor] PAPI_BR_INS
19799380981      [vbor] PAPI_LD_INS
4140844867       [vbor] PAPI_SR_INS
13790014181      [vbor] PAPI_TOT_CYC
4067438319       [vbor] PAPI_RES_STL
46959            [vbor] PAPI_L1_DCM
12576            [vbor] PAPI_L1_ICM
773              [vbor] PAPI_TLB_DM
-1289            [vbor] PAPI_TLB_IM
-123974007       [vbor] PAPI_L2_DCM
-3924            [vbor] PAPI_L2_ICM
-359212          [vbor] PAPI_STL_ICY
2850705091       [vbor] PAPI_FUL_ICY
-177539885       [vbor] PAPI_BR_CN
4113             [vbor] PAPI_BR_MSP
53989            [vbor] PAPI_L2_DCA
12576            [vbor] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
