papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_4_3.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 5219
Session id                    : 26828
Parent process id             : 5218
Num. of threads               : 1
Start                         : Wed Nov 13 20:39:58 2019
Finish                        : Wed Nov 13 20:46:28 2019
7924             [PROCESS] Memory resident max KB
196              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4076             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
390017413        [PROCESS] Wallclock usecs
390016879        Real usecs
1244943080546    Real cycles
390015881        Virtual usecs
1794073048000    Virtual cycles
3935695259970    PAPI_TOT_INS
1526377148664    PAPI_LST_INS
64740108287      PAPI_BR_INS
1240556762113    PAPI_LD_INS
285820386551     PAPI_SR_INS
1765993284886    PAPI_TOT_CYC
200309951467     PAPI_RES_STL
25331451973      PAPI_L1_DCM
3354000          PAPI_L1_ICM
418171           PAPI_TLB_DM
342678           PAPI_TLB_IM
30635112287      PAPI_L2_DCM
2253263          PAPI_L2_ICM
281247962951     PAPI_STL_ICY
821136327367     PAPI_FUL_ICY
64754034605      PAPI_BR_CN
28132150         PAPI_BR_MSP
4432338287       PAPI_L2_DCA
3354000          PAPI_L2_ICA

1                [LABEL] s317
1                [s317] Measurements
396280711284     [s317] Real cycles
42028187367      [s317] PAPI_TOT_INS
32024268431      [s317] PAPI_LST_INS
1999862551       [s317] PAPI_BR_INS
22011635696      [s317] PAPI_LD_INS
10012632735      [s317] PAPI_SR_INS
562613474728     [s317] PAPI_TOT_CYC
41396342961      [s317] PAPI_RES_STL
25643            [s317] PAPI_L1_DCM
924172           [s317] PAPI_L1_ICM
0                [s317] PAPI_TLB_DM
255              [s317] PAPI_TLB_IM
64729            [s317] PAPI_L2_DCM
38631            [s317] PAPI_L2_ICM
281427987873     [s317] PAPI_STL_ICY
132216211163     [s317] PAPI_FUL_ICY
2000377494       [s317] PAPI_BR_CN
787877           [s317] PAPI_BR_MSP
943544           [s317] PAPI_L2_DCA
924172           [s317] PAPI_L2_ICA

2                [LABEL] s319
1                [s319] Measurements
82196587488      [s319] Real cycles
353746642654     [s319] PAPI_TOT_INS
134369896445     [s319] PAPI_LST_INS
1597637555       [s319] PAPI_BR_INS
107253007257     [s319] PAPI_LD_INS
27116889188      [s319] PAPI_SR_INS
116642462709     [s319] PAPI_TOT_CYC
21470430141      [s319] PAPI_RES_STL
1998346843       [s319] PAPI_L1_DCM
237478           [s319] PAPI_L1_ICM
5369             [s319] PAPI_TLB_DM
27451            [s319] PAPI_TLB_IM
3823480656       [s319] PAPI_L2_DCM
235648           [s319] PAPI_L2_ICM
39123204         [s319] PAPI_STL_ICY
60328673389      [s319] PAPI_FUL_ICY
1601602629       [s319] PAPI_BR_CN
232784           [s319] PAPI_BR_MSP
752639006        [s319] PAPI_L2_DCA
237478           [s319] PAPI_L2_ICA

3                [LABEL] s3110
1                [s3110] Measurements
6546938441       [s3110] Real cycles
33470602213      [s3110] PAPI_TOT_INS
12941943344      [s3110] PAPI_LST_INS
3239104190       [s3110] PAPI_BR_INS
12243335881      [s3110] PAPI_LD_INS
698607463        [s3110] PAPI_SR_INS
9300928071       [s3110] PAPI_TOT_CYC
38393720         [s3110] PAPI_RES_STL
159553391        [s3110] PAPI_L1_DCM
23046            [s3110] PAPI_L1_ICM
375              [s3110] PAPI_TLB_DM
171              [s3110] PAPI_TLB_IM
191248524        [s3110] PAPI_L2_DCM
16610            [s3110] PAPI_L2_ICM
11813530         [s3110] PAPI_STL_ICY
5974822427       [s3110] PAPI_FUL_ICY
3227187601       [s3110] PAPI_BR_CN
10000778         [s3110] PAPI_BR_MSP
2244389          [s3110] PAPI_L2_DCA
23046            [s3110] PAPI_L2_ICA

4                [LABEL] s13110
1                [s13110] Measurements
6631123748       [s13110] Real cycles
33011199336      [s13110] PAPI_TOT_INS
12866432807      [s13110] PAPI_LST_INS
3196601928       [s13110] PAPI_BR_INS
12075753579      [s13110] PAPI_LD_INS
790679228        [s13110] PAPI_SR_INS
9292023950       [s13110] PAPI_TOT_CYC
102549886        [s13110] PAPI_RES_STL
157732885        [s13110] PAPI_L1_DCM
16121            [s13110] PAPI_L1_ICM
8                [s13110] PAPI_TLB_DM
3083             [s13110] PAPI_TLB_IM
187215558        [s13110] PAPI_L2_DCM
11828            [s13110] PAPI_L2_ICM
-563682932       [s13110] PAPI_STL_ICY
6015349322       [s13110] PAPI_FUL_ICY
3190357574       [s13110] PAPI_BR_CN
9853751          [s13110] PAPI_BR_MSP
2052908          [s13110] PAPI_L2_DCA
16121            [s13110] PAPI_L2_ICA

5                [LABEL] s3111
1                [s3111] Measurements
10138265817      [s3111] Real cycles
30155412088      [s3111] PAPI_TOT_INS
11152462922      [s3111] PAPI_LST_INS
2005272233       [s3111] PAPI_BR_INS
9248187881       [s3111] PAPI_LD_INS
1904275041       [s3111] PAPI_SR_INS
14455349090      [s3111] PAPI_TOT_CYC
5751519526       [s3111] PAPI_RES_STL
100496940        [s3111] PAPI_L1_DCM
10835            [s3111] PAPI_L1_ICM
0                [s3111] PAPI_TLB_DM
57               [s3111] PAPI_TLB_IM
10356331         [s3111] PAPI_L2_DCM
4218             [s3111] PAPI_L2_ICM
594812631        [s3111] PAPI_STL_ICY
5564300528       [s3111] PAPI_FUL_ICY
2007219432       [s3111] PAPI_BR_CN
51756            [s3111] PAPI_BR_MSP
15708549         [s3111] PAPI_L2_DCA
10835            [s3111] PAPI_L2_ICA

6                [LABEL] s3112
1                [s3112] Measurements
20892262958      [s3112] Real cycles
53547971712      [s3112] PAPI_TOT_INS
25680999747      [s3112] PAPI_LST_INS
797639675        [s3112] PAPI_BR_INS
18381709577      [s3112] PAPI_LD_INS
7299290170       [s3112] PAPI_SR_INS
29608542568      [s3112] PAPI_TOT_CYC
12656442100      [s3112] PAPI_RES_STL
399356926        [s3112] PAPI_L1_DCM
44547            [s3112] PAPI_L1_ICM
114              [s3112] PAPI_TLB_DM
33               [s3112] PAPI_TLB_IM
397337413        [s3112] PAPI_L2_DCM
42503            [s3112] PAPI_L2_ICM
5237198          [s3112] PAPI_STL_ICY
8807217021       [s3112] PAPI_FUL_ICY
799167103        [s3112] PAPI_BR_CN
117226           [s3112] PAPI_BR_MSP
202494538        [s3112] PAPI_L2_DCA
44547            [s3112] PAPI_L2_ICA

7                [LABEL] s3113
1                [s3113] Measurements
29669670357      [s3113] Real cycles
140982732321     [s3113] PAPI_TOT_INS
63986389475      [s3113] PAPI_LST_INS
15990884643      [s3113] PAPI_BR_INS
60784999553      [s3113] PAPI_LD_INS
3201389922       [s3113] PAPI_SR_INS
41975319349      [s3113] PAPI_TOT_CYC
3312010915       [s3113] PAPI_RES_STL
798689848        [s3113] PAPI_L1_DCM
113902           [s3113] PAPI_L1_ICM
0                [s3113] PAPI_TLB_DM
0                [s3113] PAPI_TLB_IM
5135990          [s3113] PAPI_L2_DCM
43698            [s3113] PAPI_L2_ICM
-580345005       [s3113] PAPI_STL_ICY
28453849189      [s3113] PAPI_FUL_ICY
16025311684      [s3113] PAPI_BR_CN
503538           [s3113] PAPI_BR_MSP
16060510         [s3113] PAPI_L2_DCA
113902           [s3113] PAPI_L2_ICA

8                [LABEL] s321
1                [s321] Measurements
29304083489      [s321] Real cycles
86259639064      [s321] PAPI_TOT_INS
28799353508      [s321] PAPI_LST_INS
723861937        [s321] PAPI_BR_INS
24793522552      [s321] PAPI_LD_INS
4005830956       [s321] PAPI_SR_INS
41615186810      [s321] PAPI_TOT_CYC
16701977499      [s321] PAPI_RES_STL
400373651        [s321] PAPI_L1_DCM
114774           [s321] PAPI_L1_ICM
18790            [s321] PAPI_TLB_DM
29222            [s321] PAPI_TLB_IM
402905237        [s321] PAPI_L2_DCM
88975            [s321] PAPI_L2_ICM
7103123          [s321] PAPI_STL_ICY
13324453666      [s321] PAPI_FUL_ICY
857561712        [s321] PAPI_BR_CN
157405           [s321] PAPI_BR_MSP
4447069          [s321] PAPI_L2_DCA
114774           [s321] PAPI_L2_ICA

9                [LABEL] s322
1                [s322] Measurements
19141689625      [s322] Real cycles
65667836864      [s322] PAPI_TOT_INS
20825697547      [s322] PAPI_LST_INS
399844439        [s322] PAPI_BR_INS
18822854959      [s322] PAPI_LD_INS
2002842588       [s322] PAPI_SR_INS
27187581372      [s322] PAPI_TOT_CYC
8986362445       [s322] PAPI_RES_STL
300149906        [s322] PAPI_L1_DCM
39935            [s322] PAPI_L1_ICM
0                [s322] PAPI_TLB_DM
34               [s322] PAPI_TLB_IM
503526532        [s322] PAPI_L2_DCM
41247            [s322] PAPI_L2_ICM
595950865        [s322] PAPI_STL_ICY
10727627335      [s322] PAPI_FUL_ICY
400599292        [s322] PAPI_BR_CN
97950            [s322] PAPI_BR_MSP
2688215          [s322] PAPI_L2_DCA
39935            [s322] PAPI_L2_ICA

10               [LABEL] s323
1                [s323] Measurements
20414662277      [s323] Real cycles
84636389360      [s323] PAPI_TOT_INS
27151910742      [s323] PAPI_LST_INS
478747658        [s323] PAPI_BR_INS
23557422008      [s323] PAPI_LD_INS
3594488734       [s323] PAPI_SR_INS
28887806174      [s323] PAPI_TOT_CYC
5989384473       [s323] PAPI_RES_STL
498677208        [s323] PAPI_L1_DCM
32644            [s323] PAPI_L1_ICM
0                [s323] PAPI_TLB_DM
0                [s323] PAPI_TLB_IM
1029732697       [s323] PAPI_L2_DCM
34730            [s323] PAPI_L2_ICM
-585653274       [s323] PAPI_STL_ICY
13066519498      [s323] PAPI_FUL_ICY
401449779        [s323] PAPI_BR_CN
149226           [s323] PAPI_BR_MSP
74234638         [s323] PAPI_L2_DCA
32644            [s323] PAPI_L2_ICA

11               [LABEL] s331
1                [s331] Measurements
6239399800       [s331] Real cycles
32361693840      [s331] PAPI_TOT_INS
9545276365       [s331] PAPI_LST_INS
3949386061       [s331] PAPI_BR_INS
8896406062       [s331] PAPI_LD_INS
648870303        [s331] PAPI_SR_INS
8945068693       [s331] PAPI_TOT_CYC
585385118        [s331] PAPI_RES_STL
201997389        [s331] PAPI_L1_DCM
11860            [s331] PAPI_L1_ICM
0                [s331] PAPI_TLB_DM
85               [s331] PAPI_TLB_IM
14951803         [s331] PAPI_L2_DCM
10841            [s331] PAPI_L2_ICM
593871990        [s331] PAPI_STL_ICY
6013322250       [s331] PAPI_FUL_ICY
3987301781       [s331] PAPI_BR_CN
175360           [s331] PAPI_BR_MSP
3330026          [s331] PAPI_L2_DCA
11860            [s331] PAPI_L2_ICA

12               [LABEL] s341
1                [s341] Measurements
13956751915      [s341] Real cycles
69972152666      [s341] PAPI_TOT_INS
29000641956      [s341] PAPI_LST_INS
4073003194       [s341] PAPI_BR_INS
21646324712      [s341] PAPI_LD_INS
7354317244       [s341] PAPI_SR_INS
22027832261      [s341] PAPI_TOT_CYC
1269254173       [s341] PAPI_RES_STL
396625155        [s341] PAPI_L1_DCM
40015            [s341] PAPI_L1_ICM
47               [s341] PAPI_TLB_DM
195              [s341] PAPI_TLB_IM
405367723        [s341] PAPI_L2_DCM
40099            [s341] PAPI_L2_ICM
-586021811       [s341] PAPI_STL_ICY
12412442727      [s341] PAPI_FUL_ICY
3950497039       [s341] PAPI_BR_CN
107730           [s341] PAPI_BR_MSP
201652304        [s341] PAPI_L2_DCA
40015            [s341] PAPI_L2_ICA

13               [LABEL] s342
1                [s342] Measurements
14654888433      [s342] Real cycles
69276116007      [s342] PAPI_TOT_INS
28591219332      [s342] PAPI_LST_INS
3910868533       [s342] PAPI_BR_INS
21571631867      [s342] PAPI_LD_INS
7019587465       [s342] PAPI_SR_INS
18570818684      [s342] PAPI_TOT_CYC
2085247344       [s342] PAPI_RES_STL
403863481        [s342] PAPI_L1_DCM
37451            [s342] PAPI_L1_ICM
46               [s342] PAPI_TLB_DM
304              [s342] PAPI_TLB_IM
398433475        [s342] PAPI_L2_DCM
35935            [s342] PAPI_L2_ICM
600208346        [s342] PAPI_STL_ICY
13547453329      [s342] PAPI_FUL_ICY
4051528716       [s342] PAPI_BR_CN
116746           [s342] PAPI_BR_MSP
7968478          [s342] PAPI_L2_DCA
37451            [s342] PAPI_L2_ICA

14               [LABEL] s343
1                [s343] Measurements
2461573048       [s343] Real cycles
7522236534       [s343] PAPI_TOT_INS
2987631861       [s343] PAPI_LST_INS
319188892        [s343] PAPI_BR_INS
2214931274       [s343] PAPI_LD_INS
772700587        [s343] PAPI_SR_INS
3445571599       [s343] PAPI_TOT_CYC
1359027915       [s343] PAPI_RES_STL
519244068        [s343] PAPI_L1_DCM
2227             [s343] PAPI_L1_ICM
2294             [s343] PAPI_TLB_DM
42               [s343] PAPI_TLB_IM
1456305371       [s343] PAPI_L2_DCM
5510             [s343] PAPI_L2_ICM
678296           [s343] PAPI_STL_ICY
1337919472       [s343] PAPI_FUL_ICY
318156738        [s343] PAPI_BR_CN
5234             [s343] PAPI_BR_MSP
519647107        [s343] PAPI_L2_DCA
2227             [s343] PAPI_L2_ICA

15               [LABEL] s351
1                [s351] Measurements
139687337804     [s351] Real cycles
791295496714     [s351] PAPI_TOT_INS
184117811887     [s351] PAPI_LST_INS
1282558536       [s351] PAPI_BR_INS
157491016780     [s351] PAPI_LD_INS
26626795107      [s351] PAPI_SR_INS
198128477622     [s351] PAPI_TOT_CYC
184144312        [s351] PAPI_RES_STL
3202070701       [s351] PAPI_L1_DCM
633696           [s351] PAPI_L1_ICM
182              [s351] PAPI_TLB_DM
2656             [s351] PAPI_TLB_IM
3230877884       [s351] PAPI_L2_DCM
583623           [s351] PAPI_L2_ICM
42535818         [s351] PAPI_STL_ICY
133510916487     [s351] PAPI_FUL_ICY
1282995953       [s351] PAPI_BR_CN
801012           [s351] PAPI_BR_MSP
32041054         [s351] PAPI_L2_DCA
633696           [s351] PAPI_L2_ICA

16               [LABEL] s1351
1                [s1351] Measurements
133775323117     [s1351] Real cycles
287789500325     [s1351] PAPI_TOT_INS
332747683196     [s1351] PAPI_LST_INS
6514794531       [s1351] PAPI_BR_INS
223768974566     [s1351] PAPI_LD_INS
108978708630     [s1351] PAPI_SR_INS
189442087402     [s1351] PAPI_TOT_CYC
76455898602      [s1351] PAPI_RES_STL
4791004490       [s1351] PAPI_L1_DCM
304332           [s1351] PAPI_L1_ICM
390693           [s1351] PAPI_TLB_DM
109388           [s1351] PAPI_TLB_IM
8078802751       [s1351] PAPI_L2_DCM
293278           [s1351] PAPI_L2_ICM
-531034604       [s1351] PAPI_STL_ICY
63419475289      [s1351] PAPI_FUL_ICY
6402912096       [s1351] PAPI_BR_CN
1386349          [s1351] PAPI_BR_MSP
1655141167       [s1351] PAPI_L2_DCA
304332           [s1351] PAPI_L2_ICA

17               [LABEL] s352
1                [s352] Measurements
98044053474      [s352] Real cycles
557416574956     [s352] PAPI_TOT_INS
117883701243     [s352] PAPI_LST_INS
1285245412       [s352] PAPI_BR_INS
111466656367     [s352] PAPI_LD_INS
6417044876       [s352] PAPI_SR_INS
142823266793     [s352] PAPI_TOT_CYC
48273995         [s352] PAPI_RES_STL
3199106490       [s352] PAPI_L1_DCM
279100           [s352] PAPI_L1_ICM
10               [s352] PAPI_TLB_DM
9205             [s352] PAPI_TLB_IM
3186523421       [s352] PAPI_L2_DCM
267203           [s352] PAPI_L2_ICM
23890354         [s352] PAPI_STL_ICY
95797655050      [s352] PAPI_FUL_ICY
1174312881       [s352] PAPI_BR_CN
751145           [s352] PAPI_BR_MSP
33762596         [s352] PAPI_L2_DCA
279100           [s352] PAPI_L2_ICA

18               [LABEL] s353
1                [s353] Measurements
20627518603      [s353] Real cycles
115616886848     [s353] PAPI_TOT_INS
29472626165      [s353] PAPI_LST_INS
161212990        [s353] PAPI_BR_INS
26107637595      [s353] PAPI_LD_INS
3364988570       [s353] PAPI_SR_INS
29330153776      [s353] PAPI_TOT_CYC
316669559        [s353] PAPI_RES_STL
599573080        [s353] PAPI_L1_DCM
104086           [s353] PAPI_L1_ICM
0                [s353] PAPI_TLB_DM
0                [s353] PAPI_TLB_IM
1068153785       [s353] PAPI_L2_DCM
104489           [s353] PAPI_L2_ICM
4965207          [s353] PAPI_STL_ICY
19525477919      [s353] PAPI_FUL_ICY
159906327        [s353] PAPI_BR_CN
99966            [s353] PAPI_BR_MSP
6821432          [s353] PAPI_L2_DCA
104086           [s353] PAPI_L2_ICA

19               [LABEL] s421
1                [s421] Measurements
51574036639      [s421] Real cycles
287478897564     [s421] PAPI_TOT_INS
115115825726     [s421] PAPI_LST_INS
3062516391       [s421] PAPI_BR_INS
99107446463      [s421] PAPI_LD_INS
16008379263      [s421] PAPI_SR_INS
69379775166      [s421] PAPI_TOT_CYC
230552211        [s421] PAPI_RES_STL
1603108442       [s421] PAPI_L1_DCM
173475           [s421] PAPI_L1_ICM
28               [s421] PAPI_TLB_DM
70370            [s421] PAPI_TLB_IM
1610302881       [s421] PAPI_L2_DCM
176787           [s421] PAPI_L2_ICM
632615905        [s421] PAPI_STL_ICY
53117556972      [s421] PAPI_FUL_ICY
3302763054       [s421] PAPI_BR_CN
982574           [s421] PAPI_BR_MSP
24712041         [s421] PAPI_L2_DCA
173475           [s421] PAPI_L2_ICA

20               [LABEL] s1421
1                [s1421] Measurements
46997837785      [s1421] Real cycles
262765393503     [s1421] PAPI_TOT_INS
99080038329      [s1421] PAPI_LST_INS
3201290954       [s1421] PAPI_BR_INS
83714184937      [s1421] PAPI_LD_INS
15365853392      [s1421] PAPI_SR_INS
66765600803      [s1421] PAPI_TOT_CYC
1037550389       [s1421] PAPI_RES_STL
2402944730       [s1421] PAPI_L1_DCM
93202            [s1421] PAPI_L1_ICM
949              [s1421] PAPI_TLB_DM
576              [s1421] PAPI_TLB_IM
1435586919       [s1421] PAPI_L2_DCM
71858            [s1421] PAPI_L2_ICM
23150858         [s1421] PAPI_STL_ICY
48091438503      [s1421] PAPI_FUL_ICY
3206321169       [s1421] PAPI_BR_CN
849633           [s1421] PAPI_BR_MSP
830184238        [s1421] PAPI_L2_DCA
93202            [s1421] PAPI_L2_ICA

21               [LABEL] s422
1                [s422] Measurements
95703611407      [s422] Real cycles
530687048327     [s422] PAPI_TOT_INS
208031436433     [s422] PAPI_LST_INS
6550146879       [s422] PAPI_BR_INS
175396111059     [s422] PAPI_LD_INS
32635325374      [s422] PAPI_SR_INS
135551907693     [s422] PAPI_TOT_CYC
332534183        [s422] PAPI_RES_STL
3198509857       [s422] PAPI_L1_DCM
112822           [s422] PAPI_L1_ICM
-826             [s422] PAPI_TLB_DM
89375            [s422] PAPI_TLB_IM
3198790137       [s422] PAPI_L2_DCM
100169           [s422] PAPI_L2_ICM
-509482651       [s422] PAPI_STL_ICY
89883616779      [s422] PAPI_FUL_ICY
6406495235       [s422] PAPI_BR_CN
903469           [s422] PAPI_BR_MSP
43555819         [s422] PAPI_L2_DCA
112822           [s422] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
