papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_5_3.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 7449
Session id                    : 26828
Parent process id             : 7448
Num. of threads               : 1
Start                         : Thu Nov 14 02:07:47 2019
Finish                        : Thu Nov 14 02:14:15 2019
7912             [PROCESS] Memory resident max KB
220              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4064             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
387803687        [PROCESS] Wallclock usecs
387803136        Real usecs
1237877131381    Real cycles
387801948        Virtual usecs
1783888960800    Virtual cycles
3917501074834    PAPI_TOT_INS
1498220315283    PAPI_LST_INS
57627721222      PAPI_BR_INS
1219390273923    PAPI_LD_INS
278830041360     PAPI_SR_INS
1756486590690    PAPI_TOT_CYC
196354739460     PAPI_RES_STL
25349401784      PAPI_L1_DCM
3977405          PAPI_L1_ICM
365970           PAPI_TLB_DM
269061           PAPI_TLB_IM
29330060776      PAPI_L2_DCM
2724916          PAPI_L2_ICM
281994534372     PAPI_STL_ICY
796017359784     PAPI_FUL_ICY
57692236576      PAPI_BR_CN
27646914         PAPI_BR_MSP
4292034925       PAPI_L2_DCA
3977405          PAPI_L2_ICA

1                [LABEL] s317
1                [s317] Measurements
396659363695     [s317] Real cycles
39936762906      [s317] PAPI_TOT_INS
30347030617      [s317] PAPI_LST_INS
1600714683       [s317] PAPI_BR_INS
20759502783      [s317] PAPI_LD_INS
9587527834       [s317] PAPI_SR_INS
562917551812     [s317] PAPI_TOT_CYC
40194597660      [s317] PAPI_RES_STL
11357            [s317] PAPI_L1_DCM
923547           [s317] PAPI_L1_ICM
115406           [s317] PAPI_TLB_DM
0                [s317] PAPI_TLB_IM
40603            [s317] PAPI_L2_DCM
31454            [s317] PAPI_L2_ICM
282241959392     [s317] PAPI_STL_ICY
129664977462     [s317] PAPI_FUL_ICY
1601314214       [s317] PAPI_BR_CN
508435           [s317] PAPI_BR_MSP
945074           [s317] PAPI_L2_DCA
923547           [s317] PAPI_L2_ICA

2                [LABEL] s319
1                [s319] Measurements
82224073219      [s319] Real cycles
353660420528     [s319] PAPI_TOT_INS
132683795345     [s319] PAPI_LST_INS
1277367906       [s319] PAPI_BR_INS
105897849263     [s319] PAPI_LD_INS
26785946082      [s319] PAPI_SR_INS
116536950807     [s319] PAPI_TOT_CYC
21458872911      [s319] PAPI_RES_STL
2003029305       [s319] PAPI_L1_DCM
279993           [s319] PAPI_L1_ICM
4                [s319] PAPI_TLB_DM
28               [s319] PAPI_TLB_IM
3879444876       [s319] PAPI_L2_DCM
281081           [s319] PAPI_L2_ICM
42303295         [s319] PAPI_STL_ICY
58697465799      [s319] PAPI_FUL_ICY
1281025994       [s319] PAPI_BR_CN
200279           [s319] PAPI_BR_MSP
498577831        [s319] PAPI_L2_DCA
279993           [s319] PAPI_L2_ICA

3                [LABEL] s3110
1                [s3110] Measurements
6482476638       [s3110] Real cycles
33151148469      [s3110] PAPI_TOT_INS
12651795302      [s3110] PAPI_LST_INS
3118636854       [s3110] PAPI_BR_INS
11982153170      [s3110] PAPI_LD_INS
669642132        [s3110] PAPI_SR_INS
9218190555       [s3110] PAPI_TOT_CYC
-88917548        [s3110] PAPI_RES_STL
156965909        [s3110] PAPI_L1_DCM
12203            [s3110] PAPI_L1_ICM
-243             [s3110] PAPI_TLB_DM
43               [s3110] PAPI_TLB_IM
155152272        [s3110] PAPI_L2_DCM
13951            [s3110] PAPI_L2_ICM
-582741351       [s3110] PAPI_STL_ICY
6069686600       [s3110] PAPI_FUL_ICY
3072180153       [s3110] PAPI_BR_CN
9796666          [s3110] PAPI_BR_MSP
1870517          [s3110] PAPI_L2_DCA
12203            [s3110] PAPI_L2_ICA

4                [LABEL] s13110
1                [s13110] Measurements
6479564651       [s13110] Real cycles
33346489664      [s13110] PAPI_TOT_INS
12499304611      [s13110] PAPI_LST_INS
3136279856       [s13110] PAPI_BR_INS
12011866664      [s13110] PAPI_LD_INS
487437947        [s13110] PAPI_SR_INS
9299810214       [s13110] PAPI_TOT_CYC
40118080         [s13110] PAPI_RES_STL
161305115        [s13110] PAPI_L1_DCM
16623            [s13110] PAPI_L1_ICM
9                [s13110] PAPI_TLB_DM
52               [s13110] PAPI_TLB_IM
168029159        [s13110] PAPI_L2_DCM
20382            [s13110] PAPI_L2_ICM
605441725        [s13110] PAPI_STL_ICY
6545486205       [s13110] PAPI_FUL_ICY
3087395610       [s13110] PAPI_BR_CN
10030276         [s13110] PAPI_BR_MSP
1909410          [s13110] PAPI_L2_DCA
16623            [s13110] PAPI_L2_ICA

5                [LABEL] s3111
1                [s3111] Measurements
10143387290      [s3111] Real cycles
29872055653      [s3111] PAPI_TOT_INS
10502983209      [s3111] PAPI_LST_INS
1924378359       [s3111] PAPI_BR_INS
8578311231       [s3111] PAPI_LD_INS
1924671978       [s3111] PAPI_SR_INS
14452196276      [s3111] PAPI_TOT_CYC
5785123140       [s3111] PAPI_RES_STL
99538270         [s3111] PAPI_L1_DCM
18392            [s3111] PAPI_L1_ICM
410              [s3111] PAPI_TLB_DM
53               [s3111] PAPI_TLB_IM
515751           [s3111] PAPI_L2_DCM
11727            [s3111] PAPI_L2_ICM
2296416          [s3111] PAPI_STL_ICY
4841105447       [s3111] PAPI_FUL_ICY
1928826491       [s3111] PAPI_BR_CN
50255            [s3111] PAPI_BR_MSP
32352226         [s3111] PAPI_L2_DCA
18392            [s3111] PAPI_L2_ICA

6                [LABEL] s3112
1                [s3112] Measurements
20736076341      [s3112] Real cycles
52818285391      [s3112] PAPI_TOT_INS
25346625378      [s3112] PAPI_LST_INS
666216901        [s3112] PAPI_BR_INS
18240346347      [s3112] PAPI_LD_INS
7106279031       [s3112] PAPI_SR_INS
29259460203      [s3112] PAPI_TOT_CYC
12697180812      [s3112] PAPI_RES_STL
399131207        [s3112] PAPI_L1_DCM
54539            [s3112] PAPI_L1_ICM
-229             [s3112] PAPI_TLB_DM
-1               [s3112] PAPI_TLB_IM
410701157        [s3112] PAPI_L2_DCM
53602            [s3112] PAPI_L2_ICM
-590489731       [s3112] PAPI_STL_ICY
8643480913       [s3112] PAPI_FUL_ICY
639811130        [s3112] PAPI_BR_CN
101574           [s3112] PAPI_BR_MSP
200670794        [s3112] PAPI_L2_DCA
54539            [s3112] PAPI_L2_ICA

7                [LABEL] s3113
1                [s3113] Measurements
28404610363      [s3113] Real cycles
138490587658     [s3113] PAPI_TOT_INS
61444683700      [s3113] PAPI_LST_INS
15351989671      [s3113] PAPI_BR_INS
58877996112      [s3113] PAPI_LD_INS
2566687588       [s3113] PAPI_SR_INS
40257141639      [s3113] PAPI_TOT_CYC
2281852452       [s3113] PAPI_RES_STL
799518979        [s3113] PAPI_L1_DCM
108674           [s3113] PAPI_L1_ICM
0                [s3113] PAPI_TLB_DM
0                [s3113] PAPI_TLB_IM
1752534          [s3113] PAPI_L2_DCM
66057            [s3113] PAPI_L2_ICM
6614874          [s3113] PAPI_STL_ICY
22945000951      [s3113] PAPI_FUL_ICY
15343137746      [s3113] PAPI_BR_CN
471647           [s3113] PAPI_BR_MSP
14276790         [s3113] PAPI_L2_DCA
108674           [s3113] PAPI_L2_ICA

8                [LABEL] s321
1                [s321] Measurements
29281086203      [s321] Real cycles
85773317102      [s321] PAPI_TOT_INS
28218473059      [s321] PAPI_LST_INS
569576763        [s321] PAPI_BR_INS
24367404050      [s321] PAPI_LD_INS
3851069009       [s321] PAPI_SR_INS
41637962731      [s321] PAPI_TOT_CYC
16936456374      [s321] PAPI_RES_STL
400998881        [s321] PAPI_L1_DCM
85054            [s321] PAPI_L1_ICM
0                [s321] PAPI_TLB_DM
223              [s321] PAPI_TLB_IM
415850060        [s321] PAPI_L2_DCM
88068            [s321] PAPI_L2_ICM
600436615        [s321] PAPI_STL_ICY
13878827686      [s321] PAPI_FUL_ICY
694785898        [s321] PAPI_BR_CN
191040           [s321] PAPI_BR_MSP
2865476          [s321] PAPI_L2_DCA
85054            [s321] PAPI_L2_ICA

9                [LABEL] s322
1                [s322] Measurements
19144459009      [s322] Real cycles
65338450827      [s322] PAPI_TOT_INS
20359093492      [s322] PAPI_LST_INS
320028934        [s322] PAPI_BR_INS
18580199537      [s322] PAPI_LD_INS
1778893955       [s322] PAPI_SR_INS
27195269449      [s322] PAPI_TOT_CYC
9036020781       [s322] PAPI_RES_STL
300075540        [s322] PAPI_L1_DCM
54667            [s322] PAPI_L1_ICM
0                [s322] PAPI_TLB_DM
190              [s322] PAPI_TLB_IM
528541255        [s322] PAPI_L2_DCM
58966            [s322] PAPI_L2_ICM
4170006          [s322] PAPI_STL_ICY
10416196221      [s322] PAPI_FUL_ICY
320512710        [s322] PAPI_BR_CN
136097           [s322] PAPI_BR_MSP
2367547          [s322] PAPI_L2_DCA
54667            [s322] PAPI_L2_ICA

10               [LABEL] s323
1                [s323] Measurements
20370658142      [s323] Real cycles
84514696662      [s323] PAPI_TOT_INS
26884333551      [s323] PAPI_LST_INS
319969260        [s323] PAPI_BR_INS
23369874733      [s323] PAPI_LD_INS
3514458818       [s323] PAPI_SR_INS
28911996376      [s323] PAPI_TOT_CYC
6073908839       [s323] PAPI_RES_STL
500912597        [s323] PAPI_L1_DCM
106271           [s323] PAPI_L1_ICM
479              [s323] PAPI_TLB_DM
11216            [s323] PAPI_TLB_IM
1018890257       [s323] PAPI_L2_DCM
110775           [s323] PAPI_L2_ICM
15090930         [s323] PAPI_STL_ICY
13215224266      [s323] PAPI_FUL_ICY
320448747        [s323] PAPI_BR_CN
126516           [s323] PAPI_BR_MSP
172104166        [s323] PAPI_L2_DCA
106271           [s323] PAPI_L2_ICA

11               [LABEL] s331
1                [s331] Measurements
6015742222       [s331] Real cycles
31652226612      [s331] PAPI_TOT_INS
8221513969       [s331] PAPI_LST_INS
3865380428       [s331] PAPI_BR_INS
7575502019       [s331] PAPI_LD_INS
646011950        [s331] PAPI_SR_INS
8575769853       [s331] PAPI_TOT_CYC
610117784        [s331] PAPI_RES_STL
196739288        [s331] PAPI_L1_DCM
17080            [s331] PAPI_L1_ICM
250              [s331] PAPI_TLB_DM
47               [s331] PAPI_TLB_IM
351253           [s331] PAPI_L2_DCM
6156             [s331] PAPI_L2_ICM
1741987          [s331] PAPI_STL_ICY
4727449879       [s331] PAPI_FUL_ICY
3873512520       [s331] PAPI_BR_CN
154998           [s331] PAPI_BR_MSP
2448207          [s331] PAPI_L2_DCA
17080            [s331] PAPI_L2_ICA

12               [LABEL] s341
1                [s341] Measurements
13704698034      [s341] Real cycles
68499508411      [s341] PAPI_TOT_INS
28883815803      [s341] PAPI_LST_INS
3797961403       [s341] PAPI_BR_INS
21748967702      [s341] PAPI_LD_INS
7134848101       [s341] PAPI_SR_INS
19300194761      [s341] PAPI_TOT_CYC
1059883942       [s341] PAPI_RES_STL
400738394        [s341] PAPI_L1_DCM
16648            [s341] PAPI_L1_ICM
-245             [s341] PAPI_TLB_DM
-25              [s341] PAPI_TLB_IM
407452070        [s341] PAPI_L2_DCM
12073            [s341] PAPI_L2_ICM
-587174620       [s341] PAPI_STL_ICY
13121778109      [s341] PAPI_FUL_ICY
3823931754       [s341] PAPI_BR_CN
99840            [s341] PAPI_BR_MSP
200972524        [s341] PAPI_L2_DCA
16648            [s341] PAPI_L2_ICA

13               [LABEL] s342
1                [s342] Measurements
14731880797      [s342] Real cycles
69433310193      [s342] PAPI_TOT_INS
28099362731      [s342] PAPI_LST_INS
3848064036       [s342] PAPI_BR_INS
21219887142      [s342] PAPI_LD_INS
6879475589       [s342] PAPI_SR_INS
20987912251      [s342] PAPI_TOT_CYC
2302548700       [s342] PAPI_RES_STL
402171476        [s342] PAPI_L1_DCM
18733            [s342] PAPI_L1_ICM
280              [s342] PAPI_TLB_DM
436              [s342] PAPI_TLB_IM
426392960        [s342] PAPI_L2_DCM
16602            [s342] PAPI_L2_ICM
601909020        [s342] PAPI_STL_ICY
13423119363      [s342] PAPI_FUL_ICY
3847098078       [s342] PAPI_BR_CN
100900           [s342] PAPI_BR_MSP
5332915          [s342] PAPI_L2_DCA
18733            [s342] PAPI_L2_ICA

14               [LABEL] s343
1                [s343] Measurements
2443185520       [s343] Real cycles
7540521967       [s343] PAPI_TOT_INS
2757781106       [s343] PAPI_LST_INS
309621567        [s343] PAPI_BR_INS
2194376318       [s343] PAPI_LD_INS
563404788        [s343] PAPI_SR_INS
3440766539       [s343] PAPI_TOT_CYC
1345678297       [s343] PAPI_RES_STL
527492540        [s343] PAPI_L1_DCM
6266             [s343] PAPI_L1_ICM
2583             [s343] PAPI_TLB_DM
128              [s343] PAPI_TLB_IM
1409514903       [s343] PAPI_L2_DCM
9714             [s343] PAPI_L2_ICM
686261           [s343] PAPI_STL_ICY
1283302062       [s343] PAPI_FUL_ICY
309487751        [s343] PAPI_BR_CN
5467             [s343] PAPI_BR_MSP
516329341        [s343] PAPI_L2_DCA
6266             [s343] PAPI_L2_ICA

15               [LABEL] s351
1                [s351] Measurements
140022039459     [s351] Real cycles
793223092497     [s351] PAPI_TOT_INS
183437081819     [s351] PAPI_LST_INS
1026583573       [s351] PAPI_BR_INS
156615675198     [s351] PAPI_LD_INS
26821406621      [s351] PAPI_SR_INS
198599545147     [s351] PAPI_TOT_CYC
150024901        [s351] PAPI_RES_STL
3202732253       [s351] PAPI_L1_DCM
885494           [s351] PAPI_L1_ICM
14               [s351] PAPI_TLB_DM
33               [s351] PAPI_TLB_IM
3308920730       [s351] PAPI_L2_DCM
578602           [s351] PAPI_L2_ICM
-555130033       [s351] PAPI_STL_ICY
130441024197     [s351] PAPI_FUL_ICY
1026476497       [s351] PAPI_BR_CN
802299           [s351] PAPI_BR_MSP
39060946         [s351] PAPI_L2_DCA
885494           [s351] PAPI_L2_ICA

16               [LABEL] s1351
1                [s1351] Measurements
131577945437     [s1351] Real cycles
276145560949     [s1351] PAPI_TOT_INS
325403717392     [s1351] PAPI_LST_INS
5112865181       [s1351] PAPI_BR_INS
218385823510     [s1351] PAPI_LD_INS
107017893882     [s1351] PAPI_SR_INS
186728355608     [s1351] PAPI_TOT_CYC
76137698037      [s1351] PAPI_RES_STL
4822074143       [s1351] PAPI_L1_DCM
387540           [s1351] PAPI_L1_ICM
279              [s1351] PAPI_TLB_DM
200187           [s1351] PAPI_TLB_IM
8273372411       [s1351] PAPI_L2_DCM
386636           [s1351] PAPI_L2_ICM
643822883        [s1351] PAPI_STL_ICY
61740162389      [s1351] PAPI_FUL_ICY
5127025122       [s1351] PAPI_BR_CN
1010377          [s1351] PAPI_BR_MSP
1656377188       [s1351] PAPI_L2_DCA
387540           [s1351] PAPI_L2_ICA

17               [LABEL] s352
1                [s352] Measurements
98199811819      [s352] Real cycles
563263906051     [s352] PAPI_TOT_INS
119084665875     [s352] PAPI_LST_INS
1151089220       [s352] PAPI_BR_INS
112385187286     [s352] PAPI_LD_INS
6699478589       [s352] PAPI_SR_INS
139315025708     [s352] PAPI_TOT_CYC
-372163607       [s352] PAPI_RES_STL
3171115529       [s352] PAPI_L1_DCM
343249           [s352] PAPI_L1_ICM
194886           [s352] PAPI_TLB_DM
-415             [s352] PAPI_TLB_IM
3215586078       [s352] PAPI_L2_DCM
331090           [s352] PAPI_L2_ICM
-555439848       [s352] PAPI_STL_ICY
95097702466      [s352] PAPI_FUL_ICY
927283299        [s352] PAPI_BR_CN
1025948          [s352] PAPI_BR_MSP
35910290         [s352] PAPI_L2_DCA
343249           [s352] PAPI_L2_ICA

18               [LABEL] s353
1                [s353] Measurements
20667750416      [s353] Real cycles
108970103529     [s353] PAPI_TOT_INS
26654935924      [s353] PAPI_LST_INS
4334027          [s353] PAPI_BR_INS
23874926978      [s353] PAPI_LD_INS
2780008946       [s353] PAPI_SR_INS
29392422574      [s353] PAPI_TOT_CYC
715000609        [s353] PAPI_RES_STL
638028529        [s353] PAPI_L1_DCM
128194           [s353] PAPI_L1_ICM
867              [s353] PAPI_TLB_DM
3882             [s353] PAPI_TLB_IM
1101116171       [s353] PAPI_L2_DCM
125651           [s353] PAPI_L2_ICM
599755149        [s353] PAPI_STL_ICY
20987659198      [s353] PAPI_FUL_ICY
227807112        [s353] PAPI_BR_CN
118000           [s353] PAPI_BR_MSP
8930713          [s353] PAPI_L2_DCA
128194           [s353] PAPI_L2_ICA

19               [LABEL] s421
1                [s421] Measurements
51074359845      [s421] Real cycles
293514291905     [s421] PAPI_TOT_INS
115259351911     [s421] PAPI_LST_INS
2556100308       [s421] PAPI_BR_INS
99340316983      [s421] PAPI_LD_INS
15919034928      [s421] PAPI_SR_INS
72523672385      [s421] PAPI_TOT_CYC
-262974936       [s421] PAPI_RES_STL
1565585247       [s421] PAPI_L1_DCM
151225           [s421] PAPI_L1_ICM
-659             [s421] PAPI_TLB_DM
-455             [s421] PAPI_TLB_IM
1174280104       [s421] PAPI_L2_DCM
158341           [s421] PAPI_L2_ICM
31202057         [s421] PAPI_STL_ICY
46494211515      [s421] PAPI_FUL_ICY
2555672686       [s421] PAPI_BR_CN
827075           [s421] PAPI_BR_MSP
26203332         [s421] PAPI_L2_DCA
151225           [s421] PAPI_L2_ICA

20               [LABEL] s1421
1                [s1421] Measurements
46092550933      [s1421] Real cycles
261092590214     [s1421] PAPI_TOT_INS
99835489485      [s1421] PAPI_LST_INS
2558749007       [s1421] PAPI_BR_INS
84465293904      [s1421] PAPI_LD_INS
15370195581      [s1421] PAPI_SR_INS
65400967688      [s1421] PAPI_TOT_CYC
92386870         [s1421] PAPI_RES_STL
2401406462       [s1421] PAPI_L1_DCM
94454            [s1421] PAPI_L1_ICM
5                [s1421] PAPI_TLB_DM
43712            [s1421] PAPI_TLB_IM
973825943        [s1421] PAPI_L2_DCM
90003            [s1421] PAPI_L2_ICM
21810181         [s1421] PAPI_STL_ICY
46179941346      [s1421] PAPI_FUL_ICY
2562583343       [s1421] PAPI_BR_CN
799795           [s1421] PAPI_BR_MSP
827593084        [s1421] PAPI_L2_DCA
94454            [s1421] PAPI_L2_ICA

21               [LABEL] s422
1                [s422] Measurements
93416361349      [s422] Real cycles
527257147724     [s422] PAPI_TOT_INS
199640577166     [s422] PAPI_LST_INS
5111372558       [s422] PAPI_BR_INS
168915798868     [s422] PAPI_LD_INS
30724778298      [s422] PAPI_SR_INS
132531177800     [s422] PAPI_TOT_CYC
161312444        [s422] PAPI_RES_STL
3199829895       [s422] PAPI_L1_DCM
266696           [s422] PAPI_L1_ICM
51780            [s422] PAPI_TLB_DM
9599             [s422] PAPI_TLB_IM
2460316112       [s422] PAPI_L2_DCM
269032           [s422] PAPI_L2_ICM
-553950409       [s422] PAPI_STL_ICY
87603524604      [s422] PAPI_FUL_ICY
5121907444       [s422] PAPI_BR_CN
1089066          [s422] PAPI_BR_MSP
44933514         [s422] PAPI_L2_DCA
266696           [s422] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
