papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_6_1.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 8238
Session id                    : 26828
Parent process id             : 8237
Num. of threads               : 1
Start                         : Thu Nov 14 05:56:16 2019
Finish                        : Thu Nov 14 06:01:51 2019
7672             [PROCESS] Memory resident max KB
244              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4088             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
335065192        [PROCESS] Wallclock usecs
335064668        Real usecs
1069534560801    Real cycles
335061908        Virtual usecs
1541284772200    Virtual cycles
5313250361012    PAPI_TOT_INS
1879696923497    PAPI_LST_INS
35505549808      PAPI_BR_INS
1575233575416    PAPI_LD_INS
304463348081     PAPI_SR_INS
1517677901384    PAPI_TOT_CYC
158961124864     PAPI_RES_STL
66489464762      PAPI_L1_DCM
2980521          PAPI_L1_ICM
148499           PAPI_TLB_DM
820479           PAPI_TLB_IM
148164723451     PAPI_L2_DCM
2820570          PAPI_L2_ICM
478768662        PAPI_STL_ICY
877776898836     PAPI_FUL_ICY
35329283662      PAPI_BR_CN
38605363         PAPI_BR_MSP
39119385712      PAPI_L2_DCA
2980521          PAPI_L2_ICA

1                [LABEL] s173
1                [s173] Measurements
60101383758      [s173] Real cycles
340494258307     [s173] PAPI_TOT_INS
122521672747     [s173] PAPI_LST_INS
2678179952       [s173] PAPI_BR_INS
103851040342     [s173] PAPI_LD_INS
18670632405      [s173] PAPI_SR_INS
85389254144      [s173] PAPI_TOT_CYC
72947704         [s173] PAPI_RES_STL
3003213812       [s173] PAPI_L1_DCM
93742            [s173] PAPI_L1_ICM
255              [s173] PAPI_TLB_DM
4194             [s173] PAPI_TLB_IM
1745253913       [s173] PAPI_L2_DCM
72578            [s173] PAPI_L2_ICM
23736388         [s173] PAPI_STL_ICY
63791639619      [s173] PAPI_FUL_ICY
2670519554       [s173] PAPI_BR_CN
1553835          [s173] PAPI_BR_MSP
1027609810       [s173] PAPI_L2_DCA
93742            [s173] PAPI_L2_ICA

2                [LABEL] s174
1                [s174] Measurements
60054668033      [s174] Real cycles
341958034765     [s174] PAPI_TOT_INS
122285605866     [s174] PAPI_LST_INS
2668008754       [s174] PAPI_BR_INS
103664663471     [s174] PAPI_LD_INS
18620942395      [s174] PAPI_SR_INS
85470412263      [s174] PAPI_TOT_CYC
69720702         [s174] PAPI_RES_STL
3003976384       [s174] PAPI_L1_DCM
220126           [s174] PAPI_L1_ICM
4817             [s174] PAPI_TLB_DM
11162            [s174] PAPI_TLB_IM
1746193488       [s174] PAPI_L2_DCM
168256           [s174] PAPI_L2_ICM
14207847         [s174] PAPI_STL_ICY
53413919998      [s174] PAPI_FUL_ICY
2672709380       [s174] PAPI_BR_CN
1699572          [s174] PAPI_BR_MSP
1027905294       [s174] PAPI_L2_DCA
220126           [s174] PAPI_L2_ICA

3                [LABEL] s175
1                [s175] Measurements
20371445084      [s175] Real cycles
70406429940      [s175] PAPI_TOT_INS
35123430563      [s175] PAPI_LST_INS
3192740809       [s175] PAPI_BR_INS
28736081627      [s175] PAPI_LD_INS
6387348936       [s175] PAPI_SR_INS
28882926243      [s175] PAPI_TOT_CYC
8172783622       [s175] PAPI_RES_STL
399168349        [s175] PAPI_L1_DCM
56425            [s175] PAPI_L1_ICM
324              [s175] PAPI_TLB_DM
7135             [s175] PAPI_TLB_IM
461610154        [s175] PAPI_L2_DCM
34518            [s175] PAPI_L2_ICM
9370249          [s175] PAPI_STL_ICY
12995392959      [s175] PAPI_FUL_ICY
3199924814       [s175] PAPI_BR_CN
190513           [s175] PAPI_BR_MSP
7505969          [s175] PAPI_L2_DCA
56425            [s175] PAPI_L2_ICA

4                [LABEL] s176
1                [s176] Measurements
15997184904      [s176] Real cycles
90163070718      [s176] PAPI_TOT_INS
32705630315      [s176] PAPI_LST_INS
512723843        [s176] PAPI_BR_INS
29127412816      [s176] PAPI_LD_INS
3578217499       [s176] PAPI_SR_INS
22689635179      [s176] PAPI_TOT_CYC
98378345         [s176] PAPI_RES_STL
382738552        [s176] PAPI_L1_DCM
28308            [s176] PAPI_L1_ICM
17228            [s176] PAPI_TLB_DM
0                [s176] PAPI_TLB_IM
53442150         [s176] PAPI_L2_DCM
7054             [s176] PAPI_L2_ICM
6126231          [s176] PAPI_STL_ICY
15435713126      [s176] PAPI_FUL_ICY
513858449        [s176] PAPI_BR_CN
700578           [s176] PAPI_BR_MSP
9640529          [s176] PAPI_L2_DCA
28308            [s176] PAPI_L2_ICA

5                [LABEL] s211
1                [s211] Measurements
31175023402      [s211] Real cycles
171064873554     [s211] PAPI_TOT_INS
53948633851      [s211] PAPI_LST_INS
555800602        [s211] PAPI_BR_INS
46916552885      [s211] PAPI_LD_INS
7032080966       [s211] PAPI_SR_INS
44026254782      [s211] PAPI_TOT_CYC
137666394        [s211] PAPI_RES_STL
999420349        [s211] PAPI_L1_DCM
117288           [s211] PAPI_L1_ICM
-47              [s211] PAPI_TLB_DM
3180             [s211] PAPI_TLB_IM
2119436374       [s211] PAPI_L2_DCM
118560           [s211] PAPI_L2_ICM
24567773         [s211] PAPI_STL_ICY
26234270994      [s211] PAPI_FUL_ICY
532745156        [s211] PAPI_BR_CN
110399           [s211] PAPI_BR_MSP
216985990        [s211] PAPI_L2_DCA
117288           [s211] PAPI_L2_ICA

6                [LABEL] s212
1                [s212] Measurements
25260083624      [s212] Real cycles
143791412531     [s212] PAPI_TOT_INS
46944700923      [s212] PAPI_LST_INS
533618104        [s212] PAPI_BR_INS
40016738470      [s212] PAPI_LD_INS
6927962453       [s212] PAPI_SR_INS
35804586957      [s212] PAPI_TOT_CYC
40447306         [s212] PAPI_RES_STL
797858301        [s212] PAPI_L1_DCM
75328            [s212] PAPI_L1_ICM
2720             [s212] PAPI_TLB_DM
5                [s212] PAPI_TLB_IM
1656330560       [s212] PAPI_L2_DCM
76039            [s212] PAPI_L2_ICM
7519124          [s212] PAPI_STL_ICY
23343502337      [s212] PAPI_FUL_ICY
515635562        [s212] PAPI_BR_CN
204687           [s212] PAPI_BR_MSP
17973116         [s212] PAPI_L2_DCA
75328            [s212] PAPI_L2_ICA

7                [LABEL] s1213
1                [s1213] Measurements
22465585350      [s1213] Real cycles
123807135589     [s1213] PAPI_TOT_INS
40467187740      [s1213] PAPI_LST_INS
508193407        [s1213] PAPI_BR_INS
33683526736      [s1213] PAPI_LD_INS
6783661004       [s1213] PAPI_SR_INS
32019299609      [s1213] PAPI_TOT_CYC
137346359        [s1213] PAPI_RES_STL
802502292        [s1213] PAPI_L1_DCM
67047            [s1213] PAPI_L1_ICM
14               [s1213] PAPI_TLB_DM
142              [s1213] PAPI_TLB_IM
1663462540       [s1213] PAPI_L2_DCM
71116            [s1213] PAPI_L2_ICM
18381160         [s1213] PAPI_STL_ICY
20006035370      [s1213] PAPI_FUL_ICY
551592361        [s1213] PAPI_BR_CN
102167           [s1213] PAPI_BR_MSP
18081968         [s1213] PAPI_L2_DCA
67047            [s1213] PAPI_L2_ICA

8                [LABEL] s221
1                [s221] Measurements
15530352717      [s221] Real cycles
84242202698      [s221] PAPI_TOT_INS
26651467024      [s221] PAPI_LST_INS
266295944        [s221] PAPI_BR_INS
23193635889      [s221] PAPI_LD_INS
3457831135       [s221] PAPI_SR_INS
22047981076      [s221] PAPI_TOT_CYC
480998316        [s221] PAPI_RES_STL
399296808        [s221] PAPI_L1_DCM
81893            [s221] PAPI_L1_ICM
29               [s221] PAPI_TLB_DM
175              [s221] PAPI_TLB_IM
837325777        [s221] PAPI_L2_DCM
85961            [s221] PAPI_L2_ICM
10273257         [s221] PAPI_STL_ICY
13597310271      [s221] PAPI_FUL_ICY
266793464        [s221] PAPI_BR_CN
124184           [s221] PAPI_BR_MSP
8078330          [s221] PAPI_L2_DCA
81893            [s221] PAPI_L2_ICA

9                [LABEL] s1221
1                [s1221] Measurements
11126235188      [s1221] Real cycles
63095292020      [s1221] PAPI_TOT_INS
21364801366      [s1221] PAPI_LST_INS
534007771        [s1221] PAPI_BR_INS
17632337098      [s1221] PAPI_LD_INS
3732464268       [s1221] PAPI_SR_INS
15831063131      [s1221] PAPI_TOT_CYC
14033381         [s1221] PAPI_RES_STL
401218471        [s1221] PAPI_L1_DCM
15277            [s1221] PAPI_L1_ICM
191              [s1221] PAPI_TLB_DM
283              [s1221] PAPI_TLB_IM
459661600        [s1221] PAPI_L2_DCM
8355             [s1221] PAPI_L2_ICM
3882322          [s1221] PAPI_STL_ICY
10218885277      [s1221] PAPI_FUL_ICY
535403988        [s1221] PAPI_BR_CN
287000           [s1221] PAPI_BR_MSP
4484712          [s1221] PAPI_L2_DCA
15277            [s1221] PAPI_L2_ICA

10               [LABEL] s222
1                [s222] Measurements
20816068973      [s222] Real cycles
116306179918     [s222] PAPI_TOT_INS
35147377892      [s222] PAPI_LST_INS
266723767        [s222] PAPI_BR_INS
30080801383      [s222] PAPI_LD_INS
5066576509       [s222] PAPI_SR_INS
29490020744      [s222] PAPI_TOT_CYC
99063118         [s222] PAPI_RES_STL
418334081        [s222] PAPI_L1_DCM
85157            [s222] PAPI_L1_ICM
177              [s222] PAPI_TLB_DM
1316             [s222] PAPI_TLB_IM
796691540        [s222] PAPI_L2_DCM
82356            [s222] PAPI_L2_ICM
11042943         [s222] PAPI_STL_ICY
19021113270      [s222] PAPI_FUL_ICY
267585136        [s222] PAPI_BR_CN
100149           [s222] PAPI_BR_MSP
55969264         [s222] PAPI_L2_DCA
85157            [s222] PAPI_L2_ICA

11               [LABEL] s231
1                [s231] Measurements
28685815392      [s231] Real cycles
80762896079      [s231] PAPI_TOT_INS
26004634462      [s231] PAPI_LST_INS
498177767        [s231] PAPI_BR_INS
22963368954      [s231] PAPI_LD_INS
3041265508       [s231] PAPI_SR_INS
40724815341      [s231] PAPI_TOT_CYC
18894634049      [s231] PAPI_RES_STL
5697032433       [s231] PAPI_L1_DCM
29769            [s231] PAPI_L1_ICM
101              [s231] PAPI_TLB_DM
5263             [s231] PAPI_TLB_IM
14261231561      [s231] PAPI_L2_DCM
31136            [s231] PAPI_L2_ICM
6335854          [s231] PAPI_STL_ICY
14530975302      [s231] PAPI_FUL_ICY
478206193        [s231] PAPI_BR_CN
69911            [s231] PAPI_BR_MSP
5100833081       [s231] PAPI_L2_DCA
29769            [s231] PAPI_L2_ICA

12               [LABEL] s232
1                [s232] Measurements
11878384377      [s232] Real cycles
54589372104      [s232] PAPI_TOT_INS
16388166137      [s232] PAPI_LST_INS
282219007        [s232] PAPI_BR_INS
14825114515      [s232] PAPI_LD_INS
1563051622       [s232] PAPI_SR_INS
16861750371      [s232] PAPI_TOT_CYC
2504128202       [s232] PAPI_RES_STL
209706630        [s232] PAPI_L1_DCM
30796            [s232] PAPI_L1_ICM
16               [s232] PAPI_TLB_DM
52               [s232] PAPI_TLB_IM
489067847        [s232] PAPI_L2_DCM
28690            [s232] PAPI_L2_ICM
7399441          [s232] PAPI_STL_ICY
9357177617       [s232] PAPI_FUL_ICY
263123419        [s232] PAPI_BR_CN
3703898          [s232] PAPI_BR_MSP
30189941         [s232] PAPI_L2_DCA
30796            [s232] PAPI_L2_ICA

13               [LABEL] s1232
1                [s1232] Measurements
17988317479      [s1232] Real cycles
48231234156      [s1232] PAPI_TOT_INS
16474207194      [s1232] PAPI_LST_INS
283276239        [s1232] PAPI_BR_INS
14904188324      [s1232] PAPI_LD_INS
1570018870       [s1232] PAPI_SR_INS
25417187818      [s1232] PAPI_TOT_CYC
12285612683      [s1232] PAPI_RES_STL
3947296511       [s1232] PAPI_L1_DCM
60696            [s1232] PAPI_L1_ICM
7004             [s1232] PAPI_TLB_DM
328              [s1232] PAPI_TLB_IM
8973056330       [s1232] PAPI_L2_DCM
64581            [s1232] PAPI_L2_ICM
9051234          [s1232] PAPI_STL_ICY
8503784201       [s1232] PAPI_FUL_ICY
264061867        [s1232] PAPI_BR_CN
4618876          [s1232] PAPI_BR_MSP
3949384242       [s1232] PAPI_L2_DCA
60696            [s1232] PAPI_L2_ICA

14               [LABEL] s233
1                [s233] Measurements
62237391877      [s233] Real cycles
160123517032     [s233] PAPI_TOT_INS
53809521373      [s233] PAPI_LST_INS
3045159547       [s233] PAPI_BR_INS
45699054186      [s233] PAPI_LD_INS
8110467187       [s233] PAPI_SR_INS
88191052041      [s233] PAPI_TOT_CYC
42247357276      [s233] PAPI_RES_STL
10944607316      [s233] PAPI_L1_DCM
69571            [s233] PAPI_L1_ICM
30070            [s233] PAPI_TLB_DM
5524             [s233] PAPI_TLB_IM
32707341700      [s233] PAPI_L2_DCM
66315            [s233] PAPI_L2_ICM
31914195         [s233] PAPI_STL_ICY
29917536216      [s233] PAPI_FUL_ICY
3029305380       [s233] PAPI_BR_CN
10035472         [s233] PAPI_BR_MSP
9574759998       [s233] PAPI_L2_DCA
69571            [s233] PAPI_L2_ICA

15               [LABEL] s2233
1                [s2233] Measurements
44118542894      [s2233] Real cycles
169537260262     [s2233] PAPI_TOT_INS
56813373507      [s2233] PAPI_LST_INS
3088422633       [s2233] PAPI_BR_INS
48454571225      [s2233] PAPI_LD_INS
8358802282       [s2233] PAPI_SR_INS
64174967644      [s2233] PAPI_TOT_CYC
18327301198      [s2233] PAPI_RES_STL
5961129445       [s2233] PAPI_L1_DCM
137861           [s2233] PAPI_L1_ICM
44044            [s2233] PAPI_TLB_DM
23741            [s2233] PAPI_TLB_IM
14792594636      [s2233] PAPI_L2_DCM
138618           [s2233] PAPI_L2_ICM
35741293         [s2233] PAPI_STL_ICY
29224992600      [s2233] PAPI_FUL_ICY
2985874730       [s2233] PAPI_BR_CN
9968854          [s2233] PAPI_BR_MSP
4494720845       [s2233] PAPI_L2_DCA
137861           [s2233] PAPI_L2_ICA

16               [LABEL] s235
1                [s235] Measurements
62409213612      [s235] Real cycles
192987781612     [s235] PAPI_TOT_INS
58119627380      [s235] PAPI_LST_INS
950049091        [s235] PAPI_BR_INS
52262489761      [s235] PAPI_LD_INS
5857137619       [s235] PAPI_SR_INS
86993252149      [s235] PAPI_TOT_CYC
35875612655      [s235] PAPI_RES_STL
11381691901      [s235] PAPI_L1_DCM
193708           [s235] PAPI_L1_ICM
1348             [s235] PAPI_TLB_DM
11485            [s235] PAPI_TLB_IM
30683973427      [s235] PAPI_L2_DCM
190652           [s235] PAPI_L2_ICM
14317323         [s235] PAPI_STL_ICY
33393768453      [s235] PAPI_FUL_ICY
997336746        [s235] PAPI_BR_CN
220466           [s235] PAPI_BR_MSP
10254047428      [s235] PAPI_L2_DCA
193708           [s235] PAPI_L2_ICA

17               [LABEL] s241
1                [s241] Measurements
60500591622      [s241] Real cycles
330219654337     [s241] PAPI_TOT_INS
108523205634     [s241] PAPI_LST_INS
1064151398       [s241] PAPI_BR_INS
94390360941      [s241] PAPI_LD_INS
14132844693      [s241] PAPI_SR_INS
85691483820      [s241] PAPI_TOT_CYC
1028217030       [s241] PAPI_RES_STL
1601281527       [s241] PAPI_L1_DCM
129266           [s241] PAPI_L1_ICM
-191             [s241] PAPI_TLB_DM
163952           [s241] PAPI_TLB_IM
3112097614       [s241] PAPI_L2_DCM
139056           [s241] PAPI_L2_ICM
51018558         [s241] PAPI_STL_ICY
52343432030      [s241] PAPI_FUL_ICY
1065420069       [s241] PAPI_BR_CN
410267           [s241] PAPI_BR_MSP
37538419         [s241] PAPI_L2_DCA
129266           [s241] PAPI_L2_ICA

18               [LABEL] s242
1                [s242] Measurements
11253487841      [s242] Real cycles
22988631072      [s242] PAPI_TOT_INS
8129940929       [s242] PAPI_LST_INS
161605392        [s242] PAPI_BR_INS
7383388091       [s242] PAPI_LD_INS
746552838        [s242] PAPI_SR_INS
18019151291      [s242] PAPI_TOT_CYC
8995549841       [s242] PAPI_RES_STL
158542084        [s242] PAPI_L1_DCM
35583            [s242] PAPI_L1_ICM
0                [s242] PAPI_TLB_DM
0                [s242] PAPI_TLB_IM
332352391        [s242] PAPI_L2_DCM
33886            [s242] PAPI_L2_ICM
868185           [s242] PAPI_STL_ICY
2743197640       [s242] PAPI_FUL_ICY
64067330         [s242] PAPI_BR_CN
-51434           [s242] PAPI_BR_MSP
36913228         [s242] PAPI_L2_DCA
35583            [s242] PAPI_L2_ICA

19               [LABEL] s243
1                [s243] Measurements
45008009092      [s243] Real cycles
245996089920     [s243] PAPI_TOT_INS
78563125207      [s243] PAPI_LST_INS
478767341        [s243] PAPI_BR_INS
68771321887      [s243] PAPI_LD_INS
9791803320       [s243] PAPI_SR_INS
61840121959      [s243] PAPI_TOT_CYC
759893479        [s243] PAPI_RES_STL
1001562393       [s243] PAPI_L1_DCM
167137           [s243] PAPI_L1_ICM
61               [s243] PAPI_TLB_DM
3303             [s243] PAPI_TLB_IM
2417104298       [s243] PAPI_L2_DCM
171390           [s243] PAPI_L2_ICM
31604544         [s243] PAPI_STL_ICY
41749186573      [s243] PAPI_FUL_ICY
576040148        [s243] PAPI_BR_CN
277862           [s243] PAPI_BR_MSP
221471339        [s243] PAPI_L2_DCA
167137           [s243] PAPI_L2_ICA

20               [LABEL] s244
1                [s244] Measurements
40911843792      [s244] Real cycles
225481778464     [s244] PAPI_TOT_INS
70283933543      [s244] PAPI_LST_INS
533277241        [s244] PAPI_BR_INS
60158056085      [s244] PAPI_LD_INS
10125877458      [s244] PAPI_SR_INS
57999212642      [s244] PAPI_TOT_CYC
352995938        [s244] PAPI_RES_STL
906349604        [s244] PAPI_L1_DCM
192652           [s244] PAPI_L1_ICM
35061            [s244] PAPI_TLB_DM
59272            [s244] PAPI_TLB_IM
1616972731       [s244] PAPI_L2_DCM
194418           [s244] PAPI_L2_ICM
33822194         [s244] PAPI_STL_ICY
36149550694      [s244] PAPI_FUL_ICY
534918072        [s244] PAPI_BR_CN
211019           [s244] PAPI_BR_MSP
158123111        [s244] PAPI_L2_DCA
192652           [s244] PAPI_L2_ICA

21               [LABEL] s1244
1                [s1244] Measurements
38338874796      [s1244] Real cycles
209017078845     [s1244] PAPI_TOT_INS
65945172371      [s1244] PAPI_LST_INS
533337813        [s1244] PAPI_BR_INS
59029206055      [s1244] PAPI_LD_INS
6915966316       [s1244] PAPI_SR_INS
54440113612      [s1244] PAPI_TOT_CYC
986440836        [s1244] PAPI_RES_STL
801473057        [s1244] PAPI_L1_DCM
125243           [s1244] PAPI_L1_ICM
71               [s1244] PAPI_TLB_DM
36799            [s1244] PAPI_TLB_IM
1670057103       [s1244] PAPI_L2_DCM
127642           [s1244] PAPI_L2_ICM
22686675         [s1244] PAPI_STL_ICY
32092369866      [s1244] PAPI_FUL_ICY
533570616        [s1244] PAPI_BR_CN
100286           [s1244] PAPI_BR_MSP
217414126        [s1244] PAPI_L2_DCA
125243           [s1244] PAPI_L2_ICA

22               [LABEL] s2244
1                [s2244] Measurements
21438387806      [s2244] Real cycles
121143865340     [s2244] PAPI_TOT_INS
43262934967      [s2244] PAPI_LST_INS
531054318        [s2244] PAPI_BR_INS
35958198850      [s2244] PAPI_LD_INS
7304736117       [s2244] PAPI_SR_INS
30367440810      [s2244] PAPI_TOT_CYC
40835972         [s2244] PAPI_RES_STL
691054589        [s2244] PAPI_L1_DCM
50806            [s2244] PAPI_L1_ICM
-298             [s2244] PAPI_TLB_DM
46788            [s2244] PAPI_TLB_IM
1341748888       [s2244] PAPI_L2_DCM
57983            [s2244] PAPI_L2_ICM
4646853          [s2244] PAPI_STL_ICY
19632470399      [s2244] PAPI_FUL_ICY
531368478        [s2244] PAPI_BR_CN
106875           [s2244] PAPI_BR_MSP
218675722        [s2244] PAPI_L2_DCA
50806            [s2244] PAPI_L2_ICA

23               [LABEL] s251
1                [s251] Measurements
66950879036      [s251] Real cycles
373435093164     [s251] PAPI_TOT_INS
148877717080     [s251] PAPI_LST_INS
2130364772       [s251] PAPI_BR_INS
121625785325     [s251] PAPI_LD_INS
27251931755      [s251] PAPI_SR_INS
94990082348      [s251] PAPI_TOT_CYC
1662662958       [s251] PAPI_RES_STL
3193044940       [s251] PAPI_L1_DCM
68057            [s251] PAPI_L1_ICM
85               [s251] PAPI_TLB_DM
3943             [s251] PAPI_TLB_IM
6551824570       [s251] PAPI_L2_DCM
73041            [s251] PAPI_L2_ICM
11963316         [s251] PAPI_STL_ICY
59782781011      [s251] PAPI_FUL_ICY
2136503854       [s251] PAPI_BR_CN
419948           [s251] PAPI_BR_MSP
882140977        [s251] PAPI_L2_DCA
68057            [s251] PAPI_L2_ICA

24               [LABEL] s1251
1                [s1251] Measurements
102895190036     [s1251] Real cycles
584155117834     [s1251] PAPI_TOT_INS
213739829513     [s1251] PAPI_LST_INS
2130333630       [s1251] PAPI_BR_INS
172726560469     [s1251] PAPI_LD_INS
41013269044      [s1251] PAPI_SR_INS
146115745317     [s1251] PAPI_TOT_CYC
243677774        [s1251] PAPI_RES_STL
3992689021       [s1251] PAPI_L1_DCM
359998           [s1251] PAPI_L1_ICM
489              [s1251] PAPI_TLB_DM
26611            [s1251] PAPI_TLB_IM
8471012034       [s1251] PAPI_L2_DCM
356857           [s1251] PAPI_L2_ICM
17872276         [s1251] PAPI_STL_ICY
96149246920      [s1251] PAPI_FUL_ICY
2134183754       [s1251] PAPI_BR_CN
1012814          [s1251] PAPI_BR_MSP
71909571         [s1251] PAPI_L2_DCA
359998           [s1251] PAPI_L2_ICA

25               [LABEL] s2251
1                [s2251] Measurements
26453573370      [s2251] Real cycles
146053274326     [s2251] PAPI_TOT_INS
53289926228      [s2251] PAPI_LST_INS
532255074        [s2251] PAPI_BR_INS
43163249293      [s2251] PAPI_LD_INS
10126676935      [s2251] PAPI_SR_INS
37556978989      [s2251] PAPI_TOT_CYC
115874206        [s2251] PAPI_RES_STL
998019476        [s2251] PAPI_L1_DCM
54638            [s2251] PAPI_L1_ICM
33               [s2251] PAPI_TLB_DM
2611             [s2251] PAPI_TLB_IM
2102970370       [s2251] PAPI_L2_DCM
52121            [s2251] PAPI_L2_ICM
20847344         [s2251] PAPI_STL_ICY
23104973506      [s2251] PAPI_FUL_ICY
534917160        [s2251] PAPI_BR_CN
290643           [s2251] PAPI_BR_MSP
12987179         [s2251] PAPI_L2_DCA
54638            [s2251] PAPI_L2_ICA

26               [LABEL] s3251
1                [s3251] Measurements
31812620760      [s3251] Real cycles
181129866268     [s3251] PAPI_TOT_INS
59740143752      [s3251] PAPI_LST_INS
607568966        [s3251] PAPI_BR_INS
49611487111      [s3251] PAPI_LD_INS
10128656641      [s3251] PAPI_SR_INS
45142239388      [s3251] PAPI_TOT_CYC
39443933         [s3251] PAPI_RES_STL
998141640        [s3251] PAPI_L1_DCM
118424           [s3251] PAPI_L1_ICM
5                [s3251] PAPI_TLB_DM
56715            [s3251] PAPI_TLB_IM
2107150927       [s3251] PAPI_L2_DCM
119657           [s3251] PAPI_L2_ICM
7400320          [s3251] PAPI_STL_ICY
31397185615      [s3251] PAPI_FUL_ICY
476177077        [s3251] PAPI_BR_CN
218120           [s3251] PAPI_BR_MSP
215276365        [s3251] PAPI_L2_DCA
118424           [s3251] PAPI_L2_ICA

27               [LABEL] s252
1                [s252] Measurements
16199497227      [s252] Real cycles
77750425464      [s252] PAPI_TOT_INS
37422274000      [s252] PAPI_LST_INS
459330815        [s252] PAPI_BR_INS
27252469641      [s252] PAPI_LD_INS
10169804359      [s252] PAPI_SR_INS
23067439688      [s252] PAPI_TOT_CYC
3122776076       [s252] PAPI_RES_STL
601340048        [s252] PAPI_L1_DCM
47685            [s252] PAPI_L1_ICM
0                [s252] PAPI_TLB_DM
1507             [s252] PAPI_TLB_IM
1028751214       [s252] PAPI_L2_DCM
49817            [s252] PAPI_L2_ICM
4764094          [s252] PAPI_STL_ICY
13829793839      [s252] PAPI_FUL_ICY
588371997        [s252] PAPI_BR_CN
218068           [s252] PAPI_BR_MSP
220457370        [s252] PAPI_L2_DCA
47685            [s252] PAPI_L2_ICA

28               [LABEL] s253
1                [s253] Measurements
31315261887      [s253] Real cycles
177452437708     [s253] PAPI_TOT_INS
62891937464      [s253] PAPI_LST_INS
3722253591       [s253] PAPI_BR_INS
52763427876      [s253] PAPI_LD_INS
10128509588      [s253] PAPI_SR_INS
44423859904      [s253] PAPI_TOT_CYC
97418314         [s253] PAPI_RES_STL
798348260        [s253] PAPI_L1_DCM
81433            [s253] PAPI_L1_ICM
4697             [s253] PAPI_TLB_DM
19               [s253] PAPI_TLB_IM
1643921652       [s253] PAPI_L2_DCM
84737            [s253] PAPI_L2_ICM
4638786          [s253] PAPI_STL_ICY
26110701706      [s253] PAPI_FUL_ICY
3738900765       [s253] PAPI_BR_CN
308066           [s253] PAPI_BR_MSP
10863065         [s253] PAPI_L2_DCA
81433            [s253] PAPI_L2_ICA

29               [LABEL] s254
1                [s254] Measurements
50659827003      [s254] Real cycles
286032959722     [s254] PAPI_TOT_INS
123837261332     [s254] PAPI_LST_INS
2132654432       [s254] PAPI_BR_INS
96074889573      [s254] PAPI_LD_INS
27762371759      [s254] PAPI_SR_INS
71958642570      [s254] PAPI_TOT_CYC
404227764        [s254] PAPI_RES_STL
1599996271       [s254] PAPI_L1_DCM
136488           [s254] PAPI_L1_ICM
5                [s254] PAPI_TLB_DM
343266           [s254] PAPI_TLB_IM
1857539815       [s254] PAPI_L2_DCM
88709            [s254] PAPI_L2_ICM
29958021         [s254] PAPI_STL_ICY
48617299931      [s254] PAPI_FUL_ICY
2134919202       [s254] PAPI_BR_CN
1194459          [s254] PAPI_BR_MSP
814403322        [s254] PAPI_L2_DCA
136488           [s254] PAPI_L2_ICA

30               [LABEL] s255
1                [s255] Measurements
15575734564      [s255] Real cycles
80826518678      [s255] PAPI_TOT_INS
40415579048      [s255] PAPI_LST_INS
624552141        [s255] PAPI_BR_INS
30310582162      [s255] PAPI_LD_INS
10104996886      [s255] PAPI_SR_INS
22046628592      [s255] PAPI_TOT_CYC
1653058477       [s255] PAPI_RES_STL
398427635        [s255] PAPI_L1_DCM
44613            [s255] PAPI_L1_ICM
10               [s255] PAPI_TLB_DM
1166             [s255] PAPI_TLB_IM
464533424        [s255] PAPI_L2_DCM
19296            [s255] PAPI_L2_ICM
2538398          [s255] PAPI_STL_ICY
11088647468      [s255] PAPI_FUL_ICY
535235230        [s255] PAPI_BR_CN
196897           [s255] PAPI_BR_MSP
203035767        [s255] PAPI_L2_DCA
44613            [s255] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
