papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_7_1.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 4474
Session id                    : 26828
Parent process id             : 4473
Num. of threads               : 1
Start                         : Thu Nov 14 12:40:01 2019
Finish                        : Thu Nov 14 12:45:41 2019
7716             [PROCESS] Memory resident max KB
268              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4128             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
339976435        [PROCESS] Wallclock usecs
339975905        Real usecs
1085210776346    Real cycles
339973508        Virtual usecs
1563878132200    Virtual cycles
5309913069486    PAPI_TOT_INS
1865582794748    PAPI_LST_INS
32082029047      PAPI_BR_INS
1565203610802    PAPI_LD_INS
300379183946     PAPI_SR_INS
1540098094096    PAPI_TOT_CYC
179376222061     PAPI_RES_STL
66593727077      PAPI_L1_DCM
4434909          PAPI_L1_ICM
849495           PAPI_TLB_DM
366913           PAPI_TLB_IM
156167976401     PAPI_L2_DCM
4338564          PAPI_L2_ICM
621975198        PAPI_STL_ICY
880221358190     PAPI_FUL_ICY
31988315226      PAPI_BR_CN
71558294         PAPI_BR_MSP
38957753007      PAPI_L2_DCA
4434909          PAPI_L2_ICA

1                [LABEL] s173
1                [s173] Measurements
60247572141      [s173] Real cycles
340225756854     [s173] PAPI_TOT_INS
121104334772     [s173] PAPI_LST_INS
2295421001       [s173] PAPI_BR_INS
102833248700     [s173] PAPI_LD_INS
18271086072      [s173] PAPI_SR_INS
85578177373      [s173] PAPI_TOT_CYC
98732932         [s173] PAPI_RES_STL
3003235478       [s173] PAPI_L1_DCM
183016           [s173] PAPI_L1_ICM
13215            [s173] PAPI_TLB_DM
141013           [s173] PAPI_TLB_IM
2838835444       [s173] PAPI_L2_DCM
175146           [s173] PAPI_L2_ICM
39094528         [s173] PAPI_STL_ICY
61861233452      [s173] PAPI_FUL_ICY
2289850398       [s173] PAPI_BR_CN
2818455          [s173] PAPI_BR_MSP
1022635133       [s173] PAPI_L2_DCA
183016           [s173] PAPI_L2_ICA

2                [LABEL] s174
1                [s174] Measurements
60168975288      [s174] Real cycles
340596626465     [s174] PAPI_TOT_INS
121134251398     [s174] PAPI_LST_INS
2290961558       [s174] PAPI_BR_INS
102877296351     [s174] PAPI_LD_INS
18256955047      [s174] PAPI_SR_INS
85382694309      [s174] PAPI_TOT_CYC
103216374        [s174] PAPI_RES_STL
3007400319       [s174] PAPI_L1_DCM
232421           [s174] PAPI_L1_ICM
5417             [s174] PAPI_TLB_DM
176              [s174] PAPI_TLB_IM
2846737234       [s174] PAPI_L2_DCM
197591           [s174] PAPI_L2_ICM
38057817         [s174] PAPI_STL_ICY
57347483101      [s174] PAPI_FUL_ICY
2292914661       [s174] PAPI_BR_CN
2577127          [s174] PAPI_BR_MSP
1023688004       [s174] PAPI_L2_DCA
232421           [s174] PAPI_L2_ICA

3                [LABEL] s175
1                [s175] Measurements
20406862605      [s175] Real cycles
70284344912      [s175] PAPI_TOT_INS
35136809369      [s175] PAPI_LST_INS
3188251296       [s175] PAPI_BR_INS
28761271592      [s175] PAPI_LD_INS
6375537777       [s175] PAPI_SR_INS
28934045812      [s175] PAPI_TOT_CYC
8219348956       [s175] PAPI_RES_STL
399485499        [s175] PAPI_L1_DCM
50567            [s175] PAPI_L1_ICM
475              [s175] PAPI_TLB_DM
-108             [s175] PAPI_TLB_IM
532409996        [s175] PAPI_L2_DCM
52221            [s175] PAPI_L2_ICM
10496901         [s175] PAPI_STL_ICY
12756869244      [s175] PAPI_FUL_ICY
3195236578       [s175] PAPI_BR_CN
200127           [s175] PAPI_BR_MSP
6512155          [s175] PAPI_L2_DCA
50567            [s175] PAPI_L2_ICA

4                [LABEL] s176
1                [s176] Measurements
15992121346      [s176] Real cycles
90057119194      [s176] PAPI_TOT_INS
32504486680      [s176] PAPI_LST_INS
439866422        [s176] PAPI_BR_INS
28997378348      [s176] PAPI_LD_INS
3507108332       [s176] PAPI_SR_INS
22723197228      [s176] PAPI_TOT_CYC
86371493         [s176] PAPI_RES_STL
384989346        [s176] PAPI_L1_DCM
58046            [s176] PAPI_L1_ICM
6232             [s176] PAPI_TLB_DM
403              [s176] PAPI_TLB_IM
137799804        [s176] PAPI_L2_DCM
29212            [s176] PAPI_L2_ICM
8716155          [s176] PAPI_STL_ICY
15036996545      [s176] PAPI_FUL_ICY
441041927        [s176] PAPI_BR_CN
749089           [s176] PAPI_BR_MSP
8977353          [s176] PAPI_L2_DCA
58046            [s176] PAPI_L2_ICA

5                [LABEL] s211
1                [s211] Measurements
31218415400      [s211] Real cycles
169071929651     [s211] PAPI_TOT_INS
52294566365      [s211] PAPI_LST_INS
456826820        [s211] PAPI_BR_INS
45443626061      [s211] PAPI_LD_INS
6850940304       [s211] PAPI_SR_INS
44224350279      [s211] PAPI_TOT_CYC
160151043        [s211] PAPI_RES_STL
1009791941       [s211] PAPI_L1_DCM
124705           [s211] PAPI_L1_ICM
590              [s211] PAPI_TLB_DM
57               [s211] PAPI_TLB_IM
2203492628       [s211] PAPI_L2_DCM
126151           [s211] PAPI_L2_ICM
28932763         [s211] PAPI_STL_ICY
30116063914      [s211] PAPI_FUL_ICY
458635262        [s211] PAPI_BR_CN
187530           [s211] PAPI_BR_MSP
223390657        [s211] PAPI_L2_DCA
124705           [s211] PAPI_L2_ICA

6                [LABEL] s212
1                [s212] Measurements
25308073177      [s212] Real cycles
145772292020     [s212] PAPI_TOT_INS
47286383392      [s212] PAPI_LST_INS
456951757        [s212] PAPI_BR_INS
40463397700      [s212] PAPI_LD_INS
6822985692       [s212] PAPI_SR_INS
35965304313      [s212] PAPI_TOT_CYC
56000213         [s212] PAPI_RES_STL
787825590        [s212] PAPI_L1_DCM
129567           [s212] PAPI_L1_ICM
23408            [s212] PAPI_TLB_DM
157              [s212] PAPI_TLB_IM
1692176770       [s212] PAPI_L2_DCM
128445           [s212] PAPI_L2_ICM
7915799          [s212] PAPI_STL_ICY
22111436438      [s212] PAPI_FUL_ICY
456352403        [s212] PAPI_BR_CN
329550           [s212] PAPI_BR_MSP
24226230         [s212] PAPI_L2_DCA
129567           [s212] PAPI_L2_ICA

7                [LABEL] s1213
1                [s1213] Measurements
22440429648      [s1213] Real cycles
123585243557     [s1213] PAPI_TOT_INS
40343465383      [s1213] PAPI_LST_INS
480137752        [s1213] PAPI_BR_INS
33344366711      [s1213] PAPI_LD_INS
6999098672       [s1213] PAPI_SR_INS
32572221775      [s1213] PAPI_TOT_CYC
146251032        [s1213] PAPI_RES_STL
794633698        [s1213] PAPI_L1_DCM
98218            [s1213] PAPI_L1_ICM
18074            [s1213] PAPI_TLB_DM
22410            [s1213] PAPI_TLB_IM
1667981080       [s1213] PAPI_L2_DCM
96567            [s1213] PAPI_L2_ICM
20250099         [s1213] PAPI_STL_ICY
19850838710      [s1213] PAPI_FUL_ICY
439714429        [s1213] PAPI_BR_CN
130745           [s1213] PAPI_BR_MSP
24354480         [s1213] PAPI_L2_DCA
98218            [s1213] PAPI_L2_ICA

8                [LABEL] s221
1                [s221] Measurements
15583557662      [s221] Real cycles
84236065557      [s221] PAPI_TOT_INS
25398187118      [s221] PAPI_LST_INS
206210664        [s221] PAPI_BR_INS
22126592385      [s221] PAPI_LD_INS
3271594733       [s221] PAPI_SR_INS
21421057326      [s221] PAPI_TOT_CYC
333956378        [s221] PAPI_RES_STL
399338079        [s221] PAPI_L1_DCM
71441            [s221] PAPI_L1_ICM
190              [s221] PAPI_TLB_DM
404              [s221] PAPI_TLB_IM
874766044        [s221] PAPI_L2_DCM
71716            [s221] PAPI_L2_ICM
15702708         [s221] PAPI_STL_ICY
14238833263      [s221] PAPI_FUL_ICY
248117971        [s221] PAPI_BR_CN
113999           [s221] PAPI_BR_MSP
10503742         [s221] PAPI_L2_DCA
71441            [s221] PAPI_L2_ICA

9                [LABEL] s1221
1                [s1221] Measurements
11055039887      [s1221] Real cycles
61843614144      [s1221] PAPI_TOT_INS
22025611242      [s1221] PAPI_LST_INS
478982400        [s1221] PAPI_BR_INS
18226475029      [s1221] PAPI_LD_INS
3799136213       [s1221] PAPI_SR_INS
15588160469      [s1221] PAPI_TOT_CYC
17451391         [s1221] PAPI_RES_STL
402195044        [s1221] PAPI_L1_DCM
47851            [s1221] PAPI_L1_ICM
48091            [s1221] PAPI_TLB_DM
-337             [s1221] PAPI_TLB_IM
506415593        [s1221] PAPI_L2_DCM
30706            [s1221] PAPI_L2_ICM
4748089          [s1221] PAPI_STL_ICY
10748503642      [s1221] PAPI_FUL_ICY
456456185        [s1221] PAPI_BR_CN
297621           [s1221] PAPI_BR_MSP
4557188          [s1221] PAPI_L2_DCA
47851            [s1221] PAPI_L2_ICA

10               [LABEL] s222
1                [s222] Measurements
20769823625      [s222] Real cycles
116408603130     [s222] PAPI_TOT_INS
36058500233      [s222] PAPI_LST_INS
202296664        [s222] PAPI_BR_INS
31217547147      [s222] PAPI_LD_INS
4840953086       [s222] PAPI_SR_INS
29621602548      [s222] PAPI_TOT_CYC
75872525         [s222] PAPI_RES_STL
401393329        [s222] PAPI_L1_DCM
100450           [s222] PAPI_L1_ICM
130              [s222] PAPI_TLB_DM
551              [s222] PAPI_TLB_IM
848124252        [s222] PAPI_L2_DCM
99562            [s222] PAPI_L2_ICM
12098816         [s222] PAPI_STL_ICY
18760497698      [s222] PAPI_FUL_ICY
229275740        [s222] PAPI_BR_CN
115150           [s222] PAPI_BR_MSP
35026747         [s222] PAPI_L2_DCA
100450           [s222] PAPI_L2_ICA

11               [LABEL] s231
1                [s231] Measurements
30652044977      [s231] Real cycles
80500281727      [s231] PAPI_TOT_INS
24763860027      [s231] PAPI_LST_INS
437176128        [s231] PAPI_BR_INS
21567705273      [s231] PAPI_LD_INS
3196154754       [s231] PAPI_SR_INS
43386151783      [s231] PAPI_TOT_CYC
21584769071      [s231] PAPI_RES_STL
5660122477       [s231] PAPI_L1_DCM
147409           [s231] PAPI_L1_ICM
20057            [s231] PAPI_TLB_DM
-296             [s231] PAPI_TLB_IM
14958841570      [s231] PAPI_L2_DCM
143415           [s231] PAPI_L2_ICM
17030778         [s231] PAPI_STL_ICY
12906365576      [s231] PAPI_FUL_ICY
419360771        [s231] PAPI_BR_CN
9942866          [s231] PAPI_BR_MSP
5100316148       [s231] PAPI_L2_DCA
147409           [s231] PAPI_L2_ICA

12               [LABEL] s232
1                [s232] Measurements
11880014205      [s232] Real cycles
54521543917      [s232] PAPI_TOT_INS
16287407822      [s232] PAPI_LST_INS
256721400        [s232] PAPI_BR_INS
14746204133      [s232] PAPI_LD_INS
1541203689       [s232] PAPI_SR_INS
16871368732      [s232] PAPI_TOT_CYC
2511548752       [s232] PAPI_RES_STL
208782306        [s232] PAPI_L1_DCM
22582            [s232] PAPI_L1_ICM
375              [s232] PAPI_TLB_DM
1053             [s232] PAPI_TLB_IM
509676188        [s232] PAPI_L2_DCM
23373            [s232] PAPI_L2_ICM
8841541          [s232] PAPI_STL_ICY
10244309960      [s232] PAPI_FUL_ICY
237536337        [s232] PAPI_BR_CN
4740134          [s232] PAPI_BR_MSP
34624127         [s232] PAPI_L2_DCA
22582            [s232] PAPI_L2_ICA

13               [LABEL] s1232
1                [s1232] Measurements
18658084061      [s1232] Real cycles
48370639090      [s1232] PAPI_TOT_INS
16427108586      [s1232] PAPI_LST_INS
258503344        [s1232] PAPI_BR_INS
14873850287      [s1232] PAPI_LD_INS
1553258299       [s1232] PAPI_SR_INS
26494661721      [s1232] PAPI_TOT_CYC
13412149253      [s1232] PAPI_RES_STL
3883480915       [s1232] PAPI_L1_DCM
63354            [s1232] PAPI_L1_ICM
3223             [s1232] PAPI_TLB_DM
42               [s1232] PAPI_TLB_IM
8819302781       [s1232] PAPI_L2_DCM
66336            [s1232] PAPI_L2_ICM
8644621          [s1232] PAPI_STL_ICY
8414375564       [s1232] PAPI_FUL_ICY
239002610        [s1232] PAPI_BR_CN
3761791          [s1232] PAPI_BR_MSP
3887002910       [s1232] PAPI_L2_DCA
63354            [s1232] PAPI_L2_ICA

14               [LABEL] s233
1                [s233] Measurements
67133856172      [s233] Real cycles
164612095777     [s233] PAPI_TOT_INS
54776403490      [s233] PAPI_LST_INS
2989124423       [s233] PAPI_BR_INS
46947318564      [s233] PAPI_LD_INS
7829084926       [s233] PAPI_SR_INS
95349630969      [s233] PAPI_TOT_CYC
49482173473      [s233] PAPI_RES_STL
10965015214      [s233] PAPI_L1_DCM
298473           [s233] PAPI_L1_ICM
48816            [s233] PAPI_TLB_DM
1025             [s233] PAPI_TLB_IM
33808894486      [s233] PAPI_L2_DCM
302183           [s233] PAPI_L2_ICM
35003196         [s233] PAPI_STL_ICY
27141046508      [s233] PAPI_FUL_ICY
2965732358       [s233] PAPI_BR_CN
10062191         [s233] PAPI_BR_MSP
9478123675       [s233] PAPI_L2_DCA
298473           [s233] PAPI_L2_ICA

15               [LABEL] s2233
1                [s2233] Measurements
45986666764      [s2233] Real cycles
164424050388     [s2233] PAPI_TOT_INS
55118418962      [s2233] PAPI_LST_INS
3023072569       [s2233] PAPI_BR_INS
46828785473      [s2233] PAPI_LD_INS
8289633489       [s2233] PAPI_SR_INS
65047893907      [s2233] PAPI_TOT_CYC
21312842148      [s2233] PAPI_RES_STL
6059080366       [s2233] PAPI_L1_DCM
89027            [s2233] PAPI_L1_ICM
23460            [s2233] PAPI_TLB_DM
-333             [s2233] PAPI_TLB_IM
15397364237      [s2233] PAPI_L2_DCM
79334            [s2233] PAPI_L2_ICM
31345423         [s2233] PAPI_STL_ICY
29041884873      [s2233] PAPI_FUL_ICY
2934589891       [s2233] PAPI_BR_CN
10015062         [s2233] PAPI_BR_MSP
4464714867       [s2233] PAPI_L2_DCA
89027            [s2233] PAPI_L2_ICA

16               [LABEL] s235
1                [s235] Measurements
67095422083      [s235] Real cycles
192369961987     [s235] PAPI_TOT_INS
59345145141      [s235] PAPI_LST_INS
831948739        [s235] PAPI_BR_INS
53607450417      [s235] PAPI_LD_INS
5737694724       [s235] PAPI_SR_INS
95355244486      [s235] PAPI_TOT_CYC
42435563034      [s235] PAPI_RES_STL
11479934430      [s235] PAPI_L1_DCM
384257           [s235] PAPI_L1_ICM
52102            [s235] PAPI_TLB_DM
967              [s235] PAPI_TLB_IM
32324805859      [s235] PAPI_L2_DCM
390332           [s235] PAPI_L2_ICM
37757881         [s235] PAPI_STL_ICY
33427593276      [s235] PAPI_FUL_ICY
873474925        [s235] PAPI_BR_CN
19922635         [s235] PAPI_BR_MSP
10250430204      [s235] PAPI_L2_DCA
384257           [s235] PAPI_L2_ICA

17               [LABEL] s241
1                [s241] Measurements
60439668182      [s241] Real cycles
330704966051     [s241] PAPI_TOT_INS
106260488331     [s241] PAPI_LST_INS
913046407        [s241] PAPI_BR_INS
92269348751      [s241] PAPI_LD_INS
13991139580      [s241] PAPI_SR_INS
85720984505      [s241] PAPI_TOT_CYC
944283290        [s241] PAPI_RES_STL
1598036063       [s241] PAPI_L1_DCM
185765           [s241] PAPI_L1_ICM
2176             [s241] PAPI_TLB_DM
5242             [s241] PAPI_TLB_IM
3154357649       [s241] PAPI_L2_DCM
187790           [s241] PAPI_L2_ICM
46809079         [s241] PAPI_STL_ICY
53310522919      [s241] PAPI_FUL_ICY
914578405        [s241] PAPI_BR_CN
589423           [s241] PAPI_BR_MSP
49675338         [s241] PAPI_L2_DCA
185765           [s241] PAPI_L2_ICA

18               [LABEL] s242
1                [s242] Measurements
11254088572      [s242] Real cycles
16169166856      [s242] PAPI_TOT_INS
6114410957       [s242] PAPI_LST_INS
91210591         [s242] PAPI_BR_INS
5381189086       [s242] PAPI_LD_INS
733221871        [s242] PAPI_SR_INS
15856339001      [s242] PAPI_TOT_CYC
9352784135       [s242] PAPI_RES_STL
265305637        [s242] PAPI_L1_DCM
69838            [s242] PAPI_L1_ICM
11452            [s242] PAPI_TLB_DM
14               [s242] PAPI_TLB_IM
337182434        [s242] PAPI_L2_DCM
71443            [s242] PAPI_L2_ICM
2545250          [s242] PAPI_STL_ICY
3510019188       [s242] PAPI_FUL_ICY
52329392         [s242] PAPI_BR_CN
56501            [s242] PAPI_BR_MSP
37677029         [s242] PAPI_L2_DCA
69838            [s242] PAPI_L2_ICA

19               [LABEL] s243
1                [s243] Measurements
45925400020      [s243] Real cycles
253366742342     [s243] PAPI_TOT_INS
78111027669      [s243] PAPI_LST_INS
458481959        [s243] PAPI_BR_INS
68386073945      [s243] PAPI_LD_INS
9724953724       [s243] PAPI_SR_INS
65389237072      [s243] PAPI_TOT_CYC
846420890        [s243] PAPI_RES_STL
895636190        [s243] PAPI_L1_DCM
217174           [s243] PAPI_L1_ICM
5129             [s243] PAPI_TLB_DM
42245            [s243] PAPI_TLB_IM
2472356202       [s243] PAPI_L2_DCM
217426           [s243] PAPI_L2_ICM
43323976         [s243] PAPI_STL_ICY
40746534621      [s243] PAPI_FUL_ICY
497131598        [s243] PAPI_BR_CN
343064           [s243] PAPI_BR_MSP
217790986        [s243] PAPI_L2_DCA
217174           [s243] PAPI_L2_ICA

20               [LABEL] s244
1                [s244] Measurements
40924044346      [s244] Real cycles
217519187738     [s244] PAPI_TOT_INS
72019172005      [s244] PAPI_LST_INS
455914097        [s244] PAPI_BR_INS
61999100254      [s244] PAPI_LD_INS
10020071751      [s244] PAPI_SR_INS
57870067074      [s244] PAPI_TOT_CYC
642083513        [s244] PAPI_RES_STL
907629059        [s244] PAPI_L1_DCM
263899           [s244] PAPI_L1_ICM
7194             [s244] PAPI_TLB_DM
-410             [s244] PAPI_TLB_IM
1672981279       [s244] PAPI_L2_DCM
260291           [s244] PAPI_L2_ICM
34843183         [s244] PAPI_STL_ICY
36667444139      [s244] PAPI_FUL_ICY
458497598        [s244] PAPI_BR_CN
318531           [s244] PAPI_BR_MSP
97797185         [s244] PAPI_L2_DCA
263899           [s244] PAPI_L2_ICA

21               [LABEL] s1244
1                [s1244] Measurements
38309253865      [s1244] Real cycles
217096262994     [s1244] PAPI_TOT_INS
68420592257      [s1244] PAPI_LST_INS
510824270        [s1244] PAPI_BR_INS
61197699640      [s1244] PAPI_LD_INS
7222892617       [s1244] PAPI_SR_INS
54367195138      [s1244] PAPI_TOT_CYC
519574035        [s1244] PAPI_RES_STL
689041060        [s1244] PAPI_L1_DCM
155658           [s1244] PAPI_L1_ICM
-558             [s1244] PAPI_TLB_DM
3802             [s1244] PAPI_TLB_IM
1430536621       [s1244] PAPI_L2_DCM
153806           [s1244] PAPI_L2_ICM
23153865         [s1244] PAPI_STL_ICY
31986568072      [s1244] PAPI_FUL_ICY
414520385        [s1244] PAPI_BR_CN
160531           [s1244] PAPI_BR_MSP
224156908        [s1244] PAPI_L2_DCA
155658           [s1244] PAPI_L2_ICA

22               [LABEL] s2244
1                [s2244] Measurements
21622785188      [s2244] Real cycles
112738611046     [s2244] PAPI_TOT_INS
37333962408      [s2244] PAPI_LST_INS
403934170        [s2244] PAPI_BR_INS
30869060780      [s2244] PAPI_LD_INS
6464901628       [s2244] PAPI_SR_INS
30611149305      [s2244] PAPI_TOT_CYC
420320952        [s2244] PAPI_RES_STL
914359492        [s2244] PAPI_L1_DCM
62458            [s2244] PAPI_L1_ICM
4420             [s2244] PAPI_TLB_DM
71293            [s2244] PAPI_TLB_IM
1927427648       [s2244] PAPI_L2_DCM
66546            [s2244] PAPI_L2_ICM
26300822         [s2244] PAPI_STL_ICY
20312401531      [s2244] PAPI_FUL_ICY
499209836        [s2244] PAPI_BR_CN
517047           [s2244] PAPI_BR_MSP
224525175        [s2244] PAPI_L2_DCA
62458            [s2244] PAPI_L2_ICA

23               [LABEL] s251
1                [s251] Measurements
67007702378      [s251] Real cycles
381770228619     [s251] PAPI_TOT_INS
147738166390     [s251] PAPI_LST_INS
1830830020       [s251] PAPI_BR_INS
120355966759     [s251] PAPI_LD_INS
27382199631      [s251] PAPI_SR_INS
95256434296      [s251] PAPI_TOT_CYC
1278842258       [s251] PAPI_RES_STL
3085627091       [s251] PAPI_L1_DCM
255667           [s251] PAPI_L1_ICM
226386           [s251] PAPI_TLB_DM
171              [s251] PAPI_TLB_IM
6745310412       [s251] PAPI_L2_DCM
255512           [s251] PAPI_L2_ICM
25697951         [s251] PAPI_STL_ICY
60404597550      [s251] PAPI_FUL_ICY
1829596815       [s251] PAPI_BR_CN
731519           [s251] PAPI_BR_MSP
891557188        [s251] PAPI_L2_DCA
255667           [s251] PAPI_L2_ICA

24               [LABEL] s1251
1                [s1251] Measurements
103237374548     [s1251] Real cycles
584549190492     [s1251] PAPI_TOT_INS
215197136821     [s1251] PAPI_LST_INS
1890636073       [s1251] PAPI_BR_INS
174531536217     [s1251] PAPI_LD_INS
40665600604      [s1251] PAPI_SR_INS
146295081284     [s1251] PAPI_TOT_CYC
251422763        [s1251] PAPI_RES_STL
3994667076       [s1251] PAPI_L1_DCM
462804           [s1251] PAPI_L1_ICM
-1053            [s1251] PAPI_TLB_DM
2797             [s1251] PAPI_TLB_IM
8478135722       [s1251] PAPI_L2_DCM
453690           [s1251] PAPI_L2_ICM
20927578         [s1251] PAPI_STL_ICY
91966825957      [s1251] PAPI_FUL_ICY
1831556676       [s1251] PAPI_BR_CN
894468           [s1251] PAPI_BR_MSP
110615154        [s1251] PAPI_L2_DCA
462804           [s1251] PAPI_L2_ICA

25               [LABEL] s2251
1                [s2251] Measurements
26507675990      [s2251] Real cycles
135129268060     [s2251] PAPI_TOT_INS
49302270253      [s2251] PAPI_LST_INS
393175688        [s2251] PAPI_BR_INS
39805843609      [s2251] PAPI_LD_INS
9496426644       [s2251] PAPI_SR_INS
37680264259      [s2251] PAPI_TOT_CYC
485049178        [s2251] PAPI_RES_STL
1127578097       [s2251] PAPI_L1_DCM
107171           [s2251] PAPI_L1_ICM
80520            [s2251] PAPI_TLB_DM
632              [s2251] PAPI_TLB_IM
2486663279       [s2251] PAPI_L2_DCM
106482           [s2251] PAPI_L2_ICM
24165231         [s2251] PAPI_STL_ICY
26322167400      [s2251] PAPI_FUL_ICY
457566517        [s2251] PAPI_BR_CN
374727           [s2251] PAPI_BR_MSP
23773370         [s2251] PAPI_L2_DCA
107171           [s2251] PAPI_L2_ICA

26               [LABEL] s3251
1                [s3251] Measurements
31898448940      [s3251] Real cycles
192152493440     [s3251] PAPI_TOT_INS
63286616457      [s3251] PAPI_LST_INS
456561225        [s3251] PAPI_BR_INS
52635940436      [s3251] PAPI_LD_INS
10650676021      [s3251] PAPI_SR_INS
45318912944      [s3251] PAPI_TOT_CYC
-323128820       [s3251] PAPI_RES_STL
871127294        [s3251] PAPI_L1_DCM
153908           [s3251] PAPI_L1_ICM
-1225            [s3251] PAPI_TLB_DM
-470             [s3251] PAPI_TLB_IM
1882868957       [s3251] PAPI_L2_DCM
154787           [s3251] PAPI_L2_ICM
8085037          [s3251] PAPI_STL_ICY
28296164271      [s3251] PAPI_FUL_ICY
455764424        [s3251] PAPI_BR_CN
193245           [s3251] PAPI_BR_MSP
216522542        [s3251] PAPI_L2_DCA
153908           [s3251] PAPI_L2_ICA

27               [LABEL] s252
1                [s252] Measurements
16167339796      [s252] Real cycles
78146269769      [s252] PAPI_TOT_INS
32924120105      [s252] PAPI_LST_INS
459488965        [s252] PAPI_BR_INS
23475530955      [s252] PAPI_LD_INS
9448589150       [s252] PAPI_SR_INS
23051358665      [s252] PAPI_TOT_CYC
3042643323       [s252] PAPI_RES_STL
596962255        [s252] PAPI_L1_DCM
49553            [s252] PAPI_L1_ICM
8559             [s252] PAPI_TLB_DM
5534             [s252] PAPI_TLB_IM
1260479845       [s252] PAPI_L2_DCM
44581            [s252] PAPI_L2_ICM
4900114          [s252] PAPI_STL_ICY
12876918967      [s252] PAPI_FUL_ICY
460174224        [s252] PAPI_BR_CN
164915           [s252] PAPI_BR_MSP
226660324        [s252] PAPI_L2_DCA
49553            [s252] PAPI_L2_ICA

28               [LABEL] s253
1                [s253] Measurements
31364798259      [s253] Real cycles
177365290335     [s253] PAPI_TOT_INS
66109374534      [s253] PAPI_LST_INS
3640431546       [s253] PAPI_BR_INS
56100026088      [s253] PAPI_LD_INS
10009348446      [s253] PAPI_SR_INS
44464709741      [s253] PAPI_TOT_CYC
104332126        [s253] PAPI_RES_STL
801156871        [s253] PAPI_L1_DCM
153331           [s253] PAPI_L1_ICM
-1264            [s253] PAPI_TLB_DM
67462            [s253] PAPI_TLB_IM
1369563437       [s253] PAPI_L2_DCM
163932           [s253] PAPI_L2_ICM
6253114          [s253] PAPI_STL_ICY
28778956025      [s253] PAPI_FUL_ICY
3649319455       [s253] PAPI_BR_CN
298675           [s253] PAPI_BR_MSP
20198605         [s253] PAPI_L2_DCA
153331           [s253] PAPI_L2_ICA

29               [LABEL] s254
1                [s254] Measurements
50534862688      [s254] Real cycles
285073504992     [s254] PAPI_TOT_INS
123030933603     [s254] PAPI_LST_INS
1907877616       [s254] PAPI_BR_INS
94942919931      [s254] PAPI_LD_INS
28088013672      [s254] PAPI_SR_INS
71648618652      [s254] PAPI_TOT_CYC
281717420        [s254] PAPI_RES_STL
1597284195       [s254] PAPI_L1_DCM
149495           [s254] PAPI_L1_ICM
243247           [s254] PAPI_TLB_DM
118              [s254] PAPI_TLB_IM
2136665909       [s254] PAPI_L2_DCM
143231           [s254] PAPI_L2_ICM
23214926         [s254] PAPI_STL_ICY
46044934465      [s254] PAPI_FUL_ICY
1834630476       [s254] PAPI_BR_CN
762104           [s254] PAPI_BR_MSP
813317895        [s254] PAPI_L2_DCA
149495           [s254] PAPI_L2_ICA

30               [LABEL] s255
1                [s255] Measurements
15415234340      [s255] Real cycles
81245071824      [s255] PAPI_TOT_INS
39725670707      [s255] PAPI_LST_INS
376717841        [s255] PAPI_BR_INS
30387840053      [s255] PAPI_LD_INS
9337830654       [s255] PAPI_SR_INS
22047606420      [s255] PAPI_TOT_CYC
1493458103       [s255] PAPI_RES_STL
402610524        [s255] PAPI_L1_DCM
37057            [s255] PAPI_L1_ICM
174              [s255] PAPI_TLB_DM
929              [s255] PAPI_TLB_IM
858902051        [s255] PAPI_L2_DCM
42399            [s255] PAPI_L2_ICM
6876495          [s255] PAPI_STL_ICY
14992949606      [s255] PAPI_FUL_ICY
456139640        [s255] PAPI_BR_CN
189031           [s255] PAPI_BR_MSP
204395460        [s255] PAPI_L2_DCA
37057            [s255] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
