papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_8_4.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 8094
Session id                    : 26828
Parent process id             : 8093
Num. of threads               : 1
Start                         : Thu Nov 14 05:11:48 2019
Finish                        : Thu Nov 14 05:19:35 2019
8040             [PROCESS] Memory resident max KB
292              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4332             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
466347445        [PROCESS] Wallclock usecs
466346882        Real usecs
1488590899442    Real cycles
466344341        Virtual usecs
2145183964000    Virtual cycles
6657871993947    PAPI_TOT_INS
2392919126079    PAPI_LST_INS
74293948612      PAPI_BR_INS
1982337293091    PAPI_LD_INS
410581832988     PAPI_SR_INS
2111812019188    PAPI_TOT_CYC
369773532536     PAPI_RES_STL
46285697075      PAPI_L1_DCM
4761832          PAPI_L1_ICM
96020            PAPI_TLB_DM
1021919          PAPI_TLB_IM
58783779902      PAPI_L2_DCM
4130443          PAPI_L2_ICM
551099322        PAPI_STL_ICY
1080043885721    PAPI_FUL_ICY
58892487438      PAPI_BR_CN
16820704         PAPI_BR_MSP
7944491061       PAPI_L2_DCA
4761832          PAPI_L2_ICA

1                [LABEL] s423
1                [s423] Measurements
46370776416      [s423] Real cycles
260967080665     [s423] PAPI_TOT_INS
95913891488      [s423] PAPI_LST_INS
1607839950       [s423] PAPI_BR_INS
81508683915      [s423] PAPI_LD_INS
14405207573      [s423] PAPI_SR_INS
65897919555      [s423] PAPI_TOT_CYC
174560970        [s423] PAPI_RES_STL
1608794628       [s423] PAPI_L1_DCM
214605           [s423] PAPI_L1_ICM
74213            [s423] PAPI_TLB_DM
111245           [s423] PAPI_TLB_IM
1929447264       [s423] PAPI_L2_DCM
158844           [s423] PAPI_L2_ICM
51729153         [s423] PAPI_STL_ICY
46560984037      [s423] PAPI_FUL_ICY
1602304390       [s423] PAPI_BR_CN
1355061          [s423] PAPI_BR_MSP
21499507         [s423] PAPI_L2_DCA
214605           [s423] PAPI_L2_ICA

2                [LABEL] s424
1                [s424] Measurements
48128128172      [s424] Real cycles
271394954008     [s424] PAPI_TOT_INS
96079361239      [s424] PAPI_LST_INS
1598630565       [s424] PAPI_BR_INS
81662367529      [s424] PAPI_LD_INS
14416993710      [s424] PAPI_SR_INS
68221703067      [s424] PAPI_TOT_CYC
81605528         [s424] PAPI_RES_STL
1601611631       [s424] PAPI_L1_DCM
57025            [s424] PAPI_L1_ICM
-152             [s424] PAPI_TLB_DM
-202             [s424] PAPI_TLB_IM
1933423547       [s424] PAPI_L2_DCM
28239            [s424] PAPI_L2_ICM
20260612         [s424] PAPI_STL_ICY
43329709143      [s424] PAPI_FUL_ICY
1600304402       [s424] PAPI_BR_CN
697613           [s424] PAPI_BR_MSP
799880529        [s424] PAPI_L2_DCA
57025            [s424] PAPI_L2_ICA

3                [LABEL] s431
1                [s431] Measurements
120076893342     [s431] Real cycles
679974103460     [s431] PAPI_TOT_INS
240030031340     [s431] PAPI_LST_INS
3996573586       [s431] PAPI_BR_INS
204012020771     [s431] PAPI_LD_INS
36018010569      [s431] PAPI_SR_INS
170347220477     [s431] PAPI_TOT_CYC
273022284        [s431] PAPI_RES_STL
4003667194       [s431] PAPI_L1_DCM
314276           [s431] PAPI_L1_ICM
0                [s431] PAPI_TLB_DM
219              [s431] PAPI_TLB_IM
3810424100       [s431] PAPI_L2_DCM
317248           [s431] PAPI_L2_ICM
57958888         [s431] PAPI_STL_ICY
112225242556     [s431] PAPI_FUL_ICY
4003242953       [s431] PAPI_BR_CN
1779103          [s431] PAPI_BR_MSP
49309860         [s431] PAPI_L2_DCA
314276           [s431] PAPI_L2_ICA

4                [LABEL] s441
1                [s441] Measurements
24653878092      [s441] Real cycles
139873020195     [s441] PAPI_TOT_INS
36750802533      [s441] PAPI_LST_INS
10000558925      [s441] PAPI_BR_INS
33316948392      [s441] PAPI_LD_INS
3433854141       [s441] PAPI_SR_INS
34955792265      [s441] PAPI_TOT_CYC
28843985         [s441] PAPI_RES_STL
679743392        [s441] PAPI_L1_DCM
83326            [s441] PAPI_L1_ICM
19945            [s441] PAPI_TLB_DM
325              [s441] PAPI_TLB_IM
1210906081       [s441] PAPI_L2_DCM
80641            [s441] PAPI_L2_ICM
9173675          [s441] PAPI_STL_ICY
22976099714      [s441] PAPI_FUL_ICY
7893532729       [s441] PAPI_BR_CN
1595159          [s441] PAPI_BR_MSP
4860618          [s441] PAPI_L2_DCA
83326            [s441] PAPI_L2_ICA

5                [LABEL] s451
1                [s451] Measurements
10532148017      [s451] Real cycles
40717417278      [s451] PAPI_TOT_INS
21200492659      [s451] PAPI_LST_INS
7683654336       [s451] PAPI_BR_INS
17139644325      [s451] PAPI_LD_INS
4060848334       [s451] PAPI_SR_INS
14912398137      [s451] PAPI_TOT_CYC
2309156852       [s451] PAPI_RES_STL
104790029        [s451] PAPI_L1_DCM
19466            [s451] PAPI_L1_ICM
-198             [s451] PAPI_TLB_DM
39647            [s451] PAPI_TLB_IM
173261136        [s451] PAPI_L2_DCM
24453            [s451] PAPI_L2_ICM
5054067          [s451] PAPI_STL_ICY
7801351550       [s451] PAPI_FUL_ICY
3881920799       [s451] PAPI_BR_CN
98786            [s451] PAPI_BR_MSP
66465196         [s451] PAPI_L2_DCA
19466            [s451] PAPI_L2_ICA

6                [LABEL] s452
1                [s452] Measurements
56953988787      [s452] Real cycles
310660154341     [s452] PAPI_TOT_INS
95881654990      [s452] PAPI_LST_INS
1600406127       [s452] PAPI_BR_INS
81687514157      [s452] PAPI_LD_INS
14194140833      [s452] PAPI_SR_INS
80886734697      [s452] PAPI_TOT_CYC
83028092         [s452] PAPI_RES_STL
2400206806       [s452] PAPI_L1_DCM
129245           [s452] PAPI_L1_ICM
257              [s452] PAPI_TLB_DM
287885           [s452] PAPI_TLB_IM
3744951728       [s452] PAPI_L2_DCM
127319           [s452] PAPI_L2_ICM
17328142         [s452] PAPI_STL_ICY
52881528712      [s452] PAPI_FUL_ICY
1602546934       [s452] PAPI_BR_CN
747394           [s452] PAPI_BR_MSP
873532448        [s452] PAPI_L2_DCA
129245           [s452] PAPI_L2_ICA

7                [LABEL] s453
1                [s453] Measurements
44988768685      [s453] Real cycles
110963369110     [s453] PAPI_TOT_INS
54497961485      [s453] PAPI_LST_INS
869199815        [s453] PAPI_BR_INS
40701306753      [s453] PAPI_LD_INS
13796654732      [s453] PAPI_SR_INS
63675020004      [s453] PAPI_TOT_CYC
29470162966      [s453] PAPI_RES_STL
797838725        [s453] PAPI_L1_DCM
222292           [s453] PAPI_L1_ICM
9                [s453] PAPI_TLB_DM
-925             [s453] PAPI_TLB_IM
739842058        [s453] PAPI_L2_DCM
198985           [s453] PAPI_L2_ICM
12126776         [s453] PAPI_STL_ICY
18623490763      [s453] PAPI_FUL_ICY
801508915        [s453] PAPI_BR_CN
312417           [s453] PAPI_BR_MSP
401094076        [s453] PAPI_L2_DCA
222292           [s453] PAPI_L2_ICA

8                [LABEL] s471
1                [s471] Measurements
17111584244      [s471] Real cycles
92671865203      [s471] PAPI_TOT_INS
32735841811      [s471] PAPI_LST_INS
3341668868       [s471] PAPI_BR_INS
26372162283      [s471] PAPI_LD_INS
6363679528       [s471] PAPI_SR_INS
24428400085      [s471] PAPI_TOT_CYC
399306530        [s471] PAPI_RES_STL
501843727        [s471] PAPI_L1_DCM
48059            [s471] PAPI_L1_ICM
181              [s471] PAPI_TLB_DM
925              [s471] PAPI_TLB_IM
1045324706       [s471] PAPI_L2_DCM
45156            [s471] PAPI_L2_ICM
3609509          [s471] PAPI_STL_ICY
15938918481      [s471] PAPI_FUL_ICY
200553199        [s471] PAPI_BR_CN
50274            [s471] PAPI_BR_MSP
105691186        [s471] PAPI_L2_DCA
48059            [s471] PAPI_L2_ICA

9                [LABEL] s481
1                [s481] Measurements
19818434237      [s481] Real cycles
107106429883     [s481] PAPI_TOT_INS
32051431020      [s481] PAPI_LST_INS
3577990561       [s481] PAPI_BR_INS
28463800522      [s481] PAPI_LD_INS
3587630498       [s481] PAPI_SR_INS
27903589439      [s481] PAPI_TOT_CYC
91858548         [s481] PAPI_RES_STL
819472197        [s481] PAPI_L1_DCM
88370            [s481] PAPI_L1_ICM
332              [s481] PAPI_TLB_DM
9                [s481] PAPI_TLB_IM
1508832242       [s481] PAPI_L2_DCM
83372            [s481] PAPI_L2_ICM
6755673          [s481] PAPI_STL_ICY
17746951226      [s481] PAPI_FUL_ICY
3616446985       [s481] PAPI_BR_CN
156004           [s481] PAPI_BR_MSP
8734277          [s481] PAPI_L2_DCA
88370            [s481] PAPI_L2_ICA

10               [LABEL] s491
1                [s491] Measurements
17593075674      [s491] Real cycles
104229526779     [s491] PAPI_TOT_INS
35336374051      [s491] PAPI_LST_INS
400708221        [s491] PAPI_BR_INS
31447065667      [s491] PAPI_LD_INS
3889308384       [s491] PAPI_SR_INS
25065569424      [s491] PAPI_TOT_CYC
-17997631        [s491] PAPI_RES_STL
979660201        [s491] PAPI_L1_DCM
41890            [s491] PAPI_L1_ICM
-171             [s491] PAPI_TLB_DM
97947            [s491] PAPI_TLB_IM
2064030401       [s491] PAPI_L2_DCM
49039            [s491] PAPI_L2_ICM
5547520          [s491] PAPI_STL_ICY
16703527874      [s491] PAPI_FUL_ICY
397178721        [s491] PAPI_BR_CN
100206           [s491] PAPI_BR_MSP
208926631        [s491] PAPI_L2_DCA
41890            [s491] PAPI_L2_ICA

11               [LABEL] s4112
1                [s4112] Measurements
15026785123      [s4112] Real cycles
80890243210      [s4112] PAPI_TOT_INS
30127118578      [s4112] PAPI_LST_INS
400111763        [s4112] PAPI_BR_INS
26831342214      [s4112] PAPI_LD_INS
3295776364       [s4112] PAPI_SR_INS
21321519489      [s4112] PAPI_TOT_CYC
934112421        [s4112] PAPI_RES_STL
599606075        [s4112] PAPI_L1_DCM
30691            [s4112] PAPI_L1_ICM
0                [s4112] PAPI_TLB_DM
176              [s4112] PAPI_TLB_IM
1082863167       [s4112] PAPI_L2_DCM
35050            [s4112] PAPI_L2_ICM
3659334          [s4112] PAPI_STL_ICY
13769648109      [s4112] PAPI_FUL_ICY
400827026        [s4112] PAPI_BR_CN
101778           [s4112] PAPI_BR_MSP
149791972        [s4112] PAPI_L2_DCA
30691            [s4112] PAPI_L2_ICA

12               [LABEL] s4113
1                [s4113] Measurements
17050133303      [s4113] Real cycles
93231840328      [s4113] PAPI_TOT_INS
33780704190      [s4113] PAPI_LST_INS
491676571        [s4113] PAPI_BR_INS
29883603924      [s4113] PAPI_LD_INS
3897100266       [s4113] PAPI_SR_INS
24091264360      [s4113] PAPI_TOT_CYC
662743619        [s4113] PAPI_RES_STL
796042108        [s4113] PAPI_L1_DCM
78163            [s4113] PAPI_L1_ICM
38               [s4113] PAPI_TLB_DM
29               [s4113] PAPI_TLB_IM
1540461825       [s4113] PAPI_L2_DCM
78705            [s4113] PAPI_L2_ICM
4402485          [s4113] PAPI_STL_ICY
14779928044      [s4113] PAPI_FUL_ICY
401713409        [s4113] PAPI_BR_CN
100258           [s4113] PAPI_BR_MSP
351911849        [s4113] PAPI_L2_DCA
78163            [s4113] PAPI_L2_ICA

13               [LABEL] s4114
1                [s4114] Measurements
29356993760      [s4114] Real cycles
150848101698     [s4114] PAPI_TOT_INS
59186051851      [s4114] PAPI_LST_INS
400611716        [s4114] PAPI_BR_INS
49188684189      [s4114] PAPI_LD_INS
9997367662       [s4114] PAPI_SR_INS
41632719009      [s4114] PAPI_TOT_CYC
2582359983       [s4114] PAPI_RES_STL
999025598        [s4114] PAPI_L1_DCM
86984            [s4114] PAPI_L1_ICM
43               [s4114] PAPI_TLB_DM
128              [s4114] PAPI_TLB_IM
2106366490       [s4114] PAPI_L2_DCM
86045            [s4114] PAPI_L2_ICM
9305279          [s4114] PAPI_STL_ICY
25673878315      [s4114] PAPI_FUL_ICY
401226235        [s4114] PAPI_BR_CN
100686           [s4114] PAPI_BR_MSP
412446984        [s4114] PAPI_L2_DCA
86984            [s4114] PAPI_L2_ICA

14               [LABEL] s4115
1                [s4115] Measurements
20274489733      [s4115] Real cycles
68690632280      [s4115] PAPI_TOT_INS
26979993400      [s4115] PAPI_LST_INS
306956957        [s4115] PAPI_BR_INS
23716262149      [s4115] PAPI_LD_INS
3263731251       [s4115] PAPI_SR_INS
28916330904      [s4115] PAPI_TOT_CYC
9090008494       [s4115] PAPI_RES_STL
603150358        [s4115] PAPI_L1_DCM
89519            [s4115] PAPI_L1_ICM
95               [s4115] PAPI_TLB_DM
1238             [s4115] PAPI_TLB_IM
1091403973       [s4115] PAPI_L2_DCM
90126            [s4115] PAPI_L2_ICM
5018113          [s4115] PAPI_STL_ICY
11990355177      [s4115] PAPI_FUL_ICY
400061245        [s4115] PAPI_BR_CN
160432           [s4115] PAPI_BR_MSP
173851952        [s4115] PAPI_L2_DCA
89519            [s4115] PAPI_L2_ICA

15               [LABEL] s4116
1                [s4116] Measurements
16273562366      [s4116] Real cycles
78059020591      [s4116] PAPI_TOT_INS
32375458510      [s4116] PAPI_LST_INS
448421619        [s4116] PAPI_BR_INS
26734086822      [s4116] PAPI_LD_INS
5641371688       [s4116] PAPI_SR_INS
23089376796      [s4116] PAPI_TOT_CYC
2824288240       [s4116] PAPI_RES_STL
28113            [s4116] PAPI_L1_DCM
35445            [s4116] PAPI_L1_ICM
350              [s4116] PAPI_TLB_DM
128              [s4116] PAPI_TLB_IM
20032            [s4116] PAPI_L2_DCM
232              [s4116] PAPI_L2_ICM
1834061          [s4116] PAPI_STL_ICY
13828782715      [s4116] PAPI_FUL_ICY
409443421        [s4116] PAPI_BR_CN
11138            [s4116] PAPI_BR_MSP
46412            [s4116] PAPI_L2_DCA
35445            [s4116] PAPI_L2_ICA

16               [LABEL] s4117
1                [s4117] Measurements
16996691711      [s4117] Real cycles
96289464975      [s4117] PAPI_TOT_INS
27158553726      [s4117] PAPI_LST_INS
399334184        [s4117] PAPI_BR_INS
23570744010      [s4117] PAPI_LD_INS
3587809716       [s4117] PAPI_SR_INS
24125674971      [s4117] PAPI_TOT_CYC
22703885         [s4117] PAPI_RES_STL
699169950        [s4117] PAPI_L1_DCM
58013            [s4117] PAPI_L1_ICM
147              [s4117] PAPI_TLB_DM
-798             [s4117] PAPI_TLB_IM
1269666672       [s4117] PAPI_L2_DCM
61057            [s4117] PAPI_L2_ICM
5827077          [s4117] PAPI_STL_ICY
16623242259      [s4117] PAPI_FUL_ICY
399973123        [s4117] PAPI_BR_CN
146889           [s4117] PAPI_BR_MSP
206402776        [s4117] PAPI_L2_DCA
58013            [s4117] PAPI_L2_ICA

17               [LABEL] s4121
1                [s4121] Measurements
23741643161      [s4121] Real cycles
122182748962     [s4121] PAPI_TOT_INS
59227495113      [s4121] PAPI_LST_INS
6789571968       [s4121] PAPI_BR_INS
39655956890      [s4121] PAPI_LD_INS
19571538223      [s4121] PAPI_SR_INS
33740039226      [s4121] PAPI_TOT_CYC
1357705303       [s4121] PAPI_RES_STL
600405012        [s4121] PAPI_L1_DCM
99118            [s4121] PAPI_L1_ICM
154              [s4121] PAPI_TLB_DM
1331             [s4121] PAPI_TLB_IM
942479999        [s4121] PAPI_L2_DCM
96824            [s4121] PAPI_L2_ICM
5646486          [s4121] PAPI_STL_ICY
20866589687      [s4121] PAPI_FUL_ICY
400935345        [s4121] PAPI_BR_CN
181180           [s4121] PAPI_BR_MSP
23426416         [s4121] PAPI_L2_DCA
99118            [s4121] PAPI_L2_ICA

18               [LABEL] va
1                [va] Measurements
70606919361      [va] Real cycles
395828143617     [va] PAPI_TOT_INS
143900848033     [va] PAPI_LST_INS
3995673097       [va] PAPI_BR_INS
107984687165     [va] PAPI_LD_INS
35916160868      [va] PAPI_SR_INS
100029925831     [va] PAPI_TOT_CYC
422321643        [va] PAPI_RES_STL
4002207653       [va] PAPI_L1_DCM
276531           [va] PAPI_L1_ICM
145              [va] PAPI_TLB_DM
219              [va] PAPI_TLB_IM
3831921891       [va] PAPI_L2_DCM
273557           [va] PAPI_L2_ICM
61763756         [va] PAPI_STL_ICY
65348717843      [va] PAPI_FUL_ICY
4001199806       [va] PAPI_BR_CN
1798749          [va] PAPI_BR_MSP
2026439509       [va] PAPI_L2_DCA
276531           [va] PAPI_L2_ICA

19               [LABEL] vag
1                [vag] Measurements
20505241231      [vag] Real cycles
111323444894     [vag] PAPI_TOT_INS
42057494764      [vag] PAPI_LST_INS
923321700        [vag] PAPI_BR_INS
34353893270      [vag] PAPI_LD_INS
7703601494       [vag] PAPI_SR_INS
31301956685      [vag] PAPI_TOT_CYC
1009480587       [vag] PAPI_RES_STL
1192592034       [vag] PAPI_L1_DCM
67598            [vag] PAPI_L1_ICM
62               [vag] PAPI_TLB_DM
-1032            [vag] PAPI_TLB_IM
2044119416       [vag] PAPI_L2_DCM
65167            [vag] PAPI_L2_ICM
11946760         [vag] PAPI_STL_ICY
17446847303      [vag] PAPI_FUL_ICY
735022785        [vag] PAPI_BR_CN
264158           [vag] PAPI_BR_MSP
667144943        [vag] PAPI_L2_DCA
67598            [vag] PAPI_L2_ICA

20               [LABEL] vas
1                [vas] Measurements
20005253602      [vas] Real cycles
111085073584     [vas] PAPI_TOT_INS
41113801780      [vas] PAPI_LST_INS
675721919        [vas] PAPI_BR_INS
34447784031      [vas] PAPI_LD_INS
6666017749       [vas] PAPI_SR_INS
26181717698      [vas] PAPI_TOT_CYC
388303544        [vas] PAPI_RES_STL
1207223869       [vas] PAPI_L1_DCM
33748            [vas] PAPI_L1_ICM
137              [vas] PAPI_TLB_DM
49648            [vas] PAPI_TLB_IM
2177969232       [vas] PAPI_L2_DCM
37400            [vas] PAPI_L2_ICM
9309742          [vas] PAPI_STL_ICY
20386998476      [vas] PAPI_FUL_ICY
866085603        [vas] PAPI_BR_CN
219472           [vas] PAPI_BR_MSP
409005352        [vas] PAPI_L2_DCA
33748            [vas] PAPI_L2_ICA

21               [LABEL] vif
1                [vif] Measurements
11992073853      [vif] Real cycles
67775394391      [vif] PAPI_TOT_INS
21209134515      [vif] PAPI_LST_INS
3701717098       [vif] PAPI_BR_INS
17073541387      [vif] PAPI_LD_INS
4135593128       [vif] PAPI_SR_INS
16888326143      [vif] PAPI_TOT_CYC
9921105          [vif] PAPI_RES_STL
396514765        [vif] PAPI_L1_DCM
22662            [vif] PAPI_L1_ICM
4                [vif] PAPI_TLB_DM
-1201            [vif] PAPI_TLB_IM
310570466        [vif] PAPI_L2_DCM
15351            [vif] PAPI_L2_ICM
4265689          [vif] PAPI_STL_ICY
9723286289       [vif] PAPI_FUL_ICY
3627111827       [vif] PAPI_BR_CN
102216           [vif] PAPI_BR_MSP
201459560        [vif] PAPI_L2_DCA
22662            [vif] PAPI_L2_ICA

22               [LABEL] vpv
1                [vpv] Measurements
108510370385     [vpv] Real cycles
616645415165     [vpv] PAPI_TOT_INS
204482803323     [vpv] PAPI_LST_INS
3860997716       [vpv] PAPI_BR_INS
169078565743     [vpv] PAPI_LD_INS
35404237580      [vpv] PAPI_SR_INS
154107407612     [vpv] PAPI_TOT_CYC
116160649        [vpv] PAPI_RES_STL
4057488185       [vpv] PAPI_L1_DCM
452717           [vpv] PAPI_L1_ICM
207              [vpv] PAPI_TLB_DM
1239             [vpv] PAPI_TLB_IM
3845397987       [vpv] PAPI_L2_DCM
387625           [vpv] PAPI_L2_ICM
42023593         [vpv] PAPI_STL_ICY
97293187482      [vpv] PAPI_FUL_ICY
4001714369       [vpv] PAPI_BR_CN
1000335          [vpv] PAPI_BR_MSP
51756043         [vpv] PAPI_L2_DCA
452717           [vpv] PAPI_L2_ICA

23               [LABEL] vtv
1                [vtv] Measurements
108547170523     [vtv] Real cycles
615431697936     [vtv] PAPI_TOT_INS
211688396488     [vtv] PAPI_LST_INS
3994746325       [vtv] PAPI_BR_INS
175032175106     [vtv] PAPI_LD_INS
36656221382      [vtv] PAPI_SR_INS
154047818439     [vtv] PAPI_TOT_CYC
142579262        [vtv] PAPI_RES_STL
3943650922       [vtv] PAPI_L1_DCM
280775           [vtv] PAPI_L1_ICM
-193             [vtv] PAPI_TLB_DM
76933            [vtv] PAPI_TLB_IM
3692556282       [vtv] PAPI_L2_DCM
240820           [vtv] PAPI_L2_ICM
41276099         [vtv] PAPI_STL_ICY
96044925696      [vtv] PAPI_FUL_ICY
3998697740       [vtv] PAPI_BR_CN
1222874          [vtv] PAPI_BR_MSP
49520678         [vtv] PAPI_L2_DCA
280775           [vtv] PAPI_L2_ICA

24               [LABEL] vpvtv
1                [vpvtv] Measurements
58985883911      [vpvtv] Real cycles
334213488080     [vpvtv] PAPI_TOT_INS
108746495173     [vpvtv] PAPI_LST_INS
1762984683       [vpvtv] PAPI_BR_INS
94351054821      [vpvtv] PAPI_LD_INS
14395440352      [vpvtv] PAPI_SR_INS
83630375097      [vpvtv] PAPI_TOT_CYC
154813419        [vpvtv] PAPI_RES_STL
2397209235       [vpvtv] PAPI_L1_DCM
125230           [vpvtv] PAPI_L1_ICM
0                [vpvtv] PAPI_TLB_DM
0                [vpvtv] PAPI_TLB_IM
3735180439       [vpvtv] PAPI_L2_DCM
120975           [vpvtv] PAPI_L2_ICM
16199031         [vpvtv] PAPI_STL_ICY
50409548681      [vpvtv] PAPI_FUL_ICY
1601741092       [vpvtv] PAPI_BR_CN
401341           [vpvtv] PAPI_BR_MSP
58252575         [vpvtv] PAPI_L2_DCA
125230           [vpvtv] PAPI_L2_ICA

25               [LABEL] vpvts
1                [vpvts] Measurements
11435269462      [vpvts] Real cycles
65024405957      [vpvts] PAPI_TOT_INS
23986829323      [vpvts] PAPI_LST_INS
399381797        [vpvts] PAPI_BR_INS
20395248398      [vpvts] PAPI_LD_INS
3591580925       [vpvts] PAPI_SR_INS
16179182761      [vpvts] PAPI_TOT_CYC
23334736         [vpvts] PAPI_RES_STL
398757127        [vpvts] PAPI_L1_DCM
35110            [vpvts] PAPI_L1_ICM
0                [vpvts] PAPI_TLB_DM
0                [vpvts] PAPI_TLB_IM
377129231        [vpvts] PAPI_L2_DCM
35119            [vpvts] PAPI_L2_ICM
6150235          [vpvts] PAPI_STL_ICY
10020808498      [vpvts] PAPI_FUL_ICY
304552233        [vpvts] PAPI_BR_CN
200564           [vpvts] PAPI_BR_MSP
5025823          [vpvts] PAPI_L2_DCA
35110            [vpvts] PAPI_L2_ICA

26               [LABEL] vpvpv
1                [vpvpv] Measurements
59005432686      [vpvpv] Real cycles
320537693886     [vpvpv] PAPI_TOT_INS
104026076659     [vpvpv] PAPI_LST_INS
1434606572       [vpvpv] PAPI_BR_INS
90435358414      [vpvpv] PAPI_LD_INS
13590718245      [vpvpv] PAPI_SR_INS
83743091054      [vpvpv] PAPI_TOT_CYC
267609937        [vpvpv] PAPI_RES_STL
2475405791       [vpvpv] PAPI_L1_DCM
263457           [vpvpv] PAPI_L1_ICM
279              [vpvpv] PAPI_TLB_DM
1404             [vpvpv] PAPI_TLB_IM
3835930107       [vpvpv] PAPI_L2_DCM
268788           [vpvpv] PAPI_L2_ICM
18501313         [vpvpv] PAPI_STL_ICY
53773685037      [vpvpv] PAPI_FUL_ICY
1700728324       [vpvpv] PAPI_BR_CN
404842           [vpvpv] PAPI_BR_MSP
58506325         [vpvpv] PAPI_L2_DCA
263457           [vpvpv] PAPI_L2_ICA

27               [LABEL] vtvtv
1                [vtvtv] Measurements
58986969442      [vtvtv] Real cycles
348593210148     [vtvtv] PAPI_TOT_INS
108472081685     [vtvtv] PAPI_LST_INS
1600629271       [vtvtv] PAPI_BR_INS
94099426280      [vtvtv] PAPI_LD_INS
14372655405      [vtvtv] PAPI_SR_INS
83808671839      [vtvtv] PAPI_TOT_CYC
32656725         [vtvtv] PAPI_RES_STL
2321434037       [vtvtv] PAPI_L1_DCM
106643           [vtvtv] PAPI_L1_ICM
9                [vtvtv] PAPI_TLB_DM
353732           [vtvtv] PAPI_TLB_IM
3738171330       [vtvtv] PAPI_L2_DCM
101560           [vtvtv] PAPI_L2_ICM
18835892         [vtvtv] PAPI_STL_ICY
51196101526      [vtvtv] PAPI_FUL_ICY
1600081518       [vtvtv] PAPI_BR_CN
754918           [vtvtv] PAPI_BR_MSP
62280770         [vtvtv] PAPI_L2_DCA
106643           [vtvtv] PAPI_L2_ICA

28               [LABEL] vsumr
1                [vsumr] Measurements
202548210157     [vsumr] Real cycles
304040013286     [vsumr] PAPI_TOT_INS
143660893165     [vsumr] PAPI_LST_INS
3996276147       [vsumr] PAPI_BR_INS
107733943526     [vsumr] PAPI_LD_INS
35926949639      [vsumr] PAPI_SR_INS
287240002202     [vsumr] PAPI_TOT_CYC
179457134344     [vsumr] PAPI_RES_STL
2088808700       [vsumr] PAPI_L1_DCM
301844           [vsumr] PAPI_L1_ICM
4                [vsumr] PAPI_TLB_DM
5                [vsumr] PAPI_TLB_IM
1197079544       [vsumr] PAPI_L2_DCM
51029            [vsumr] PAPI_L2_ICM
39289331         [vsumr] PAPI_STL_ICY
48039805262      [vsumr] PAPI_FUL_ICY
4003259962       [vsumr] PAPI_BR_CN
1000597          [vsumr] PAPI_BR_MSP
466238159        [vsumr] PAPI_L2_DCA
301844           [vsumr] PAPI_L2_ICA

29               [LABEL] vdotr
1                [vdotr] Measurements
202743576523     [vdotr] Real cycles
523852354488     [vdotr] PAPI_TOT_INS
213617987512     [vdotr] PAPI_LST_INS
4189848058       [vdotr] PAPI_BR_INS
176647230905     [vdotr] PAPI_LD_INS
36970756607      [vdotr] PAPI_SR_INS
287456864748     [vdotr] PAPI_TOT_CYC
133330531088     [vdotr] PAPI_RES_STL
3911841376       [vdotr] PAPI_L1_DCM
1025661          [vdotr] PAPI_L1_ICM
-196             [vdotr] PAPI_TLB_DM
-2144            [vdotr] PAPI_TLB_IM
3680260185       [vdotr] PAPI_L2_DCM
956816           [vdotr] PAPI_L2_ICM
53870129         [vdotr] PAPI_STL_ICY
79423765835      [vdotr] PAPI_FUL_ICY
3879847820       [vdotr] PAPI_BR_CN
1747553          [vdotr] PAPI_BR_MSP
30804026         [vdotr] PAPI_L2_DCA
1025661          [vdotr] PAPI_L2_ICA

30               [LABEL] vbor
1                [vbor] Measurements
9765116664       [vbor] Real cycles
34765039062      [vbor] PAPI_TOT_INS
16639158111      [vbor] PAPI_LST_INS
-156320694       [vbor] PAPI_BR_INS
14809172280      [vbor] PAPI_LD_INS
1829985831       [vbor] PAPI_SR_INS
13980903530      [vbor] PAPI_TOT_CYC
4051162847       [vbor] PAPI_RES_STL
97503783         [vbor] PAPI_L1_DCM
69171            [vbor] PAPI_L1_ICM
201              [vbor] PAPI_TLB_DM
3640             [vbor] PAPI_TLB_IM
123773172        [vbor] PAPI_L2_DCM
9914             [vbor] PAPI_L2_ICM
2293543          [vbor] PAPI_STL_ICY
8615959918       [vbor] PAPI_FUL_ICY
158715715        [vbor] PAPI_BR_CN
8236             [vbor] PAPI_BR_MSP
177802           [vbor] PAPI_L2_DCA
69171            [vbor] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
