papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_8_1.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 4301
Session id                    : 26828
Parent process id             : 4300
Num. of threads               : 1
Start                         : Thu Nov 14 11:51:33 2019
Finish                        : Thu Nov 14 11:57:09 2019
7720             [PROCESS] Memory resident max KB
292              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
460              [PROCESS] Memory stack (at exit) KB
4140             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
335633638        [PROCESS] Wallclock usecs
335633106        Real usecs
1071347784146    Real cycles
335631289        Virtual usecs
1543903924800    Virtual cycles
5309275736564    PAPI_TOT_INS
1852372820300    PAPI_LST_INS
29747728627      PAPI_BR_INS
1554304776333    PAPI_LD_INS
298068043967     PAPI_SR_INS
1521105897940    PAPI_TOT_CYC
160822418271     PAPI_RES_STL
66546074781      PAPI_L1_DCM
3256324          PAPI_L1_ICM
343700           PAPI_TLB_DM
1354253          PAPI_TLB_IM
148548340143     PAPI_L2_DCM
3153933          PAPI_L2_ICM
572282370        PAPI_STL_ICY
870644512746     PAPI_FUL_ICY
29667825504      PAPI_BR_CN
45478689         PAPI_BR_MSP
39133608647      PAPI_L2_DCA
3256324          PAPI_L2_ICA

1                [LABEL] s173
1                [s173] Measurements
59959532635      [s173] Real cycles
339963497337     [s173] PAPI_TOT_INS
119794543092     [s173] PAPI_LST_INS
2007025785       [s173] PAPI_BR_INS
101799428406     [s173] PAPI_LD_INS
17995114686      [s173] PAPI_SR_INS
85203431012      [s173] PAPI_TOT_CYC
128184801        [s173] PAPI_RES_STL
3000505154       [s173] PAPI_L1_DCM
169318           [s173] PAPI_L1_ICM
8                [s173] PAPI_TLB_DM
42               [s173] PAPI_TLB_IM
735374371        [s173] PAPI_L2_DCM
157329           [s173] PAPI_L2_ICM
17177809         [s173] PAPI_STL_ICY
54004099289      [s173] PAPI_FUL_ICY
2002268735       [s173] PAPI_BR_CN
999594           [s173] PAPI_BR_MSP
1027222241       [s173] PAPI_L2_DCA
169318           [s173] PAPI_L2_ICA

2                [LABEL] s174
1                [s174] Measurements
59919579006      [s174] Real cycles
339942678062     [s174] PAPI_TOT_INS
119690386716     [s174] PAPI_LST_INS
2001769412       [s174] PAPI_BR_INS
101722759264     [s174] PAPI_LD_INS
17967627452      [s174] PAPI_SR_INS
85068669095      [s174] PAPI_TOT_CYC
136294538        [s174] PAPI_RES_STL
3014200416       [s174] PAPI_L1_DCM
148656           [s174] PAPI_L1_ICM
211352           [s174] PAPI_TLB_DM
199852           [s174] PAPI_TLB_IM
739759186        [s174] PAPI_L2_DCM
104875           [s174] PAPI_L2_ICM
29693224         [s174] PAPI_STL_ICY
58054651254      [s174] PAPI_FUL_ICY
2003455446       [s174] PAPI_BR_CN
1413311          [s174] PAPI_BR_MSP
1027580154       [s174] PAPI_L2_DCA
148656           [s174] PAPI_L2_ICA

3                [LABEL] s175
1                [s175] Measurements
20333714054      [s175] Real cycles
70429903855      [s175] PAPI_TOT_INS
35742892650      [s175] PAPI_LST_INS
3191566853       [s175] PAPI_BR_INS
29275445485      [s175] PAPI_LD_INS
6467447165       [s175] PAPI_SR_INS
29225189726      [s175] PAPI_TOT_CYC
8158393257       [s175] PAPI_RES_STL
400002282        [s175] PAPI_L1_DCM
71170            [s175] PAPI_L1_ICM
-441             [s175] PAPI_TLB_DM
2641             [s175] PAPI_TLB_IM
400154473        [s175] PAPI_L2_DCM
71809            [s175] PAPI_L2_ICM
9918793          [s175] PAPI_STL_ICY
12146990878      [s175] PAPI_FUL_ICY
3191911650       [s175] PAPI_BR_CN
198204           [s175] PAPI_BR_MSP
2686864          [s175] PAPI_L2_DCA
71170            [s175] PAPI_L2_ICA

4                [LABEL] s176
1                [s176] Measurements
15873315152      [s176] Real cycles
89478540465      [s176] PAPI_TOT_INS
32109574699      [s176] PAPI_LST_INS
367180407        [s176] PAPI_BR_INS
28766480818      [s176] PAPI_LD_INS
3343093881       [s176] PAPI_SR_INS
22188363315      [s176] PAPI_TOT_CYC
68481743         [s176] PAPI_RES_STL
387291791        [s176] PAPI_L1_DCM
53633            [s176] PAPI_L1_ICM
612              [s176] PAPI_TLB_DM
18116            [s176] PAPI_TLB_IM
49549939         [s176] PAPI_L2_DCM
46699            [s176] PAPI_L2_ICM
5157802          [s176] PAPI_STL_ICY
15746331987      [s176] PAPI_FUL_ICY
397370741        [s176] PAPI_BR_CN
272098           [s176] PAPI_BR_MSP
11735566         [s176] PAPI_L2_DCA
53633            [s176] PAPI_L2_ICA

5                [LABEL] s211
1                [s211] Measurements
31146637361      [s211] Real cycles
170902203147     [s211] PAPI_TOT_INS
52774483294      [s211] PAPI_LST_INS
420026685        [s211] PAPI_BR_INS
45871082010      [s211] PAPI_LD_INS
6903401284       [s211] PAPI_SR_INS
44092843908      [s211] PAPI_TOT_CYC
136542203        [s211] PAPI_RES_STL
995707839        [s211] PAPI_L1_DCM
106432           [s211] PAPI_L1_ICM
502              [s211] PAPI_TLB_DM
94927            [s211] PAPI_TLB_IM
2149701832       [s211] PAPI_L2_DCM
108081           [s211] PAPI_L2_ICM
31846605         [s211] PAPI_STL_ICY
27011317601      [s211] PAPI_FUL_ICY
402036812        [s211] PAPI_BR_CN
249394           [s211] PAPI_BR_MSP
220805721        [s211] PAPI_L2_DCA
106432           [s211] PAPI_L2_ICA

6                [LABEL] s212
1                [s212] Measurements
25298802171      [s212] Real cycles
141296072735     [s212] PAPI_TOT_INS
45646313596      [s212] PAPI_LST_INS
380943649        [s212] PAPI_BR_INS
38962418172      [s212] PAPI_LD_INS
6683895424       [s212] PAPI_SR_INS
35967539886      [s212] PAPI_TOT_CYC
77134965         [s212] PAPI_RES_STL
815309510        [s212] PAPI_L1_DCM
90060            [s212] PAPI_L1_ICM
500              [s212] PAPI_TLB_DM
8817             [s212] PAPI_TLB_IM
1686827601       [s212] PAPI_L2_DCM
90412            [s212] PAPI_L2_ICM
6606540          [s212] PAPI_STL_ICY
23504213563      [s212] PAPI_FUL_ICY
401314419        [s212] PAPI_BR_CN
305506           [s212] PAPI_BR_MSP
25140847         [s212] PAPI_L2_DCA
90060            [s212] PAPI_L2_ICA

7                [LABEL] s1213
1                [s1213] Measurements
22405003559      [s1213] Real cycles
125762302870     [s1213] PAPI_TOT_INS
40751895321      [s1213] PAPI_LST_INS
400083380        [s1213] PAPI_BR_INS
33986079612      [s1213] PAPI_LD_INS
6765815709       [s1213] PAPI_SR_INS
31885229735      [s1213] PAPI_TOT_CYC
150338120        [s1213] PAPI_RES_STL
786509320        [s1213] PAPI_L1_DCM
48742            [s1213] PAPI_L1_ICM
-391             [s1213] PAPI_TLB_DM
7645             [s1213] PAPI_TLB_IM
1660441326       [s1213] PAPI_L2_DCM
54055            [s1213] PAPI_L2_ICM
21559970         [s1213] PAPI_STL_ICY
20754354032      [s1213] PAPI_FUL_ICY
399486922        [s1213] PAPI_BR_CN
302698           [s1213] PAPI_BR_MSP
29877553         [s1213] PAPI_L2_DCA
48742            [s1213] PAPI_L2_ICA

8                [LABEL] s221
1                [s221] Measurements
15618766972      [s221] Real cycles
83803592988      [s221] PAPI_TOT_INS
26440054568      [s221] PAPI_LST_INS
222653808        [s221] PAPI_BR_INS
22884986806      [s221] PAPI_LD_INS
3555067762       [s221] PAPI_SR_INS
22052488357      [s221] PAPI_TOT_CYC
397240056        [s221] PAPI_RES_STL
397288802        [s221] PAPI_L1_DCM
56780            [s221] PAPI_L1_ICM
14               [s221] PAPI_TLB_DM
45883            [s221] PAPI_TLB_IM
831510761        [s221] PAPI_L2_DCM
56659            [s221] PAPI_L2_ICM
15752723         [s221] PAPI_STL_ICY
12745029421      [s221] PAPI_FUL_ICY
202109617        [s221] PAPI_BR_CN
144210           [s221] PAPI_BR_MSP
6446044          [s221] PAPI_L2_DCA
56780            [s221] PAPI_L2_ICA

9                [LABEL] s1221
1                [s1221] Measurements
10991171872      [s1221] Real cycles
62990559294      [s1221] PAPI_TOT_INS
19802716650      [s1221] PAPI_LST_INS
381168419        [s1221] PAPI_BR_INS
16336891889      [s1221] PAPI_LD_INS
3465824761       [s1221] PAPI_SR_INS
15717492366      [s1221] PAPI_TOT_CYC
17376584         [s1221] PAPI_RES_STL
418707378        [s1221] PAPI_L1_DCM
25863            [s1221] PAPI_L1_ICM
68981            [s1221] PAPI_TLB_DM
19850            [s1221] PAPI_TLB_IM
421260329        [s1221] PAPI_L2_DCM
25169            [s1221] PAPI_L2_ICM
5426207          [s1221] PAPI_STL_ICY
10020060607      [s1221] PAPI_FUL_ICY
399368106        [s1221] PAPI_BR_CN
295607           [s1221] PAPI_BR_MSP
4358538          [s1221] PAPI_L2_DCA
25863            [s1221] PAPI_L2_ICA

10               [LABEL] s222
1                [s222] Measurements
20727763998      [s222] Real cycles
115158380862     [s222] PAPI_TOT_INS
37108879025      [s222] PAPI_LST_INS
199905839        [s222] PAPI_BR_INS
31940794432      [s222] PAPI_LD_INS
5168084593       [s222] PAPI_SR_INS
29407619110      [s222] PAPI_TOT_CYC
78674990         [s222] PAPI_RES_STL
380751265        [s222] PAPI_L1_DCM
90679            [s222] PAPI_L1_ICM
3062             [s222] PAPI_TLB_DM
40031            [s222] PAPI_TLB_IM
808516768        [s222] PAPI_L2_DCM
95464            [s222] PAPI_L2_ICM
12509490         [s222] PAPI_STL_ICY
18817377528      [s222] PAPI_FUL_ICY
199424446        [s222] PAPI_BR_CN
177241           [s222] PAPI_BR_MSP
30322851         [s222] PAPI_L2_DCA
90679            [s222] PAPI_L2_ICA

11               [LABEL] s231
1                [s231] Measurements
29020926484      [s231] Real cycles
80909007561      [s231] PAPI_TOT_INS
23202448596      [s231] PAPI_LST_INS
429751390        [s231] PAPI_BR_INS
20420466489      [s231] PAPI_LD_INS
2781982107       [s231] PAPI_SR_INS
41303186476      [s231] PAPI_TOT_CYC
19417480303      [s231] PAPI_RES_STL
5681046339       [s231] PAPI_L1_DCM
58157            [s231] PAPI_L1_ICM
828              [s231] PAPI_TLB_DM
938              [s231] PAPI_TLB_IM
14666620464      [s231] PAPI_L2_DCM
54700            [s231] PAPI_L2_ICM
6449108          [s231] PAPI_STL_ICY
13185487552      [s231] PAPI_FUL_ICY
410477957        [s231] PAPI_BR_CN
62634            [s231] PAPI_BR_MSP
5122653009       [s231] PAPI_L2_DCA
58157            [s231] PAPI_L2_ICA

12               [LABEL] s232
1                [s232] Measurements
11816080736      [s232] Real cycles
54178753752      [s232] PAPI_TOT_INS
17539976593      [s232] PAPI_LST_INS
262437962        [s232] PAPI_BR_INS
15820266428      [s232] PAPI_LD_INS
1719710165       [s232] PAPI_SR_INS
16561596250      [s232] PAPI_TOT_CYC
2484832629       [s232] PAPI_RES_STL
208233083        [s232] PAPI_L1_DCM
44632            [s232] PAPI_L1_ICM
-567             [s232] PAPI_TLB_DM
-910             [s232] PAPI_TLB_IM
458000469        [s232] PAPI_L2_DCM
42214            [s232] PAPI_L2_ICM
6389710          [s232] PAPI_STL_ICY
9012472830       [s232] PAPI_FUL_ICY
199549047        [s232] PAPI_BR_CN
2984624          [s232] PAPI_BR_MSP
34873227         [s232] PAPI_L2_DCA
44632            [s232] PAPI_L2_ICA

13               [LABEL] s1232
1                [s1232] Measurements
17751490473      [s1232] Real cycles
43805282846      [s1232] PAPI_TOT_INS
14892597483      [s1232] PAPI_LST_INS
215128374        [s1232] PAPI_BR_INS
13569940380      [s1232] PAPI_LD_INS
1322657103       [s1232] PAPI_SR_INS
25293224069      [s1232] PAPI_TOT_CYC
12189305668      [s1232] PAPI_RES_STL
3911408152       [s1232] PAPI_L1_DCM
34156            [s1232] PAPI_L1_ICM
4738             [s1232] PAPI_TLB_DM
924              [s1232] PAPI_TLB_IM
8869511113       [s1232] PAPI_L2_DCM
33535            [s1232] PAPI_L2_ICM
8456297          [s1232] PAPI_STL_ICY
8881580875       [s1232] PAPI_FUL_ICY
241942449        [s1232] PAPI_BR_CN
3929358          [s1232] PAPI_BR_MSP
3885141280       [s1232] PAPI_L2_DCA
34156            [s1232] PAPI_L2_ICA

14               [LABEL] s233
1                [s233] Measurements
62706594335      [s233] Real cycles
168564458233     [s233] PAPI_TOT_INS
56360077711      [s233] PAPI_LST_INS
2976074388       [s233] PAPI_BR_INS
48092772548      [s233] PAPI_LD_INS
8267305163       [s233] PAPI_SR_INS
89080165344      [s233] PAPI_TOT_CYC
42810672250      [s233] PAPI_RES_STL
10930501196      [s233] PAPI_L1_DCM
196033           [s233] PAPI_L1_ICM
29826            [s233] PAPI_TLB_DM
977              [s233] PAPI_TLB_IM
32804638058      [s233] PAPI_L2_DCM
200597           [s233] PAPI_L2_ICM
62431919         [s233] PAPI_STL_ICY
29388016983      [s233] PAPI_FUL_ICY
2946020561       [s233] PAPI_BR_CN
19887461         [s233] PAPI_BR_MSP
9500872755       [s233] PAPI_L2_DCA
196033           [s233] PAPI_L2_ICA

15               [LABEL] s2233
1                [s2233] Measurements
44450484560      [s2233] Real cycles
164437927124     [s2233] PAPI_TOT_INS
54883816070      [s2233] PAPI_LST_INS
3015804934       [s2233] PAPI_BR_INS
46834985062      [s2233] PAPI_LD_INS
8048831008       [s2233] PAPI_SR_INS
63005464040      [s2233] PAPI_TOT_CYC
19054186185      [s2233] PAPI_RES_STL
6064069036       [s2233] PAPI_L1_DCM
72778            [s2233] PAPI_L1_ICM
19893            [s2233] PAPI_TLB_DM
35403            [s2233] PAPI_TLB_IM
15647320607      [s2233] PAPI_L2_DCM
71062            [s2233] PAPI_L2_ICM
32516077         [s2233] PAPI_STL_ICY
29926898523      [s2233] PAPI_FUL_ICY
2962006729       [s2233] PAPI_BR_CN
10049727         [s2233] PAPI_BR_MSP
4470341546       [s2233] PAPI_L2_DCA
72778            [s2233] PAPI_L2_ICA

16               [LABEL] s235
1                [s235] Measurements
62826530507      [s235] Real cycles
192232964242     [s235] PAPI_TOT_INS
59496981991      [s235] PAPI_LST_INS
859078202        [s235] PAPI_BR_INS
53505499978      [s235] PAPI_LD_INS
5991482013       [s235] PAPI_SR_INS
89145106899      [s235] PAPI_TOT_CYC
36742124931      [s235] PAPI_RES_STL
11423894690      [s235] PAPI_L1_DCM
118045           [s235] PAPI_L1_ICM
1195             [s235] PAPI_TLB_DM
1066             [s235] PAPI_TLB_IM
31319342444      [s235] PAPI_L2_DCM
118496           [s235] PAPI_L2_ICM
14377159         [s235] PAPI_STL_ICY
32847518692      [s235] PAPI_FUL_ICY
819804105        [s235] PAPI_BR_CN
136045           [s235] PAPI_BR_MSP
10239595078      [s235] PAPI_L2_DCA
118045           [s235] PAPI_L2_ICA

17               [LABEL] s241
1                [s241] Measurements
60448906027      [s241] Real cycles
331743416098     [s241] PAPI_TOT_INS
105719323929     [s241] PAPI_LST_INS
802731935        [s241] PAPI_BR_INS
92108027066      [s241] PAPI_LD_INS
13611296863      [s241] PAPI_SR_INS
87867546166      [s241] PAPI_TOT_CYC
886577283        [s241] PAPI_RES_STL
1597164032       [s241] PAPI_L1_DCM
210356           [s241] PAPI_L1_ICM
80               [s241] PAPI_TLB_DM
73271            [s241] PAPI_TLB_IM
3394156903       [s241] PAPI_L2_DCM
209920           [s241] PAPI_L2_ICM
46097813         [s241] PAPI_STL_ICY
49298725433      [s241] PAPI_FUL_ICY
765319607        [s241] PAPI_BR_CN
473278           [s241] PAPI_BR_MSP
66034020         [s241] PAPI_L2_DCA
210356           [s241] PAPI_L2_ICA

18               [LABEL] s242
1                [s242] Measurements
11248373951      [s242] Real cycles
22663528628      [s242] PAPI_TOT_INS
7700817407       [s242] PAPI_LST_INS
33604838         [s242] PAPI_BR_INS
7293331549       [s242] PAPI_LD_INS
407485858        [s242] PAPI_SR_INS
14049656490      [s242] PAPI_TOT_CYC
9211087064       [s242] PAPI_RES_STL
161829292        [s242] PAPI_L1_DCM
38280            [s242] PAPI_L1_ICM
168              [s242] PAPI_TLB_DM
1891             [s242] PAPI_TLB_IM
578146746        [s242] PAPI_L2_DCM
36873            [s242] PAPI_L2_ICM
2533299          [s242] PAPI_STL_ICY
4231367176       [s242] PAPI_FUL_ICY
117397588        [s242] PAPI_BR_CN
147158           [s242] PAPI_BR_MSP
38023536         [s242] PAPI_L2_DCA
38280            [s242] PAPI_L2_ICA

19               [LABEL] s243
1                [s243] Measurements
46657165282      [s243] Real cycles
246812087492     [s243] PAPI_TOT_INS
78606118228      [s243] PAPI_LST_INS
399652486        [s243] PAPI_BR_INS
68301519648      [s243] PAPI_LD_INS
10304598580      [s243] PAPI_SR_INS
66135482119      [s243] PAPI_TOT_CYC
1027135106       [s243] PAPI_RES_STL
998080688        [s243] PAPI_L1_DCM
215115           [s243] PAPI_L1_ICM
273              [s243] PAPI_TLB_DM
8717             [s243] PAPI_TLB_IM
1933126655       [s243] PAPI_L2_DCM
216163           [s243] PAPI_L2_ICM
65486858         [s243] PAPI_STL_ICY
42419956810      [s243] PAPI_FUL_ICY
400271580        [s243] PAPI_BR_CN
209522           [s243] PAPI_BR_MSP
234635759        [s243] PAPI_L2_DCA
215115           [s243] PAPI_L2_ICA

20               [LABEL] s244
1                [s244] Measurements
41042869919      [s244] Real cycles
225696649680     [s244] PAPI_TOT_INS
71956756209      [s244] PAPI_LST_INS
449954708        [s244] PAPI_BR_INS
61964546868      [s244] PAPI_LD_INS
9992209341       [s244] PAPI_SR_INS
58212572117      [s244] PAPI_TOT_CYC
426164839        [s244] PAPI_RES_STL
799172120        [s244] PAPI_L1_DCM
190031           [s244] PAPI_L1_ICM
1100             [s244] PAPI_TLB_DM
16813            [s244] PAPI_TLB_IM
1609668288       [s244] PAPI_L2_DCM
189553           [s244] PAPI_L2_ICM
33929185         [s244] PAPI_STL_ICY
35115181674      [s244] PAPI_FUL_ICY
363508682        [s244] PAPI_BR_CN
315804           [s244] PAPI_BR_MSP
263404805        [s244] PAPI_L2_DCA
190031           [s244] PAPI_L2_ICA

21               [LABEL] s1244
1                [s1244] Measurements
38343060794      [s1244] Real cycles
209700677570     [s1244] PAPI_TOT_INS
65647382111      [s1244] PAPI_LST_INS
401168572        [s1244] PAPI_BR_INS
58842390188      [s1244] PAPI_LD_INS
6804991923       [s1244] PAPI_SR_INS
54413474302      [s1244] PAPI_TOT_CYC
889227479        [s1244] PAPI_RES_STL
799145490        [s1244] PAPI_L1_DCM
166626           [s1244] PAPI_L1_ICM
38               [s1244] PAPI_TLB_DM
67844            [s1244] PAPI_TLB_IM
1672679995       [s1244] PAPI_L2_DCM
166455           [s1244] PAPI_L2_ICM
24469302         [s1244] PAPI_STL_ICY
33835657301      [s1244] PAPI_FUL_ICY
400067035        [s1244] PAPI_BR_CN
303354           [s1244] PAPI_BR_MSP
220507079        [s1244] PAPI_L2_DCA
166626           [s1244] PAPI_L2_ICA

22               [LABEL] s2244
1                [s2244] Measurements
21418491745      [s2244] Real cycles
121854929528     [s2244] PAPI_TOT_INS
37222227439      [s2244] PAPI_LST_INS
352431360        [s2244] PAPI_BR_INS
30782007084      [s2244] PAPI_LD_INS
6440220355       [s2244] PAPI_SR_INS
30585582423      [s2244] PAPI_TOT_CYC
54293169         [s2244] PAPI_RES_STL
799474114        [s2244] PAPI_L1_DCM
48856            [s2244] PAPI_L1_ICM
745              [s2244] PAPI_TLB_DM
5873             [s2244] PAPI_TLB_IM
1889212520       [s2244] PAPI_L2_DCM
46895            [s2244] PAPI_L2_ICM
5595746          [s2244] PAPI_STL_ICY
21270844902      [s2244] PAPI_FUL_ICY
439991094        [s2244] PAPI_BR_CN
299711           [s2244] PAPI_BR_MSP
231234427        [s2244] PAPI_L2_DCA
48856            [s2244] PAPI_L2_ICA

23               [LABEL] s251
1                [s251] Measurements
66730832219      [s251] Real cycles
372671112767     [s251] PAPI_TOT_INS
146778412498     [s251] PAPI_LST_INS
1598246241       [s251] PAPI_BR_INS
119652801256     [s251] PAPI_LD_INS
27125611242      [s251] PAPI_SR_INS
94806772305      [s251] PAPI_TOT_CYC
1528076868       [s251] PAPI_RES_STL
3199516002       [s251] PAPI_L1_DCM
236177           [s251] PAPI_L1_ICM
238              [s251] PAPI_TLB_DM
376337           [s251] PAPI_TLB_IM
6623887360       [s251] PAPI_L2_DCM
234075           [s251] PAPI_L2_ICM
27126076         [s251] PAPI_STL_ICY
59204817941      [s251] PAPI_FUL_ICY
1600873182       [s251] PAPI_BR_CN
790647           [s251] PAPI_BR_MSP
866005076        [s251] PAPI_L2_DCA
236177           [s251] PAPI_L2_ICA

24               [LABEL] s1251
1                [s1251] Measurements
103149729171     [s1251] Real cycles
585150118035     [s1251] PAPI_TOT_INS
213837382892     [s1251] PAPI_LST_INS
1597867096       [s1251] PAPI_BR_INS
173956906935     [s1251] PAPI_LD_INS
39880475957      [s1251] PAPI_SR_INS
146376688731     [s1251] PAPI_TOT_CYC
245874352        [s1251] PAPI_RES_STL
3996867530       [s1251] PAPI_L1_DCM
229118           [s1251] PAPI_L1_ICM
-508             [s1251] PAPI_TLB_DM
183300           [s1251] PAPI_TLB_IM
8610262637       [s1251] PAPI_L2_DCM
231035           [s1251] PAPI_L2_ICM
20107596         [s1251] PAPI_STL_ICY
94414579766      [s1251] PAPI_FUL_ICY
1600175331       [s1251] PAPI_BR_CN
399788           [s1251] PAPI_BR_MSP
59527228         [s1251] PAPI_L2_DCA
229118           [s1251] PAPI_L2_ICA

25               [LABEL] s2251
1                [s2251] Measurements
26525917894      [s2251] Real cycles
146125000371     [s2251] PAPI_TOT_INS
53220712690      [s2251] PAPI_LST_INS
460083713        [s2251] PAPI_BR_INS
42668537880      [s2251] PAPI_LD_INS
10552174810      [s2251] PAPI_SR_INS
37544263361      [s2251] PAPI_TOT_CYC
116461909        [s2251] PAPI_RES_STL
995863312        [s2251] PAPI_L1_DCM
102369           [s2251] PAPI_L1_ICM
62               [s2251] PAPI_TLB_DM
36649            [s2251] PAPI_TLB_IM
1834573239       [s2251] PAPI_L2_DCM
99339            [s2251] PAPI_L2_ICM
20817792         [s2251] PAPI_STL_ICY
23626224559      [s2251] PAPI_FUL_ICY
401676701        [s2251] PAPI_BR_CN
100430           [s2251] PAPI_BR_MSP
18397049         [s2251] PAPI_L2_DCA
102369           [s2251] PAPI_L2_ICA

26               [LABEL] s3251
1                [s3251] Measurements
31898692429      [s3251] Real cycles
181700194538     [s3251] PAPI_TOT_INS
55220536640      [s3251] PAPI_LST_INS
340120518        [s3251] PAPI_BR_INS
45817379487      [s3251] PAPI_LD_INS
9403157153       [s3251] PAPI_SR_INS
45466407817      [s3251] PAPI_TOT_CYC
34664274         [s3251] PAPI_RES_STL
1000869865       [s3251] PAPI_L1_DCM
94160            [s3251] PAPI_L1_ICM
951              [s3251] PAPI_TLB_DM
78664            [s3251] PAPI_TLB_IM
2403714694       [s3251] PAPI_L2_DCM
95065            [s3251] PAPI_L2_ICM
8376530          [s3251] PAPI_STL_ICY
29648127490      [s3251] PAPI_FUL_ICY
400404642        [s3251] PAPI_BR_CN
302770           [s3251] PAPI_BR_MSP
212122099        [s3251] PAPI_L2_DCA
94160            [s3251] PAPI_L2_ICA

27               [LABEL] s252
1                [s252] Measurements
15767025569      [s252] Real cycles
77593426124      [s252] PAPI_TOT_INS
36710720015      [s252] PAPI_LST_INS
399690956        [s252] PAPI_BR_INS
26731853417      [s252] PAPI_LD_INS
9978866598       [s252] PAPI_SR_INS
22394113753      [s252] PAPI_TOT_CYC
2607953337       [s252] PAPI_RES_STL
599410138        [s252] PAPI_L1_DCM
50500            [s252] PAPI_L1_ICM
180              [s252] PAPI_TLB_DM
5                [s252] PAPI_TLB_IM
1033439631       [s252] PAPI_L2_DCM
45842            [s252] PAPI_L2_ICM
3360188          [s252] PAPI_STL_ICY
12805421564      [s252] PAPI_FUL_ICY
400351180        [s252] PAPI_BR_CN
100106           [s252] PAPI_BR_MSP
231865807        [s252] PAPI_L2_DCA
50500            [s252] PAPI_L2_ICA

28               [LABEL] s253
1                [s253] Measurements
31399213365      [s253] Real cycles
177433243215     [s253] PAPI_TOT_INS
66496821734      [s253] PAPI_LST_INS
3579021596       [s253] PAPI_BR_INS
55867603524      [s253] PAPI_LD_INS
10629218210      [s253] PAPI_SR_INS
44422523209      [s253] PAPI_TOT_CYC
131377163        [s253] PAPI_RES_STL
798195348        [s253] PAPI_L1_DCM
91316            [s253] PAPI_L1_ICM
-700             [s253] PAPI_TLB_DM
3878             [s253] PAPI_TLB_IM
1372723508       [s253] PAPI_L2_DCM
82253            [s253] PAPI_L2_ICM
4249439          [s253] PAPI_STL_ICY
27186241819      [s253] PAPI_FUL_ICY
3595718346       [s253] PAPI_BR_CN
106680           [s253] PAPI_BR_MSP
30950168         [s253] PAPI_L2_DCA
91316            [s253] PAPI_L2_ICA

29               [LABEL] s254
1                [s254] Measurements
50565089761      [s254] Real cycles
285522985496     [s254] PAPI_TOT_INS
117156676456     [s254] PAPI_LST_INS
1601922980       [s254] PAPI_BR_INS
90633449168      [s254] PAPI_LD_INS
26523227288      [s254] PAPI_SR_INS
71841370078      [s254] PAPI_TOT_CYC
223914836        [s254] PAPI_RES_STL
1736154537       [s254] PAPI_L1_DCM
138875           [s254] PAPI_L1_ICM
762              [s254] PAPI_TLB_DM
18262            [s254] PAPI_TLB_IM
1935796267       [s254] PAPI_L2_DCM
122068           [s254] PAPI_L2_ICM
20275813         [s254] PAPI_STL_ICY
47542294644      [s254] PAPI_FUL_ICY
1603522722       [s254] PAPI_BR_CN
418741           [s254] PAPI_BR_MSP
817739561        [s254] PAPI_L2_DCA
138875           [s254] PAPI_L2_ICA

30               [LABEL] s255
1                [s255] Measurements
15300664522      [s255] Real cycles
80745567129      [s255] PAPI_TOT_INS
39857385867      [s255] PAPI_LST_INS
400184869        [s255] PAPI_BR_INS
29891107280      [s255] PAPI_LD_INS
9966278587       [s255] PAPI_SR_INS
21787245813      [s255] PAPI_TOT_CYC
1392260126       [s255] PAPI_RES_STL
261562999        [s255] PAPI_L1_DCM
50616            [s255] PAPI_L1_ICM
19               [s255] PAPI_TLB_DM
6493             [s255] PAPI_TLB_IM
408414367        [s255] PAPI_L2_DCM
42769            [s255] PAPI_L2_ICM
3497995          [s255] PAPI_STL_ICY
13998647560      [s255] PAPI_FUL_ICY
399989800        [s255] PAPI_BR_CN
102148           [s255] PAPI_BR_MSP
203496603        [s255] PAPI_L2_DCA
50616            [s255] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
