papiex version                : 1.0.3
papiex build                  : Aug 30 2019/14:43:52
Executable                    : /home/chermen/PycharmProjects/unrolling/TSVC/Measurements/a_8_1.out
Arguments                     : 
Processor                     : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Clockrate (MHz)               : 4600.000000
Hostname                      : sienne
Options                       : MULTIPLEX,MEMORY,PAPI_TOT_INS,PAPI_LST_INS,PAPI_BR_INS,PAPI_LD_INS,PAPI_SR_INS,PAPI_TOT_CYC,PAPI_RES_STL,PAPI_L1_DCM,PAPI_L1_ICM,PAPI_TLB_DM,PAPI_TLB_IM,PAPI_L2_DCM,PAPI_L2_ICM,PAPI_STL_ICY,PAPI_FUL_ICY,PAPI_BR_CN,PAPI_BR_MSP,PAPI_L2_DCA,PAPI_L2_ICA,NO_MPI_PROF,NO_IO_PROF,NO_THREADSYNC_PROF,NEXTGEN
Domain                        : User
Process id                    : 4281
Session id                    : 26828
Parent process id             : 4280
Num. of threads               : 1
Start                         : Thu Nov 14 11:46:00 2019
Finish                        : Thu Nov 14 11:51:33 2019
7652             [PROCESS] Memory resident max KB
292              [PROCESS] Memory text (at exit) KB
6152             [PROCESS] Memory library (at exit) KB
3536             [PROCESS] Memory heap (at exit) KB
456              [PROCESS] Memory stack (at exit) KB
4060             [PROCESS] Memory shared (at exit) KB
0                [PROCESS] Memory locked (at exit) KB
332931557        [PROCESS] Wallclock usecs
332931029        Real usecs
1062721897358    Real cycles
332927864        Virtual usecs
1531468169800    Virtual cycles
5309400385612    PAPI_TOT_INS
1857134254522    PAPI_LST_INS
29755907693      PAPI_BR_INS
1558365736404    PAPI_LD_INS
298768518118     PAPI_SR_INS
1510605859840    PAPI_TOT_CYC
149599549948     PAPI_RES_STL
66386396055      PAPI_L1_DCM
3827886          PAPI_L1_ICM
90889            PAPI_TLB_DM
857442           PAPI_TLB_IM
146285251097     PAPI_L2_DCM
3393811          PAPI_L2_ICM
615663635        PAPI_STL_ICY
871164818897     PAPI_FUL_ICY
29681332210      PAPI_BR_CN
46108288         PAPI_BR_MSP
39232577371      PAPI_L2_DCA
3827886          PAPI_L2_ICA

1                [LABEL] s173
1                [s173] Measurements
59980222412      [s173] Real cycles
339809416440     [s173] PAPI_TOT_INS
119719100920     [s173] PAPI_LST_INS
2004582446       [s173] PAPI_BR_INS
101742532083     [s173] PAPI_LD_INS
17976568837      [s173] PAPI_SR_INS
85196532282      [s173] PAPI_TOT_CYC
137605708        [s173] PAPI_RES_STL
3002109132       [s173] PAPI_L1_DCM
213897           [s173] PAPI_L1_ICM
474              [s173] PAPI_TLB_DM
171              [s173] PAPI_TLB_IM
2197839649       [s173] PAPI_L2_DCM
64832            [s173] PAPI_L2_ICM
20416754         [s173] PAPI_STL_ICY
54071731195      [s173] PAPI_FUL_ICY
2001870138       [s173] PAPI_BR_CN
1004102          [s173] PAPI_BR_MSP
1030193095       [s173] PAPI_L2_DCA
213897           [s173] PAPI_L2_ICA

2                [LABEL] s174
1                [s174] Measurements
59893852770      [s174] Real cycles
340217951449     [s174] PAPI_TOT_INS
119753936484     [s174] PAPI_LST_INS
2001138003       [s174] PAPI_BR_INS
101779395326     [s174] PAPI_LD_INS
17974541158      [s174] PAPI_SR_INS
85313577838      [s174] PAPI_TOT_CYC
132907246        [s174] PAPI_RES_STL
3007671372       [s174] PAPI_L1_DCM
231489           [s174] PAPI_L1_ICM
199              [s174] PAPI_TLB_DM
14               [s174] PAPI_TLB_IM
2198113021       [s174] PAPI_L2_DCM
143783           [s174] PAPI_L2_ICM
39122871         [s174] PAPI_STL_ICY
58126963383      [s174] PAPI_FUL_ICY
2004467197       [s174] PAPI_BR_CN
1618800          [s174] PAPI_BR_MSP
1031278015       [s174] PAPI_L2_DCA
231489           [s174] PAPI_L2_ICA

3                [LABEL] s175
1                [s175] Measurements
20319777023      [s175] Real cycles
70219013161      [s175] PAPI_TOT_INS
35635537074      [s175] PAPI_LST_INS
3187210742       [s175] PAPI_BR_INS
29187690468      [s175] PAPI_LD_INS
6447846606       [s175] PAPI_SR_INS
28752671924      [s175] PAPI_TOT_CYC
8179862034       [s175] PAPI_RES_STL
387936960        [s175] PAPI_L1_DCM
89134            [s175] PAPI_L1_ICM
9                [s175] PAPI_TLB_DM
1085             [s175] PAPI_TLB_IM
343890749        [s175] PAPI_L2_DCM
42505            [s175] PAPI_L2_ICM
10410014         [s175] PAPI_STL_ICY
12170882644      [s175] PAPI_FUL_ICY
3194505954       [s175] PAPI_BR_CN
201374           [s175] PAPI_BR_MSP
7066338          [s175] PAPI_L2_DCA
89134            [s175] PAPI_L2_ICA

4                [LABEL] s176
1                [s176] Measurements
15850775727      [s176] Real cycles
90008782270      [s176] PAPI_TOT_INS
31609100214      [s176] PAPI_LST_INS
368878906        [s176] PAPI_BR_INS
28246913838      [s176] PAPI_LD_INS
3362186376       [s176] PAPI_SR_INS
22766330490      [s176] PAPI_TOT_CYC
69478551         [s176] PAPI_RES_STL
385120241        [s176] PAPI_L1_DCM
71190            [s176] PAPI_L1_ICM
253              [s176] PAPI_TLB_DM
378              [s176] PAPI_TLB_IM
137069684        [s176] PAPI_L2_DCM
14761            [s176] PAPI_L2_ICM
5715585          [s176] PAPI_STL_ICY
15763026573      [s176] PAPI_FUL_ICY
397923159        [s176] PAPI_BR_CN
273023           [s176] PAPI_BR_MSP
7495647          [s176] PAPI_L2_DCA
71190            [s176] PAPI_L2_ICA

5                [LABEL] s211
1                [s211] Measurements
31109335392      [s211] Real cycles
170923412512     [s211] PAPI_TOT_INS
53382214434      [s211] PAPI_LST_INS
399518355        [s211] PAPI_BR_INS
46609332868      [s211] PAPI_LD_INS
6772881566       [s211] PAPI_SR_INS
44149451310      [s211] PAPI_TOT_CYC
133569901        [s211] PAPI_RES_STL
999919187        [s211] PAPI_L1_DCM
116689           [s211] PAPI_L1_ICM
268              [s211] PAPI_TLB_DM
96114            [s211] PAPI_TLB_IM
2090209137       [s211] PAPI_L2_DCM
120028           [s211] PAPI_L2_ICM
32374856         [s211] PAPI_STL_ICY
27178408663      [s211] PAPI_FUL_ICY
400132652        [s211] PAPI_BR_CN
200231           [s211] PAPI_BR_MSP
216046886        [s211] PAPI_L2_DCA
116689           [s211] PAPI_L2_ICA

6                [LABEL] s212
1                [s212] Measurements
25274287203      [s212] Real cycles
143210171212     [s212] PAPI_TOT_INS
46405686330      [s212] PAPI_LST_INS
399330614        [s212] PAPI_BR_INS
39482807249      [s212] PAPI_LD_INS
6922879081       [s212] PAPI_SR_INS
35839959732      [s212] PAPI_TOT_CYC
41350063         [s212] PAPI_RES_STL
798187655        [s212] PAPI_L1_DCM
101645           [s212] PAPI_L1_ICM
42               [s212] PAPI_TLB_DM
7048             [s212] PAPI_TLB_IM
1587413252       [s212] PAPI_L2_DCM
103911           [s212] PAPI_L2_ICM
7900163          [s212] PAPI_STL_ICY
23305239422      [s212] PAPI_FUL_ICY
400531562        [s212] PAPI_BR_CN
300595           [s212] PAPI_BR_MSP
22810360         [s212] PAPI_L2_DCA
101645           [s212] PAPI_L2_ICA

7                [LABEL] s1213
1                [s1213] Measurements
22413990410      [s1213] Real cycles
120643921871     [s1213] PAPI_TOT_INS
39065125676      [s1213] PAPI_LST_INS
401189191        [s1213] PAPI_BR_INS
32409488953      [s1213] PAPI_LD_INS
6655636723       [s1213] PAPI_SR_INS
31813995142      [s1213] PAPI_TOT_CYC
178230245        [s1213] PAPI_RES_STL
815195807        [s1213] PAPI_L1_DCM
51220            [s1213] PAPI_L1_ICM
14               [s1213] PAPI_TLB_DM
8762             [s1213] PAPI_TLB_IM
1590170170       [s1213] PAPI_L2_DCM
49177            [s1213] PAPI_L2_ICM
21883935         [s1213] PAPI_STL_ICY
20857667887      [s1213] PAPI_FUL_ICY
402950827        [s1213] PAPI_BR_CN
286529           [s1213] PAPI_BR_MSP
27503901         [s1213] PAPI_L2_DCA
51220            [s1213] PAPI_L2_ICA

8                [LABEL] s221
1                [s221] Measurements
15607437934      [s221] Real cycles
86912321967      [s221] PAPI_TOT_INS
27290595571      [s221] PAPI_LST_INS
201005004        [s221] PAPI_BR_INS
23901768689      [s221] PAPI_LD_INS
3388826882       [s221] PAPI_SR_INS
22281511102      [s221] PAPI_TOT_CYC
369827122        [s221] PAPI_RES_STL
384077954        [s221] PAPI_L1_DCM
60156            [s221] PAPI_L1_ICM
24               [s221] PAPI_TLB_DM
100              [s221] PAPI_TLB_IM
793424291        [s221] PAPI_L2_DCM
56611            [s221] PAPI_L2_ICM
14658139         [s221] PAPI_STL_ICY
13021440002      [s221] PAPI_FUL_ICY
199400378        [s221] PAPI_BR_CN
139151           [s221] PAPI_BR_MSP
6295769          [s221] PAPI_L2_DCA
60156            [s221] PAPI_L2_ICA

9                [LABEL] s1221
1                [s1221] Measurements
10989847287      [s1221] Real cycles
61985796491      [s1221] PAPI_TOT_INS
20846943748      [s1221] PAPI_LST_INS
397138948        [s1221] PAPI_BR_INS
17085594143      [s1221] PAPI_LD_INS
3761349605       [s1221] PAPI_SR_INS
15506940348      [s1221] PAPI_TOT_CYC
15444366         [s1221] PAPI_RES_STL
397552308        [s1221] PAPI_L1_DCM
27454            [s1221] PAPI_L1_ICM
10               [s1221] PAPI_TLB_DM
31006            [s1221] PAPI_TLB_IM
332043362        [s1221] PAPI_L2_DCM
13646            [s1221] PAPI_L2_ICM
5195039          [s1221] PAPI_STL_ICY
9695221229       [s1221] PAPI_FUL_ICY
399746914        [s1221] PAPI_BR_CN
284160           [s1221] PAPI_BR_MSP
4556005          [s1221] PAPI_L2_DCA
27454            [s1221] PAPI_L2_ICA

10               [LABEL] s222
1                [s222] Measurements
20690503385      [s222] Real cycles
116548098234     [s222] PAPI_TOT_INS
36140195012      [s222] PAPI_LST_INS
225415304        [s222] PAPI_BR_INS
31131377324      [s222] PAPI_LD_INS
5008817688       [s222] PAPI_SR_INS
30396009875      [s222] PAPI_TOT_CYC
66963027         [s222] PAPI_RES_STL
398396337        [s222] PAPI_L1_DCM
107726           [s222] PAPI_L1_ICM
14               [s222] PAPI_TLB_DM
44220            [s222] PAPI_TLB_IM
802492920        [s222] PAPI_L2_DCM
106750           [s222] PAPI_L2_ICM
13604080         [s222] PAPI_STL_ICY
18357472875      [s222] PAPI_FUL_ICY
181899857        [s222] PAPI_BR_CN
182307           [s222] PAPI_BR_MSP
24613166         [s222] PAPI_L2_DCA
107726           [s222] PAPI_L2_ICA

11               [LABEL] s231
1                [s231] Measurements
27911817449      [s231] Real cycles
76486985885      [s231] PAPI_TOT_INS
23161310468      [s231] PAPI_LST_INS
404500478        [s231] PAPI_BR_INS
20384235631      [s231] PAPI_LD_INS
2777074837       [s231] PAPI_SR_INS
38681323873      [s231] PAPI_TOT_CYC
17889835261      [s231] PAPI_RES_STL
5691022707       [s231] PAPI_L1_DCM
59950            [s231] PAPI_L1_ICM
32               [s231] PAPI_TLB_DM
422              [s231] PAPI_TLB_IM
14159887857      [s231] PAPI_L2_DCM
60940            [s231] PAPI_L2_ICM
7761484          [s231] PAPI_STL_ICY
13690565722      [s231] PAPI_FUL_ICY
429477246        [s231] PAPI_BR_CN
70355            [s231] PAPI_BR_MSP
5105908646       [s231] PAPI_L2_DCA
59950            [s231] PAPI_L2_ICA

12               [LABEL] s232
1                [s232] Measurements
11796925768      [s232] Real cycles
57897743596      [s232] PAPI_TOT_INS
17504435063      [s232] PAPI_LST_INS
238996199        [s232] PAPI_BR_INS
15776935489      [s232] PAPI_LD_INS
1727499574       [s232] PAPI_SR_INS
16815766460      [s232] PAPI_TOT_CYC
2457918927       [s232] PAPI_RES_STL
176037950        [s232] PAPI_L1_DCM
45008            [s232] PAPI_L1_ICM
58               [s232] PAPI_TLB_DM
-147             [s232] PAPI_TLB_IM
436757492        [s232] PAPI_L2_DCM
45250            [s232] PAPI_L2_ICM
7451447          [s232] PAPI_STL_ICY
9519054045       [s232] PAPI_FUL_ICY
217398712        [s232] PAPI_BR_CN
3244131          [s232] PAPI_BR_MSP
33071998         [s232] PAPI_L2_DCA
45008            [s232] PAPI_L2_ICA

13               [LABEL] s1232
1                [s1232] Measurements
17291117048      [s1232] Real cycles
48449309411      [s1232] PAPI_TOT_INS
16384427704      [s1232] PAPI_LST_INS
267646508        [s1232] PAPI_BR_INS
14849392928      [s1232] PAPI_LD_INS
1535034776       [s1232] PAPI_SR_INS
25763834755      [s1232] PAPI_TOT_CYC
11430836458      [s1232] PAPI_RES_STL
3894480061       [s1232] PAPI_L1_DCM
35351            [s1232] PAPI_L1_ICM
5864             [s1232] PAPI_TLB_DM
180              [s1232] PAPI_TLB_IM
8936023574       [s1232] PAPI_L2_DCM
35076            [s1232] PAPI_L2_ICM
8453894          [s1232] PAPI_STL_ICY
7747226519       [s1232] PAPI_FUL_ICY
200936938        [s1232] PAPI_BR_CN
4075383          [s1232] PAPI_BR_MSP
3942181019       [s1232] PAPI_L2_DCA
35351            [s1232] PAPI_L2_ICA

14               [LABEL] s233
1                [s233] Measurements
60073613516      [s233] Real cycles
164248788604     [s233] PAPI_TOT_INS
54922238113      [s233] PAPI_LST_INS
2952221715       [s233] PAPI_BR_INS
46860773565      [s233] PAPI_LD_INS
8061464548       [s233] PAPI_SR_INS
84245578173      [s233] PAPI_TOT_CYC
39187473184      [s233] PAPI_RES_STL
10951168731      [s233] PAPI_L1_DCM
204588           [s233] PAPI_L1_ICM
39972            [s233] PAPI_TLB_DM
16571            [s233] PAPI_TLB_IM
31864628381      [s233] PAPI_L2_DCM
203436           [s233] PAPI_L2_ICM
61766913         [s233] PAPI_STL_ICY
29985197516      [s233] PAPI_FUL_ICY
2968469364       [s233] PAPI_BR_CN
19911594         [s233] PAPI_BR_MSP
9551901858       [s233] PAPI_L2_DCA
204588           [s233] PAPI_L2_ICA

15               [LABEL] s2233
1                [s2233] Measurements
43068870059      [s2233] Real cycles
159455694341     [s2233] PAPI_TOT_INS
53241843450      [s2233] PAPI_LST_INS
2980007253       [s2233] PAPI_BR_INS
45430928424      [s2233] PAPI_LD_INS
7810915026       [s2233] PAPI_SR_INS
61254280001      [s2233] PAPI_TOT_CYC
17220851321      [s2233] PAPI_RES_STL
6114917821       [s2233] PAPI_L1_DCM
136382           [s2233] PAPI_L1_ICM
36965            [s2233] PAPI_TLB_DM
24645            [s2233] PAPI_TLB_IM
15440525950      [s2233] PAPI_L2_DCM
135061           [s2233] PAPI_L2_ICM
34827613         [s2233] PAPI_STL_ICY
30597894334      [s2233] PAPI_FUL_ICY
2959547222       [s2233] PAPI_BR_CN
10055104         [s2233] PAPI_BR_MSP
4530084552       [s2233] PAPI_L2_DCA
136382           [s2233] PAPI_L2_ICA

16               [LABEL] s235
1                [s235] Measurements
60547322287      [s235] Real cycles
197284336935     [s235] PAPI_TOT_INS
61205384460      [s235] PAPI_LST_INS
856521637        [s235] PAPI_BR_INS
54961163291      [s235] PAPI_LD_INS
6244221169       [s235] PAPI_SR_INS
86053057786      [s235] PAPI_TOT_CYC
33591177543      [s235] PAPI_RES_STL
11244506125      [s235] PAPI_L1_DCM
171329           [s235] PAPI_L1_ICM
2240             [s235] PAPI_TLB_DM
1074             [s235] PAPI_TLB_IM
30044389785      [s235] PAPI_L2_DCM
169949           [s235] PAPI_L2_ICM
15750800         [s235] PAPI_STL_ICY
32928584467      [s235] PAPI_FUL_ICY
817984869        [s235] PAPI_BR_CN
138534           [s235] PAPI_BR_MSP
10220647514      [s235] PAPI_L2_DCA
171329           [s235] PAPI_L2_ICA

17               [LABEL] s241
1                [s241] Measurements
60352346914      [s241] Real cycles
331500274998     [s241] PAPI_TOT_INS
105384764422     [s241] PAPI_LST_INS
801141236        [s241] PAPI_BR_INS
92086067432      [s241] PAPI_LD_INS
13298696990      [s241] PAPI_SR_INS
85862111095      [s241] PAPI_TOT_CYC
852512667        [s241] PAPI_RES_STL
1598707124       [s241] PAPI_L1_DCM
240892           [s241] PAPI_L1_ICM
493              [s241] PAPI_TLB_DM
50268            [s241] PAPI_TLB_IM
3476910930       [s241] PAPI_L2_DCM
243040           [s241] PAPI_L2_ICM
49601813         [s241] PAPI_STL_ICY
49352016406      [s241] PAPI_FUL_ICY
802691618        [s241] PAPI_BR_CN
571302           [s241] PAPI_BR_MSP
61666908         [s241] PAPI_L2_DCA
240892           [s241] PAPI_L2_ICA

18               [LABEL] s242
1                [s242] Measurements
11241538968      [s242] Real cycles
22615980242      [s242] PAPI_TOT_INS
8251044820       [s242] PAPI_LST_INS
127372622        [s242] PAPI_BR_INS
7220303453       [s242] PAPI_LD_INS
1030741367       [s242] PAPI_SR_INS
15849338256      [s242] PAPI_TOT_CYC
9030872434       [s242] PAPI_RES_STL
158745833        [s242] PAPI_L1_DCM
37029            [s242] PAPI_L1_ICM
0                [s242] PAPI_TLB_DM
251              [s242] PAPI_TLB_IM
73317154         [s242] PAPI_L2_DCM
33465            [s242] PAPI_L2_ICM
1510778          [s242] PAPI_STL_ICY
2509163849       [s242] PAPI_FUL_ICY
80909111         [s242] PAPI_BR_CN
59531            [s242] PAPI_BR_MSP
38272251         [s242] PAPI_L2_DCA
37029            [s242] PAPI_L2_ICA

19               [LABEL] s243
1                [s243] Measurements
46605347146      [s243] Real cycles
247580042713     [s243] PAPI_TOT_INS
78528498401      [s243] PAPI_LST_INS
401472177        [s243] PAPI_BR_INS
68518131656      [s243] PAPI_LD_INS
10010366745      [s243] PAPI_SR_INS
66213201458      [s243] PAPI_TOT_CYC
1005897531       [s243] PAPI_RES_STL
998394272        [s243] PAPI_L1_DCM
225695           [s243] PAPI_L1_ICM
180              [s243] PAPI_TLB_DM
7793             [s243] PAPI_TLB_IM
2137489974       [s243] PAPI_L2_DCM
225615           [s243] PAPI_L2_ICM
68376268         [s243] PAPI_STL_ICY
42260178839      [s243] PAPI_FUL_ICY
363023503        [s243] PAPI_BR_CN
141892           [s243] PAPI_BR_MSP
236975501        [s243] PAPI_L2_DCA
225695           [s243] PAPI_L2_ICA

20               [LABEL] s244
1                [s244] Measurements
40950678135      [s244] Real cycles
225004867999     [s244] PAPI_TOT_INS
71901447114      [s244] PAPI_LST_INS
402241070        [s244] PAPI_BR_INS
61899165303      [s244] PAPI_LD_INS
10002281811      [s244] PAPI_SR_INS
58296009710      [s244] PAPI_TOT_CYC
364043385        [s244] PAPI_RES_STL
800606681        [s244] PAPI_L1_DCM
200269           [s244] PAPI_L1_ICM
90               [s244] PAPI_TLB_DM
17822            [s244] PAPI_TLB_IM
1523890078       [s244] PAPI_L2_DCM
198805           [s244] PAPI_L2_ICM
36293213         [s244] PAPI_STL_ICY
36055834006      [s244] PAPI_FUL_ICY
438958536        [s244] PAPI_BR_CN
408296           [s244] PAPI_BR_MSP
266223862        [s244] PAPI_L2_DCA
200269           [s244] PAPI_L2_ICA

21               [LABEL] s1244
1                [s1244] Measurements
38281592666      [s1244] Real cycles
209819982373     [s1244] PAPI_TOT_INS
65689165816      [s1244] PAPI_LST_INS
350754189        [s1244] PAPI_BR_INS
58878499266      [s1244] PAPI_LD_INS
6810666550       [s1244] PAPI_SR_INS
54506476786      [s1244] PAPI_TOT_CYC
877419429        [s1244] PAPI_RES_STL
800557764        [s1244] PAPI_L1_DCM
179352           [s1244] PAPI_L1_ICM
114              [s1244] PAPI_TLB_DM
5029             [s1244] PAPI_TLB_IM
1574184263       [s1244] PAPI_L2_DCM
194062           [s1244] PAPI_L2_ICM
27815512         [s1244] PAPI_STL_ICY
34829618791      [s1244] PAPI_FUL_ICY
400386425        [s1244] PAPI_BR_CN
295944           [s1244] PAPI_BR_MSP
218720709        [s1244] PAPI_L2_DCA
179352           [s1244] PAPI_L2_ICA

22               [LABEL] s2244
1                [s2244] Measurements
21394708983      [s2244] Real cycles
121329329838     [s2244] PAPI_TOT_INS
39907502241      [s2244] PAPI_LST_INS
399289530        [s2244] PAPI_BR_INS
33122164960      [s2244] PAPI_LD_INS
6785337281       [s2244] PAPI_SR_INS
30346351074      [s2244] PAPI_TOT_CYC
44982822         [s2244] PAPI_RES_STL
797203749        [s2244] PAPI_L1_DCM
46713            [s2244] PAPI_L1_ICM
151              [s2244] PAPI_TLB_DM
3972             [s2244] PAPI_TLB_IM
1589834288       [s2244] PAPI_L2_DCM
43235            [s2244] PAPI_L2_ICM
4332250          [s2244] PAPI_STL_ICY
19270847791      [s2244] PAPI_FUL_ICY
401804961        [s2244] PAPI_BR_CN
302001           [s2244] PAPI_BR_MSP
227593870        [s2244] PAPI_L2_DCA
46713            [s2244] PAPI_L2_ICA

23               [LABEL] s251
1                [s251] Measurements
66718971928      [s251] Real cycles
372835714859     [s251] PAPI_TOT_INS
147215203202     [s251] PAPI_LST_INS
1654800231       [s251] PAPI_BR_INS
120007800228     [s251] PAPI_LD_INS
27207402974      [s251] PAPI_SR_INS
94813761372      [s251] PAPI_TOT_CYC
1541249546       [s251] PAPI_RES_STL
3195309243       [s251] PAPI_L1_DCM
281433           [s251] PAPI_L1_ICM
445              [s251] PAPI_TLB_DM
380835           [s251] PAPI_TLB_IM
6179231032       [s251] PAPI_L2_DCM
279798           [s251] PAPI_L2_ICM
30538460         [s251] PAPI_STL_ICY
59122719055      [s251] PAPI_FUL_ICY
1602558130       [s251] PAPI_BR_CN
802137           [s251] PAPI_BR_MSP
862803999        [s251] PAPI_L2_DCA
281433           [s251] PAPI_L2_ICA

24               [LABEL] s1251
1                [s1251] Measurements
103101883994     [s1251] Real cycles
585511252288     [s1251] PAPI_TOT_INS
211174699218     [s1251] PAPI_LST_INS
1602630407       [s1251] PAPI_BR_INS
171174496140     [s1251] PAPI_LD_INS
40000203078      [s1251] PAPI_SR_INS
146508113431     [s1251] PAPI_TOT_CYC
236166163        [s1251] PAPI_RES_STL
3993926024       [s1251] PAPI_L1_DCM
284002           [s1251] PAPI_L1_ICM
109              [s1251] PAPI_TLB_DM
54463            [s1251] PAPI_TLB_IM
8429684181       [s1251] PAPI_L2_DCM
279489           [s1251] PAPI_L2_ICM
25613476         [s1251] PAPI_STL_ICY
94293476179      [s1251] PAPI_FUL_ICY
1601274039       [s1251] PAPI_BR_CN
411236           [s1251] PAPI_BR_MSP
57543955         [s1251] PAPI_L2_DCA
284002           [s1251] PAPI_L2_ICA

25               [LABEL] s2251
1                [s2251] Measurements
26502964272      [s2251] Real cycles
135369950382     [s2251] PAPI_TOT_INS
48950816148      [s2251] PAPI_LST_INS
339361897        [s2251] PAPI_BR_INS
39536650935      [s2251] PAPI_LD_INS
9414165213       [s2251] PAPI_SR_INS
37624043525      [s2251] PAPI_TOT_CYC
423285774        [s2251] PAPI_RES_STL
1127448495       [s2251] PAPI_L1_DCM
125803           [s2251] PAPI_L1_ICM
220              [s2251] PAPI_TLB_DM
25404            [s2251] PAPI_TLB_IM
2348288980       [s2251] PAPI_L2_DCM
125777           [s2251] PAPI_L2_ICM
24071480         [s2251] PAPI_STL_ICY
26494691566      [s2251] PAPI_FUL_ICY
401414724        [s2251] PAPI_BR_CN
103911           [s2251] PAPI_BR_MSP
16100976         [s2251] PAPI_L2_DCA
125803           [s2251] PAPI_L2_ICA

26               [LABEL] s3251
1                [s3251] Measurements
31889793637      [s3251] Real cycles
192615659082     [s3251] PAPI_TOT_INS
62563839705      [s3251] PAPI_LST_INS
401048992        [s3251] PAPI_BR_INS
52584102563      [s3251] PAPI_LD_INS
9979737142       [s3251] PAPI_SR_INS
45478416185      [s3251] PAPI_TOT_CYC
-270959930       [s3251] PAPI_RES_STL
872186376        [s3251] PAPI_L1_DCM
104651           [s3251] PAPI_L1_ICM
189              [s3251] PAPI_TLB_DM
11521            [s3251] PAPI_TLB_IM
2036375949       [s3251] PAPI_L2_DCM
115553           [s3251] PAPI_L2_ICM
8875964          [s3251] PAPI_STL_ICY
28503952794      [s3251] PAPI_FUL_ICY
399612622        [s3251] PAPI_BR_CN
297345           [s3251] PAPI_BR_MSP
209990864        [s3251] PAPI_L2_DCA
104651           [s3251] PAPI_L2_ICA

27               [LABEL] s252
1                [s252] Measurements
15823842095      [s252] Real cycles
77283768983      [s252] PAPI_TOT_INS
37294026113      [s252] PAPI_LST_INS
398285601        [s252] PAPI_BR_INS
26693905973      [s252] PAPI_LD_INS
10600120140      [s252] PAPI_SR_INS
22405057962      [s252] PAPI_TOT_CYC
2666575865       [s252] PAPI_RES_STL
597320002        [s252] PAPI_L1_DCM
56197            [s252] PAPI_L1_ICM
85               [s252] PAPI_TLB_DM
47               [s252] PAPI_TLB_IM
642209072        [s252] PAPI_L2_DCM
51013            [s252] PAPI_L2_ICM
2706831          [s252] PAPI_STL_ICY
12876979112      [s252] PAPI_FUL_ICY
399261848        [s252] PAPI_BR_CN
101707           [s252] PAPI_BR_MSP
227947593        [s252] PAPI_L2_DCA
56197            [s252] PAPI_L2_ICA

28               [LABEL] s253
1                [s253] Measurements
31386150431      [s253] Real cycles
165865924245     [s253] PAPI_TOT_INS
58191822717      [s253] PAPI_LST_INS
3594400309       [s253] PAPI_BR_INS
48852355517      [s253] PAPI_LD_INS
9339467200       [s253] PAPI_SR_INS
44556730323      [s253] PAPI_TOT_CYC
430747851        [s253] PAPI_RES_STL
932514457        [s253] PAPI_L1_DCM
104668           [s253] PAPI_L1_ICM
272              [s253] PAPI_TLB_DM
8795             [s253] PAPI_TLB_IM
1884691458       [s253] PAPI_L2_DCM
102612           [s253] PAPI_L2_ICM
8817853          [s253] PAPI_STL_ICY
28830870782      [s253] PAPI_FUL_ICY
3614374512       [s253] PAPI_BR_CN
110376           [s253] PAPI_BR_MSP
28479770         [s253] PAPI_L2_DCA
104668           [s253] PAPI_L2_ICA

29               [LABEL] s254
1                [s254] Measurements
50377012948      [s254] Real cycles
296906976837     [s254] PAPI_TOT_INS
125766515827     [s254] PAPI_LST_INS
1597368230       [s254] PAPI_BR_INS
97917816058      [s254] PAPI_LD_INS
27848699769      [s254] PAPI_SR_INS
71589542903      [s254] PAPI_TOT_CYC
-67366022        [s254] PAPI_RES_STL
1465298948       [s254] PAPI_L1_DCM
163005           [s254] PAPI_L1_ICM
1955             [s254] PAPI_TLB_DM
8957             [s254] PAPI_TLB_IM
1085784024       [s254] PAPI_L2_DCM
94420            [s254] PAPI_L2_ICM
15331987         [s254] PAPI_STL_ICY
43976383084      [s254] PAPI_FUL_ICY
1598436190       [s254] PAPI_BR_CN
416437           [s254] PAPI_BR_MSP
814812354        [s254] PAPI_L2_DCA
163005           [s254] PAPI_L2_ICA

30               [LABEL] s255
1                [s255] Measurements
15270168185      [s255] Real cycles
80852279117      [s255] PAPI_TOT_INS
40042918299      [s255] PAPI_LST_INS
399990968        [s255] PAPI_BR_INS
30030923639      [s255] PAPI_LD_INS
10011994660      [s255] PAPI_SR_INS
21721475177      [s255] PAPI_TOT_CYC
1360775534       [s255] PAPI_RES_STL
399875473        [s255] PAPI_L1_DCM
51789            [s255] PAPI_L1_ICM
72               [s255] PAPI_TLB_DM
50462            [s255] PAPI_TLB_IM
348472557        [s255] PAPI_L2_DCM
36749            [s255] PAPI_L2_ICM
4188283          [s255] PAPI_STL_ICY
15771449570      [s255] PAPI_FUL_ICY
399363398        [s255] PAPI_BR_CN
100259           [s255] PAPI_BR_MSP
203784191        [s255] PAPI_L2_DCA
51789            [s255] PAPI_L2_ICA

Event descriptions:
PAPI_TOT_INS                  : Instructions completed
PAPI_LST_INS                  : Load/store instructions completed
PAPI_BR_INS                   : Branch instructions
PAPI_LD_INS                   : Load instructions
PAPI_SR_INS                   : Store instructions
PAPI_TOT_CYC                  : Total cycles
PAPI_RES_STL                  : Cycles stalled on any resource
PAPI_L1_DCM                   : Level 1 data cache misses
PAPI_L1_ICM                   : Level 1 instruction cache misses
PAPI_TLB_DM                   : Data translation lookaside buffer misses
PAPI_TLB_IM                   : Instruction translation lookaside buffer misses
PAPI_L2_DCM                   : Level 2 data cache misses
PAPI_L2_ICM                   : Level 2 instruction cache misses
PAPI_STL_ICY                  : Cycles with no instruction issue
PAPI_FUL_ICY                  : Cycles with maximum instruction issue
PAPI_BR_CN                    : Conditional branch instructions
PAPI_BR_MSP                   : Conditional branch instructions mispredicted
PAPI_L2_DCA                   : Level 2 data cache accesses
PAPI_L2_ICA                   : Level 2 instruction cache accesses
