delete tsvc
setproperty ABORT_ON_USER_ERROR TRUE
setproperty MEMORY_EFFECTS_ONLY FALSE
create  tsvc  tsvc_new.c
apply UNROLL[s000]
loop_s000
4
apply UNROLL[s111]
loop_s111
4
apply UNROLL[s1111]
loop_s1111
4
apply UNROLL[s112]
loop_s112
4
apply UNROLL[s1112]
loop_s1112
4
apply UNROLL[s113]
loop_s113
4
apply UNROLL[s1113]
loop_s1113
4
apply UNROLL[s114]
loop_s114
4
apply UNROLL[s115]
loop_s115
4
apply UNROLL[s1115]
loop_s1115
4
apply UNROLL[s116]
loop_s116
4
apply UNROLL[s118]
loop_s118
4
apply UNROLL[s119]
loop_s119
4
apply UNROLL[s1119]
loop_s1119
4
apply UNROLL[s121]
loop_s121
4
apply UNROLL[s122]
loop_s122
4
apply UNROLL[s123]
loop_s123
4
apply UNROLL[s124]
loop_s124
4
apply UNROLL[s125]
loop_s125
4
apply UNROLL[s126]
loop_s126
4
apply UNROLL[s127]
loop_s127
4
apply UNROLL[s128]
loop_s128
4
apply UNROLL[s131]
loop_s131
4
apply UNROLL[s132]
loop_s132
4
apply UNROLL[s141]
loop_s141
4
apply UNROLL[s151]
loop_s151
4
apply UNROLL[s152]
loop_s152
4
apply UNROLL[s162]
loop_s162
4
apply UNROLL[s171]
loop_s171
4
apply UNROLL[s172]
loop_s172
4
apply UNROLL[s173]
loop_s173
4
apply UNROLL[s174]
loop_s174
4
apply UNROLL[s175]
loop_s175
4
apply UNROLL[s176]
loop_s176
4
apply UNROLL[s211]
loop_s211
4
apply UNROLL[s212]
loop_s212
4
apply UNROLL[s1213]
loop_s1213
4
apply UNROLL[s221]
loop_s221
4
apply UNROLL[s1221]
loop_s1221
4
apply UNROLL[s222]
loop_s222
4
apply UNROLL[s231]
loop_s231
4
apply UNROLL[s232]
loop_s232
4
apply UNROLL[s1232]
loop_s1232
4
apply UNROLL[s233]
loop_s233
4
apply UNROLL[s2233]
loop_s2233
4
apply UNROLL[s235]
loop_s235
4
apply UNROLL[s241]
loop_s241
4
apply UNROLL[s242]
loop_s242
4
apply UNROLL[s243]
loop_s243
4
apply UNROLL[s244]
loop_s244
4
apply UNROLL[s1244]
loop_s1244
4
apply UNROLL[s2244]
loop_s2244
4
apply UNROLL[s251]
loop_s251
4
apply UNROLL[s1251]
loop_s1251
4
apply UNROLL[s2251]
loop_s2251
4
apply UNROLL[s3251]
loop_s3251
4
apply UNROLL[s252]
loop_s252
4
apply UNROLL[s253]
loop_s253
4
apply UNROLL[s254]
loop_s254
4
apply UNROLL[s255]
loop_s255
4
apply UNROLL[s256]
loop_s256
4
apply UNROLL[s257]
loop_s257
4
apply UNROLL[s258]
loop_s258
4
apply UNROLL[s261]
loop_s261
4
apply UNROLL[s271]
loop_s271
4
apply UNROLL[s272]
loop_s272
4
apply UNROLL[s273]
loop_s273
4
apply UNROLL[s274]
loop_s274
4
apply UNROLL[s275]
loop_s275
4
apply UNROLL[s2275]
loop_s2275
4
apply UNROLL[s276]
loop_s276
4
apply UNROLL[s1279]
loop_s1279
4
apply UNROLL[s2710]
loop_s2710
4
apply UNROLL[s2711]
loop_s2711
4
apply UNROLL[s2712]
loop_s2712
4
apply UNROLL[s281]
loop_s281
4
apply UNROLL[s1281]
loop_s1281
4
apply UNROLL[s291]
loop_s291
4
apply UNROLL[s292]
loop_s292
4
apply UNROLL[s293]
loop_s293
4
apply UNROLL[s2101]
loop_s2101
4
apply UNROLL[s2102]
loop_s2102
4
apply UNROLL[s2111]
loop_s2111
4
apply UNROLL[s311]
loop_s311
4
apply UNROLL[s31111]
loop_s31111
4
apply UNROLL[s312]
loop_s312
4
apply UNROLL[s313]
loop_s313
4
apply UNROLL[s314]
loop_s314
4
apply UNROLL[s315]
loop_s315
4
apply UNROLL[s316]
loop_s316
4
apply UNROLL[s317]
loop_s317
4
apply UNROLL[s319]
loop_s319
4
apply UNROLL[s3110]
loop_s3110
4
apply UNROLL[s13110]
loop_s13110
4
apply UNROLL[s3111]
loop_s3111
4
apply UNROLL[s3112]
loop_s3112
4
apply UNROLL[s3113]
loop_s3113
4
apply UNROLL[s321]
loop_s321
4
apply UNROLL[s322]
loop_s322
4
apply UNROLL[s323]
loop_s323
4
apply UNROLL[s331]
loop_s331
4
apply UNROLL[s341]
loop_s341
4
apply UNROLL[s342]
loop_s342
4
apply UNROLL[s343]
loop_s343
4
apply UNROLL[s351]
loop_s351
4
apply UNROLL[s1351]
loop_s1351
4
apply UNROLL[s352]
loop_s352
4
apply UNROLL[s353]
loop_s353
4
apply UNROLL[s421]
loop_s421
4
apply UNROLL[s1421]
loop_s1421
4
apply UNROLL[s422]
loop_s422
4
apply UNROLL[s423]
loop_s423
4
apply UNROLL[s424]
loop_s424
4
apply UNROLL[s431]
loop_s431
4
apply UNROLL[s441]
loop_s441
4
apply UNROLL[s451]
loop_s451
4
apply UNROLL[s452]
loop_s452
4
apply UNROLL[s453]
loop_s453
4
apply UNROLL[s471]
loop_s471
4
apply UNROLL[s481]
loop_s481
4
apply UNROLL[s491]
loop_s491
4
apply UNROLL[s4112]
loop_s4112
4
apply UNROLL[s4113]
loop_s4113
4
apply UNROLL[s4114]
loop_s4114
4
apply UNROLL[s4115]
loop_s4115
4
apply UNROLL[s4116]
loop_s4116
4
apply UNROLL[s4117]
loop_s4117
4
apply UNROLL[s4121]
loop_s4121
4
apply UNROLL[va]
loop_va
4
apply UNROLL[vag]
loop_vag
4
apply UNROLL[vas]
loop_vas
4
apply UNROLL[vif]
loop_vif
4
apply UNROLL[vpv]
loop_vpv
4
apply UNROLL[vtv]
loop_vtv
4
apply UNROLL[vpvtv]
loop_vpvtv
4
apply UNROLL[vpvts]
loop_vpvts
4
apply UNROLL[vpvpv]
loop_vpvpv
4
apply UNROLL[vtvtv]
loop_vtvtv
4
apply UNROLL[vsumr]
loop_vsumr
4
apply UNROLL[vdotr]
loop_vdotr
4
apply UNROLL[vbor]
loop_vbor
4
apply UNSPLIT
close
quit
