delete tsvc
setproperty ABORT_ON_USER_ERROR TRUE
setproperty MEMORY_EFFECTS_ONLY FALSE
create  tsvc  tsvc_new.c
apply UNROLL[s000]
loop_s000
27
apply UNROLL[s111]
loop_s111
27
apply UNROLL[s1111]
loop_s1111
27
apply UNROLL[s112]
loop_s112
27
apply UNROLL[s1112]
loop_s1112
27
apply UNROLL[s113]
loop_s113
27
apply UNROLL[s1113]
loop_s1113
27
apply UNROLL[s114]
loop_s114
27
apply UNROLL[s115]
loop_s115
27
apply UNROLL[s1115]
loop_s1115
27
apply UNROLL[s116]
loop_s116
27
apply UNROLL[s118]
loop_s118
27
apply UNROLL[s119]
loop_s119
27
apply UNROLL[s1119]
loop_s1119
27
apply UNROLL[s121]
loop_s121
27
apply UNROLL[s122]
loop_s122
27
apply UNROLL[s123]
loop_s123
27
apply UNROLL[s124]
loop_s124
27
apply UNROLL[s125]
loop_s125
27
apply UNROLL[s126]
loop_s126
27
apply UNROLL[s127]
loop_s127
27
apply UNROLL[s128]
loop_s128
27
apply UNROLL[s131]
loop_s131
27
apply UNROLL[s132]
loop_s132
27
apply UNROLL[s141]
loop_s141
27
apply UNROLL[s151]
loop_s151
27
apply UNROLL[s152]
loop_s152
27
apply UNROLL[s162]
loop_s162
27
apply UNROLL[s171]
loop_s171
27
apply UNROLL[s172]
loop_s172
27
apply UNROLL[s173]
loop_s173
27
apply UNROLL[s174]
loop_s174
27
apply UNROLL[s175]
loop_s175
27
apply UNROLL[s176]
loop_s176
27
apply UNROLL[s211]
loop_s211
27
apply UNROLL[s212]
loop_s212
27
apply UNROLL[s1213]
loop_s1213
27
apply UNROLL[s221]
loop_s221
27
apply UNROLL[s1221]
loop_s1221
27
apply UNROLL[s222]
loop_s222
27
apply UNROLL[s231]
loop_s231
27
apply UNROLL[s232]
loop_s232
27
apply UNROLL[s1232]
loop_s1232
27
apply UNROLL[s233]
loop_s233
27
apply UNROLL[s2233]
loop_s2233
27
apply UNROLL[s235]
loop_s235
27
apply UNROLL[s241]
loop_s241
27
apply UNROLL[s242]
loop_s242
27
apply UNROLL[s243]
loop_s243
27
apply UNROLL[s244]
loop_s244
27
apply UNROLL[s1244]
loop_s1244
27
apply UNROLL[s2244]
loop_s2244
27
apply UNROLL[s251]
loop_s251
27
apply UNROLL[s1251]
loop_s1251
27
apply UNROLL[s2251]
loop_s2251
27
apply UNROLL[s3251]
loop_s3251
27
apply UNROLL[s252]
loop_s252
27
apply UNROLL[s253]
loop_s253
27
apply UNROLL[s254]
loop_s254
27
apply UNROLL[s255]
loop_s255
27
apply UNROLL[s256]
loop_s256
27
apply UNROLL[s257]
loop_s257
27
apply UNROLL[s258]
loop_s258
27
apply UNROLL[s261]
loop_s261
27
apply UNROLL[s271]
loop_s271
27
apply UNROLL[s272]
loop_s272
27
apply UNROLL[s273]
loop_s273
27
apply UNROLL[s274]
loop_s274
27
apply UNROLL[s275]
loop_s275
27
apply UNROLL[s2275]
loop_s2275
27
apply UNROLL[s276]
loop_s276
27
apply UNROLL[s1279]
loop_s1279
27
apply UNROLL[s2710]
loop_s2710
27
apply UNROLL[s2711]
loop_s2711
27
apply UNROLL[s2712]
loop_s2712
27
apply UNROLL[s281]
loop_s281
27
apply UNROLL[s1281]
loop_s1281
27
apply UNROLL[s291]
loop_s291
27
apply UNROLL[s292]
loop_s292
27
apply UNROLL[s293]
loop_s293
27
apply UNROLL[s2101]
loop_s2101
27
apply UNROLL[s2102]
loop_s2102
27
apply UNROLL[s2111]
loop_s2111
27
apply UNROLL[s311]
loop_s311
27
apply UNROLL[s31111]
loop_s31111
27
apply UNROLL[s312]
loop_s312
27
apply UNROLL[s313]
loop_s313
27
apply UNROLL[s314]
loop_s314
27
apply UNROLL[s315]
loop_s315
27
apply UNROLL[s316]
loop_s316
27
apply UNROLL[s317]
loop_s317
27
apply UNROLL[s319]
loop_s319
27
apply UNROLL[s3110]
loop_s3110
27
apply UNROLL[s13110]
loop_s13110
27
apply UNROLL[s3111]
loop_s3111
27
apply UNROLL[s3112]
loop_s3112
27
apply UNROLL[s3113]
loop_s3113
27
apply UNROLL[s321]
loop_s321
27
apply UNROLL[s322]
loop_s322
27
apply UNROLL[s323]
loop_s323
27
apply UNROLL[s331]
loop_s331
27
apply UNROLL[s341]
loop_s341
27
apply UNROLL[s342]
loop_s342
27
apply UNROLL[s343]
loop_s343
27
apply UNROLL[s351]
loop_s351
27
apply UNROLL[s1351]
loop_s1351
27
apply UNROLL[s352]
loop_s352
27
apply UNROLL[s353]
loop_s353
27
apply UNROLL[s421]
loop_s421
27
apply UNROLL[s1421]
loop_s1421
27
apply UNROLL[s422]
loop_s422
27
apply UNROLL[s423]
loop_s423
27
apply UNROLL[s424]
loop_s424
27
apply UNROLL[s431]
loop_s431
27
apply UNROLL[s441]
loop_s441
27
apply UNROLL[s451]
loop_s451
27
apply UNROLL[s452]
loop_s452
27
apply UNROLL[s453]
loop_s453
27
apply UNROLL[s471]
loop_s471
27
apply UNROLL[s481]
loop_s481
27
apply UNROLL[s491]
loop_s491
27
apply UNROLL[s4112]
loop_s4112
27
apply UNROLL[s4113]
loop_s4113
27
apply UNROLL[s4114]
loop_s4114
27
apply UNROLL[s4115]
loop_s4115
27
apply UNROLL[s4116]
loop_s4116
27
apply UNROLL[s4117]
loop_s4117
27
apply UNROLL[s4121]
loop_s4121
27
apply UNROLL[va]
loop_va
27
apply UNROLL[vag]
loop_vag
27
apply UNROLL[vas]
loop_vas
27
apply UNROLL[vif]
loop_vif
27
apply UNROLL[vpv]
loop_vpv
27
apply UNROLL[vtv]
loop_vtv
27
apply UNROLL[vpvtv]
loop_vpvtv
27
apply UNROLL[vpvts]
loop_vpvts
27
apply UNROLL[vpvpv]
loop_vpvpv
27
apply UNROLL[vtvtv]
loop_vtvtv
27
apply UNROLL[vsumr]
loop_vsumr
27
apply UNROLL[vdotr]
loop_vdotr
27
apply UNROLL[vbor]
loop_vbor
27
apply UNSPLIT
close
quit
