int main(int argc, char **argv)
{
int n1 = 1;
int n3 = 1;
int *ip;
real_t s1, s2;
init(&ip, &s1, &s2);
printf("Loop \tTime(sec) \tChecksum\n");


PAPIEX_START_ARG(1,"s423");
time_function(&s423, (void *) 0);
PAPIEX_STOP_ARG(1); 
PAPIEX_START_ARG(2,"s424");
time_function(&s424, (void *) 0);
PAPIEX_STOP_ARG(2); 
PAPIEX_START_ARG(3,"s431");
time_function(&s431, (void *) 0);
PAPIEX_STOP_ARG(3); 
PAPIEX_START_ARG(4,"s441");
time_function(&s441, (void *) 0);
PAPIEX_STOP_ARG(4); 
PAPIEX_START_ARG(5,"s451");
time_function(&s451, (void *) 0);
PAPIEX_STOP_ARG(5); 
PAPIEX_START_ARG(6,"s452");
time_function(&s452, (void *) 0);
PAPIEX_STOP_ARG(6); 
PAPIEX_START_ARG(7,"s453");
time_function(&s453, (void *) 0);
PAPIEX_STOP_ARG(7); 
PAPIEX_START_ARG(8,"s471");
time_function(&s471, (void *) 0);
PAPIEX_STOP_ARG(8); 
PAPIEX_START_ARG(9,"s481");
time_function(&s481, (void *) 0);
PAPIEX_STOP_ARG(9); 
PAPIEX_START_ARG(10,"s491");
time_function(&s491, ip);
PAPIEX_STOP_ARG(10); 
PAPIEX_START_ARG(11,"s4112");
time_function(&s4112, &((struct {int *a; real_t b;} ) {ip, s1}));
PAPIEX_STOP_ARG(11); 
PAPIEX_START_ARG(12,"s4113");
time_function(&s4113, ip);
PAPIEX_STOP_ARG(12); 
PAPIEX_START_ARG(13,"s4114");
time_function(&s4114, &((struct {int *a; int b;} ) {ip, n1}));
PAPIEX_STOP_ARG(13); 
PAPIEX_START_ARG(14,"s4115");
time_function(&s4115, ip);
PAPIEX_STOP_ARG(14); 
PAPIEX_START_ARG(15,"s4116");
time_function(&s4116, &((struct {int *a; int b; int c;} ) {ip, 256/2, n1}));
PAPIEX_STOP_ARG(15); 
PAPIEX_START_ARG(16,"s4117");
time_function(&s4117, (void *) 0);
PAPIEX_STOP_ARG(16); 
PAPIEX_START_ARG(17,"s4121");
time_function(&s4121, (void *) 0);
PAPIEX_STOP_ARG(17); 
PAPIEX_START_ARG(18,"va");
time_function(&va, (void *) 0);
PAPIEX_STOP_ARG(18); 
PAPIEX_START_ARG(19,"vag");
time_function(&vag, ip);
PAPIEX_STOP_ARG(19); 
PAPIEX_START_ARG(20,"vas");
time_function(&vas, ip);
PAPIEX_STOP_ARG(20); 
PAPIEX_START_ARG(21,"vif");
time_function(&vif, (void *) 0);
PAPIEX_STOP_ARG(21); 
PAPIEX_START_ARG(22,"vpv");
time_function(&vpv, (void *) 0);
PAPIEX_STOP_ARG(22); 
PAPIEX_START_ARG(23,"vtv");
time_function(&vtv, (void *) 0);
PAPIEX_STOP_ARG(23); 
PAPIEX_START_ARG(24,"vpvtv");
time_function(&vpvtv, (void *) 0);
PAPIEX_STOP_ARG(24); 
PAPIEX_START_ARG(25,"vpvts");
time_function(&vpvts, &s1);
PAPIEX_STOP_ARG(25); 
PAPIEX_START_ARG(26,"vpvpv");
time_function(&vpvpv, (void *) 0);
PAPIEX_STOP_ARG(26); 
PAPIEX_START_ARG(27,"vtvtv");
time_function(&vtvtv, (void *) 0);
PAPIEX_STOP_ARG(27); 
PAPIEX_START_ARG(28,"vsumr");
time_function(&vsumr, (void *) 0);
PAPIEX_STOP_ARG(28); 
PAPIEX_START_ARG(29,"vdotr");
time_function(&vdotr, (void *) 0);
PAPIEX_STOP_ARG(29); 
PAPIEX_START_ARG(30,"vbor");
time_function(&vbor, (void *) 0);
PAPIEX_STOP_ARG(30); 
return 0; }
